CG for instance: inst_100_10_1

Columns: 18165
Time for initial columns: 0.014171838760375977
Objective: 116997.5




-------------------
Iteration: 1
Columns: 29165
Time: 5.138209819793701
Objective: 102267.6111111111




-------------------
Iteration: 2
Columns: 34553
Time: 6.33624792098999
Objective: 100794.84761904764




-------------------
Iteration: 3
Columns: 36753
Time: 7.171217918395996
Objective: 100574.70343137252




-------------------
Iteration: 4
Columns: 36811
Time: 7.6155149936676025
Objective: 100549.0568181818




-------------------
Iteration: 5
Columns: 36813
Time: 8.178599834442139
Objective: 100548.32954545449


