CG for instance: inst_60_10_2

Columns: 4347
Time for initial columns: 0.003735780715942383
Objective: 50340.0




-------------------
Iteration: 1
Columns: 8257
Time: 1.1138050556182861
Objective: 44943.66666666667




-------------------
Iteration: 2
Columns: 8997
Time: 1.3308131694793701
Objective: 44925.00000000001




-------------------
Iteration: 3
Columns: 9349
Time: 1.687946081161499
Objective: 44880.61904761907




-------------------
Iteration: 4
Columns: 9357
Time: 1.829153060913086
Objective: 44880.61904761907


