CG for instance: inst_40_10_4

Columns: 4331
Time for initial columns: 0.0029571056365966797
Objective: 8454.000000000002




-------------------
Iteration: 1
Columns: 5893
Time: 0.6807100772857666
Objective: 8314.0045045045




-------------------
Iteration: 2
Columns: 6799
Time: 0.8282051086425781
Objective: 8154.597222222222




-------------------
Iteration: 3
Columns: 6968
Time: 0.9047210216522217
Objective: 8134.6788389513085




-------------------
Iteration: 4
Columns: 7013
Time: 0.9747030735015869
Objective: 8124.449308755759




-------------------
Iteration: 5
Columns: 7025
Time: 1.0449609756469727
Objective: 8121.123015873015


