CG for instance: inst_100_10_3

Columns: 7510
Time for initial columns: 0.008883953094482422
Objective: 125013.0




-------------------
Iteration: 1
Columns: 11974
Time: 1.9893178939819336
Objective: 106909.0




-------------------
Iteration: 2
Columns: 14390
Time: 2.4844000339508057
Objective: 106700.74999999999




-------------------
Iteration: 3
Columns: 14543
Time: 2.783159017562866
Objective: 106698.25




-------------------
Iteration: 4
Columns: 14544
Time: 3.057528018951416
Objective: 106698.25




-------------------
Iteration: 5
Columns: 14545
Time: 3.327589988708496
Objective: 106698.25


