CG for instance: inst_20_10_4

Columns: 861
Time for initial columns: 0.001466989517211914
Objective: 3617.75




-------------------
Iteration: 1
Columns: 1311
Time: 0.20527005195617676
Objective: 3342.4




-------------------
Iteration: 2
Columns: 1544
Time: 0.25682902336120605
Objective: 3105.5




-------------------
Iteration: 3
Columns: 1561
Time: 0.2786550521850586
Objective: 3105.5




-------------------
Iteration: 4
Columns: 1606
Time: 0.3052220344543457
Objective: 3096.75




-------------------
Iteration: 5
Columns: 1621
Time: 0.32499003410339355
Objective: 3092.0000000000014


