
Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  2 Aug 08:30:25 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_2023-08-02_08-29-26.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  2 Aug 08:30:25 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_2023-08-02_08-29-26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 216044 columns and 1382902 nonzeros
Model fingerprint: 0xb9893001
Variable types: 0 continuous, 216044 integer (216044 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 4972 columns
Presolve time: 3.01s
Presolved: 397 rows, 211072 columns, 1347007 nonzeros
Variable types: 0 continuous, 211072 integer (211072 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       2284   2.0000000e+08   2.6571302e+02      4s
       2       5045   2.0000000e+08   5.2132818e+02      4s
       3       7857   2.0000000e+08   7.5210877e+02      4s
       4      10500   1.9607401e+08   5.6441715e+03      4s
       5      13716   1.9258495e+08   7.7667484e+03      5s
       6      16193   1.9138283e+08   8.1490584e+03      5s
       7      18374   1.8417020e+08   8.5939414e+03      5s
       8      22572   1.7961649e+08   9.3209022e+03      5s
       9      24923   1.7856042e+08   9.9781922e+03      5s
      10      27125   1.7769725e+08   1.0581056e+04      5s
      11      30149   1.7323231e+08   1.1000492e+04      5s
      12      33467   1.6641202e+08   1.1570832e+04      6s
      13      36555   1.6061447e+08   1.2017446e+04      6s
      14      39543   1.5690127e+08   1.3244518e+04      6s
      15      42240   1.5612751e+08   1.3802812e+04      6s
      16      44372   1.5312067e+08   1.6217474e+04      6s
      17      52807   1.4317577e+08   1.5195742e+04      7s
      18      56491   1.4042435e+08   1.5311804e+04      7s
      19      59862   1.3794094e+08   1.7442119e+04      7s
      20      64329   1.3369472e+08   1.8240907e+04      8s
      21      68922   1.3369472e+08   1.8369309e+04      8s
      22      72459   1.2114612e+08   1.9972905e+04      9s
      23      77417   1.1447101e+08   1.9583382e+04      9s
      24      82311   1.1049800e+08   2.0748342e+04      9s
      25      87224   1.0528329e+08   2.2105190e+04     10s
      26      94612   1.0005915e+08   2.2056114e+04     11s
      27      99486   9.9399547e+07   2.2399305e+04     11s
      28     103943   9.6705678e+07   2.2939233e+04     12s
      29     111080   8.8741872e+07   2.4789038e+04     13s
      30     117547   7.6702557e+07   2.5996381e+04     14s
      31     124704   6.7509446e+07   2.6897542e+04     14s
      32     135221   4.9389694e+07   2.7983077e+04     16s
      33     142504   4.4276620e+07   2.8467342e+04     17s
      34     152748   2.8694197e+07   2.8914973e+04     18s
      35     162398   2.2760005e+07   2.9041868e+04     20s
      36     171692   1.8926493e+07   2.9986275e+04     22s
      37     179717   1.0323020e+07   3.0158142e+04     23s
      38     186083   4.1821801e+06   2.9646416e+04     24s
      39     193019   1.5066277e+06   2.9981650e+04     26s
      40     198743   2.0268023e+05  -7.0297039e+04     27s
      41     204089   1.6899141e+05  -5.3569582e+04     28s
      42     210771   1.5284250e+05  -2.6177883e+04     29s
      43     216424   1.3984732e+05  -9.4810896e+03     31s
      44     223230   1.3345884e+05   3.0940065e+04     32s
      45     230336   1.2749260e+05   6.8062599e+04     33s
      46     237877   1.2578456e+05   1.0666514e+05     35s
      47     241283   1.2560192e+05   1.2294092e+05     35s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  243797    1.3293007e+05   0.000000e+00   0.000000e+00     36s

Root relaxation: objective 1.329301e+05, 243797 iterations, 32.03 seconds (51.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 132930.072    0  261          - 132930.072      -     -   36s
     0     0 132930.829    0  259          - 132930.829      -     -   36s
     0     0 132933.986    0  275          - 132933.986      -     -   36s
H    0     0                    134110.00000 132933.986  0.88%     -   39s

Explored 1 nodes (244317 simplex iterations) in 39.35 seconds (59.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 134110 

Solve interrupted
Best objective 1.341100000000e+05, best bound 1.329340000000e+05, gap 0.8769%

User-callback calls 7008, time in user-callback 0.04 sec


New best integer solution: 134110.0
Amount columns in solution: 41
Amount columns in batch pool: 41
Total time passed for best solution: 84.88314890861511

Gurobi 10.0.1 (mac64[x86]) logging started Mi  2 Aug 08:31:12 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_2023-08-02_08-29-26.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  2 Aug 08:31:12 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_2023-08-02_08-29-26.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41 columns and 282 nonzeros
Model fingerprint: 0xb45d439f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 41 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3411000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.341100000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 134110.0
Columns added to RMP: 3200 in 7.219933032989502

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 3241 columns and 28077 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2313290e+07   5.736800e+04   0.000000e+00      0s
     139    1.3411000e+05   0.000000e+00   0.000000e+00      0s

Solved in 139 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.341100000e+05

User-callback calls 159, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 134110.0
Columns added to RMP: 3200 in 7.052081108093262

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6441 columns and 77112 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4051306e+07   5.927740e+05   0.000000e+00      0s
     189    1.3411000e+05   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.341100000e+05

User-callback calls 209, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 134109.99999999997
Columns added to RMP: 3200 in 6.293036937713623

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9641 columns and 97722 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7141664e+07   1.074143e+06   0.000000e+00      0s
     658    1.3411000e+05   0.000000e+00   0.000000e+00      0s

Solved in 658 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.341100000e+05

User-callback calls 678, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 134110.0
Columns added to RMP: 3200 in 6.801216125488281

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12841 columns and 133132 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2191898e+08   5.973094e+06   0.000000e+00      0s
     718    1.3411000e+05   0.000000e+00   0.000000e+00      0s

Solved in 718 iterations and 0.22 seconds (0.29 work units)
Optimal objective  1.341100000e+05

User-callback calls 738, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 134110.00000000003
Columns added to RMP: 3200 in 7.904129981994629

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 16041 columns and 159107 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4932908e+07   2.432977e+06   0.000000e+00      0s
    1827    1.3411000e+05   0.000000e+00   0.000000e+00      1s

Solved in 1827 iterations and 0.58 seconds (0.89 work units)
Optimal objective  1.341100000e+05

User-callback calls 1847, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 134110.00000000006
Columns added to RMP: 3200 in 7.5629050731658936

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19241 columns and 181629 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2693195e+07   1.446540e+06   0.000000e+00      0s
    2896    1.3411000e+05   0.000000e+00   0.000000e+00      1s

Solved in 2896 iterations and 1.18 seconds (1.74 work units)
Optimal objective  1.341100000e+05

User-callback calls 2915, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 134110.0
Columns added to RMP: 3200 in 7.783051013946533

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 22441 columns and 214410 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2016218e+07   8.507999e+05   0.000000e+00      0s
    2695    1.3411000e+05   0.000000e+00   0.000000e+00      1s

Solved in 2695 iterations and 1.31 seconds (1.93 work units)
Optimal objective  1.341100000e+05

User-callback calls 2715, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 134110.0
Columns added to RMP: 3200 in 9.634788036346436

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25641 columns and 236598 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1543209e+07   7.023054e+06   0.000000e+00      0s
    5120    1.3411000e+05   0.000000e+00   0.000000e+00      3s

Solved in 5120 iterations and 2.92 seconds (4.44 work units)
Optimal objective  1.341100000e+05

User-callback calls 5140, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 134109.99999999953
Columns added to RMP: 3200 in 17.38525414466858

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 28841 columns and 259050 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8313140e+07   2.979539e+06   0.000000e+00      0s
    7336    1.2752396e+05   1.020093e+02   0.000000e+00      5s
   15654    1.3316463e+05   1.022464e+01   0.000000e+00     10s
   16879    1.3411000e+05   0.000000e+00   0.000000e+00     11s

Solved in 16879 iterations and 10.75 seconds (17.40 work units)
Optimal objective  1.341100000e+05

User-callback calls 16901, time in user-callback 0.02 sec

CG Iteration 10
Obj Relaxed: 134109.99999999953
Columns added to RMP: 3200 in 24.434831857681274

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32041 columns and 279876 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3260700e+10   3.620653e+08   0.000000e+00      0s
    7730    1.2602663e+05   1.670420e+01   0.000000e+00      5s
   15220    1.2876781e+05   6.272809e+01   0.000000e+00     10s
   22420    1.3169899e+05   1.438885e+02   0.000000e+00     15s
   26441    1.3411000e+05   0.000000e+00   0.000000e+00     17s

Solved in 26441 iterations and 17.26 seconds (28.97 work units)
Optimal objective  1.341100000e+05

User-callback calls 26464, time in user-callback 0.03 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32041 columns and 279876 nonzeros
Model fingerprint: 0x97f2d9be
Variable types: 0 continuous, 32041 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 134110.00000
Presolve removed 259 rows and 26905 columns
Presolve time: 3.71s
Presolved: 142 rows, 5136 columns, 36341 nonzeros
Variable types: 0 continuous, 5136 integer (5136 binary)

Root relaxation: cutoff, 276 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      134110.000 134110.000  0.00%     -    3s

Explored 1 nodes (276 simplex iterations) in 3.79 seconds (3.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 134110 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.341100000000e+05, best bound 1.341100000000e+05, gap 0.0000%

User-callback calls 1253, time in user-callback 0.03 sec


New integer solution found: 134110.0 
Time for iteration 1: 152.5313651561737 seconds
Total time passed: 191.28691792488098 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32041 columns and 279876 nonzeros
Model fingerprint: 0xa262c934
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 136 columns
Presolve time: 0.13s
Presolved: 400 rows, 31905 columns, 278995 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.620e+04
 Factor NZ  : 6.000e+04 (roughly 13 MB of memory)
 Factor Ops : 1.102e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.75977734e+07  0.00000000e+00  1.32e+03 0.00e+00  7.96e-01     0s
   1   3.30125922e+06 -6.21279284e+04  1.13e+02 1.82e-14  7.06e-02     0s
   2   9.01241634e+05 -1.44226353e+04  2.72e+01 2.18e-14  1.83e-02     0s
   3   4.02539298e+05  3.85957629e+04  9.48e+00 1.64e-14  6.90e-03     0s
   4   2.43405582e+05  6.85344555e+04  3.84e+00 2.13e-14  3.16e-03     0s
   5   1.99301428e+05  8.69705729e+04  2.29e+00 3.55e-14  1.96e-03     0s
   6   1.78298532e+05  9.35892869e+04  1.56e+00 3.24e-14  1.45e-03     0s
   7   1.58190700e+05  1.07491342e+05  8.75e-01 2.84e-14  8.18e-04     0s
   8   1.53820892e+05  1.13253163e+05  7.29e-01 5.68e-14  6.34e-04     0s
   9   1.42650822e+05  1.16306392e+05  3.73e-01 2.84e-14  4.03e-04     0s
  10   1.36476543e+05  1.19243781e+05  1.98e-01 5.68e-14  2.66e-04     0s
  11   1.33819327e+05  1.22394366e+05  1.29e-01 8.53e-14  1.77e-04     0s
  12   1.32988175e+05  1.23002220e+05  1.12e-01 1.71e-13  1.55e-04     0s
  13   1.31583976e+05  1.23228376e+05  8.20e-02 1.54e-13  1.29e-04     0s
  14   1.30066955e+05  1.23807374e+05  5.22e-02 2.84e-13  9.69e-05     0s
  15   1.29248758e+05  1.25020023e+05  3.89e-02 3.50e-13  7.06e-05     0s
  16   1.28576526e+05  1.25352798e+05  2.86e-02 3.98e-13  5.58e-05     0s
  17   1.28305560e+05  1.25643091e+05  2.49e-02 8.24e-13  5.00e-05     0s
  18   1.28088935e+05  1.25779220e+05  2.17e-02 8.46e-13  4.48e-05     0s
  19   1.27918565e+05  1.26004719e+05  1.84e-02 1.07e-12  3.98e-05     0s
  20   1.27707593e+05  1.26337178e+05  1.41e-02 9.79e-13  3.27e-05     0s
  21   1.27679457e+05  1.26483258e+05  1.35e-02 1.09e-12  3.11e-05     0s
  22   1.27633534e+05  1.26651077e+05  1.25e-02 6.99e-13  2.87e-05     0s
  23   1.27535424e+05  1.26852953e+05  1.03e-02 1.13e-12  2.48e-05     0s
  24   1.27506124e+05  1.27069251e+05  9.35e-03 9.09e-13  2.37e-05     0s
  25   1.27497269e+05  1.27080512e+05  8.93e-03 9.78e-13  2.33e-05     0s
  26   1.27479294e+05  1.27142935e+05  8.21e-03 1.76e-12  2.21e-05     0s
  27   1.27495454e+05  1.27372999e+05  7.00e-03 2.27e-12  1.89e-05     0s
  28   1.27506915e+05  1.27420701e+05  6.54e-03 2.73e-12  1.81e-05     1s
  29   1.27549108e+05  1.27817668e+05  5.93e-03 1.82e-12  1.67e-05     1s
  30   1.27601667e+05  1.27899920e+05  5.01e-03 1.82e-12  1.42e-05     1s
  31   1.27617045e+05  1.28278203e+05  4.80e-03 1.82e-12  1.34e-05     1s
  32   1.27647153e+05  1.28383841e+05  4.58e-03 1.82e-12  1.28e-05     1s
  33   1.27696420e+05  1.28473590e+05  4.19e-03 1.82e-12  1.15e-05     1s
  34   1.27716740e+05  1.28534354e+05  4.06e-03 1.82e-12  1.11e-05     1s
  35   1.27743837e+05  1.28563551e+05  3.94e-03 1.82e-12  1.08e-05     1s
  36   1.27812154e+05  1.28623326e+05  3.63e-03 2.73e-12  9.96e-06     1s
  37   1.27854532e+05  1.28747004e+05  3.45e-03 2.73e-12  9.43e-06     1s
  38   1.27882696e+05  1.28787719e+05  3.35e-03 3.54e-12  9.17e-06     1s
  39   1.27890153e+05  1.28832514e+05  3.32e-03 5.40e-12  9.28e-06     1s
  40   1.27914817e+05  1.28932910e+05  3.23e-03 1.82e-12  8.99e-06     1s
  41   1.27949307e+05  1.28992132e+05  3.11e-03 1.82e-12  8.65e-06     1s
  42   1.28018089e+05  1.29045196e+05  2.90e-03 4.08e-12  7.99e-06     1s
  43   1.28064558e+05  1.29144904e+05  2.76e-03 7.44e-12  7.60e-06     1s
  44   1.28082691e+05  1.29190843e+05  2.71e-03 7.17e-12  7.64e-06     1s
  45   1.28153541e+05  1.29244807e+05  2.54e-03 9.39e-12  7.20e-06     1s
  46   1.28219586e+05  1.29346260e+05  2.39e-03 5.16e-12  6.70e-06     1s
  47   1.28287902e+05  1.29428449e+05  2.24e-03 3.64e-12  6.61e-06     1s
  48   1.28391513e+05  1.29513537e+05  2.05e-03 3.64e-12  5.99e-06     1s
  49   1.28488901e+05  1.29637739e+05  1.87e-03 5.46e-12  5.40e-06     1s
  50   1.28550507e+05  1.29716716e+05  1.76e-03 3.64e-12  5.13e-06     1s
  51   1.28584911e+05  1.29732348e+05  1.71e-03 5.46e-12  5.09e-06     1s
  52   1.28609677e+05  1.29792759e+05  1.67e-03 5.46e-12  5.00e-06     1s
  53   1.28669169e+05  1.29738281e+05  1.58e-03 1.82e-12  4.85e-06     1s
  54   1.28735390e+05  1.29822351e+05  1.49e-03 3.64e-12  4.63e-06     1s
  55   1.28781584e+05  1.29900621e+05  1.44e-03 3.64e-12  4.57e-06     1s
  56   1.28861173e+05  1.29955406e+05  1.33e-03 4.61e-12  4.19e-06     1s
  57   1.28908748e+05  1.30025800e+05  1.27e-03 5.43e-12  4.04e-06     1s
  58   1.28955173e+05  1.30094986e+05  1.21e-03 7.28e-12  3.81e-06     1s
  59   1.28967949e+05  1.30124653e+05  1.20e-03 7.28e-12  3.77e-06     1s
  60   1.29027124e+05  1.30157494e+05  1.13e-03 7.28e-12  3.53e-06     1s
  61   1.29045410e+05  1.30223635e+05  1.11e-03 9.44e-12  3.47e-06     1s
  62   1.29069376e+05  1.30244566e+05  1.09e-03 2.58e-11  3.39e-06     1s
  63   1.29074543e+05  1.30258322e+05  1.09e-03 2.00e-11  3.38e-06     1s
  64   1.29105028e+05  1.30309961e+05  1.06e-03 2.78e-11  3.30e-06     1s
  65   1.29128981e+05  1.30348540e+05  1.03e-03 2.43e-11  3.25e-06     1s
  66   1.29154329e+05  1.30398931e+05  1.01e-03 3.59e-11  3.19e-06     1s
  67   1.29217807e+05  1.30425889e+05  9.59e-04 2.65e-11  3.00e-06     1s
  68   1.29231589e+05  1.30451249e+05  9.48e-04 3.52e-11  2.98e-06     1s
  69   1.29270582e+05  1.30482922e+05  9.17e-04 2.88e-11  2.86e-06     1s
  70   1.29321500e+05  1.30520051e+05  8.73e-04 2.48e-11  2.70e-06     1s
  71   1.29329657e+05  1.30551468e+05  8.67e-04 3.04e-11  2.69e-06     1s
  72   1.29354589e+05  1.30570016e+05  8.50e-04 2.53e-11  2.70e-06     1s
  73   1.29427782e+05  1.30601794e+05  7.95e-04 2.10e-11  2.51e-06     1s
  74   1.29469949e+05  1.30649500e+05  7.66e-04 1.35e-11  2.40e-06     1s
  75   1.29492566e+05  1.30665966e+05  7.50e-04 1.23e-11  2.34e-06     1s
  76   1.29510124e+05  1.30686780e+05  7.37e-04 1.59e-11  2.31e-06     1s
  77   1.29529272e+05  1.30714654e+05  7.24e-04 2.91e-11  2.26e-06     1s
  78   1.29553140e+05  1.30788595e+05  7.08e-04 2.49e-11  2.22e-06     1s
  79   1.29560103e+05  1.30808816e+05  7.05e-04 3.64e-11  2.27e-06     1s
  80   1.29598087e+05  1.30896532e+05  6.82e-04 2.91e-11  2.20e-06     1s
  81   1.29646243e+05  1.30976327e+05  6.56e-04 1.96e-11  2.15e-06     1s
  82   1.29675303e+05  1.31029416e+05  6.37e-04 2.37e-11  2.09e-06     1s
  83   1.29689904e+05  1.31061303e+05  6.30e-04 2.41e-11  2.07e-06     1s
  84   1.29692999e+05  1.31062943e+05  6.28e-04 1.41e-11  2.07e-06     1s
  85   1.29727380e+05  1.31050925e+05  6.15e-04 1.66e-11  2.05e-06     1s
  86   1.49791416e+11  0.00000000e+00  5.29e+06 0.00e+00  2.51e+05     1s
  87   4.86679281e+09 -9.67516089e+06  1.69e+05 2.27e-13  4.05e+03     1s
  88   3.85727485e+06 -9.65962253e+06  1.29e+02 2.27e-13  3.24e+00     1s
  89   1.25622977e+06 -7.65480190e+06  3.87e+01 3.41e-13  1.03e+00     1s
  90   7.14306825e+05 -5.37342114e+06  1.98e+01 2.84e-13  5.35e-01     1s
  91   3.78890857e+05 -3.66541621e+06  8.22e+00 6.82e-13  2.39e-01     1s
  92   2.39577413e+05 -2.46007046e+06  3.40e+00 7.39e-13  1.11e-01     1s
  93   2.08264660e+05 -1.63505192e+06  2.32e+00 1.14e-12  7.32e-02     1s
  94   1.89262855e+05 -1.37349466e+06  1.67e+00 9.09e-13  5.52e-02     1s
  95   1.76385967e+05 -1.01254866e+06  1.23e+00 7.82e-13  3.96e-02     1s
  96   1.61726590e+05 -6.43100830e+05  7.48e-01 9.09e-13  2.39e-02     1s
  97   1.56194293e+05 -3.33675744e+05  5.69e-01 2.73e-12  1.50e-02     1s
  98   1.47985757e+05 -2.43280975e+05  3.16e-01 2.73e-12  9.89e-03     1s
  99   1.44086416e+05 -1.25056937e+05  2.05e-01 4.09e-12  6.46e-03     1s
 100   1.41907470e+05 -2.34243252e+04  1.44e-01 5.46e-12  4.04e-03     1s
 101   1.40236953e+05  8.43186604e+03  1.03e-01 3.64e-12  3.11e-03     1s
 102   1.39506810e+05  2.48519436e+04  8.61e-02 2.05e-12  2.68e-03     1s
 103   1.38080227e+05  4.98828945e+04  5.37e-02 2.73e-12  1.95e-03     1s
 104   1.37644410e+05  6.51707385e+04  4.57e-02 2.27e-12  1.60e-03     1s
 105   1.36904949e+05  8.49401453e+04  3.47e-02 1.82e-12  1.20e-03     1s
 106   1.36052167e+05  9.57459741e+04  2.74e-02 3.64e-12  9.74e-04     1s
 107   1.34824494e+05  1.04692286e+05  1.80e-02 3.64e-12  7.18e-04     1s
 108   1.34201925e+05  1.12932917e+05  1.52e-02 7.28e-12  5.82e-04     2s
 109   1.33219620e+05  1.16950969e+05  1.06e-02 1.09e-11  4.47e-04     2s
 110   1.32759579e+05  1.19328726e+05  8.14e-03 7.28e-12  3.67e-04     2s
 111   1.32448060e+05  1.24131642e+05  6.56e-03 1.46e-11  2.84e-04     2s
 112   1.32002696e+05  1.25663901e+05  4.89e-03 1.73e-11  2.24e-04     2s
 113   1.31871913e+05  1.27344187e+05  4.26e-03 1.46e-11  1.96e-04     2s
 114   1.31784545e+05  1.27621781e+05  3.96e-03 1.46e-11  1.83e-04     2s
 115   1.31380981e+05  1.28740475e+05  2.98e-03 2.18e-11  1.38e-04     2s
 116   1.31027011e+05  1.29631700e+05  1.95e-03 2.78e-11  9.35e-05     2s
 117   1.30800507e+05  1.30062299e+05  1.40e-03 1.46e-11  6.86e-05     2s
 118   1.30752427e+05  1.30612051e+05  1.07e-03 1.46e-11  5.40e-05     2s
 119   1.30707707e+05  1.30858566e+05  9.05e-04 1.46e-11  4.58e-05     2s
 120   1.30704827e+05  1.31220181e+05  7.08e-04 1.46e-11  3.56e-05     2s
 121   1.30739966e+05  1.31454191e+05  6.37e-04 4.23e-11  3.24e-05     2s
 122   1.30774672e+05  1.31385475e+05  5.98e-04 3.20e-11  3.00e-05     2s
 123   1.30832172e+05  1.31751218e+05  5.65e-04 7.28e-11  2.87e-05     2s
 124   1.30938250e+05  1.31997983e+05  4.93e-04 2.91e-11  2.47e-05     2s
 125   1.31033480e+05  1.32114486e+05  4.46e-04 5.82e-11  2.21e-05     2s
 126   1.31098191e+05  1.32223183e+05  4.24e-04 5.82e-11  2.13e-05     2s
 127   1.31150409e+05  1.32318219e+05  4.06e-04 5.82e-11  2.05e-05     2s
 128   1.31228586e+05  1.32447764e+05  3.76e-04 5.82e-11  1.94e-05     2s
 129   1.31315549e+05  1.32541203e+05  3.42e-04 7.41e-11  1.77e-05     2s
 130   1.31493367e+05  1.32688994e+05  2.79e-04 7.28e-11  1.41e-05     2s
 131   1.31580714e+05  1.32813839e+05  2.57e-04 7.73e-11  1.30e-05     2s
 132   1.31677519e+05  1.32933645e+05  2.39e-04 8.73e-11  1.19e-05     2s
 133   1.31743060e+05  1.33020526e+05  2.26e-04 8.73e-11  1.12e-05     2s
 134   1.31801264e+05  1.33083702e+05  2.17e-04 9.25e-11  1.08e-05     2s
 135   1.31825427e+05  1.33106265e+05  2.12e-04 7.50e-11  1.06e-05     2s
 136   1.31877513e+05  1.33084919e+05  2.03e-04 1.01e-10  1.02e-05     2s
 137   1.32006929e+05  1.33192146e+05  1.82e-04 8.73e-11  9.04e-06     2s
 138   1.32088091e+05  1.33263189e+05  1.69e-04 8.73e-11  8.31e-06     2s
 139   1.32155910e+05  1.33335453e+05  1.60e-04 8.73e-11  7.78e-06     2s
 140   1.32183019e+05  1.33415561e+05  1.56e-04 6.91e-11  7.72e-06     2s
 141   1.32204893e+05  1.33467602e+05  1.53e-04 6.55e-11  7.65e-06     2s
 142   1.32231378e+05  1.33533833e+05  1.49e-04 1.23e-10  7.57e-06     2s
 143   1.32299765e+05  1.33549486e+05  1.40e-04 5.82e-11  6.91e-06     2s
 144   1.32329138e+05  1.33600442e+05  1.37e-04 1.27e-10  6.78e-06     2s
 145   1.32383551e+05  1.33663941e+05  1.30e-04 1.67e-10  6.36e-06     2s
 146   1.32438335e+05  1.33749374e+05  1.23e-04 8.73e-11  5.93e-06     2s
 147   1.32478718e+05  1.33819823e+05  1.19e-04 2.02e-10  5.62e-06     2s
 148   1.32510083e+05  1.33861654e+05  1.16e-04 2.91e-10  5.54e-06     2s
 149   1.32546521e+05  1.33964147e+05  1.12e-04 3.56e-10  5.35e-06     2s
 150   1.32574883e+05  1.34019658e+05  1.08e-04 3.49e-10  4.97e-06     2s
 151   1.32670881e+05  1.33996017e+05  1.01e-04 3.49e-10  4.67e-06     2s
 152   1.33312189e+05  1.34045212e+05  5.57e-05 3.69e-10  2.88e-06     2s
 153   1.34001861e+05  1.34107286e+05  8.21e-06 1.75e-10  3.90e-07     2s
 154   1.34027620e+05  1.34107473e+05  6.23e-06 1.16e-10  3.03e-07     2s
 155   1.34096182e+05  1.34109561e+05  8.99e-07 1.16e-10  4.63e-08     2s
 156   1.34109256e+05  1.34110000e+05  1.14e-07 1.16e-10  2.18e-09     2s
 157   1.34109998e+05  1.34110000e+05  9.33e-10 1.75e-10  7.28e-12     2s

Barrier solved model in 157 iterations and 2.27 seconds (1.86 work units)
Optimal objective 1.34109998e+05

Crossover log...

     397 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6367023e-05      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     394    1.3411000e+05   0.000000e+00   0.000000e+00      2s

Solved with barrier
     394    1.3411000e+05   0.000000e+00   0.000000e+00      2s

Solved in 394 iterations and 2.46 seconds (1.99 work units)
Optimal objective  1.341099984e+05
Warning: unscaled dual violation = 1.43051e-06 and residual = 0.00136673

User-callback calls 2565, time in user-callback 0.03 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 125186.54857057649
Columns added to RMP: 3200 in 10.376667022705078

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 35241 columns and 301640 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4095374e+12   3.292778e+10   0.000000e+00      0s
    4721    1.2518655e+05   0.000000e+00   0.000000e+00      4s

Solved in 4721 iterations and 4.13 seconds (5.53 work units)
Optimal objective  1.251865486e+05

User-callback calls 7307, time in user-callback 0.04 sec

CG Iteration 2
Obj Relaxed: 122436.48996940764
Columns added to RMP: 3200 in 9.669565916061401

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38441 columns and 332807 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1830395e+06   4.247518e+05   0.000000e+00      0s
    2942    1.2243649e+05   0.000000e+00   0.000000e+00      3s

Solved in 2942 iterations and 2.86 seconds (4.01 work units)
Optimal objective  1.224364900e+05

User-callback calls 10270, time in user-callback 0.05 sec

CG Iteration 3
Obj Relaxed: 118955.52911206588
Columns added to RMP: 3200 in 20.94013285636902

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41641 columns and 359016 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2940897e+06   1.726919e+05   0.000000e+00      0s
    5553    6.7001129e+04   3.147730e+03   0.000000e+00      5s
   11925    1.1805912e+05   1.540434e+02   0.000000e+00     10s
   16762    1.1895553e+05   0.000000e+00   0.000000e+00     14s

Solved in 16762 iterations and 14.37 seconds (20.48 work units)
Optimal objective  1.189555291e+05

User-callback calls 27055, time in user-callback 0.13 sec

CG Iteration 4
Obj Relaxed: 117963.51152524783
Columns added to RMP: 3200 in 13.905608892440796

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44841 columns and 387969 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1198618e+05   1.630822e+06   0.000000e+00      0s
    6542    1.1765691e+05   2.564740e+02   0.000000e+00      5s
    9139    1.1796351e+05   0.000000e+00   0.000000e+00      7s

Solved in 9139 iterations and 7.31 seconds (12.58 work units)
Optimal objective  1.179635115e+05

User-callback calls 36216, time in user-callback 0.14 sec

CG Iteration 5
Obj Relaxed: 117416.86757758523
Columns added to RMP: 3200 in 14.466153860092163

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48041 columns and 421177 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8237341e+05   1.594568e+05   0.000000e+00      0s
    6824    1.1705966e+05   2.229305e+02   0.000000e+00      5s
   10060    1.1741687e+05   0.000000e+00   0.000000e+00      8s

Solved in 10060 iterations and 8.14 seconds (14.06 work units)
Optimal objective  1.174168676e+05

User-callback calls 46298, time in user-callback 0.15 sec

CG Iteration 6
Obj Relaxed: 117330.59915422936
Columns added to RMP: 750 in 9.09172797203064

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48791 columns and 427689 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0086890e+05   3.496305e+04   0.000000e+00      0s
    3080    1.1733060e+05   0.000000e+00   0.000000e+00      3s

Solved in 3080 iterations and 2.59 seconds (4.42 work units)
Optimal objective  1.173305992e+05

User-callback calls 49399, time in user-callback 0.15 sec

CG Iteration 7
Obj Relaxed: 117327.05944072948
Columns added to RMP: 183 in 6.610971927642822

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48974 columns and 429390 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1142607e+05   8.793660e+04   0.000000e+00      0s
     692    1.1732706e+05   0.000000e+00   0.000000e+00      1s

Solved in 692 iterations and 0.65 seconds (1.05 work units)
Optimal objective  1.173270594e+05

User-callback calls 50112, time in user-callback 0.15 sec

CG Iteration 8
Obj Relaxed: 117327.05944072948
Columns added to RMP: 11 in 5.979705810546875

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48985 columns and 429513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1732706e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.173270594e+05

User-callback calls 50131, time in user-callback 0.15 sec

CG Iteration 9
Obj Relaxed: 117327.05944072948
Columns added to RMP: 0 in 6.1199119091033936

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48985 columns and 429513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.173270594e+05

User-callback calls 50147, time in user-callback 0.15 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48985 columns and 429513 nonzeros
Model fingerprint: 0x7f227461
Variable types: 0 continuous, 48985 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 134110 (0.09s)
Loaded MIP start from previous solve with objective 134110

Presolve removed 0 rows and 675 columns
Presolve time: 1.99s
Presolved: 401 rows, 48310 columns, 423406 nonzeros
Variable types: 0 continuous, 48310 integer (48310 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3315    9.4464017e+04   4.789588e+03   0.000000e+00      5s
    8346    1.0918457e+05   3.863736e+02   0.000000e+00     10s
   13964    1.1387942e+05   1.896024e+02   0.000000e+00     15s
   18901    1.1562265e+05   1.431696e+02   0.000000e+00     20s
   23621    1.1671618e+05   9.622182e+01   0.000000e+00     25s
   27971    1.1730851e+05   7.132513e+02   0.000000e+00     30s
   30069    1.1744243e+05   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 1.174424e+05, 30069 iterations, 30.20 seconds (47.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 117442.430    0  348 134110.000 117442.430  12.4%     -   33s
     0     0 117446.533    0  346 134110.000 117446.533  12.4%     -   34s
     0     0 117454.332    0  346 134110.000 117454.332  12.4%     -   37s
     0     0 118152.180    0  332 134110.000 118152.180  11.9%     -   51s
     0     0 118170.829    0  313 134110.000 118170.829  11.9%     -   51s
     0     0 118174.786    0  315 134110.000 118174.786  11.9%     -   52s
     0     0 118183.584    0  306 134110.000 118183.584  11.9%     -   52s
     0     0 118188.480    0  308 134110.000 118188.480  11.9%     -   52s
     0     0 119397.476    0  359 134110.000 119397.476  11.0%     -   58s
     0     0 119397.476    0  359 134110.000 119397.476  11.0%     -   58s
     0     0 119397.476    0  352 134110.000 119397.476  11.0%     -   58s
     0     0 119739.954    0  361 134110.000 119739.954  10.7%     -   63s
     0     0 119739.954    0  350 134110.000 119739.954  10.7%     -   63s
     0     0 119739.954    0  361 134110.000 119739.954  10.7%     -   63s
     0     0 119758.264    0  384 134110.000 119758.264  10.7%     -   65s
     0     0 119758.575    0  369 134110.000 119758.575  10.7%     -   66s
     0     0 119759.103    0  376 134110.000 119759.103  10.7%     -   66s
     0     0 119759.276    0  368 134110.000 119759.276  10.7%     -   66s
     0     0 119759.343    0  372 134110.000 119759.343  10.7%     -   66s
     0     0 119759.413    0  372 134110.000 119759.413  10.7%     -   66s
     0     0 119759.470    0  376 134110.000 119759.470  10.7%     -   66s
     0     0 119759.489    0  376 134110.000 119759.489  10.7%     -   66s
     0     0 119759.540    0  371 134110.000 119759.540  10.7%     -   66s
     0     0 119759.569    0  371 134110.000 119759.569  10.7%     -   66s
     0     0 119764.483    0  383 134110.000 119764.483  10.7%     -   66s
     0     0 119764.503    0  383 134110.000 119764.503  10.7%     -   66s
     0     0 119764.517    0  386 134110.000 119764.517  10.7%     -   66s
     0     0 119764.526    0  386 134110.000 119764.526  10.7%     -   67s
     0     0 119764.530    0  386 134110.000 119764.530  10.7%     -   67s
     0     0 119764.539    0  384 134110.000 119764.539  10.7%     -   67s
     0     0 119764.543    0  382 134110.000 119764.543  10.7%     -   67s
     0     0 119765.623    0  390 134110.000 119765.623  10.7%     -   67s
     0     0 119765.818    0  386 134110.000 119765.818  10.7%     -   67s
     0     0 119765.818    0  387 134110.000 119765.818  10.7%     -   67s
     0     0 120081.566    0  390 134110.000 120081.566  10.5%     -   71s
     0     0 120081.703    0  391 134110.000 120081.703  10.5%     -   71s
     0     0 120081.973    0  392 134110.000 120081.973  10.5%     -   72s
     0     0 120082.140    0  391 134110.000 120082.140  10.5%     -   72s
     0     0 120082.306    0  393 134110.000 120082.306  10.5%     -   72s
     0     0 120082.421    0  394 134110.000 120082.421  10.5%     -   72s
     0     0 120082.520    0  392 134110.000 120082.520  10.5%     -   72s
     0     0 120082.615    0  395 134110.000 120082.615  10.5%     -   72s
     0     0 120082.732    0  395 134110.000 120082.732  10.5%     -   72s
     0     0 120082.844    0  398 134110.000 120082.844  10.5%     -   72s
     0     0 120082.953    0  392 134110.000 120082.953  10.5%     -   72s
     0     0 120256.798    0  407 134110.000 120256.798  10.3%     -   75s
     0     0 120257.122    0  403 134110.000 120257.122  10.3%     -   75s
     0     0 120257.298    0  413 134110.000 120257.298  10.3%     -   75s
     0     0 120257.559    0  410 134110.000 120257.559  10.3%     -   75s
     0     0 120257.763    0  411 134110.000 120257.763  10.3%     -   75s
     0     0 120257.892    0  410 134110.000 120257.892  10.3%     -   75s
     0     0 120257.953    0  409 134110.000 120257.953  10.3%     -   75s
     0     0 120258.110    0  408 134110.000 120258.110  10.3%     -   75s
     0     0 120258.234    0  416 134110.000 120258.234  10.3%     -   76s
     0     0 120258.493    0  413 134110.000 120258.493  10.3%     -   76s
     0     0 120259.560    0  419 134110.000 120259.560  10.3%     -   76s
     0     0 120339.533    0  423 134110.000 120339.533  10.3%     -   78s
     0     0 120339.539    0  416 134110.000 120339.539  10.3%     -   78s
     0     0 120339.550    0  414 134110.000 120339.550  10.3%     -   78s
     0     0 120339.554    0  397 134110.000 120339.554  10.3%     -   78s
     0     0 120348.942    0  417 134110.000 120348.942  10.3%     -   78s
     0     0 120348.976    0  424 134110.000 120348.976  10.3%     -   78s
     0     0 120348.980    0  421 134110.000 120348.980  10.3%     -   78s
     0     0 120348.983    0  410 134110.000 120348.983  10.3%     -   79s
     0     0 120350.568    0  421 134110.000 120350.568  10.3%     -   79s
     0     0 120350.569    0  411 134110.000 120350.569  10.3%     -   79s
     0     0 120350.625    0  413 134110.000 120350.625  10.3%     -   79s
     0     0 120411.537    0  427 134110.000 120411.537  10.2%     -   82s
     0     0 120411.537    0  425 134110.000 120411.537  10.2%     -   82s
     0     0 120495.020    0  443 134110.000 120495.020  10.2%     -   85s
     0     0 120495.171    0  443 134110.000 120495.171  10.2%     -   85s
     0     0 120495.308    0  438 134110.000 120495.308  10.2%     -   85s
     0     0 120495.405    0  438 134110.000 120495.405  10.2%     -   85s
     0     0 120495.437    0  438 134110.000 120495.437  10.2%     -   85s
     0     0 120495.449    0  441 134110.000 120495.449  10.2%     -   85s
     0     0 120495.455    0  442 134110.000 120495.455  10.2%     -   85s
     0     0 120495.460    0  442 134110.000 120495.460  10.2%     -   85s
     0     0 120495.479    0  442 134110.000 120495.479  10.2%     -   85s
     0     0 120495.516    0  444 134110.000 120495.516  10.2%     -   85s
     0     0 120495.521    0  444 134110.000 120495.521  10.2%     -   85s
     0     0 120500.548    0  447 134110.000 120500.548  10.1%     -   86s
     0     0 120500.586    0  449 134110.000 120500.586  10.1%     -   86s
     0     0 120500.587    0  445 134110.000 120500.587  10.1%     -   86s
     0     0 120500.659    0  446 134110.000 120500.659  10.1%     -   86s
     0     0 120561.406    0  462 134110.000 120561.406  10.1%     -   88s
     0     0 120561.635    0  461 134110.000 120561.635  10.1%     -   89s
     0     0 120573.270    0  476 134110.000 120573.270  10.1%     -   90s
     0     0 120573.347    0  479 134110.000 120573.347  10.1%     -   90s
     0     0 120573.404    0  480 134110.000 120573.404  10.1%     -   90s
     0     0 120577.656    0  489 134110.000 120577.656  10.1%     -   91s
     0     0 120577.936    0  486 134110.000 120577.936  10.1%     -   91s
     0     0 120577.997    0  486 134110.000 120577.997  10.1%     -   91s
     0     0 120582.552    0  486 134110.000 120582.552  10.1%     -   92s
     0     0 120582.652    0  486 134110.000 120582.652  10.1%     -   92s
     0     0 120582.694    0  476 134110.000 120582.694  10.1%     -   92s
     0     0 120582.861    0  490 134110.000 120582.861  10.1%     -   92s
     0     0 120626.213    0  465 134110.000 120626.213  10.1%     -   95s
     0     0 120626.213    0  465 134110.000 120626.213  10.1%     -   95s
     0     0 120626.213    0  465 134110.000 120626.213  10.1%     -   95s
     0     0 120626.214    0  465 134110.000 120626.214  10.1%     -   95s
     0     0 120626.214    0  465 134110.000 120626.214  10.1%     -   95s
     0     0 120626.214    0  465 134110.000 120626.214  10.1%     -   95s
     0     0 120626.214    0  465 134110.000 120626.214  10.1%     -   95s
     0     0 120626.214    0  464 134110.000 120626.214  10.1%     -   95s
     0     0 120626.214    0  464 134110.000 120626.214  10.1%     -   95s
     0     0 120626.214    0  470 134110.000 120626.214  10.1%     -   95s
     0     0 120641.922    0  480 134110.000 120641.922  10.0%     -   97s
     0     0 120642.945    0  488 134110.000 120642.945  10.0%     -   97s
     0     0 120656.991    0  471 134110.000 120656.991  10.0%     -   99s
     0     0 120658.959    0  500 134110.000 120658.959  10.0%     -  100s
     0     0 120659.077    0  497 134110.000 120659.077  10.0%     -  100s
     0     0 120659.092    0  498 134110.000 120659.092  10.0%     -  100s
     0     0 120667.342    0  512 134110.000 120667.342  10.0%     -  101s
     0     0 120667.576    0  518 134110.000 120667.576  10.0%     -  101s
     0     0 120667.628    0  509 134110.000 120667.628  10.0%     -  101s
     0     0 120667.628    0  504 134110.000 120667.628  10.0%     -  102s
     0     2 120701.201    0  500 134110.000 120701.201  10.0%     -  112s
     3     8 120762.124    2  477 134110.000 120701.201  10.0%  1331  117s
    11    16 121263.716    3  476 134110.000 120701.201  10.0%  1551  123s
    15    20 120772.671    4  480 134110.000 120701.201  10.0%  1489  125s
    23    28 120779.055    5  479 134110.000 120704.328  10.0%  1610  131s
    27    32 121219.512    5  458 134110.000 120704.328  10.0%  1710  136s
    36    42 120812.736    6  474 134110.000 120704.328  10.0%  1574  140s
    45    50 121106.448    7  483 134110.000 120704.328  10.0%  1554  147s
    54    62 120942.644    9  473 134110.000 120704.328  10.0%  1522  152s
    61    66 121607.575   10  464 134110.000 120704.328  10.0%  1561  158s
    65    74 120981.799   11  442 134110.000 120704.328  10.0%  1576  163s
    73    79 121041.018   13  460 134110.000 120704.328  10.0%  1599  167s
    78    85 121152.034   14  473 134110.000 120704.328  10.0%  1646  173s
    84    90 121165.347   16  459 134110.000 120704.328  10.0%  1601  177s
    89    94 121971.660   17  452 134110.000 120704.328  10.0%  1697  188s
    95    98 121255.603   18  459 134110.000 120704.328  10.0%  1785  200s
    99   106 121262.569   19  461 134110.000 120704.328  10.0%  1754  208s
   107   113 121401.748   21  448 134110.000 120704.328  10.0%  1735  217s
   114   123 121423.780   22  442 134110.000 120704.328  10.0%  1792  222s
   124   128 121507.175   24  433 134110.000 120704.328  10.0%  1780  236s
   129   141 121536.364   26  439 134110.000 120704.328  10.0%  1809  244s
   142   153 121590.188   33  444 134110.000 120704.328  10.0%  1825  251s
   154   157 121890.865   39  455 134110.000 120704.328  10.0%  1854  309s

Cutting planes:
  Clique: 122
  Zero half: 3
  RLT: 219

Explored 158 nodes (371626 simplex iterations) in 309.83 seconds (557.82 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 134110 

Solve interrupted
Best objective 1.341100000000e+05, best bound 1.207050000000e+05, gap 9.9955%

User-callback calls 69614, time in user-callback 0.21 sec


New integer solution found: 134110.0 
Time for iteration 1: 562.5431280136108 seconds
Total time passed: 601.2987229824066 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48985 columns and 429513 nonzeros
Model fingerprint: 0x108ce703
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.16s
Presolved: 401 rows, 48985 columns, 429513 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.935e+04
 Factor NZ  : 7.275e+04 (roughly 20 MB of memory)
 Factor Ops : 1.721e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.22928957e+07  0.00000000e+00  5.86e+02 0.00e+00  6.18e-01     0s
   1   2.48343698e+06 -7.87768748e+04  6.12e+01 1.60e-14  6.93e-02     0s
   2   2.65533744e+05 -3.35832668e+04  3.43e+00 1.42e-14  6.75e-03     0s
   3   1.44764953e+05  5.74501093e+04  3.53e-01 2.13e-14  1.72e-03     0s
   4   1.28185350e+05  1.05816211e+05  1.81e-02 2.49e-14  4.38e-04     0s
   5   1.26515686e+05  1.10962540e+05  1.31e-02 1.78e-14  3.03e-04     0s
   6   1.23820057e+05  1.13509836e+05  6.16e-03 1.78e-14  2.02e-04     0s
   7   1.21118796e+05  1.15524295e+05  2.14e-03 2.13e-14  1.10e-04     0s
   8   1.20237055e+05  1.16533463e+05  1.40e-03 1.95e-14  7.30e-05     0s
   9   1.19433926e+05  1.17064597e+05  9.20e-04 2.13e-14  4.67e-05     0s
  10   1.18453873e+05  1.17158962e+05  4.96e-04 2.04e-14  2.55e-05     0s
  11   1.17646386e+05  1.17244279e+05  1.24e-04 2.66e-14  7.94e-06     1s
  12   1.17482435e+05  1.17274719e+05  5.68e-05 2.84e-14  4.11e-06     1s
  13   1.17386346e+05  1.17312862e+05  1.96e-05 2.13e-14  1.45e-06     1s
  14   1.17346060e+05  1.17320770e+05  5.77e-06 1.82e-14  5.01e-07     1s
  15   1.17334357e+05  1.17324858e+05  2.12e-06 2.84e-14  1.88e-07     1s
  16   1.17328298e+05  1.17326418e+05  3.03e-07 1.78e-14  3.73e-08     1s
  17   1.17327534e+05  1.17326937e+05  1.10e-07 3.55e-14  1.18e-08     1s
  18   1.17327156e+05  1.17327041e+05  2.16e-08 1.78e-14  2.28e-09     1s
  19   1.17327089e+05  1.17327057e+05  6.32e-09 2.84e-14  6.37e-10     1s
  20   1.17327060e+05  1.17327059e+05  1.39e-10 2.13e-14  4.42e-12     1s

Barrier solved model in 20 iterations and 0.75 seconds (0.47 work units)
Optimal objective 1.17327060e+05

Crossover log...

      78 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     253 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.7237769e-12      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     332    1.1732706e+05   0.000000e+00   0.000000e+00      1s

Solved in 332 iterations and 0.85 seconds (0.54 work units)
Optimal objective  1.173270594e+05

User-callback calls 70208, time in user-callback 0.21 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 117327.05944072927
Columns added to RMP: 66 in 5.940097093582153

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49051 columns and 430169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1651353e+05   8.858311e+03   0.000000e+00      0s
       8    1.1732706e+05   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.04 seconds (0.02 work units)
Optimal objective  1.173270594e+05

User-callback calls 70237, time in user-callback 0.21 sec

CG Iteration 2
Obj Relaxed: 117327.05944072927
Columns added to RMP: 0 in 5.8231730461120605

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49051 columns and 430169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.173270594e+05

User-callback calls 70253, time in user-callback 0.21 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49051 columns and 430169 nonzeros
Model fingerprint: 0xabf52b91
Variable types: 0 continuous, 49051 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 134110 (0.07s)
Loaded MIP start from previous solve with objective 134110

Presolve removed 0 rows and 791 columns
Presolve time: 1.79s
Presolved: 401 rows, 48260 columns, 422827 nonzeros
Variable types: 0 continuous, 48260 integer (48260 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3645    9.3798470e+04   1.918038e+03   0.000000e+00      5s
    8529    1.1193275e+05   1.090330e+03   0.000000e+00     10s
   13396    1.1610509e+05   3.831694e+02   0.000000e+00     15s
   18590    1.1721240e+05   3.654615e+02   0.000000e+00     20s
   23770    1.1742761e+05   5.447794e+01   0.000000e+00     25s
   24447    1.1743642e+05   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 1.174364e+05, 24447 iterations, 23.78 seconds (37.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 117436.418    0  345 134110.000 117436.418  12.4%     -   26s
     0     0 117441.107    0  344 134110.000 117441.107  12.4%     -   26s
     0     0 117449.656    0  352 134110.000 117449.656  12.4%     -   28s
     0     0 118145.395    0  332 134110.000 118145.395  11.9%     -   42s
     0     0 118165.272    0  316 134110.000 118165.272  11.9%     -   42s
     0     0 118168.648    0  319 134110.000 118168.648  11.9%     -   42s
     0     0 118177.632    0  319 134110.000 118177.632  11.9%     -   43s
     0     0 118182.684    0  315 134110.000 118182.684  11.9%     -   43s
     0     0 119422.789    0  351 134110.000 119422.789  11.0%     -   49s
     0     0 119428.367    0  355 134110.000 119428.367  10.9%     -   50s
     0     0 119467.374    0  350 134110.000 119467.374  10.9%     -   50s
     0     0 119467.393    0  350 134110.000 119467.393  10.9%     -   50s
     0     0 119467.415    0  351 134110.000 119467.415  10.9%     -   50s
     0     0 119467.419    0  350 134110.000 119467.419  10.9%     -   50s
     0     0 119467.434    0  350 134110.000 119467.434  10.9%     -   50s
     0     0 119467.449    0  352 134110.000 119467.449  10.9%     -   50s
     0     0 119467.463    0  350 134110.000 119467.463  10.9%     -   50s
     0     0 119467.480    0  350 134110.000 119467.480  10.9%     -   51s
     0     0 119467.495    0  350 134110.000 119467.495  10.9%     -   51s
     0     0 119758.717    0  358 134110.000 119758.717  10.7%     -   53s
     0     0 119868.898    0  371 134110.000 119868.898  10.6%     -   54s
     0     0 119868.905    0  372 134110.000 119868.905  10.6%     -   54s
     0     0 119869.064    0  369 134110.000 119869.064  10.6%     -   55s
     0     0 119869.089    0  370 134110.000 119869.089  10.6%     -   55s
     0     0 119869.094    0  368 134110.000 119869.094  10.6%     -   55s
     0     0 119873.158    0  374 134110.000 119873.158  10.6%     -   55s
     0     0 119873.158    0  374 134110.000 119873.158  10.6%     -   55s
     0     0 119873.175    0  372 134110.000 119873.175  10.6%     -   55s
     0     0 119873.179    0  376 134110.000 119873.179  10.6%     -   55s
     0     0 119873.179    0  373 134110.000 119873.179  10.6%     -   55s
     0     0 119873.189    0  373 134110.000 119873.189  10.6%     -   55s
     0     0 119873.196    0  373 134110.000 119873.196  10.6%     -   55s
     0     0 119873.224    0  373 134110.000 119873.224  10.6%     -   55s
     0     0 119873.244    0  377 134110.000 119873.244  10.6%     -   55s
     0     0 119873.254    0  375 134110.000 119873.254  10.6%     -   55s
     0     0 119873.254    0  371 134110.000 119873.254  10.6%     -   55s
     0     0 119875.067    0  375 134110.000 119875.067  10.6%     -   56s
     0     0 119875.071    0  373 134110.000 119875.071  10.6%     -   56s
     0     0 119875.071    0  375 134110.000 119875.071  10.6%     -   56s
     0     0 120192.885    0  395 134110.000 120192.885  10.4%     -   60s
     0     0 120193.274    0  400 134110.000 120193.274  10.4%     -   60s
     0     0 120193.628    0  400 134110.000 120193.628  10.4%     -   60s
     0     0 120194.034    0  402 134110.000 120194.034  10.4%     -   60s
     0     0 120194.167    0  401 134110.000 120194.167  10.4%     -   61s
     0     0 120194.271    0  398 134110.000 120194.271  10.4%     -   61s
     0     0 120194.343    0  398 134110.000 120194.343  10.4%     -   61s
     0     0 120194.442    0  399 134110.000 120194.442  10.4%     -   61s
     0     0 120194.538    0  399 134110.000 120194.538  10.4%     -   61s
     0     0 120194.570    0  403 134110.000 120194.570  10.4%     -   61s
     0     0 120194.615    0  400 134110.000 120194.615  10.4%     -   61s
     0     0 120247.826    0  418 134110.000 120247.826  10.3%     -   63s
     0     0 120247.958    0  417 134110.000 120247.958  10.3%     -   63s
     0     0 120248.095    0  417 134110.000 120248.095  10.3%     -   63s
     0     0 120248.153    0  418 134110.000 120248.153  10.3%     -   63s
     0     0 120248.323    0  418 134110.000 120248.323  10.3%     -   63s
     0     0 120248.397    0  416 134110.000 120248.397  10.3%     -   63s
     0     0 120248.544    0  416 134110.000 120248.544  10.3%     -   63s
     0     0 120248.707    0  418 134110.000 120248.707  10.3%     -   63s
     0     0 120248.933    0  416 134110.000 120248.933  10.3%     -   63s
     0     0 120249.134    0  416 134110.000 120249.134  10.3%     -   63s
     0     0 120249.258    0  419 134110.000 120249.258  10.3%     -   63s
     0     0 120264.311    0  428 134110.000 120264.311  10.3%     -   64s
     0     0 120264.356    0  428 134110.000 120264.356  10.3%     -   64s
     0     0 120264.406    0  427 134110.000 120264.406  10.3%     -   64s
     0     0 120264.450    0  428 134110.000 120264.450  10.3%     -   64s
     0     0 120264.478    0  428 134110.000 120264.478  10.3%     -   64s
     0     0 120264.584    0  427 134110.000 120264.584  10.3%     -   64s
     0     0 120264.858    0  428 134110.000 120264.858  10.3%     -   64s
     0     0 120264.885    0  428 134110.000 120264.885  10.3%     -   64s
     0     0 120264.909    0  423 134110.000 120264.909  10.3%     -   64s
     0     0 120264.913    0  420 134110.000 120264.913  10.3%     -   65s
     0     0 120277.487    0  421 134110.000 120277.487  10.3%     -   65s
     0     0 120280.436    0  426 134110.000 120280.436  10.3%     -   65s
     0     0 120281.023    0  429 134110.000 120281.023  10.3%     -   66s
     0     0 120281.064    0  429 134110.000 120281.064  10.3%     -   66s
     0     0 120281.064    0  428 134110.000 120281.064  10.3%     -   66s
     0     0 120281.064    0  430 134110.000 120281.064  10.3%     -   66s
     0     0 120372.232    0  441 134110.000 120372.232  10.2%     -   69s
     0     0 120372.275    0  441 134110.000 120372.275  10.2%     -   69s
     0     0 120372.288    0  437 134110.000 120372.288  10.2%     -   69s
     0     0 120471.028    0  451 134110.000 120471.028  10.2%     -   71s
     0     0 120471.235    0  444 134110.000 120471.235  10.2%     -   71s
     0     0 120471.350    0  442 134110.000 120471.350  10.2%     -   72s
     0     0 120471.374    0  444 134110.000 120471.374  10.2%     -   72s
     0     0 120471.380    0  443 134110.000 120471.380  10.2%     -   72s
     0     0 120471.381    0  442 134110.000 120471.381  10.2%     -   72s
     0     0 120471.384    0  441 134110.000 120471.384  10.2%     -   72s
     0     0 120489.552    0  455 134110.000 120489.552  10.2%     -   73s
     0     0 120490.158    0  450 134110.000 120490.158  10.2%     -   73s
     0     0 120539.998    0  467 134110.000 120539.998  10.1%     -   75s
     0     0 120540.165    0  463 134110.000 120540.165  10.1%     -   75s
     0     0 120540.165    0  463 134110.000 120540.165  10.1%     -   75s
     0     0 120540.168    0  464 134110.000 120540.168  10.1%     -   75s
     0     0 120540.170    0  463 134110.000 120540.170  10.1%     -   75s
     0     0 120540.173    0  463 134110.000 120540.173  10.1%     -   75s
     0     0 120540.174    0  461 134110.000 120540.174  10.1%     -   75s
     0     0 120540.179    0  461 134110.000 120540.179  10.1%     -   75s
     0     0 120540.179    0  461 134110.000 120540.179  10.1%     -   75s
     0     0 120540.187    0  461 134110.000 120540.187  10.1%     -   75s
     0     0 120540.191    0  466 134110.000 120540.191  10.1%     -   75s
     0     0 120578.355    0  470 134110.000 120578.355  10.1%     -   77s
     0     0 120578.436    0  468 134110.000 120578.436  10.1%     -   77s
     0     0 120583.882    0  476 134110.000 120583.882  10.1%     -   78s
     0     0 120584.077    0  477 134110.000 120584.077  10.1%     -   78s
     0     0 120584.276    0  476 134110.000 120584.276  10.1%     -   78s
     0     0 120584.312    0  481 134110.000 120584.312  10.1%     -   78s
     0     0 120584.440    0  482 134110.000 120584.440  10.1%     -   78s
     0     0 120609.151    0  483 134110.000 120609.151  10.1%     -   80s
     0     0 120621.257    0  490 134110.000 120621.257  10.1%     -   82s
     0     0 120623.235    0  504 134110.000 120623.235  10.1%     -   82s
     0     0 120624.351    0  513 134110.000 120624.351  10.1%     -   83s
     0     0 120645.214    0  512 134110.000 120645.214  10.0%     -   84s
     0     0 120645.398    0  513 134110.000 120645.398  10.0%     -   85s
     0     0 120645.679    0  511 134110.000 120645.679  10.0%     -   85s
     0     0 120645.780    0  513 134110.000 120645.780  10.0%     -   85s
     0     0 120645.899    0  519 134110.000 120645.899  10.0%     -   85s
     0     0 120645.919    0  519 134110.000 120645.919  10.0%     -   85s
     0     0 120645.920    0  519 134110.000 120645.920  10.0%     -   85s
     0     0 120645.920    0  518 134110.000 120645.920  10.0%     -   85s
     0     0 120651.701    0  530 134110.000 120651.701  10.0%     -   86s
     0     0 120651.793    0  528 134110.000 120651.793  10.0%     -   86s
     0     0 120651.904    0  523 134110.000 120651.904  10.0%     -   87s
     0     0 120652.044    0  525 134110.000 120652.044  10.0%     -   87s
     0     0 120652.144    0  527 134110.000 120652.144  10.0%     -   87s
     0     0 120652.287    0  527 134110.000 120652.287  10.0%     -   87s
     0     0 120652.361    0  531 134110.000 120652.361  10.0%     -   87s
     0     0 120652.465    0  528 134110.000 120652.465  10.0%     -   87s
     0     0 120652.532    0  532 134110.000 120652.532  10.0%     -   87s
     0     0 120652.602    0  524 134110.000 120652.602  10.0%     -   87s
     0     0 120652.631    0  521 134110.000 120652.631  10.0%     -   87s
     0     0 120653.112    0  538 134110.000 120653.112  10.0%     -   88s
     0     0 120653.113    0  537 134110.000 120653.113  10.0%     -   88s
     0     0 120665.348    0  531 134110.000 120665.348  10.0%     -   89s
     0     0 120665.348    0  531 134110.000 120665.348  10.0%     -   90s
     0     2 120695.662    0  531 134110.000 120695.662  10.0%     -  102s
     3     8 120776.102    2  491 134110.000 120695.662  10.0%  1348  106s
     7    12 122101.636    3  459 134110.000 120695.662  10.0%  2519  115s
    15    20 120823.935    4  533 134110.000 120695.662  10.0%  2053  120s
    23    28 120995.777    6  479 134110.000 120705.240  10.0%  1890  126s
    31    36 121212.988    7  493 134110.000 120705.946  10.0%  1840  132s
    39    43 infeasible    8      134110.000 120724.943  10.0%  1829  136s
    44    47 121678.024    8  462 134110.000 120724.943  10.0%  1801  141s
    48    53 infeasible    9      134110.000 120724.943  10.0%  1835  145s
    56    57     cutoff   10      134110.000 120724.943  10.0%  1778  152s
    62    59 123000.490   11  436 134110.000 120724.943  10.0%  1827  155s
    71    64 infeasible   12      134110.000 120724.943  10.0%  1847  165s
    83    77 121737.494   12  455 134110.000 120724.943  10.0%  1877  173s
    90    81 122823.216   13  416 134110.000 120724.943  10.0%  1888  183s
    94    85 121772.268   12  450 134110.000 120724.943  10.0%  1920  189s
    98    90 121980.195   13  431 134110.000 120724.943  10.0%  1975  196s
   110    93 infeasible   14      134110.000 120724.943  10.0%  2021  208s
   118   100 121947.219   14  448 134110.000 120724.943  10.0%  2034  212s
   125   104 121979.628   15  437 134110.000 120724.943  10.0%  2003  217s
   133   105 122085.154   17  432 134110.000 120724.943  10.0%  2008  228s
   140   112 121996.714   16  443 134110.000 120724.943  10.0%  2074  231s
   147   114 122019.873   17  445 134110.000 120724.943  10.0%  2072  239s
   151   122 122024.057   18  435 134110.000 120724.943  10.0%  2110  249s
   159   134 122062.336   21  439 134110.000 120724.943  10.0%  2160  261s
   175   138 122380.711   23  422 134110.000 120724.943  10.0%  2129  329s

Cutting planes:
  Clique: 126
  MIR: 3
  Zero half: 7
  RLT: 266

Explored 185 nodes (458060 simplex iterations) in 329.77 seconds (577.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 134110 

Solve interrupted
Best objective 1.341100000000e+05, best bound 1.207250000000e+05, gap 9.9806%

User-callback calls 84432, time in user-callback 0.28 sec


New integer solution found: 134110.0 
Time for iteration 1: 905.4421300888062 seconds
Total time passed: 944.1977400779724 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49051 columns and 430169 nonzeros
Model fingerprint: 0x9354ba10
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.30s
Presolved: 401 rows, 49051 columns, 430169 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.936e+04
 Factor NZ  : 7.275e+04 (roughly 20 MB of memory)
 Factor Ops : 1.721e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.23332610e+07  0.00000000e+00  5.86e+02 0.00e+00  6.18e-01     0s
   1   2.48746050e+06 -7.88655188e+04  6.12e+01 4.44e-14  6.93e-02     0s
   2   2.65890540e+05 -3.38105170e+04  3.43e+00 4.71e-14  6.75e-03     0s
   3   1.45448684e+05  6.35898558e+04  3.77e-01 4.62e-14  1.60e-03     0s
   4   1.29048828e+05  1.06442743e+05  3.97e-02 5.15e-14  4.31e-04     1s
   5   1.27502681e+05  1.11103972e+05  3.10e-02 5.68e-14  3.10e-04     1s
   6   1.23566616e+05  1.14432478e+05  1.41e-02 4.80e-14  1.74e-04     1s
   7   1.21650765e+05  1.16112204e+05  8.56e-03 5.68e-14  1.05e-04     1s
   8   1.20409507e+05  1.16669264e+05  5.69e-03 4.62e-14  7.12e-05     1s
   9   1.18947462e+05  1.17076661e+05  2.93e-03 7.11e-14  3.55e-05     1s
  10   1.17736734e+05  1.17215924e+05  5.25e-04 4.71e-14  1.01e-05     1s
  11   1.17443420e+05  1.17289475e+05  1.13e-04 8.88e-14  3.00e-06     1s
  12   1.17395162e+05  1.17313614e+05  6.21e-05 4.62e-14  1.59e-06     1s
  13   1.17365155e+05  1.17321202e+05  3.31e-05 4.35e-14  8.56e-07     1s
  14   1.17342886e+05  1.17324641e+05  1.31e-05 4.26e-14  3.56e-07     1s
  15   1.17334960e+05  1.17325984e+05  6.44e-06 3.91e-14  1.75e-07     1s
  16   1.17330647e+05  1.17326485e+05  2.89e-06 4.62e-14  8.12e-08     1s
  17   1.17327912e+05  1.17326803e+05  6.12e-07 4.17e-14  2.17e-08     1s
  18   1.17327108e+05  1.17327049e+05  2.44e-08 4.62e-14  1.17e-09     1s
  19   1.17327084e+05  1.17327059e+05  1.22e-08 7.82e-14  4.98e-10     1s
  20   1.17327072e+05  1.17327059e+05  6.03e-09 5.68e-14  2.50e-10     1s
  21   1.17327061e+05  1.17327059e+05  4.04e-09 3.24e-14  2.15e-11     1s

Barrier solved model in 21 iterations and 1.00 seconds (0.49 work units)
Optimal objective 1.17327061e+05

Crossover log...

      81 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     265 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9202864e-12      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     347    1.1732706e+05   0.000000e+00   0.000000e+00      1s

Solved in 347 iterations and 1.14 seconds (0.56 work units)
Optimal objective  1.173270594e+05

User-callback calls 85058, time in user-callback 0.29 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 117327.05944072937
Columns added to RMP: 8 in 6.778135061264038

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49059 columns and 430273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1727669e+05   1.359680e+04   0.000000e+00      0s
       1    1.1732706e+05   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.173270594e+05

User-callback calls 85080, time in user-callback 0.29 sec

CG Iteration 2
Obj Relaxed: 117327.05944072937
Columns added to RMP: 0 in 7.134803056716919

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49059 columns and 430273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.173270594e+05

User-callback calls 85096, time in user-callback 0.29 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49059 columns and 430273 nonzeros
Model fingerprint: 0x1b847def
Variable types: 0 continuous, 49059 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 134110 (0.07s)
Loaded MIP start from previous solve with objective 134110

Presolve removed 0 rows and 791 columns
Presolve time: 1.98s
Presolved: 401 rows, 48268 columns, 422931 nonzeros
Variable types: 0 continuous, 48268 integer (48268 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3352    9.3134749e+04   2.448860e+03   0.000000e+00      5s
    7494    1.0877507e+05   1.677961e+03   0.000000e+00     10s
   12010    1.1416627e+05   7.437422e+02   0.000000e+00     15s
   16846    1.1665854e+05   1.315005e+03   0.000000e+00     20s
   21889    1.1730225e+05   2.968451e+02   0.000000e+00     25s
   26325    1.1743642e+05   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 1.174364e+05, 26325 iterations, 27.27 seconds (41.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 117436.418    0  343 134110.000 117436.418  12.4%     -   29s
     0     0 117440.358    0  349 134110.000 117440.358  12.4%     -   30s
     0     0 117441.781    0  343 134110.000 117441.781  12.4%     -   31s
     0     0 118144.964    0  337 134110.000 118144.964  11.9%     -   45s
     0     0 118165.272    0  317 134110.000 118165.272  11.9%     -   46s
     0     0 118168.648    0  318 134110.000 118168.648  11.9%     -   46s
     0     0 118177.632    0  321 134110.000 118177.632  11.9%     -   46s
     0     0 118182.684    0  320 134110.000 118182.684  11.9%     -   46s
     0     0 119428.837    0  357 134110.000 119428.837  10.9%     -   52s
     0     0 119454.818    0  355 134110.000 119454.818  10.9%     -   53s
     0     0 119487.239    0  346 134110.000 119487.239  10.9%     -   54s
     0     0 119488.505    0  350 134110.000 119488.505  10.9%     -   54s
     0     0 119490.227    0  353 134110.000 119490.227  10.9%     -   55s
     0     0 119491.259    0  347 134110.000 119491.259  10.9%     -   55s
     0     0 119492.549    0  351 134110.000 119492.549  10.9%     -   55s
     0     0 119492.556    0  351 134110.000 119492.556  10.9%     -   55s
     0     0 119492.569    0  349 134110.000 119492.569  10.9%     -   55s
     0     0 119492.589    0  347 134110.000 119492.589  10.9%     -   55s
     0     0 119492.602    0  345 134110.000 119492.602  10.9%     -   55s
     0     0 119706.856    0  356 134110.000 119706.856  10.7%     -   58s
     0     0 119706.912    0  357 134110.000 119706.912  10.7%     -   58s
     0     0 119816.894    0  364 134110.000 119816.894  10.7%     -   60s
     0     0 119822.232    0  371 134110.000 119822.232  10.7%     -   60s
     0     0 119822.270    0  371 134110.000 119822.270  10.7%     -   61s
     0     0 119822.307    0  372 134110.000 119822.307  10.7%     -   61s
     0     0 119822.352    0  370 134110.000 119822.352  10.7%     -   61s
     0     0 119822.410    0  382 134110.000 119822.410  10.7%     -   61s
     0     0 119822.474    0  377 134110.000 119822.474  10.7%     -   61s
     0     0 119822.559    0  377 134110.000 119822.559  10.7%     -   61s
     0     0 119822.657    0  377 134110.000 119822.657  10.7%     -   61s
     0     0 119822.726    0  377 134110.000 119822.726  10.7%     -   61s
     0     0 119822.794    0  378 134110.000 119822.794  10.7%     -   61s
     0     0 119822.828    0  381 134110.000 119822.828  10.7%     -   61s
     0     0 119823.092    0  381 134110.000 119823.092  10.7%     -   61s
     0     0 119823.099    0  379 134110.000 119823.099  10.7%     -   61s
     0     0 119823.101    0  373 134110.000 119823.101  10.7%     -   61s
     0     0 120151.342    0  407 134110.000 120151.342  10.4%     -   67s
     0     0 120151.579    0  412 134110.000 120151.579  10.4%     -   67s
     0     0 120152.078    0  407 134110.000 120152.078  10.4%     -   67s
     0     0 120152.434    0  405 134110.000 120152.434  10.4%     -   67s
     0     0 120152.815    0  407 134110.000 120152.815  10.4%     -   68s
     0     0 120152.917    0  408 134110.000 120152.917  10.4%     -   68s
     0     0 120153.156    0  408 134110.000 120153.156  10.4%     -   68s
     0     0 120153.368    0  406 134110.000 120153.368  10.4%     -   68s
     0     0 120153.604    0  410 134110.000 120153.604  10.4%     -   68s
     0     0 120153.682    0  405 134110.000 120153.682  10.4%     -   68s
     0     0 120153.762    0  411 134110.000 120153.762  10.4%     -   68s
     0     0 120339.283    0  433 134110.000 120339.283  10.3%     -   71s
     0     0 120340.028    0  433 134110.000 120340.028  10.3%     -   71s
     0     0 120340.378    0  434 134110.000 120340.378  10.3%     -   71s
     0     0 120340.571    0  432 134110.000 120340.571  10.3%     -   71s
     0     0 120340.689    0  429 134110.000 120340.689  10.3%     -   72s
     0     0 120340.892    0  433 134110.000 120340.892  10.3%     -   72s
     0     0 120341.141    0  434 134110.000 120341.141  10.3%     -   72s
     0     0 120341.442    0  434 134110.000 120341.442  10.3%     -   72s
     0     0 120341.747    0  432 134110.000 120341.747  10.3%     -   72s
     0     0 120341.886    0  434 134110.000 120341.886  10.3%     -   72s
     0     0 120341.997    0  433 134110.000 120341.997  10.3%     -   72s
     0     0 120357.303    0  440 134110.000 120357.303  10.3%     -   73s
     0     0 120357.949    0  440 134110.000 120357.949  10.3%     -   73s
     0     0 120358.386    0  445 134110.000 120358.386  10.3%     -   73s
     0     0 120358.718    0  444 134110.000 120358.718  10.3%     -   73s
     0     0 120358.935    0  444 134110.000 120358.935  10.3%     -   73s
     0     0 120359.346    0  446 134110.000 120359.346  10.3%     -   74s
     0     0 120360.004    0  447 134110.000 120360.004  10.3%     -   74s
     0     0 120360.020    0  446 134110.000 120360.020  10.3%     -   74s
     0     0 120360.022    0  434 134110.000 120360.022  10.3%     -   74s
     0     0 120361.413    0  439 134110.000 120361.413  10.3%     -   74s
     0     0 120361.502    0  439 134110.000 120361.502  10.3%     -   74s
     0     0 120361.509    0  437 134110.000 120361.509  10.3%     -   74s
     0     0 120361.510    0  437 134110.000 120361.510  10.3%     -   74s
     0     0 120361.549    0  443 134110.000 120361.549  10.3%     -   74s
     0     0 120420.204    0  460 134110.000 120420.204  10.2%     -   78s
     0     0 120420.410    0  457 134110.000 120420.410  10.2%     -   78s
     0     0 120420.438    0  454 134110.000 120420.438  10.2%     -   78s
     0     0 120420.487    0  454 134110.000 120420.487  10.2%     -   78s
     0     0 120482.459    0  470 134110.000 120482.459  10.2%     -   81s
     0     0 120483.063    0  469 134110.000 120483.063  10.2%     -   81s
     0     0 120483.202    0  468 134110.000 120483.202  10.2%     -   81s
     0     0 120483.298    0  468 134110.000 120483.298  10.2%     -   81s
     0     0 120483.305    0  468 134110.000 120483.305  10.2%     -   81s
     0     0 120483.512    0  469 134110.000 120483.512  10.2%     -   81s
     0     0 120483.623    0  468 134110.000 120483.623  10.2%     -   81s
     0     0 120489.739    0  476 134110.000 120489.739  10.2%     -   82s
     0     0 120489.764    0  479 134110.000 120489.764  10.2%     -   82s
     0     0 120490.160    0  486 134110.000 120490.160  10.2%     -   82s
     0     0 120545.762    0  507 134110.000 120545.762  10.1%     -   85s
     0     0 120545.794    0  501 134110.000 120545.794  10.1%     -   85s
     0     0 120545.840    0  502 134110.000 120545.840  10.1%     -   85s
     0     0 120548.488    0  497 134110.000 120548.488  10.1%     -   86s
     0     0 120549.171    0  501 134110.000 120549.171  10.1%     -   86s
     0     0 120568.927    0  506 134110.000 120568.927  10.1%     -   88s
     0     0 120579.255    0  520 134110.000 120579.255  10.1%     -   90s
     0     0 120580.093    0  517 134110.000 120580.093  10.1%     -   90s
     0     0 120615.975    0  524 134110.000 120615.975  10.1%     -   93s
     0     0 120616.067    0  519 134110.000 120616.067  10.1%     -   93s
     0     0 120622.344    0  520 134110.000 120622.344  10.1%     -   95s
     0     0 120622.347    0  519 134110.000 120622.347  10.1%     -   95s
     0     0 120622.824    0  533 134110.000 120622.824  10.1%     -   95s
     0     0 120622.824    0  532 134110.000 120622.824  10.1%     -   95s
     0     0 120622.824    0  529 134110.000 120622.824  10.1%     -   95s
     0     0 120634.795    0  504 134110.000 120634.795  10.0%     -   97s
     0     0 120634.795    0  504 134110.000 120634.795  10.0%     -   97s
     0     2 120664.934    0  504 134110.000 120664.934  10.0%     -  105s
     3     8 120691.410    2  515 134110.000 120664.934  10.0%  1538  110s
    11    16 120736.655    3  479 134110.000 120688.456  10.0%  1786  115s
    19    24 121012.110    5  499 134110.000 120707.680  10.0%  1783  123s
    23    29 120807.901    5  474 134110.000 120723.433  10.0%  1708  125s
    32    37 120869.298    6  484 134110.000 120728.095  10.0%  1557  131s
    41    46 120887.311    9  490 134110.000 120728.095  10.0%  1555  138s
    46    50 120835.620    9  492 134110.000 120728.095  10.0%  1567  140s
    55    59 120860.953   10  500 134110.000 120728.095  10.0%  1564  145s
    59    63 120873.628   11  484 134110.000 120728.095  10.0%  1549  151s
    63    67 121164.371   12  471 134110.000 120728.095  10.0%  1627  155s
    71    74 infeasible   13      134110.000 120728.095  10.0%  1637  160s
    76    80 120992.058   13  474 134110.000 120728.095  10.0%  1626  165s
    86    88 121462.348   14  466 134110.000 120728.095  10.0%  1754  176s
    90    92 121463.289   15  465 134110.000 120728.095  10.0%  1775  234s
    94    96 121567.885   16  461 134110.000 120728.095  10.0%  1752  247s
    98   102 122072.188   16  455 134110.000 120728.095  10.0%  1772  251s
   104   107 121575.805   17  457 134110.000 120728.095  10.0%  1759  257s
   111   113 121935.600   18  451 134110.000 120728.095  10.0%  1842  263s
   117   120 121939.253   19  455 134110.000 120728.095  10.0%  1851  268s
   126   126 infeasible   21      134110.000 120728.095  10.0%  1877  275s
   136   134 122418.723   24  399 134110.000 120728.095  10.0%  1839  285s
   146   142 122446.196   26  393 134110.000 120728.095  10.0%  1898  290s
   158   156 122816.918   29  338 134110.000 120728.095  10.0%  1860  295s
   174   168 123309.659   33  317 134110.000 120728.095  10.0%  1783  308s

Cutting planes:
  Clique: 118
  MIR: 2
  Zero half: 3
  RLT: 231

Explored 186 nodes (413702 simplex iterations) in 308.22 seconds (522.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 134110 

Solve interrupted
Best objective 1.341100000000e+05, best bound 1.207280951175e+05, gap 9.9783%

User-callback calls 69563, time in user-callback 0.22 sec


New integer solution found: 134110.0 
Time for iteration 1: 1229.1995041370392 seconds
Total time passed: 1267.955080986023 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49059 columns and 430273 nonzeros
Model fingerprint: 0x91c74425
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.23s
Presolved: 401 rows, 49059 columns, 430273 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.936e+04
 Factor NZ  : 7.275e+04 (roughly 20 MB of memory)
 Factor Ops : 1.721e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.23403186e+07  0.00000000e+00  5.86e+02 0.00e+00  6.18e-01     0s
   1   2.48823658e+06 -7.88813900e+04  6.12e+01 2.22e-14  6.93e-02     0s
   2   2.65967570e+05 -3.38222498e+04  3.43e+00 2.31e-14  6.75e-03     0s
   3   1.45454087e+05  6.35751957e+04  3.77e-01 3.64e-14  1.60e-03     0s
   4   1.29050049e+05  1.06438691e+05  3.97e-02 2.84e-14  4.32e-04     1s
   5   1.27506514e+05  1.11105464e+05  3.10e-02 2.84e-14  3.10e-04     1s
   6   1.23578180e+05  1.14421634e+05  1.42e-02 2.84e-14  1.74e-04     1s
   7   1.21639096e+05  1.16105381e+05  8.54e-03 3.55e-14  1.05e-04     1s
   8   1.20398366e+05  1.16692071e+05  5.66e-03 2.84e-14  7.05e-05     1s
   9   1.18688693e+05  1.17023025e+05  2.30e-03 2.13e-14  3.18e-05     1s
  10   1.17747297e+05  1.17224588e+05  5.03e-04 4.26e-14  1.01e-05     1s
  11   1.17442642e+05  1.17289569e+05  9.90e-05 2.84e-14  2.99e-06     1s
  12   1.17400705e+05  1.17311341e+05  5.91e-05 2.49e-14  1.74e-06     1s
  13   1.17362456e+05  1.17320790e+05  2.70e-05 2.00e-14  8.14e-07     1s
  14   1.17347340e+05  1.17324088e+05  1.51e-05 2.13e-14  4.54e-07     1s
  15   1.17335486e+05  1.17325920e+05  6.13e-06 2.84e-14  1.87e-07     1s
  16   1.17331448e+05  1.17326447e+05  3.11e-06 2.13e-14  9.77e-08     1s
  17   1.17328345e+05  1.17326876e+05  8.37e-07 2.13e-14  2.88e-08     1s
  18   1.17327174e+05  1.17327040e+05  6.56e-08 2.84e-14  2.62e-09     1s
  19   1.17327069e+05  1.17327057e+05  4.33e-09 2.26e-14  2.30e-10     1s
  20   1.17327060e+05  1.17327059e+05  1.74e-10 4.97e-14  8.05e-12     1s

Barrier solved model in 20 iterations and 0.98 seconds (0.48 work units)
Optimal objective 1.17327060e+05

Crossover log...

      80 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     240 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2636948e-11      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     321    1.1732706e+05   0.000000e+00   0.000000e+00      1s

Solved in 321 iterations and 1.10 seconds (0.55 work units)
Optimal objective  1.173270594e+05

User-callback calls 70153, time in user-callback 0.23 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 117327.05944072829
Columns added to RMP: 0 in 7.12024712562561

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 49059 columns and 430273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.173270594e+05

User-callback calls 70169, time in user-callback 0.23 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_1.txt
TotalTimePassed: 1297.086313009262
InitCols: 216044 
BatchPoolColumns: 512442
-----------
SetUpTimeFirstRMP: 38.75522494316101
ColumnsIPBStartSolution: 41
MaxColumnsInSolution: 41.0
MinColumnsInSolution: 41.0
MaxColumnsInModel: 49059.0
-----------
IPBIterations: 5
CGIterations: 24
NewBestSolution: 0
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 134110.0
LB_RMP_CURRENTBEST: 117327.05944072829
GapLBUB: 0.1251430956623049
-----------
TotalTimePricing: 146.6429238319397
AverageTimePricing: 6.110121826330821
AverageTimeCG: 9.371430923541388
TotalTimeCG: 224.9143421649933
TotalTimeIntegerSolution: 951.6576442718506
AverageTimeIntegerSolution: 190.3315288543701
-----------
History LB in CG
134110.0, 85.22643208503723
134109.99999999997, 105.79214191436768
134109.99999999953, 162.86446595191956
125186.54857057649, 204.53967690467834
122436.48996940764, 214.20946502685547
118955.52911206588, 235.15039086341858
117963.51152524783, 249.05616307258606
117416.86757758523, 263.52264499664307
117330.59915422936, 272.6145589351654
117327.05944072948, 279.2257308959961
117327.05944072927, 608.3948910236359
117327.05944072829, 1276.482929944992
