Data/Instances_txt/inst_60_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 800

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 2.4272921085357666 seconds

Start CG
CG_AMOUNT: 32036 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:22 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_17-02-19.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:22 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_17-02-19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 21393 columns and 145062 nonzeros
Model fingerprint: 0x87b8a805
Variable types: 0 continuous, 21393 integer (21393 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 1469 columns
Presolve time: 0.21s
Presolved: 117 rows, 19924 columns, 134391 nonzeros
Variable types: 0 continuous, 19924 integer (19924 binary)

Root relaxation: objective 1.071500e+04, 1448 iterations, 0.30 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    10715.000000 10715.0000  0.00%     -    0s

Explored 1 nodes (1448 simplex iterations) in 0.63 seconds (0.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Solve interrupted
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 432, time in user-callback 0.00 sec


New best integer solution: 10715.0
Amount columns in solution: 9
Amount columns in batch pool: 9
Total time passed for best solution: 3.6172900199890137

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:23 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_17-02-19.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:23 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_17-02-19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9 columns and 78 nonzeros
Model fingerprint: 0x4c7ad32e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 9 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.071500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 10715.0
Columns added to RMP: 800 in 0.22727298736572266

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 809 columns and 6620 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2828180e+06   1.147200e+04   0.000000e+00      0s
      51    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.071500000e+04

User-callback calls 71, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10715.0
Columns added to RMP: 800 in 0.2734110355377197

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1609 columns and 13461 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5712620e+06   6.832500e+04   0.000000e+00      0s
     247    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.071500000e+04

User-callback calls 267, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10715.0
Columns added to RMP: 800 in 0.2423701286315918

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2409 columns and 19481 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6886909e+05   2.033938e+04   0.000000e+00      0s
     557    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 557 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.071500000e+04

User-callback calls 577, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10706.226593532574
Columns added to RMP: 800 in 0.2738759517669678

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3209 columns and 26033 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2742938e+06   4.850461e+04   0.000000e+00      0s
     634    1.0706227e+04   0.000000e+00   0.000000e+00      0s

Solved in 634 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.070622659e+04

User-callback calls 654, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10368.012784203918
Columns added to RMP: 800 in 0.3115978240966797

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4009 columns and 33895 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0385345e+05   3.709543e+04   0.000000e+00      0s
     702    1.0368013e+04   0.000000e+00   0.000000e+00      0s

Solved in 702 iterations and 0.09 seconds (0.11 work units)
Optimal objective  1.036801278e+04

User-callback calls 721, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10210.412095091242
Columns added to RMP: 800 in 0.30392003059387207

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4809 columns and 41647 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9052048e+04   1.738385e+04   0.000000e+00      0s
     673    1.0210412e+04   0.000000e+00   0.000000e+00      0s

Solved in 673 iterations and 0.09 seconds (0.12 work units)
Optimal objective  1.021041210e+04

User-callback calls 693, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10202.964252729216
Columns added to RMP: 104 in 0.16154193878173828

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4913 columns and 42630 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0805203e+03   7.444104e+02   0.000000e+00      0s
     233    1.0202964e+04   0.000000e+00   0.000000e+00      0s

Solved in 233 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.020296425e+04

User-callback calls 253, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10202.634097222224
Columns added to RMP: 24 in 0.13730597496032715

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4937 columns and 42868 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0174288e+04   6.326408e+01   0.000000e+00      0s
      60    1.0202634e+04   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020263410e+04

User-callback calls 80, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.578181320749
Columns added to RMP: 12 in 0.13950800895690918

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4949 columns and 42973 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0188864e+04   3.137215e+02   0.000000e+00      0s
      63    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 83, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10202.578181320749
Columns added to RMP: 0 in 0.14486193656921387

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4949 columns and 42973 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4949 columns and 42973 nonzeros
Model fingerprint: 0xe191ea69
Variable types: 0 continuous, 4949 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10715.000000
Presolve removed 0 rows and 749 columns
Presolve time: 0.30s
Presolved: 121 rows, 4200 columns, 35827 nonzeros
Variable types: 0 continuous, 4200 integer (4200 binary)

Root relaxation: objective 1.025056e+04, 1574 iterations, 0.17 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10250.5566    0   76 10715.0000 10250.5566  4.33%     -    0s
     0     0 10287.1921    0   91 10715.0000 10287.1921  3.99%     -    0s
     0     0 10311.1485    0   97 10715.0000 10311.1485  3.77%     -    0s
     0     0 10466.6569    0   50 10715.0000 10466.6569  2.32%     -    1s
     0     0 10526.9084    0   55 10715.0000 10526.9084  1.76%     -    1s
     0     0 10533.3697    0   67 10715.0000 10533.3697  1.70%     -    1s
     0     0 10536.4053    0   54 10715.0000 10536.4053  1.67%     -    1s
     0     0 10538.5479    0   58 10715.0000 10538.5479  1.65%     -    1s
     0     0 10540.4000    0   29 10715.0000 10540.4000  1.63%     -    1s
     0     0 10636.4615    0   67 10715.0000 10636.4615  0.73%     -    1s
H    0     1                    10699.000000 10636.4615  0.58%     -    1s

Cutting planes:
  Clique: 10
  Zero half: 2
  RLT: 10

Explored 1 nodes (3458 simplex iterations) in 1.88 seconds (1.53 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10699 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.069900000000e+04, best bound 1.069900000000e+04, gap 0.0000%

User-callback calls 471, time in user-callback 0.00 sec


New integer solution found: 10699.0 
Time for iteration 1: 5.301733016967773 seconds
Total time passed: 7.72933292388916 seconds


New best integer solution found!
New best integer solution: 10699.0
Amount columns in solution: 10
Amount columns in batch pool: 4949
Total time passed for best solution: 7.729440927505493
23-08-05_17-02-19.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:27 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_17-02-19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 10 columns and 80 nonzeros
Model fingerprint: 0xca75673c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0699000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.069900000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 10699.0
Columns added to RMP: 800 in 0.19242596626281738

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 810 columns and 6595 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2717040e+06   1.140200e+04   0.000000e+00      0s
      42    1.0699000e+04   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.069900000e+04

User-callback calls 62, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10699.0
Columns added to RMP: 800 in 0.20178604125976562

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1610 columns and 13625 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.8431560e+06   7.166400e+04   0.000000e+00      0s
     135    1.0699000e+04   0.000000e+00   0.000000e+00      0s

Solved in 135 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.069900000e+04

User-callback calls 155, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10699.000000000002
Columns added to RMP: 800 in 0.25430822372436523

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2410 columns and 19957 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0279403e+06   2.854804e+04   0.000000e+00      0s
     302    1.0699000e+04   0.000000e+00   0.000000e+00      0s

Solved in 302 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.069900000e+04

User-callback calls 322, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10699.0
Columns added to RMP: 800 in 0.34038686752319336

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3210 columns and 26237 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5909588e+06   8.613385e+04   0.000000e+00      0s
     639    1.0699000e+04   0.000000e+00   0.000000e+00      0s

Solved in 639 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.069900000e+04

User-callback calls 659, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10454.71187082896
Columns added to RMP: 800 in 0.2809488773345947

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4010 columns and 34053 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1893056e+05   1.310487e+05   0.000000e+00      0s
     680    1.0454712e+04   0.000000e+00   0.000000e+00      0s

Solved in 680 iterations and 0.08 seconds (0.11 work units)
Optimal objective  1.045471187e+04

User-callback calls 700, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10229.634234906076
Columns added to RMP: 800 in 0.30382800102233887

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4810 columns and 41657 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0110176e+04   2.609838e+04   0.000000e+00      0s
     564    1.0229634e+04   0.000000e+00   0.000000e+00      0s

Solved in 564 iterations and 0.08 seconds (0.10 work units)
Optimal objective  1.022963423e+04

User-callback calls 584, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10203.394522571603
Columns added to RMP: 232 in 0.2140810489654541

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5042 columns and 43815 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7055610e+03   4.511168e+03   0.000000e+00      0s
     514    1.0203395e+04   0.000000e+00   0.000000e+00      0s

Solved in 514 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.020339452e+04

User-callback calls 534, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10202.578181320743
Columns added to RMP: 58 in 0.16453886032104492

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5100 columns and 44370 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0053303e+04   7.359205e+02   0.000000e+00      0s
     194    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 194 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.020257818e+04

User-callback calls 214, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.578181320743
Columns added to RMP: 7 in 0.13157200813293457

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5107 columns and 44439 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10202.578181320743
Columns added to RMP: 0 in 0.12108898162841797

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5107 columns and 44439 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5107 columns and 44439 nonzeros
Model fingerprint: 0xa3072618
Variable types: 0 continuous, 5107 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10699.000000
Presolve removed 0 rows and 1269 columns
Presolve time: 0.37s
Presolved: 121 rows, 3838 columns, 32210 nonzeros
Variable types: 0 continuous, 3838 integer (3838 binary)

Root relaxation: objective 1.023059e+04, 1429 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10230.5886    0   78 10699.0000 10230.5886  4.38%     -    0s
     0     0 10260.4362    0   90 10699.0000 10260.4362  4.10%     -    0s
     0     0 10287.1228    0  100 10699.0000 10287.1228  3.85%     -    0s

Explored 1 nodes (1817 simplex iterations) in 0.80 seconds (0.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10699 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.069900000000e+04, best bound 1.069900000000e+04, gap 0.0000%

User-callback calls 408, time in user-callback 0.00 sec


New integer solution found: 10699.0 
Time for iteration 1: 8.372351169586182 seconds
Total time passed: 10.799973011016846 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5107 columns and 44439 nonzeros
Model fingerprint: 0x618e75a9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 5107 columns, 44026 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.061e+03
 Factor NZ  : 5.978e+03 (roughly 2 MB of memory)
 Factor Ops : 3.736e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.07677113e+05  0.00000000e+00  1.28e+02 0.00e+00  1.05e-01     0s
   1   6.22405650e+04 -2.55994144e+03  8.07e+00 8.88e-16  7.78e-03     0s
   2   1.39061521e+04  1.32403904e+03  4.05e-01 1.78e-15  1.24e-03     0s
   3   1.11347012e+04  9.01352389e+03  1.82e-12 1.78e-15  2.03e-04     0s
   4   1.07929467e+04  9.73762272e+03  6.47e-13 1.92e-15  1.01e-04     0s
   5   1.05057847e+04  1.00700475e+04  1.21e-12 2.22e-15  4.17e-05     0s
   6   1.04082834e+04  1.01274444e+04  1.01e-12 2.66e-15  2.69e-05     0s
   7   1.03040149e+04  1.01732697e+04  1.76e-12 1.33e-15  1.25e-05     0s
   8   1.02586632e+04  1.01908199e+04  2.95e-12 2.66e-15  6.49e-06     0s
   9   1.02266558e+04  1.01953905e+04  2.39e-12 2.22e-15  2.99e-06     0s
  10   1.02097394e+04  1.01998916e+04  9.06e-13 2.66e-15  9.42e-07     0s
  11   1.02036099e+04  1.02020252e+04  1.55e-11 2.00e-15  1.52e-07     0s
  12   1.02026929e+04  1.02025225e+04  1.41e-11 2.89e-15  1.63e-08     0s
  13   1.02026051e+04  1.02025758e+04  9.49e-12 2.22e-15  2.80e-09     0s
  14   1.02025783e+04  1.02025782e+04  1.70e-09 2.66e-15  7.56e-12     0s

Barrier solved model in 14 iterations and 0.07 seconds (0.05 work units)
Optimal objective 1.02025783e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      83 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.6885052e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     128    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.08 seconds (0.05 work units)
Optimal objective  1.020257818e+04

User-callback calls 669, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10202.57818132075
Columns added to RMP: 8 in 0.1539299488067627

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5115 columns and 44500 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0191883e+04   1.617814e+02   0.000000e+00      0s
      36    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 726, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.57818132075
Columns added to RMP: 2 in 0.11977720260620117

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5117 columns and 44515 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 745, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10202.57818132075
Columns added to RMP: 0 in 0.12371516227722168

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5117 columns and 44515 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 761, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5117 columns and 44515 nonzeros
Model fingerprint: 0xdce74396
Variable types: 0 continuous, 5117 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10699 (0.01s)
Loaded MIP start from previous solve with objective 10699

Presolve removed 0 rows and 1118 columns
Presolve time: 0.34s
Presolved: 121 rows, 3999 columns, 33710 nonzeros
Variable types: 0 continuous, 3999 integer (3999 binary)

Root relaxation: objective 1.022959e+04, 1367 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10229.5891    0   70 10699.0000 10229.5891  4.39%     -    0s
     0     0 10251.4317    0   93 10699.0000 10251.4317  4.18%     -    0s
     0     0 10283.6317    0   99 10699.0000 10283.6317  3.88%     -    0s

Explored 1 nodes (1897 simplex iterations) in 0.83 seconds (0.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10699 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.069900000000e+04, best bound 1.069900000000e+04, gap 0.0000%

User-callback calls 402, time in user-callback 0.00 sec


New integer solution found: 10699.0 
Time for iteration 1: 9.71872615814209 seconds
Total time passed: 12.146302938461304 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5117 columns and 44515 nonzeros
Model fingerprint: 0xf4196b1b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 5117 columns, 44101 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.062e+03
 Factor NZ  : 5.978e+03 (roughly 2 MB of memory)
 Factor Ops : 3.736e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.07983548e+05  0.00000000e+00  1.28e+02 0.00e+00  1.05e-01     0s
   1   6.23095130e+04 -2.60080869e+03  8.07e+00 1.33e-15  7.78e-03     0s
   2   1.44783337e+04  1.25973915e+03  4.93e-01 1.78e-15  1.31e-03     0s
   3   1.11604310e+04  9.13898811e+03  8.25e-13 2.00e-15  1.93e-04     0s
   4   1.06976185e+04  9.89397448e+03  2.81e-13 2.89e-15  7.67e-05     0s
   5   1.04537603e+04  1.00976511e+04  1.78e-12 1.78e-15  3.40e-05     0s
   6   1.03409136e+04  1.01435084e+04  7.80e-13 2.66e-15  1.88e-05     0s
   7   1.02918785e+04  1.01797489e+04  7.01e-13 2.05e-15  1.07e-05     0s
   8   1.02333097e+04  1.01896178e+04  8.30e-13 2.00e-15  4.17e-06     0s
   9   1.02187866e+04  1.01978965e+04  3.70e-13 2.22e-15  1.99e-06     0s
  10   1.02062316e+04  1.02007835e+04  1.79e-12 2.66e-15  5.20e-07     0s
  11   1.02029350e+04  1.02023875e+04  2.01e-11 1.78e-15  5.22e-08     0s
  12   1.02026078e+04  1.02025589e+04  4.08e-11 2.64e-15  4.67e-09     0s
  13   1.02025795e+04  1.02025768e+04  5.36e-10 2.44e-15  2.57e-10     0s
  14   1.02025785e+04  1.02025782e+04  8.56e-09 2.36e-15  2.05e-11     0s
  15   1.02025782e+04  1.02025782e+04  2.16e-11 3.11e-15  1.58e-15     0s

Barrier solved model in 15 iterations and 0.07 seconds (0.05 work units)
Optimal objective 1.02025782e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      81 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0883963e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     126    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.08 seconds (0.05 work units)
Optimal objective  1.020257818e+04

User-callback calls 665, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10202.578181320749
Columns added to RMP: 0 in 0.12564611434936523

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5117 columns and 44515 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 681, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_3.txt
TotalTimePassed: 13.046266078948975
InitCols: 21393 
BatchPoolColumns: 32036
-----------
SetUpTimeFirstRMP: 2.4272921085357666
ColumnsIPBStartSolution: 9
MaxColumnsInSolution: 10.0
MinColumnsInSolution: 9.0
MaxColumnsInModel: 5117.0
-----------
IPBIterations: 4
CGIterations: 24
NewBestSolution: 1
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 10
BestIntegerSolution: 10699.0
LB_RMP_CURRENTBEST: 10202.578181320743
GapLBUB: 0.04639889883907438
-----------
TotalTimePricing: 3.008587598800659
AverageTimePricing: 0.12535781661669412
AverageTimeCG: 0.20101019740104675
TotalTimeCG: 4.824244737625122
TotalTimeIntegerSolution: 3.50943922996521
AverageTimeIntegerSolution: 0.8773598074913025
-----------
History LB in CG
10715.0, 3.6246299743652344
10706.226593532574, 4.642414093017578
10368.012784203918, 4.954241991043091
10210.412095091242, 5.258337020874023
10202.964252729216, 5.420016050338745
10202.634097222224, 5.557455062866211
10202.578181320749, 5.697268009185791
10202.578181320743, 9.734369039535522
