Data/Instances_txt/inst_60_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 1600

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 3

Start IPB without CG

Initialize RMP model
RMP model initialized in 5.356420993804932 seconds

Start CG
CG_AMOUNT: 42455 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:51:09 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-51-03.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:51:09 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-51-03.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 42455 columns and 391190 nonzeros
Model fingerprint: 0x2714cc29
Variable types: 0 continuous, 42455 integer (42455 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 59 columns
Presolve time: 1.08s
Presolved: 121 rows, 42396 columns, 390500 nonzeros
Variable types: 0 continuous, 42396 integer (42396 binary)
Found heuristic solution: objective 29481.000000

Explored 0 nodes (0 simplex iterations) in 1.28 seconds (1.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Solve interrupted
Best objective 2.948100000000e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 348, time in user-callback 0.00 sec


New best integer solution: 29481.0
Amount columns in solution: 11
Amount columns in batch pool: 11
Total time passed for best solution: 7.8893561363220215

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:51:12 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-51-03.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:51:12 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-51-03.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 11 columns and 82 nonzeros
Model fingerprint: 0x717dcf09
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 11 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 29481.0
Columns added to RMP: 1600 in 0.4231548309326172

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1611 columns and 15665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2488593e+07   1.847200e+04   0.000000e+00      0s
      89    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 89 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 109, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 29481.0
Columns added to RMP: 1600 in 0.4317960739135742

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3211 columns and 32598 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0956275e+07   7.402870e+04   0.000000e+00      0s
     482    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 482 iterations and 0.05 seconds (0.05 work units)
Optimal objective  2.948100000e+04

User-callback calls 502, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 11787.328991951226
Columns added to RMP: 1600 in 0.6189780235290527

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4811 columns and 51941 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4675094e+07   3.106428e+05   0.000000e+00      0s
    1344    1.1787329e+04   0.000000e+00   0.000000e+00      0s

Solved in 1344 iterations and 0.21 seconds (0.27 work units)
Optimal objective  1.178732899e+04

User-callback calls 1364, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 9127.577885328814
Columns added to RMP: 1600 in 0.5575089454650879

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6411 columns and 62981 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1959818e+07   3.059374e+05   0.000000e+00      0s
    1049    9.1275779e+03   0.000000e+00   0.000000e+00      0s

Solved in 1049 iterations and 0.21 seconds (0.27 work units)
Optimal objective  9.127577885e+03

User-callback calls 1069, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8785.323173416798
Columns added to RMP: 1600 in 0.6558120250701904

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8011 columns and 81928 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8934757e+05   8.701155e+04   0.000000e+00      0s
     805    8.7853232e+03   0.000000e+00   0.000000e+00      0s

Solved in 805 iterations and 0.21 seconds (0.27 work units)
Optimal objective  8.785323173e+03

User-callback calls 825, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8765.667880181027
Columns added to RMP: 183 in 0.31839799880981445

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8194 columns and 83935 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0339622e+03   2.283374e+03   0.000000e+00      0s
     330    8.7656679e+03   0.000000e+00   0.000000e+00      0s

Solved in 330 iterations and 0.08 seconds (0.11 work units)
Optimal objective  8.765667880e+03

User-callback calls 350, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.040552066373
Columns added to RMP: 17 in 0.25606203079223633

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8211 columns and 84111 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7073972e+03   4.881212e+02   0.000000e+00      0s
     148    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 148 iterations and 0.04 seconds (0.05 work units)
Optimal objective  8.764040552e+03

User-callback calls 168, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.040552066368
Columns added to RMP: 6 in 0.2164449691772461

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8217 columns and 84183 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7530987e+03   4.420341e+01   0.000000e+00      0s
      30    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 50, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8764.040552066368
Columns added to RMP: 0 in 0.20779681205749512

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8217 columns and 84183 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8217 columns and 84183 nonzeros
Model fingerprint: 0x7e4087ba
Variable types: 0 continuous, 8217 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29481.000000
Presolve removed 0 rows and 698 columns
Presolve time: 0.50s
Presolved: 121 rows, 7519 columns, 75059 nonzeros
Variable types: 0 continuous, 7519 integer (7519 binary)

Root relaxation: objective 8.788677e+03, 1492 iterations, 0.27 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8788.67674    0   93 29481.0000 8788.67674  70.2%     -    0s
     0     0 8800.92711    0  100 29481.0000 8800.92711  70.1%     -    0s
     0     0 8810.71279    0   99 29481.0000 8810.71279  70.1%     -    1s
     0     0 8917.55054    0   85 29481.0000 8917.55054  69.8%     -    3s
     0     0 9048.94036    0  110 29481.0000 9048.94036  69.3%     -    3s
     0     0 9049.06461    0  109 29481.0000 9049.06461  69.3%     -    3s
     0     0 9049.08000    0   90 29481.0000 9049.08000  69.3%     -    3s
     0     0 9049.48889    0  113 29481.0000 9049.48889  69.3%     -    3s
     0     0 9049.86755    0   96 29481.0000 9049.86755  69.3%     -    3s
     0     0 9084.65316    0  109 29481.0000 9084.65316  69.2%     -    3s
     0     0 9085.37961    0  102 29481.0000 9085.37961  69.2%     -    3s
     0     0 9085.58333    0  101 29481.0000 9085.58333  69.2%     -    3s
     0     0 9085.70684    0  102 29481.0000 9085.70684  69.2%     -    3s
     0     0 9085.74363    0   98 29481.0000 9085.74363  69.2%     -    3s
     0     0 9085.75186    0   98 29481.0000 9085.75186  69.2%     -    3s
     0     0 9085.76164    0   93 29481.0000 9085.76164  69.2%     -    3s
     0     0 9085.76427    0   90 29481.0000 9085.76427  69.2%     -    3s
     0     0 9085.76823    0   88 29481.0000 9085.76823  69.2%     -    3s
     0     0 9090.06779    0  106 29481.0000 9090.06779  69.2%     -    3s
     0     0 9090.07497    0   95 29481.0000 9090.07497  69.2%     -    3s
     0     0 9090.30286    0   99 29481.0000 9090.30286  69.2%     -    3s
     0     0 9090.36560    0  100 29481.0000 9090.36560  69.2%     -    3s
     0     0 9108.76833    0  134 29481.0000 9108.76833  69.1%     -    3s
     0     0 9109.48518    0  136 29481.0000 9109.48518  69.1%     -    3s
     0     0 9109.63906    0  139 29481.0000 9109.63906  69.1%     -    3s
     0     0 9109.78953    0  143 29481.0000 9109.78953  69.1%     -    3s
     0     0 9109.78962    0  140 29481.0000 9109.78962  69.1%     -    3s
     0     0 9175.48636    0  137 29481.0000 9175.48636  68.9%     -    4s
     0     0 9175.48636    0  139 29481.0000 9175.48636  68.9%     -    4s
     0     0 9175.48636    0  136 29481.0000 9175.48636  68.9%     -    4s
     0     0 9175.48636    0  145 29481.0000 9175.48636  68.9%     -    4s
     0     0 9175.48636    0  143 29481.0000 9175.48636  68.9%     -    4s
     0     0 9178.19608    0  151 29481.0000 9178.19608  68.9%     -    4s
     0     0 9178.19608    0  136 29481.0000 9178.19608  68.9%     -    4s
     0     0 9178.19608    0  136 29481.0000 9178.19608  68.9%     -    4s
     0     2 9178.26646    0  136 29481.0000 9178.26646  68.9%     -    4s
*    8     8               3    9675.0000000 9181.03618  5.11%   352    4s
H   12     9                    9290.0000000 9181.03618  1.17%   292    4s

Cutting planes:
  Clique: 32
  Zero half: 4
  RLT: 113

Explored 19 nodes (9217 simplex iterations) in 4.68 seconds (4.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 9290 9675 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.290000000000e+03, best bound 9.290000000000e+03, gap 0.0000%

User-callback calls 884, time in user-callback 0.00 sec


New integer solution found: 9290.0 
Time for iteration 1: 10.930078029632568 seconds
Total time passed: 16.28689408302307 seconds


New best integer solution found!
New best integer solution: 9290.0
Amount columns in solution: 9
Amount columns in batch pool: 8217
Total time passed for best solution: 16.286980152130127
2023-08-05_16-51-03.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:51:20 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-51-03.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9 columns and 78 nonzeros
Model fingerprint: 0xd016b4b0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 9 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2900000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.290000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 9290.0
Columns added to RMP: 1600 in 0.35019612312316895

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1609 columns and 18484 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2604160e+06   3.001800e+04   0.000000e+00      0s
      26    9.2900000e+03   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.290000000e+03

User-callback calls 46, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9290.0
Columns added to RMP: 1600 in 0.3412199020385742

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3209 columns and 32932 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3451515e+06   1.065940e+05   0.000000e+00      0s
     196    9.2900000e+03   0.000000e+00   0.000000e+00      0s

Solved in 196 iterations and 0.02 seconds (0.01 work units)
Optimal objective  9.290000000e+03

User-callback calls 216, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9290.0
Columns added to RMP: 1600 in 0.5517220497131348

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4809 columns and 50108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5285370e+06   8.134098e+04   0.000000e+00      0s
    1026    9.2900000e+03   0.000000e+00   0.000000e+00      0s

Solved in 1026 iterations and 0.13 seconds (0.17 work units)
Optimal objective  9.290000000e+03

User-callback calls 1046, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8923.692126939894
Columns added to RMP: 1600 in 0.5539650917053223

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6409 columns and 67412 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9369473e+05   3.549491e+04   0.000000e+00      0s
     870    8.9236921e+03   0.000000e+00   0.000000e+00      0s

Solved in 870 iterations and 0.17 seconds (0.23 work units)
Optimal objective  8.923692127e+03

User-callback calls 890, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8766.81141805349
Columns added to RMP: 880 in 0.6901819705963135

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7289 columns and 78330 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9078677e+04   1.150795e+04   0.000000e+00      0s
     616    8.7668114e+03   0.000000e+00   0.000000e+00      0s

Solved in 616 iterations and 0.13 seconds (0.18 work units)
Optimal objective  8.766811418e+03

User-callback calls 636, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.040552066372
Columns added to RMP: 40 in 0.24814581871032715

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7329 columns and 78755 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5084904e+03   7.638778e+02   0.000000e+00      0s
     126    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 146, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.040552066372
Columns added to RMP: 3 in 0.1742079257965088

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7332 columns and 78792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.1699199676513672

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7332 columns and 78792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7332 columns and 78792 nonzeros
Model fingerprint: 0x53f926e2
Variable types: 0 continuous, 7332 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9290.0000000
Presolve removed 1 rows and 872 columns
Presolve time: 0.51s
Presolved: 120 rows, 6460 columns, 68308 nonzeros
Variable types: 0 continuous, 6460 integer (6460 binary)

Root relaxation: objective 8.783292e+03, 1508 iterations, 0.22 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8783.29220    0   83 9290.00000 8783.29220  5.45%     -    0s
     0     0 8800.65810    0   99 9290.00000 8800.65810  5.27%     -    0s
     0     0 8817.52717    0  106 9290.00000 8817.52717  5.09%     -    1s
     0     0 8978.11998    0   68 9290.00000 8978.11998  3.36%     -    2s
     0     0 8996.38746    0   80 9290.00000 8996.38746  3.16%     -    2s
     0     0 9012.90030    0   78 9290.00000 9012.90030  2.98%     -    2s
*    0     0               0    9015.0000000 9015.00000  0.00%     -    2s

Explored 1 nodes (3181 simplex iterations) in 2.43 seconds (2.20 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 9015 9290 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 531, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 16.527650117874146 seconds
Total time passed: 21.884494066238403 seconds


New best integer solution found!
New best integer solution: 9015.0
Amount columns in solution: 8
Amount columns in batch pool: 7332
Total time passed for best solution: 21.88456702232361
_2023-08-05_16-51-03.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:51:26 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-51-03.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x768a5f9e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.015000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 9015.0
Columns added to RMP: 1600 in 0.31629300117492676

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 19743 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2005590e+06   2.145900e+04   0.000000e+00      0s
      93    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.015000000e+03

User-callback calls 113, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9015.0
Columns added to RMP: 1600 in 0.3772108554840088

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 36905 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8248846e+06   3.232281e+05   0.000000e+00      0s
     604    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 604 iterations and 0.06 seconds (0.07 work units)
Optimal objective  9.015000000e+03

User-callback calls 624, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9014.999999999995
Columns added to RMP: 1600 in 0.42194509506225586

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4808 columns and 50388 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1335048e+06   2.655947e+05   0.000000e+00      0s
     599    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 599 iterations and 0.09 seconds (0.11 work units)
Optimal objective  9.015000000e+03

User-callback calls 619, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8829.618117648231
Columns added to RMP: 1600 in 0.5021209716796875

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6408 columns and 67285 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7871368e+05   5.879376e+04   0.000000e+00      0s
     942    8.8296181e+03   0.000000e+00   0.000000e+00      0s

Solved in 942 iterations and 0.18 seconds (0.25 work units)
Optimal objective  8.829618118e+03

User-callback calls 962, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8765.146347830625
Columns added to RMP: 449 in 0.3232879638671875

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6857 columns and 72398 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0505280e+03   1.644556e+04   0.000000e+00      0s
     532    8.7651463e+03   0.000000e+00   0.000000e+00      0s

Solved in 532 iterations and 0.10 seconds (0.15 work units)
Optimal objective  8.765146348e+03

User-callback calls 552, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.040552066373
Columns added to RMP: 26 in 0.22745013236999512

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6883 columns and 72703 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6768141e+03   4.918141e+02   0.000000e+00      0s
     125    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 125 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 145, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.040552066375
Columns added to RMP: 5 in 0.17958998680114746

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7616399e+03   3.534081e+01   0.000000e+00      0s
      14    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 34, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.040552066375
Columns added to RMP: 0 in 0.18835115432739258

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Model fingerprint: 0xf5dc4cbc
Variable types: 0 continuous, 6888 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9015.0000000
Presolve removed 0 rows and 253 columns
Presolve time: 0.32s
Presolved: 121 rows, 6635 columns, 69549 nonzeros
Variable types: 0 continuous, 6635 integer (6635 binary)

Root relaxation: objective 8.787153e+03, 1514 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8787.15285    0   92 9015.00000 8787.15285  2.53%     -    0s
     0     0 8804.47737    0  100 9015.00000 8804.47737  2.34%     -    0s
     0     0 8822.54896    0   97 9015.00000 8822.54896  2.13%     -    0s

Explored 1 nodes (2153 simplex iterations) in 1.06 seconds (1.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 388, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 20.20024013519287 seconds
Total time passed: 25.55708599090576 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Model fingerprint: 0x92bba058
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6888 columns, 70346 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.516e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.50497683e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.09989442e+04 -1.21770528e+03  1.87e+01 4.58e-02  1.60e-02     0s
   2   1.82536630e+04  1.55698717e+03  2.00e+00 1.41e-02  2.57e-03     0s
   3   1.11970555e+04  6.26051536e+03  3.82e-01 2.89e-03  6.74e-04     0s
   4   9.79528137e+03  8.22121817e+03  8.11e-02 3.77e-04  1.95e-04     0s
   5   9.74072782e+03  8.29613863e+03  7.46e-02 3.28e-04  1.78e-04     0s
   6   9.35332583e+03  8.53556470e+03  2.99e-02 1.69e-04  1.04e-04     0s
   7   9.02686909e+03  8.64911936e+03  7.51e-03 9.23e-05  5.03e-05     0s
   8   8.83948120e+03  8.74137469e+03  8.36e-04 1.87e-05  1.35e-05     0s
   9   8.77874913e+03  8.75671047e+03  5.31e-05 5.43e-06  3.10e-06     0s
  10   8.77018229e+03  8.76113749e+03  1.71e-05 2.49e-06  1.28e-06     0s
  11   8.76587538e+03  8.76274425e+03  4.11e-06 1.05e-06  4.43e-07     0s
  12   8.76436546e+03  8.76365721e+03  6.61e-07 3.10e-07  1.00e-07     0s
  13   8.76415355e+03  8.76398854e+03  2.32e-07 2.75e-08  2.33e-08     0s
  14   8.76404614e+03  8.76403964e+03  6.72e-09 2.66e-15  9.18e-10     0s
  15   8.76404056e+03  8.76404055e+03  4.11e-11 4.44e-15  9.27e-13     0s

Barrier solved model in 15 iterations and 0.10 seconds (0.07 work units)
Optimal objective 8.76404056e+03

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9444450e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      67    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.11 seconds (0.07 work units)
Optimal objective  8.764040552e+03

User-callback calls 592, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 8764.04055206637
Columns added to RMP: 4 in 0.20266389846801758

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7503728e+03   1.111213e+02   0.000000e+00      0s
      20    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 633, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.16891217231750488

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 649, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Model fingerprint: 0xf2e47c5d
Variable types: 0 continuous, 6892 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9015 (0.01s)
Loaded MIP start from previous solve with objective 9015

Presolve removed 0 rows and 255 columns
Presolve time: 0.31s
Presolved: 121 rows, 6637 columns, 69571 nonzeros
Variable types: 0 continuous, 6637 integer (6637 binary)

Root relaxation: objective 8.786411e+03, 1499 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8786.41054    0   90 9015.00000 8786.41054  2.54%     -    0s
     0     0 8805.63365    0   91 9015.00000 8805.63365  2.32%     -    0s
     0     0 8821.04144    0   97 9015.00000 8821.04144  2.15%     -    0s

Explored 1 nodes (2062 simplex iterations) in 0.97 seconds (1.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 378, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 21.712095022201538 seconds
Total time passed: 27.068907022476196 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Model fingerprint: 0x8a3da263
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6892 columns, 70390 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.516e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.51038062e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.09482618e+04 -1.22367249e+03  1.86e+01 4.17e-02  1.60e-02     0s
   2   1.82849552e+04  1.55521125e+03  2.01e+00 1.28e-02  2.57e-03     0s
   3   1.12057399e+04  6.25529894e+03  3.84e-01 2.49e-03  6.75e-04     0s
   4   9.94958938e+03  8.21967714e+03  1.15e-01 2.93e-04  2.05e-04     0s
   5   9.91489865e+03  8.35917722e+03  1.10e-01 7.58e-04  1.80e-04     0s
   6   9.50397303e+03  8.46787947e+03  5.50e-02 3.78e-04  1.25e-04     0s
   7   9.28007766e+03  8.63389967e+03  3.16e-02 1.98e-04  7.80e-05     0s
   8   9.00911300e+03  8.71434703e+03  9.41e-03 4.70e-05  3.75e-05     0s
   9   8.89927408e+03  8.74538810e+03  4.83e-03 2.83e-05  1.96e-05     0s
  10   8.83495748e+03  8.75067782e+03  2.29e-03 2.18e-05  1.09e-05     0s
  11   8.79527895e+03  8.75917015e+03  9.02e-04 7.72e-06  4.70e-06     0s
  12   8.76889139e+03  8.76255449e+03  1.12e-04 1.54e-06  8.46e-07     0s
  13   8.76560871e+03  8.76353011e+03  3.38e-05 4.80e-07  2.79e-07     0s
  14   8.76450704e+03  8.76395705e+03  1.00e-05 5.51e-08  7.32e-08     0s
  15   8.76410637e+03  8.76403275e+03  1.12e-06 7.41e-10  9.91e-09     0s
  16   8.76404184e+03  8.76404050e+03  6.97e-09 3.11e-15  1.86e-10     0s
  17   8.76404055e+03  8.76404055e+03  3.01e-10 3.11e-15  1.07e-13     0s

Barrier solved model in 17 iterations and 0.09 seconds (0.07 work units)
Optimal objective 8.76404055e+03

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3510642e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      67    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.10 seconds (0.08 work units)
Optimal objective  8.764040552e+03

User-callback calls 588, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 8764.040552066375
Columns added to RMP: 14 in 0.18468999862670898

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6906 columns and 72946 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4277931e+03   6.625532e+02   0.000000e+00      0s
      95    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764040552e+03

User-callback calls 704, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066373
Columns added to RMP: 2 in 0.1695849895477295

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7580406e+03   7.017562e+00   0.000000e+00      0s
       1    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 726, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.18685603141784668

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 742, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Model fingerprint: 0x95d08a49
Variable types: 0 continuous, 6908 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9015 (0.01s)
Loaded MIP start from previous solve with objective 9015

Presolve removed 0 rows and 255 columns
Presolve time: 0.32s
Presolved: 121 rows, 6653 columns, 69747 nonzeros
Variable types: 0 continuous, 6653 integer (6653 binary)

Root relaxation: objective 8.777940e+03, 1531 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8777.94007    0   93 9015.00000 8777.94007  2.63%     -    0s
     0     0 8797.62336    0   90 9015.00000 8797.62336  2.41%     -    0s
     0     0 8820.04865    0   98 9015.00000 8820.04865  2.16%     -    0s

Explored 1 nodes (2069 simplex iterations) in 1.06 seconds (1.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 390, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 23.472296953201294 seconds
Total time passed: 28.82914400100708 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Model fingerprint: 0x8ea76e0b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6908 columns, 70566 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.517e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.52534499e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.10508439e+04 -1.25177379e+03  1.86e+01 2.17e-02  1.59e-02     0s
   2   1.83454783e+04  1.47888217e+03  2.02e+00 6.76e-03  2.59e-03     0s
   3   1.11226911e+04  5.93756538e+03  3.65e-01 1.33e-03  7.15e-04     0s
   4   1.00788349e+04  8.09919003e+03  1.41e-01 5.77e-15  2.32e-04     0s
   5   1.00463862e+04  8.27152252e+03  1.36e-01 7.11e-15  2.02e-04     0s
   6   9.62274460e+03  8.40784868e+03  7.90e-02 2.74e-05  1.41e-04     0s
   7   9.35389474e+03  8.61180406e+03  4.43e-02 2.66e-15  8.58e-05     0s
   8   9.07363158e+03  8.70998281e+03  1.65e-02 2.22e-15  4.39e-05     0s
   9   8.88788211e+03  8.74096578e+03  4.86e-03 3.55e-15  1.85e-05     0s
  10   8.82061554e+03  8.75460121e+03  1.89e-03 1.78e-15  8.45e-06     0s
  11   8.78734995e+03  8.75945479e+03  6.98e-04 3.11e-15  3.62e-06     0s
  12   8.77168911e+03  8.76244840e+03  2.12e-04 1.78e-15  1.21e-06     0s
  13   8.76587648e+03  8.76347483e+03  4.79e-05 2.66e-15  3.17e-07     0s
  14   8.76434030e+03  8.76396403e+03  7.40e-06 2.66e-15  4.97e-08     0s
  15   8.76405623e+03  8.76403702e+03  1.49e-07 3.55e-15  2.65e-09     0s
  16   8.76404058e+03  8.76404052e+03  4.20e-10 2.66e-15  7.29e-12     0s

Barrier solved model in 16 iterations and 0.10 seconds (0.07 work units)
Optimal objective 8.76404058e+03

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      28 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7991164e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      72    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.11 seconds (0.07 work units)
Optimal objective  8.764040552e+03

User-callback calls 602, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 8764.040552066372
Columns added to RMP: 2 in 0.17792105674743652

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7520406e+03   7.112294e+00   0.000000e+00      0s
       1    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 624, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.1723940372467041

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 640, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Model fingerprint: 0x95143957
Variable types: 0 continuous, 6910 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9015 (0.01s)
Loaded MIP start from previous solve with objective 9015

Presolve removed 0 rows and 254 columns
Presolve time: 0.32s
Presolved: 121 rows, 6656 columns, 69781 nonzeros
Variable types: 0 continuous, 6656 integer (6656 binary)

Root relaxation: objective 8.777940e+03, 1480 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8777.94007    0   93 9015.00000 8777.94007  2.63%     -    0s
     0     0 8797.93937    0   92 9015.00000 8797.93937  2.41%     -    0s
     0     0 8819.54355    0   99 9015.00000 8819.54355  2.17%     -    0s

Explored 1 nodes (2019 simplex iterations) in 1.05 seconds (1.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 385, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 25.049524068832397 seconds
Total time passed: 30.406322956085205 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Model fingerprint: 0x1bf952b7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6910 columns, 70588 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.517e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.52703718e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.10589400e+04 -1.25996203e+03  1.86e+01 1.31e-02  1.59e-02     0s
   2   1.77102884e+04  1.49285637e+03  1.88e+00 4.03e-03  2.48e-03     0s
   3   1.09882386e+04  6.20849432e+03  3.34e-01 9.53e-04  6.53e-04     0s
   4   1.02086440e+04  8.16937072e+03  1.69e-01 2.15e-04  2.30e-04     0s
   5   9.67927817e+03  8.38310191e+03  8.71e-02 1.55e-04  1.50e-04     0s
   6   9.43460666e+03  8.54716509e+03  5.44e-02 9.94e-05  1.03e-04     0s
   7   9.03991539e+03  8.65956076e+03  9.60e-03 5.31e-05  4.95e-05     0s
   8   8.86346100e+03  8.73198961e+03  1.68e-03 1.72e-05  1.78e-05     0s
   9   8.78787910e+03  8.75224626e+03  2.30e-04 5.09e-06  4.93e-06     0s
  10   8.77471706e+03  8.75886968e+03  8.27e-05 2.08e-06  2.20e-06     0s
  11   8.76845323e+03  8.76193857e+03  3.11e-05 8.59e-07  9.07e-07     0s
  12   8.76482640e+03  8.76356128e+03  4.98e-06 1.62e-07  1.77e-07     0s
  13   8.76448869e+03  8.76375479e+03  2.87e-06 9.49e-08  1.02e-07     0s
  14   8.76410430e+03  8.76399433e+03  2.38e-07 6.93e-09  1.54e-08     0s
  15   8.76404192e+03  8.76404039e+03  7.60e-10 2.66e-15  2.15e-10     0s
  16   8.76404055e+03  8.76404055e+03  1.49e-10 2.66e-15  2.15e-13     0s

Barrier solved model in 16 iterations and 0.12 seconds (0.07 work units)
Optimal objective 8.76404055e+03

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4932061e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      66    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.13 seconds (0.07 work units)
Optimal objective  8.764040552e+03

User-callback calls 591, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 8764.040552066368
Columns added to RMP: 0 in 0.17120790481567383

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 607, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_1.txt
TotalTimePassed: 31.956380128860474
InitCols: 42455 
BatchPoolColumns: 42455
-----------
SetUpTimeFirstRMP: 5.356420993804932
ColumnsIPBStartSolution: 11
MaxColumnsInSolution: 11.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 8217.0
-----------
IPBIterations: 7
CGIterations: 33
NewBestSolution: 2
EarlyCGBreaks: 7
-----------
ColumnsIPBFinalSolution: 8
BestIntegerSolution: 9015.0
LB_RMP_CURRENTBEST: 8764.040552066368
GapLBUB: 0.02783798645963749
-----------
TotalTimePricing: 6.4713380336761475
AverageTimePricing: 0.19610115253564084
AverageTimeCG: 0.32043469313419226
TotalTimeCG: 10.574344873428345
TotalTimeIntegerSolution: 11.249924182891846
AverageTimeIntegerSolution: 1.6071320261274065
-----------
History LB in CG
29481.0, 7.897578001022339
11787.328991951226, 9.372209072113037
9127.577885328814, 9.930011987686157
8785.323173416798, 10.585958003997803
8765.667880181027, 10.904587984085083
8764.040552066373, 11.160802125930786
8764.040552066368, 11.377509117126465
