Data/Instances_txt/inst_20_10_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.1
NCOLOUMNS: 6400


Start IPB without CG

Initialize RMP model
RMP model initialized in 0.2912619113922119 seconds

Start CG
CG_AMOUNT: 1531 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 15:41:09 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_15-41-07.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 15:41:09 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_15-41-07.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 871 columns and 4186 nonzeros
Model fingerprint: 0xa9bff299
Variable types: 0 continuous, 871 integer (871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6142.0000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 6142 

Solve interrupted
Best objective 6.142000000000e+03, best bound -, gap -

User-callback calls 26, time in user-callback 0.01 sec


New best integer solution: 6142.0
Amount columns in solution: 8
Amount columns in batch pool: 8
Total time passed for best solution: 0.5547769069671631

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 15:41:09 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_15-41-07.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 15:41:09 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_15-41-07.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 8 columns and 36 nonzeros
Model fingerprint: 0xbb8008ea
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 41 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.1420000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.142000000e+03

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
