Data/Instances_txt/inst_100_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 8.255953073501587 seconds

Start CG
CG_AMOUNT: 123684 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:21:12 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-21-01.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:21:12 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-21-01.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 63828 columns and 444870 nonzeros
Model fingerprint: 0x9a5569fc
Variable types: 0 continuous, 63828 integer (63828 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 2739 columns
Presolve time: 0.63s
Presolved: 197 rows, 61089 columns, 424409 nonzeros
Variable types: 0 continuous, 61089 integer (61089 binary)
Found heuristic solution: objective 68505.000000

Explored 0 nodes (0 simplex iterations) in 0.89 seconds (1.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Solve interrupted
Best objective 6.850500000000e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 451, time in user-callback 0.00 sec


New best integer solution: 68505.0
Amount columns in solution: 16
Amount columns in batch pool: 16
Total time passed for best solution: 11.04069209098816

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:21:15 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-21-01.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:21:15 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-21-01.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 16 columns and 132 nonzeros
Model fingerprint: 0xe5bccd23
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 16 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 68505.0
Columns added to RMP: 400 in 0.95493483543396

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 416 columns and 3717 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9566230e+06   8.770000e+03   0.000000e+00      0s
      10    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 30, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 68505.0
Columns added to RMP: 400 in 0.8817498683929443

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 816 columns and 7119 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4980483e+07   1.533400e+04   0.000000e+00      0s
      55    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 75, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 68505.0
Columns added to RMP: 400 in 0.9501760005950928

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1216 columns and 10376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2774878e+07   1.021010e+04   0.000000e+00      0s
      46    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 66, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 68505.00000000071
Columns added to RMP: 400 in 1.0061030387878418

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1616 columns and 13432 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4107002e+07   9.561950e+04   0.000000e+00      0s
     374    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 374 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.850500000e+04

User-callback calls 394, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 68505.00000000012
Columns added to RMP: 400 in 1.0370409488677979

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2016 columns and 17478 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8137767e+07   5.449068e+04   0.000000e+00      0s
    1430    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1430 iterations and 0.12 seconds (0.13 work units)
Optimal objective  6.850500000e+04

User-callback calls 1450, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 68504.9999999995
Columns added to RMP: 400 in 1.0934231281280518

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2416 columns and 22155 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.9021972e+07   4.727878e+05   0.000000e+00      0s
     834    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 834 iterations and 0.07 seconds (0.09 work units)
Optimal objective  6.850500000e+04

User-callback calls 854, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 68504.99999999975
Columns added to RMP: 400 in 1.37363600730896

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2816 columns and 25321 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1676689e+08   2.515779e+05   0.000000e+00      0s
    1383    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1383 iterations and 0.15 seconds (0.18 work units)
Optimal objective  6.850500000e+04

User-callback calls 1403, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 52400.7388709091
Columns added to RMP: 400 in 1.1501760482788086

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3216 columns and 28657 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8568729e+08   3.492034e+05   0.000000e+00      0s
    1475    5.2400739e+04   0.000000e+00   0.000000e+00      0s

Solved in 1475 iterations and 0.17 seconds (0.21 work units)
Optimal objective  5.240073887e+04

User-callback calls 1495, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 49352.05288792452
Columns added to RMP: 400 in 1.0966532230377197

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3616 columns and 32383 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9619713e+07   6.946412e+05   0.000000e+00      0s
    1189    4.9352053e+04   0.000000e+00   0.000000e+00      0s

Solved in 1189 iterations and 0.15 seconds (0.18 work units)
Optimal objective  4.935205289e+04

User-callback calls 1209, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 43153.21657312834
Columns added to RMP: 400 in 1.0739569664001465

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 35330 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0090679e+07   1.462393e+05   0.000000e+00      0s
    1231    4.3153217e+04   0.000000e+00   0.000000e+00      0s

Solved in 1231 iterations and 0.17 seconds (0.22 work units)
Optimal objective  4.315321657e+04

User-callback calls 1251, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 35330 nonzeros
Model fingerprint: 0x78f1b49a
Variable types: 0 continuous, 4016 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68505.000000
Presolve removed 201 rows and 4016 columns
Presolve time: 0.18s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.19 seconds (0.16 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 256, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 13.616434097290039 seconds
Total time passed: 21.872772932052612 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 35330 nonzeros
Model fingerprint: 0x7955f4db
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 50 columns
Presolve time: 0.01s
Presolved: 198 rows, 3966 columns, 34716 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.110e+03
 Factor NZ  : 1.485e+04 (roughly 2 MB of memory)
 Factor Ops : 1.374e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.12820207e+06  0.00000000e+00  2.05e+02 0.00e+00  6.72e-01     0s
   1   4.71805457e+05 -4.84601713e+03  2.21e+01 3.55e-15  7.57e-02     0s
   2   1.62399513e+05  1.14934857e+04  6.29e+00 3.55e-15  2.32e-02     0s
   3   7.54315984e+04  2.67469334e+04  1.71e+00 4.44e-15  7.15e-03     0s
   4   5.41418514e+04  3.41401627e+04  5.31e-01 7.11e-15  2.86e-03     0s
   5   4.73076688e+04  3.98323912e+04  1.44e-01 7.55e-15  1.00e-03     0s
   6   4.49448354e+04  4.16747739e+04  4.13e-02 5.77e-15  4.17e-04     0s
   7   4.42932337e+04  4.24818906e+04  2.30e-02 7.99e-15  2.26e-04     0s
   8   4.36669362e+04  4.28835464e+04  8.31e-03 7.99e-15  9.63e-05     0s
   9   4.35117959e+04  4.30598004e+04  5.68e-03 8.88e-15  5.53e-05     0s
  10   4.32380455e+04  4.31212130e+04  1.09e-03 5.33e-15  1.43e-05     0s
  11   4.31723083e+04  4.31400334e+04  2.03e-04 1.07e-14  3.95e-06     0s
  12   4.31600002e+04  4.31489036e+04  6.80e-05 6.22e-15  1.36e-06     0s
  13   4.31547369e+04  4.31525806e+04  1.39e-05 7.11e-15  2.64e-07     0s
  14   4.31533196e+04  4.31532008e+04  7.75e-07 9.33e-15  1.45e-08     0s
  15   4.31532190e+04  4.31532130e+04  3.49e-10 7.11e-15  7.41e-10     0s
  16   4.31532167e+04  4.31532148e+04  1.45e-11 7.11e-15  2.36e-10     0s
  17   4.31532166e+04  4.31532166e+04  7.26e-11 7.11e-15  1.11e-12     0s

Barrier solved model in 17 iterations and 0.06 seconds (0.05 work units)
Optimal objective 4.31532166e+04

Crossover log...

      24 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       9 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9227289e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      36    4.3153217e+04   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.06 seconds (0.05 work units)
Optimal objective  4.315321657e+04

User-callback calls 444, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 32581.96373690432
Columns added to RMP: 400 in 1.126448154449463

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4416 columns and 40018 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7293959e+06   6.971744e+04   0.000000e+00      0s
    1708    3.2581964e+04   0.000000e+00   0.000000e+00      0s

Solved in 1708 iterations and 0.27 seconds (0.34 work units)
Optimal objective  3.258196374e+04

User-callback calls 2173, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 29546.810310127403
Columns added to RMP: 400 in 1.1116580963134766

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4816 columns and 43748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0210853e+06   3.137641e+04   0.000000e+00      0s
    1306    2.9546810e+04   0.000000e+00   0.000000e+00      0s

Solved in 1306 iterations and 0.22 seconds (0.28 work units)
Optimal objective  2.954681031e+04

User-callback calls 3500, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 28772.769874380625
Columns added to RMP: 400 in 1.0554308891296387

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5216 columns and 47891 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3985458e+05   6.910532e+04   0.000000e+00      0s
    1126    2.8772770e+04   0.000000e+00   0.000000e+00      0s

Solved in 1126 iterations and 0.19 seconds (0.26 work units)
Optimal objective  2.877276987e+04

User-callback calls 4647, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 28162.65017525247
Columns added to RMP: 400 in 1.097672939300537

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5616 columns and 51859 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5988578e+05   8.430659e+04   0.000000e+00      0s
    1327    2.8162650e+04   0.000000e+00   0.000000e+00      0s

Solved in 1327 iterations and 0.23 seconds (0.32 work units)
Optimal objective  2.816265018e+04

User-callback calls 5995, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 27745.43028656031
Columns added to RMP: 400 in 1.0291469097137451

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6016 columns and 56211 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4187659e+05   4.095432e+04   0.000000e+00      0s
    1142    2.7745430e+04   0.000000e+00   0.000000e+00      0s

Solved in 1142 iterations and 0.21 seconds (0.29 work units)
Optimal objective  2.774543029e+04

User-callback calls 7158, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 27357.300613211355
Columns added to RMP: 400 in 1.0819480419158936

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6416 columns and 60265 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0666851e+04   1.765922e+04   0.000000e+00      0s
    1272    2.7357301e+04   0.000000e+00   0.000000e+00      0s

Solved in 1272 iterations and 0.25 seconds (0.35 work units)
Optimal objective  2.735730061e+04

User-callback calls 8451, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 27201.291254937147
Columns added to RMP: 400 in 1.0399971008300781

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6816 columns and 64375 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0874507e+04   5.454924e+04   0.000000e+00      0s
     966    2.7201291e+04   0.000000e+00   0.000000e+00      0s

Solved in 966 iterations and 0.20 seconds (0.28 work units)
Optimal objective  2.720129125e+04

User-callback calls 9438, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 27083.180976429212
Columns added to RMP: 400 in 1.0169789791107178

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7216 columns and 68438 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8180488e+04   5.506806e+04   0.000000e+00      0s
     835    2.7083181e+04   0.000000e+00   0.000000e+00      0s

Solved in 835 iterations and 0.18 seconds (0.25 work units)
Optimal objective  2.708318098e+04

User-callback calls 10294, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 27009.387026820994
Columns added to RMP: 400 in 1.0462210178375244

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7616 columns and 71967 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7904512e+03   4.736963e+04   0.000000e+00      0s
     863    2.7009387e+04   0.000000e+00   0.000000e+00      0s

Solved in 863 iterations and 0.18 seconds (0.25 work units)
Optimal objective  2.700938703e+04

User-callback calls 11178, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 26981.992808201583
Columns added to RMP: 400 in 0.9973762035369873

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 76077 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6560249e+04   1.419525e+04   0.000000e+00      0s
     836    2.6981993e+04   0.000000e+00   0.000000e+00      0s

Solved in 836 iterations and 0.18 seconds (0.25 work units)
Optimal objective  2.698199281e+04

User-callback calls 12035, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 76077 nonzeros
Model fingerprint: 0x4f5d478c
Variable types: 0 continuous, 8016 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 1 rows and 744 columns
Presolve time: 0.39s
Presolved: 200 rows, 7272 columns, 67643 nonzeros
Variable types: 0 continuous, 7272 integer (7272 binary)

Root relaxation: objective 2.715881e+04, 2989 iterations, 0.54 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27158.8081    0  166 68505.0000 27158.8081  60.4%     -    1s
     0     0 27200.9639    0  171 68505.0000 27200.9639  60.3%     -    1s
     0     0 27229.1239    0  172 68505.0000 27229.1239  60.3%     -    1s

Explored 1 nodes (4124 simplex iterations) in 2.21 seconds (2.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 539, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 26.53751802444458 seconds
Total time passed: 34.793761014938354 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 76077 nonzeros
Model fingerprint: 0xce9be6d1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 62 columns
Presolve time: 0.04s
Presolved: 198 rows, 7954 columns, 75220 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.000e+04
 Factor NZ  : 1.605e+04 (roughly 3 MB of memory)
 Factor Ops : 1.602e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.81419216e+06  0.00000000e+00  1.32e+02 0.00e+00  2.23e-01     0s
   1   1.20724424e+05 -1.26622197e+04  4.14e+00 7.89e-02  9.70e-03     0s
   2   3.29934660e+04  6.41531013e+03  7.89e-02 1.86e-02  1.63e-03     0s
   3   2.96790082e+04  2.44119641e+04  6.30e-04 2.21e-03  3.24e-04     0s
   4   2.87168679e+04  2.57825663e+04  1.90e-04 1.25e-03  1.81e-04     0s
   5   2.80317048e+04  2.62945358e+04  6.15e-05 8.29e-04  1.07e-04     0s
   6   2.78605536e+04  2.66154050e+04  4.54e-05 4.94e-04  7.67e-05     0s
   7   2.73623018e+04  2.68050774e+04  1.40e-05 1.67e-04  3.43e-05     0s
   8   2.71083587e+04  2.69230163e+04  3.32e-06 4.78e-05  1.14e-05     0s
   9   2.70499936e+04  2.69576712e+04  1.47e-06 2.19e-05  5.69e-06     0s
  10   2.70163940e+04  2.69717202e+04  6.60e-07 1.10e-05  2.75e-06     0s
  11   2.69978085e+04  2.69781397e+04  2.88e-07 1.72e-06  1.21e-06     0s
  12   2.69890234e+04  2.69800269e+04  1.23e-07 3.55e-06  5.54e-07     0s
  13   2.69831694e+04  2.69813564e+04  1.74e-08 7.70e-07  1.12e-07     0s
  14   2.69822890e+04  2.69818263e+04  3.73e-09 6.31e-08  2.86e-08     0s
  15   2.69820766e+04  2.69819720e+04  1.01e-09 4.44e-15  6.44e-09     0s
  16   2.69820075e+04  2.69819906e+04  1.65e-10 3.55e-15  1.04e-09     0s
  17   2.69819930e+04  2.69819926e+04  8.98e-11 3.55e-15  2.22e-11     0s
  18   2.69819928e+04  2.69819928e+04  9.03e-12 4.44e-15  2.42e-14     0s

Barrier solved model in 18 iterations and 0.10 seconds (0.08 work units)
Optimal objective 2.69819928e+04

Crossover log...

      45 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     116 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6405961e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     164    2.6981993e+04   0.000000e+00   0.000000e+00      0s

Solved in 164 iterations and 0.12 seconds (0.09 work units)
Optimal objective  2.698199281e+04

User-callback calls 842, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 26973.963265451628
Columns added to RMP: 400 in 0.98984694480896

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8416 columns and 80239 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2940664e+04   2.084462e+04   0.000000e+00      0s
     641    2.6973963e+04   0.000000e+00   0.000000e+00      0s

Solved in 641 iterations and 0.14 seconds (0.20 work units)
Optimal objective  2.697396327e+04

User-callback calls 1504, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 26973.713086043306
Columns added to RMP: 20 in 0.7907750606536865

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8436 columns and 80446 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6966299e+04   2.759955e+02   0.000000e+00      0s
      87    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.02 seconds (0.03 work units)
Optimal objective  2.697371309e+04

User-callback calls 1612, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 26973.71308604328
Columns added to RMP: 6 in 0.7625339031219482

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8442 columns and 80505 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973325e+04   5.712963e+01   0.000000e+00      0s
      37    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 1670, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 26973.71308604328
Columns added to RMP: 4 in 0.7979869842529297

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8446 columns and 80546 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 1689, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 26973.71308604328
Columns added to RMP: 0 in 0.7528140544891357

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8446 columns and 80546 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 1705, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8446 columns and 80546 nonzeros
Model fingerprint: 0x905c38c9
Variable types: 0 continuous, 8446 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 492 columns
Presolve time: 0.37s
Presolved: 201 rows, 7954 columns, 74821 nonzeros
Variable types: 0 continuous, 7954 integer (7954 binary)

Root relaxation: objective 2.707473e+04, 2907 iterations, 0.59 seconds (0.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27074.7289    0  157 68505.0000 27074.7289  60.5%     -    1s
     0     0 27079.5544    0  164 68505.0000 27079.5544  60.5%     -    1s
     0     0 27092.1616    0  174 68505.0000 27092.1616  60.5%     -    1s

Explored 1 nodes (3683 simplex iterations) in 2.56 seconds (2.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 440, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 33.37625598907471 seconds
Total time passed: 41.6325569152832 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8446 columns and 80546 nonzeros
Model fingerprint: 0x6b3c2506
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8446 columns, 80188 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.005e+04
 Factor NZ  : 1.601e+04 (roughly 4 MB of memory)
 Factor Ops : 1.579e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.78221026e+06  0.00000000e+00  1.36e+02 0.00e+00  2.08e-01     0s
   1   1.41749938e+05 -1.33938403e+04  5.37e+00 3.55e-15  1.07e-02     0s
   2   3.37671320e+04  4.98410224e+03  1.26e-01 4.00e-15  1.66e-03     0s
   3   2.97815650e+04  2.33635857e+04  3.33e-03 4.77e-15  3.68e-04     0s
   4   2.84225441e+04  2.59585092e+04  1.88e-04 4.22e-15  1.42e-04     0s
   5   2.79677048e+04  2.64343807e+04  8.68e-05 3.33e-15  8.86e-05     0s
   6   2.76742818e+04  2.67163309e+04  4.84e-05 4.33e-15  5.53e-05     0s
   7   2.73346419e+04  2.68451929e+04  2.06e-05 3.33e-15  2.83e-05     0s
   8   2.71015977e+04  2.69243430e+04  4.74e-06 2.44e-15  1.02e-05     0s
   9   2.70127239e+04  2.69440974e+04  9.73e-07 3.11e-15  3.97e-06     0s
  10   2.69953599e+04  2.69614577e+04  4.62e-07 2.66e-15  1.96e-06     0s
  11   2.69835998e+04  2.69695167e+04  1.86e-07 4.00e-15  8.14e-07     0s
  12   2.69771750e+04  2.69713403e+04  6.09e-08 2.44e-15  3.37e-07     0s
  13   2.69747411e+04  2.69732449e+04  1.62e-08 3.44e-15  8.65e-08     0s
  14   2.69740564e+04  2.69735184e+04  4.77e-09 4.22e-15  3.11e-08     0s
  15   2.69737890e+04  2.69736234e+04  8.88e-10 3.33e-15  9.57e-09     0s
  16   2.69737349e+04  2.69736999e+04  2.58e-10 4.66e-15  2.02e-09     0s
  17   2.69737161e+04  2.69737093e+04  3.32e-11 3.77e-15  3.96e-10     0s
  18   2.69737139e+04  2.69737131e+04  5.37e-11 3.89e-15  4.61e-11     0s
  19   2.69737132e+04  2.69737131e+04  2.83e-09 3.22e-15  7.23e-12     0s

Barrier solved model in 19 iterations and 0.11 seconds (0.09 work units)
Optimal objective 2.69737132e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     129 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4055423e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     188    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 188 iterations and 0.13 seconds (0.10 work units)
Optimal objective  2.697371309e+04

User-callback calls 768, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 26973.71308604329
Columns added to RMP: 6 in 0.7929680347442627

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8452 columns and 80601 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6964662e+04   3.125710e+01   0.000000e+00      0s
      34    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 823, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 26973.71308604329
Columns added to RMP: 0 in 0.7507848739624023

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8452 columns and 80601 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 839, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8452 columns and 80601 nonzeros
Model fingerprint: 0xd44dac55
Variable types: 0 continuous, 8452 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 495 columns
Presolve time: 0.37s
Presolved: 201 rows, 7957 columns, 74846 nonzeros
Variable types: 0 continuous, 7957 integer (7957 binary)

Root relaxation: objective 2.707473e+04, 3030 iterations, 0.61 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27074.7289    0  157 68505.0000 27074.7289  60.5%     -    1s
     0     0 27079.7134    0  163 68505.0000 27079.7134  60.5%     -    1s
     0     0 27091.7693    0  174 68505.0000 27091.7693  60.5%     -    1s

Explored 1 nodes (3860 simplex iterations) in 2.46 seconds (2.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 448, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 37.579402923583984 seconds
Total time passed: 45.83566999435425 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8452 columns and 80601 nonzeros
Model fingerprint: 0x9b51098e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8452 columns, 80196 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.006e+04
 Factor NZ  : 1.618e+04 (roughly 4 MB of memory)
 Factor Ops : 1.619e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.79723051e+06  0.00000000e+00  1.37e+02 0.00e+00  2.09e-01     0s
   1   1.42456391e+05 -1.34263797e+04  5.40e+00 3.55e-15  1.08e-02     0s
   2   3.37934313e+04  4.87057342e+03  1.27e-01 2.66e-15  1.67e-03     0s
   3   2.97852298e+04  2.33801676e+04  3.70e-03 4.00e-15  3.67e-04     0s
   4   2.83931037e+04  2.59606597e+04  1.37e-04 2.22e-15  1.40e-04     0s
   5   2.79264184e+04  2.64071842e+04  5.95e-05 3.55e-15  8.77e-05     0s
   6   2.76201188e+04  2.67193494e+04  3.08e-05 3.55e-15  5.20e-05     0s
   7   2.72865294e+04  2.68421110e+04  1.21e-05 3.55e-15  2.57e-05     0s
   8   2.70887631e+04  2.69197714e+04  2.72e-06 3.55e-15  9.76e-06     0s
   9   2.70217713e+04  2.69377338e+04  8.72e-07 3.55e-15  4.85e-06     0s
  10   2.70014570e+04  2.69585997e+04  4.46e-07 3.55e-15  2.48e-06     0s
  11   2.69844802e+04  2.69696415e+04  1.45e-07 3.55e-15  8.57e-07     0s
  12   2.69792683e+04  2.69721017e+04  7.12e-08 3.55e-15  4.14e-07     0s
  13   2.69752761e+04  2.69733024e+04  1.93e-08 3.55e-15  1.14e-07     0s
  14   2.69740837e+04  2.69735719e+04  3.94e-09 3.55e-15  2.96e-08     0s
  15   2.69737494e+04  2.69736752e+04  2.97e-10 3.55e-15  4.29e-09     0s
  16   2.69737198e+04  2.69737091e+04  5.21e-11 4.88e-15  6.22e-10     0s
  17   2.69737146e+04  2.69737130e+04  2.62e-10 3.55e-15  9.38e-11     0s
  18   2.69737131e+04  2.69737131e+04  4.65e-09 3.55e-15  3.05e-12     0s

Barrier solved model in 18 iterations and 0.11 seconds (0.08 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7096381e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     190    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.12 seconds (0.09 work units)
Optimal objective  2.697371309e+04

User-callback calls 774, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 26973.713086043295
Columns added to RMP: 1 in 0.7725279331207275

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8453 columns and 80610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 793, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 26973.713086043295
Columns added to RMP: 0 in 0.7487819194793701

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8453 columns and 80610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 809, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8453 columns and 80610 nonzeros
Model fingerprint: 0xc85515a4
Variable types: 0 continuous, 8453 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 496 columns
Presolve time: 0.36s
Presolved: 201 rows, 7957 columns, 74846 nonzeros
Variable types: 0 continuous, 7957 integer (7957 binary)

Root relaxation: objective 2.707473e+04, 3030 iterations, 0.63 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27074.7289    0  157 68505.0000 27074.7289  60.5%     -    1s
     0     0 27079.7134    0  163 68505.0000 27079.7134  60.5%     -    1s
     0     0 27091.7693    0  174 68505.0000 27091.7693  60.5%     -    1s

Explored 1 nodes (3860 simplex iterations) in 2.50 seconds (2.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 450, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 41.795984983444214 seconds
Total time passed: 50.05224299430847 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8453 columns and 80610 nonzeros
Model fingerprint: 0xede6dac4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8453 columns, 80205 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.006e+04
 Factor NZ  : 1.618e+04 (roughly 4 MB of memory)
 Factor Ops : 1.619e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.78350648e+06  0.00000000e+00  1.36e+02 0.00e+00  2.08e-01     0s
   1   1.41647965e+05 -1.34090971e+04  5.36e+00 3.55e-15  1.07e-02     0s
   2   3.37522299e+04  4.91079316e+03  1.25e-01 3.55e-15  1.66e-03     0s
   3   2.97795593e+04  2.34076696e+04  3.51e-03 4.00e-15  3.65e-04     0s
   4   2.84053902e+04  2.59785845e+04  1.70e-04 3.55e-15  1.40e-04     0s
   5   2.79483540e+04  2.64215468e+04  7.73e-05 3.55e-15  8.81e-05     0s
   6   2.76344668e+04  2.67207539e+04  4.01e-05 3.55e-15  5.27e-05     0s
   7   2.73036532e+04  2.68423548e+04  1.66e-05 3.55e-15  2.66e-05     0s
   8   2.71000271e+04  2.69189903e+04  4.13e-06 3.61e-15  1.05e-05     0s
   9   2.70200961e+04  2.69373062e+04  1.12e-06 3.55e-15  4.78e-06     0s
  10   2.70011111e+04  2.69576850e+04  5.86e-07 3.55e-15  2.51e-06     0s
  11   2.69842510e+04  2.69694170e+04  1.88e-07 3.55e-15  8.57e-07     0s
  12   2.69792042e+04  2.69719854e+04  9.29e-08 3.55e-15  4.17e-07     0s
  13   2.69751569e+04  2.69731828e+04  2.22e-08 3.77e-15  1.14e-07     0s
  14   2.69739919e+04  2.69735598e+04  3.38e-09 4.00e-15  2.50e-08     0s
  15   2.69737492e+04  2.69736567e+04  3.45e-10 4.94e-15  5.34e-09     0s
  16   2.69737341e+04  2.69737078e+04  2.01e-10 4.61e-15  1.52e-09     0s
  17   2.69737319e+04  2.69737123e+04  1.80e-10 2.66e-15  1.13e-09     0s
  18   2.69737154e+04  2.69737130e+04  3.36e-09 3.55e-15  1.45e-10     0s
  19   2.69737133e+04  2.69737131e+04  2.26e-09 3.55e-15  1.73e-11     0s
  20   2.69737131e+04  2.69737131e+04  2.84e-09 5.11e-15  5.22e-13     0s

Barrier solved model in 20 iterations and 0.12 seconds (0.09 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6394525e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     190    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.14 seconds (0.10 work units)
Optimal objective  2.697371309e+04

User-callback calls 788, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 26973.71308604329
Columns added to RMP: 45 in 0.8487429618835449

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8498 columns and 81078 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6272259e+04   3.006791e+03   0.000000e+00      0s
     305    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 305 iterations and 0.07 seconds (0.10 work units)
Optimal objective  2.697371309e+04

User-callback calls 1116, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 26973.71308604329
Columns added to RMP: 1 in 0.7635619640350342

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8499 columns and 81090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 1135, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 26973.71308604329
Columns added to RMP: 0 in 0.7730288505554199

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8499 columns and 81090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 1151, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8499 columns and 81090 nonzeros
Model fingerprint: 0x6fe2b7d9
Variable types: 0 continuous, 8499 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 492 columns
Presolve time: 0.37s
Presolved: 201 rows, 8007 columns, 75371 nonzeros
Variable types: 0 continuous, 8007 integer (8007 binary)

Root relaxation: objective 2.707197e+04, 2876 iterations, 0.58 seconds (0.81 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27071.9713    0  156 68505.0000 27071.9713  60.5%     -    1s
     0     0 27077.4165    0  166 68505.0000 27077.4165  60.5%     -    1s
     0     0 27089.6625    0  166 68505.0000 27089.6625  60.5%     -    1s

Explored 1 nodes (3722 simplex iterations) in 2.82 seconds (2.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 435, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 47.204143047332764 seconds
Total time passed: 55.460366010665894 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8499 columns and 81090 nonzeros
Model fingerprint: 0x87da8430
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8499 columns, 80715 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.005e+04
 Factor NZ  : 1.623e+04 (roughly 4 MB of memory)
 Factor Ops : 1.630e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.79228439e+06  0.00000000e+00  1.40e+02 0.00e+00  2.08e-01     0s
   1   1.41794407e+05 -1.33899677e+04  5.51e+00 3.55e-15  1.07e-02     0s
   2   3.36284062e+04  4.91973203e+03  1.23e-01 2.44e-15  1.64e-03     0s
   3   2.97574798e+04  2.34341774e+04  3.28e-03 4.66e-15  3.61e-04     0s
   4   2.83767627e+04  2.59393036e+04  1.29e-04 4.44e-15  1.40e-04     0s
   5   2.78971583e+04  2.65462616e+04  5.24e-05 4.44e-15  7.76e-05     0s
   6   2.76463296e+04  2.67727438e+04  3.17e-05 3.77e-15  5.02e-05     0s
   7   2.73640290e+04  2.68657615e+04  1.70e-05 3.77e-15  2.86e-05     0s
   8   2.71446587e+04  2.69233572e+04  6.02e-06 3.77e-15  1.27e-05     0s
   9   2.70372474e+04  2.69436260e+04  1.63e-06 3.44e-15  5.38e-06     0s
  10   2.70145164e+04  2.69593962e+04  9.64e-07 4.44e-15  3.17e-06     0s
  11   2.69899922e+04  2.69689803e+04  3.43e-07 3.44e-15  1.21e-06     0s
  12   2.69816147e+04  2.69713928e+04  1.60e-07 3.44e-15  5.87e-07     0s
  13   2.69758144e+04  2.69729713e+04  3.99e-08 4.11e-15  1.63e-07     0s
  14   2.69747379e+04  2.69735396e+04  1.86e-08 5.11e-15  6.88e-08     0s
  15   2.69741402e+04  2.69736375e+04  7.68e-09 4.88e-15  2.89e-08     0s
  16   2.69739969e+04  2.69736960e+04  5.10e-09 4.66e-15  1.73e-08     0s
  17   2.69737715e+04  2.69737101e+04  8.93e-10 3.55e-15  3.53e-09     0s
  18   2.69737175e+04  2.69737129e+04  9.72e-11 4.11e-15  2.67e-10     0s
  19   2.69737140e+04  2.69737130e+04  1.98e-09 3.50e-15  6.02e-11     0s
  20   2.69737131e+04  2.69737131e+04  4.17e-10 5.44e-15  1.15e-12     0s

Barrier solved model in 20 iterations and 0.11 seconds (0.09 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2877199e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     190    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.13 seconds (0.10 work units)
Optimal objective  2.697371309e+04

User-callback calls 774, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 26973.71308604329
Columns added to RMP: 0 in 0.7224709987640381

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8499 columns and 81090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 790, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_3.txt
TotalTimePassed: 59.452341079711914
InitCols: 63828 
BatchPoolColumns: 123684
-----------
SetUpTimeFirstRMP: 8.255953073501587
ColumnsIPBStartSolution: 16
MaxColumnsInSolution: 16.0
MinColumnsInSolution: 16.0
MaxColumnsInModel: 8499.0
-----------
IPBIterations: 7
CGIterations: 33
NewBestSolution: 0
EarlyCGBreaks: 5
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 68505.0
LB_RMP_CURRENTBEST: 26973.71308604328
GapLBUB: 0.6062519073637942
-----------
TotalTimePricing: 25.711483478546143
AverageTimePricing: 0.7791358629862467
AverageTimeCG: 0.9325581391652426
TotalTimeCG: 30.774418592453003
TotalTimeIntegerSolution: 12.750934362411499
AverageTimeIntegerSolution: 1.8215620517730713
-----------
History LB in CG
68505.0, 11.051692008972168
68504.9999999995, 16.97708511352539
52400.7388709091, 19.501254081726074
49352.05288792452, 20.59805202484131
43153.21657312834, 21.67227792739868
32581.96373690432, 23.083107948303223
29546.810310127403, 24.194984912872314
28772.769874380625, 25.250636100769043
28162.65017525247, 26.34846305847168
27745.43028656031, 27.37783408164978
27357.300613211355, 28.459985971450806
27201.291254937147, 29.500202894210815
27083.180976429212, 30.517317056655884
27009.387026820994, 31.5637309551239
26981.992808201583, 32.56139302253723
26973.963265451628, 35.947752952575684
26973.713086043306, 36.73875308036804
26973.71308604328, 37.50146698951721
