Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 12800


Start IPB without CG

Initialize RMP model
RMP model initialized in 113.73729300498962 seconds

Start CG
CG_AMOUNT: 1570519 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 11:13:36 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_10-19-22.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 11:13:36 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_10-19-22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 568705 columns and 6303888 nonzeros
Model fingerprint: 0x0e9b4f32
Variable types: 0 continuous, 568705 integer (568705 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 39 columns
Presolve time: 9.41s
Presolved: 401 rows, 568666 columns, 6296725 nonzeros
Variable types: 0 continuous, 568666 integer (568666 binary)
Found heuristic solution: objective 758186.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     12s
       1       2147   2.0000000e+08   2.6556082e+02     12s
       2       5632   2.0000000e+08   5.1978384e+02     13s
       3       8320   2.0000000e+08   7.6372211e+02     13s
       4      10567   1.9487923e+08   1.2657207e+03     13s
       5      12304   1.9487923e+08   1.5890020e+03     13s
       6      14886   1.8163186e+08   2.0845265e+03     13s
       7      17419   1.8080181e+08   3.0836207e+03     14s
       8      22244   1.5804554e+08   3.7374394e+03     14s
       9      26476   1.5743402e+08   4.3605008e+03     14s
      10      30144   1.5703876e+08   4.8424764e+03     14s
      11      33355   1.5347461e+08   5.5059773e+03     15s
      12      36677   1.5340310e+08   6.0435303e+03     15s
      13      39319   1.4373841e+08   7.5854214e+03     15s
      14      42917   1.4209688e+08   7.9936042e+03     15s
      15      45405   1.2883947e+08   8.5183773e+03     16s
      16      48548   1.1574830e+08   8.7590305e+03     16s
      17      53808   1.1330242e+08   9.1711293e+03     17s
      18      56864   9.8250363e+07   8.6325445e+03     17s
      19      60144   7.4943801e+07   8.2575970e+03     17s
      20      63424   6.9085968e+07   8.6776174e+03     18s
      21      69951   6.7044652e+07   8.7967149e+03     19s
      22      75323   5.6345400e+07   7.7097557e+03     19s
      23      79414   4.7347762e+07   8.2122081e+03     20s
      24      86596   4.4720713e+07   8.1989715e+03     21s
      25      94462   4.4720605e+07   8.2284758e+03     23s
      26     104166   4.1517212e+07   8.2992635e+03     25s
      27     112885   3.4467231e+07   8.4427656e+03     27s
      28     121943   1.0559964e+07   7.9753408e+03     29s
      29     128384   4.6163637e+06   5.4666349e+03     30s
      30     136271   2.5942212e+06   5.3765809e+03     32s
      31     141571   1.2575257e+06   5.4723120e+03     34s
      32     147965   2.2030300e+05   5.5237283e+03     35s
      33     153982   8.5507131e+04  -6.5413809e+03     37s
      34     159329   8.0407079e+04  -4.9320167e+03     39s
      35     163367   7.7331516e+04  -3.4400816e+03     40s
      36     169436   7.1729127e+04  -1.0008257e+03     42s
      37     175219   6.4302779e+04   2.0678139e+03     44s
      38     183485   6.0641535e+04   4.6690775e+03     47s
      39     193152   5.5953087e+04   1.6780101e+04     50s
      40     204780   5.2755680e+04   3.3103168e+04     55s
      41     213648   5.1717504e+04   4.2866144e+04     59s
      42     219494   5.1528138e+04   4.7944341e+04     61s
      43     223659   5.1481026e+04   5.0800950e+04     62s
      44     227106   5.1464457e+04   5.1882185e+04     63s

Sifting complete

  228223    5.9237147e+04   0.000000e+00   0.000000e+00     63s

Root relaxation: objective 5.923715e+04, 228223 iterations, 51.32 seconds (93.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59237.1471    0   92 758186.000 59237.1471  92.2%     -   65s
H    0     0                    82676.000000 59237.1471  28.4%     -   66s
H    0     0                    59540.000000 59237.1471  0.51%     -   71s
H    0     0                    59274.000000 59237.1471  0.06%     -   72s
     0     0 59244.0000    0   16 59274.0000 59244.0000  0.05%     -   73s

Cutting planes:
  Zero half: 9
  RLT: 44

Explored 1 nodes (228842 simplex iterations) in 75.36 seconds (124.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 59274 59540 82676 758186 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 7397, time in user-callback 0.02 sec


New best integer solution: 59274.0
Amount columns in solution: 15
Amount columns in batch pool: 15
Total time passed for best solution: 207.33791589736938

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 11:15:09 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_10-19-22.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 11:15:09 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_10-19-22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 15 columns and 230 nonzeros
Model fingerprint: 0x1c993c40
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 15 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.927400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 59274.0
Columns added to RMP: 12800 in 51.6170551776886

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12815 columns and 253566 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6641192e+08   5.013850e+05   0.000000e+00      0s
      41    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.02 seconds (0.01 work units)
Optimal objective  5.927400000e+04

User-callback calls 61, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 59274.00000000011
Columns added to RMP: 12800 in 70.42371606826782

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25615 columns and 484602 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5836429e+08   2.836828e+06   0.000000e+00      0s
     518    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 518 iterations and 0.25 seconds (0.39 work units)
Optimal objective  5.927400000e+04

User-callback calls 538, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 59274.0
Columns added to RMP: 12800 in 79.91772198677063

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38415 columns and 671269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1114511e+08   6.792250e+06   0.000000e+00      0s
    2493    5.9274000e+04   0.000000e+00   0.000000e+00      3s

Solved in 2493 iterations and 2.64 seconds (4.89 work units)
Optimal objective  5.927400000e+04

User-callback calls 2513, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 59274.0
Columns added to RMP: 12800 in 83.98644518852234

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51215 columns and 878197 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1774637e+08   8.285423e+06   0.000000e+00      0s
     744    5.9274000e+04   0.000000e+00   0.000000e+00      2s

Solved in 744 iterations and 1.54 seconds (1.74 work units)
Optimal objective  5.927400000e+04

User-callback calls 764, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 59273.99999999998
Columns added to RMP: 12800 in 101.77438497543335

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64015 columns and 1100635 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2043059e+07   7.641275e+06   0.000000e+00      0s
    3013    5.5701389e+04   8.213110e+02   0.000000e+00      5s
    4904    5.9274000e+04   0.000000e+00   0.000000e+00      8s

Solved in 4904 iterations and 8.38 seconds (14.87 work units)
Optimal objective  5.927400000e+04

User-callback calls 4925, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 59273.999999999454
Columns added to RMP: 12800 in 109.20236802101135

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76815 columns and 1353410 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8124678e+07   4.470684e+06   0.000000e+00      0s
    2165    5.5462830e+04   1.308279e+03   0.000000e+00      5s
    4371    5.7240275e+04   1.636861e+03   0.000000e+00     10s
    6432    5.8761153e+04   1.626255e+03   0.000000e+00     15s
    7013    5.9274000e+04   0.000000e+00   0.000000e+00     17s

Solved in 7013 iterations and 16.51 seconds (28.56 work units)
Optimal objective  5.927400000e+04

User-callback calls 7036, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 57211.640013003904
Columns added to RMP: 12800 in 124.70307111740112

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 89615 columns and 1548380 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9573073e+07   9.151289e+07   0.000000e+00      0s
    1668    4.2296233e+04   1.845652e+03   0.000000e+00      5s
    3712    5.5810178e+04   1.730506e+02   0.000000e+00     10s
    5547    5.6629060e+04   3.892253e+02   0.000000e+00     15s
    7310    5.6981582e+04   7.375433e+01   0.000000e+00     20s
    9115    5.7179584e+04   9.095628e+01   0.000000e+00     25s
    9773    5.7211640e+04   0.000000e+00   0.000000e+00     27s

Solved in 9773 iterations and 26.87 seconds (47.24 work units)
Optimal objective  5.721164001e+04

User-callback calls 9798, time in user-callback 0.03 sec

CG Iteration 8
Obj Relaxed: 55724.62076309049
Columns added to RMP: 12800 in 133.29030108451843

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 102415 columns and 1863561 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5417039e+07   2.644653e+06   0.000000e+00      0s
    1431    2.3737839e+04   5.041277e+03   0.000000e+00      5s
    3042    5.4584519e+04   6.030108e+02   0.000000e+00     10s
    4552    5.5367148e+04   4.701988e+02   0.000000e+00     15s
    6116    5.5629640e+04   1.836969e+02   0.000000e+00     20s
    7593    5.5711701e+04   4.689124e+01   0.000000e+00     25s
    8437    5.5724621e+04   0.000000e+00   0.000000e+00     28s

Solved in 8437 iterations and 28.25 seconds (48.84 work units)
Optimal objective  5.572462076e+04

User-callback calls 8462, time in user-callback 0.03 sec

CG Iteration 9
Obj Relaxed: 55045.38355906085
Columns added to RMP: 12800 in 128.78170895576477

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 115215 columns and 2176223 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9489138e+06   1.009194e+06   0.000000e+00      0s
    1357    3.8209203e+04   3.211066e+03   0.000000e+00      5s
    2948    5.4337635e+04   3.399864e+02   0.000000e+00     10s
    4403    5.4919891e+04   8.657925e+01   0.000000e+00     15s
    5854    5.5020950e+04   1.760391e+01   0.000000e+00     20s
    7041    5.5045384e+04   0.000000e+00   0.000000e+00     25s

Solved in 7041 iterations and 24.64 seconds (46.07 work units)
Optimal objective  5.504538356e+04

User-callback calls 7065, time in user-callback 0.02 sec

CG Iteration 10
Obj Relaxed: 54720.639095340724
Columns added to RMP: 12224 in 129.50749111175537

G7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 127439 columns and 2416487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0875622e+05   1.198737e+06   0.000000e+00      0s
    1301    4.5703637e+04   4.869157e+03   0.000000e+00      5s
    2887    5.4375889e+04   4.182490e+02   0.000000e+00     10s
    4300    5.4643198e+04   2.051055e+02   0.000000e+00     15s
    5499    5.4704038e+04   2.928924e+02   0.000000e+00     20s
    6779    5.4720399e+04   1.189423e+00   0.000000e+00     25s
    6938    5.4720639e+04   0.000000e+00   0.000000e+00     26s

Solved in 6938 iterations and 25.86 seconds (48.43 work units)
Optimal objective  5.472063910e+04

User-callback calls 6963, time in user-callback 0.02 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 127439 columns and 2416487 nonzeros
Model fingerprint: 0x2a89ba4f
Variable types: 0 continuous, 127439 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59274.000000
Presolve removed 1 rows and 370 columns (presolve time = 5s) ...
Presolve removed 1 rows and 627 columns
Presolve time: 6.60s
Presolved: 400 rows, 126812 columns, 2405423 nonzeros
Variable types: 0 continuous, 126812 integer (126812 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      8s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      8s
       1       1085   2.0200000e+08   1.6032365e+03      8s
       2       7593   2.0200000e+08   2.7970906e+03      8s
       3      10431   2.0200000e+08   3.5570434e+03      8s
       4      12983   1.6924696e+08   5.6963213e+03      9s
       5      17668   1.5150764e+08   6.3273360e+03      9s
       6      22850   1.3120855e+08   6.7675749e+03     10s
       7      27248   1.2416077e+08   7.6234784e+03     10s
       8      33391   1.1527858e+08   8.6775126e+03     11s
       9      37272   1.1101810e+08   9.4540668e+03     11s
      10      42735   1.0754809e+08   9.8263631e+03     11s
      11      49116   1.0400344e+08   1.0881273e+04     12s
      12      53816   1.0025635e+08   1.1871965e+04     13s
      13      58623   9.1019239e+07   1.3361808e+04     13s
      14      63549   7.9787288e+07   1.4869721e+04     14s
      15      71033   6.8147368e+07   1.5716362e+04     15s
      16      77714   5.4435152e+07   1.6499152e+04     17s
      17      82886   4.7569237e+07   1.7645412e+04     17s
      18      89345   3.6415115e+07   1.8359558e+04     19s
      19      95841   2.7673493e+07   1.9319211e+04     20s
      20     100932   1.8666282e+07   1.9881755e+04     21s
      21     107511   5.9869073e+06   2.0374324e+04     23s
      22     113098   1.2625765e+06   2.0582874e+04     24s
      23     118199   5.8289368e+04  -3.4040981e+05     26s
      24     124328   5.6727790e+04  -2.6120903e+05     28s
      25     129869   5.5394949e+04  -1.9669662e+05     29s
      26     136307   5.4636813e+04  -1.0922797e+05     31s
      27     142078   5.4307695e+04  -5.8602667e+04     33s
      28     148450   5.4081615e+04  -1.7895658e+04     35s
      29     153713   5.3988582e+04   5.0604989e+03     36s
      30     158578   5.3900412e+04   1.8895179e+04     38s
      31     162973   5.3790875e+04   3.4058442e+04     39s
      32     167403   5.3711142e+04   4.9259071e+04     41s
      33     170130   5.3707950e+04   5.2302938e+04     41s
      34     172284   5.3707862e+04   5.3603034e+04     42s

Sifting complete

  173744    5.4745086e+04   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 5.474509e+04, 173744 iterations, 34.53 seconds (64.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54745.0861    0  282 59274.0000 54745.0861  7.64%     -   46s
     0     0 54755.8355    0  299 59274.0000 54755.8355  7.62%     -   50s
     0     0 54755.8355    0  299 59274.0000 54755.8355  7.62%     -   57s
     0     0 54896.6814    0  297 59274.0000 54896.6814  7.38%     -  130s
     0     0 54929.5000    0  309 59274.0000 54929.5000  7.33%     -  139s
     0     0 54956.3336    0  319 59274.0000 54956.3336  7.28%     -  147s
     0     0 54976.9820    0  310 59274.0000 54976.9820  7.25%     -  153s
     0     0 55005.9777    0  317 59274.0000 55005.9777  7.20%     -  163s
     0     0 55024.5959    0  332 59274.0000 55024.5959  7.17%     -  172s
     0     0 55044.4859    0  348 59274.0000 55044.4859  7.14%     -  177s
     0     0 55064.0447    0  342 59274.0000 55064.0447  7.10%     -  185s
     0     0 55076.3818    0  350 59274.0000 55076.3818  7.08%     -  190s
     0     0 55089.7309    0  347 59274.0000 55089.7309  7.06%     -  198s
     0     0 55106.1768    0  337 59274.0000 55106.1768  7.03%     -  204s
     0     0 55264.4115    0  356 59274.0000 55264.4115  6.76%     -  282s
     0     0 55287.7415    0  365 59274.0000 55287.7415  6.73%     -  296s
     0     0 55328.9007    0  366 59274.0000 55328.9007  6.66%     -  314s
     0     0 55351.3203    0  366 59274.0000 55351.3203  6.62%     -  329s
     0     0 55366.1688    0  353 59274.0000 55366.1688  6.59%     -  341s
     0     0 55376.6984    0  364 59274.0000 55376.6984  6.58%     -  353s
     0     0 55388.4966    0  358 59274.0000 55388.4966  6.56%     -  365s
     0     0 55403.2177    0  344 59274.0000 55403.2177  6.53%     -  379s
     0     0 55413.4035    0  352 59274.0000 55413.4035  6.51%     -  392s
     0     0 55421.8125    0  365 59274.0000 55421.8125  6.50%     -  400s
     0     0 55432.2987    0  364 59274.0000 55432.2987  6.48%     -  409s

Cutting planes:
  Clique: 36
  RLT: 33

Explored 1 nodes (667030 simplex iterations) in 418.22 seconds (589.84 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Solve interrupted
Best objective 5.927400000000e+04, best bound 5.543300000000e+04, gap 6.4801%

User-callback calls 9228, time in user-callback 0.03 sec


New integer solution found: 59274.0 
Time for iteration 1: 1525.4663090705872 seconds
Total time passed: 1639.2039868831635 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 127439 columns and 2416487 nonzeros
Model fingerprint: 0x972588fc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 366 columns
Presolve time: 0.68s
Presolved: 400 rows, 127073 columns, 2410509 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.756e+04
 Factor NZ  : 6.779e+04 (roughly 50 MB of memory)
 Factor Ops : 1.462e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.45895881e+07  0.00000000e+00  2.15e+03 0.00e+00  1.66e-01     1s
   1   6.28634991e+06 -2.51486618e+04  2.07e+02 1.54e-01  1.62e-02     1s
   2   1.10562046e+06 -2.09562131e+04  3.47e+01 8.10e-03  2.81e-03     1s
   3   1.28652292e+05 -6.35897240e+03  2.30e+00 1.94e-03  2.95e-04     2s
   4   8.47191325e+04  1.42306577e+04  8.53e-01 6.68e-04  1.40e-04     2s
   5   7.22355875e+04  3.76421297e+04  4.43e-01 3.55e-15  5.80e-05     2s
   6   6.48761813e+04  4.43080447e+04  2.09e-01 1.60e-04  3.34e-05     2s
   7   6.17070751e+04  4.83399342e+04  1.18e-01 1.43e-04  2.14e-05     2s
   8   5.99119645e+04  5.17355224e+04  7.15e-02 4.44e-15  1.26e-05     2s
   9   5.91893078e+04  5.25474063e+04  5.72e-02 4.44e-15  1.02e-05     2s
  10   5.77803893e+04  5.36066777e+04  3.29e-02 3.55e-15  6.46e-06     2s
  11   5.65904866e+04  5.42556441e+04  1.57e-02 4.44e-15  3.72e-06     2s
  12   5.58478468e+04  5.44986717e+04  6.84e-03 4.44e-15  2.25e-06     3s
  13   5.58154245e+04  5.45044905e+04  6.57e-03 3.55e-15  2.19e-06     3s
  14   5.55246544e+04  5.46006692e+04  4.50e-03 3.55e-15  1.55e-06     3s
  15   5.51605393e+04  5.46340289e+04  2.12e-03 3.55e-15  9.06e-07     3s
  16   5.48665872e+04  5.46771008e+04  5.58e-04 2.91e-06  3.36e-07     3s
  17   5.47884190e+04  5.47042205e+04  2.32e-04 6.90e-07  1.50e-07     3s
  18   5.47337887e+04  5.47138835e+04  3.13e-05 5.86e-08  3.67e-08     4s
  19   5.47258084e+04  5.47175626e+04  1.16e-05 7.40e-08  1.53e-08     4s
  20   5.47232696e+04  5.47186388e+04  5.58e-06 2.64e-08  8.62e-09     4s
  21   5.47219051e+04  5.47196855e+04  2.54e-06 4.74e-08  4.14e-09     4s
  22   5.47213184e+04  5.47203150e+04  1.32e-06 3.21e-08  1.86e-09     4s
  23   5.47208563e+04  5.47205071e+04  3.98e-07 1.27e-08  6.51e-10     4s
  24   5.47207128e+04  5.47205742e+04  1.20e-07 6.22e-09  2.60e-10     4s
  25   5.47206501e+04  5.47206147e+04  1.49e-08 2.36e-09  6.74e-11     5s
  26   5.47206413e+04  5.47206322e+04  1.51e-09 6.29e-10  1.73e-11     5s
  27   5.47206394e+04  5.47206389e+04  1.70e-10 1.48e-11  8.66e-13     5s

Barrier solved model in 27 iterations and 4.83 seconds (3.29 work units)
Optimal objective 5.47206394e+04

Crossover log...

     152 DPushes remaining with DInf 0.0000000e+00                 5s
       2 DPushes remaining with DInf 0.0000000e+00                 5s

     148 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1615656e-13      5s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     301    5.4720639e+04   0.000000e+00   0.000000e+00      5s

Solved in 301 iterations and 5.18 seconds (3.52 work units)
Optimal objective  5.472063910e+04

User-callback calls 9967, time in user-callback 0.03 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 54710.05254557973
Columns added to RMP: 863 in 60.90399193763733

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128302 columns and 2428608 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1181835e+05   7.012507e+04   0.000000e+00      0s
    1869    5.4574595e+04   1.166302e+03   0.000000e+00      5s
    3109    5.4697515e+04   7.072988e+01   0.000000e+00     10s
    4359    5.4709794e+04   3.790488e+00   0.000000e+00     15s
    4569    5.4710053e+04   0.000000e+00   0.000000e+00     16s

Solved in 4569 iterations and 16.41 seconds (28.37 work units)
Optimal objective  5.471005255e+04

User-callback calls 14560, time in user-callback 0.05 sec

CG Iteration 2
Obj Relaxed: 54709.86690678253
Columns added to RMP: 66 in 35.17918419837952

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128368 columns and 2430056 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4407493e+04   1.813014e+04   0.000000e+00      0s
     670    5.4709867e+04   0.000000e+00   0.000000e+00      3s

Solved in 670 iterations and 2.83 seconds (4.74 work units)
Optimal objective  5.470986691e+04

User-callback calls 15251, time in user-callback 0.05 sec

CG Iteration 3
Obj Relaxed: 54709.866906782656
Columns added to RMP: 7 in 32.48144197463989

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128375 columns and 2430157 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4709473e+04   1.392697e+02   0.000000e+00      0s
       1    5.4709867e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.11 seconds (0.04 work units)
Optimal objective  5.470986691e+04

User-callback calls 15273, time in user-callback 0.05 sec

CG Iteration 4
Obj Relaxed: 54709.866906782656
Columns added to RMP: 0 in 32.67173790931702

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128375 columns and 2430157 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.470986691e+04

User-callback calls 15289, time in user-callback 0.05 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128375 columns and 2430157 nonzeros
Model fingerprint: 0x309a62a3
Variable types: 0 continuous, 128375 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.36s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 334 columns
Presolve time: 7.58s
Presolved: 401 rows, 128041 columns, 2423508 nonzeros
Variable types: 0 continuous, 128041 integer (128041 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      8s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      8s
       1       1463   2.0200000e+08   1.6031384e+03      8s
       2       4377   2.0200000e+08   3.0027249e+03      9s
       3       7832   1.6717789e+08   5.7877447e+03      9s
       4      13822   1.3468085e+08   6.2565253e+03      9s
       5      18653   1.3468062e+08   7.0907186e+03     10s
       6      24390   1.0813798e+08   9.3023708e+03     10s
       7      29223   9.7185735e+07   1.0121032e+04     11s
       8      33481   8.7057975e+07   1.1956803e+04     11s
       9      37648   7.6043305e+07   1.3235875e+04     12s
      10      41790   5.9577767e+07   1.4914295e+04     13s
      11      45961   5.5555300e+07   1.6242256e+04     13s
      12      49675   5.0699767e+07   1.7017246e+04     14s
      13      53711   4.0556989e+07   1.7409424e+04     14s
      14      59853   2.4538937e+07   1.8149392e+04     16s
      15      66255   1.4844722e+07   1.8407886e+04     17s
      16      72275   7.2388016e+06   1.8781086e+04     18s
      17      79203   1.4428972e+06   1.9097245e+04     20s
      18      85873   1.3123583e+05   1.9201427e+04     22s
      19      89632   5.8501003e+04  -4.3858396e+05     23s
      20      93913   5.6420740e+04  -3.4657243e+05     24s
      21      99261   5.5811530e+04  -2.9851815e+05     25s
      22     104530   5.5226161e+04  -2.2696244e+05     27s
      23     110782   5.4852214e+04  -1.6921281e+05     29s
      24     116856   5.4515557e+04  -1.3587849e+05     31s
      25     121963   5.4180578e+04  -7.8822201e+04     32s
      26     128060   5.3766550e+04  -3.5446533e+04     34s
      27     133984   5.3508881e+04   5.7197320e+03     36s
      28     139188   5.3340931e+04   3.1677943e+04     38s
      29     142893   5.3335914e+04   5.1059440e+04     39s
      30     145070   5.3334470e+04   5.3650945e+04     39s

Sifting complete

  146450    5.4733874e+04   0.000000e+00   0.000000e+00     39s

Root relaxation: objective 5.473387e+04, 146450 iterations, 31.16 seconds (53.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54733.8738    0  257 59274.0000 54733.8738  7.66%     -   43s
     0     0 54744.5797    0  284 59274.0000 54744.5797  7.64%     -   44s
     0     0 54744.5797    0  284 59274.0000 54744.5797  7.64%     -   52s
     0     0 54838.8344    0  285 59274.0000 54838.8344  7.48%     -  131s
     0     0 54872.4690    0  322 59274.0000 54872.4690  7.43%     -  139s
     0     0 54897.3845    0  317 59274.0000 54897.3845  7.38%     -  147s
     0     0 54925.6470    0  320 59274.0000 54925.6470  7.34%     -  154s
     0     0 54950.7546    0  311 59274.0000 54950.7546  7.29%     -  160s
     0     0 54974.8678    0  322 59274.0000 54974.8678  7.25%     -  173s
     0     0 54992.2023    0  334 59274.0000 54992.2023  7.22%     -  181s
     0     0 55006.3756    0  349 59274.0000 55006.3756  7.20%     -  187s
     0     0 55017.3537    0  346 59274.0000 55017.3537  7.18%     -  189s
     0     0 55028.5908    0  329 59274.0000 55028.5908  7.16%     -  191s
     0     0 55038.3462    0  335 59274.0000 55038.3462  7.15%     -  192s
     0     0 55240.1652    0  375 59274.0000 55240.1652  6.81%     -  238s
     0     0 55259.5200    0  360 59274.0000 55259.5200  6.77%     -  244s
     0     0 55277.7029    0  363 59274.0000 55277.7029  6.74%     -  251s
     0     0 55294.6068    0  369 59274.0000 55294.6068  6.71%     -  257s
     0     0 55314.5451    0  355 59274.0000 55314.5451  6.68%     -  263s
     0     0 55336.1456    0  357 59274.0000 55336.1456  6.64%     -  269s
     0     0 55355.2029    0  364 59274.0000 55355.2029  6.61%     -  274s
     0     0 55365.8081    0  363 59274.0000 55365.8081  6.59%     -  279s
     0     0 55374.5976    0  377 59274.0000 55374.5976  6.58%     -  284s
     0     0 55383.1647    0  360 59274.0000 55383.1647  6.56%     -  288s
     0     0 55393.9322    0  360 59274.0000 55393.9322  6.55%     -  291s
     0     0 55453.8023    0  361 59274.0000 55453.8023  6.44%     -  308s
     0     0 55473.6831    0  370 59274.0000 55473.6831  6.41%     -  315s
     0     0 55483.5885    0  371 59274.0000 55483.5885  6.39%     -  320s
     0     0 55491.4707    0  368 59274.0000 55491.4707  6.38%     -  324s
     0     0 55497.1732    0  378 59274.0000 55497.1732  6.37%     -  329s
     0     0 55503.0050    0  375 59274.0000 55503.0050  6.36%     -  333s
     0     0 55507.8405    0  371 59274.0000 55507.8405  6.35%     -  337s
     0     0 55512.2676    0  374 59274.0000 55512.2676  6.35%     -  341s
     0     0 55516.1526    0  377 59274.0000 55516.1526  6.34%     -  345s
     0     0 55519.6054    0  372 59274.0000 55519.6054  6.33%     -  349s
     0     0 55523.8253    0  368 59274.0000 55523.8253  6.33%     -  351s

Cutting planes:
  Clique: 48
  Zero half: 1
  RLT: 33

Explored 1 nodes (560369 simplex iterations) in 352.09 seconds (460.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Solve interrupted
Best objective 5.927400000000e+04, best bound 5.552400000000e+04, gap 6.3266%

User-callback calls 9576, time in user-callback 0.04 sec


New integer solution found: 59274.0 
Time for iteration 1: 2045.247545003891 seconds
Total time passed: 2158.985183954239 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128375 columns and 2430157 nonzeros
Model fingerprint: 0x45f32998
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.74s
Presolved: 401 rows, 128375 columns, 2430157 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.765e+04
 Factor NZ  : 6.797e+04 (roughly 50 MB of memory)
 Factor Ops : 1.466e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.50187288e+07  0.00000000e+00  2.16e+03 0.00e+00  1.66e-01     1s
   1   6.71448455e+06 -2.57063009e+04  2.21e+02 5.80e-02  1.71e-02     1s
   2   7.90501707e+05 -2.06952607e+04  2.42e+01 2.66e-15  1.98e-03     1s
   3   1.06764703e+05 -1.30470833e+03  1.58e+00 3.55e-15  2.28e-04     2s
   4   7.73224918e+04  2.46777770e+04  6.07e-01 6.04e-14  9.83e-05     2s
   5   6.97853901e+04  3.23363309e+04  3.62e-01 3.82e-14  6.68e-05     2s
   6   6.44906992e+04  4.55399485e+04  1.96e-01 2.84e-14  2.97e-05     2s
   7   6.08917939e+04  5.10540650e+04  9.53e-02 2.22e-14  1.47e-05     2s
   8   5.90837911e+04  5.29181335e+04  5.83e-02 1.87e-14  9.04e-06     2s
   9   5.84989626e+04  5.39972954e+04  4.68e-02 2.04e-14  6.30e-06     2s
  10   5.69249752e+04  5.41890581e+04  2.19e-02 2.00e-14  4.14e-06     2s
  11   5.56371762e+04  5.45107694e+04  5.89e-03 3.11e-14  1.85e-06     2s
  12   5.51299944e+04  5.45939772e+04  1.81e-03 2.40e-14  9.30e-07     3s
  13   5.49510254e+04  5.46477393e+04  8.42e-04 2.04e-14  5.35e-07     3s
  14   5.48629665e+04  5.46689619e+04  4.83e-04 1.82e-14  3.45e-07     3s
  15   5.47538304e+04  5.46887363e+04  9.12e-05 1.33e-14  1.19e-07     3s
  16   5.47248533e+04  5.47035253e+04  2.16e-05 2.84e-14  3.95e-08     3s
  17   5.47137966e+04  5.47068947e+04  4.66e-06 1.78e-14  1.29e-08     3s
  18   5.47112046e+04  5.47085958e+04  1.40e-06 2.40e-14  4.89e-09     3s
  19   5.47105589e+04  5.47092713e+04  6.84e-07 1.73e-14  2.41e-09     3s
  20   5.47100662e+04  5.47095045e+04  1.69e-07 1.69e-14  1.06e-09     3s
  21   5.47099205e+04  5.47097211e+04  3.32e-08 2.75e-14  3.78e-10     4s
  22   5.47098756e+04  5.47098559e+04  4.56e-09 2.04e-14  3.73e-11     4s
  23   5.47098725e+04  5.47098634e+04  2.89e-09 1.60e-14  1.70e-11     4s
  24   5.47098718e+04  5.47098659e+04  2.52e-09 1.51e-14  1.11e-11     4s
  25   5.47098673e+04  5.47098668e+04  5.89e-10 2.66e-14  1.03e-12     4s

Barrier solved model in 25 iterations and 4.08 seconds (3.17 work units)
Optimal objective 5.47098673e+04

Crossover log...

     162 DPushes remaining with DInf 0.0000000e+00                 4s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

     295 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2258986e-06      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     458    5.4709867e+04   0.000000e+00   1.225897e-06      4s

Solved with barrier
     459    5.4709867e+04   0.000000e+00   0.000000e+00      5s

Solved in 459 iterations and 4.58 seconds (3.45 work units)
Optimal objective  5.470986691e+04

User-callback calls 10443, time in user-callback 0.04 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 54709.866906782605
Columns added to RMP: 72 in 35.57970094680786

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128447 columns and 2431824 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4290831e+04   7.811526e+03   0.000000e+00      0s
      17    5.4709867e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.13 seconds (0.06 work units)
Optimal objective  5.470986691e+04

User-callback calls 10481, time in user-callback 0.04 sec

CG Iteration 2
Obj Relaxed: 54709.86690678233
Columns added to RMP: 1 in 32.63225698471069

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128448 columns and 2431857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4709090e+04   9.382976e+01   0.000000e+00      0s
       1    5.4709867e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.11 seconds (0.04 work units)
Optimal objective  5.470986691e+04

User-callback calls 10503, time in user-callback 0.04 sec

CG Iteration 3
Obj Relaxed: 54709.86690678233
Columns added to RMP: 0 in 31.056216955184937

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128448 columns and 2431857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.470986691e+04

User-callback calls 10519, time in user-callback 0.04 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128448 columns and 2431857 nonzeros
Model fingerprint: 0xc7845f76
Variable types: 0 continuous, 128448 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.34s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 335 columns
Presolve time: 7.98s
Presolved: 401 rows, 128113 columns, 2425194 nonzeros
Variable types: 0 continuous, 128113 integer (128113 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      9s
       1       1335   2.0200000e+08   1.6031332e+03      9s
       2       4338   2.0200000e+08   2.9137701e+03      9s
       3       7893   2.0200000e+08   3.6939827e+03      9s
       4      10393   1.6833803e+08   6.4262054e+03      9s
       5      16459   1.5150899e+08   7.1387629e+03     10s
       6      20518   1.4545070e+08   8.4428043e+03     10s
       7      25371   1.4242854e+08   9.7450475e+03     11s
       8      30215   1.3420889e+08   1.0677662e+04     12s
       9      36307   1.1256327e+08   1.1862765e+04     12s
      10      41269   9.4763512e+07   1.3509007e+04     13s
      11      44931   8.8954228e+07   1.4375402e+04     13s
      12      49546   8.3045095e+07   1.5280549e+04     14s
      13      55077   7.2921235e+07   1.5819423e+04     15s
      14      60120   6.2713953e+07   1.7031486e+04     16s
      15      66415   4.3172932e+07   1.8053352e+04     17s
      16      72576   3.7344279e+07   1.8634121e+04     18s
      17      76977   3.3772542e+07   1.9323963e+04     19s
      18      83320   2.8261492e+07   1.9551212e+04     20s
      19      89852   2.3765016e+07   2.0020162e+04     22s
      20      98997   1.8841156e+07   2.0220698e+04     24s
      21     105430   1.2251928e+07   2.0688826e+04     25s
      22     111157   3.7596154e+06   2.1019783e+04     27s
      23     120307   7.4412070e+05   2.1143092e+04     30s
      24     124966   5.8529144e+04  -2.3300546e+05     31s
      25     130556   5.6607941e+04  -1.5360919e+05     33s
      26     136083   5.5274994e+04  -9.5767188e+04     35s
      27     142340   5.4552841e+04  -2.1971202e+04     37s
      28     148127   5.4085103e+04   5.8089332e+03     39s
      29     152852   5.3845288e+04   2.5977027e+04     40s
      30     157454   5.3777121e+04   5.0748853e+04     42s
      31     159953   5.3773131e+04   5.3616883e+04     42s
      32     161588   5.3772846e+04   5.4187726e+04     43s

Sifting complete

  162346    5.4733874e+04   0.000000e+00   0.000000e+00     43s

Root relaxation: objective 5.473387e+04, 162346 iterations, 34.52 seconds (58.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54733.8738    0  257 59274.0000 54733.8738  7.66%     -   47s
     0     0 54745.4318    0  280 59274.0000 54745.4318  7.64%     -   48s
     0     0 54745.4318    0  280 59274.0000 54745.4318  7.64%     -   52s
     0     0 54838.7212    0  300 59274.0000 54838.7212  7.48%     -  127s
     0     0 54870.1481    0  313 59274.0000 54870.1481  7.43%     -  137s
     0     0 54902.8824    0  319 59274.0000 54902.8824  7.37%     -  146s
     0     0 54933.0348    0  317 59274.0000 54933.0348  7.32%     -  156s
     0     0 54951.6169    0  323 59274.0000 54951.6169  7.29%     -  164s
     0     0 54975.3593    0  337 59274.0000 54975.3593  7.25%     -  171s
     0     0 54990.8768    0  333 59274.0000 54990.8768  7.23%     -  175s
     0     0 55003.8317    0  345 59274.0000 55003.8317  7.20%     -  178s
     0     0 55016.9758    0  342 59274.0000 55016.9758  7.18%     -  183s
     0     0 55027.5707    0  334 59274.0000 55027.5707  7.16%     -  187s
     0     0 55038.4807    0  331 59274.0000 55038.4807  7.15%     -  187s
     0     0 55260.4558    0  351 59274.0000 55260.4558  6.77%     -  235s
     0     0 55281.1306    0  363 59274.0000 55281.1306  6.74%     -  242s
     0     0 55299.0224    0  357 59274.0000 55299.0224  6.71%     -  248s
     0     0 55311.9373    0  371 59274.0000 55311.9373  6.68%     -  254s
     0     0 55324.8345    0  365 59274.0000 55324.8345  6.66%     -  260s
     0     0 55335.0821    0  364 59274.0000 55335.0821  6.65%     -  266s
     0     0 55346.9418    0  370 59274.0000 55346.9418  6.63%     -  271s
     0     0 55359.9863    0  358 59274.0000 55359.9863  6.60%     -  276s
     0     0 55371.4850    0  367 59274.0000 55371.4850  6.58%     -  280s
     0     0 55380.8605    0  372 59274.0000 55380.8605  6.57%     -  285s
     0     0 55388.5254    0  366 59274.0000 55388.5254  6.56%     -  287s
     0     0 55465.8646    0  377 59274.0000 55465.8646  6.42%     -  309s
     0     0 55481.7879    0  377 59274.0000 55481.7879  6.40%     -  314s
     0     0 55494.6015    0  374 59274.0000 55494.6015  6.38%     -  319s
     0     0 55502.0089    0  379 59274.0000 55502.0089  6.36%     -  323s
     0     0 55509.9632    0  380 59274.0000 55509.9632  6.35%     -  328s
     0     0 55517.1757    0  380 59274.0000 55517.1757  6.34%     -  332s
     0     0 55523.3872    0  374 59274.0000 55523.3872  6.33%     -  336s
     0     0 55527.7166    0  378 59274.0000 55527.7166  6.32%     -  340s
     0     0 55532.6367    0  384 59274.0000 55532.6367  6.31%     -  344s
     0     0 55537.3854    0  391 59274.0000 55537.3854  6.30%     -  348s
     0     0 55540.2286    0  381 59274.0000 55540.2286  6.30%     -  350s

Cutting planes:
  Clique: 41
  RLT: 42

Explored 1 nodes (528559 simplex iterations) in 350.97 seconds (445.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Solve interrupted
Best objective 5.927400000000e+04, best bound 5.554100000000e+04, gap 6.2979%

User-callback calls 9887, time in user-callback 0.05 sec


New integer solution found: 59274.0 
Time for iteration 1: 2501.241459131241 seconds
Total time passed: 2614.979583978653 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128448 columns and 2431857 nonzeros
Model fingerprint: 0x30166e6a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.75s
Presolved: 401 rows, 128448 columns, 2431857 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.765e+04
 Factor NZ  : 6.797e+04 (roughly 50 MB of memory)
 Factor Ops : 1.466e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.50681262e+07  0.00000000e+00  2.16e+03 0.00e+00  1.66e-01     1s
   1   6.73002347e+06 -2.57282685e+04  2.21e+02 5.74e-02  1.71e-02     1s
   2   8.41251949e+05 -2.07286155e+04  2.60e+01 8.88e-15  2.11e-03     1s
   3   1.09336708e+05 -1.88054576e+03  1.66e+00 7.99e-15  2.35e-04     2s
   4   8.00700521e+04  2.51712854e+04  6.98e-01 7.11e-15  1.02e-04     2s
   5   7.48684856e+04  2.79999041e+04  5.28e-01 6.22e-15  8.57e-05     2s
   6   6.68737774e+04  4.39658912e+04  2.71e-01 7.11e-15  3.55e-05     2s
   7   6.10151256e+04  5.08231772e+04  9.68e-02 6.22e-15  1.53e-05     2s
   8   5.91511889e+04  5.16634960e+04  5.35e-02 6.66e-15  1.19e-05     2s
   9   5.84446352e+04  5.31937831e+04  3.91e-02 7.11e-15  8.16e-06     2s
  10   5.72144454e+04  5.37948198e+04  1.90e-02 7.99e-15  5.59e-06     2s
  11   5.61000147e+04  5.42700746e+04  7.48e-03 7.11e-15  3.11e-06     2s
  12   5.58241479e+04  5.45152347e+04  5.67e-03 7.11e-15  2.21e-06     3s
  13   5.52987315e+04  5.45798008e+04  2.29e-03 7.11e-15  1.25e-06     3s
  14   5.50805576e+04  5.46438094e+04  1.23e-03 8.88e-15  7.69e-07     3s
  15   5.49145477e+04  5.46619794e+04  6.35e-04 5.33e-15  4.49e-07     3s
  16   5.47867573e+04  5.46828890e+04  2.08e-04 8.88e-15  1.87e-07     3s
  17   5.47440851e+04  5.46947469e+04  8.32e-05 7.11e-15  8.96e-08     3s
  18   5.47359243e+04  5.46997121e+04  6.17e-05 8.88e-15  6.58e-08     3s
  19   5.47209467e+04  5.47003774e+04  2.39e-05 7.99e-15  3.79e-08     3s
  20   5.47159565e+04  5.47061602e+04  1.24e-05 9.77e-15  1.80e-08     3s
  21   5.47141012e+04  5.47083871e+04  8.37e-06 5.77e-15  1.04e-08     4s
  22   5.47115374e+04  5.47090486e+04  3.14e-06 7.99e-15  4.57e-09     4s
  23   5.47100904e+04  5.47096670e+04  3.33e-07 1.07e-14  7.88e-10     4s
  24   5.47099384e+04  5.47097967e+04  9.31e-08 7.11e-15  2.65e-10     4s
  25   5.47098819e+04  5.47098620e+04  1.93e-08 6.22e-15  3.69e-11     4s
  26   5.47098698e+04  5.47098661e+04  3.71e-09 8.88e-15  6.89e-12     4s
  27   5.47098676e+04  5.47098668e+04  9.08e-10 7.11e-15  1.53e-12     4s
  28   5.47098670e+04  5.47098669e+04  2.09e-09 7.99e-15  1.31e-13     4s

Barrier solved model in 28 iterations and 4.27 seconds (3.44 work units)
Optimal objective 5.47098670e+04

Crossover log...

     165 DPushes remaining with DInf 0.0000000e+00                 4s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

     265 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2258978e-06      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     431    5.4709867e+04   0.000000e+00   1.225897e-06      5s

Solved with barrier
     432    5.4709867e+04   0.000000e+00   0.000000e+00      5s

Solved in 432 iterations and 4.77 seconds (3.75 work units)
Optimal objective  5.470986691e+04

User-callback calls 10770, time in user-callback 0.05 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 54709.86690678257
Columns added to RMP: 36 in 40.912569999694824

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128484 columns and 2432803 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4440873e+04   3.097410e+03   0.000000e+00      0s
      10    5.4709867e+04   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.14 seconds (0.06 work units)
Optimal objective  5.470986691e+04

User-callback calls 10801, time in user-callback 0.05 sec

CG Iteration 2
Obj Relaxed: 54709.86690678257
Columns added to RMP: 0 in 32.36000204086304

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128484 columns and 2432803 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.470986691e+04

User-callback calls 10817, time in user-callback 0.05 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128484 columns and 2432803 nonzeros
Model fingerprint: 0xc6c0454c
Variable types: 0 continuous, 128484 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.37s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 335 columns
Presolve time: 7.27s
Presolved: 401 rows, 128149 columns, 2426140 nonzeros
Variable types: 0 continuous, 128149 integer (128149 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      8s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      8s
       1       1279   2.0200000e+08   1.6031323e+03      8s
       2       3935   2.0200000e+08   2.6094646e+03      8s
       3       6816   2.0200000e+08   3.5527156e+03      8s
       4       9799   1.6160644e+08   4.7675445e+03      9s
       5      13228   1.5655820e+08   5.7906895e+03      9s
       6      17927   1.4910568e+08   6.1996862e+03      9s
       7      22532   1.1785182e+08   6.7530895e+03     10s
       8      26423   1.1544743e+08   7.7286814e+03     10s
       9      29876   1.0816256e+08   8.9312125e+03     11s
      10      34046   1.0148677e+08   1.0955201e+04     11s
      11      38431   8.9318927e+07   1.1119883e+04     12s
      12      43847   8.7275919e+07   1.1329866e+04     12s
      13      48612   8.3956068e+07   1.1937742e+04     13s
      14      52667   8.0164482e+07   1.2268431e+04     14s
      15      58015   6.9228754e+07   1.2976792e+04     15s
      16      62551   6.3660604e+07   1.3467223e+04     16s
      17      68390   5.3556958e+07   1.4616336e+04     17s
      18      73707   3.8652432e+07   1.5575292e+04     18s
      19      79022   2.7385595e+07   1.5992723e+04     19s
      20      84139   1.9925680e+07   1.6844757e+04     20s
      21      90558   9.5141410e+06   1.7119405e+04     22s
      22      96426   2.4415175e+06   1.7503298e+04     24s
      23     102730   6.5738925e+04   1.7530640e+04     26s
      24     108058   5.8606602e+04  -5.2967232e+05     28s
      25     113758   5.6352131e+04  -4.0838756e+05     30s
      26     119789   5.5348455e+04  -2.9288462e+05     32s
      27     125204   5.4498839e+04  -1.9689802e+05     34s
      28     131191   5.4011814e+04  -8.9534404e+04     36s
      29     136290   5.3668360e+04  -3.7767031e+04     37s
      30     141294   5.3465009e+04  -1.8981151e+03     39s
      31     145917   5.3362757e+04   3.0603352e+04     41s
      32     149538   5.3335001e+04   4.0376689e+04     42s
      33     152891   5.3334516e+04   4.9970649e+04     42s
      34     155324   5.3334431e+04   5.4024692e+04     43s

Sifting complete

  155831    5.4733874e+04   0.000000e+00   0.000000e+00     43s

Root relaxation: objective 5.473387e+04, 155831 iterations, 34.99 seconds (60.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54733.8738    0  257 59274.0000 54733.8738  7.66%     -   47s
     0     0 54744.9294    0  288 59274.0000 54744.9294  7.64%     -   51s
     0     0 54744.9294    0  288 59274.0000 54744.9294  7.64%     -   58s
     0     0 54842.1332    0  299 59274.0000 54842.1332  7.48%     -  137s
     0     0 54881.3649    0  316 59274.0000 54881.3649  7.41%     -  148s
     0     0 54908.3136    0  316 59274.0000 54908.3136  7.37%     -  153s
     0     0 54938.5721    0  324 59274.0000 54938.5721  7.31%     -  159s
     0     0 54961.9037    0  329 59274.0000 54961.9037  7.27%     -  167s
     0     0 54981.2763    0  328 59274.0000 54981.2763  7.24%     -  175s
     0     0 54993.9420    0  334 59274.0000 54993.9420  7.22%     -  180s
     0     0 55007.0253    0  332 59274.0000 55007.0253  7.20%     -  186s
     0     0 55016.4960    0  348 59274.0000 55016.4960  7.18%     -  188s
     0     0 55024.7723    0  336 59274.0000 55024.7723  7.17%     -  190s
     0     0 55034.0461    0  333 59274.0000 55034.0461  7.15%     -  190s
     0     0 55251.6168    0  372 59274.0000 55251.6168  6.79%     -  236s
     0     0 55272.3483    0  378 59274.0000 55272.3483  6.75%     -  243s
     0     0 55297.1289    0  375 59274.0000 55297.1289  6.71%     -  250s
     0     0 55316.9757    0  356 59274.0000 55316.9757  6.68%     -  256s
     0     0 55329.7724    0  372 59274.0000 55329.7724  6.65%     -  261s
     0     0 55342.5825    0  364 59274.0000 55342.5825  6.63%     -  266s
     0     0 55352.1685    0  365 59274.0000 55352.1685  6.62%     -  271s
     0     0 55362.0685    0  372 59274.0000 55362.0685  6.60%     -  276s
     0     0 55375.6625    0  363 59274.0000 55375.6625  6.58%     -  282s
     0     0 55384.7874    0  372 59274.0000 55384.7874  6.56%     -  286s
     0     0 55392.2189    0  372 59274.0000 55392.2189  6.55%     -  289s
     0     0 55466.4249    0  376 59274.0000 55466.4249  6.42%     -  313s
     0     0 55481.3604    0  380 59274.0000 55481.3604  6.40%     -  320s
     0     0 55488.9957    0  378 59274.0000 55488.9957  6.39%     -  324s
     0     0 55503.0537    0  380 59274.0000 55503.0537  6.36%     -  330s
     0     0 55512.4130    0  365 59274.0000 55512.4130  6.35%     -  335s
     0     0 55519.2836    0  381 59274.0000 55519.2836  6.33%     -  339s
     0     0 55529.4435    0  377 59274.0000 55529.4435  6.32%     -  344s
     0     0 55537.9314    0  380 59274.0000 55537.9314  6.30%     -  349s
     0     0 55545.7373    0  377 59274.0000 55545.7373  6.29%     -  354s
     0     0 55555.0281    0  375 59274.0000 55555.0281  6.27%     -  358s
     0     0 55561.7428    0  385 59274.0000 55561.7428  6.26%     -  361s

Cutting planes:
  Clique: 42
  RLT: 40

Explored 1 nodes (525908 simplex iterations) in 362.09 seconds (469.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Solve interrupted
Best objective 5.927400000000e+04, best bound 5.556200000000e+04, gap 6.2624%

User-callback calls 9856, time in user-callback 0.04 sec


New integer solution found: 59274.0 
Time for iteration 1: 2943.176192045212 seconds
Total time passed: 3056.9142220020294 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 128484 columns and 2432803 nonzeros
Model fingerprint: 0xc7d5d3f9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.72s
Presolved: 401 rows, 128484 columns, 2432803 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.765e+04
 Factor NZ  : 6.797e+04 (roughly 50 MB of memory)
 Factor Ops : 1.466e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.50980710e+07  0.00000000e+00  2.16e+03 0.00e+00  1.66e-01     1s
   1   6.73301004e+06 -2.57418403e+04  2.22e+02 5.74e-02  1.71e-02     1s
   2   8.40460569e+05 -2.07453582e+04  2.59e+01 4.44e-15  2.10e-03     1s
   3   1.09114569e+05 -1.79073492e+03  1.66e+00 3.55e-15  2.34e-04     2s
   4   7.98007840e+04  2.52202642e+04  6.90e-01 3.55e-15  1.02e-04     2s
   5   7.49699865e+04  2.78358278e+04  5.32e-01 5.33e-15  8.63e-05     2s
   6   6.68058491e+04  4.38777212e+04  2.69e-01 5.33e-15  3.57e-05     2s
   7   6.09995944e+04  5.08082838e+04  9.62e-02 3.55e-15  1.54e-05     2s
   8   5.91448384e+04  5.16257565e+04  5.32e-02 6.22e-15  1.20e-05     2s
   9   5.83841059e+04  5.32003729e+04  3.78e-02 3.11e-15  8.09e-06     2s
  10   5.71803688e+04  5.38683841e+04  1.85e-02 4.44e-15  5.41e-06     2s
  11   5.62422403e+04  5.43553027e+04  9.15e-03 5.33e-15  3.14e-06     2s
  12   5.60482779e+04  5.44521575e+04  7.81e-03 3.55e-15  2.65e-06     3s
  13   5.56070960e+04  5.45379968e+04  4.47e-03 5.33e-15  1.81e-06     3s
  14   5.54309116e+04  5.45802164e+04  3.34e-03 3.55e-15  1.45e-06     3s
  15   5.50572381e+04  5.46566971e+04  1.44e-03 4.44e-15  6.90e-07     3s
  16   5.47840767e+04  5.46797732e+04  1.89e-04 1.30e-07  1.89e-07     3s
  17   5.47338843e+04  5.46927451e+04  4.78e-05 4.44e-15  7.58e-08     3s
  18   5.47204092e+04  5.47020637e+04  1.70e-05 4.44e-15  3.40e-08     3s
  19   5.47166361e+04  5.47056326e+04  1.03e-05 5.33e-15  2.04e-08     3s
  20   5.47118347e+04  5.47085847e+04  2.56e-06 2.66e-15  6.05e-09     3s
  21   5.47111367e+04  5.47088423e+04  1.62e-06 3.55e-15  4.28e-09     4s
  22   5.47105564e+04  5.47094489e+04  8.37e-07 6.22e-15  2.06e-09     4s
  23   5.47100794e+04  5.47096491e+04  2.48e-07 4.44e-15  8.05e-10     4s
  24   5.47099508e+04  5.47097877e+04  9.56e-08 5.33e-15  3.05e-10     4s
  25   5.47098722e+04  5.47098611e+04  3.90e-09 7.11e-15  2.09e-11     4s
  26   5.47098673e+04  5.47098651e+04  3.68e-10 3.55e-15  4.29e-12     4s
  27   5.47098671e+04  5.47098666e+04  5.94e-10 4.44e-15  8.01e-13     4s

Barrier solved model in 27 iterations and 4.24 seconds (3.36 work units)
Optimal objective 5.47098671e+04

Crossover log...

     165 DPushes remaining with DInf 0.0000000e+00                 4s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

     284 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0415252e-05      4s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     450    5.4709867e+04   0.000000e+00   1.041525e-05      4s

Solved with barrier
     451    5.4709867e+04   0.000000e+00   0.000000e+00      5s

Solved in 451 iterations and 4.72 seconds (3.67 work units)
Optimal objective  5.470986691e+04

User-callback calls 10735, time in user-callback 0.05 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 3129.494300842285
InitCols: 568705 
BatchPoolColumns: 1570519
-----------
SetUpTimeFirstRMP: 113.73729300498962
ColumnsIPBStartSolution: 15
MaxColumnsInSolution: 15.0
MinColumnsInSolution: 15.0
MaxColumnsInModel: 128484.0
-----------
IPBIterations: 4
CGIterations: 19
NewBestSolution: 0
EarlyCGBreaks: 3
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 59274.0
LB_RMP_CURRENTBEST: 54709.86690678233
GapLBUB: 0.07700059205077557
-----------
TotalTimePricing: 625.7378351688385
AverageTimePricing: 32.93357027204413
AverageTimeCG: 70.8940925723628
TotalTimeCG: 1346.9877588748932
TotalTimeIntegerSolution: 1483.4883918762207
AverageTimeIntegerSolution: 370.8720979690552
-----------
History LB in CG
59274.0, 207.35597395896912
59273.99999999998, 595.0765199661255
59273.999999999454, 704.2790839672089
57211.640013003904, 828.9823849201202
55724.62076309049, 962.2735888957977
55045.38355906085, 1091.0554909706116
54720.639095340724, 1220.5631449222565
54710.05254557973, 1706.1884319782257
54709.86690678253, 1741.367774963379
54709.86690678233, 2232.6094019412994
