Data/Instances_txt/inst_100_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.014370918273925781 seconds

Start CG
CG_AMOUNT: 190707 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 23:50:21 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_23-50-18.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 23:50:21 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_23-50-18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 100 columns and 300 nonzeros
Model fingerprint: 0x319ecdc3
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 178500.00000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 178500 

Solve interrupted
Best objective 1.785000000000e+05, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 178500.0
Amount columns in solution: 100
Amount columns in batch pool: 100
Total time passed for best solution: 0.023102998733520508

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 23:50:21 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_23-50-18.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 23:50:21 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_23-50-18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 100 columns and 300 nonzeros
Model fingerprint: 0xc358885a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 100 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7850000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.785000000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 178500.0
Columns added to RMP: 400 in 2.8840270042419434

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 500 columns and 8105 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5917483e+07   1.351200e+04   0.000000e+00      0s
      11    1.7850000e+05   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.785000000e+05

User-callback calls 30, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 178500.0
Columns added to RMP: 400 in 1.9325518608093262

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 900 columns and 12635 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2961036e+07   3.414275e+04   0.000000e+00      0s
      71    1.7850000e+05   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.785000000e+05

User-callback calls 91, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 178500.0
Columns added to RMP: 400 in 2.0348618030548096

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1300 columns and 17788 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4287594e+07   5.088798e+04   0.000000e+00      0s
     521    1.7850000e+05   0.000000e+00   0.000000e+00      0s

Solved in 521 iterations and 0.05 seconds (0.05 work units)
Optimal objective  1.785000000e+05

User-callback calls 541, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 178500.0
Columns added to RMP: 400 in 2.084016799926758

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1700 columns and 23675 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0841291e+08   2.034076e+05   0.000000e+00      0s
    1070    1.7850000e+05   0.000000e+00   0.000000e+00      0s

Solved in 1070 iterations and 0.11 seconds (0.13 work units)
Optimal objective  1.785000000e+05

User-callback calls 1090, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 178500.0
Columns added to RMP: 400 in 2.0356850624084473

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2100 columns and 27312 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2090094e+08   6.275715e+05   0.000000e+00      0s
    1142    1.7850000e+05   0.000000e+00   0.000000e+00      0s

Solved in 1142 iterations and 0.14 seconds (0.16 work units)
Optimal objective  1.785000000e+05

User-callback calls 1162, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 41036.40812576166
Columns added to RMP: 400 in 2.122668981552124

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2500 columns and 31221 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8729138e+08   9.447222e+05   0.000000e+00      0s
    1417    4.1036408e+04   0.000000e+00   0.000000e+00      0s

Solved in 1417 iterations and 0.19 seconds (0.24 work units)
Optimal objective  4.103640813e+04

User-callback calls 1437, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 32814.109625684774
Columns added to RMP: 400 in 2.0440030097961426

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2900 columns and 38030 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3966505e+07   5.252722e+04   0.000000e+00      0s
     974    3.2814110e+04   0.000000e+00   0.000000e+00      0s

Solved in 974 iterations and 0.14 seconds (0.19 work units)
Optimal objective  3.281410963e+04

User-callback calls 994, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 23252.599823537996
Columns added to RMP: 400 in 2.0716021060943604

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3300 columns and 42546 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0955731e+06   6.555755e+04   0.000000e+00      0s
    1444    2.3252600e+04   0.000000e+00   0.000000e+00      0s

Solved in 1444 iterations and 0.24 seconds (0.31 work units)
Optimal objective  2.325259982e+04

User-callback calls 1463, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 21961.753679008205
Columns added to RMP: 400 in 1.9609229564666748

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3700 columns and 47948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3848735e+06   4.621492e+04   0.000000e+00      0s
     885    2.1961754e+04   0.000000e+00   0.000000e+00      0s

Solved in 885 iterations and 0.16 seconds (0.21 work units)
Optimal objective  2.196175368e+04

User-callback calls 905, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 21231.22890402852
Columns added to RMP: 400 in 1.992204189300537

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4100 columns and 53169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5093852e+05   5.200697e+04   0.000000e+00      0s
    1027    2.1231229e+04   0.000000e+00   0.000000e+00      0s

Solved in 1027 iterations and 0.20 seconds (0.26 work units)
Optimal objective  2.123122890e+04

User-callback calls 1047, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4100 columns and 53169 nonzeros
Model fingerprint: 0x4a728f7a
Variable types: 0 continuous, 4100 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 178500.00000
Presolve removed 1 rows and 379 columns
Presolve time: 0.37s
Presolved: 200 rows, 3721 columns, 47677 nonzeros
Variable types: 0 continuous, 3721 integer (3721 binary)

Root relaxation: objective 2.137368e+04, 1730 iterations, 0.25 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21373.6762    0  177 178500.000 21373.6762  88.0%     -    0s
     0     0 21436.2353    0  177 178500.000 21436.2353  88.0%     -    0s
H    0     0                    168812.00000 21436.2353  87.3%     -    0s
H    0     0                    151764.00000 21436.2353  85.9%     -    0s
     0     0 21496.3247    0  178 151764.000 21496.3247  85.8%     -    0s
     0     0 21665.6783    0  179 151764.000 21665.6783  85.7%     -    2s
     0     0 21702.2321    0  178 151764.000 21702.2321  85.7%     -    2s
     0     0 21722.2719    0  179 151764.000 21722.2719  85.7%     -    2s
     0     0 21736.9754    0  176 151764.000 21736.9754  85.7%     -    2s
     0     0 21740.3264    0  178 151764.000 21740.3264  85.7%     -    2s
     0     0 21742.7458    0  180 151764.000 21742.7458  85.7%     -    2s
     0     0 21743.4599    0  181 151764.000 21743.4599  85.7%     -    2s
     0     0 21743.8757    0  179 151764.000 21743.8757  85.7%     -    2s
     0     0 21743.9907    0  179 151764.000 21743.9907  85.7%     -    2s
     0     0 21744.2182    0  179 151764.000 21744.2182  85.7%     -    2s
     0     0 21744.5126    0  179 151764.000 21744.5126  85.7%     -    2s
H    0     0                    128099.00000 21744.5126  83.0%     -    2s
     0     0 25862.3588    0  192 128099.000 25862.3588  79.8%     -    3s
     0     0 25920.2908    0  199 128099.000 25920.2908  79.8%     -    3s
     0     0 25938.1454    0  201 128099.000 25938.1454  79.8%     -    3s
     0     0 25949.4323    0  199 128099.000 25949.4323  79.7%     -    3s
     0     0 25951.6441    0  195 128099.000 25951.6441  79.7%     -    3s
     0     0 25952.1210    0  195 128099.000 25952.1210  79.7%     -    3s
     0     0 25952.3133    0  196 128099.000 25952.3133  79.7%     -    3s
     0     0 25952.3138    0  196 128099.000 25952.3138  79.7%     -    3s
     0     0 25952.3242    0  196 128099.000 25952.3242  79.7%     -    3s
     0     0 25952.3244    0  196 128099.000 25952.3244  79.7%     -    3s
     0     0 25952.3330    0  196 128099.000 25952.3330  79.7%     -    3s
     0     0 26744.5109    0  206 128099.000 26744.5109  79.1%     -    3s
     0     0 26836.1341    0  208 128099.000 26836.1341  79.1%     -    3s
     0     0 26927.4312    0  205 128099.000 26927.4312  79.0%     -    3s
     0     0 26948.7589    0  210 128099.000 26948.7589  79.0%     -    3s
     0     0 26950.0628    0  209 128099.000 26950.0628  79.0%     -    3s
     0     0 26994.8238    0  220 128099.000 26994.8238  78.9%     -    3s
     0     0 27008.1069    0  212 128099.000 27008.1069  78.9%     -    3s
     0     0 27009.1271    0  209 128099.000 27009.1271  78.9%     -    4s
     0     0 31258.0131    0  231 128099.000 31258.0131  75.6%     -    4s
H    0     0                    124649.00000 31258.0131  74.9%     -    4s
     0     0 31769.2350    0  228 124649.000 31769.2350  74.5%     -    4s
     0     0 31910.9812    0  225 124649.000 31910.9812  74.4%     -    5s
     0     0 31912.2544    0  228 124649.000 31912.2544  74.4%     -    5s
     0     0 34325.4691    0  268 124649.000 34325.4691  72.5%     -    5s
     0     0 34598.4204    0  257 124649.000 34598.4204  72.2%     -    5s
     0     0 34599.4947    0  261 124649.000 34599.4947  72.2%     -    5s
     0     0 34599.8287    0  255 124649.000 34599.8287  72.2%     -    5s
     0     0 34617.5930    0  260 124649.000 34617.5930  72.2%     -    5s
     0     0 34619.4381    0  261 124649.000 34619.4381  72.2%     -    5s
     0     0 35369.7791    0  271 124649.000 35369.7791  71.6%     -    6s
     0     0 35483.0689    0  286 124649.000 35483.0689  71.5%     -    6s
     0     0 35483.2583    0  285 124649.000 35483.2583  71.5%     -    6s
     0     0 35486.5179    0  283 124649.000 35486.5179  71.5%     -    6s
     0     0 36012.3203    0  281 124649.000 36012.3203  71.1%     -    6s
     0     0 36151.0066    0  293 124649.000 36151.0066  71.0%     -    6s
     0     0 36182.3378    0  296 124649.000 36182.3378  71.0%     -    6s
     0     0 36186.3352    0  294 124649.000 36186.3352  71.0%     -    6s
     0     0 36358.7641    0  286 124649.000 36358.7641  70.8%     -    6s
H    0     0                    120791.00000 36358.7641  69.9%     -    6s
     0     0 36390.5093    0  301 120791.000 36390.5093  69.9%     -    6s
     0     0 36400.0702    0  304 120791.000 36400.0702  69.9%     -    7s
     0     0 36498.8136    0  299 120791.000 36498.8136  69.8%     -    7s
     0     0 36498.8136    0  299 120791.000 36498.8136  69.8%     -    7s
     0     2 36830.6490    0  299 120791.000 36830.6490  69.5%     -    7s
    51    24     cutoff    7      120791.000 40672.9421  66.3%   527   10s
H  123    32                    103608.00000 44836.8010  56.7%   426   11s

Cutting planes:
  Clique: 140
  MIR: 8
  RLT: 178

Explored 228 nodes (85319 simplex iterations) in 12.87 seconds (16.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 103608 120791 124649 ... 178500

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 2629, time in user-callback 0.01 sec


New integer solution found: 103608.0 
Time for iteration 1: 34.080058097839355 seconds
Total time passed: 34.09478998184204 seconds


New best integer solution found!
New best integer solution: 103608.0
Amount columns in solution: 50
Amount columns in batch pool: 4100
Total time passed for best solution: 34.09488296508789
23-08-05_23-50-18.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 23:50:55 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_23-50-18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 50 columns and 200 nonzeros
Model fingerprint: 0xd186317c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 50 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0360800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.036080000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 103608.0
Columns added to RMP: 400 in 1.9604039192199707

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 450 columns and 7965 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2036777e+07   1.358600e+04   0.000000e+00      0s
      14    1.0360800e+05   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.036080000e+05

User-callback calls 34, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 103608.0
Columns added to RMP: 400 in 1.949733018875122

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 850 columns and 13108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3038824e+07   6.237650e+04   0.000000e+00      0s
     120    1.0360800e+05   0.000000e+00   0.000000e+00      0s

Solved in 120 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.036080000e+05

User-callback calls 140, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 103608.0
Columns added to RMP: 400 in 1.9530439376831055

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1250 columns and 18336 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9508887e+07   4.874499e+04   0.000000e+00      0s
     472    1.0360800e+05   0.000000e+00   0.000000e+00      0s

Solved in 472 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.036080000e+05

User-callback calls 492, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 103608.0
Columns added to RMP: 400 in 1.9100470542907715

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1650 columns and 22258 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4628785e+08   1.564193e+05   0.000000e+00      0s
    1142    1.0360800e+05   0.000000e+00   0.000000e+00      0s

Solved in 1142 iterations and 0.09 seconds (0.12 work units)
Optimal objective  1.036080000e+05

User-callback calls 1162, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 38590.43387227295
Columns added to RMP: 400 in 1.8636338710784912

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2050 columns and 28766 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0630411e+09   9.488615e+05   0.000000e+00      0s
    1038    3.8590434e+04   0.000000e+00   0.000000e+00      0s

Solved in 1038 iterations and 0.10 seconds (0.13 work units)
Optimal objective  3.859043387e+04

User-callback calls 1058, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 24058.51990152927
Columns added to RMP: 400 in 2.0564749240875244

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2450 columns and 33670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5893463e+07   3.780688e+05   0.000000e+00      0s
    1467    2.4058520e+04   0.000000e+00   0.000000e+00      0s

Solved in 1467 iterations and 0.20 seconds (0.24 work units)
Optimal objective  2.405851990e+04

User-callback calls 1487, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 23998.314370153825
Columns added to RMP: 400 in 1.9629719257354736

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2850 columns and 38469 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6744859e+06   1.346386e+05   0.000000e+00      0s
     986    2.3998314e+04   0.000000e+00   0.000000e+00      0s

Solved in 986 iterations and 0.14 seconds (0.18 work units)
Optimal objective  2.399831437e+04

User-callback calls 1006, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 21564.230506619388
Columns added to RMP: 400 in 1.932988166809082

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3250 columns and 41301 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3163545e+07   7.579944e+05   0.000000e+00      0s
    1014    2.1564231e+04   0.000000e+00   0.000000e+00      0s

Solved in 1014 iterations and 0.16 seconds (0.20 work units)
Optimal objective  2.156423051e+04

User-callback calls 1034, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 21157.333142614967
Columns added to RMP: 400 in 2.026845932006836

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3650 columns and 46678 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3845298e+05   2.227302e+04   0.000000e+00      0s
     845    2.1157333e+04   0.000000e+00   0.000000e+00      0s

Solved in 845 iterations and 0.14 seconds (0.18 work units)
Optimal objective  2.115733314e+04

User-callback calls 865, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 20733.155579440725
Columns added to RMP: 400 in 1.9429819583892822

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4050 columns and 51718 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2038530e+05   3.162880e+04   0.000000e+00      0s
     968    2.0733156e+04   0.000000e+00   0.000000e+00      0s

Solved in 968 iterations and 0.17 seconds (0.23 work units)
Optimal objective  2.073315558e+04

User-callback calls 988, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4050 columns and 51718 nonzeros
Model fingerprint: 0x38847cbb
Variable types: 0 continuous, 4050 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 103608.00000
Presolve removed 2 rows and 1031 columns
Presolve time: 0.39s
Presolved: 199 rows, 3019 columns, 37268 nonzeros
Variable types: 0 continuous, 3019 integer (3019 binary)

Root relaxation: objective 2.136701e+04, 1625 iterations, 0.20 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21367.0141    0  171 103608.000 21367.0141  79.4%     -    0s
     0     0 21615.4953    0  140 103608.000 21615.4953  79.1%     -    0s
     0     0 21782.5179    0  155 103608.000 21782.5179  79.0%     -    0s

Explored 1 nodes (2759 simplex iterations) in 1.17 seconds (1.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 537, time in user-callback 0.00 sec


New integer solution found: 103608.0 
Time for iteration 1: 54.86512112617493 seconds
Total time passed: 54.879838943481445 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4050 columns and 51718 nonzeros
Model fingerprint: 0x23c6076a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.02s
Presolved: 198 rows, 4049 columns, 51511 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.020e+04
 Factor NZ  : 1.518e+04 (roughly 2 MB of memory)
 Factor Ops : 1.396e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.47651393e+06  0.00000000e+00  1.34e+02 0.00e+00  9.27e-01     0s
   1   1.63374010e+05 -4.91399496e+03  1.29e+01 9.57e-01  9.99e-02     0s
   2   3.94736587e+04  3.67719022e+03  1.54e+00 3.06e-01  1.87e-02     0s
   3   2.27858975e+04  1.48526012e+04  4.62e-02 6.60e-02  3.79e-03     0s
   4   2.18748202e+04  1.91776322e+04  6.04e-03 2.20e-02  1.29e-03     0s
   5   2.14690385e+04  2.02401688e+04  1.39e-03 1.01e-02  5.92e-04     0s
   6   2.11515732e+04  2.04200799e+04  5.67e-04 6.39e-03  3.54e-04     0s
   7   2.09363105e+04  2.06062792e+04  1.35e-04 2.71e-03  1.60e-04     0s
   8   2.08179822e+04  2.06761932e+04  3.87e-05 1.09e-03  6.89e-05     0s
   9   2.07690048e+04  2.06987350e+04  1.34e-05 6.06e-04  3.42e-05     0s
  10   2.07588889e+04  2.07216694e+04  9.04e-06 1.50e-04  1.80e-05     0s
  11   2.07480101e+04  2.07262619e+04  4.97e-06 5.66e-05  1.05e-05     0s
  12   2.07374935e+04  2.07308329e+04  1.36e-06 1.92e-05  3.23e-06     0s
  13   2.07339884e+04  2.07329084e+04  2.25e-07 7.11e-15  5.22e-07     0s
  14   2.07332657e+04  2.07331321e+04  2.65e-08 7.11e-15  6.45e-08     0s
  15   2.07331746e+04  2.07331535e+04  4.64e-09 1.78e-14  1.02e-08     0s
  16   2.07331559e+04  2.07331555e+04  7.07e-10 1.07e-14  2.27e-10     0s
  17   2.07331556e+04  2.07331556e+04  3.42e-11 1.07e-14  1.48e-12     0s

Barrier solved model in 17 iterations and 0.07 seconds (0.05 work units)
Optimal objective 2.07331556e+04

Crossover log...

      26 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4789003e-12      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      33    2.0733156e+04   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.09 seconds (0.06 work units)
Optimal objective  2.073315558e+04

User-callback calls 711, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 20445.413709616394
Columns added to RMP: 400 in 1.9912610054016113

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4450 columns and 57547 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5171236e+04   3.000866e+04   0.000000e+00      0s
    1026    2.0445414e+04   0.000000e+00   0.000000e+00      0s

Solved in 1026 iterations and 0.21 seconds (0.26 work units)
Optimal objective  2.044541371e+04

User-callback calls 1758, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 20292.419992216208
Columns added to RMP: 400 in 1.8884060382843018

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4850 columns and 63959 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4210384e+04   1.461985e+04   0.000000e+00      0s
     832    2.0292420e+04   0.000000e+00   0.000000e+00      0s

Solved in 832 iterations and 0.17 seconds (0.23 work units)
Optimal objective  2.029241999e+04

User-callback calls 2611, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 20216.3935490258
Columns added to RMP: 400 in 1.8962690830230713

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5250 columns and 69174 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4805503e+03   1.010453e+04   0.000000e+00      0s
     791    2.0216394e+04   0.000000e+00   0.000000e+00      0s

Solved in 791 iterations and 0.17 seconds (0.23 work units)
Optimal objective  2.021639355e+04

User-callback calls 3423, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 20200.594334468187
Columns added to RMP: 399 in 1.8841960430145264

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5649 columns and 74819 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5858534e+04   2.505762e+04   0.000000e+00      0s
     727    2.0200594e+04   0.000000e+00   0.000000e+00      0s

Solved in 727 iterations and 0.17 seconds (0.22 work units)
Optimal objective  2.020059433e+04

User-callback calls 4171, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 20200.594334468173
Columns added to RMP: 400 in 1.955916166305542

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6049 columns and 80004 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4864202e+04   7.486241e+04   0.000000e+00      0s
     472    2.0200594e+04   0.000000e+00   0.000000e+00      0s

Solved in 472 iterations and 0.14 seconds (0.15 work units)
Optimal objective  2.020059433e+04

User-callback calls 4664, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 20199.99567635591
Columns added to RMP: 98 in 1.753303050994873

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6147 columns and 81386 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9805140e+04   1.232759e+03   0.000000e+00      0s
     341    2.0199996e+04   0.000000e+00   0.000000e+00      0s

Solved in 341 iterations and 0.08 seconds (0.11 work units)
Optimal objective  2.019999568e+04

User-callback calls 5026, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 20199.976774498144
Columns added to RMP: 34 in 1.730078935623169

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6181 columns and 81846 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0195445e+04   2.006433e+02   0.000000e+00      0s
      65    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.02 seconds (0.02 work units)
Optimal objective  2.019997677e+04

User-callback calls 5113, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 20199.97677449814
Columns added to RMP: 17 in 1.6936261653900146

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6198 columns and 82084 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0199700e+04   1.776673e+02   0.000000e+00      0s
      26    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.019997677e+04

User-callback calls 5160, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 20199.97677449814
Columns added to RMP: 2 in 1.6219730377197266

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6200 columns and 82116 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 5179, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 20199.97677449814
Columns added to RMP: 0 in 1.962601900100708

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6200 columns and 82116 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 5195, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6200 columns and 82116 nonzeros
Model fingerprint: 0x46f61aba
Variable types: 0 continuous, 6200 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 103608 (0.01s)
Loaded MIP start from previous solve with objective 103608

Presolve removed 1 rows and 1185 columns
Presolve time: 0.54s
Presolved: 200 rows, 5015 columns, 66426 nonzeros
Variable types: 0 continuous, 5015 integer (5015 binary)

Root relaxation: objective 2.058612e+04, 2429 iterations, 0.44 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20586.1188    0  148 103608.000 20586.1188  80.1%     -    1s
     0     0 20651.0983    0  162 103608.000 20651.0983  80.1%     -    1s
     0     0 20704.7860    0  142 103608.000 20704.7860  80.0%     -    1s

Explored 1 nodes (3729 simplex iterations) in 3.18 seconds (2.88 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 590, time in user-callback 0.00 sec


New integer solution found: 103608.0 
Time for iteration 1: 76.54904103279114 seconds
Total time passed: 76.56371593475342 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6200 columns and 82116 nonzeros
Model fingerprint: 0x58eb3a32
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.04s
Presolved: 198 rows, 6199 columns, 81797 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.045e+04
 Factor NZ  : 1.587e+04 (roughly 3 MB of memory)
 Factor Ops : 1.555e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.65480642e+06  2.17919209e+04  1.43e+02 2.19e+00  3.24e-01     0s
   1   2.05695588e+05  6.90534087e+03  1.61e+01 1.07e-14  4.02e-02     0s
   2   3.40923275e+04  1.13025931e+04  1.11e+00 7.11e-15  5.35e-03     0s
   3   2.12358693e+04  1.79798127e+04  8.89e-03 7.11e-15  1.00e-03     0s
   4   2.08609124e+04  1.97692581e+04  2.39e-03 7.11e-15  3.36e-04     0s
   5   2.06168367e+04  1.99811877e+04  8.98e-04 1.07e-14  1.97e-04     0s
   6   2.04154398e+04  2.01114858e+04  2.67e-04 1.07e-14  9.49e-05     0s
   7   2.03814865e+04  2.01680185e+04  2.18e-04 7.11e-15  6.65e-05     0s
   8   2.02635219e+04  2.01837933e+04  5.90e-05 1.07e-14  2.49e-05     0s
   9   2.02414060e+04  2.01909761e+04  3.72e-05 1.07e-14  1.58e-05     0s
  10   2.02084254e+04  2.01961277e+04  5.47e-06 1.07e-14  3.86e-06     0s
  11   2.02031436e+04  2.01979925e+04  1.76e-06 7.11e-15  1.62e-06     0s
  12   2.02008413e+04  2.01992404e+04  4.26e-07 1.07e-14  5.03e-07     0s
  13   2.02001395e+04  2.01997646e+04  6.30e-08 1.07e-14  1.18e-07     0s
  14   2.02000541e+04  2.01998835e+04  2.69e-08 7.11e-15  5.36e-08     0s
  15   2.01999994e+04  2.01999554e+04  7.56e-09 1.07e-14  1.39e-08     0s
  16   2.01999821e+04  2.01999738e+04  1.60e-09 1.07e-14  2.62e-09     0s
  17   2.01999774e+04  2.01999764e+04  1.44e-10 7.11e-15  3.06e-10     0s
  18   2.01999768e+04  2.01999768e+04  2.22e-11 1.42e-14  4.74e-13     0s

Barrier solved model in 18 iterations and 0.12 seconds (0.09 work units)
Optimal objective 2.01999768e+04

Crossover log...

      59 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     131 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.1915364e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     193    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 193 iterations and 0.13 seconds (0.10 work units)
Optimal objective  2.019997677e+04

User-callback calls 935, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 20199.976774498155
Columns added to RMP: 46 in 1.638840913772583

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6246 columns and 82759 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9884548e+04   1.936830e+03   0.000000e+00      0s
     448    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 448 iterations and 0.10 seconds (0.14 work units)
Optimal objective  2.019997677e+04

User-callback calls 1404, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 20199.976774498155
Columns added to RMP: 1 in 1.6173031330108643

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6247 columns and 82777 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 1423, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 20199.976774498155
Columns added to RMP: 0 in 1.6435329914093018

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6247 columns and 82777 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 1439, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6247 columns and 82777 nonzeros
Model fingerprint: 0x317088a3
Variable types: 0 continuous, 6247 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 103608 (0.01s)
Loaded MIP start from previous solve with objective 103608

Presolve removed 1 rows and 1131 columns
Presolve time: 0.52s
Presolved: 200 rows, 5116 columns, 67695 nonzeros
Variable types: 0 continuous, 5116 integer (5116 binary)

Root relaxation: objective 2.056764e+04, 2501 iterations, 0.46 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20567.6406    0  151 103608.000 20567.6406  80.1%     -    1s
     0     0 20631.3529    0  148 103608.000 20631.3529  80.1%     -    1s
     0     0 20667.7249    0  156 103608.000 20667.7249  80.1%     -    1s

Explored 1 nodes (3569 simplex iterations) in 3.01 seconds (2.83 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 526, time in user-callback 0.00 sec


New integer solution found: 103608.0 
Time for iteration 1: 84.64524602890015 seconds
Total time passed: 84.65993285179138 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6247 columns and 82777 nonzeros
Model fingerprint: 0xdb82046c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.04s
Presolved: 198 rows, 6246 columns, 82468 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.046e+04
 Factor NZ  : 1.525e+04 (roughly 3 MB of memory)
 Factor Ops : 1.417e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66758056e+06  2.17802579e+04  1.43e+02 2.16e+00  3.21e-01     0s
   1   2.06577295e+05  6.95931183e+03  1.61e+01 1.07e-14  3.98e-02     0s
   2   3.37139590e+04  1.13874648e+04  1.07e+00 7.11e-15  5.19e-03     0s
   3   2.12647355e+04  1.80621322e+04  1.20e-02 1.42e-14  9.70e-04     0s
   4   2.08297005e+04  1.97591897e+04  2.85e-03 1.07e-14  3.26e-04     0s
   5   2.05981844e+04  1.99934733e+04  1.12e-03 1.07e-14  1.85e-04     0s
   6   2.04192689e+04  2.01137563e+04  3.98e-04 1.07e-14  9.42e-05     0s
   7   2.03680258e+04  2.01704031e+04  2.87e-04 1.07e-14  6.08e-05     0s
   8   2.02761173e+04  2.01785051e+04  1.13e-04 1.42e-14  3.01e-05     0s
   9   2.02348659e+04  2.01898444e+04  4.74e-05 7.11e-15  1.39e-05     0s
  10   2.02130746e+04  2.01965948e+04  1.62e-05 1.07e-14  5.10e-06     0s
  11   2.02055833e+04  2.01987970e+04  6.51e-06 7.11e-15  2.10e-06     0s
  12   2.02008909e+04  2.01997296e+04  9.41e-07 1.07e-14  3.60e-07     0s
  13   2.02002055e+04  2.01999094e+04  2.16e-07 1.42e-14  9.19e-08     0s
  14   2.02000499e+04  2.01999432e+04  6.76e-08 1.07e-14  3.31e-08     0s
  15   2.01999911e+04  2.01999656e+04  1.19e-08 7.11e-15  7.94e-09     0s
  16   2.01999794e+04  2.01999765e+04  2.06e-09 1.42e-14  8.91e-10     0s
  17   2.01999768e+04  2.01999768e+04  1.06e-10 1.42e-14  1.34e-11     0s

Barrier solved model in 17 iterations and 0.11 seconds (0.09 work units)
Optimal objective 2.01999768e+04

Crossover log...

      58 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     135 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.3803849e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     196    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 196 iterations and 0.12 seconds (0.09 work units)
Optimal objective  2.019997677e+04

User-callback calls 865, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 20199.97677449813
Columns added to RMP: 37 in 1.560722827911377

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6284 columns and 83231 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 884, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 20199.97677449813
Columns added to RMP: 0 in 1.5686290264129639

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6284 columns and 83231 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 900, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6284 columns and 83231 nonzeros
Model fingerprint: 0x2a4f8376
Variable types: 0 continuous, 6284 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 103608 (0.01s)
Loaded MIP start from previous solve with objective 103608

Presolve removed 1 rows and 1136 columns
Presolve time: 0.49s
Presolved: 200 rows, 5148 columns, 68098 nonzeros
Variable types: 0 continuous, 5148 integer (5148 binary)

Root relaxation: objective 2.056764e+04, 2454 iterations, 0.44 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20567.6406    0  151 103608.000 20567.6406  80.1%     -    1s
     0     0 20631.3193    0  154 103608.000 20631.3193  80.1%     -    1s
     0     0 20678.2864    0  158 103608.000 20678.2864  80.0%     -    1s

Explored 1 nodes (3407 simplex iterations) in 2.94 seconds (2.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 518, time in user-callback 0.00 sec


New integer solution found: 103608.0 
Time for iteration 1: 90.88193917274475 seconds
Total time passed: 90.89664793014526 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6284 columns and 83231 nonzeros
Model fingerprint: 0x1f3bbc0b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.04s
Presolved: 198 rows, 6283 columns, 82925 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.045e+04
 Factor NZ  : 1.525e+04 (roughly 3 MB of memory)
 Factor Ops : 1.417e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68422854e+06  2.17759750e+04  1.45e+02 2.15e+00  3.22e-01     0s
   1   2.07752813e+05  6.98096352e+03  1.63e+01 1.07e-14  3.98e-02     0s
   2   3.37466647e+04  1.13898757e+04  1.07e+00 7.11e-15  5.17e-03     0s
   3   2.12632793e+04  1.80702829e+04  1.22e-02 1.07e-14  9.60e-04     0s
   4   2.08149913e+04  1.97193486e+04  2.67e-03 7.11e-15  3.32e-04     0s
   5   2.05948755e+04  1.99798446e+04  1.02e-03 7.11e-15  1.88e-04     0s
   6   2.04138210e+04  2.01150498e+04  3.33e-04 8.88e-15  9.18e-05     0s
   7   2.03513848e+04  2.01580651e+04  2.26e-04 1.07e-14  5.94e-05     0s
   8   2.02683265e+04  2.01788219e+04  9.08e-05 7.11e-15  2.75e-05     0s
   9   2.02290425e+04  2.01912695e+04  3.47e-05 7.11e-15  1.16e-05     0s
  10   2.02099201e+04  2.01955640e+04  1.01e-05 1.42e-14  4.43e-06     0s
  11   2.02030709e+04  2.01982659e+04  2.57e-06 7.11e-15  1.49e-06     0s
  12   2.02005774e+04  2.01994089e+04  3.95e-07 1.07e-14  3.62e-07     0s
  13   2.02000365e+04  2.01998788e+04  2.80e-08 1.42e-14  4.89e-08     0s
  14   2.01999937e+04  2.01999287e+04  6.57e-09 8.88e-15  2.02e-08     0s
  15   2.01999802e+04  2.01999663e+04  1.04e-09 7.11e-15  4.31e-09     0s
  16   2.01999775e+04  2.01999757e+04  1.81e-10 7.11e-15  5.36e-10     0s
  17   2.01999768e+04  2.01999768e+04  1.34e-10 1.42e-14  4.12e-12     0s

Barrier solved model in 17 iterations and 0.11 seconds (0.09 work units)
Optimal objective 2.01999768e+04

Crossover log...

      59 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     135 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3795857e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     197    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 197 iterations and 0.13 seconds (0.10 work units)
Optimal objective  2.019997677e+04

User-callback calls 860, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 20199.976774498144
Columns added to RMP: 5 in 1.5990948677062988

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6289 columns and 83295 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0196364e+04   1.332098e+02   0.000000e+00      0s
      11    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 892, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 20199.976774498144
Columns added to RMP: 0 in 1.545180082321167

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6289 columns and 83295 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 908, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6289 columns and 83295 nonzeros
Model fingerprint: 0x54b61b6d
Variable types: 0 continuous, 6289 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 103608 (0.01s)
Loaded MIP start from previous solve with objective 103608

Presolve removed 1 rows and 1135 columns
Presolve time: 0.49s
Presolved: 200 rows, 5154 columns, 68171 nonzeros
Variable types: 0 continuous, 5154 integer (5154 binary)

Root relaxation: objective 2.056764e+04, 2616 iterations, 0.48 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20567.6406    0  151 103608.000 20567.6406  80.1%     -    1s
     0     0 20621.8093    0  152 103608.000 20621.8093  80.1%     -    1s
     0     0 20670.5203    0  157 103608.000 20670.5203  80.0%     -    1s

Explored 1 nodes (3823 simplex iterations) in 3.02 seconds (2.91 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 524, time in user-callback 0.00 sec


New integer solution found: 103608.0 
Time for iteration 1: 97.2330071926117 seconds
Total time passed: 97.24770498275757 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6289 columns and 83295 nonzeros
Model fingerprint: 0x49312c97
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.04s
Presolved: 198 rows, 6288 columns, 82887 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.043e+04
 Factor NZ  : 1.525e+04 (roughly 3 MB of memory)
 Factor Ops : 1.417e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68508652e+06  2.17753800e+04  1.45e+02 2.15e+00  3.22e-01     0s
   1   2.07855467e+05  6.98108122e+03  1.63e+01 1.42e-14  3.98e-02     0s
   2   3.37350272e+04  1.13882022e+04  1.07e+00 9.77e-15  5.16e-03     0s
   3   2.12627857e+04  1.80714880e+04  1.22e-02 7.11e-15  9.59e-04     0s
   4   2.08154254e+04  1.97301112e+04  2.69e-03 7.11e-15  3.29e-04     0s
   5   2.05964130e+04  1.99811193e+04  1.05e-03 8.88e-15  1.88e-04     0s
   6   2.04155632e+04  2.01146052e+04  3.48e-04 7.11e-15  9.24e-05     0s
   7   2.03750481e+04  2.01593852e+04  2.68e-04 7.11e-15  6.61e-05     0s
   8   2.02639792e+04  2.01765303e+04  7.04e-05 1.07e-14  2.69e-05     0s
   9   2.02320787e+04  2.01890232e+04  3.16e-05 6.66e-15  1.33e-05     0s
  10   2.02116293e+04  2.01965975e+04  9.77e-06 1.07e-14  4.64e-06     0s
  11   2.02048205e+04  2.01982951e+04  3.77e-06 1.42e-14  2.01e-06     0s
  12   2.02014273e+04  2.01994643e+04  1.04e-06 7.11e-15  6.06e-07     0s
  13   2.02001002e+04  2.01998412e+04  6.65e-08 1.07e-14  8.02e-08     0s
  14   2.02000016e+04  2.01999227e+04  1.05e-08 7.99e-15  2.45e-08     0s
  15   2.01999889e+04  2.01999588e+04  5.02e-09 1.07e-14  9.34e-09     0s
  16   2.01999791e+04  2.01999751e+04  7.35e-10 8.88e-15  1.22e-09     0s
  17   2.01999769e+04  2.01999767e+04  3.16e-11 9.77e-15  6.04e-11     0s

Barrier solved model in 17 iterations and 0.12 seconds (0.09 work units)
Optimal objective 2.01999769e+04

Crossover log...

      60 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     141 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0919876e-12      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     204    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 204 iterations and 0.13 seconds (0.09 work units)
Optimal objective  2.019997677e+04

User-callback calls 878, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 20199.976774498144
Columns added to RMP: 7 in 1.675527811050415

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6296 columns and 83385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0183473e+04   1.782488e+02   0.000000e+00      0s
      61    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.02 seconds (0.02 work units)
Optimal objective  2.019997677e+04

User-callback calls 960, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 20199.976774498144
Columns added to RMP: 0 in 1.6142349243164062

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6296 columns and 83385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 976, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6296 columns and 83385 nonzeros
Model fingerprint: 0xa81d6b5a
Variable types: 0 continuous, 6296 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 103608 (0.01s)
Loaded MIP start from previous solve with objective 103608

Presolve removed 1 rows and 1135 columns
Presolve time: 0.51s
Presolved: 200 rows, 5161 columns, 68261 nonzeros
Variable types: 0 continuous, 5161 integer (5161 binary)

Root relaxation: objective 2.056764e+04, 2599 iterations, 0.47 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20567.6406    0  151 103608.000 20567.6406  80.1%     -    1s
     0     0 20631.3221    0  154 103608.000 20631.3221  80.1%     -    1s
     0     0 20682.4991    0  160 103608.000 20682.4991  80.0%     -    1s

Explored 1 nodes (3908 simplex iterations) in 3.10 seconds (2.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 531, time in user-callback 0.00 sec


New integer solution found: 103608.0 
Time for iteration 1: 103.80240511894226 seconds
Total time passed: 103.81712985038757 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6296 columns and 83385 nonzeros
Model fingerprint: 0x0c109c4b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.04s
Presolved: 198 rows, 6295 columns, 83140 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.046e+04
 Factor NZ  : 1.500e+04 (roughly 3 MB of memory)
 Factor Ops : 1.362e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68462290e+06  2.17741686e+04  1.45e+02 2.15e+00  3.22e-01     0s
   1   2.07989712e+05  6.98045148e+03  1.63e+01 1.07e-14  3.98e-02     0s
   2   3.38190531e+04  1.13839050e+04  1.08e+00 8.88e-15  5.17e-03     0s
   3   2.12632245e+04  1.80562440e+04  1.23e-02 7.11e-15  9.63e-04     0s
   4   2.08198138e+04  1.97421693e+04  2.78e-03 7.11e-15  3.26e-04     0s
   5   2.05991769e+04  1.99815663e+04  1.10e-03 8.88e-15  1.88e-04     0s
   6   2.04164889e+04  2.01142574e+04  3.65e-04 1.07e-14  9.26e-05     0s
   7   2.03342337e+04  2.01614340e+04  2.15e-04 1.07e-14  5.29e-05     0s
   8   2.02735198e+04  2.01838921e+04  1.09e-04 7.11e-15  2.75e-05     0s
   9   2.02369705e+04  2.01925374e+04  5.17e-05 1.07e-14  1.36e-05     0s
  10   2.02103706e+04  2.01972267e+04  1.22e-05 1.07e-14  4.04e-06     0s
  11   2.02091232e+04  2.01985326e+04  1.06e-05 7.11e-15  3.25e-06     0s
  12   2.02018127e+04  2.01993696e+04  1.87e-06 7.11e-15  7.52e-07     0s
  13   2.02002069e+04  2.01997821e+04  1.81e-07 7.11e-15  1.31e-07     0s
  14   2.02000446e+04  2.01998963e+04  4.83e-08 7.11e-15  4.58e-08     0s
  15   2.01999878e+04  2.01999482e+04  5.88e-09 1.07e-14  1.22e-08     0s
  16   2.01999790e+04  2.01999744e+04  1.01e-09 7.11e-15  1.44e-09     0s
  17   2.01999768e+04  2.01999767e+04  1.09e-11 1.42e-14  1.96e-11     0s

Barrier solved model in 17 iterations and 0.11 seconds (0.09 work units)
Optimal objective 2.01999768e+04

Crossover log...

      59 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     136 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.2100993e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     198    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 198 iterations and 0.12 seconds (0.09 work units)
Optimal objective  2.019997677e+04

User-callback calls 874, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 20199.976774498144
Columns added to RMP: 4 in 1.6403658390045166

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6300 columns and 83435 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 893, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 20199.976774498144
Columns added to RMP: 0 in 1.5582590103149414

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6300 columns and 83435 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 909, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6300 columns and 83435 nonzeros
Model fingerprint: 0xbb7957cc
Variable types: 0 continuous, 6300 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 103608 (0.01s)
Loaded MIP start from previous solve with objective 103608

Presolve removed 1 rows and 1137 columns
Presolve time: 0.49s
Presolved: 200 rows, 5163 columns, 68291 nonzeros
Variable types: 0 continuous, 5163 integer (5163 binary)

Root relaxation: objective 2.056764e+04, 2506 iterations, 0.45 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20567.6406    0  151 103608.000 20567.6406  80.1%     -    1s
     0     0 20631.3362    0  152 103608.000 20631.3362  80.1%     -    1s
     0     0 20682.4861    0  163 103608.000 20682.4861  80.0%     -    1s

Explored 1 nodes (4367 simplex iterations) in 3.15 seconds (3.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 103608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.036080000000e+05, best bound 1.036080000000e+05, gap 0.0000%

User-callback calls 518, time in user-callback 0.00 sec


New integer solution found: 103608.0 
Time for iteration 1: 110.32712197303772 seconds
Total time passed: 110.34183502197266 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6300 columns and 83435 nonzeros
Model fingerprint: 0x037ddb95
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.04s
Presolved: 198 rows, 6299 columns, 83088 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.044e+04
 Factor NZ  : 1.598e+04 (roughly 3 MB of memory)
 Factor Ops : 1.582e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.68573610e+06  2.17741391e+04  1.45e+02 2.15e+00  3.22e-01     0s
   1   2.08034763e+05  6.99050854e+03  1.63e+01 1.07e-14  3.97e-02     0s
   2   3.38312825e+04  1.13927417e+04  1.08e+00 1.42e-14  5.16e-03     0s
   3   2.12655556e+04  1.80576906e+04  1.25e-02 7.11e-15  9.62e-04     0s
   4   2.08195452e+04  1.97440045e+04  2.83e-03 7.11e-15  3.25e-04     0s
   5   2.06000573e+04  1.99816807e+04  1.13e-03 1.42e-14  1.88e-04     0s
   6   2.04167967e+04  2.01145475e+04  3.74e-04 1.42e-14  9.25e-05     0s
   7   2.03408331e+04  2.01531490e+04  2.33e-04 7.11e-15  5.74e-05     0s
   8   2.02566421e+04  2.01773844e+04  7.61e-05 7.11e-15  2.43e-05     0s
   9   2.02228271e+04  2.01909663e+04  2.63e-05 1.42e-14  9.79e-06     0s
  10   2.02095830e+04  2.01952875e+04  1.03e-05 7.11e-15  4.40e-06     0s
  11   2.02021408e+04  2.01983749e+04  1.72e-06 1.07e-14  1.16e-06     0s
  12   2.02003836e+04  2.01995150e+04  2.32e-07 1.07e-14  2.69e-07     0s
  13   2.02000652e+04  2.01999097e+04  4.13e-08 1.07e-14  4.81e-08     0s
  14   2.02000023e+04  2.01999575e+04  1.20e-08 7.11e-15  1.38e-08     0s
  15   2.01999826e+04  2.01999759e+04  2.56e-09 1.42e-14  2.08e-09     0s
  16   2.01999768e+04  2.01999768e+04  9.92e-11 1.07e-14  1.40e-11     0s

Barrier solved model in 16 iterations and 0.11 seconds (0.08 work units)
Optimal objective 2.01999768e+04

Crossover log...

      58 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     134 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5558670e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     195    2.0199977e+04   0.000000e+00   0.000000e+00      0s

Solved in 195 iterations and 0.12 seconds (0.09 work units)
Optimal objective  2.019997677e+04

User-callback calls 857, time in user-callback 0.00 sec

IPB Iteration: 9

CG Iteration 1
Obj Relaxed: 20199.97677449815
Columns added to RMP: 0 in 1.5661799907684326

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6300 columns and 83435 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.019997677e+04

User-callback calls 873, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_2.txt
TotalTimePassed: 114.76409411430359
InitCols: 100 
BatchPoolColumns: 190707
-----------
SetUpTimeFirstRMP: 0.014370918273925781
ColumnsIPBStartSolution: 100
MaxColumnsInSolution: 100.0
MinColumnsInSolution: 50.0
MaxColumnsInModel: 6300.0
-----------
IPBIterations: 9
CGIterations: 42
NewBestSolution: 1
EarlyCGBreaks: 7
-----------
ColumnsIPBFinalSolution: 50
BestIntegerSolution: 103608.0
LB_RMP_CURRENTBEST: 20199.97677449813
GapLBUB: 0.8050345844481303
-----------
TotalTimePricing: 70.08708047866821
AverageTimePricing: 1.6687400113968622
AverageTimeCG: 1.8279413041614352
TotalTimeCG: 76.77353477478027
TotalTimeIntegerSolution: 32.463977336883545
AverageTimeIntegerSolution: 3.6071085929870605
-----------
History LB in CG
178500.0, 0.0426938533782959
41036.40812576166, 13.137985944747925
32814.109625684774, 15.182195901870728
23252.599823537996, 17.254036903381348
21961.753679008205, 19.215198040008545
21231.22890402852, 21.20761799812317
21157.333142614967, 51.75380301475525
20733.155579440725, 53.69700384140015
20445.413709616394, 56.980891942977905
20292.419992216208, 58.86953401565552
20216.3935490258, 60.76593899726868
20200.594334468187, 62.650542974472046
20200.594334468173, 64.60666489601135
20199.99567635591, 66.36012697219849
20199.976774498144, 68.09049701690674
20199.97677449814, 69.78445887565613
20199.97677449813, 86.37403297424316
