Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 20
GAP_THRESHOLD: 0.5
NCOLOUMNS: 200


Start IPB without CG

Initialize RMP model
RMP model initialized in 5.46854305267334 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 08:34:34 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-18_08-34-23.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 08:34:34 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-18_08-34-23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 28099 columns and 142816 nonzeros
Model fingerprint: 0x08462470
Variable types: 0 continuous, 28099 integer (28099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 15 columns
Presolve time: 0.39s
Presolved: 201 rows, 28084 columns, 142254 nonzeros
Variable types: 0 continuous, 28084 integer (28084 binary)
Found heuristic solution: objective 172810.00000

Explored 0 nodes (0 simplex iterations) in 0.51 seconds (0.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 172810 

Solve interrupted
Best objective 1.728100000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 260, time in user-callback 0.02 sec


New best integer solution: 172810.0
Amount columns in solution: 98
Amount columns in batch pool: 98
Total time passed for best solution: 7.541774034500122

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 08:34:37 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-18_08-34-23.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 08:34:37 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-18_08-34-23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Model fingerprint: 0x641f11ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 98 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.77292799949646

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 298 columns and 2122 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5092400e+06   3.314000e+03   0.000000e+00      0s
       7    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 28, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.22313213348388672

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 498 columns and 3210 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5884740e+06   7.270000e+03   0.000000e+00      0s
      45    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 65, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 149616.36734693864
Columns added to RMP: 200 in 0.17063093185424805

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 698 columns and 4334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6502750e+06   1.029404e+04   0.000000e+00      0s
     247    1.4961637e+05   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.496163673e+05

User-callback calls 268, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 139610.05814404972
Columns added to RMP: 200 in 0.23859190940856934

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 898 columns and 5822 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0546745e+06   1.344393e+04   0.000000e+00      0s
     477    1.3961006e+05   0.000000e+00   0.000000e+00      0s

Solved in 477 iterations and 0.03 seconds (0.02 work units)
Optimal objective  1.396100581e+05

User-callback calls 498, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 126317.22357051808
Columns added to RMP: 200 in 0.24765300750732422

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1098 columns and 6648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7512465e+06   2.505160e+04   0.000000e+00      0s
     467    1.2631722e+05   0.000000e+00   0.000000e+00      0s

Solved in 467 iterations and 0.03 seconds (0.02 work units)
Optimal objective  1.263172236e+05

User-callback calls 488, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 89263.31758558731
Columns added to RMP: 200 in 0.3228878974914551

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1298 columns and 7963 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5055496e+06   3.510382e+04   0.000000e+00      0s
    1367    8.9263318e+04   0.000000e+00   0.000000e+00      0s

Solved in 1367 iterations and 0.10 seconds (0.08 work units)
Optimal objective  8.926331759e+04

User-callback calls 1388, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 86141.78276456085
Columns added to RMP: 200 in 0.28423213958740234

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1498 columns and 8932 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1659182e+07   5.412058e+05   0.000000e+00      0s
     259    8.6141783e+04   0.000000e+00   0.000000e+00      0s

Solved in 259 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.614178276e+04

User-callback calls 280, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 71992.82730064032
Columns added to RMP: 200 in 0.33256983757019043

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1698 columns and 10216 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5620283e+06   7.895816e+03   0.000000e+00      0s
     693    7.1992827e+04   0.000000e+00   0.000000e+00      0s

Solved in 693 iterations and 0.06 seconds (0.05 work units)
Optimal objective  7.199282730e+04

User-callback calls 714, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 59355.62336453552
Columns added to RMP: 200 in 0.35674214363098145

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1898 columns and 11366 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0173734e+06   1.256386e+04   0.000000e+00      0s
     757    5.9355623e+04   0.000000e+00   0.000000e+00      0s

Solved in 757 iterations and 0.08 seconds (0.06 work units)
Optimal objective  5.935562336e+04

User-callback calls 778, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 55198.09539058948
Columns added to RMP: 200 in 0.3541531562805176

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1757679e+05   1.368733e+04   0.000000e+00      0s
     752    5.5198095e+04   0.000000e+00   0.000000e+00      0s

Solved in 752 iterations and 0.08 seconds (0.07 work units)
Optimal objective  5.519809539e+04

User-callback calls 773, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Model fingerprint: 0x91239b2e
Variable types: 0 continuous, 2098 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172810.00000
Presolve removed 10 rows and 64 columns
Presolve time: 0.04s
Presolved: 191 rows, 2034 columns, 12000 nonzeros
Variable types: 0 continuous, 2034 integer (2034 binary)

Root relaxation: objective 5.527294e+04, 1447 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55272.9439    0  175 172810.000 55272.9439  68.0%     -    0s
H    0     0                    166387.00000 55272.9439  66.8%     -    0s
     0     0 56371.0992    0  198 166387.000 56371.0992  66.1%     -    0s
H    0     0                    165540.00000 56371.0992  65.9%     -    0s
     0     0 56399.4023    0  202 165540.000 56399.4023  65.9%     -    0s
     0     0 56399.4023    0  203 165540.000 56399.4023  65.9%     -    0s
     0     0 56878.9491    0  201 165540.000 56878.9491  65.6%     -    0s
     0     0 56901.3238    0  209 165540.000 56901.3238  65.6%     -    0s
     0     0 56902.9855    0  214 165540.000 56902.9855  65.6%     -    0s
     0     0 56905.8401    0  215 165540.000 56905.8401  65.6%     -    0s
     0     0 57055.3091    0  218 165540.000 57055.3091  65.5%     -    0s
     0     0 57062.9415    0  216 165540.000 57062.9415  65.5%     -    0s
     0     0 57064.0088    0  222 165540.000 57064.0088  65.5%     -    0s
     0     0 57072.1569    0  221 165540.000 57072.1569  65.5%     -    0s
H    0     0                    160383.00000 57072.1569  64.4%     -    0s
     0     0 57072.3273    0  221 160383.000 57072.3273  64.4%     -    0s
     0     0 57072.3273    0  220 160383.000 57072.3273  64.4%     -    0s
     0     2 57093.2781    0  220 160383.000 57093.2781  64.4%     -    0s
H   28    32                    159940.00000 57505.4815  64.0%   225    1s
H   30    32                    152993.00000 57736.7552  62.3%   224    1s
H   58    62                    152550.00000 57853.7038  62.1%   225    1s
H   59    62                    144602.00000 57853.7038  60.0%   226    1s
H   92    95                    144159.00000 57853.7038  59.9%   244    1s
H  117   116                    125598.00000 57853.7038  53.9%   231    2s
H  147   142                    124791.00000 57853.7038  53.6%   223    2s
H  179   165                    120593.00000 57853.7038  52.0%   211    2s
H  200   171                    114008.00000 57964.4212  49.2%   209    2s
H  313   250                    100028.00000 57964.4212  42.1%   201    4s
   536   375 66402.0944   15  163 100028.000 58247.7764  41.8%   193    5s
  1066   595 58675.1710   14  195 100028.000 58675.1710  41.3%   184   10s
  1356   742 59874.3796   19  165 100028.000 58675.1710  41.3%   192   15s
  1878   818 60444.1144   19  189 100028.000 59163.0755  40.9%   185   20s

Cutting planes:
  Cover: 1
  Clique: 58
  MIR: 1
  Flow cover: 3
  Zero half: 7
  RLT: 56

Explored 1906 nodes (355566 simplex iterations) in 20.07 seconds (23.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 100028 114008 120593 ... 159940

Solve interrupted
Best objective 1.000280000000e+05, best bound 5.916400000000e+04, gap 40.8526%

User-callback calls 7662, time in user-callback 0.05 sec


New integer solution found: 100028.0 
Time for iteration 1: 25.93631601333618 seconds
Total time passed: 31.406195878982544 seconds


New best integer solution found!
New best integer solution: 100028.0
Amount columns in solution: 53
Amount columns in batch pool: 2098
Total time passed for best solution: 31.406286001205444
-23.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 08:35:00 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-18_08-34-23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 53 columns and 206 nonzeros
Model fingerprint: 0x995285fb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 53 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0002800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.000280000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 100028.0
Columns added to RMP: 200 in 0.23157691955566406

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 253 columns and 1487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7843340e+06   2.337000e+03   0.000000e+00      0s
      26    1.0002800e+05   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.000280000e+05

User-callback calls 47, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 100028.0
Columns added to RMP: 200 in 0.23222708702087402

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 453 columns and 2485 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8718277e+06   7.453667e+03   0.000000e+00      0s
     113    1.0002800e+05   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.000280000e+05

User-callback calls 134, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 100028.0
Columns added to RMP: 200 in 0.23869800567626953

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 653 columns and 3502 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0850142e+07   2.441967e+04   0.000000e+00      0s
     163    1.0002800e+05   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.000280000e+05

User-callback calls 184, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 94147.0
Columns added to RMP: 200 in 0.2440650463104248

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 853 columns and 4421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2003549e+07   2.509693e+04   0.000000e+00      0s
     330    9.4147000e+04   0.000000e+00   0.000000e+00      0s

Solved in 330 iterations and 0.02 seconds (0.01 work units)
Optimal objective  9.414700000e+04

User-callback calls 351, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 94147.0
Columns added to RMP: 200 in 0.2586960792541504

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1053 columns and 5516 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0991070e+07   4.116299e+04   0.000000e+00      0s
     440    9.4147000e+04   0.000000e+00   0.000000e+00      0s

Solved in 440 iterations and 0.02 seconds (0.02 work units)
Optimal objective  9.414700000e+04

User-callback calls 461, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 94147.0
Columns added to RMP: 200 in 0.26424598693847656

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1253 columns and 6630 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4594170e+07   7.443617e+04   0.000000e+00      0s
     579    9.4147000e+04   0.000000e+00   0.000000e+00      0s

Solved in 579 iterations and 0.03 seconds (0.03 work units)
Optimal objective  9.414700000e+04

User-callback calls 600, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 94147.0
Columns added to RMP: 200 in 0.2725949287414551

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1453 columns and 7927 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6308258e+07   1.443778e+05   0.000000e+00      0s
     629    9.4147000e+04   0.000000e+00   0.000000e+00      0s

Solved in 629 iterations and 0.04 seconds (0.03 work units)
Optimal objective  9.414700000e+04

User-callback calls 650, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 94147.0
Columns added to RMP: 200 in 0.25899291038513184

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1653 columns and 9047 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7792872e+07   1.126892e+05   0.000000e+00      0s
     651    9.4147000e+04   0.000000e+00   0.000000e+00      0s

Solved in 651 iterations and 0.04 seconds (0.04 work units)
Optimal objective  9.414700000e+04

User-callback calls 672, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 94147.00000000006
Columns added to RMP: 200 in 0.20496916770935059

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1853 columns and 10007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4130256e+08   2.407984e+05   0.000000e+00      0s
     738    9.4147000e+04   0.000000e+00   0.000000e+00      0s

Solved in 738 iterations and 0.04 seconds (0.05 work units)
Optimal objective  9.414700000e+04

User-callback calls 759, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 75505.41558175064
Columns added to RMP: 200 in 0.24605202674865723

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2053 columns and 10861 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1587294e+08   2.894096e+05   0.000000e+00      0s
     519    7.5505416e+04   0.000000e+00   0.000000e+00      0s

Solved in 519 iterations and 0.03 seconds (0.04 work units)
Optimal objective  7.550541558e+04

User-callback calls 540, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2053 columns and 10861 nonzeros
Model fingerprint: 0x6b5fae46
Variable types: 0 continuous, 2053 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 100028.00000
Presolve removed 201 rows and 2053 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 100028 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000280000000e+05, best bound 1.000280000000e+05, gap 0.0000%

User-callback calls 988, time in user-callback 0.00 sec


New integer solution found: 100028.0 
Time for iteration 1: 28.694015979766846 seconds
Total time passed: 34.16383504867554 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2053 columns and 10861 nonzeros
Model fingerprint: 0xd928dd59
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27 rows and 164 columns
Presolve time: 0.01s
Presolved: 174 rows, 1889 columns, 9915 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1167000e+04   7.700000e+01   0.000000e+00      0s
     760    7.5505416e+04   0.000000e+00   0.000000e+00      0s

Solved in 760 iterations and 0.07 seconds (0.05 work units)
Optimal objective  7.550541558e+04

User-callback calls 1815, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 75505.41558175065
Columns added to RMP: 200 in 0.24073100090026855

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2253 columns and 11957 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5319765e+06   8.643808e+04   0.000000e+00      0s
     647    7.5505416e+04   0.000000e+00   0.000000e+00      0s

Solved in 647 iterations and 0.05 seconds (0.05 work units)
Optimal objective  7.550541558e+04

User-callback calls 2484, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 72206.14088089507
Columns added to RMP: 200 in 0.23204708099365234

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2453 columns and 13157 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1644241e+06   2.027766e+05   0.000000e+00      0s
     556    7.2206141e+04   0.000000e+00   0.000000e+00      0s

Solved in 556 iterations and 0.04 seconds (0.05 work units)
Optimal objective  7.220614088e+04

User-callback calls 3062, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 71471.75174084415
Columns added to RMP: 200 in 0.21983695030212402

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2653 columns and 14040 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3145852e+06   8.193110e+04   0.000000e+00      0s
     374    7.1471752e+04   0.000000e+00   0.000000e+00      0s

Solved in 374 iterations and 0.03 seconds (0.04 work units)
Optimal objective  7.147175174e+04

User-callback calls 3458, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 64247.6739199333
Columns added to RMP: 200 in 0.3195970058441162

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2853 columns and 15657 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0134108e+06   5.803239e+04   0.000000e+00      0s
     695    6.4247674e+04   0.000000e+00   0.000000e+00      0s

Solved in 695 iterations and 0.07 seconds (0.07 work units)
Optimal objective  6.424767392e+04

User-callback calls 4175, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 56228.77725817371
Columns added to RMP: 200 in 0.30649399757385254

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3053 columns and 16619 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0268087e+05   1.341797e+04   0.000000e+00      0s
     716    5.6228777e+04   0.000000e+00   0.000000e+00      0s

Solved in 716 iterations and 0.08 seconds (0.08 work units)
Optimal objective  5.622877726e+04

User-callback calls 4913, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 54505.31863026783
Columns added to RMP: 200 in 0.3077259063720703

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3253 columns and 17873 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8504853e+05   1.071627e+04   0.000000e+00      0s
     604    5.4505319e+04   0.000000e+00   0.000000e+00      0s

Solved in 604 iterations and 0.07 seconds (0.07 work units)
Optimal objective  5.450531863e+04

User-callback calls 5539, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 53753.32065107024
Columns added to RMP: 200 in 0.32103896141052246

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3453 columns and 18959 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2634124e+05   1.344006e+04   0.000000e+00      0s
     704    5.3753321e+04   0.000000e+00   0.000000e+00      0s

Solved in 704 iterations and 0.08 seconds (0.08 work units)
Optimal objective  5.375332065e+04

User-callback calls 6265, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 53036.13268509843
Columns added to RMP: 200 in 0.289337158203125

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3653 columns and 19869 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6121783e+04   5.325806e+03   0.000000e+00      0s
     563    5.3036133e+04   0.000000e+00   0.000000e+00      0s

Solved in 563 iterations and 0.07 seconds (0.07 work units)
Optimal objective  5.303613269e+04

User-callback calls 6850, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 52422.16120797525
Columns added to RMP: 200 in 0.380626916885376

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3853 columns and 21047 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9331704e+04   2.242779e+04   0.000000e+00      0s
     630    5.2422161e+04   0.000000e+00   0.000000e+00      0s

Solved in 630 iterations and 0.08 seconds (0.08 work units)
Optimal objective  5.242216121e+04

User-callback calls 7502, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 52023.88267000654
Columns added to RMP: 200 in 0.349682092666626

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4053 columns and 22350 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9228194e+03   9.298046e+03   0.000000e+00      0s
     522    5.2023883e+04   0.000000e+00   0.000000e+00      0s

Solved in 522 iterations and 0.07 seconds (0.07 work units)
Optimal objective  5.202388267e+04

User-callback calls 8046, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4053 columns and 22350 nonzeros
Model fingerprint: 0xed052904
Variable types: 0 continuous, 4053 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 100028 (0.01s)
Loaded MIP start from previous solve with objective 100028

Presolve removed 2 rows and 72 columns
Presolve time: 0.05s
Presolved: 199 rows, 3981 columns, 21989 nonzeros
Variable types: 0 continuous, 3981 integer (3981 binary)

Root relaxation: objective 5.203431e+04, 2184 iterations, 0.23 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 52034.3086    0  165 100028.000 52034.3086  48.0%     -    0s
     0     0 52042.4074    0  164 100028.000 52042.4074  48.0%     -    0s
     0     0 52048.2761    0  166 100028.000 52048.2761  48.0%     -    0s
     0     0 52051.8291    0  166 100028.000 52051.8291  48.0%     -    0s
     0     0 52054.4128    0  164 100028.000 52054.4128  48.0%     -    0s
     0     0 52055.6185    0  166 100028.000 52055.6185  48.0%     -    0s
     0     0 52056.5001    0  162 100028.000 52056.5001  48.0%     -    0s
     0     0 52058.8561    0  164 100028.000 52058.8561  48.0%     -    0s
     0     0 52065.8574    0  164 100028.000 52065.8574  47.9%     -    0s
H    0     0                    95118.000000 52065.8574  45.3%     -    0s
H    0     0                    91333.000000 52065.8574  43.0%     -    0s
     0     0 52560.8705    0  190 91333.0000 52560.8705  42.5%     -    0s
     0     0 52561.3909    0  188 91333.0000 52561.3909  42.5%     -    0s
     0     0 52594.4212    0  187 91333.0000 52594.4212  42.4%     -    0s
     0     0 52604.9559    0  198 91333.0000 52604.9559  42.4%     -    0s
H    0     0                    90756.000000 52916.2551  41.7%     -    1s
     0     0 52916.2551    0  215 90756.0000 52916.2551  41.7%     -    1s
H    0     0                    90670.000000 52916.2551  41.6%     -    1s
     0     0 53016.4607    0  218 90670.0000 53016.4607  41.5%     -    1s
     0     0 53027.3723    0  212 90670.0000 53027.3723  41.5%     -    1s
     0     0 53028.0625    0  221 90670.0000 53028.0625  41.5%     -    1s
     0     0 53028.0643    0  221 90670.0000 53028.0643  41.5%     -    1s
     0     0 53090.5311    0  207 90670.0000 53090.5311  41.4%     -    1s
     0     0 53099.3788    0  218 90670.0000 53099.3788  41.4%     -    1s
     0     0 53100.2983    0  212 90670.0000 53100.2983  41.4%     -    1s
     0     0 53100.3085    0  213 90670.0000 53100.3085  41.4%     -    1s
     0     0 53143.8845    0  214 90670.0000 53143.8845  41.4%     -    1s
     0     0 53144.5727    0  219 90670.0000 53144.5727  41.4%     -    1s
     0     0 53151.9105    0  221 90670.0000 53151.9105  41.4%     -    1s
     0     0 53151.9105    0  221 90670.0000 53151.9105  41.4%     -    1s
     0     2 53162.9105    0  221 90670.0000 53162.9105  41.4%     -    1s
H   28    30                    89766.000000 53188.2543  40.7%   247    2s
H  161   138                    85237.000000 53188.2543  37.6%   234    5s
   538   406 56478.7789   13  181 85237.0000 53238.1739  37.5%   179   10s
  1056   672 61914.3080   15  221 85237.0000 53356.1519  37.4%   190   16s
  1078   692 53570.4530   17  208 85237.0000 53385.7581  37.4%   192   20s

Cutting planes:
  Clique: 66
  Flow cover: 3
  Inf proof: 2
  Zero half: 10
  RLT: 68

Explored 1082 nodes (213051 simplex iterations) in 20.10 seconds (25.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 85237 89766 90670 ... 100028

Solve interrupted
Best objective 8.523700000000e+04, best bound 5.350100000000e+04, gap 37.2327%

User-callback calls 6485, time in user-callback 0.02 sec


New integer solution found: 85237.0 
Time for iteration 1: 51.85562992095947 seconds
Total time passed: 57.32543992996216 seconds


New best integer solution found!
New best integer solution: 85237.0
Amount columns in solution: 45
Amount columns in batch pool: 4053
Total time passed for best solution: 57.32549500465393
34-23.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 08:35:26 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-18_08-34-23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45 columns and 190 nonzeros
Model fingerprint: 0xa6114f1d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 45 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.523700000e+04

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.21315312385559082

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 245 columns and 1360 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6075880e+06   2.837000e+03   0.000000e+00      0s
      15    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.523700000e+04

User-callback calls 35, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.15529894828796387

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 445 columns and 2420 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6365070e+06   8.437250e+03   0.000000e+00      0s
      32    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.523700000e+04

User-callback calls 53, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.20058512687683105

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 645 columns and 3609 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8746225e+06   2.183350e+04   0.000000e+00      0s
      48    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.523700000e+04

User-callback calls 69, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.20062685012817383

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 845 columns and 4524 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8169765e+06   5.288987e+03   0.000000e+00      0s
     190    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.01 seconds (0.00 work units)
Optimal objective  8.523700000e+04

User-callback calls 211, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.2260890007019043

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1045 columns and 5581 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1806176e+06   3.831167e+04   0.000000e+00      0s
     149    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 149 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.523700000e+04

User-callback calls 170, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.25725889205932617

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1245 columns and 6597 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6198282e+06   2.670655e+04   0.000000e+00      0s
     523    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 523 iterations and 0.03 seconds (0.02 work units)
Optimal objective  8.523700000e+04

User-callback calls 544, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.252000093460083

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1445 columns and 7752 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5457019e+07   4.615394e+04   0.000000e+00      0s
     373    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 373 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.523700000e+04

User-callback calls 394, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.2659900188446045

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1645 columns and 8829 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1208563e+07   1.908635e+05   0.000000e+00      0s
     404    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 404 iterations and 0.03 seconds (0.03 work units)
Optimal objective  8.523700000e+04

User-callback calls 425, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.27850890159606934

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1845 columns and 9773 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3237456e+06   7.416571e+04   0.000000e+00      0s
     612    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 612 iterations and 0.05 seconds (0.04 work units)
Optimal objective  8.523700000e+04

User-callback calls 633, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 85237.0
Columns added to RMP: 200 in 0.2928299903869629

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2045 columns and 10790 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7613765e+07   1.323898e+05   0.000000e+00      0s
     749    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 749 iterations and 0.06 seconds (0.06 work units)
Optimal objective  8.523700000e+04

User-callback calls 770, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2045 columns and 10790 nonzeros
Model fingerprint: 0x34ea7c0a
Variable types: 0 continuous, 2045 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 85237.000000
Presolve removed 201 rows and 2045 columns
Presolve time: 0.03s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 85237 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.523700000000e+04, best bound 8.523700000000e+04, gap 0.0000%

User-callback calls 514, time in user-callback 0.00 sec


New integer solution found: 85237.0 
Time for iteration 1: 54.30553412437439 seconds
Total time passed: 59.77539110183716 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2045 columns and 10790 nonzeros
Model fingerprint: 0xd5b98b69
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12 rows and 216 columns
Presolve time: 0.01s
Presolved: 189 rows, 1829 columns, 9549 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4266000e+04   8.200000e+01   0.000000e+00      0s
     700    8.5237000e+04   0.000000e+00   0.000000e+00      0s

Solved in 700 iterations and 0.05 seconds (0.04 work units)
Optimal objective  8.523700000e+04

User-callback calls 1281, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 69033.55627332217
Columns added to RMP: 200 in 0.31800198554992676

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2245 columns and 11934 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1482880e+07   5.424169e+04   0.000000e+00      0s
     996    6.9033556e+04   0.000000e+00   0.000000e+00      0s

Solved in 996 iterations and 0.08 seconds (0.08 work units)
Optimal objective  6.903355627e+04

User-callback calls 2299, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 65767.81561909939
Columns added to RMP: 200 in 0.2727010250091553

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2445 columns and 13003 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1294511e+06   3.346316e+04   0.000000e+00      0s
     517    6.5767816e+04   0.000000e+00   0.000000e+00      0s

Solved in 517 iterations and 0.05 seconds (0.05 work units)
Optimal objective  6.576781562e+04

User-callback calls 2838, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 61330.61045984117
Columns added to RMP: 200 in 0.29868006706237793

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2645 columns and 14392 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5786396e+05   1.321907e+04   0.000000e+00      0s
     793    6.1330610e+04   0.000000e+00   0.000000e+00      0s

Solved in 793 iterations and 0.07 seconds (0.07 work units)
Optimal objective  6.133061046e+04

User-callback calls 3653, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 55917.08295074259
Columns added to RMP: 200 in 0.21960115432739258

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2845 columns and 15512 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6450505e+05   1.935908e+04   0.000000e+00      0s
     589    5.5917083e+04   0.000000e+00   0.000000e+00      0s

Solved in 589 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.591708295e+04

User-callback calls 4264, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 54450.86629332705
Columns added to RMP: 200 in 0.2880699634552002

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3045 columns and 16783 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1917673e+05   3.891282e+04   0.000000e+00      0s
     749    5.4450866e+04   0.000000e+00   0.000000e+00      0s

Solved in 749 iterations and 0.08 seconds (0.08 work units)
Optimal objective  5.445086629e+04

User-callback calls 5035, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 53412.22803664165
Columns added to RMP: 200 in 0.29083800315856934

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3245 columns and 18043 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8921679e+05   2.266752e+04   0.000000e+00      0s
     694    5.3412228e+04   0.000000e+00   0.000000e+00      0s

Solved in 694 iterations and 0.08 seconds (0.08 work units)
Optimal objective  5.341222804e+04

User-callback calls 5751, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 52747.31881471237
Columns added to RMP: 200 in 0.26811695098876953

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3445 columns and 19074 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0533150e+05   1.408835e+04   0.000000e+00      0s
     577    5.2747319e+04   0.000000e+00   0.000000e+00      0s

Solved in 577 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.274731881e+04

User-callback calls 6350, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 52528.3199633558
Columns added to RMP: 200 in 0.265671968460083

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3645 columns and 20017 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5927032e+04   1.312370e+04   0.000000e+00      0s
     455    5.2528320e+04   0.000000e+00   0.000000e+00      0s

Solved in 455 iterations and 0.05 seconds (0.06 work units)
Optimal objective  5.252831996e+04

User-callback calls 6827, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 52107.90112746038
Columns added to RMP: 200 in 0.2880899906158447

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3845 columns and 21089 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5597379e+03   8.117083e+03   0.000000e+00      0s
     609    5.2107901e+04   0.000000e+00   0.000000e+00      0s

Solved in 609 iterations and 0.07 seconds (0.08 work units)
Optimal objective  5.210790113e+04

User-callback calls 7458, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 51898.45061381203
Columns added to RMP: 200 in 0.3132960796356201

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4045 columns and 22099 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9382282e+03   1.185297e+04   0.000000e+00      0s
     441    5.1898451e+04   0.000000e+00   0.000000e+00      0s

Solved in 441 iterations and 0.05 seconds (0.05 work units)
Optimal objective  5.189845061e+04

User-callback calls 7921, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4045 columns and 22099 nonzeros
Model fingerprint: 0x0bcce53f
Variable types: 0 continuous, 4045 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 85237 (0.01s)
Loaded MIP start from previous solve with objective 85237

Presolve removed 0 rows and 58 columns
Presolve time: 0.06s
Presolved: 201 rows, 3987 columns, 21778 nonzeros
Variable types: 0 continuous, 3987 integer (3987 binary)

Root relaxation: objective 5.199890e+04, 2070 iterations, 0.21 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51998.8957    0  159 85237.0000 51998.8957  39.0%     -    0s
     0     0 52014.1874    0  160 85237.0000 52014.1874  39.0%     -    0s
H    0     0                    81196.000000 52014.1874  35.9%     -    0s
     0     0 52622.8696    0  188 81196.0000 52622.8696  35.2%     -    0s
     0     0 52762.6971    0  195 81196.0000 52762.6971  35.0%     -    0s
     0     0 52762.7589    0  193 81196.0000 52762.7589  35.0%     -    0s
     0     0 52763.7770    0  195 81196.0000 52763.7770  35.0%     -    0s
     0     0 52763.9075    0  198 81196.0000 52763.9075  35.0%     -    0s
     0     0 53439.5033    0  212 81196.0000 53439.5033  34.2%     -    0s
     0     0 53483.3143    0  213 81196.0000 53483.3143  34.1%     -    1s
     0     0 53484.1950    0  216 81196.0000 53484.1950  34.1%     -    1s
     0     0 53484.4526    0  215 81196.0000 53484.4526  34.1%     -    1s
     0     0 53589.8918    0  216 81196.0000 53589.8918  34.0%     -    1s
     0     0 53590.2120    0  213 81196.0000 53590.2120  34.0%     -    1s
     0     0 53590.4203    0  215 81196.0000 53590.4203  34.0%     -    1s
     0     0 53623.6192    0  225 81196.0000 53623.6192  34.0%     -    1s
     0     0 53623.6531    0  225 81196.0000 53623.6531  34.0%     -    1s
     0     0 53623.6657    0  222 81196.0000 53623.6657  34.0%     -    1s
     0     0 53626.1075    0  230 81196.0000 53626.1075  34.0%     -    1s
     0     0 53626.1195    0  230 81196.0000 53626.1195  34.0%     -    1s
     0     0 53629.1957    0  235 81196.0000 53629.1957  34.0%     -    1s
     0     0 53629.2278    0  234 81196.0000 53629.2278  34.0%     -    1s
     0     0 53629.3520    0  228 81196.0000 53629.3520  34.0%     -    1s
     0     0 53629.3531    0  233 81196.0000 53629.3531  34.0%     -    1s
     0     0 53629.3543    0  226 81196.0000 53629.3543  34.0%     -    1s
     0     0 53629.3543    0  224 81196.0000 53629.3543  34.0%     -    1s
     0     2 53638.0080    0  224 81196.0000 53638.0080  33.9%     -    1s
   182   164 56642.9303   25  151 81196.0000 53706.3436  33.9%   325    5s
   389   298 55463.1622   19  112 81196.0000 53780.0667  33.8%   323   10s
   680   456     cutoff   31      81196.0000 53885.1963  33.6%   295   15s
  1072   613 57220.9432    9  242 81196.0000 54028.0963  33.5%   271   20s

Cutting planes:
  Gomory: 1
  Clique: 44
  MIR: 1
  Flow cover: 1
  Zero half: 19
  RLT: 60

Explored 1072 nodes (299527 simplex iterations) in 20.40 seconds (30.49 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 81196 85237 

Solve interrupted
Best objective 8.119600000000e+04, best bound 5.402900000000e+04, gap 33.4585%

User-callback calls 5328, time in user-callback 0.01 sec


New integer solution found: 81196.0 
Time for iteration 1: 77.60904502868652 seconds
Total time passed: 83.0789098739624 seconds


New best integer solution found!
New best integer solution: 81196.0
Amount columns in solution: 43
Amount columns in batch pool: 4045
Total time passed for best solution: 83.07898998260498
34-23.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 08:35:52 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-18_08-34-23.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 43 columns and 186 nonzeros
Model fingerprint: 0x66974f4f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 43 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1196000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.119600000e+04

User-callback calls 33, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_10_4.txt
TotalTimePassed: 84.97600483894348
InitCols: 28099 
BatchPoolColumns: 50236
-----------
SetUpTimeFirstRMP: 5.46854305267334
ColumnsIPBStartSolution: 98
MaxColumnsInSolution: 98.0
MinColumnsInSolution: 43.0
MaxColumnsInModel: 4053.0
-----------
IPBIterations: 5
CGIterations: 50
NewBestSolution: 3
EarlyCGBreaks: 0
-----------
LB_RMP_CURRENTBEST: 51898.45061381203
-----------
ColumnsIPBFinalSolution: 43
BestIntegerSolution: 81196.0
-----------
TotalTimePricing: 1.1444091796875e-5
TotalTimeIntegerSolution: 60.66963982582092
TotalTimeCG: 13.901501417160034
-----------
History LB in CG
172810.0, 7.9470601081848145
149616.36734693864, 9.114439010620117
139610.05814404972, 9.35337209701538
126317.22357051808, 9.601342916488647
89263.31758558731, 9.924506902694702
86141.78276456085, 10.208992958068848
71992.82730064032, 10.541980981826782
59355.62336453552, 10.898963928222656
55198.09539058948, 11.25332498550415
54505.31863026783, 35.8743200302124
53753.32065107024, 36.1956570148468
53036.13268509843, 36.48526191711426
52422.16120797525, 36.86604309082031
52023.88267000654, 37.21603298187256
51898.45061381203, 62.66070199012756
