Data/Instances_txt/inst_200_30_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4a

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 59.255610942840576 seconds

Start CG
CG_AMOUNT: 830150 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 21:43:54 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_21-42-25.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 21:43:54 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_21-42-25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 355232 columns and 2914154 nonzeros
Model fingerprint: 0xe9e20da8
Variable types: 0 continuous, 355232 integer (355232 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 7123 columns
Presolve time: 3.74s
Presolved: 397 rows, 348109 columns, 2853107 nonzeros
Variable types: 0 continuous, 348109 integer (348109 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1734   2.0000000e+08   4.7713754e+02      5s
       2       5386   2.0000000e+08   9.3765094e+02      5s
       3       8817   2.0000000e+08   1.3861033e+03      6s
       4      11542   2.0000000e+08   1.8056246e+03      6s
       5      15025   2.0000000e+08   2.0554222e+03      6s
       6      17321   2.0000000e+08   2.2593349e+03      6s
       7      20060   2.0000000e+08   2.4582769e+03      6s

Sifting complete

   75004    8.4884953e+04   0.000000e+00   1.436576e+07     10s
  112938    8.2518667e+04   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 8.251867e+04, 112938 iterations, 7.96 seconds (9.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 82518.6667    0   66          - 82518.6667      -     -   13s
     0     0 82519.0000    0   66          - 82519.0000      -     -   14s
     0     0 82519.4444    0   99          - 82519.4444      -     -   14s
     0     0 82520.0000    0   66          - 82520.0000      -     -   14s
     0     0 82521.0000    0   86          - 82521.0000      -     -   15s
     0     0 82522.0000    0  131          - 82522.0000      -     -   15s
     0     0 82523.7826    0  134          - 82523.7826      -     -   16s
     0     0 82525.1667    0   85          - 82525.1667      -     -   16s
     0     0 82526.4211    0  133          - 82526.4211      -     -   17s
     0     0 82527.0000    0  106          - 82527.0000      -     -   17s
     0     0 82527.4286    0   89          - 82527.4286      -     -   17s
H    0     0                    82959.000000 82527.4286  0.52%     -   24s
H    0     0                    82928.000000 82527.4286  0.48%     -   24s
     0     0 82558.6000    0  133 82928.0000 82558.6000  0.45%     -   26s
     0     0 82558.6000    0   75 82928.0000 82558.6000  0.45%     -   30s
H    0     0                    82825.000000 82558.6000  0.32%     -   30s
     0     0 82561.8750    0   93 82825.0000 82561.8750  0.32%     -   30s
H    0     0                    82778.000000 82561.8750  0.26%     -   30s
     0     0 82575.5772    0  150 82778.0000 82575.5772  0.24%     -   30s
     0     0 82575.8478    0  140 82778.0000 82575.8478  0.24%     -   30s
     0     0 82578.4615    0  142 82778.0000 82578.4615  0.24%     -   30s
     0     0 82578.4615    0   75 82778.0000 82578.4615  0.24%     -   31s
H    0     0                    82770.000000 82578.4615  0.23%     -   31s
H    0     0                    82768.000000 82578.4615  0.23%     -   31s
     0     0 82578.4615    0  128 82768.0000 82578.4615  0.23%     -   31s
     0     0 82579.5714    0   82 82768.0000 82579.5714  0.23%     -   31s
     0     0 82579.5714    0  125 82768.0000 82579.5714  0.23%     -   31s
     0     0 82588.7049    0  121 82768.0000 82588.7049  0.22%     -   31s
     0     0 82588.7049    0  101 82768.0000 82588.7049  0.22%     -   31s
     0     0 82588.7049    0  112 82768.0000 82588.7049  0.22%     -   31s
     0     0 82588.7049    0   89 82768.0000 82588.7049  0.22%     -   31s
H    0     0                    82625.000000 82588.7049  0.04%     -   31s
     0     0 82625.0000    0  137 82625.0000 82625.0000  0.00%     -   31s

Cutting planes:
  Clique: 3
  Zero half: 35
  RLT: 53

Explored 1 nodes (134383 simplex iterations) in 31.45 seconds (42.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 82625 82768 82770 ... 82959

Optimal solution found (tolerance 1.00e-04)
Best objective 8.262500000000e+04, best bound 8.262500000000e+04, gap 0.0000%

User-callback calls 5881, time in user-callback 0.01 sec


New best integer solution: 82625.0
Amount columns in solution: 23
Amount columns in batch pool: 23
Total time passed for best solution: 100.78254795074463

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 21:44:35 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_21-42-25.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 21:44:35 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_21-42-25.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 23 columns and 246 nonzeros
Model fingerprint: 0x94bdfb21
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 23 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2625000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.262500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 82624.99999999984
Columns added to RMP: 123254 in 50.06770086288452

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 123277 columns and 1791117 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6570824e+08   2.261740e+06   0.000000e+00      0s
    2560    7.4399360e+04   6.213024e+02   0.000000e+00      5s
    3019    8.2625000e+04   0.000000e+00   0.000000e+00      6s

Solved in 3019 iterations and 6.03 seconds (10.31 work units)
Optimal objective  8.262500000e+04

User-callback calls 3040, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 76041.56937946202
Columns added to RMP: 143222 in 280.3392159938812

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 266499 columns and 3313214 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3045882e+08   2.891921e+07   0.000000e+00      0s
     603   -1.3901586e+06   3.322433e+04   0.000000e+00      5s
    1312   -1.2811809e+05   8.980595e+03   0.000000e+00     10s
    2035    3.1616151e+04   3.086230e+03   0.000000e+00     15s
    2861    5.1664791e+04   7.653414e+02   0.000000e+00     20s
    3731    6.1735909e+04   1.120245e+04   0.000000e+00     25s
    4473    6.6944318e+04   7.064789e+03   0.000000e+00     30s
    5201    6.9305856e+04   5.069464e+02   0.000000e+00     35s
    5829    6.9931733e+04   3.632637e+02   0.000000e+00     40s
    6488    7.0513672e+04   2.465749e+02   0.000000e+00     45s
    7077    7.1634382e+04   5.622579e+02   0.000000e+00     50s
    7746    7.2146512e+04   1.448953e+03   0.000000e+00     55s
    8425    7.2945397e+04   2.701913e+02   0.000000e+00     60s
    9028    7.3346847e+04   2.234845e+02   0.000000e+00     65s
    9697    7.3603992e+04   2.978401e+02   0.000000e+00     70s
   10379    7.3921530e+04   2.735241e+02   0.000000e+00     75s
   11054    7.4317801e+04   2.148022e+02   0.000000e+00     80s
   11696    7.4512297e+04   1.082526e+03   0.000000e+00     85s
   12377    7.4676391e+04   5.239903e+02   0.000000e+00     90s
   13011    7.4919409e+04   1.581135e+02   0.000000e+00     95s
   13584    7.5069911e+04   2.018066e+02   0.000000e+00    100s
   14179    7.5187964e+04   2.194387e+02   0.000000e+00    105s
   14821    7.5317851e+04   3.148016e+02   0.000000e+00    110s
   15481    7.5417400e+04   3.282223e+02   0.000000e+00    115s
   16138    7.5553888e+04   1.245082e+03   0.000000e+00    120s
   16748    7.5639690e+04   4.197991e+02   0.000000e+00    126s
   17304    7.5701501e+04   2.555304e+02   0.000000e+00    130s
   17854    7.5730642e+04   1.125506e+02   0.000000e+00    135s
   18432    7.5778381e+04   2.585671e+02   0.000000e+00    140s
   19072    7.5831574e+04   4.092430e+02   0.000000e+00    145s
   19782    7.5856978e+04   1.346491e+02   0.000000e+00    151s
   20372    7.5884308e+04   2.308019e+01   0.000000e+00    155s
   21042    7.5907572e+04   1.914647e+01   0.000000e+00    160s
   21702    7.5924800e+04   2.999397e+01   0.000000e+00    165s
   22392    7.5953792e+04   3.620712e+02   0.000000e+00    171s
   22982    7.5985723e+04   1.224246e+02   0.000000e+00    175s
   23732    7.6001359e+04   1.947149e+02   0.000000e+00    181s
   24382    7.6010557e+04   5.961912e+01   0.000000e+00    186s
   25032    7.6026573e+04   3.628821e+01   0.000000e+00    191s
   25622    7.6037547e+04   1.334634e+01   0.000000e+00    195s
   25987    7.6041569e+04   0.000000e+00   0.000000e+00    198s

Solved in 25987 iterations and 197.95 seconds (279.70 work units)
Optimal objective  7.604156938e+04

User-callback calls 26046, time in user-callback 0.09 sec

CG Iteration 3
Obj Relaxed: 75325.78619233416
Columns added to RMP: 13316 in 155.62785387039185

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 279815 columns and 3509768 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7198891e+06   6.631601e+06   0.000000e+00      0s
    1000   -2.7461148e+05   2.626627e+04   0.000000e+00      5s
    1797   -1.4098742e+05   1.797762e+04   0.000000e+00     10s
    2713   -4.8127706e+04   1.401807e+04   0.000000e+00     15s
    3570   -1.4534286e+04   1.122811e+04   0.000000e+00     20s
    4313    1.4245888e+04   5.508038e+03   0.000000e+00     25s
    5173    3.3826956e+04   5.171389e+03   0.000000e+00     30s
    6092    5.0369459e+04   7.431012e+03   0.000000e+00     35s
    7019    6.3195412e+04   3.243104e+03   0.000000e+00     40s
    8019    7.0093969e+04   2.563086e+03   0.000000e+00     45s
    8799    7.1877602e+04   2.343425e+03   0.000000e+00     50s
    9574    7.3761827e+04   5.909495e+03   0.000000e+00     55s
   10322    7.4681897e+04   3.007720e+02   0.000000e+00     60s
   11079    7.4889657e+04   2.566781e+02   0.000000e+00     65s
   11736    7.5032670e+04   2.608556e+02   0.000000e+00     70s
   12406    7.5131698e+04   1.478744e+02   0.000000e+00     75s
   13096    7.5191596e+04   1.569361e+02   0.000000e+00     80s
   13716    7.5223498e+04   2.134280e+02   0.000000e+00     85s
   14346    7.5240887e+04   1.782021e+02   0.000000e+00     90s
   15016    7.5259843e+04   7.012955e+02   0.000000e+00     96s
   15586    7.5274232e+04   1.809009e+02   0.000000e+00    100s
   16226    7.5297602e+04   2.076472e+02   0.000000e+00    105s
   16866    7.5306540e+04   6.318356e+01   0.000000e+00    110s
   17496    7.5320416e+04   2.145793e+01   0.000000e+00    115s
   18146    7.5324658e+04   1.336882e+02   0.000000e+00    120s
   18780    7.5325786e+04   0.000000e+00   0.000000e+00    126s

Solved in 18780 iterations and 125.52 seconds (181.19 work units)
Optimal objective  7.532578619e+04

User-callback calls 18824, time in user-callback 0.06 sec

CG Iteration 4
Obj Relaxed: 75320.0440546831
Columns added to RMP: 186 in 35.295249938964844

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 280001 columns and 3512500 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3590059e+04   1.737014e+04   0.000000e+00      0s
     919    7.5263278e+04   1.029157e+03   0.000000e+00      5s
    1589    7.5307548e+04   2.320470e+02   0.000000e+00     10s
    2289    7.5317840e+04   8.284440e+00   0.000000e+00     16s
    2839    7.5319953e+04   6.396631e-01   0.000000e+00     20s
    3039    7.5320044e+04   0.000000e+00   0.000000e+00     22s

Solved in 3039 iterations and 21.64 seconds (31.50 work units)
Optimal objective  7.532004405e+04

User-callback calls 3063, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 75319.9988530741
Columns added to RMP: 54 in 14.614366054534912

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 280055 columns and 3513265 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4977630e+04   2.583793e+04   0.000000e+00      0s
     146    7.5319999e+04   0.000000e+00   0.000000e+00      1s

Solved in 146 iterations and 1.31 seconds (1.77 work units)
Optimal objective  7.531999885e+04

User-callback calls 166, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 75319.9988530741
Columns added to RMP: 0 in 13.01982307434082

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 280055 columns and 3513265 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.531999885e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 280055 columns and 3513265 nonzeros
Model fingerprint: 0x6d9ffdc0
Variable types: 0 continuous, 280055 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 82625.000000
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 1 columns
Presolve time: 5.71s
Presolved: 401 rows, 280054 columns, 3513257 nonzeros
Variable types: 0 continuous, 280054 integer (280054 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        970   2.0200000e+08   1.9109569e+03      8s
       2       3087   2.0200000e+08   2.6680772e+03      8s
       3       6065   2.0200000e+08   3.3607447e+03      8s
       4       8765   2.0200000e+08   3.9648796e+03      8s
       5      12008   2.0200000e+08   4.4640658e+03      8s
       6      16690   2.0200000e+08   4.8689167e+03      9s
       7      18910   2.0200000e+08   5.1238126e+03      9s

Sifting complete

   29782    8.9193758e+04   1.014677e-01   3.190940e+10     10s
   73145    7.5319999e+04   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 7.532000e+04, 73145 iterations, 6.81 seconds (8.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75319.9989    0  305 82625.0000 75319.9989  8.84%     -   19s
     0     0 75325.7060    0  316 82625.0000 75325.7060  8.83%     -   20s
     0     0 75325.7060    0  316 82625.0000 75325.7060  8.83%     -   32s
     0     0 75377.3343    0  308 82625.0000 75377.3343  8.77%     -   79s
     0     0 75581.3327    0  341 82625.0000 75581.3327  8.52%     -  151s
     0     0 75590.9145    0  342 82625.0000 75590.9145  8.51%     -  159s
     0     0 75598.6868    0  352 82625.0000 75598.6868  8.50%     -  165s
     0     0 75604.3345    0  343 82625.0000 75604.3345  8.50%     -  171s
     0     0 75610.7391    0  349 82625.0000 75610.7391  8.49%     -  179s
     0     0 75618.0311    0  352 82625.0000 75618.0311  8.48%     -  186s
     0     0 75622.0530    0  345 82625.0000 75622.0530  8.48%     -  190s
     0     0 75626.2218    0  350 82625.0000 75626.2218  8.47%     -  193s
     0     0 75630.7405    0  350 82625.0000 75630.7405  8.47%     -  198s
     0     0 75634.2880    0  352 82625.0000 75634.2880  8.46%     -  201s
     0     0 75637.6503    0  341 82625.0000 75637.6503  8.46%     -  204s
     0     0 75797.4198    0  375 82625.0000 75797.4198  8.26%     -  347s
     0     0 75802.7742    0  383 82625.0000 75802.7742  8.26%     -  354s
     0     0 75808.3028    0  384 82625.0000 75808.3028  8.25%     -  361s
     0     0 75811.1551    0  377 82625.0000 75811.1551  8.25%     -  366s
     0     0 75812.4996    0  387 82625.0000 75812.4996  8.25%     -  371s
     0     0 75814.9214    0  382 82625.0000 75814.9214  8.24%     -  376s
     0     0 75815.9198    0  382 82625.0000 75815.9198  8.24%     -  379s
     0     0 75817.9205    0  380 82625.0000 75817.9205  8.24%     -  385s
     0     0 75818.7593    0  393 82625.0000 75818.7593  8.24%     -  388s
     0     0 75819.4923    0  382 82625.0000 75819.4923  8.24%     -  391s
     0     0 75820.5742    0  386 82625.0000 75820.5742  8.24%     -  393s
     0     0 75832.3417    0  395 82625.0000 75832.3417  8.22%     -  408s
     0     0 75834.8497    0  399 82625.0000 75834.8497  8.22%     -  415s
     0     0 75836.1145    0  397 82625.0000 75836.1145  8.22%     -  419s
     0     0 75837.1433    0  394 82625.0000 75837.1433  8.22%     -  423s
     0     0 75838.0701    0  403 82625.0000 75838.0701  8.21%     -  427s
     0     0 75839.1867    0  398 82625.0000 75839.1867  8.21%     -  430s
     0     0 75839.6681    0  401 82625.0000 75839.6681  8.21%     -  432s
     0     0 75840.2220    0  398 82625.0000 75840.2220  8.21%     -  434s
     0     0 75840.7952    0  406 82625.0000 75840.7952  8.21%     -  436s
     0     0 75841.0958    0  397 82625.0000 75841.0958  8.21%     -  438s
     0     0 75841.4955    0  397 82625.0000 75841.4955  8.21%     -  440s
     0     0 75970.2304    0  418 82625.0000 75970.2304  8.05%     -  507s
     0     0 75991.8511    0  426 82625.0000 75991.8511  8.03%     -  518s
     0     0 75998.8181    0  422 82625.0000 75998.8181  8.02%     -  523s
     0     0 76009.2222    0  418 82625.0000 76009.2222  8.01%     -  532s
     0     0 76014.5853    0  415 82625.0000 76014.5853  8.00%     -  537s
     0     0 76019.2686    0  427 82625.0000 76019.2686  7.99%     -  545s
     0     0 76022.5288    0  421 82625.0000 76022.5288  7.99%     -  549s
     0     0 76025.9137    0  420 82625.0000 76025.9137  7.99%     -  554s
     0     0 76028.9940    0  413 82625.0000 76028.9940  7.98%     -  558s
     0     0 76031.8473    0  417 82625.0000 76031.8473  7.98%     -  561s
     0     0 76035.1325    0  419 82625.0000 76035.1325  7.98%     -  566s
     0     0 76083.5838    0  442 82625.0000 76083.5838  7.92%     -  601s
     0     0 76086.1023    0  447 82625.0000 76086.1023  7.91%     -  607s
     0     0 76088.0421    0  440 82625.0000 76088.0421  7.91%     -  611s
     0     0 76089.5392    0  438 82625.0000 76089.5392  7.91%     -  615s
     0     0 76091.9442    0  443 82625.0000 76091.9442  7.91%     -  619s
     0     0 76093.8438    0  440 82625.0000 76093.8438  7.90%     -  623s
     0     0 76095.7280    0  443 82625.0000 76095.7280  7.90%     -  626s
     0     0 76099.4213    0  451 82625.0000 76099.4213  7.90%     -  632s
     0     0 76102.3253    0  447 82625.0000 76102.3253  7.89%     -  636s
     0     0 76104.4015    0  443 82625.0000 76104.4015  7.89%     -  641s
     0     0 76105.7595    0  452 82625.0000 76105.7595  7.89%     -  644s
     0     0 76127.4466    0  452 82625.0000 76127.4466  7.86%     -  663s
     0     0 76129.0806    0  445 82625.0000 76129.0806  7.86%     -  669s
     0     0 76129.8611    0  452 82625.0000 76129.8611  7.86%     -  673s
     0     0 76130.8248    0  458 82625.0000 76130.8248  7.86%     -  676s
     0     0 76131.8711    0  456 82625.0000 76131.8711  7.86%     -  681s
     0     0 76132.9116    0  450 82625.0000 76132.9116  7.86%     -  684s
     0     0 76133.6012    0  450 82625.0000 76133.6012  7.86%     -  687s
     0     0 76134.2420    0  457 82625.0000 76134.2420  7.86%     -  691s
     0     0 76134.7318    0  462 82625.0000 76134.7318  7.86%     -  694s
     0     0 76135.3344    0  457 82625.0000 76135.3344  7.85%     -  697s
     0     0 76135.9675    0  456 82625.0000 76135.9675  7.85%     -  700s
     0     0 76138.2064    0  456 82625.0000 76138.2064  7.85%     -  707s
     0     0 76139.3947    0  454 82625.0000 76139.3947  7.85%     -  711s
     0     0 76140.1640    0  457 82625.0000 76140.1640  7.85%     -  714s
     0     0 76140.7419    0  450 82625.0000 76140.7419  7.85%     -  717s
     0     0 76141.2495    0  454 82625.0000 76141.2495  7.85%     -  720s
     0     0 76141.8987    0  451 82625.0000 76141.8987  7.85%     -  724s
     0     0 76142.1484    0  454 82625.0000 76142.1484  7.85%     -  727s
     0     0 76142.5340    0  462 82625.0000 76142.5340  7.85%     -  731s
     0     0 76142.8643    0  454 82625.0000 76142.8643  7.85%     -  734s
     0     0 76143.0511    0  454 82625.0000 76143.0511  7.85%     -  736s
     0     0 76143.2168    0  453 82625.0000 76143.2168  7.84%     -  738s
     0     0 76144.2132    0  457 82625.0000 76144.2132  7.84%     -  743s
     0     0 76144.7194    0  457 82625.0000 76144.7194  7.84%     -  745s
     0     0 76145.1251    0  451 82625.0000 76145.1251  7.84%     -  748s
     0     0 76145.2567    0  452 82625.0000 76145.2567  7.84%     -  750s
     0     0 76145.3815    0  454 82625.0000 76145.3815  7.84%     -  751s
     0     0 76145.4122    0  455 82625.0000 76145.4122  7.84%     -  752s
     0     0 76145.4608    0  456 82625.0000 76145.4608  7.84%     -  754s
     0     0 76145.4911    0  455 82625.0000 76145.4911  7.84%     -  755s
     0     0 76145.5301    0  454 82625.0000 76145.5301  7.84%     -  756s
     0     0 76145.5604    0  457 82625.0000 76145.5604  7.84%     -  757s
     0     0 76145.5760    0  453 82625.0000 76145.5760  7.84%     -  757s
     0     0 76213.8893    0  477 82625.0000 76213.8893  7.76%     -  810s
     0     0 76220.5420    0  479 82625.0000 76220.5420  7.75%     -  818s
     0     0 76223.8953    0  474 82625.0000 76223.8953  7.75%     -  825s
     0     0 76225.3084    0  474 82625.0000 76225.3084  7.75%     -  829s
     0     0 76226.6554    0  475 82625.0000 76226.6554  7.74%     -  833s
     0     0 76227.7052    0  471 82625.0000 76227.7052  7.74%     -  837s
     0     0 76229.2531    0  474 82625.0000 76229.2531  7.74%     -  840s
     0     0 76230.0831    0  474 82625.0000 76230.0831  7.74%     -  843s
     0     0 76230.5857    0  473 82625.0000 76230.5857  7.74%     -  845s
     0     0 76231.2661    0  472 82625.0000 76231.2661  7.74%     -  848s
     0     0 76231.7098    0  475 82625.0000 76231.7098  7.74%     -  850s
     0     0 76294.1265    0  495 82625.0000 76294.1265  7.66%     -  899s
     0     0 76296.5251    0  496 82625.0000 76296.5251  7.66%     -  906s
     0     0 76298.7998    0  493 82625.0000 76298.7998  7.66%     -  912s
     0     0 76299.8426    0  491 82625.0000 76299.8426  7.66%     -  917s
     0     0 76300.3392    0  491 82625.0000 76300.3392  7.65%     -  921s
     0     0 76300.7601    0  491 82625.0000 76300.7601  7.65%     -  924s
     0     0 76300.9319    0  491 82625.0000 76300.9319  7.65%     -  926s
     0     0 76301.0062    0  487 82625.0000 76301.0062  7.65%     -  929s
     0     0 76301.0505    0  490 82625.0000 76301.0505  7.65%     -  930s
     0     0 76301.0828    0  490 82625.0000 76301.0828  7.65%     -  931s
     0     0 76301.1202    0  490 82625.0000 76301.1202  7.65%     -  933s
     0     0 76324.6835    0  511 82625.0000 76324.6835  7.63%     -  958s
     0     0 76326.2842    0  510 82625.0000 76326.2842  7.62%     -  963s
     0     0 76326.6452    0  504 82625.0000 76326.6452  7.62%     -  967s
     0     0 76326.8428    0  508 82625.0000 76326.8428  7.62%     -  969s
     0     0 76327.0321    0  501 82625.0000 76327.0321  7.62%     -  971s
     0     0 76327.1430    0  501 82625.0000 76327.1430  7.62%     -  972s
     0     0 76327.2139    0  501 82625.0000 76327.2139  7.62%     -  974s
     0     0 76327.2846    0  504 82625.0000 76327.2846  7.62%     -  976s
     0     0 76327.3245    0  503 82625.0000 76327.3245  7.62%     -  977s
     0     0 76327.3471    0  503 82625.0000 76327.3471  7.62%     -  978s
     0     0 76327.3597    0  502 82625.0000 76327.3597  7.62%     -  979s
     0     0 76329.7874    0  509 82625.0000 76329.7874  7.62%     -  988s
     0     0 76330.0351    0  502 82625.0000 76330.0351  7.62%     -  991s
     0     0 76330.1506    0  504 82625.0000 76330.1506  7.62%     -  992s
     0     0 76330.2241    0  506 82625.0000 76330.2241  7.62%     -  994s
     0     0 76330.2520    0  508 82625.0000 76330.2520  7.62%     -  995s
     0     0 76330.2536    0  508 82625.0000 76330.2536  7.62%     -  995s
     0     0 76330.2540    0  506 82625.0000 76330.2540  7.62%     -  996s
     0     0 76330.2541    0  502 82625.0000 76330.2541  7.62%     -  996s
     0     0 76330.2548    0  502 82625.0000 76330.2548  7.62%     -  996s
     0     0 76408.2984    0  515 82625.0000 76408.2984  7.52%     - 1052s
     0     0 76411.1529    0  523 82625.0000 76411.1529  7.52%     - 1060s
     0     0 76413.9082    0  523 82625.0000 76413.9082  7.52%     - 1065s
     0     0 76415.2442    0  521 82625.0000 76415.2442  7.52%     - 1071s
     0     0 76416.2255    0  521 82625.0000 76416.2255  7.51%     - 1074s
     0     0 76417.0193    0  515 82625.0000 76417.0193  7.51%     - 1077s
     0     0 76417.5711    0  516 82625.0000 76417.5711  7.51%     - 1082s
     0     0 76418.0420    0  517 82625.0000 76418.0420  7.51%     - 1085s
     0     0 76418.3156    0  522 82625.0000 76418.3156  7.51%     - 1089s
     0     0 76418.5057    0  518 82625.0000 76418.5057  7.51%     - 1091s
     0     0 76418.5348    0  522 82625.0000 76418.5348  7.51%     - 1092s
     0     0 76449.7419    0  535 82625.0000 76449.7419  7.47%     - 1154s
     0     0 76450.2944    0  534 82625.0000 76450.2944  7.47%     - 1159s
     0     0 76450.9118    0  535 82625.0000 76450.9118  7.47%     - 1165s
     0     0 76451.2173    0  528 82625.0000 76451.2173  7.47%     - 1169s
     0     0 76451.4217    0  532 82625.0000 76451.4217  7.47%     - 1172s
     0     0 76451.5271    0  533 82625.0000 76451.5271  7.47%     - 1174s
     0     0 76451.6437    0  525 82625.0000 76451.6437  7.47%     - 1176s
     0     0 76451.7515    0  526 82625.0000 76451.7515  7.47%     - 1178s
     0     0 76451.9177    0  528 82625.0000 76451.9177  7.47%     - 1180s
     0     0 76452.0793    0  527 82625.0000 76452.0793  7.47%     - 1182s
     0     0 76452.1648    0  533 82625.0000 76452.1648  7.47%     - 1185s
     0     0 76456.3700    0  539 82625.0000 76456.3700  7.47%     - 1201s
     0     0 76456.6794    0  534 82625.0000 76456.6794  7.47%     - 1205s
     0     0 76456.7984    0  531 82625.0000 76456.7984  7.47%     - 1207s
     0     0 76456.8775    0  531 82625.0000 76456.8775  7.47%     - 1210s
     0     0 76456.9246    0  538 82625.0000 76456.9246  7.47%     - 1212s
     0     0 76456.9390    0  534 82625.0000 76456.9390  7.47%     - 1213s
     0     0 76456.9809    0  533 82625.0000 76456.9809  7.47%     - 1215s
     0     0 76456.9911    0  532 82625.0000 76456.9911  7.47%     - 1215s
     0     0 76457.0011    0  531 82625.0000 76457.0011  7.47%     - 1216s
     0     0 76457.0097    0  531 82625.0000 76457.0097  7.47%     - 1217s
     0     0 76457.0143    0  531 82625.0000 76457.0143  7.47%     - 1217s
     0     0 76457.4136    0  541 82625.0000 76457.4136  7.46%     - 1223s
     0     0 76457.4453    0  538 82625.0000 76457.4453  7.46%     - 1224s
     0     0 76457.4533    0  539 82625.0000 76457.4533  7.46%     - 1225s
     0     0 76457.4830    0  538 82625.0000 76457.4830  7.46%     - 1226s
     0     0 76457.4885    0  535 82625.0000 76457.4885  7.46%     - 1226s
     0     0 76457.4900    0  535 82625.0000 76457.4900  7.46%     - 1227s
     0     0 76457.4908    0  534 82625.0000 76457.4908  7.46%     - 1227s
     0     0 76457.4954    0  537 82625.0000 76457.4954  7.46%     - 1228s
     0     0 76457.5006    0  540 82625.0000 76457.5006  7.46%     - 1229s
     0     0 76457.5114    0  535 82625.0000 76457.5114  7.46%     - 1229s
     0     0 76457.5160    0  535 82625.0000 76457.5160  7.46%     - 1230s
     0     0 76493.6643    0  542 82625.0000 76493.6643  7.42%     - 1289s
     0     0 76494.4782    0  550 82625.0000 76494.4782  7.42%     - 1294s
     0     0 76494.7359    0  546 82625.0000 76494.7359  7.42%     - 1297s
     0     0 76494.9267    0  547 82625.0000 76494.9267  7.42%     - 1300s
     0     0 76495.0478    0  546 82625.0000 76495.0478  7.42%     - 1302s
     0     0 76495.1324    0  547 82625.0000 76495.1324  7.42%     - 1304s
     0     0 76495.2339    0  548 82625.0000 76495.2339  7.42%     - 1306s
     0     0 76495.3637    0  543 82625.0000 76495.3637  7.42%     - 1308s
     0     0 76495.4413    0  545 82625.0000 76495.4413  7.42%     - 1309s
     0     0 76495.5064    0  544 82625.0000 76495.5064  7.42%     - 1310s
     0     0 76495.5994    0  546 82625.0000 76495.5994  7.42%     - 1312s
     0     0 76522.5263    0  573 82625.0000 76522.5263  7.39%     - 1950s
     0     0 76523.2636    0  564 82625.0000 76523.2636  7.38%     - 1956s
     0     0 76523.4490    0  567 82625.0000 76523.4490  7.38%     - 1959s
     0     0 76523.5706    0  564 82625.0000 76523.5706  7.38%     - 1961s
     0     0 76523.7070    0  567 82625.0000 76523.7070  7.38%     - 1963s
     0     0 76523.9135    0  567 82625.0000 76523.9135  7.38%     - 1965s
     0     0 76524.0522    0  567 82625.0000 76524.0522  7.38%     - 1968s
     0     0 76524.1791    0  565 82625.0000 76524.1791  7.38%     - 1970s
     0     0 76524.2518    0  569 82625.0000 76524.2518  7.38%     - 1972s
     0     0 76524.3071    0  567 82625.0000 76524.3071  7.38%     - 1974s
     0     0 76524.3683    0  569 82625.0000 76524.3683  7.38%     - 1975s
     0     0 76534.0982    0  584 82625.0000 76534.0982  7.37%     - 2000s
     0     0 76534.3131    0  584 82625.0000 76534.3131  7.37%     - 2005s
     0     0 76534.4723    0  585 82625.0000 76534.4723  7.37%     - 2008s
     0     0 76534.5311    0  579 82625.0000 76534.5311  7.37%     - 2011s
     0     0 76534.5804    0  575 82625.0000 76534.5804  7.37%     - 2012s
     0     0 76534.6092    0  580 82625.0000 76534.6092  7.37%     - 2014s
     0     0 76534.6346    0  580 82625.0000 76534.6346  7.37%     - 2016s
     0     0 76534.6693    0  578 82625.0000 76534.6693  7.37%     - 2018s
     0     0 76534.7298    0  577 82625.0000 76534.7298  7.37%     - 2020s
     0     0 76534.7758    0  579 82625.0000 76534.7758  7.37%     - 2023s
     0     0 76534.8229    0  575 82625.0000 76534.8229  7.37%     - 2025s
     0     0 76535.8634    0  591 82625.0000 76535.8634  7.37%     - 2035s
     0     0 76535.8985    0  594 82625.0000 76535.8985  7.37%     - 2037s
     0     0 76535.9749    0  590 82625.0000 76535.9749  7.37%     - 2038s
     0     0 76536.0852    0  593 82625.0000 76536.0852  7.37%     - 2041s
     0     0 76536.1549    0  593 82625.0000 76536.1549  7.37%     - 2043s
     0     0 76536.1946    0  589 82625.0000 76536.1946  7.37%     - 2045s
     0     0 76536.2278    0  595 82625.0000 76536.2278  7.37%     - 2047s
     0     0 76536.2546    0  594 82625.0000 76536.2546  7.37%     - 2049s
     0     0 76536.2814    0  596 82625.0000 76536.2814  7.37%     - 2050s
     0     0 76536.2910    0  596 82625.0000 76536.2910  7.37%     - 2052s
     0     0 76536.2974    0  594 82625.0000 76536.2974  7.37%     - 2052s
     0     0 76536.8915    0  591 82625.0000 76536.8915  7.37%     - 2059s
     0     0 76536.9146    0  594 82625.0000 76536.9146  7.37%     - 2060s
     0     0 76536.9174    0  592 82625.0000 76536.9174  7.37%     - 2061s
     0     0 76536.9234    0  591 82625.0000 76536.9234  7.37%     - 2062s
     0     0 76536.9260    0  593 82625.0000 76536.9260  7.37%     - 2063s
     0     0 76536.9282    0  592 82625.0000 76536.9282  7.37%     - 2064s
     0     0 76536.9306    0  594 82625.0000 76536.9306  7.37%     - 2064s
     0     0 76536.9315    0  592 82625.0000 76536.9315  7.37%     - 2065s
     0     0 76536.9325    0  595 82625.0000 76536.9325  7.37%     - 2066s
     0     0 76536.9328    0  593 82625.0000 76536.9328  7.37%     - 2066s
     0     0 76536.9333    0  592 82625.0000 76536.9333  7.37%     - 2066s
     0     0 76570.1386    0  595 82625.0000 76570.1386  7.33%     - 2129s
     0     0 76571.3529    0  598 82625.0000 76571.3529  7.33%     - 2138s
     0     0 76571.9778    0  598 82625.0000 76571.9778  7.33%     - 2144s
     0     0 76572.2290    0  594 82625.0000 76572.2290  7.33%     - 2149s
     0     0 76572.3842    0  599 82625.0000 76572.3842  7.33%     - 2153s
     0     0 76572.6749    0  596 82625.0000 76572.6749  7.33%     - 2157s
     0     0 76572.9583    0  596 82625.0000 76572.9583  7.32%     - 2160s
     0     0 76573.0546    0  597 82625.0000 76573.0546  7.32%     - 2162s
     0     0 76573.1966    0  597 82625.0000 76573.1966  7.32%     - 2165s
     0     0 76573.2407    0  596 82625.0000 76573.2407  7.32%     - 2167s
     0     0 76573.3322    0  597 82625.0000 76573.3322  7.32%     - 2169s

Cutting planes:
  Clique: 238
  Zero half: 1
  RLT: 76

Explored 1 nodes (252652 simplex iterations) in 2181.34 seconds (2687.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 82625 

Solve interrupted
Best objective 8.262500000000e+04, best bound 7.657400000000e+04, gap 7.3234%

User-callback calls 54330, time in user-callback 0.22 sec


New integer solution found: 82625.0 
Time for iteration 1: 2772.7384309768677 seconds
Total time passed: 2831.994458913803 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 280055 columns and 3513265 nonzeros
Model fingerprint: 0x4c550b0a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 1.32s
Presolved: 401 rows, 280055 columns, 3513265 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.693e+04
 Factor NZ  : 6.790e+04 (roughly 110 MB of memory)
 Factor Ops : 1.438e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.19920656e+08  0.00000000e+00  5.46e+03 0.00e+00  5.84e-01     2s
   1   1.46199879e+07 -4.50573864e+04  6.50e+02 2.13e-14  7.13e-02     2s
   2   2.71115866e+05 -3.81963311e+04  8.22e+00 1.60e-14  1.33e-03     2s
   3   1.11414850e+05  1.84967820e+04  1.12e+00 8.53e-14  3.43e-04     3s
   4   8.65092465e+04  5.77136546e+04  7.52e-02 4.26e-14  9.87e-05     3s
   5   8.42097101e+04  6.86833233e+04  3.45e-02 5.68e-14  5.27e-05     3s
   6   8.37479433e+04  7.12186369e+04  3.12e-02 4.26e-14  4.22e-05     3s
   7   8.08885955e+04  7.22015325e+04  1.10e-02 4.62e-14  2.97e-05     3s
   8   7.83029945e+04  7.44862600e+04  2.93e-03 6.04e-14  1.31e-05     4s
   9   7.71193355e+04  7.47249623e+04  1.13e-03 3.55e-14  8.29e-06     4s
  10   7.66215481e+04  7.49706891e+04  7.18e-04 6.04e-14  5.72e-06     4s
  11   7.62273578e+04  7.50969287e+04  4.56e-04 4.26e-14  3.92e-06     4s
  12   7.57526358e+04  7.52410271e+04  1.88e-04 3.91e-14  1.77e-06     4s
  13   7.55464660e+04  7.52773522e+04  9.17e-05 6.75e-14  9.33e-07     5s
  14   7.54307532e+04  7.53014602e+04  4.12e-05 5.33e-14  4.48e-07     5s
  15   7.53778183e+04  7.53110764e+04  2.06e-05 5.68e-14  2.32e-07     5s
  16   7.53439097e+04  7.53151972e+04  7.95e-06 4.26e-14  9.97e-08     5s
  17   7.53367933e+04  7.53182313e+04  5.48e-06 4.26e-14  6.44e-08     5s
  18   7.53295470e+04  7.53193432e+04  3.08e-06 4.26e-14  3.54e-08     5s
  19   7.53247483e+04  7.53194976e+04  1.52e-06 6.75e-14  1.82e-08     6s
  20   7.53218466e+04  7.53198732e+04  5.76e-07 4.26e-14  6.85e-09     6s
  21   7.53205323e+04  7.53199812e+04  1.59e-07 4.97e-14  1.91e-09     6s
  22   7.53203260e+04  7.53199972e+04  9.62e-08 4.62e-14  1.14e-09     6s
  23   7.53200558e+04  7.53199981e+04  1.61e-08 4.26e-14  2.00e-10     6s
  24   7.53200163e+04  7.53199986e+04  4.94e-09 6.93e-14  6.15e-11     7s
  25   7.53199989e+04  7.53199989e+04  1.06e-09 4.62e-14  1.35e-13     7s

Barrier solved model in 25 iterations and 6.74 seconds (4.35 work units)
Optimal objective 7.53199989e+04

Crossover log...

     125 DPushes remaining with DInf 0.0000000e+00                 7s
       0 DPushes remaining with DInf 0.0000000e+00                 7s

     318 PPushes remaining with PInf 0.0000000e+00                 7s
       0 PPushes remaining with PInf 0.0000000e+00                 7s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.6945559e-12      7s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     444    7.5319999e+04   0.000000e+00   0.000000e+00      8s

Solved in 444 iterations and 7.55 seconds (4.83 work units)
Optimal objective  7.531999885e+04

User-callback calls 55159, time in user-callback 0.22 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_4.txt
TotalTimePassed: 2870.4369490146637
InitCols: 355232 
BatchPoolColumns: 830150
-----------
SetUpTimeFirstRMP: 59.255610942840576
ColumnsIPBStartSolution: 23
MaxColumnsInSolution: 23.0
MinColumnsInSolution: 23.0
MaxColumnsInModel: 280055.0
-----------
IPBIterations: 1
CGIterations: 6
NewBestSolution: 0
EarlyCGBreaks: 7
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 82625.0
LB_RMP_CURRENTBEST: 75319.9988530741
GapLBUB: 0.08841151161181125
-----------
TotalTimePricing: 76.03161787986755
AverageTimePricing: 12.671936313311258
AverageTimeCG: 91.49432913462321
TotalTimeCG: 548.9659748077393
TotalTimeIntegerSolution: 2181.384397983551
AverageTimeIntegerSolution: 2181.384397983551
-----------
History LB in CG
82625.0, 100.79397487640381
82624.99999999984, 150.86178398132324
76041.56937946202, 431.2012028694153
75325.78619233416, 586.829304933548
75320.0440546831, 622.1248159408569
75319.9988530741, 636.7393748760223
