Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.1
NCOLOUMNS: 200


Start IPB without CG

Initialize RMP model
RMP model initialized in 4.170817852020264 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 11:01:14 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_NCOLOUMNS200_GAP_THRESHOLD0.1_2023-07-12_11-01-06.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 28099 columns and 142816 nonzeros
Model fingerprint: 0x08462470
Variable types: 0 continuous, 28099 integer (28099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 15 columns
Presolve time: 0.21s
Presolved: 201 rows, 28084 columns, 142254 nonzeros
Variable types: 0 continuous, 28084 integer (28084 binary)
Found heuristic solution: objective 172810.00000

Explored 0 nodes (0 simplex iterations) in 0.27 seconds (0.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 172810 

Solve interrupted
Best objective 1.728100000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 230, time in user-callback 0.01 sec

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 11:01:15 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_NCOLOUMNS200_GAP_THRESHOLD0.1_2023-07-12_11-01-06.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 11:01:15 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_NCOLOUMNS200_GAP_THRESHOLD0.1_2023-07-12_11-01-06.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Model fingerprint: 0x641f11ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 98 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 1
