Data/Instances_txt/inst_100_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 6400


Start IPB without CG

Initialize RMP model
RMP model initialized in 17.894681930541992 seconds

Start CG
CG_AMOUNT: 308262 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 11:59:23 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-18_11-31-50.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 11:59:23 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-18_11-31-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 127326 columns and 1356400 nonzeros
Model fingerprint: 0x13e5ed3c
Variable types: 0 continuous, 127326 integer (127326 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 43 columns
Presolve time: 2.72s
Presolved: 201 rows, 127283 columns, 1354043 nonzeros
Variable types: 0 continuous, 127283 integer (127283 binary)
Found heuristic solution: objective 197356.00000

Explored 0 nodes (0 simplex iterations) in 3.25 seconds (4.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 197356 

Solve interrupted
Best objective 1.973560000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 734, time in user-callback 0.00 sec


New best integer solution: 197356.0
Amount columns in solution: 99
Amount columns in batch pool: 99
Total time passed for best solution: 25.127572059631348

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 11:59:31 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-18_11-31-50.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 11:59:31 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-18_11-31-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 99 columns and 298 nonzeros
Model fingerprint: 0x5968c20e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 99 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9735600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.973560000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 197356.0
Columns added to RMP: 6400 in 8.922851085662842

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 6499 columns and 157270 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4867904e+08   2.703810e+05   0.000000e+00      0s
      57    1.9735600e+05   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.973560000e+05

User-callback calls 78, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 121197.44985692603
Columns added to RMP: 6400 in 14.0502610206604

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 12899 columns and 243478 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6151716e+09   2.503792e+06   0.000000e+00      0s
    2160    1.2119745e+05   0.000000e+00   0.000000e+00      1s

Solved in 2160 iterations and 0.95 seconds (1.64 work units)
Optimal objective  1.211974499e+05

User-callback calls 2181, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 50653.84824344294
Columns added to RMP: 6400 in 18.518282175064087

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 19299 columns and 336419 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3135390e+09   3.089236e+06   0.000000e+00      0s
    3571    5.0653848e+04   0.000000e+00   0.000000e+00      2s

Solved in 3571 iterations and 2.24 seconds (3.80 work units)
Optimal objective  5.065384824e+04

User-callback calls 3592, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 19318.949035441357
Columns added to RMP: 6400 in 21.558337926864624

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 25699 columns and 436851 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0912495e+09   8.054016e+06   0.000000e+00      0s
    2796    1.9318949e+04   0.000000e+00   0.000000e+00      2s

Solved in 2796 iterations and 2.40 seconds (3.99 work units)
Optimal objective  1.931894904e+04

User-callback calls 2817, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 17954.597823566222
Columns added to RMP: 6400 in 24.287001848220825

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 32099 columns and 541847 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1410353e+07   1.854203e+06   0.000000e+00      0s
    2462    1.7954598e+04   0.000000e+00   0.000000e+00      3s

Solved in 2462 iterations and 2.63 seconds (4.42 work units)
Optimal objective  1.795459782e+04

User-callback calls 2483, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 17671.001863785335
Columns added to RMP: 6400 in 29.677499055862427

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38499 columns and 655318 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2354424e+05   1.790089e+05   0.000000e+00      0s
    2238    1.7671002e+04   0.000000e+00   0.000000e+00      3s

Solved in 2238 iterations and 2.82 seconds (4.65 work units)
Optimal objective  1.767100186e+04

User-callback calls 2259, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17665.651042488807
Columns added to RMP: 286 in 5.634958028793335

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38785 columns and 660807 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2949691e+04   8.931278e+03   0.000000e+00      0s
     766    1.7665651e+04   0.000000e+00   0.000000e+00      1s

Solved in 766 iterations and 0.94 seconds (1.47 work units)
Optimal objective  1.766565104e+04

User-callback calls 787, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17665.51171898786
Columns added to RMP: 65 in 3.6806228160858154

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38850 columns and 662043 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7115875e+04   1.771696e+03   0.000000e+00      0s
     138    1.7665512e+04   0.000000e+00   0.000000e+00      0s

Solved in 138 iterations and 0.21 seconds (0.26 work units)
Optimal objective  1.766551172e+04

User-callback calls 159, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17665.51171898786
Columns added to RMP: 14 in 3.23482608795166

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38864 columns and 662319 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7640516e+04   6.082592e+01   0.000000e+00      0s
       8    1.7665512e+04   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.05 seconds (0.02 work units)
Optimal objective  1.766551172e+04

User-callback calls 29, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 17665.51171898786
Columns added to RMP: 0 in 3.0897529125213623

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38864 columns and 662319 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38864 columns and 662319 nonzeros
Model fingerprint: 0x171ccead
Variable types: 0 continuous, 38864 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 197356.00000
Presolve removed 1 rows and 361 columns
Presolve time: 2.03s
Presolved: 200 rows, 38503 columns, 655829 nonzeros
Variable types: 0 continuous, 38503 integer (38503 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2464    1.7319234e+04   5.246540e+01   0.000000e+00      5s
    4497    1.7672760e+04   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.767276e+04, 4497 iterations, 5.36 seconds (8.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17672.7601    0   96 197356.000 17672.7601  91.0%     -    8s
H    0     0                    150950.00000 17672.7601  88.3%     -    9s
H    0     0                    102368.00000 17708.1446  82.7%     -   13s
     0     0 17708.1446    0  163 102368.000 17708.1446  82.7%     -   14s
     0     0 17708.3774    0  163 102368.000 17708.3774  82.7%     -   15s
     0     0 17708.4765    0  163 102368.000 17708.4765  82.7%     -   15s
     0     0 17714.9100    0  163 102368.000 17714.9100  82.7%     -   17s
     0     0 17714.9100    0   96 102368.000 17714.9100  82.7%     -   26s
     0     0 17714.9100    0  166 102368.000 17714.9100  82.7%     -   33s
     0     0 17714.9100    0  165 102368.000 17714.9100  82.7%     -   33s
     0     0 17714.9100    0  167 102368.000 17714.9100  82.7%     -   34s
     0     0 17714.9100    0  165 102368.000 17714.9100  82.7%     -   34s
     0     0 17714.9100    0  170 102368.000 17714.9100  82.7%     -   34s
     0     0 17714.9100    0  164 102368.000 17714.9100  82.7%     -   34s
     0     0 17714.9100    0  164 102368.000 17714.9100  82.7%     -   34s
     0     0 17714.9100    0  167 102368.000 17714.9100  82.7%     -   35s
     0     0 17714.9100    0  168 102368.000 17714.9100  82.7%     -   35s
     0     0 17714.9100    0  167 102368.000 17714.9100  82.7%     -   35s
     0     0 17714.9100    0  163 102368.000 17714.9100  82.7%     -   35s
     0     0 17718.8553    0  171 102368.000 17718.8553  82.7%     -   38s
     0     0 17718.8642    0  169 102368.000 17718.8642  82.7%     -   38s
     0     0 17718.8660    0  173 102368.000 17718.8660  82.7%     -   38s
     0     0 17718.8664    0  170 102368.000 17718.8664  82.7%     -   38s
     0     0 17718.8686    0  170 102368.000 17718.8686  82.7%     -   38s
     0     0 17718.8728    0  170 102368.000 17718.8728  82.7%     -   38s
     0     0 17718.8734    0  171 102368.000 17718.8734  82.7%     -   38s
     0     0 17718.8741    0  170 102368.000 17718.8741  82.7%     -   38s
     0     0 17718.8757    0  173 102368.000 17718.8757  82.7%     -   38s
     0     0 17718.8760    0  171 102368.000 17718.8760  82.7%     -   38s
     0     0 17718.8782    0  170 102368.000 17718.8782  82.7%     -   38s
     0     0 17719.4639    0  169 102368.000 17719.4639  82.7%     -   40s
     0     0 17744.0014    0  186 102368.000 17744.0014  82.7%     -   47s
     0     0 17744.0014    0  192 102368.000 17744.0014  82.7%     -   47s
     0     0 17744.0014    0  190 102368.000 17744.0014  82.7%     -   47s
     0     0 17744.0014    0  193 102368.000 17744.0014  82.7%     -   47s
     0     0 17744.0014    0  192 102368.000 17744.0014  82.7%     -   47s
H    0     0                    90601.000000 17744.0014  80.4%     -   49s
     0     0 17757.2527    0  188 90601.0000 17757.2527  80.4%     -   51s
     0     0 17757.3137    0  189 90601.0000 17757.3137  80.4%     -   51s
     0     0 17757.3485    0  194 90601.0000 17757.3485  80.4%     -   51s
     0     0 17757.3504    0  196 90601.0000 17757.3504  80.4%     -   51s
     0     0 17763.1405    0  212 90601.0000 17763.1405  80.4%     -   53s
     0     0 17763.1787    0  216 90601.0000 17763.1787  80.4%     -   53s
     0     0 17772.8073    0  215 90601.0000 17772.8073  80.4%     -   53s
     0     0 17772.8073    0  215 90601.0000 17772.8073  80.4%     -   54s
     0     0 17772.8073    0  214 90601.0000 17772.8073  80.4%     -   54s
     0     0 17772.8073    0  214 90601.0000 17772.8073  80.4%     -   54s
     0     0 17772.8073    0  214 90601.0000 17772.8073  80.4%     -   54s
     0     0 17772.8073    0  212 90601.0000 17772.8073  80.4%     -   54s
     0     0 17772.8073    0  216 90601.0000 17772.8073  80.4%     -   55s
     0     0 17772.8073    0  217 90601.0000 17772.8073  80.4%     -   55s
     0     0 17772.8073    0  218 90601.0000 17772.8073  80.4%     -   55s
     0     0 17780.8213    0  214 90601.0000 17780.8213  80.4%     -   60s
     0     0 17781.0932    0  223 90601.0000 17781.0932  80.4%     -   60s
     0     0 17781.1250    0  221 90601.0000 17781.1250  80.4%     -   61s
     0     0 17781.1359    0  217 90601.0000 17781.1359  80.4%     -   61s
     0     0 17787.1910    0  225 90601.0000 17787.1910  80.4%     -   64s
     0     0 17787.3805    0  228 90601.0000 17787.3805  80.4%     -   64s
     0     0 17787.9648    0  235 90601.0000 17787.9648  80.4%     -   65s
     0     0 17797.8790    0  259 90601.0000 17797.8790  80.4%     -   71s
     0     0 17797.8808    0  259 90601.0000 17797.8808  80.4%     -   71s
H    0     0                    80310.000000 17797.8808  77.8%     -   72s
     0     0 17801.3576    0  272 80310.0000 17801.3576  77.8%     -   74s
     0     0 17801.7776    0  269 80310.0000 17801.7776  77.8%     -   74s
     0     0 17809.6675    0  278 80310.0000 17809.6675  77.8%     -   77s
     0     0 17809.7468    0  278 80310.0000 17809.7468  77.8%     -   78s
     0     0 17817.8897    0  296 80310.0000 17817.8897  77.8%     -   81s
     0     0 17817.8897    0  294 80310.0000 17817.8897  77.8%     -   81s
     0     0 17817.8897    0  293 80310.0000 17817.8897  77.8%     -   81s
     0     0 17817.8897    0  291 80310.0000 17817.8897  77.8%     -   82s
     0     0 17817.8897    0  292 80310.0000 17817.8897  77.8%     -   82s
     0     0 17825.9464    0  298 80310.0000 17825.9464  77.8%     -   85s
     0     0 17825.9464    0  298 80310.0000 17825.9464  77.8%     -   86s
H    0     0                    80177.000000 17850.3110  77.7%     -   96s
H    0     2                    75937.000000 17850.3110  76.5%     -   97s
     0     2 17850.3110    0  298 75937.0000 17850.3110  76.5%     -   97s
     1     4 17850.3110    1  281 75937.0000 17850.3110  76.5%   639  101s
     3     8 17850.3110    2  281 75937.0000 17850.3110  76.5%  1373  106s
    11    16 17894.8380    3  232 75937.0000 17850.3110  76.5%  1301  113s
    15    20 17997.8033    4  214 75937.0000 17850.3110  76.5%  1505  117s
    19    24 17850.3110    4  270 75937.0000 17850.3110  76.5%  1445  120s
    27    32 17966.1088    5  212 75937.0000 17850.3110  76.5%  1373  131s
H   28    32                    73763.000000 17850.3110  75.8%  1324  131s
    31    36 20310.6723    6  161 73763.0000 17850.3110  75.8%  1514  138s
    35    41 17884.2033    6  200 73763.0000 17884.2033  75.8%  1529  140s
    45    52 18115.9692    8  157 73763.0000 17890.8841  75.7%  1449  148s
    51    57 17896.7221    8  187 73763.0000 17894.8380  75.7%  1412  151s
    56    59 21491.2739    9  166 73763.0000 17894.8380  75.7%  1447  156s
H   58    59                    68496.000000 17894.8380  73.9%  1431  156s
    60    63 21185.0407   10  148 68496.0000 17894.8380  73.9%  1480  164s
    64    66 17921.4399   10  207 68496.0000 17894.8380  73.9%  1441  167s
    71    73 19352.6413   11  161 68496.0000 17894.8380  73.9%  1457  171s
    85    79 18025.7869   12  203 68496.0000 17894.8380  73.9%  1421  176s
H   90    79                    65702.000000 17894.8380  72.8%  1373  176s
    94    80 19091.6910   13  164 65702.0000 17894.8380  72.8%  1380  185s
   113    98 23087.0753   15  149 65702.0000 17894.8380  72.8%  1276  192s
   129   107 19306.6232   16  165 65702.0000 17894.8380  72.8%  1198  197s
H  166   109                    32495.000000 17894.8380  44.9%  1076  208s
   184   114 infeasible   21      32495.0000 17966.1088  44.7%  1011  214s
   197   124 18051.5922    5  196 32495.0000 17966.1088  44.7%  1013  218s
   207   128 18297.3892    6  195 32495.0000 17966.1088  44.7%  1028  222s
   211   133 19219.8097    6  168 32495.0000 17966.1088  44.7%  1034  228s
   216   138 18359.1620    7  170 32495.0000 17966.1088  44.7%  1027  232s
   224   146 18757.3837    8  147 32495.0000 17966.1088  44.7%  1051  237s
   236   151     cutoff    9      32495.0000 17966.1088  44.7%  1061  244s
H  250   151                    24569.000000 17966.1088  26.9%  1053  244s
   252   160 20289.5176   10  164 24569.0000 17966.1088  26.9%  1062  249s
   267   167 19047.9718    7  119 24569.0000 17966.1088  26.9%  1049  254s
   290   172 20675.6976   10  110 24569.0000 17966.1088  26.9%  1026  278s
   324   179     cutoff   12      24569.0000 17997.8033  26.7%   960  283s
   343   183 20785.0844    7  176 24569.0000 18007.2637  26.7%   959  288s
   371   192     cutoff    9      24569.0000 18007.2637  26.7%   939  295s
   411   202 22092.8676   11  149 24569.0000 18036.1876  26.6%   904  301s

Cutting planes:
  Clique: 208
  Inf proof: 1
  RLT: 163

Explored 448 nodes (412452 simplex iterations) in 301.93 seconds (521.88 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 24569 32495 65702 ... 102368

Solve interrupted
Best objective 2.456900000000e+04, best bound 1.804200000000e+04, gap 26.5660%

User-callback calls 36757, time in user-callback 0.12 sec


New integer solution found: 24569.0 
Time for iteration 1: 441.9382209777832 seconds
Total time passed: 459.8332278728485 seconds


New best integer solution found!
New best integer solution: 24569.0
Amount columns in solution: 11
Amount columns in batch pool: 38864
Total time passed for best solution: 459.83329606056213
0.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 12:06:45 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-18_11-31-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 11 columns and 122 nonzeros
Model fingerprint: 0x2732436a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 11 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4569000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.456900000e+04

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 24569.0
Columns added to RMP: 6400 in 8.76993703842163

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 6411 columns and 132052 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7176192e+07   1.825050e+05   0.000000e+00      0s
      17    2.4569000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.456900000e+04

User-callback calls 38, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 24568.999999999927
Columns added to RMP: 6400 in 14.767353057861328

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 12811 columns and 246466 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6871314e+07   3.500710e+05   0.000000e+00      0s
     542    2.4569000e+04   0.000000e+00   0.000000e+00      0s

Solved in 542 iterations and 0.17 seconds (0.25 work units)
Optimal objective  2.456900000e+04

User-callback calls 563, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 24568.99999999987
Columns added to RMP: 6400 in 18.891496896743774

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 19211 columns and 328974 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3226851e+07   1.213913e+06   0.000000e+00      0s
    2407    2.4569000e+04   0.000000e+00   0.000000e+00      1s

Solved in 2407 iterations and 1.46 seconds (2.38 work units)
Optimal objective  2.456900000e+04

User-callback calls 2428, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 18365.912983065056
Columns added to RMP: 6400 in 22.761181116104126

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 25611 columns and 434602 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8134290e+07   3.435177e+05   0.000000e+00      0s
    2536    1.8365913e+04   0.000000e+00   0.000000e+00      2s

Solved in 2536 iterations and 2.17 seconds (3.65 work units)
Optimal objective  1.836591298e+04

User-callback calls 2557, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 17713.958699162817
Columns added to RMP: 6400 in 24.974639177322388

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 32011 columns and 551478 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7141879e+06   5.955872e+05   0.000000e+00      0s
    2462    1.7713959e+04   0.000000e+00   0.000000e+00      3s

Solved in 2462 iterations and 2.53 seconds (4.37 work units)
Optimal objective  1.771395870e+04

User-callback calls 2483, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 17666.55268655458
Columns added to RMP: 1955 in 10.588863134384155

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 33966 columns and 578620 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2080251e+04   5.911472e+04   0.000000e+00      0s
    1574    1.7666553e+04   0.000000e+00   0.000000e+00      2s

Solved in 1574 iterations and 1.52 seconds (2.72 work units)
Optimal objective  1.766655269e+04

User-callback calls 1595, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17665.715237937693
Columns added to RMP: 129 in 4.227311134338379

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 34095 columns and 580929 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7170011e+04   1.965869e+03   0.000000e+00      0s
     580    1.7665715e+04   0.000000e+00   0.000000e+00      1s

Solved in 580 iterations and 0.70 seconds (1.04 work units)
Optimal objective  1.766571524e+04

User-callback calls 601, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17665.512148469577
Columns added to RMP: 29 in 3.4482579231262207

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 34124 columns and 581452 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7605423e+04   6.762822e+02   0.000000e+00      0s
     199    1.7665512e+04   0.000000e+00   0.000000e+00      0s

Solved in 199 iterations and 0.26 seconds (0.37 work units)
Optimal objective  1.766551215e+04

User-callback calls 220, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17665.511718987862
Columns added to RMP: 17 in 3.1076581478118896

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 34141 columns and 581810 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7661080e+04   8.664767e+02   0.000000e+00      0s
      11    1.7665512e+04   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.05 seconds (0.03 work units)
Optimal objective  1.766551172e+04

User-callback calls 32, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 17665.511718987862
Columns added to RMP: 0 in 2.971634864807129

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 34141 columns and 581810 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 34141 columns and 581810 nonzeros
Model fingerprint: 0xe6eb1537
Variable types: 0 continuous, 34141 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24569.000000
Presolve removed 0 rows and 61 columns
Presolve time: 1.30s
Presolved: 201 rows, 34080 columns, 580621 nonzeros
Variable types: 0 continuous, 34080 integer (34080 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3591    1.7625543e+04   3.823282e+01   0.000000e+00      5s
    4413    1.7673244e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.767324e+04, 4413 iterations, 4.39 seconds (7.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17673.2437    0  130 24569.0000 17673.2437  28.1%     -    7s
     0     0 17676.1632    0  130 24569.0000 17676.1632  28.1%     -    7s
     0     0 17677.9598    0  139 24569.0000 17677.9598  28.0%     -    8s
     0     0 17685.7787    0  111 24569.0000 17685.7787  28.0%     -   19s
     0     0 17687.1963    0  117 24569.0000 17687.1963  28.0%     -   20s
     0     0 17688.8917    0  119 24569.0000 17688.8917  28.0%     -   20s
     0     0 17691.0832    0  126 24569.0000 17691.0832  28.0%     -   20s
     0     0 17692.7995    0  121 24569.0000 17692.7995  28.0%     -   21s
     0     0 17693.7905    0  130 24569.0000 17693.7905  28.0%     -   21s
     0     0 17695.5183    0  123 24569.0000 17695.5183  28.0%     -   21s
     0     0 17696.1713    0  119 24569.0000 17696.1713  28.0%     -   22s
     0     0 17696.8149    0  138 24569.0000 17696.8149  28.0%     -   22s
     0     0 17697.9732    0  142 24569.0000 17697.9732  28.0%     -   22s
     0     0 17698.6844    0  128 24569.0000 17698.6844  28.0%     -   22s
     0     0 17739.1957    0  147 24569.0000 17739.1957  27.8%     -   26s
     0     0 17744.2542    0  157 24569.0000 17744.2542  27.8%     -   27s
     0     0 17747.5453    0  143 24569.0000 17747.5453  27.8%     -   27s
     0     0 17748.3934    0  153 24569.0000 17748.3934  27.8%     -   27s
     0     0 17749.3265    0  137 24569.0000 17749.3265  27.8%     -   28s
     0     0 17749.8622    0  154 24569.0000 17749.8622  27.8%     -   28s
     0     0 17750.4212    0  158 24569.0000 17750.4212  27.8%     -   28s
     0     0 17750.7734    0  143 24569.0000 17750.7734  27.8%     -   29s
     0     0 17751.0505    0  140 24569.0000 17751.0505  27.8%     -   29s
     0     0 17751.4039    0  150 24569.0000 17751.4039  27.7%     -   29s
     0     0 17751.6588    0  145 24569.0000 17751.6588  27.7%     -   29s
     0     0 17775.3353    0  184 24569.0000 17775.3353  27.7%     -   32s
     0     0 17780.1417    0  168 24569.0000 17780.1417  27.6%     -   32s
     0     0 17782.7133    0  163 24569.0000 17782.7133  27.6%     -   32s
     0     0 17784.1506    0  166 24569.0000 17784.1506  27.6%     -   33s
     0     0 17785.2666    0  165 24569.0000 17785.2666  27.6%     -   33s
     0     0 17786.1866    0  165 24569.0000 17786.1866  27.6%     -   33s
     0     0 17786.7906    0  165 24569.0000 17786.7906  27.6%     -   34s
     0     0 17787.3476    0  160 24569.0000 17787.3476  27.6%     -   34s
     0     0 17787.8529    0  164 24569.0000 17787.8529  27.6%     -   34s
     0     0 17788.4227    0  166 24569.0000 17788.4227  27.6%     -   35s
     0     0 17788.8504    0  160 24569.0000 17788.8504  27.6%     -   35s
     0     0 17791.5525    0  163 24569.0000 17791.5525  27.6%     -   35s
     0     0 17792.1956    0  173 24569.0000 17792.1956  27.6%     -   36s
     0     0 17792.6189    0  181 24569.0000 17792.6189  27.6%     -   36s
     0     0 17792.9146    0  176 24569.0000 17792.9146  27.6%     -   36s
     0     0 17793.2047    0  172 24569.0000 17793.2047  27.6%     -   36s
     0     0 17793.4377    0  181 24569.0000 17793.4377  27.6%     -   37s
     0     0 17793.6396    0  176 24569.0000 17793.6396  27.6%     -   37s
     0     0 17793.7385    0  171 24569.0000 17793.7385  27.6%     -   37s
     0     0 17793.9635    0  167 24569.0000 17793.9635  27.6%     -   37s
     0     0 17794.0823    0  170 24569.0000 17794.0823  27.6%     -   37s
     0     0 17794.1871    0  181 24569.0000 17794.1871  27.6%     -   37s
     0     0 17794.9979    0  180 24569.0000 17794.9979  27.6%     -   39s
     0     0 17795.0805    0  174 24569.0000 17795.0805  27.6%     -   39s
     0     0 17795.1434    0  170 24569.0000 17795.1434  27.6%     -   39s
     0     0 17795.1552    0  168 24569.0000 17795.1552  27.6%     -   39s
     0     0 17795.2008    0  171 24569.0000 17795.2008  27.6%     -   39s
     0     0 17795.2221    0  173 24569.0000 17795.2221  27.6%     -   40s
     0     0 17795.2377    0  172 24569.0000 17795.2377  27.6%     -   40s
     0     0 17795.2588    0  168 24569.0000 17795.2588  27.6%     -   40s
     0     0 17795.2701    0  164 24569.0000 17795.2701  27.6%     -   40s
     0     0 17795.2869    0  166 24569.0000 17795.2869  27.6%     -   40s
     0     0 17795.2994    0  170 24569.0000 17795.2994  27.6%     -   40s
     0     0 17795.3310    0  180 24569.0000 17795.3310  27.6%     -   40s
     0     0 17795.3518    0  175 24569.0000 17795.3518  27.6%     -   40s
     0     0 17795.3703    0  169 24569.0000 17795.3703  27.6%     -   40s
     0     0 17795.3932    0  171 24569.0000 17795.3932  27.6%     -   40s
     0     0 17795.4007    0  165 24569.0000 17795.4007  27.6%     -   40s
     0     0 17795.4080    0  166 24569.0000 17795.4080  27.6%     -   40s
     0     0 17795.4174    0  166 24569.0000 17795.4174  27.6%     -   40s
     0     0 17795.4188    0  172 24569.0000 17795.4188  27.6%     -   41s
     0     0 17795.4229    0  167 24569.0000 17795.4229  27.6%     -   41s
     0     0 17795.4288    0  158 24569.0000 17795.4288  27.6%     -   41s
     0     0 17795.4299    0  170 24569.0000 17795.4299  27.6%     -   41s
     0     0 17820.2297    0  201 24569.0000 17820.2297  27.5%     -   45s
     0     0 17820.2297    0  203 24569.0000 17820.2297  27.5%     -   45s
     0     0 17820.7123    0  204 24569.0000 17820.7123  27.5%     -   46s
     0     0 17821.3399    0  204 24569.0000 17821.3399  27.5%     -   46s
     0     0 17822.0409    0  208 24569.0000 17822.0409  27.5%     -   47s
     0     0 17822.4403    0  208 24569.0000 17822.4403  27.5%     -   47s
     0     0 17822.8500    0  198 24569.0000 17822.8500  27.5%     -   47s
     0     0 17823.0182    0  202 24569.0000 17823.0182  27.5%     -   48s
     0     0 17823.2625    0  199 24569.0000 17823.2625  27.5%     -   48s
     0     0 17823.4330    0  202 24569.0000 17823.4330  27.5%     -   48s
     0     0 17823.7166    0  212 24569.0000 17823.7166  27.5%     -   48s
     0     0 17863.5780    0  218 24569.0000 17863.5780  27.3%     -   51s
     0     0 17866.7238    0  215 24569.0000 17866.7238  27.3%     -   51s
     0     0 17867.8080    0  214 24569.0000 17867.8080  27.3%     -   52s
     0     0 17868.9428    0  220 24569.0000 17868.9428  27.3%     -   52s
     0     0 17869.3980    0  214 24569.0000 17869.3980  27.3%     -   53s
     0     0 17869.6605    0  224 24569.0000 17869.6605  27.3%     -   53s
     0     0 17869.8456    0  216 24569.0000 17869.8456  27.3%     -   53s
     0     0 17870.1200    0  221 24569.0000 17870.1200  27.3%     -   54s
     0     0 17870.2793    0  215 24569.0000 17870.2793  27.3%     -   54s
     0     0 17870.4309    0  219 24569.0000 17870.4309  27.3%     -   54s
     0     0 17870.6107    0  218 24569.0000 17870.6107  27.3%     -   54s
     0     0 17878.3797    0  234 24569.0000 17878.3797  27.2%     -   55s
     0     0 17879.6176    0  224 24569.0000 17879.6176  27.2%     -   56s
     0     0 17880.4257    0  230 24569.0000 17880.4257  27.2%     -   56s
     0     0 17880.9599    0  218 24569.0000 17880.9599  27.2%     -   57s
     0     0 17881.2290    0  225 24569.0000 17881.2290  27.2%     -   57s
     0     0 17881.5207    0  224 24569.0000 17881.5207  27.2%     -   57s
     0     0 17881.7062    0  225 24569.0000 17881.7062  27.2%     -   58s
     0     0 17881.8408    0  225 24569.0000 17881.8408  27.2%     -   58s
     0     0 17881.9092    0  221 24569.0000 17881.9092  27.2%     -   58s
     0     0 17882.0502    0  226 24569.0000 17882.0502  27.2%     -   58s
     0     0 17882.1393    0  224 24569.0000 17882.1393  27.2%     -   58s
     0     0 17883.0340    0  229 24569.0000 17883.0340  27.2%     -   59s
     0     0 17883.2139    0  229 24569.0000 17883.2139  27.2%     -   59s
     0     0 17883.3247    0  217 24569.0000 17883.3247  27.2%     -   59s
     0     0 17883.3771    0  232 24569.0000 17883.3771  27.2%     -   59s
     0     0 17883.4475    0  216 24569.0000 17883.4475  27.2%     -   60s
     0     0 17883.4708    0  218 24569.0000 17883.4708  27.2%     -   60s
     0     0 17883.4965    0  214 24569.0000 17883.4965  27.2%     -   60s
     0     0 17883.5100    0  219 24569.0000 17883.5100  27.2%     -   60s
     0     0 17883.5262    0  212 24569.0000 17883.5262  27.2%     -   60s
     0     0 17883.5367    0  216 24569.0000 17883.5367  27.2%     -   60s
     0     0 17883.5580    0  218 24569.0000 17883.5580  27.2%     -   60s
     0     0 17883.6262    0  217 24569.0000 17883.6262  27.2%     -   60s
     0     0 17883.6532    0  222 24569.0000 17883.6532  27.2%     -   61s
     0     0 17883.6893    0  220 24569.0000 17883.6893  27.2%     -   61s
     0     0 17883.7143    0  214 24569.0000 17883.7143  27.2%     -   61s
     0     0 17883.7348    0  223 24569.0000 17883.7348  27.2%     -   61s
     0     0 17883.7492    0  219 24569.0000 17883.7492  27.2%     -   61s
     0     0 17883.7703    0  220 24569.0000 17883.7703  27.2%     -   61s
     0     0 17883.7777    0  221 24569.0000 17883.7777  27.2%     -   61s
     0     0 17883.7839    0  224 24569.0000 17883.7839  27.2%     -   61s
     0     0 17883.7911    0  222 24569.0000 17883.7911  27.2%     -   61s
     0     0 17883.7951    0  221 24569.0000 17883.7951  27.2%     -   61s
     0     0 17906.9894    0  231 24569.0000 17906.9894  27.1%     -   64s
     0     0 17909.1676    0  245 24569.0000 17909.1676  27.1%     -   65s
     0     0 17910.3513    0  240 24569.0000 17910.3513  27.1%     -   66s
     0     0 17910.8647    0  246 24569.0000 17910.8647  27.1%     -   66s
     0     0 17911.1836    0  242 24569.0000 17911.1836  27.1%     -   66s
     0     0 17911.4803    0  236 24569.0000 17911.4803  27.1%     -   67s
     0     0 17911.7011    0  245 24569.0000 17911.7011  27.1%     -   67s
     0     0 17911.8831    0  243 24569.0000 17911.8831  27.1%     -   68s
     0     0 17912.1074    0  241 24569.0000 17912.1074  27.1%     -   68s
     0     0 17912.2393    0  239 24569.0000 17912.2393  27.1%     -   68s
     0     0 17912.4335    0  237 24569.0000 17912.4335  27.1%     -   68s
     0     0 17920.0848    0  247 24569.0000 17920.0848  27.1%     -   72s
     0     0 17920.8580    0  246 24569.0000 17920.8580  27.1%     -   72s
     0     0 17921.2856    0  239 24569.0000 17921.2856  27.1%     -   73s
     0     0 17921.7046    0  243 24569.0000 17921.7046  27.1%     -   73s
     0     0 17921.9765    0  243 24569.0000 17921.9765  27.1%     -   73s
     0     0 17922.2063    0  257 24569.0000 17922.2063  27.1%     -   74s
     0     0 17922.3313    0  254 24569.0000 17922.3313  27.1%     -   74s
     0     0 17922.4497    0  256 24569.0000 17922.4497  27.1%     -   74s
     0     0 17922.5300    0  252 24569.0000 17922.5300  27.1%     -   75s
     0     0 17922.5863    0  250 24569.0000 17922.5863  27.1%     -   75s
     0     0 17922.6455    0  251 24569.0000 17922.6455  27.1%     -   75s
H    0     0                    23048.000000 17922.6455  22.2%     -   76s
     0     0 17923.7292    0  267 23048.0000 17923.7292  22.2%     -   76s
     0     0 17924.0500    0  258 23048.0000 17924.0500  22.2%     -   77s
     0     0 17924.2121    0  250 23048.0000 17924.2121  22.2%     -   77s
     0     0 17924.3056    0  253 23048.0000 17924.3056  22.2%     -   77s
     0     0 17924.3716    0  257 23048.0000 17924.3716  22.2%     -   78s
     0     0 17924.4104    0  251 23048.0000 17924.4104  22.2%     -   78s
     0     0 17924.4458    0  253 23048.0000 17924.4458  22.2%     -   78s
     0     0 17924.4783    0  251 23048.0000 17924.4783  22.2%     -   78s
     0     0 17924.5074    0  254 23048.0000 17924.5074  22.2%     -   78s
     0     0 17924.5234    0  252 23048.0000 17924.5234  22.2%     -   79s
     0     0 17924.5311    0  249 23048.0000 17924.5311  22.2%     -   79s
     0     0 17924.5679    0  247 23048.0000 17924.5679  22.2%     -   79s
     0     0 17924.5883    0  244 23048.0000 17924.5883  22.2%     -   79s
     0     0 17924.6070    0  248 23048.0000 17924.6070  22.2%     -   79s
     0     0 17924.6315    0  251 23048.0000 17924.6315  22.2%     -   79s
     0     0 17924.6436    0  242 23048.0000 17924.6436  22.2%     -   79s
     0     0 17924.6542    0  243 23048.0000 17924.6542  22.2%     -   80s
     0     0 17924.6597    0  246 23048.0000 17924.6597  22.2%     -   80s
     0     0 17924.6691    0  246 23048.0000 17924.6691  22.2%     -   80s
     0     0 17924.6771    0  245 23048.0000 17924.6771  22.2%     -   80s
     0     0 17924.6816    0  246 23048.0000 17924.6816  22.2%     -   80s
     0     0 17924.6853    0  244 23048.0000 17924.6853  22.2%     -   80s
     0     0 17957.1360    0  281 23048.0000 17957.1360  22.1%     -   83s
     0     0 17957.1360    0  266 23048.0000 17957.1360  22.1%     -   84s
     0     0 17957.1360    0  289 23048.0000 17957.1360  22.1%     -   84s
     0     0 17957.1360    0  271 23048.0000 17957.1360  22.1%     -   85s
     0     0 17957.1360    0  273 23048.0000 17957.1360  22.1%     -   85s
     0     0 17957.1360    0  283 23048.0000 17957.1360  22.1%     -   86s
     0     0 17957.1360    0  265 23048.0000 17957.1360  22.1%     -   86s
     0     0 17957.1360    0  281 23048.0000 17957.1360  22.1%     -   86s
     0     0 17957.1360    0  269 23048.0000 17957.1360  22.1%     -   86s
     0     0 17957.1360    0  280 23048.0000 17957.1360  22.1%     -   87s
     0     0 17957.1360    0  271 23048.0000 17957.1360  22.1%     -   87s
     0     0 17981.6568    0  281 23048.0000 17981.6568  22.0%     -   87s
     0     0 17990.4025    0  115 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0  101 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0   96 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0  101 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0   89 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0  101 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0  102 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0   89 23048.0000 17990.4025  21.9%     -  105s
     0     0 17990.4025    0  141 23048.0000 17990.4025  21.9%     -  106s
     0     0 17990.4025    0  146 23048.0000 17990.4025  21.9%     -  106s
     0     0 17990.4025    0  138 23048.0000 17990.4025  21.9%     -  106s
     0     0 17990.4025    0  137 23048.0000 17990.4025  21.9%     -  106s
     0     0 17990.4025    0  139 23048.0000 17990.4025  21.9%     -  107s
     0     0 17990.4025    0  128 23048.0000 17990.4025  21.9%     -  107s
     0     0 17990.4025    0  139 23048.0000 17990.4025  21.9%     -  107s
     0     0 17990.4025    0  119 23048.0000 17990.4025  21.9%     -  107s
     0     0 17990.4025    0  175 23048.0000 17990.4025  21.9%     -  108s
     0     0 17990.4025    0  173 23048.0000 17990.4025  21.9%     -  108s
     0     0 17990.4025    0  168 23048.0000 17990.4025  21.9%     -  108s
     0     0 17990.4025    0  169 23048.0000 17990.4025  21.9%     -  108s
     0     0 17990.4025    0  160 23048.0000 17990.4025  21.9%     -  108s
     0     0 17990.4025    0  199 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  204 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  204 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  198 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  204 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  203 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  204 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  202 23048.0000 17990.4025  21.9%     -  109s
     0     0 17990.4025    0  250 23048.0000 17990.4025  21.9%     -  110s
     0     0 17990.4025    0  241 23048.0000 17990.4025  21.9%     -  110s
     0     0 17990.4025    0  246 23048.0000 17990.4025  21.9%     -  110s
     0     0 17990.4025    0  244 23048.0000 17990.4025  21.9%     -  110s
     0     0 17990.4025    0  246 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  245 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  243 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  239 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  241 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  240 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  246 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  254 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  249 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  252 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  248 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  248 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  248 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  252 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  245 23048.0000 17990.4025  21.9%     -  111s
     0     0 17990.4025    0  244 23048.0000 17990.4025  21.9%     -  111s
     0     0 18061.7547    0  264 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  262 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  261 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  260 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  258 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  264 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  265 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  257 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  261 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  260 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  260 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  260 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  257 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  259 23048.0000 18061.7547  21.6%     -  112s
     0     0 18061.7547    0  234 23048.0000 18061.7547  21.6%     -  114s
     0     0 18061.7547    0  248 23048.0000 18061.7547  21.6%     -  114s
     0     0 18061.7547    0  231 23048.0000 18061.7547  21.6%     -  114s
     0     0 18061.7547    0  229 23048.0000 18061.7547  21.6%     -  114s
     0     0 18061.7547    0  228 23048.0000 18061.7547  21.6%     -  114s
     0     0 18061.7547    0  228 23048.0000 18061.7547  21.6%     -  114s
     0     0 18061.7547    0  226 23048.0000 18061.7547  21.6%     -  114s
     0     0 18087.3133    0  237 23048.0000 18087.3133  21.5%     -  115s
     0     0 18087.9415    0  242 23048.0000 18087.9415  21.5%     -  115s
     0     0 18088.0471    0  243 23048.0000 18088.0471  21.5%     -  115s
     0     0 18088.1183    0  242 23048.0000 18088.1183  21.5%     -  115s
     0     0 18088.1599    0  243 23048.0000 18088.1599  21.5%     -  115s
     0     0 18088.2032    0  242 23048.0000 18088.2032  21.5%     -  115s
     0     0 18088.2157    0  241 23048.0000 18088.2157  21.5%     -  115s
     0     0 18088.2653    0  239 23048.0000 18088.2653  21.5%     -  115s
     0     0 18088.2695    0  239 23048.0000 18088.2695  21.5%     -  115s
     0     0 18088.2958    0  239 23048.0000 18088.2958  21.5%     -  115s
     0     0 18088.3020    0  237 23048.0000 18088.3020  21.5%     -  115s
     0     0 18098.6874    0  238 23048.0000 18098.6874  21.5%     -  116s
     0     0 18098.7425    0  242 23048.0000 18098.7425  21.5%     -  116s
     0     0 18098.7445    0  239 23048.0000 18098.7445  21.5%     -  116s
     0     0 18099.9665    0  244 23048.0000 18099.9665  21.5%     -  116s
     0     0 18100.6117    0  255 23048.0000 18100.6117  21.5%     -  116s
     0     0 18100.6275    0  253 23048.0000 18100.6275  21.5%     -  116s
     0     0 18100.8573    0  243 23048.0000 18100.8573  21.5%     -  116s
     0     0 18168.3549    0  235 23048.0000 18168.3549  21.2%     -  117s
     0     0 18168.5706    0  239 23048.0000 18168.5706  21.2%     -  117s
     0     0 18168.5719    0  234 23048.0000 18168.5719  21.2%     -  117s
     0     0 18194.1639    0  259 23048.0000 18194.1639  21.1%     -  118s
     0     0 18194.8156    0  258 23048.0000 18194.8156  21.1%     -  118s
     0     0 18195.1888    0  258 23048.0000 18195.1888  21.1%     -  118s
     0     0 18195.6784    0  253 23048.0000 18195.6784  21.1%     -  118s
     0     0 18195.8115    0  256 23048.0000 18195.8115  21.1%     -  118s
     0     0 18195.9311    0  256 23048.0000 18195.9311  21.1%     -  118s
     0     0 18196.0282    0  259 23048.0000 18196.0282  21.1%     -  118s
     0     0 18196.1084    0  258 23048.0000 18196.1084  21.1%     -  118s
     0     0 18196.1097    0  253 23048.0000 18196.1097  21.1%     -  118s
     0     0 18196.1098    0  251 23048.0000 18196.1098  21.1%     -  118s
     0     0 18201.9668    0  269 23048.0000 18201.9668  21.0%     -  118s
     0     0 18202.2853    0  267 23048.0000 18202.2853  21.0%     -  118s
     0     0 18202.2920    0  267 23048.0000 18202.2920  21.0%     -  118s
     0     0 18203.1344    0  266 23048.0000 18203.1344  21.0%     -  118s
     0     0 18203.2906    0  275 23048.0000 18203.2906  21.0%     -  119s
     0     0 18203.2919    0  270 23048.0000 18203.2919  21.0%     -  119s
     0     0 18272.2788    0  295 23048.0000 18272.2788  20.7%     -  120s
     0     0 18272.6221    0  282 23048.0000 18272.6221  20.7%     -  120s
     0     0 18272.6660    0  285 23048.0000 18272.6660  20.7%     -  120s
     0     0 18277.8285    0  297 23048.0000 18277.8285  20.7%     -  120s
     0     0 18278.0958    0  293 23048.0000 18278.0958  20.7%     -  120s
     0     0 18279.8401    0  303 23048.0000 18279.8401  20.7%     -  121s
     0     0 18280.0297    0  302 23048.0000 18280.0297  20.7%     -  121s
     0     0 18280.0907    0  305 23048.0000 18280.0907  20.7%     -  121s
     0     0 18280.0974    0  301 23048.0000 18280.0974  20.7%     -  121s
     0     0 18280.5609    0  298 23048.0000 18280.5609  20.7%     -  121s
     0     0 18293.8745    0  303 23048.0000 18293.8745  20.6%     -  121s
     0     0 18293.9841    0  301 23048.0000 18293.9841  20.6%     -  121s
     0     0 18293.9905    0  296 23048.0000 18293.9905  20.6%     -  121s
     0     0 18295.1731    0  312 23048.0000 18295.1731  20.6%     -  122s
     0     0 18295.2341    0  309 23048.0000 18295.2341  20.6%     -  122s
     0     0 18295.2360    0  304 23048.0000 18295.2360  20.6%     -  122s
     0     0 18295.4223    0  307 23048.0000 18295.4223  20.6%     -  122s
     0     0 18295.4309    0  309 23048.0000 18295.4309  20.6%     -  122s
     0     0 18295.4310    0  306 23048.0000 18295.4310  20.6%     -  122s
     0     0 18295.4311    0  306 23048.0000 18295.4311  20.6%     -  122s
     0     0 18311.9516    0  316 23048.0000 18311.9516  20.5%     -  123s
     0     0 18312.4439    0  318 23048.0000 18312.4439  20.5%     -  123s
     0     0 18312.4483    0  319 23048.0000 18312.4483  20.5%     -  123s
     0     0 18312.4514    0  320 23048.0000 18312.4514  20.5%     -  123s
H    0     0                    22640.000000 18312.4514  19.1%     -  123s
     0     0 18314.4174    0  315 22640.0000 18314.4174  19.1%     -  123s
     0     0 18314.4237    0  313 22640.0000 18314.4237  19.1%     -  123s
     0     0 18314.4239    0  313 22640.0000 18314.4239  19.1%     -  123s
     0     0 18314.6312    0  316 22640.0000 18314.6312  19.1%     -  124s
H    0     0                    22578.000000 18314.6312  18.9%     -  124s
     0     0 18324.3941    0  339 22578.0000 18324.3941  18.8%     -  124s
     0     0 18324.9809    0  338 22578.0000 18324.9809  18.8%     -  124s
     0     0 18324.9838    0  338 22578.0000 18324.9838  18.8%     -  124s
     0     0 18324.9858    0  337 22578.0000 18324.9858  18.8%     -  124s
     0     0 18327.9833    0  342 22578.0000 18327.9833  18.8%     -  125s
     0     0 18328.0001    0  343 22578.0000 18328.0001  18.8%     -  125s
     0     0 18329.3681    0  353 22578.0000 18329.3681  18.8%     -  125s
     0     0 18329.3955    0  350 22578.0000 18329.3955  18.8%     -  125s
     0     0 18329.4033    0  348 22578.0000 18329.4033  18.8%     -  125s
     0     0 18329.7878    0  362 22578.0000 18329.7878  18.8%     -  125s
     0     0 18329.8047    0  357 22578.0000 18329.8047  18.8%     -  125s
     0     0 18334.3669    0  364 22578.0000 18334.3669  18.8%     -  126s
     0     0 18334.4807    0  374 22578.0000 18334.4807  18.8%     -  126s
     0     0 18334.4852    0  370 22578.0000 18334.4852  18.8%     -  126s
     0     0 18334.4855    0  369 22578.0000 18334.4855  18.8%     -  126s
     0     0 18334.4863    0  369 22578.0000 18334.4863  18.8%     -  126s
     0     0 18334.4866    0  370 22578.0000 18334.4866  18.8%     -  126s
     0     0 18334.4866    0  370 22578.0000 18334.4866  18.8%     -  126s
     0     2 18444.6647    0  370 22578.0000 18444.6647  18.3%     -  127s
     3     8 18444.6647    2  308 22578.0000 18444.6647  18.3%  1458  131s
    27    20 18832.5497    5  223 22578.0000 18510.6047  18.0%  1381  135s
*   33    22               6    22398.000000 18510.6047  17.4%  1344  136s
    62    22 18753.9776    9  213 22398.0000 18718.3914  16.4%  1070  140s
*   71    21              10    22118.000000 18794.8099  15.0%  1057  141s
*   78    23              11    21615.000000 18794.8099  13.0%  1021  142s
   110    18 20397.2770    6  159 21615.0000 18939.1195  12.4%   956  145s
*  128    13               8    20802.000000 19305.1877  7.20%   885  146s
*  129    13               8    20796.000000 19305.1877  7.17%   878  146s
H  135    13                    20793.000000 19381.2757  6.79%   865  146s
*  150     7               7    20371.000000 19381.2757  4.86%   820  147s

Cutting planes:
  Clique: 85
  MIR: 6
  RLT: 313

Explored 165 nodes (178306 simplex iterations) in 147.94 seconds (187.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 20371 20793 20796 ... 23048

Optimal solution found (tolerance 1.00e-04)
Best objective 2.037100000000e+04, best bound 2.037100000000e+04, gap 0.0000%

User-callback calls 13068, time in user-callback 0.04 sec


New integer solution found: 20371.0 
Time for iteration 1: 704.7472698688507 seconds
Total time passed: 722.6422510147095 seconds


New best integer solution found!
New best integer solution: 20371.0
Amount columns in solution: 8
Amount columns in batch pool: 34141
Total time passed for best solution: 722.64231300354
31-50.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 12:11:08 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-18_11-31-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 8 columns and 116 nonzeros
Model fingerprint: 0x743f2656
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0371000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.037100000e+04

User-callback calls 33, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_4.txt
TotalTimePassed: 733.2343399524689
InitCols: 127326 
BatchPoolColumns: 308262
-----------
SetUpTimeFirstRMP: 17.894681930541992
ColumnsIPBStartSolution: 99
MaxColumnsInSolution: 99.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 38864.0
-----------
IPBIterations: 2
CGIterations: 20
NewBestSolution: 2
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 8
BestIntegerSolution: 20371.0
LB_RMP_CURRENTBEST: 17665.51171898786
GapLBUB: 0.13281077418939383
-----------
TotalTimePricing: 9.5367431640625e-7
AverageTimePricing: 4.76837158203125e-8
AverageTimeCG: 12.358390712738037
TotalTimeCG: 247.16781425476074
TotalTimeIntegerSolution: 449.8733730316162
AverageTimeIntegerSolution: 224.9366865158081
-----------
History LB in CG
197356.0, 25.148064851760864
121197.44985692603, 48.12154293060303
50653.84824344294, 66.64005994796753
19318.949035441357, 88.19864201545715
17954.597823566222, 112.4858729839325
17671.001863785335, 142.16356205940247
17665.651042488807, 147.79871606826782
17665.51171898786, 151.4796040058136
