Data/Instances_txt/inst_200_30_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 9600

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 64.26788210868835 seconds

Start CG
CG_AMOUNT: 830150 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 23:13:32 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_23-11-56.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 23:13:32 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_23-11-56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 355232 columns and 2914154 nonzeros
Model fingerprint: 0xe9e20da8
Variable types: 0 continuous, 355232 integer (355232 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 7123 columns
Presolve time: 4.06s
Presolved: 397 rows, 348109 columns, 2853107 nonzeros
Variable types: 0 continuous, 348109 integer (348109 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1       1734   2.0000000e+08   4.7713754e+02      6s
       2       5386   2.0000000e+08   9.3765094e+02      6s
       3       8817   2.0000000e+08   1.3861033e+03      6s
       4      11542   2.0000000e+08   1.8056246e+03      6s
       5      15025   2.0000000e+08   2.0554222e+03      6s
       6      17321   2.0000000e+08   2.2593349e+03      7s
       7      20060   2.0000000e+08   2.4582769e+03      7s

Sifting complete

   66463    9.0402515e+04   0.000000e+00   5.396604e+07     10s
  112938    8.2518667e+04   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 8.251867e+04, 112938 iterations, 7.83 seconds (9.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 82518.6667    0   66          - 82518.6667      -     -   13s
     0     0 82519.0000    0   66          - 82519.0000      -     -   14s
     0     0 82519.4444    0   99          - 82519.4444      -     -   14s
     0     0 82520.0000    0   66          - 82520.0000      -     -   15s
     0     0 82521.0000    0   86          - 82521.0000      -     -   15s
     0     0 82522.0000    0  131          - 82522.0000      -     -   16s
     0     0 82523.7826    0  134          - 82523.7826      -     -   16s
     0     0 82525.1667    0   85          - 82525.1667      -     -   16s
     0     0 82526.4211    0  133          - 82526.4211      -     -   17s
     0     0 82527.0000    0  106          - 82527.0000      -     -   18s
     0     0 82527.4286    0   89          - 82527.4286      -     -   18s
H    0     0                    82959.000000 82527.4286  0.52%     -   25s
H    0     0                    82928.000000 82527.4286  0.48%     -   26s
     0     0 82558.6000    0  133 82928.0000 82558.6000  0.45%     -   28s
     0     0 82558.6000    0   75 82928.0000 82558.6000  0.45%     -   31s
H    0     0                    82825.000000 82558.6000  0.32%     -   32s
     0     0 82561.8750    0   93 82825.0000 82561.8750  0.32%     -   32s
H    0     0                    82778.000000 82561.8750  0.26%     -   32s
     0     0 82575.5772    0  150 82778.0000 82575.5772  0.24%     -   32s
     0     0 82575.8478    0  140 82778.0000 82575.8478  0.24%     -   32s
     0     0 82578.4615    0  142 82778.0000 82578.4615  0.24%     -   32s
     0     0 82578.4615    0   75 82778.0000 82578.4615  0.24%     -   32s
H    0     0                    82770.000000 82578.4615  0.23%     -   32s
H    0     0                    82768.000000 82578.4615  0.23%     -   32s
     0     0 82578.4615    0  128 82768.0000 82578.4615  0.23%     -   32s
     0     0 82579.5714    0   82 82768.0000 82579.5714  0.23%     -   33s
     0     0 82579.5714    0  125 82768.0000 82579.5714  0.23%     -   33s
     0     0 82588.7049    0  121 82768.0000 82588.7049  0.22%     -   33s
     0     0 82588.7049    0  101 82768.0000 82588.7049  0.22%     -   33s
     0     0 82588.7049    0  112 82768.0000 82588.7049  0.22%     -   33s
     0     0 82588.7049    0   89 82768.0000 82588.7049  0.22%     -   33s
H    0     0                    82625.000000 82588.7049  0.04%     -   33s
     0     0 82625.0000    0  137 82625.0000 82625.0000  0.00%     -   33s

Cutting planes:
  Clique: 3
  Zero half: 35
  RLT: 53

Explored 1 nodes (134383 simplex iterations) in 33.14 seconds (42.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 82625 82768 82770 ... 82959

Optimal solution found (tolerance 1.00e-04)
Best objective 8.262500000000e+04, best bound 8.262500000000e+04, gap 0.0000%

User-callback calls 6011, time in user-callback 0.01 sec


New best integer solution: 82625.0
Amount columns in solution: 23
Amount columns in batch pool: 23
Total time passed for best solution: 108.03449201583862

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 23:14:15 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_23-11-56.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 23:14:15 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_23-11-56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 23 columns and 246 nonzeros
Model fingerprint: 0x94bdfb21
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 23 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2625000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.262500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 82625.0
Columns added to RMP: 9600 in 15.324215173721313

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9623 columns and 164125 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2172387e+08   3.469140e+05   0.000000e+00      0s
      59    8.2625000e+04   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.02 seconds (0.01 work units)
Optimal objective  8.262500000e+04

User-callback calls 79, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 82625.0
Columns added to RMP: 9600 in 14.222002983093262

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19223 columns and 274068 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6143415e+08   9.720510e+05   0.000000e+00      0s
    1164    8.2625000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1164 iterations and 0.42 seconds (0.68 work units)
Optimal objective  8.262500000e+04

User-callback calls 1184, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 82625.00000000007
Columns added to RMP: 9600 in 15.634333848953247

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 28823 columns and 369217 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3572956e+08   1.708304e+06   0.000000e+00      0s
    2198    8.2625000e+04   0.000000e+00   0.000000e+00      1s

Solved in 2198 iterations and 1.42 seconds (2.30 work units)
Optimal objective  8.262500000e+04

User-callback calls 2218, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 82403.40306446025
Columns added to RMP: 9600 in 20.336391925811768

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38423 columns and 481668 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8002830e+07   1.379044e+06   0.000000e+00      0s
    5241    8.2353652e+04   2.032873e+01   0.000000e+00      5s
    6534    8.2403403e+04   0.000000e+00   0.000000e+00      6s

Solved in 6534 iterations and 6.26 seconds (10.17 work units)
Optimal objective  8.240340306e+04

User-callback calls 6555, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 79620.10383964535
Columns added to RMP: 9600 in 29.5853009223938

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48023 columns and 606789 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7879834e+07   7.894553e+06   0.000000e+00      0s
    4835    7.3251717e+04   5.803289e+02   0.000000e+00      5s
    8941    7.8877696e+04   1.901813e+02   0.000000e+00     10s
   12769    7.9620104e+04   0.000000e+00   0.000000e+00     15s

Solved in 12769 iterations and 14.91 seconds (25.59 work units)
Optimal objective  7.962010384e+04

User-callback calls 12791, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 76398.70091780394
Columns added to RMP: 9600 in 29.522022008895874

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57623 columns and 735066 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5446843e+06   1.763448e+06   0.000000e+00      0s
    3628    7.3915798e+04   7.248159e+02   0.000000e+00      5s
    7083    7.6248735e+04   9.737921e+01   0.000000e+00     10s
    9328    7.6398701e+04   0.000000e+00   0.000000e+00     13s

Solved in 9328 iterations and 13.45 seconds (22.45 work units)
Optimal objective  7.639870092e+04

User-callback calls 9350, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 75505.93588662097
Columns added to RMP: 9600 in 30.357453107833862

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 67223 columns and 869615 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5111735e+06   8.055416e+05   0.000000e+00      0s
    3290    7.4445559e+04   4.755444e+02   0.000000e+00      5s
    6287    7.5418096e+04   1.367147e+02   0.000000e+00     10s
    8996    7.5505936e+04   0.000000e+00   0.000000e+00     15s

Solved in 8996 iterations and 14.83 seconds (24.75 work units)
Optimal objective  7.550593589e+04

User-callback calls 9018, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 75323.00979861291
Columns added to RMP: 3475 in 23.516849994659424

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 70698 columns and 917783 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0951192e+04   2.695877e+05   0.000000e+00      0s
    3435    7.5216788e+04   1.331066e+02   0.000000e+00      5s
    6081    7.5323010e+04   0.000000e+00   0.000000e+00     10s

Solved in 6081 iterations and 9.74 seconds (16.50 work units)
Optimal objective  7.532300980e+04

User-callback calls 6102, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 75320.05374195753
Columns added to RMP: 368 in 18.399943113327026

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 71066 columns and 921948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2109085e+04   5.675362e+04   0.000000e+00      0s
    1943    7.5320054e+04   0.000000e+00   0.000000e+00      4s

Solved in 1943 iterations and 3.86 seconds (5.74 work units)
Optimal objective  7.532005374e+04

User-callback calls 1963, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 75319.9988530741
Columns added to RMP: 51 in 13.390933990478516

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 71117 columns and 922593 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5272989e+04   3.915615e+03   0.000000e+00      0s
     290    7.5319999e+04   0.000000e+00   0.000000e+00      1s

Solved in 290 iterations and 0.54 seconds (0.87 work units)
Optimal objective  7.531999885e+04

User-callback calls 309, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 71117 columns and 922593 nonzeros
Model fingerprint: 0x96b33da5
Variable types: 0 continuous, 71117 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 82625.000000
Presolve time: 1.37s
Presolved: 401 rows, 71117 columns, 922593 nonzeros
Variable types: 0 continuous, 71117 integer (71117 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        751   2.0200000e+08   2.1862183e+03      2s
       2       1772   2.0200000e+08   4.0237041e+03      2s
       3       4366   2.0200000e+08   4.9230909e+03      2s
       4       6670   2.0200000e+08   5.4688727e+03      2s
       5      10436   2.0200000e+08   5.9835680e+03      2s
       6      12762   1.8364018e+08   6.4240490e+03      3s
       7      15504   1.8074135e+08   6.8438558e+03      3s
       8      21574   1.7675552e+08   7.2577977e+03      3s
       9      25158   1.7414390e+08   7.9563078e+03      3s
      10      29275   1.6834216e+08   8.3366160e+03      4s
      11      32682   1.6021714e+08   8.9370833e+03      4s
      12      36439   1.3654323e+08   1.0394740e+04      4s
      13      39885   1.1983030e+08   1.2110888e+04      5s
      14      44586   1.0433660e+08   1.3986240e+04      5s
      15      50073   9.0152244e+07   1.5154711e+04      6s
      16      56607   5.1969796e+07   1.6684056e+04      7s
      17      63229   2.6894220e+07   1.8120863e+04      8s
      18      70330   1.0859810e+07   1.8937757e+04      9s
      19      76144   8.1907154e+05   1.9231811e+04     10s
      20      81334   8.4406114e+04  -2.8533433e+05     12s
      21      87800   7.9771798e+04  -2.1579607e+05     13s
      22      93939   7.7721754e+04  -1.3392449e+05     15s
      23      99370   7.5924981e+04  -5.6587950e+04     16s
      24     104727   7.5112116e+04   2.1955142e+04     17s
      25     110594   7.4741719e+04   4.6931169e+04     18s
      26     115901   7.4663024e+04   7.0552667e+04     19s
      27     118542   7.4649553e+04   7.3691733e+04     20s
      28     120740   7.4647192e+04   7.4629824e+04     20s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  122625    7.5319999e+04   0.000000e+00   0.000000e+00     20s

Root relaxation: objective 7.532000e+04, 122625 iterations, 18.64 seconds (28.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75319.9989    0  305 82625.0000 75319.9989  8.84%     -   22s
     0     0 75325.7914    0  315 82625.0000 75325.7914  8.83%     -   27s
     0     0 75363.3107    0  335 82625.0000 75363.3107  8.79%     -   37s
     0     0 75435.3526    0  329 82625.0000 75435.3526  8.70%     -   69s
     0     0 75447.4605    0  347 82625.0000 75447.4605  8.69%     -   72s
     0     0 75455.1618    0  339 82625.0000 75455.1618  8.68%     -   74s
     0     0 75465.7609    0  343 82625.0000 75465.7609  8.66%     -   77s
     0     0 75476.7442    0  328 82625.0000 75476.7442  8.65%     -   80s
     0     0 75485.1371    0  338 82625.0000 75485.1371  8.64%     -   81s
     0     0 75490.3247    0  333 82625.0000 75490.3247  8.64%     -   82s
     0     0 75500.0715    0  330 82625.0000 75500.0715  8.62%     -   85s
     0     0 75506.2439    0  344 82625.0000 75506.2439  8.62%     -   86s
     0     0 75509.7488    0  338 82625.0000 75509.7488  8.61%     -   87s
     0     0 75514.3033    0  341 82625.0000 75514.3033  8.61%     -   90s
     0     0 75742.3011    0  346 82625.0000 75742.3011  8.33%     -  114s
     0     0 75742.3011    0  337 82625.0000 75742.3011  8.33%     -  116s
     0     0 75742.3011    0  343 82625.0000 75742.3011  8.33%     -  118s
     0     0 75742.3011    0  336 82625.0000 75742.3011  8.33%     -  120s
     0     0 75742.3011    0  339 82625.0000 75742.3011  8.33%     -  122s
     0     0 75742.3011    0  339 82625.0000 75742.3011  8.33%     -  124s
     0     0 75742.3011    0  352 82625.0000 75742.3011  8.33%     -  125s
     0     0 75742.3011    0  348 82625.0000 75742.3011  8.33%     -  126s
     0     0 75742.3011    0  348 82625.0000 75742.3011  8.33%     -  128s
     0     0 75742.3011    0  356 82625.0000 75742.3011  8.33%     -  129s
     0     0 75742.3011    0  353 82625.0000 75742.3011  8.33%     -  130s
     0     0 75903.0385    0  359 82625.0000 75903.0385  8.14%     -  147s
     0     0 75905.0638    0  358 82625.0000 75905.0638  8.13%     -  149s
     0     0 75907.9392    0  363 82625.0000 75907.9392  8.13%     -  151s
     0     0 75909.7599    0  361 82625.0000 75909.7599  8.13%     -  152s
     0     0 75911.2322    0  361 82625.0000 75911.2322  8.13%     -  154s
     0     0 75912.2793    0  365 82625.0000 75912.2793  8.12%     -  155s
     0     0 75913.8035    0  360 82625.0000 75913.8035  8.12%     -  156s
     0     0 75915.8902    0  362 82625.0000 75915.8902  8.12%     -  157s
     0     0 75917.2164    0  366 82625.0000 75917.2164  8.12%     -  159s
     0     0 75918.0006    0  365 82625.0000 75918.0006  8.12%     -  160s
     0     0 75918.9710    0  366 82625.0000 75918.9710  8.12%     -  160s
     0     0 76054.5173    0  386 82625.0000 76054.5173  7.95%     -  182s
     0     0 76060.9289    0  389 82625.0000 76060.9289  7.94%     -  184s
     0     0 76068.7118    0  393 82625.0000 76068.7118  7.93%     -  186s
     0     0 76073.2753    0  394 82625.0000 76073.2753  7.93%     -  188s
     0     0 76075.7486    0  386 82625.0000 76075.7486  7.93%     -  190s
     0     0 76077.5252    0  389 82625.0000 76077.5252  7.92%     -  192s
     0     0 76078.4734    0  381 82625.0000 76078.4734  7.92%     -  193s
     0     0 76081.5353    0  382 82625.0000 76081.5353  7.92%     -  195s
     0     0 76082.2684    0  376 82625.0000 76082.2684  7.92%     -  197s
     0     0 76082.4718    0  373 82625.0000 76082.4718  7.92%     -  197s
     0     0 76082.7489    0  373 82625.0000 76082.7489  7.92%     -  197s
     0     0 76102.7831    0  396 82625.0000 76102.7831  7.89%     -  211s
     0     0 76104.4627    0  402 82625.0000 76104.4627  7.89%     -  213s
     0     0 76105.5829    0  398 82625.0000 76105.5829  7.89%     -  215s
     0     0 76105.7846    0  398 82625.0000 76105.7846  7.89%     -  215s
     0     0 76105.8032    0  396 82625.0000 76105.8032  7.89%     -  216s
     0     0 76105.8504    0  401 82625.0000 76105.8504  7.89%     -  216s
     0     0 76105.8587    0  401 82625.0000 76105.8587  7.89%     -  216s
     0     0 76105.8662    0  397 82625.0000 76105.8662  7.89%     -  216s
     0     0 76105.8663    0  398 82625.0000 76105.8663  7.89%     -  216s
     0     0 76105.8666    0  397 82625.0000 76105.8666  7.89%     -  216s
     0     0 76175.7772    0  403 82625.0000 76175.7772  7.81%     -  225s
     0     0 76177.4631    0  407 82625.0000 76177.4631  7.80%     -  227s
     0     0 76177.9788    0  406 82625.0000 76177.9788  7.80%     -  228s
     0     0 76178.2121    0  406 82625.0000 76178.2121  7.80%     -  229s
     0     0 76178.5175    0  409 82625.0000 76178.5175  7.80%     -  230s
     0     0 76178.7071    0  412 82625.0000 76178.7071  7.80%     -  230s
     0     0 76178.9450    0  407 82625.0000 76178.9450  7.80%     -  231s
     0     0 76179.2369    0  408 82625.0000 76179.2369  7.80%     -  232s
     0     0 76179.4055    0  408 82625.0000 76179.4055  7.80%     -  233s
     0     0 76179.6748    0  404 82625.0000 76179.6748  7.80%     -  234s
     0     0 76179.7860    0  404 82625.0000 76179.7860  7.80%     -  234s
     0     0 76190.7827    0  418 82625.0000 76190.7827  7.79%     -  241s
     0     0 76191.2947    0  419 82625.0000 76191.2947  7.79%     -  242s
     0     0 76192.3198    0  421 82625.0000 76192.3198  7.79%     -  243s
     0     0 76193.0330    0  421 82625.0000 76193.0330  7.78%     -  244s
     0     0 76193.9807    0  425 82625.0000 76193.9807  7.78%     -  245s
     0     0 76194.4402    0  421 82625.0000 76194.4402  7.78%     -  246s
     0     0 76195.0481    0  421 82625.0000 76195.0481  7.78%     -  247s
     0     0 76195.4445    0  419 82625.0000 76195.4445  7.78%     -  248s
     0     0 76196.0785    0  422 82625.0000 76196.0785  7.78%     -  248s
     0     0 76196.4628    0  421 82625.0000 76196.4628  7.78%     -  249s
     0     0 76196.8025    0  420 82625.0000 76196.8025  7.78%     -  250s
     0     0 76196.9699    0  425 82625.0000 76196.9699  7.78%     -  253s
     0     0 76197.3846    0  425 82625.0000 76197.3846  7.78%     -  254s
     0     0 76197.5541    0  426 82625.0000 76197.5541  7.78%     -  255s
     0     0 76197.8096    0  426 82625.0000 76197.8096  7.78%     -  255s
     0     0 76198.0656    0  427 82625.0000 76198.0656  7.78%     -  256s
     0     0 76198.3552    0  422 82625.0000 76198.3552  7.78%     -  257s
     0     0 76198.5781    0  429 82625.0000 76198.5781  7.78%     -  257s
     0     0 76198.7884    0  428 82625.0000 76198.7884  7.78%     -  258s
     0     0 76199.0308    0  427 82625.0000 76199.0308  7.78%     -  258s
     0     0 76199.2631    0  423 82625.0000 76199.2631  7.78%     -  259s
     0     0 76199.4297    0  422 82625.0000 76199.4297  7.78%     -  260s
     0     0 76199.6665    0  425 82625.0000 76199.6665  7.78%     -  262s
     0     0 76199.8515    0  425 82625.0000 76199.8515  7.78%     -  262s
     0     0 76200.0814    0  425 82625.0000 76200.0814  7.78%     -  263s
     0     0 76200.1773    0  426 82625.0000 76200.1773  7.78%     -  264s
     0     0 76200.2808    0  424 82625.0000 76200.2808  7.78%     -  264s
     0     0 76200.3799    0  425 82625.0000 76200.3799  7.78%     -  265s
     0     0 76200.4033    0  422 82625.0000 76200.4033  7.78%     -  265s
     0     0 76200.4468    0  427 82625.0000 76200.4468  7.78%     -  265s
     0     0 76200.4685    0  413 82625.0000 76200.4685  7.78%     -  266s
     0     0 76200.4709    0  425 82625.0000 76200.4709  7.78%     -  266s
     0     0 76200.4743    0  409 82625.0000 76200.4743  7.78%     -  266s
     0     0 76230.0388    0  424 82625.0000 76230.0388  7.74%     -  268s
     0     0 76230.0388    0  427 82625.0000 76230.0388  7.74%     -  268s
     0     0 76230.0388    0  425 82625.0000 76230.0388  7.74%     -  268s
     0     0 76230.0388    0  425 82625.0000 76230.0388  7.74%     -  268s
     0     0 76230.0388    0  414 82625.0000 76230.0388  7.74%     -  268s
     0     0 76230.0388    0  414 82625.0000 76230.0388  7.74%     -  268s
     0     0 76342.3422    0  443 82625.0000 76342.3422  7.60%     -  289s
     0     0 76345.4516    0  439 82625.0000 76345.4516  7.60%     -  291s
     0     0 76347.3447    0  440 82625.0000 76347.3447  7.60%     -  293s
     0     0 76348.0019    0  433 82625.0000 76348.0019  7.60%     -  295s
     0     0 76348.8549    0  439 82625.0000 76348.8549  7.60%     -  296s
     0     0 76349.4937    0  443 82625.0000 76349.4937  7.60%     -  298s
     0     0 76349.6137    0  438 82625.0000 76349.6137  7.60%     -  298s
     0     0 76349.6575    0  434 82625.0000 76349.6575  7.59%     -  299s
     0     0 76349.6903    0  436 82625.0000 76349.6903  7.59%     -  299s
     0     0 76349.7555    0  444 82625.0000 76349.7555  7.59%     -  299s
     0     0 76349.7956    0  435 82625.0000 76349.7956  7.59%     -  299s
     0     0 76507.8377    0  439 82625.0000 76507.8377  7.40%     -  328s
     0     0 76509.9252    0  432 82625.0000 76509.9252  7.40%     -  330s
     0     0 76510.9349    0  432 82625.0000 76510.9349  7.40%     -  333s
     0     0 76511.0808    0  435 82625.0000 76511.0808  7.40%     -  333s
     0     0 76511.1716    0  435 82625.0000 76511.1716  7.40%     -  333s
     0     0 76511.2431    0  434 82625.0000 76511.2431  7.40%     -  334s
     0     0 76511.2985    0  437 82625.0000 76511.2985  7.40%     -  334s
     0     0 76511.3152    0  435 82625.0000 76511.3152  7.40%     -  334s
     0     0 76511.3321    0  427 82625.0000 76511.3321  7.40%     -  334s
     0     0 76511.3504    0  434 82625.0000 76511.3504  7.40%     -  335s
     0     0 76511.4422    0  433 82625.0000 76511.4422  7.40%     -  335s
     0     0 76558.9672    0  468 82625.0000 76558.9672  7.34%     -  350s
     0     0 76559.9871    0  466 82625.0000 76559.9871  7.34%     -  352s
     0     0 76560.0814    0  456 82625.0000 76560.0814  7.34%     -  352s
     0     0 76560.1217    0  467 82625.0000 76560.1217  7.34%     -  353s
     0     0 76560.1290    0  457 82625.0000 76560.1290  7.34%     -  353s
     0     0 76560.1452    0  457 82625.0000 76560.1452  7.34%     -  353s
     0     0 76560.1488    0  457 82625.0000 76560.1488  7.34%     -  353s
     0     0 76560.1526    0  458 82625.0000 76560.1526  7.34%     -  353s
     0     0 76572.2143    0  475 82625.0000 76572.2143  7.33%     -  361s
     0     0 76572.9783    0  462 82625.0000 76572.9783  7.32%     -  362s
     0     0 76573.5262    0  469 82625.0000 76573.5262  7.32%     -  363s
     0     0 76574.4403    0  466 82625.0000 76574.4403  7.32%     -  364s
     0     0 76574.7287    0  457 82625.0000 76574.7287  7.32%     -  365s
     0     0 76574.7724    0  459 82625.0000 76574.7724  7.32%     -  366s
     0     0 76574.8044    0  457 82625.0000 76574.8044  7.32%     -  366s
     0     0 76574.8544    0  469 82625.0000 76574.8544  7.32%     -  366s
     0     0 76574.8668    0  454 82625.0000 76574.8668  7.32%     -  367s
     0     0 76574.8761    0  454 82625.0000 76574.8761  7.32%     -  367s
     0     0 76574.8792    0  454 82625.0000 76574.8792  7.32%     -  367s
     0     0 76632.1305    0  490 82625.0000 76632.1305  7.25%     -  379s
     0     0 76633.2726    0  485 82625.0000 76633.2726  7.25%     -  381s
     0     0 76634.0443    0  481 82625.0000 76634.0443  7.25%     -  383s
     0     0 76634.4191    0  487 82625.0000 76634.4191  7.25%     -  384s
     0     0 76634.6066    0  484 82625.0000 76634.6066  7.25%     -  384s
     0     0 76634.8876    0  480 82625.0000 76634.8876  7.25%     -  385s
     0     0 76635.1326    0  481 82625.0000 76635.1326  7.25%     -  386s
     0     0 76635.3236    0  481 82625.0000 76635.3236  7.25%     -  387s
     0     0 76635.6272    0  482 82625.0000 76635.6272  7.25%     -  387s
     0     0 76635.7937    0  481 82625.0000 76635.7937  7.25%     -  388s
     0     0 76636.0498    0  476 82625.0000 76636.0498  7.25%     -  389s
     0     0 76657.0249    0  479 82625.0000 76657.0249  7.22%     -  401s
     0     0 76658.1844    0  485 82625.0000 76658.1844  7.22%     -  404s
     0     0 76658.8380    0  490 82625.0000 76658.8380  7.22%     -  405s
     0     0 76659.3394    0  488 82625.0000 76659.3394  7.22%     -  406s
     0     0 76659.7008    0  484 82625.0000 76659.7008  7.22%     -  407s
     0     0 76660.0603    0  485 82625.0000 76660.0603  7.22%     -  408s
     0     0 76660.3906    0  491 82625.0000 76660.3906  7.22%     -  409s
     0     0 76660.5660    0  489 82625.0000 76660.5660  7.22%     -  409s
     0     0 76661.0355    0  481 82625.0000 76661.0355  7.22%     -  411s
     0     0 76661.1964    0  481 82625.0000 76661.1964  7.22%     -  412s
     0     0 76661.3943    0  480 82625.0000 76661.3943  7.22%     -  412s
     0     0 76671.3438    0  495 82625.0000 76671.3438  7.21%     -  422s
     0     0 76671.7664    0  488 82625.0000 76671.7664  7.21%     -  423s
     0     0 76672.0131    0  492 82625.0000 76672.0131  7.20%     -  424s
     0     0 76672.2734    0  488 82625.0000 76672.2734  7.20%     -  424s
     0     0 76672.5565    0  493 82625.0000 76672.5565  7.20%     -  425s
     0     0 76672.8735    0  496 82625.0000 76672.8735  7.20%     -  426s
     0     0 76673.1065    0  487 82625.0000 76673.1065  7.20%     -  426s
     0     0 76673.3675    0  496 82625.0000 76673.3675  7.20%     -  427s
     0     0 76673.5409    0  488 82625.0000 76673.5409  7.20%     -  428s
     0     0 76673.7023    0  491 82625.0000 76673.7023  7.20%     -  429s
     0     0 76673.9520    0  489 82625.0000 76673.9520  7.20%     -  429s
     0     0 76678.3903    0  506 82625.0000 76678.3903  7.20%     -  435s
     0     0 76679.1529    0  503 82625.0000 76679.1529  7.20%     -  436s
     0     0 76679.8622    0  500 82625.0000 76679.8622  7.20%     -  438s
     0     0 76680.7027    0  504 82625.0000 76680.7027  7.19%     -  439s
     0     0 76681.2590    0  497 82625.0000 76681.2590  7.19%     -  441s
     0     0 76681.6388    0  500 82625.0000 76681.6388  7.19%     -  442s
     0     0 76682.0349    0  503 82625.0000 76682.0349  7.19%     -  443s
     0     0 76682.2085    0  501 82625.0000 76682.2085  7.19%     -  444s
     0     0 76682.3398    0  504 82625.0000 76682.3398  7.19%     -  445s
     0     0 76682.4322    0  502 82625.0000 76682.4322  7.19%     -  445s
     0     0 76682.5033    0  503 82625.0000 76682.5033  7.19%     -  446s
     0     0 76683.5791    0  513 82625.0000 76683.5791  7.19%     -  453s
     0     0 76683.6420    0  511 82625.0000 76683.6420  7.19%     -  453s
     0     0 76683.7050    0  511 82625.0000 76683.7050  7.19%     -  453s
     0     0 76683.7365    0  509 82625.0000 76683.7365  7.19%     -  454s
     0     0 76683.7657    0  510 82625.0000 76683.7657  7.19%     -  454s
     0     0 76683.7718    0  511 82625.0000 76683.7718  7.19%     -  454s
     0     0 76683.7936    0  502 82625.0000 76683.7936  7.19%     -  454s
     0     0 76683.8469    0  503 82625.0000 76683.8469  7.19%     -  455s
     0     0 76683.8469    0  503 82625.0000 76683.8469  7.19%     -  455s
     0     0 76683.8623    0  502 82625.0000 76683.8623  7.19%     -  455s
     0     0 76683.8623    0  502 82625.0000 76683.8623  7.19%     -  455s
     0     0 76684.0580    0  506 82625.0000 76684.0580  7.19%     -  456s
     0     0 76684.1292    0  505 82625.0000 76684.1292  7.19%     -  457s
     0     0 76684.2147    0  508 82625.0000 76684.2147  7.19%     -  457s
     0     0 76684.3063    0  507 82625.0000 76684.3063  7.19%     -  458s
     0     0 76684.3487    0  504 82625.0000 76684.3487  7.19%     -  458s
     0     0 76684.4554    0  503 82625.0000 76684.4554  7.19%     -  459s
     0     0 76684.5519    0  503 82625.0000 76684.5519  7.19%     -  459s
     0     0 76684.6463    0  504 82625.0000 76684.6463  7.19%     -  459s
     0     0 76684.6719    0  505 82625.0000 76684.6719  7.19%     -  460s
     0     0 76684.7120    0  504 82625.0000 76684.7120  7.19%     -  460s
     0     0 76684.7493    0  504 82625.0000 76684.7493  7.19%     -  460s
     0     0 76684.8451    0  505 82625.0000 76684.8451  7.19%     -  461s
     0     0 76684.8775    0  505 82625.0000 76684.8775  7.19%     -  462s
     0     0 76684.9049    0  505 82625.0000 76684.9049  7.19%     -  462s
     0     0 76684.9170    0  506 82625.0000 76684.9170  7.19%     -  462s
     0     0 76684.9411    0  500 82625.0000 76684.9411  7.19%     -  462s
     0     0 76684.9541    0  506 82625.0000 76684.9541  7.19%     -  462s
     0     0 76684.9587    0  506 82625.0000 76684.9587  7.19%     -  463s
     0     0 76684.9796    0  505 82625.0000 76684.9796  7.19%     -  463s
     0     0 76684.9880    0  502 82625.0000 76684.9880  7.19%     -  463s
     0     0 76685.0034    0  501 82625.0000 76685.0034  7.19%     -  463s
     0     0 76685.0133    0  505 82625.0000 76685.0133  7.19%     -  464s
     0     0 76784.3115    0  518 82625.0000 76784.3115  7.07%     -  476s
     0     0 76786.4797    0  513 82625.0000 76786.4797  7.07%     -  478s
     0     0 76787.2262    0  513 82625.0000 76787.2262  7.07%     -  479s
     0     0 76787.5937    0  508 82625.0000 76787.5937  7.06%     -  480s
     0     0 76787.7942    0  510 82625.0000 76787.7942  7.06%     -  481s
     0     0 76787.8978    0  513 82625.0000 76787.8978  7.06%     -  481s
     0     0 76788.0065    0  510 82625.0000 76788.0065  7.06%     -  482s
     0     0 76788.0830    0  508 82625.0000 76788.0830  7.06%     -  482s
     0     0 76788.2359    0  511 82625.0000 76788.2359  7.06%     -  483s
     0     0 76788.5065    0  511 82625.0000 76788.5065  7.06%     -  484s
     0     0 76788.6598    0  508 82625.0000 76788.6598  7.06%     -  484s
     0     0 76910.6996    0  507 82625.0000 76910.6996  6.92%     -  497s
     0     0 76912.5511    0  504 82625.0000 76912.5511  6.91%     -  499s
     0     0 76913.2840    0  497 82625.0000 76913.2840  6.91%     -  500s
     0     0 76913.5891    0  500 82625.0000 76913.5891  6.91%     -  501s
     0     0 76914.2199    0  505 82625.0000 76914.2199  6.91%     -  502s
     0     0 76915.0403    0  503 82625.0000 76915.0403  6.91%     -  503s
     0     0 76915.4939    0  503 82625.0000 76915.4939  6.91%     -  504s
     0     0 76916.5189    0  506 82625.0000 76916.5189  6.91%     -  505s
     0     0 76916.9407    0  505 82625.0000 76916.9407  6.91%     -  506s
     0     0 76917.0749    0  505 82625.0000 76917.0749  6.91%     -  507s
     0     0 76917.1742    0  508 82625.0000 76917.1742  6.91%     -  507s
     0     0 77008.1775    0  526 82625.0000 77008.1775  6.80%     -  518s
     0     0 77010.0355    0  526 82625.0000 77010.0355  6.80%     -  520s
     0     0 77010.6236    0  528 82625.0000 77010.6236  6.80%     -  521s
     0     0 77010.7046    0  526 82625.0000 77010.7046  6.79%     -  521s
     0     0 77010.7570    0  528 82625.0000 77010.7570  6.79%     -  522s
     0     0 77010.8432    0  532 82625.0000 77010.8432  6.79%     -  522s
     0     0 77010.9409    0  531 82625.0000 77010.9409  6.79%     -  523s
     0     0 77010.9915    0  531 82625.0000 77010.9915  6.79%     -  523s
     0     0 77011.0490    0  530 82625.0000 77011.0490  6.79%     -  523s
     0     0 77011.0949    0  530 82625.0000 77011.0949  6.79%     -  524s
     0     0 77011.1034    0  528 82625.0000 77011.1034  6.79%     -  524s
     0     0 77026.3150    0  555 82625.0000 77026.3150  6.78%     -  529s
     0     0 77027.7597    0  558 82625.0000 77027.7597  6.77%     -  530s
     0     0 77028.3902    0  551 82625.0000 77028.3902  6.77%     -  531s
     0     0 77028.8105    0  552 82625.0000 77028.8105  6.77%     -  533s
     0     0 77029.1464    0  555 82625.0000 77029.1464  6.77%     -  534s
     0     0 77029.2877    0  552 82625.0000 77029.2877  6.77%     -  534s
     0     0 77029.6048    0  552 82625.0000 77029.6048  6.77%     -  536s
     0     0 77029.8722    0  550 82625.0000 77029.8722  6.77%     -  536s
     0     0 77030.0602    0  552 82625.0000 77030.0602  6.77%     -  537s
     0     0 77030.1192    0  547 82625.0000 77030.1192  6.77%     -  537s
     0     0 77030.2599    0  551 82625.0000 77030.2599  6.77%     -  538s
     0     0 77035.0900    0  555 82625.0000 77035.0900  6.77%     -  541s
     0     0 77035.8535    0  554 82625.0000 77035.8535  6.76%     -  542s
     0     0 77036.0403    0  558 82625.0000 77036.0403  6.76%     -  543s
     0     0 77036.2788    0  556 82625.0000 77036.2788  6.76%     -  544s
     0     0 77036.4358    0  558 82625.0000 77036.4358  6.76%     -  544s
     0     0 77036.6943    0  557 82625.0000 77036.6943  6.76%     -  545s
     0     0 77036.9394    0  555 82625.0000 77036.9394  6.76%     -  546s
     0     0 77037.0839    0  557 82625.0000 77037.0839  6.76%     -  546s
     0     0 77037.1280    0  556 82625.0000 77037.1280  6.76%     -  546s
     0     0 77037.2142    0  557 82625.0000 77037.2142  6.76%     -  547s
     0     0 77037.2869    0  555 82625.0000 77037.2869  6.76%     -  547s
     0     0 77039.5341    0  553 82625.0000 77039.5341  6.76%     -  549s
     0     0 77039.6700    0  553 82625.0000 77039.6700  6.76%     -  550s
     0     0 77039.8660    0  550 82625.0000 77039.8660  6.76%     -  551s
     0     0 77039.9472    0  554 82625.0000 77039.9472  6.76%     -  551s
     0     0 77039.9851    0  553 82625.0000 77039.9851  6.76%     -  552s
     0     0 77040.0144    0  553 82625.0000 77040.0144  6.76%     -  552s
     0     0 77040.0349    0  553 82625.0000 77040.0349  6.76%     -  552s
     0     0 77040.0451    0  553 82625.0000 77040.0451  6.76%     -  552s
     0     0 77040.0571    0  555 82625.0000 77040.0571  6.76%     -  553s
     0     0 77040.0824    0  552 82625.0000 77040.0824  6.76%     -  553s
     0     0 77040.0933    0  554 82625.0000 77040.0933  6.76%     -  553s
     0     0 77040.9910    0  556 82625.0000 77040.9910  6.76%     -  554s
     0     0 77041.0215    0  559 82625.0000 77041.0215  6.76%     -  554s
     0     0 77041.0433    0  560 82625.0000 77041.0433  6.76%     -  555s
     0     0 77041.0549    0  561 82625.0000 77041.0549  6.76%     -  555s
     0     0 77041.0763    0  561 82625.0000 77041.0763  6.76%     -  555s
     0     0 77041.0840    0  559 82625.0000 77041.0840  6.76%     -  555s
     0     0 77041.0891    0  560 82625.0000 77041.0891  6.76%     -  555s
     0     0 77041.0954    0  561 82625.0000 77041.0954  6.76%     -  556s
     0     0 77041.0971    0  561 82625.0000 77041.0971  6.76%     -  556s
     0     0 77041.1000    0  560 82625.0000 77041.1000  6.76%     -  556s
     0     0 77041.1006    0  559 82625.0000 77041.1006  6.76%     -  556s
     0     0 77043.0232    0  563 82625.0000 77043.0232  6.76%     -  557s
     0     0 77043.0777    0  563 82625.0000 77043.0777  6.76%     -  558s
     0     0 77043.1078    0  559 82625.0000 77043.1078  6.76%     -  558s
     0     0 77043.1219    0  560 82625.0000 77043.1219  6.76%     -  558s
     0     0 77043.1536    0  561 82625.0000 77043.1536  6.76%     -  558s
     0     0 77043.1651    0  560 82625.0000 77043.1651  6.76%     -  558s
     0     0 77043.1768    0  562 82625.0000 77043.1768  6.76%     -  559s
     0     0 77043.1777    0  561 82625.0000 77043.1777  6.76%     -  559s
     0     0 77043.9863    0  561 82625.0000 77043.9863  6.75%     -  560s
     0     0 77043.9981    0  560 82625.0000 77043.9981  6.75%     -  560s
     0     0 77044.0064    0  559 82625.0000 77044.0064  6.75%     -  560s
     0     0 77044.0074    0  559 82625.0000 77044.0074  6.75%     -  560s
     0     0 77044.0086    0  559 82625.0000 77044.0086  6.75%     -  560s
     0     0 77044.0086    0  560 82625.0000 77044.0086  6.75%     -  560s
     0     0 77095.6469    0  547 82625.0000 77095.6469  6.69%     -  573s
     0     0 77095.8629    0  540 82625.0000 77095.8629  6.69%     -  573s
     0     0 77095.9359    0  535 82625.0000 77095.9359  6.69%     -  574s
     0     0 77095.9961    0  537 82625.0000 77095.9961  6.69%     -  574s
     0     0 77096.0598    0  538 82625.0000 77096.0598  6.69%     -  575s
     0     0 77096.1067    0  537 82625.0000 77096.1067  6.69%     -  575s
     0     0 77096.1216    0  537 82625.0000 77096.1216  6.69%     -  575s
     0     0 77096.1345    0  536 82625.0000 77096.1345  6.69%     -  575s
     0     0 77096.1601    0  539 82625.0000 77096.1601  6.69%     -  576s
     0     0 77096.1658    0  538 82625.0000 77096.1658  6.69%     -  576s
     0     0 77096.1665    0  537 82625.0000 77096.1665  6.69%     -  576s
     0     0 77150.8410    0  578 82625.0000 77150.8410  6.63%     -  586s
     0     0 77151.5038    0  580 82625.0000 77151.5038  6.62%     -  588s
     0     0 77151.7677    0  574 82625.0000 77151.7677  6.62%     -  590s
     0     0 77151.9331    0  573 82625.0000 77151.9331  6.62%     -  590s
     0     0 77152.1165    0  575 82625.0000 77152.1165  6.62%     -  591s
     0     0 77152.2151    0  573 82625.0000 77152.2151  6.62%     -  591s
     0     0 77152.3315    0  574 82625.0000 77152.3315  6.62%     -  592s
     0     0 77152.4165    0  575 82625.0000 77152.4165  6.62%     -  592s
     0     0 77152.4479    0  580 82625.0000 77152.4479  6.62%     -  593s
     0     0 77152.4870    0  574 82625.0000 77152.4870  6.62%     -  593s
     0     0 77152.5059    0  577 82625.0000 77152.5059  6.62%     -  594s
     0     0 77189.9986    0  594 82625.0000 77189.9986  6.58%     -  601s
     0     0 77190.6959    0  588 82625.0000 77190.6959  6.58%     -  602s
     0     0 77190.9515    0  588 82625.0000 77190.9515  6.58%     -  603s
     0     0 77191.1630    0  582 82625.0000 77191.1630  6.58%     -  604s
     0     0 77191.2200    0  580 82625.0000 77191.2200  6.58%     -  604s
     0     0 77191.3180    0  583 82625.0000 77191.3180  6.58%     -  605s
     0     0 77191.3272    0  581 82625.0000 77191.3272  6.58%     -  605s
     0     0 77191.3347    0  582 82625.0000 77191.3347  6.58%     -  605s
     0     0 77191.3417    0  585 82625.0000 77191.3417  6.58%     -  606s
     0     0 77191.3447    0  584 82625.0000 77191.3447  6.58%     -  606s
     0     0 77191.3452    0  584 82625.0000 77191.3452  6.58%     -  606s
     0     0 77201.0476    0  606 82625.0000 77201.0476  6.56%     -  610s
     0     0 77201.2287    0  601 82625.0000 77201.2287  6.56%     -  611s
     0     0 77201.2407    0  602 82625.0000 77201.2407  6.56%     -  611s
     0     0 77201.2507    0  595 82625.0000 77201.2507  6.56%     -  612s
     0     0 77201.2542    0  594 82625.0000 77201.2542  6.56%     -  612s
     0     0 77201.2567    0  595 82625.0000 77201.2567  6.56%     -  612s
     0     0 77201.2639    0  598 82625.0000 77201.2639  6.56%     -  612s
     0     0 77201.2641    0  598 82625.0000 77201.2641  6.56%     -  612s
     0     0 77201.2642    0  598 82625.0000 77201.2642  6.56%     -  612s
     0     0 77201.2643    0  598 82625.0000 77201.2643  6.56%     -  612s
     0     0 77204.9314    0  608 82625.0000 77204.9314  6.56%     -  615s
     0     0 77204.9891    0  614 82625.0000 77204.9891  6.56%     -  615s
     0     0 77205.0157    0  610 82625.0000 77205.0157  6.56%     -  615s
     0     0 77205.0167    0  607 82625.0000 77205.0167  6.56%     -  616s
     0     0 77205.7781    0  621 82625.0000 77205.7781  6.56%     -  617s
     0     0 77205.8090    0  620 82625.0000 77205.8090  6.56%     -  617s
     0     0 77205.8230    0  619 82625.0000 77205.8230  6.56%     -  618s
     0     0 77205.8272    0  610 82625.0000 77205.8272  6.56%     -  618s
     0     0 77205.8272    0  614 82625.0000 77205.8272  6.56%     -  618s
     0     0 77205.8272    0  611 82625.0000 77205.8272  6.56%     -  618s
     0     0 77267.4183    0  628 82625.0000 77267.4183  6.48%     -  632s
     0     0 77267.9907    0  630 82625.0000 77267.9907  6.48%     -  634s
     0     0 77268.1437    0  633 82625.0000 77268.1437  6.48%     -  635s
     0     0 77268.2725    0  629 82625.0000 77268.2725  6.48%     -  635s
     0     0 77268.3244    0  629 82625.0000 77268.3244  6.48%     -  636s
     0     0 77268.3969    0  634 82625.0000 77268.3969  6.48%     -  636s
     0     0 77268.4392    0  635 82625.0000 77268.4392  6.48%     -  637s
     0     0 77268.4739    0  633 82625.0000 77268.4739  6.48%     -  637s
     0     0 77268.5229    0  633 82625.0000 77268.5229  6.48%     -  637s
     0     0 77268.5664    0  633 82625.0000 77268.5664  6.48%     -  637s
     0     0 77268.5705    0  634 82625.0000 77268.5705  6.48%     -  637s
     0     0 77280.5853    0  651 82625.0000 77280.5853  6.47%     -  646s
     0     0 77280.6718    0  648 82625.0000 77280.6718  6.47%     -  646s
     0     0 77280.7216    0  649 82625.0000 77280.7216  6.47%     -  647s
     0     0 77280.7368    0  645 82625.0000 77280.7368  6.47%     -  647s
     0     0 77280.7499    0  647 82625.0000 77280.7499  6.47%     -  648s
     0     0 77280.7616    0  646 82625.0000 77280.7616  6.47%     -  648s
     0     0 77280.7630    0  643 82625.0000 77280.7630  6.47%     -  648s
     0     0 77280.7630    0  643 82625.0000 77280.7630  6.47%     -  648s
     0     0 77280.7630    0  643 82625.0000 77280.7630  6.47%     -  648s
     0     0 77280.7630    0  644 82625.0000 77280.7630  6.47%     -  648s
     0     0 77280.7630    0  643 82625.0000 77280.7630  6.47%     -  648s
     0     0 77285.5283    0  638 82625.0000 77285.5283  6.46%     -  651s
     0     0 77285.6371    0  657 82625.0000 77285.6371  6.46%     -  652s
     0     0 77285.6827    0  651 82625.0000 77285.6827  6.46%     -  652s
     0     0 77285.7082    0  652 82625.0000 77285.7082  6.46%     -  653s
     0     0 77285.7121    0  654 82625.0000 77285.7121  6.46%     -  653s
     0     0 77285.7275    0  656 82625.0000 77285.7275  6.46%     -  653s
     0     0 77285.7311    0  657 82625.0000 77285.7311  6.46%     -  654s
     0     0 77285.7387    0  655 82625.0000 77285.7387  6.46%     -  654s
     0     0 77285.7418    0  656 82625.0000 77285.7418  6.46%     -  654s
     0     0 77285.7497    0  654 82625.0000 77285.7497  6.46%     -  654s
     0     0 77285.7502    0  655 82625.0000 77285.7502  6.46%     -  654s
     0     0 77287.0244    0  661 82625.0000 77287.0244  6.46%     -  656s
     0     0 77287.0454    0  662 82625.0000 77287.0454  6.46%     -  656s
     0     0 77287.0468    0  662 82625.0000 77287.0468  6.46%     -  656s
     0     0 77287.0493    0  663 82625.0000 77287.0493  6.46%     -  656s
     0     0 77287.0499    0  663 82625.0000 77287.0499  6.46%     -  657s
     0     0 77287.0504    0  665 82625.0000 77287.0504  6.46%     -  657s
     0     0 77341.0572    0  668 82625.0000 77341.0572  6.40%     -  669s
     0     0 77342.3101    0  667 82625.0000 77342.3101  6.39%     -  670s
     0     0 77342.5820    0  672 82625.0000 77342.5820  6.39%     -  672s
     0     0 77342.6909    0  671 82625.0000 77342.6909  6.39%     -  672s
     0     0 77342.8226    0  666 82625.0000 77342.8226  6.39%     -  673s
     0     0 77342.8856    0  666 82625.0000 77342.8856  6.39%     -  673s
     0     0 77342.9146    0  665 82625.0000 77342.9146  6.39%     -  674s
     0     0 77342.9520    0  670 82625.0000 77342.9520  6.39%     -  674s
     0     0 77343.0197    0  664 82625.0000 77343.0197  6.39%     -  675s
     0     0 77343.1003    0  668 82625.0000 77343.1003  6.39%     -  675s
     0     0 77343.1318    0  667 82625.0000 77343.1318  6.39%     -  675s
     0     0 77353.6794    0  673 82625.0000 77353.6794  6.38%     -  683s
     0     0 77353.9475    0  670 82625.0000 77353.9475  6.38%     -  684s
     0     0 77354.2810    0  674 82625.0000 77354.2810  6.38%     -  685s
     0     0 77354.3629    0  670 82625.0000 77354.3629  6.38%     -  685s
     0     0 77354.3782    0  671 82625.0000 77354.3782  6.38%     -  686s
     0     0 77354.3961    0  672 82625.0000 77354.3961  6.38%     -  686s
     0     0 77354.4078    0  673 82625.0000 77354.4078  6.38%     -  686s
     0     0 77354.4159    0  670 82625.0000 77354.4159  6.38%     -  687s
     0     0 77354.4179    0  669 82625.0000 77354.4179  6.38%     -  687s
     0     0 77354.4216    0  669 82625.0000 77354.4216  6.38%     -  687s
     0     0 77354.4222    0  671 82625.0000 77354.4222  6.38%     -  687s
     0     0 77358.8017    0  675 82625.0000 77358.8017  6.37%     -  690s
     0     0 77358.9418    0  670 82625.0000 77358.9418  6.37%     -  691s
     0     0 77358.9807    0  672 82625.0000 77358.9807  6.37%     -  691s
     0     0 77359.0405    0  671 82625.0000 77359.0405  6.37%     -  691s
     0     0 77359.0545    0  673 82625.0000 77359.0545  6.37%     -  692s
     0     0 77359.0701    0  674 82625.0000 77359.0701  6.37%     -  692s
     0     0 77359.0890    0  671 82625.0000 77359.0890  6.37%     -  693s
     0     0 77359.0976    0  672 82625.0000 77359.0976  6.37%     -  693s
     0     0 77359.1031    0  672 82625.0000 77359.1031  6.37%     -  693s
     0     0 77359.1036    0  672 82625.0000 77359.1036  6.37%     -  693s
     0     0 77359.1036    0  672 82625.0000 77359.1036  6.37%     -  693s
     0     0 77360.2108    0  675 82625.0000 77360.2108  6.37%     -  695s
     0     0 77360.2224    0  675 82625.0000 77360.2224  6.37%     -  696s
     0     0 77360.2302    0  678 82625.0000 77360.2302  6.37%     -  696s
     0     0 77360.2332    0  675 82625.0000 77360.2332  6.37%     -  696s
     0     0 77360.2340    0  677 82625.0000 77360.2340  6.37%     -  696s
     0     0 77360.2341    0  675 82625.0000 77360.2341  6.37%     -  696s
     0     0 77413.3051    0  661 82625.0000 77413.3051  6.31%     -  711s
     0     0 77414.6311    0  657 82625.0000 77414.6311  6.31%     -  713s
     0     0 77415.0162    0  656 82625.0000 77415.0162  6.31%     -  714s
     0     0 77415.0608    0  654 82625.0000 77415.0608  6.31%     -  714s
     0     0 77415.0949    0  652 82625.0000 77415.0949  6.31%     -  715s
     0     0 77415.1107    0  654 82625.0000 77415.1107  6.31%     -  715s
     0     0 77415.1366    0  652 82625.0000 77415.1366  6.31%     -  716s
     0     0 77415.1424    0  653 82625.0000 77415.1424  6.31%     -  716s
     0     0 77415.1529    0  653 82625.0000 77415.1529  6.31%     -  716s
     0     0 77415.1556    0  656 82625.0000 77415.1556  6.31%     -  716s
     0     0 77415.1645    0  652 82625.0000 77415.1645  6.31%     -  716s
     0     0 77422.0195    0  674 82625.0000 77422.0195  6.30%     -  722s
     0     0 77422.0843    0  678 82625.0000 77422.0843  6.30%     -  723s
     0     0 77422.1466    0  675 82625.0000 77422.1466  6.30%     -  724s
     0     0 77422.1581    0  678 82625.0000 77422.1581  6.30%     -  724s
     0     0 77422.1606    0  676 82625.0000 77422.1606  6.30%     -  724s
     0     0 77422.1643    0  671 82625.0000 77422.1643  6.30%     -  724s
     0     0 77429.8432    0  697 82625.0000 77429.8432  6.29%     -  730s
     0     0 77429.8659    0  695 82625.0000 77429.8659  6.29%     -  730s
     0     0 77429.9090    0  698 82625.0000 77429.9090  6.29%     -  731s
     0     0 77429.9260    0  700 82625.0000 77429.9260  6.29%     -  731s
     0     0 77429.9480    0  699 82625.0000 77429.9480  6.29%     -  731s
     0     0 77429.9610    0  701 82625.0000 77429.9610  6.29%     -  732s
     0     0 77429.9723    0  702 82625.0000 77429.9723  6.29%     -  732s
     0     0 77429.9739    0  700 82625.0000 77429.9739  6.29%     -  732s
     0     0 77429.9762    0  703 82625.0000 77429.9762  6.29%     -  732s
     0     0 77429.9766    0  703 82625.0000 77429.9766  6.29%     -  732s
     0     0 77429.9777    0  699 82625.0000 77429.9777  6.29%     -  732s
     0     0 77431.2972    0  703 82625.0000 77431.2972  6.29%     -  734s
     0     0 77431.4537    0  701 82625.0000 77431.4537  6.29%     -  735s
     0     0 77431.5474    0  702 82625.0000 77431.5474  6.29%     -  736s
     0     0 77431.5777    0  702 82625.0000 77431.5777  6.29%     -  736s
     0     0 77431.5943    0  703 82625.0000 77431.5943  6.29%     -  737s
     0     0 77431.6030    0  700 82625.0000 77431.6030  6.29%     -  737s
     0     0 77431.6072    0  700 82625.0000 77431.6072  6.29%     -  737s
     0     0 77431.6072    0  701 82625.0000 77431.6072  6.29%     -  737s
     0     0 77431.6075    0  701 82625.0000 77431.6075  6.29%     -  737s
     0     0 77431.6077    0  699 82625.0000 77431.6077  6.29%     -  737s
     0     0 77431.6079    0  696 82625.0000 77431.6079  6.29%     -  737s
     0     0 77448.2012    0  706 82625.0000 77448.2012  6.27%     -  748s
     0     0 77448.3245    0  703 82625.0000 77448.3245  6.27%     -  749s
     0     0 77448.5960    0  701 82625.0000 77448.5960  6.26%     -  750s
     0     0 77448.7179    0  701 82625.0000 77448.7179  6.26%     -  751s
     0     0 77448.8460    0  705 82625.0000 77448.8460  6.26%     -  753s
     0     0 77448.9356    0  701 82625.0000 77448.9356  6.26%     -  754s
     0     0 77448.9704    0  701 82625.0000 77448.9704  6.26%     -  755s
     0     0 77448.9856    0  699 82625.0000 77448.9856  6.26%     -  755s
     0     0 77449.0044    0  701 82625.0000 77449.0044  6.26%     -  756s
     0     0 77449.0207    0  705 82625.0000 77449.0207  6.26%     -  756s
     0     0 77449.0539    0  700 82625.0000 77449.0539  6.26%     -  756s
     0     0 77452.3357    0  704 82625.0000 77452.3357  6.26%     -  761s
     0     0 77452.3703    0  698 82625.0000 77452.3703  6.26%     -  762s
     0     0 77452.3977    0  701 82625.0000 77452.3977  6.26%     -  762s
     0     0 77452.4136    0  700 82625.0000 77452.4136  6.26%     -  762s
     0     0 77452.4177    0  701 82625.0000 77452.4177  6.26%     -  762s
     0     0 77452.4257    0  704 82625.0000 77452.4257  6.26%     -  763s
     0     0 77452.4354    0  701 82625.0000 77452.4354  6.26%     -  763s
     0     0 77452.4406    0  704 82625.0000 77452.4406  6.26%     -  763s
     0     0 77452.4541    0  705 82625.0000 77452.4541  6.26%     -  764s
     0     0 77452.4553    0  705 82625.0000 77452.4553  6.26%     -  764s
     0     0 77452.4563    0  704 82625.0000 77452.4563  6.26%     -  764s
     0     0 77454.1941    0  719 82625.0000 77454.1941  6.26%     -  766s
     0     0 77454.2123    0  713 82625.0000 77454.2123  6.26%     -  766s
     0     0 77454.2300    0  719 82625.0000 77454.2300  6.26%     -  767s
     0     0 77454.2351    0  718 82625.0000 77454.2351  6.26%     -  767s
     0     0 77454.2447    0  719 82625.0000 77454.2447  6.26%     -  767s
     0     0 77454.2476    0  718 82625.0000 77454.2476  6.26%     -  767s
     0     0 77454.2668    0  722 82625.0000 77454.2668  6.26%     -  768s
     0     0 77454.2793    0  724 82625.0000 77454.2793  6.26%     -  768s
     0     0 77454.2897    0  719 82625.0000 77454.2897  6.26%     -  768s
     0     0 77454.2995    0  722 82625.0000 77454.2995  6.26%     -  768s
     0     0 77454.3069    0  722 82625.0000 77454.3069  6.26%     -  768s
     0     0 77481.3310    0  721 82625.0000 77481.3310  6.23%     -  782s
     0     0 77481.3861    0  724 82625.0000 77481.3861  6.23%     -  782s
     0     0 77481.4213    0  718 82625.0000 77481.4213  6.23%     -  783s
     0     0 77481.4622    0  719 82625.0000 77481.4622  6.23%     -  783s
     0     0 77481.4794    0  720 82625.0000 77481.4794  6.23%     -  784s
     0     0 77481.4820    0  720 82625.0000 77481.4820  6.23%     -  784s
     0     0 77481.4824    0  720 82625.0000 77481.4824  6.23%     -  784s
     0     0 77481.4824    0  716 82625.0000 77481.4824  6.23%     -  784s
     0     0 77481.4825    0  719 82625.0000 77481.4825  6.23%     -  784s
     0     0 77481.4825    0  717 82625.0000 77481.4825  6.23%     -  784s
     0     0 77494.8207    0  731 82625.0000 77494.8207  6.21%     -  829s
     0     0 77495.4313    0  720 82625.0000 77495.4313  6.21%     -  832s
     0     0 77495.5734    0  712 82625.0000 77495.5734  6.21%     -  833s
     0     0 77495.6669    0  718 82625.0000 77495.6669  6.21%     -  834s
     0     0 77495.7725    0  722 82625.0000 77495.7725  6.21%     -  835s
     0     0 77495.8273    0  717 82625.0000 77495.8273  6.21%     -  836s
     0     0 77495.9006    0  715 82625.0000 77495.9006  6.21%     -  836s
     0     0 77495.9793    0  718 82625.0000 77495.9793  6.21%     -  837s
     0     0 77496.0165    0  721 82625.0000 77496.0165  6.21%     -  838s
     0     0 77496.0566    0  715 82625.0000 77496.0566  6.21%     -  838s
     0     0 77496.0760    0  720 82625.0000 77496.0760  6.21%     -  839s
     0     0 77497.0672    0  720 82625.0000 77497.0672  6.21%     -  841s
     0     0 77497.1134    0  723 82625.0000 77497.1134  6.21%     -  842s
     0     0 77497.1553    0  718 82625.0000 77497.1553  6.21%     -  842s
     0     0 77497.1746    0  722 82625.0000 77497.1746  6.21%     -  843s
     0     0 77497.1857    0  724 82625.0000 77497.1857  6.21%     -  843s
     0     0 77497.1893    0  723 82625.0000 77497.1893  6.21%     -  843s
     0     0 77497.1933    0  723 82625.0000 77497.1933  6.21%     -  844s
     0     0 77497.1975    0  724 82625.0000 77497.1975  6.21%     -  844s
     0     0 77497.1984    0  725 82625.0000 77497.1984  6.21%     -  844s
     0     0 77497.2005    0  722 82625.0000 77497.2005  6.21%     -  844s
     0     0 77497.2038    0  720 82625.0000 77497.2038  6.21%     -  844s
     0     0 77506.2670    0  736 82625.0000 77506.2670  6.20%     -  851s
     0     0 77506.7578    0  736 82625.0000 77506.7578  6.19%     -  852s
     0     0 77506.8427    0  745 82625.0000 77506.8427  6.19%     -  853s
     0     0 77506.9082    0  739 82625.0000 77506.9082  6.19%     -  854s
     0     0 77506.9602    0  742 82625.0000 77506.9602  6.19%     -  855s
     0     0 77506.9934    0  738 82625.0000 77506.9934  6.19%     -  855s
     0     0 77507.0247    0  739 82625.0000 77507.0247  6.19%     -  856s
     0     0 77507.0440    0  739 82625.0000 77507.0440  6.19%     -  856s
     0     0 77507.0511    0  736 82625.0000 77507.0511  6.19%     -  857s
     0     0 77507.0619    0  741 82625.0000 77507.0619  6.19%     -  857s
     0     0 77507.0635    0  743 82625.0000 77507.0635  6.19%     -  858s
     0     0 77507.0658    0  741 82625.0000 77507.0658  6.19%     -  859s
     0     2 77543.2985    0  740 82625.0000 77543.2985  6.15%     -  906s
     1     5 77543.2985    1  719 82625.0000 77543.2985  6.15%  3437  925s
     3     8 77562.6038    2  678 82625.0000 77543.2985  6.15%  5310  941s
     7    12 77589.3658    3  674 82625.0000 77562.6038  6.13%  4571  957s
    11    16 77786.1330    3  664 82625.0000 77573.0289  6.11%  4969  975s
    15    20 77725.6284    4  655 82625.0000 77589.3658  6.09%  5021 1000s
    19    24 77641.1563    4  651 82625.0000 77641.1563  6.03%  5496 1018s
    23    28 77664.9565    5  630 82625.0000 77641.1563  6.03%  5087 1040s
    27    32 77966.6020    5  633 82625.0000 77657.7747  6.01%  5173 1072s
    31    36 77817.8943    6  590 82625.0000 77657.7747  6.01%  5083 1090s
    35    40 77759.8759    6  604 82625.0000 77657.7747  6.01%  5123 1109s
    39    44 78019.8622    7  573 82625.0000 77657.7747  6.01%  5071 1126s
    43    48 77986.5848    7  602 82625.0000 77657.7747  6.01%  5100 1143s
    47    53 78071.2035    8  598 82625.0000 77657.7747  6.01%  5056 1174s
    52    58 78622.2192    8  564 82625.0000 77657.7747  6.01%  5244 1203s
    57    62 78404.6703    9  575 82625.0000 77657.7747  6.01%  5200 1310s
    61    64 78247.3928    9  581 82625.0000 77657.7747  6.01%  5310 1356s
    65    67 79615.4710   10  517 82625.0000 77657.7747  6.01%  5743 1405s
    70    73 78432.4538   10  540 82625.0000 77657.7747  6.01%  5986 1435s
    78    79 79969.6774   11  514 82625.0000 77657.7747  6.01%  5818 1455s
    84    82     cutoff   12      82625.0000 77657.7747  6.01%  5687 1490s
    93    83 81010.1531   13  492 82625.0000 77657.7747  6.01%  5652 1517s
   106    87 77805.7379    5  624 82625.0000 77672.1252  5.99%  5322 1540s
   110    91 77820.3048    5  649 82625.0000 77672.1252  5.99%  5355 1570s
   116    99 77842.9320    6  632 82625.0000 77672.1252  5.99%  5529 1599s
   126   112 77969.4122    6  630 82625.0000 77672.1252  5.99%  7151 1631s
   139   121 77904.3356    7  609 82625.0000 77672.1252  5.99%  8636 1657s
   150   127 78015.8578    9  589 82625.0000 77672.1252  5.99%  9471 1708s
   162   138 78044.9780   10  585 82625.0000 77672.1252  5.99% 10639 1736s
   175   148 78395.4172   12  555 82625.0000 77672.1252  5.99% 11584 1769s
   187   156 78434.9368   13  571 82625.0000 77672.1252  5.99% 12391 1848s
   197   166 78457.1746   12  557 82625.0000 77672.1252  5.99% 13066 1899s
   211   173 79070.3167   14  550 82625.0000 77672.1252  5.99% 13862 1936s
   224   178 79021.0388   15  547 82625.0000 77672.1252  5.99% 14473 1982s
   238   179 80655.4670   15  499 82625.0000 77672.1252  5.99% 15014 2050s
   253   179 80342.4874   16  509 82625.0000 77672.1252  5.99% 15286 2145s
   269   190 infeasible   17      82625.0000 77672.1252  5.99% 15560 2190s
   292   191 infeasible   18      82625.0000 77691.9453  5.97% 15692 2239s
   306   193 78108.0161    5  601 82625.0000 77691.9453  5.97% 16027 2288s
   328   192 79069.7427    9  528 82625.0000 77691.9453  5.97% 16434 2344s
   345   192 81589.6030   13  482 82625.0000 77691.9453  5.97% 16719 2407s
   375   193     cutoff   16      82625.0000 77725.6284  5.93% 16833 2552s

Cutting planes:
  Clique: 386
  MIR: 6
  Zero half: 5
  RLT: 429

Explored 384 nodes (7224249 simplex iterations) in 2552.89 seconds (4286.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 82625 

Solve interrupted
Best objective 8.262500000000e+04, best bound 7.773600000000e+04, gap 5.9171%

User-callback calls 439468, time in user-callback 1.67 sec


New integer solution found: 82625.0 
Time for iteration 1: 2807.2685010433197 seconds
Total time passed: 2871.536822080612 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 71117 columns and 922593 nonzeros
Model fingerprint: 0xda3fbd86
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.26s
Presolved: 401 rows, 71117 columns, 922593 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.280e+04
 Factor NZ  : 6.919e+04 (roughly 30 MB of memory)
 Factor Ops : 1.506e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39951147e+07  0.00000000e+00  1.27e+03 0.00e+00  6.51e-01     0s
   1   2.80584628e+06 -5.00227894e+04  1.02e+02 2.13e-14  5.41e-02     1s
   2   2.04130084e+05 -2.70410388e+04  4.51e+00 1.42e-14  3.73e-03     1s
   3   9.35345156e+04  3.30441842e+04  3.95e-01 1.60e-14  8.31e-04     1s
   4   8.30441154e+04  6.63131158e+04  5.40e-02 1.42e-14  2.18e-04     1s
   5   8.10934581e+04  6.95762154e+04  3.00e-02 1.24e-14  1.51e-04     1s
   6   8.00716761e+04  7.24110114e+04  2.12e-02 1.42e-14  9.95e-05     1s
   7   7.90005151e+04  7.36286148e+04  1.35e-02 1.42e-14  7.00e-05     1s
   8   7.70440739e+04  7.48348098e+04  3.14e-03 1.42e-14  2.94e-05     1s
   9   7.61766969e+04  7.50836323e+04  9.82e-04 1.42e-14  1.47e-05     1s
  10   7.58457996e+04  7.51672901e+04  4.87e-04 1.24e-14  9.17e-06     1s
  11   7.55872101e+04  7.52421523e+04  2.12e-04 1.78e-14  4.67e-06     1s
  12   7.54179650e+04  7.52766715e+04  5.38e-05 1.24e-14  1.92e-06     1s
  13   7.53473414e+04  7.52993079e+04  9.97e-06 1.24e-14  6.57e-07     1s
  14   7.53296507e+04  7.53132313e+04  2.62e-06 1.60e-14  2.25e-07     1s
  15   7.53232046e+04  7.53175849e+04  6.98e-07 1.78e-14  7.70e-08     1s
  16   7.53221016e+04  7.53187126e+04  4.41e-07 1.42e-14  4.64e-08     1s
  17   7.53208112e+04  7.53195719e+04  1.59e-07 1.78e-14  1.70e-08     1s
  18   7.53202080e+04  7.53198281e+04  3.87e-08 1.42e-14  5.20e-09     1s
  19   7.53201011e+04  7.53199595e+04  1.79e-08 1.42e-14  1.94e-09     2s
  20   7.53200157e+04  7.53199963e+04  2.81e-09 1.78e-14  2.64e-10     2s
  21   7.53199996e+04  7.53199974e+04  5.09e-10 1.42e-14  2.97e-11     2s
  22   7.53199989e+04  7.53199988e+04  3.09e-10 1.42e-14  8.43e-13     2s

Barrier solved model in 22 iterations and 1.80 seconds (1.04 work units)
Optimal objective 7.53199989e+04

Crossover log...

     124 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     322 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2749570e-05      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     447    7.5319999e+04   0.000000e+00   1.274956e-05      2s

Solved with barrier
     448    7.5319999e+04   0.000000e+00   0.000000e+00      2s

Solved in 448 iterations and 2.07 seconds (1.19 work units)
Optimal objective  7.531999885e+04

User-callback calls 440212, time in user-callback 1.68 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_4.txt
TotalTimePassed: 2905.3513021469116
InitCols: 355232 
BatchPoolColumns: 830150
-----------
SetUpTimeFirstRMP: 64.26788210868835
ColumnsIPBStartSolution: 23
MaxColumnsInSolution: 23.0
MinColumnsInSolution: 23.0
MaxColumnsInModel: 71117.0
-----------
IPBIterations: 1
CGIterations: 10
NewBestSolution: 0
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 82625.0
LB_RMP_CURRENTBEST: 75319.9988530741
GapLBUB: 0.08841151161181125
-----------
TotalTimePricing: 128.16789031028748
AverageTimePricing: 12.816789031028748
AverageTimeCG: 21.029215002059935
TotalTimeCG: 210.29215002059937
TotalTimeIntegerSolution: 2552.898857116699
AverageTimeIntegerSolution: 2552.898857116699
-----------
History LB in CG
82625.0, 108.04764699935913
82403.40306446025, 173.56529903411865
79620.10383964535, 203.15094113349915
76398.70091780394, 232.6731550693512
75505.93588662097, 263.0307469367981
75323.00979861291, 286.5478820800781
75320.05374195753, 304.9480550289154
75319.9988530741, 318.3394720554352
