Data/Instances_txt/inst_60_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 800

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.007709980010986328 seconds

Start CG
CG_AMOUNT: 54013 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:55:31 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-55-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:55:31 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-55-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xec002865
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70618.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 70618 

Solve interrupted
Best objective 7.061800000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 70618.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.01170492172241211

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:55:31 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-55-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:55:31 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-55-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x51cb5de4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.061800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 70618.0
Columns added to RMP: 800 in 0.5353450775146484

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 860 columns and 12981 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5232787e+07   2.055900e+04   0.000000e+00      0s
      17    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.061800000e+04

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 33992.02088380755
Columns added to RMP: 800 in 0.4919590950012207

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 21287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4554926e+07   4.531700e+04   0.000000e+00      0s
     376    3.3992021e+04   0.000000e+00   0.000000e+00      0s

Solved in 376 iterations and 0.02 seconds (0.03 work units)
Optimal objective  3.399202088e+04

User-callback calls 396, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 15618.260053465696
Columns added to RMP: 800 in 0.4640049934387207

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2460 columns and 31158 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1588998e+07   1.115383e+05   0.000000e+00      0s
     821    1.5618260e+04   0.000000e+00   0.000000e+00      0s

Solved in 821 iterations and 0.10 seconds (0.11 work units)
Optimal objective  1.561826005e+04

User-callback calls 841, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10874.789403706862
Columns added to RMP: 800 in 0.493973970413208

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3260 columns and 38841 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6200202e+06   6.446011e+04   0.000000e+00      0s
     645    1.0874789e+04   0.000000e+00   0.000000e+00      0s

Solved in 645 iterations and 0.09 seconds (0.11 work units)
Optimal objective  1.087478940e+04

User-callback calls 665, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10290.845999914007
Columns added to RMP: 800 in 0.4548299312591553

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4060 columns and 47500 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2813196e+05   3.168715e+04   0.000000e+00      0s
     783    1.0290846e+04   0.000000e+00   0.000000e+00      0s

Solved in 783 iterations and 0.11 seconds (0.15 work units)
Optimal objective  1.029084600e+04

User-callback calls 803, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10078.04214076177
Columns added to RMP: 800 in 0.48074913024902344

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4860 columns and 56849 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0261776e+04   7.610591e+03   0.000000e+00      0s
     592    1.0078042e+04   0.000000e+00   0.000000e+00      0s

Solved in 592 iterations and 0.10 seconds (0.14 work units)
Optimal objective  1.007804214e+04

User-callback calls 612, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10062.894915254237
Columns added to RMP: 228 in 0.33747005462646484

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5088 columns and 59591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5410372e+03   4.628934e+03   0.000000e+00      0s
     366    1.0062895e+04   0.000000e+00   0.000000e+00      0s

Solved in 366 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.006289492e+04

User-callback calls 386, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10062.759448818897
Columns added to RMP: 38 in 0.32276391983032227

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5126 columns and 60108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4620994e+03   1.582832e+03   0.000000e+00      0s
     214    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 214 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 234, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.759448818904
Columns added to RMP: 11 in 0.31886792182922363

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5137 columns and 60269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0059868e+04   3.945774e+01   0.000000e+00      0s
       5    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 25, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.759448818904
Columns added to RMP: 0 in 0.2502410411834717

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5137 columns and 60269 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5137 columns and 60269 nonzeros
Model fingerprint: 0xdcc68d48
Variable types: 0 continuous, 5137 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70618.000000
Presolve removed 0 rows and 251 columns
Presolve time: 0.36s
Presolved: 121 rows, 4886 columns, 57360 nonzeros
Variable types: 0 continuous, 4886 integer (4886 binary)

Root relaxation: objective 1.007308e+04, 1454 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10073.0830    0   72 70618.0000 10073.0830  85.7%     -    0s
     0     0 10073.3076    0   70 70618.0000 10073.3076  85.7%     -    0s
H    0     0                    65192.000000 10073.3076  84.5%     -    0s
     0     0 10074.7575    0   83 65192.0000 10074.7575  84.5%     -    0s
     0     0 10074.9611    0   75 65192.0000 10074.9611  84.5%     -    1s
H    0     0                    12630.000000 10074.9611  20.2%     -    2s
     0     0 10210.2805    0  105 12630.0000 10210.2805  19.2%     -    2s
     0     0 10210.2859    0   79 12630.0000 10210.2859  19.2%     -    2s
     0     0 10218.6692    0  107 12630.0000 10218.6692  19.1%     -    2s
     0     0 10220.4212    0  116 12630.0000 10220.4212  19.1%     -    2s
     0     0 10220.5460    0  110 12630.0000 10220.5460  19.1%     -    2s
     0     0 10220.7206    0  113 12630.0000 10220.7206  19.1%     -    2s
     0     0 10220.7619    0   88 12630.0000 10220.7619  19.1%     -    2s
     0     0 10220.7825    0   88 12630.0000 10220.7825  19.1%     -    2s
     0     0 10273.8783    0  116 12630.0000 10273.8783  18.7%     -    3s
     0     0 10277.5736    0  119 12630.0000 10277.5736  18.6%     -    3s
     0     0 10277.6137    0  115 12630.0000 10277.6137  18.6%     -    3s
     0     0 10292.3522    0  132 12630.0000 10292.3522  18.5%     -    3s
     0     0 10293.0094    0  138 12630.0000 10293.0094  18.5%     -    3s
     0     0 10293.7401    0  133 12630.0000 10293.7401  18.5%     -    3s
     0     0 10294.4558    0  131 12630.0000 10294.4558  18.5%     -    3s
     0     0 10294.4953    0  133 12630.0000 10294.4953  18.5%     -    3s
     0     0 10340.0622    0  143 12630.0000 10340.0622  18.1%     -    4s
     0     0 10340.7370    0  142 12630.0000 10340.7370  18.1%     -    4s
H    0     0                    11878.000000 10340.7370  12.9%     -    4s
     0     0 10364.5260    0  154 11878.0000 10364.5260  12.7%     -    4s
     0     0 10364.7915    0  157 11878.0000 10364.7915  12.7%     -    4s
     0     0 10364.8126    0  155 11878.0000 10364.8126  12.7%     -    4s
     0     0 10366.4691    0  158 11878.0000 10366.4691  12.7%     -    4s
     0     0 10366.5033    0  162 11878.0000 10366.5033  12.7%     -    4s
     0     0 10366.6139    0  163 11878.0000 10366.6139  12.7%     -    4s
     0     0 10426.7517    0  166 11878.0000 10426.7517  12.2%     -    4s
     0     0 10429.0035    0  172 11878.0000 10429.0035  12.2%     -    4s
     0     0 10429.5565    0  173 11878.0000 10429.5565  12.2%     -    4s
     0     0 10429.9045    0  171 11878.0000 10429.9045  12.2%     -    4s
     0     0 10429.9640    0  173 11878.0000 10429.9640  12.2%     -    5s
     0     0 10429.9957    0  175 11878.0000 10429.9957  12.2%     -    5s
     0     0 10430.0008    0  175 11878.0000 10430.0008  12.2%     -    5s
     0     0 10430.0058    0  176 11878.0000 10430.0058  12.2%     -    5s
     0     0 10433.0626    0  170 11878.0000 10433.0626  12.2%     -    5s
     0     0 10433.2532    0  171 11878.0000 10433.2532  12.2%     -    5s
     0     0 10433.2658    0  171 11878.0000 10433.2658  12.2%     -    5s
     0     0 10433.2830    0  172 11878.0000 10433.2830  12.2%     -    5s
     0     0 10433.3164    0  171 11878.0000 10433.3164  12.2%     -    5s
     0     0 10434.3341    0  176 11878.0000 10434.3341  12.2%     -    5s
     0     0 10434.9337    0  177 11878.0000 10434.9337  12.1%     -    5s
     0     0 10434.9517    0  180 11878.0000 10434.9517  12.1%     -    5s
     0     0 10488.9041    0  188 11878.0000 10488.9041  11.7%     -    5s
     0     0 10489.2815    0  187 11878.0000 10489.2815  11.7%     -    5s
     0     0 10489.5055    0  186 11878.0000 10489.5055  11.7%     -    5s
     0     0 10489.5057    0  186 11878.0000 10489.5057  11.7%     -    5s
     0     0 10492.9990    0  195 11878.0000 10492.9990  11.7%     -    6s
     0     0 10493.2768    0  194 11878.0000 10493.2768  11.7%     -    6s
     0     0 10493.2768    0  193 11878.0000 10493.2768  11.7%     -    6s
     0     0 10493.2769    0  193 11878.0000 10493.2769  11.7%     -    6s
     0     0 10495.6578    0  193 11878.0000 10495.6578  11.6%     -    6s
     0     0 10495.8243    0  201 11878.0000 10495.8243  11.6%     -    6s
     0     0 10495.8416    0  198 11878.0000 10495.8416  11.6%     -    6s
     0     0 10496.3149    0  200 11878.0000 10496.3149  11.6%     -    6s
     0     0 10496.3650    0  201 11878.0000 10496.3650  11.6%     -    6s
     0     0 10496.3906    0  204 11878.0000 10496.3906  11.6%     -    6s
     0     0 10496.3919    0  201 11878.0000 10496.3919  11.6%     -    6s
     0     0 10525.9457    0  219 11878.0000 10525.9457  11.4%     -    6s
     0     0 10527.7501    0  223 11878.0000 10527.7501  11.4%     -    6s
     0     0 10528.3014    0  221 11878.0000 10528.3014  11.4%     -    6s
     0     0 10528.4879    0  222 11878.0000 10528.4879  11.4%     -    6s
     0     0 10528.5306    0  222 11878.0000 10528.5306  11.4%     -    6s
     0     0 10528.5454    0  219 11878.0000 10528.5454  11.4%     -    6s
     0     0 10533.2088    0  231 11878.0000 10533.2088  11.3%     -    7s
     0     0 10533.2594    0  234 11878.0000 10533.2594  11.3%     -    7s
     0     0 10534.6680    0  230 11878.0000 10534.6680  11.3%     -    7s
     0     0 10534.6967    0  233 11878.0000 10534.6967  11.3%     -    7s
     0     0 10534.9276    0  230 11878.0000 10534.9276  11.3%     -    7s
     0     0 10547.7537    0  245 11878.0000 10547.7537  11.2%     -    7s
     0     0 10547.8983    0  242 11878.0000 10547.8983  11.2%     -    7s
     0     0 10547.9191    0  242 11878.0000 10547.9191  11.2%     -    7s
     0     0 10548.9474    0  246 11878.0000 10548.9474  11.2%     -    7s
     0     0 10548.9475    0  243 11878.0000 10548.9475  11.2%     -    7s
     0     0 10549.2196    0  247 11878.0000 10549.2196  11.2%     -    7s
     0     0 10549.2213    0  247 11878.0000 10549.2213  11.2%     -    7s
     0     0 10559.5545    0  245 11878.0000 10559.5545  11.1%     -    7s
     0     0 10560.0513    0  245 11878.0000 10560.0513  11.1%     -    8s
     0     0 10560.2580    0  249 11878.0000 10560.2580  11.1%     -    8s
     0     0 10560.3058    0  248 11878.0000 10560.3058  11.1%     -    8s
     0     0 10561.3660    0  241 11878.0000 10561.3660  11.1%     -    8s
     0     0 10561.3907    0  245 11878.0000 10561.3907  11.1%     -    8s
     0     0 10561.5749    0  240 11878.0000 10561.5749  11.1%     -    8s
     0     0 10561.5789    0  237 11878.0000 10561.5789  11.1%     -    8s
     0     0 10573.9210    0  239 11878.0000 10573.9210  11.0%     -    8s
     0     0 10573.9477    0  241 11878.0000 10573.9477  11.0%     -    8s
     0     0 10575.8704    0  250 11878.0000 10575.8704  11.0%     -    8s
     0     0 10575.9656    0  246 11878.0000 10575.9656  11.0%     -    8s
     0     0 10576.0547    0  248 11878.0000 10576.0547  11.0%     -    8s
     0     0 10576.0549    0  247 11878.0000 10576.0549  11.0%     -    8s
     0     0 10577.2122    0  246 11878.0000 10577.2122  11.0%     -    8s
     0     0 10577.2311    0  242 11878.0000 10577.2311  11.0%     -    8s
     0     0 10577.2339    0  242 11878.0000 10577.2339  11.0%     -    8s
     0     0 10578.0917    0  259 11878.0000 10578.0917  10.9%     -    8s
     0     0 10582.5095    0  236 11878.0000 10582.5095  10.9%     -    9s
     0     0 10582.5155    0  237 11878.0000 10582.5155  10.9%     -    9s
     0     0 10582.5155    0  237 11878.0000 10582.5155  10.9%     -    9s
     0     2 10642.5495    0  237 11878.0000 10642.5495  10.4%     -    9s
     1     4 10642.5495    1  230 11878.0000 10642.5495  10.4%   407   10s

Cutting planes:
  Clique: 78
  MIR: 2
  Zero half: 2
  RLT: 253

Explored 91 nodes (47363 simplex iterations) in 12.69 seconds (13.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 11878 12630 65192 70618 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.187800000000e+04, best bound 1.187800000000e+04, gap 0.0000%

User-callback calls 3109, time in user-callback 0.01 sec


New integer solution found: 11878.0 
Time for iteration 1: 16.868749856948853 seconds
Total time passed: 16.876834869384766 seconds


New best integer solution found!
New best integer solution: 11878.0
Amount columns in solution: 8
Amount columns in batch pool: 5137
Total time passed for best solution: 16.876928091049194
23-08-05_16-55-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:55:48 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-55-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x2cb8354f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1878000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.187800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 11878.0
Columns added to RMP: 800 in 0.4043278694152832

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 11090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7949020e+06   1.593100e+04   0.000000e+00      0s
      83    1.1878000e+04   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.187800000e+04

User-callback calls 103, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 11878.0
Columns added to RMP: 800 in 0.35425281524658203

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 20596 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7761914e+06   4.098603e+04   0.000000e+00      0s
     220    1.1878000e+04   0.000000e+00   0.000000e+00      0s

Solved in 220 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.187800000e+04

User-callback calls 240, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 11878.0
Columns added to RMP: 800 in 0.5459098815917969

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2408 columns and 28266 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4902384e+06   4.110397e+04   0.000000e+00      0s
     739    1.1878000e+04   0.000000e+00   0.000000e+00      0s

Solved in 739 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.187800000e+04

User-callback calls 759, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10450.808176192304
Columns added to RMP: 800 in 0.42322587966918945

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 36742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9257533e+06   3.018303e+05   0.000000e+00      0s
     654    1.0450808e+04   0.000000e+00   0.000000e+00      0s

Solved in 654 iterations and 0.07 seconds (0.10 work units)
Optimal objective  1.045080818e+04

User-callback calls 674, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10232.054924353311
Columns added to RMP: 800 in 0.4880061149597168

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4008 columns and 47240 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2345126e+05   2.691982e+04   0.000000e+00      0s
     661    1.0232055e+04   0.000000e+00   0.000000e+00      0s

Solved in 661 iterations and 0.09 seconds (0.13 work units)
Optimal objective  1.023205492e+04

User-callback calls 681, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10098.33687455234
Columns added to RMP: 800 in 0.4456210136413574

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4808 columns and 57126 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0641693e+04   7.441209e+03   0.000000e+00      0s
     643    1.0098337e+04   0.000000e+00   0.000000e+00      0s

Solved in 643 iterations and 0.10 seconds (0.15 work units)
Optimal objective  1.009833687e+04

User-callback calls 663, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10063.094003437676
Columns added to RMP: 251 in 0.4182558059692383

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5059 columns and 60019 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9901680e+03   4.755894e+03   0.000000e+00      0s
     428    1.0063094e+04   0.000000e+00   0.000000e+00      0s

Solved in 428 iterations and 0.08 seconds (0.10 work units)
Optimal objective  1.006309400e+04

User-callback calls 448, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10062.759448818906
Columns added to RMP: 54 in 0.2734220027923584

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5113 columns and 60665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9702578e+03   4.467233e+02   0.000000e+00      0s
      90    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 110, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.759448818906
Columns added to RMP: 7 in 0.258314847946167

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5120 columns and 60750 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.759448818906
Columns added to RMP: 0 in 0.30391883850097656

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5120 columns and 60750 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5120 columns and 60750 nonzeros
Model fingerprint: 0x30e0f747
Variable types: 0 continuous, 5120 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11878.000000
Presolve removed 0 rows and 443 columns
Presolve time: 0.30s
Presolved: 121 rows, 4677 columns, 54822 nonzeros
Variable types: 0 continuous, 4677 integer (4677 binary)

Root relaxation: objective 1.013400e+04, 1508 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10134.0016    0   93 11878.0000 10134.0016  14.7%     -    0s
     0     0 10140.5808    0  100 11878.0000 10140.5808  14.6%     -    0s
     0     0 10142.6651    0   79 11878.0000 10142.6651  14.6%     -    0s
     0     0 10190.3812    0   98 11878.0000 10190.3812  14.2%     -    2s
     0     0 10315.8803    0  105 11878.0000 10315.8803  13.2%     -    2s
     0     0 10319.3588    0  106 11878.0000 10319.3588  13.1%     -    2s
     0     0 10320.3264    0  106 11878.0000 10320.3264  13.1%     -    2s
     0     0 10320.6979    0  108 11878.0000 10320.6979  13.1%     -    2s
     0     0 10372.9045    0  129 11878.0000 10372.9045  12.7%     -    2s
     0     0 10372.9541    0  130 11878.0000 10372.9541  12.7%     -    2s
     0     0 10373.0932    0  129 11878.0000 10373.0932  12.7%     -    2s
     0     0 10373.1414    0  128 11878.0000 10373.1414  12.7%     -    2s
     0     0 10373.1501    0  126 11878.0000 10373.1501  12.7%     -    2s
     0     0 10373.1999    0  123 11878.0000 10373.1999  12.7%     -    2s
     0     0 10373.2002    0  123 11878.0000 10373.2002  12.7%     -    2s
     0     0 10373.2012    0  123 11878.0000 10373.2012  12.7%     -    3s
H    0     0                    10521.000000 10373.2012  1.40%     -    3s
     0     0 10389.9439    0  137 10521.0000 10389.9439  1.25%     -    3s
     0     0 10391.1572    0  133 10521.0000 10391.1572  1.23%     -    3s
     0     0 10391.9380    0  124 10521.0000 10391.9380  1.23%     -    3s
     0     0 10392.3653    0  137 10521.0000 10392.3653  1.22%     -    3s
     0     0 10392.7000    0  121 10521.0000 10392.7000  1.22%     -    3s
     0     0 10392.9163    0  119 10521.0000 10392.9163  1.22%     -    3s
     0     0 10392.9164    0  121 10521.0000 10392.9164  1.22%     -    3s
     0     0 10393.2424    0  124 10521.0000 10393.2424  1.21%     -    3s
     0     0 10393.2530    0  125 10521.0000 10393.2530  1.21%     -    3s
     0     0 10472.3425    0  143 10521.0000 10472.3425  0.46%     -    3s

Cutting planes:
  Clique: 42
  MIR: 1
  RLT: 80

Explored 1 nodes (4688 simplex iterations) in 3.22 seconds (2.73 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10521 11878 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.052100000000e+04, best bound 1.052100000000e+04, gap 0.0000%

User-callback calls 650, time in user-callback 0.00 sec


New integer solution found: 10521.0 
Time for iteration 1: 24.07568597793579 seconds
Total time passed: 24.0836980342865 seconds


New best integer solution found!
New best integer solution: 10521.0
Amount columns in solution: 8
Amount columns in batch pool: 5120
Total time passed for best solution: 24.083775997161865
23-08-05_16-55-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:55:55 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-55-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0xc954e71f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0521000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.052100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10521.0
Columns added to RMP: 800 in 0.34435200691223145

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 11640 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6242490e+06   1.708500e+04   0.000000e+00      0s
      74    1.0521000e+04   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.052100000e+04

User-callback calls 94, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10521.0
Columns added to RMP: 800 in 0.41004395484924316

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 20996 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5196920e+06   7.439150e+04   0.000000e+00      0s
     224    1.0521000e+04   0.000000e+00   0.000000e+00      0s

Solved in 224 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.052100000e+04

User-callback calls 244, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10521.0
Columns added to RMP: 800 in 0.3572070598602295

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2408 columns and 29145 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7389514e+06   4.012365e+04   0.000000e+00      0s
     258    1.0521000e+04   0.000000e+00   0.000000e+00      0s

Solved in 258 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.052100000e+04

User-callback calls 278, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10521.0
Columns added to RMP: 800 in 0.46663498878479004

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 37488 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1031025e+06   2.927063e+04   0.000000e+00      0s
     709    1.0521000e+04   0.000000e+00   0.000000e+00      0s

Solved in 709 iterations and 0.08 seconds (0.11 work units)
Optimal objective  1.052100000e+04

User-callback calls 729, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10235.84269957636
Columns added to RMP: 800 in 0.44780397415161133

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4008 columns and 47360 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8448263e+05   2.544684e+04   0.000000e+00      0s
     728    1.0235843e+04   0.000000e+00   0.000000e+00      0s

Solved in 728 iterations and 0.11 seconds (0.14 work units)
Optimal objective  1.023584270e+04

User-callback calls 748, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10088.019109875524
Columns added to RMP: 800 in 0.4938640594482422

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4808 columns and 56201 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6188915e+04   1.067220e+04   0.000000e+00      0s
     618    1.0088019e+04   0.000000e+00   0.000000e+00      0s

Solved in 618 iterations and 0.10 seconds (0.14 work units)
Optimal objective  1.008801911e+04

User-callback calls 638, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10062.851904256575
Columns added to RMP: 451 in 0.37831687927246094

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5259 columns and 61355 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7720213e+02   6.853571e+03   0.000000e+00      0s
     454    1.0062852e+04   0.000000e+00   0.000000e+00      0s

Solved in 454 iterations and 0.08 seconds (0.11 work units)
Optimal objective  1.006285190e+04

User-callback calls 474, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10062.810055865924
Columns added to RMP: 49 in 0.28664207458496094

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5308 columns and 61911 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8813250e+03   1.171895e+03   0.000000e+00      0s
     142    1.0062810e+04   0.000000e+00   0.000000e+00      0s

Solved in 142 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.006281006e+04

User-callback calls 162, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.759448818893
Columns added to RMP: 27 in 0.3355860710144043

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5335 columns and 62322 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0013497e+04   9.244972e+02   0.000000e+00      0s
     114    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.006275945e+04

User-callback calls 134, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.759448818893
Columns added to RMP: 5 in 0.2563629150390625

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5340 columns and 62403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0061759e+04   7.296588e+00   0.000000e+00      0s
       2    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 22, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5340 columns and 62403 nonzeros
Model fingerprint: 0xb71b3abd
Variable types: 0 continuous, 5340 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10521.000000
Presolve removed 1 rows and 373 columns
Presolve time: 0.30s
Presolved: 120 rows, 4967 columns, 57470 nonzeros
Variable types: 0 continuous, 4967 integer (4967 binary)

Root relaxation: objective 1.007197e+04, 1400 iterations, 0.18 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10071.9656    0   72 10521.0000 10071.9656  4.27%     -    0s
     0     0 10082.6328    0   89 10521.0000 10082.6328  4.17%     -    0s
     0     0 10095.6645    0  100 10521.0000 10095.6645  4.04%     -    0s
     0     0 10250.1585    0   60 10521.0000 10250.1585  2.57%     -    2s
     0     0 10258.4882    0   80 10521.0000 10258.4882  2.50%     -    2s
     0     0 10266.4720    0   65 10521.0000 10266.4720  2.42%     -    2s
     0     0 10267.1212    0   75 10521.0000 10267.1212  2.41%     -    2s
     0     0 10267.3551    0   69 10521.0000 10267.3551  2.41%     -    2s
     0     0 10267.5075    0   65 10521.0000 10267.5075  2.41%     -    2s
     0     0 10267.6164    0   72 10521.0000 10267.6164  2.41%     -    2s
     0     0 10267.6342    0   70 10521.0000 10267.6342  2.41%     -    2s
H    0     0                    10314.000000 10267.6342  0.45%     -    2s

Cutting planes:
  Clique: 1
  RLT: 23

Explored 1 nodes (3076 simplex iterations) in 2.21 seconds (1.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10314 10521 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031400000000e+04, best bound 1.031400000000e+04, gap 0.0000%

User-callback calls 433, time in user-callback 0.00 sec


New integer solution found: 10314.0 
Time for iteration 1: 30.125766038894653 seconds
Total time passed: 30.13382387161255 seconds


New best integer solution found!
New best integer solution: 10314.0
Amount columns in solution: 7
Amount columns in batch pool: 5340
Total time passed for best solution: 30.133929014205933
23-08-05_16-55-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:56:01 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-55-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0x4abc83ea
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0314000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.031400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10314.0
Columns added to RMP: 800 in 0.40230894088745117

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 11587 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6035720e+06   1.703300e+04   0.000000e+00      0s
      35    1.0314000e+04   0.000000e+00   0.000000e+00      0s

Solved in 35 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.031400000e+04

User-callback calls 55, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10314.0
Columns added to RMP: 800 in 0.3352952003479004

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 19768 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2969784e+06   2.425065e+04   0.000000e+00      0s
      49    1.0314000e+04   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.031400000e+04

User-callback calls 69, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10314.0
Columns added to RMP: 800 in 0.4302978515625

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 27394 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2326895e+06   6.767476e+04   0.000000e+00      0s
     302    1.0314000e+04   0.000000e+00   0.000000e+00      0s

Solved in 302 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.031400000e+04

User-callback calls 322, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10314.0
Columns added to RMP: 800 in 0.37081193923950195

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3207 columns and 33458 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8301729e+06   3.522266e+04   0.000000e+00      0s
     415    1.0314000e+04   0.000000e+00   0.000000e+00      0s

Solved in 415 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.031400000e+04

User-callback calls 435, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10314.0
Columns added to RMP: 800 in 0.4074110984802246

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4007 columns and 42404 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0130230e+05   2.314539e+04   0.000000e+00      0s
     432    1.0314000e+04   0.000000e+00   0.000000e+00      0s

Solved in 432 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.031400000e+04

User-callback calls 452, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10303.597419006435
Columns added to RMP: 800 in 0.49826693534851074

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4807 columns and 52245 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8287378e+05   2.830237e+04   0.000000e+00      0s
     686    1.0303597e+04   0.000000e+00   0.000000e+00      0s

Solved in 686 iterations and 0.10 seconds (0.14 work units)
Optimal objective  1.030359742e+04

User-callback calls 706, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10146.70535030063
Columns added to RMP: 800 in 0.4574401378631592

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5607 columns and 61744 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6557467e+05   3.662097e+04   0.000000e+00      0s
     730    1.0146705e+04   0.000000e+00   0.000000e+00      0s

Solved in 730 iterations and 0.12 seconds (0.18 work units)
Optimal objective  1.014670535e+04

User-callback calls 750, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10067.667353479856
Columns added to RMP: 799 in 0.5130209922790527

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6406 columns and 71915 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2662250e+04   5.003058e+04   0.000000e+00      0s
     623    1.0067667e+04   0.000000e+00   0.000000e+00      0s

Solved in 623 iterations and 0.12 seconds (0.17 work units)
Optimal objective  1.006766735e+04

User-callback calls 643, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.913961038961
Columns added to RMP: 154 in 0.33664798736572266

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6560 columns and 73809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4333291e+03   2.465656e+03   0.000000e+00      0s
     347    1.0062914e+04   0.000000e+00   0.000000e+00      0s

Solved in 347 iterations and 0.07 seconds (0.10 work units)
Optimal objective  1.006291396e+04

User-callback calls 367, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.7594488189
Columns added to RMP: 18 in 0.2765319347381592

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6578 columns and 74024 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0006336e+04   9.617648e+01   0.000000e+00      0s
     114    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.006275945e+04

User-callback calls 134, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6578 columns and 74024 nonzeros
Model fingerprint: 0x10f2bbb7
Variable types: 0 continuous, 6578 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10314.000000
Presolve removed 0 rows and 153 columns
Presolve time: 0.28s
Presolved: 121 rows, 6425 columns, 72119 nonzeros
Variable types: 0 continuous, 6425 integer (6425 binary)

Root relaxation: objective 1.006282e+04, 1686 iterations, 0.26 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.8199    0   58 10314.0000 10062.8199  2.44%     -    0s
     0     0 10063.6878    0   69 10314.0000 10063.6878  2.43%     -    0s
     0     0 10081.9054    0  101 10314.0000 10081.9054  2.25%     -    0s

Explored 1 nodes (2176 simplex iterations) in 1.40 seconds (1.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10314 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031400000000e+04, best bound 1.031400000000e+04, gap 0.0000%

User-callback calls 379, time in user-callback 0.00 sec


New integer solution found: 10314.0 
Time for iteration 1: 35.62778186798096 seconds
Total time passed: 35.63579797744751 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6578 columns and 74024 nonzeros
Model fingerprint: 0x8f382ab8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6578 columns, 73483 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.014e+03
 Factor NZ  : 6.622e+03 (roughly 3 MB of memory)
 Factor Ops : 4.870e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08494854e+06  0.00000000e+00  1.97e+02 0.00e+00  4.24e-01     0s
   1   9.94313701e+04 -3.08645859e+03  1.61e+01 1.60e-01  3.79e-02     0s
   2   1.64458829e+04  1.22738510e+03  9.54e-01 1.92e-02  4.71e-03     0s
   3   1.15086198e+04  7.06582543e+03  7.78e-02 6.38e-03  1.28e-03     0s
   4   1.13992643e+04  9.39902576e+03  6.60e-02 1.02e-03  5.17e-04     0s
   5   1.09356095e+04  9.77954956e+03  3.33e-02 5.21e-04  3.01e-04     0s
   6   1.07162944e+04  9.93893136e+03  2.39e-02 3.61e-04  1.99e-04     0s
   7   1.05742077e+04  9.96901947e+03  1.83e-02 7.14e-05  1.55e-04     0s
   8   1.03124693e+04  1.00200988e+04  8.66e-03 3.55e-15  7.51e-05     0s
   9   1.01495721e+04  1.00471875e+04  2.59e-03 3.55e-15  2.69e-05     0s
  10   1.01011037e+04  1.00534668e+04  1.07e-03 7.11e-15  1.27e-05     0s
  11   1.00920068e+04  1.00585716e+04  8.12e-04 7.11e-15  8.83e-06     0s
  12   1.00853332e+04  1.00604104e+04  6.23e-04 7.11e-15  6.55e-06     0s
  13   1.00717419e+04  1.00616929e+04  2.39e-04 3.55e-15  2.66e-06     0s
  14   1.00640446e+04  1.00626239e+04  3.15e-05 7.11e-15  3.79e-07     0s
  15   1.00629775e+04  1.00627209e+04  4.97e-06 5.33e-15  6.94e-08     0s
  16   1.00628622e+04  1.00627468e+04  2.32e-06 5.33e-15  3.11e-08     0s
  17   1.00627724e+04  1.00627592e+04  2.46e-07 7.11e-15  3.57e-09     0s
  18   1.00627595e+04  1.00627594e+04  6.27e-12 7.11e-15  3.57e-12     0s

Barrier solved model in 18 iterations and 0.10 seconds (0.07 work units)
Optimal objective 1.00627595e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      83 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3233858e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     123    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.12 seconds (0.08 work units)
Optimal objective  1.006275945e+04

User-callback calls 648, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10062.759448818893
Columns added to RMP: 18 in 0.34324097633361816

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6596 columns and 74228 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9810411e+03   3.590479e+02   0.000000e+00      0s
      92    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 760, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818893
Columns added to RMP: 1 in 0.2592740058898926

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6597 columns and 74245 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 779, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818893
Columns added to RMP: 0 in 0.24380278587341309

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6597 columns and 74245 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 795, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6597 columns and 74245 nonzeros
Model fingerprint: 0x59030285
Variable types: 0 continuous, 6597 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10314 (0.01s)
Loaded MIP start from previous solve with objective 10314

Presolve removed 0 rows and 156 columns
Presolve time: 0.26s
Presolved: 121 rows, 6441 columns, 72301 nonzeros
Variable types: 0 continuous, 6441 integer (6441 binary)

Root relaxation: objective 1.006282e+04, 1695 iterations, 0.25 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.8199    0   58 10314.0000 10062.8199  2.44%     -    0s
     0     0 10069.4892    0   95 10314.0000 10069.4892  2.37%     -    0s
     0     0 10093.8883    0   95 10314.0000 10093.8883  2.13%     -    0s

Explored 1 nodes (2192 simplex iterations) in 1.46 seconds (1.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10314 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031400000000e+04, best bound 1.031400000000e+04, gap 0.0000%

User-callback calls 387, time in user-callback 0.00 sec


New integer solution found: 10314.0 
Time for iteration 1: 38.10369086265564 seconds
Total time passed: 38.11177206039429 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6597 columns and 74245 nonzeros
Model fingerprint: 0x10f1d5f9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6597 columns, 73703 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.014e+03
 Factor NZ  : 6.622e+03 (roughly 3 MB of memory)
 Factor Ops : 4.870e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08827678e+06  0.00000000e+00  1.97e+02 0.00e+00  4.23e-01     0s
   1   1.00234545e+05 -3.14741336e+03  1.62e+01 9.30e-02  3.81e-02     0s
   2   1.61880493e+04  1.37776087e+03  9.06e-01 9.93e-03  4.56e-03     0s
   3   1.13109292e+04  7.30190814e+03  4.35e-02 1.15e-03  1.16e-03     0s
   4   1.12482444e+04  9.02782023e+03  3.82e-02 7.11e-15  6.17e-04     0s
   5   1.09341418e+04  9.56496484e+03  2.15e-02 7.11e-15  3.80e-04     0s
   6   1.07327505e+04  9.87223726e+03  1.35e-02 3.55e-15  2.37e-04     0s
   7   1.05938145e+04  9.94784652e+03  1.03e-02 7.11e-15  1.78e-04     0s
   8   1.03834080e+04  9.97427079e+03  5.73e-03 7.11e-15  1.13e-04     0s
   9   1.02363862e+04  1.00261487e+04  2.70e-03 5.33e-15  5.86e-05     0s
  10   1.01963930e+04  1.00424867e+04  2.10e-03 7.86e-06  4.27e-05     0s
  11   1.01381072e+04  1.00511343e+04  1.11e-03 7.11e-15  2.42e-05     0s
  12   1.01045180e+04  1.00566137e+04  5.81e-04 5.33e-15  1.34e-05     0s
  13   1.00721051e+04  1.00601912e+04  1.17e-04 7.11e-15  3.37e-06     0s
  14   1.00651325e+04  1.00620402e+04  2.66e-05 7.11e-15  8.80e-07     0s
  15   1.00636254e+04  1.00625686e+04  8.95e-06 7.11e-15  3.01e-07     0s
  16   1.00629697e+04  1.00627097e+04  2.10e-06 7.11e-15  7.41e-08     0s
  17   1.00628109e+04  1.00627555e+04  5.13e-07 5.33e-15  1.57e-08     0s
  18   1.00627601e+04  1.00627594e+04  3.90e-09 1.07e-14  1.88e-10     0s
  19   1.00627594e+04  1.00627594e+04  4.03e-12 6.22e-15  6.53e-15     0s

Barrier solved model in 19 iterations and 0.13 seconds (0.08 work units)
Optimal objective 1.00627594e+04

Crossover log...

      36 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      88 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8244074e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.14 seconds (0.08 work units)
Optimal objective  1.006275945e+04

User-callback calls 663, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 10062.759448818902
Columns added to RMP: 1 in 0.31874799728393555

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6598 columns and 74262 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 682, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818902
Columns added to RMP: 0 in 0.25925207138061523

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6598 columns and 74262 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 698, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6598 columns and 74262 nonzeros
Model fingerprint: 0x41dd7dd1
Variable types: 0 continuous, 6598 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10314 (0.01s)
Loaded MIP start from previous solve with objective 10314

Presolve removed 0 rows and 156 columns
Presolve time: 0.31s
Presolved: 121 rows, 6442 columns, 72318 nonzeros
Variable types: 0 continuous, 6442 integer (6442 binary)

Root relaxation: objective 1.006282e+04, 1604 iterations, 0.25 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.8199    0   58 10314.0000 10062.8199  2.44%     -    0s
     0     0 10069.4892    0   94 10314.0000 10069.4892  2.37%     -    0s
     0     0 10089.9874    0   96 10314.0000 10089.9874  2.17%     -    0s

Explored 1 nodes (2034 simplex iterations) in 1.47 seconds (1.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10314 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031400000000e+04, best bound 1.031400000000e+04, gap 0.0000%

User-callback calls 378, time in user-callback 0.00 sec


New integer solution found: 10314.0 
Time for iteration 1: 40.34229588508606 seconds
Total time passed: 40.35030198097229 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6598 columns and 74262 nonzeros
Model fingerprint: 0x5def4882
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6598 columns, 73720 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.014e+03
 Factor NZ  : 6.622e+03 (roughly 3 MB of memory)
 Factor Ops : 4.870e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.08860578e+06  0.00000000e+00  1.97e+02 0.00e+00  4.24e-01     0s
   1   1.00282954e+05 -3.14833677e+03  1.62e+01 9.30e-02  3.81e-02     0s
   2   1.61896477e+04  1.37668138e+03  9.07e-01 9.92e-03  4.56e-03     0s
   3   1.13109759e+04  7.30181093e+03  4.35e-02 1.11e-03  1.16e-03     0s
   4   1.12489302e+04  9.02465481e+03  3.83e-02 5.33e-15  6.18e-04     0s
   5   1.09338730e+04  9.56534191e+03  2.15e-02 7.11e-15  3.79e-04     0s
   6   1.07326945e+04  9.87221819e+03  1.35e-02 5.33e-15  2.37e-04     0s
   7   1.05931074e+04  9.94757493e+03  1.03e-02 7.11e-15  1.78e-04     0s
   8   1.03837504e+04  9.97450691e+03  5.74e-03 5.33e-15  1.13e-04     0s
   9   1.02372450e+04  1.00264939e+04  2.72e-03 5.33e-15  5.87e-05     0s
  10   1.02174438e+04  1.00431983e+04  2.43e-03 3.55e-15  4.83e-05     0s
  11   1.01514317e+04  1.00511950e+04  1.31e-03 3.55e-15  2.79e-05     0s
  12   1.01087026e+04  1.00579244e+04  6.34e-04 1.54e-06  1.42e-05     0s
  13   1.00768478e+04  1.00602899e+04  1.87e-04 7.11e-15  4.65e-06     0s
  14   1.00655382e+04  1.00618092e+04  3.17e-05 7.11e-15  1.06e-06     0s
  15   1.00643136e+04  1.00625420e+04  1.79e-05 7.11e-15  5.00e-07     0s
  16   1.00633862e+04  1.00626985e+04  7.12e-06 7.11e-15  1.94e-07     0s
  17   1.00630933e+04  1.00627277e+04  3.75e-06 5.33e-15  1.03e-07     0s
  18   1.00627703e+04  1.00627581e+04  3.19e-08 1.07e-14  3.58e-09     0s
  19   1.00627595e+04  1.00627594e+04  2.12e-10 7.11e-15  1.25e-11     0s

Barrier solved model in 19 iterations and 0.12 seconds (0.08 work units)
Optimal objective 1.00627595e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      94 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0164426e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     134    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 134 iterations and 0.13 seconds (0.08 work units)
Optimal objective  1.006275945e+04

User-callback calls 661, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 10062.759448818899
Columns added to RMP: 0 in 0.2414228916168213

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6598 columns and 74262 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 677, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_2.txt
TotalTimePassed: 41.453612089157104
InitCols: 60 
BatchPoolColumns: 54013
-----------
SetUpTimeFirstRMP: 0.007709980010986328
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 6598.0
-----------
IPBIterations: 7
CGIterations: 46
NewBestSolution: 3
EarlyCGBreaks: 5
-----------
ColumnsIPBFinalSolution: 7
BestIntegerSolution: 10314.0
LB_RMP_CURRENTBEST: 10062.759448818893
GapLBUB: 0.02435917696151897
-----------
TotalTimePricing: 12.482190132141113
AverageTimePricing: 0.271351959394372
AverageTimeCG: 0.3762234138405841
TotalTimeCG: 17.30627703666687
TotalTimeIntegerSolution: 22.4561128616333
AverageTimeIntegerSolution: 3.2080161230904713
-----------
History LB in CG
70618.0, 0.022648096084594727
33992.02088380755, 1.050374984741211
15618.260053465696, 1.5147030353546143
10874.789403706862, 2.0088188648223877
10290.845999914007, 2.463792085647583
10078.04214076177, 2.944830894470215
10062.894915254237, 3.2826058864593506
10062.759448818897, 3.6055920124053955
10062.759448818893, 27.654130935668945
