Data/Instances_txt/inst_60_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.007681846618652344 seconds

Start CG
CG_AMOUNT: 54013 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:12 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:12 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xec002865
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70618.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 70618 

Solve interrupted
Best objective 7.061800000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 70618.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.01147603988647461

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:12 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:12 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x51cb5de4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.061800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 70618.0
Columns added to RMP: 200 in 0.42551422119140625

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 260 columns and 3396 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8871240e+06   5.176000e+03   0.000000e+00      0s
      17    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.061800000e+04

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 70618.0
Columns added to RMP: 200 in 0.3629000186920166

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 460 columns and 5518 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0554751e+07   1.407900e+04   0.000000e+00      0s
     143    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.01 seconds (0.00 work units)
Optimal objective  7.061800000e+04

User-callback calls 163, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 34642.75190677388
Columns added to RMP: 200 in 0.38233208656311035

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 660 columns and 7886 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7005225e+07   2.964060e+04   0.000000e+00      0s
     373    3.4642752e+04   0.000000e+00   0.000000e+00      0s

Solved in 373 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.464275191e+04

User-callback calls 393, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 31879.64061610239
Columns added to RMP: 200 in 0.35051584243774414

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 860 columns and 10256 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4435086e+07   2.932931e+04   0.000000e+00      0s
     228    3.1879641e+04   0.000000e+00   0.000000e+00      0s

Solved in 228 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.187964062e+04

User-callback calls 247, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 20912.458138598442
Columns added to RMP: 200 in 0.31804609298706055

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1060 columns and 12656 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7673625e+06   1.240700e+04   0.000000e+00      0s
     575    2.0912458e+04   0.000000e+00   0.000000e+00      0s

Solved in 575 iterations and 0.04 seconds (0.04 work units)
Optimal objective  2.091245814e+04

User-callback calls 595, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 11761.501110120736
Columns added to RMP: 200 in 0.35393190383911133

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1260 columns and 14371 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6810765e+06   3.089078e+04   0.000000e+00      0s
     530    1.1761501e+04   0.000000e+00   0.000000e+00      0s

Solved in 530 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.176150111e+04

User-callback calls 550, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10916.844311179671
Columns added to RMP: 200 in 0.33733105659484863

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1460 columns and 16636 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2720530e+05   2.268915e+04   0.000000e+00      0s
     498    1.0916844e+04   0.000000e+00   0.000000e+00      0s

Solved in 498 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.091684431e+04

User-callback calls 518, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10560.96331396245
Columns added to RMP: 200 in 0.34165120124816895

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 19264 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1185383e+05   8.371308e+03   0.000000e+00      0s
     550    1.0560963e+04   0.000000e+00   0.000000e+00      0s

Solved in 550 iterations and 0.05 seconds (0.05 work units)
Optimal objective  1.056096331e+04

User-callback calls 570, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10295.696019007117
Columns added to RMP: 200 in 0.3495650291442871

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1860 columns and 21531 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7210893e+04   1.089492e+04   0.000000e+00      0s
     486    1.0295696e+04   0.000000e+00   0.000000e+00      0s

Solved in 486 iterations and 0.05 seconds (0.05 work units)
Optimal objective  1.029569602e+04

User-callback calls 506, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10159.811203065217
Columns added to RMP: 200 in 0.3223700523376465

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2060 columns and 23873 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0761262e+04   5.220263e+03   0.000000e+00      0s
     458    1.0159811e+04   0.000000e+00   0.000000e+00      0s

Solved in 458 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.015981120e+04

User-callback calls 478, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2060 columns and 23873 nonzeros
Model fingerprint: 0x1d801d37
Variable types: 0 continuous, 2060 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70618.000000
Presolve removed 0 rows and 902 columns
Presolve time: 0.25s
Presolved: 121 rows, 1158 columns, 12299 nonzeros
Variable types: 0 continuous, 1158 integer (1158 binary)

Root relaxation: objective 1.035723e+04, 876 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10357.2349    0  101 70618.0000 10357.2349  85.3%     -    0s
     0     0 10370.7953    0   98 70618.0000 10370.7953  85.3%     -    0s
H    0     0                    54009.000000 10370.7953  80.8%     -    0s
     0     0 10374.2565    0   97 54009.0000 10374.2565  80.8%     -    0s
H    0     0                    34096.000000 10374.2565  69.6%     -    0s
*    0     0               0    22701.000000 22701.0000  0.00%     -    0s

Explored 1 nodes (993 simplex iterations) in 0.58 seconds (0.46 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 22701 34096 54009 70618 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.270100000000e+04, best bound 2.270100000000e+04, gap 0.0000%

User-callback calls 412, time in user-callback 0.00 sec


New integer solution found: 22701.0 
Time for iteration 1: 4.140926837921143 seconds
Total time passed: 4.148968935012817 seconds


New best integer solution found!
New best integer solution: 22701.0
Amount columns in solution: 19
Amount columns in batch pool: 2060
Total time passed for best solution: 4.14908504486084
023-08-05_16-52-11.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:16 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 19 columns and 98 nonzeros
Model fingerprint: 0xbbe646f9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 19 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2701000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.270100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 22701.0
Columns added to RMP: 200 in 0.3512558937072754

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 219 columns and 2765 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1167280e+06   4.350000e+03   0.000000e+00      0s
       6    2.2701000e+04   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.270100000e+04

User-callback calls 26, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 22701.0
Columns added to RMP: 200 in 0.31627416610717773

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 419 columns and 4591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4549270e+06   7.070000e+03   0.000000e+00      0s
      64    2.2701000e+04   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.270100000e+04

User-callback calls 84, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 22701.0
Columns added to RMP: 200 in 0.2843360900878906

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 619 columns and 6836 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0847367e+07   2.067261e+04   0.000000e+00      0s
     179    2.2701000e+04   0.000000e+00   0.000000e+00      0s

Solved in 179 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.270100000e+04

User-callback calls 199, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 22701.0
Columns added to RMP: 200 in 0.3497951030731201

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 819 columns and 9243 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9122246e+06   4.239751e+05   0.000000e+00      0s
     386    2.2701000e+04   0.000000e+00   0.000000e+00      0s

Solved in 386 iterations and 0.03 seconds (0.02 work units)
Optimal objective  2.270100000e+04

User-callback calls 405, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 13235.944905916063
Columns added to RMP: 200 in 0.3393399715423584

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1019 columns and 11746 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4550962e+07   7.583223e+04   0.000000e+00      0s
     646    1.3235945e+04   0.000000e+00   0.000000e+00      0s

Solved in 646 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.323594491e+04

User-callback calls 666, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 11806.86210705977
Columns added to RMP: 200 in 0.3324100971221924

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1219 columns and 13659 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8802138e+06   1.068879e+04   0.000000e+00      0s
     535    1.1806862e+04   0.000000e+00   0.000000e+00      0s

Solved in 535 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.180686211e+04

User-callback calls 555, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10770.298643389298
Columns added to RMP: 200 in 0.35324692726135254

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1419 columns and 15640 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8250379e+05   7.438950e+03   0.000000e+00      0s
     605    1.0770299e+04   0.000000e+00   0.000000e+00      0s

Solved in 605 iterations and 0.05 seconds (0.05 work units)
Optimal objective  1.077029864e+04

User-callback calls 625, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10506.554117989217
Columns added to RMP: 200 in 0.33658909797668457

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1619 columns and 18047 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3498038e+05   1.167655e+04   0.000000e+00      0s
     386    1.0506554e+04   0.000000e+00   0.000000e+00      0s

Solved in 386 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.050655412e+04

User-callback calls 406, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10329.969827258608
Columns added to RMP: 200 in 0.32625603675842285

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1819 columns and 20351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6056790e+04   6.348681e+03   0.000000e+00      0s
     388    1.0329970e+04   0.000000e+00   0.000000e+00      0s

Solved in 388 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.032996983e+04

User-callback calls 408, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10156.08130392243
Columns added to RMP: 200 in 0.29715394973754883

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2019 columns and 22568 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6555586e+04   8.418236e+03   0.000000e+00      0s
     443    1.0156081e+04   0.000000e+00   0.000000e+00      0s

Solved in 443 iterations and 0.05 seconds (0.05 work units)
Optimal objective  1.015608130e+04

User-callback calls 463, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2019 columns and 22568 nonzeros
Model fingerprint: 0x4a1c773c
Variable types: 0 continuous, 2019 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22701.000000
Presolve removed 5 rows and 1506 columns
Presolve time: 0.19s
Presolved: 116 rows, 513 columns, 4556 nonzeros
Variable types: 0 continuous, 513 integer (513 binary)

Root relaxation: objective 1.174847e+04, 495 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11748.4711    0  101 22701.0000 11748.4711  48.2%     -    0s
     0     0 12641.0013    0  102 22701.0000 12641.0013  44.3%     -    0s
     0     0 13476.2526    0   99 22701.0000 13476.2526  40.6%     -    0s

Explored 1 nodes (754 simplex iterations) in 0.28 seconds (0.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 22701 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.270100000000e+04, best bound 2.270100000000e+04, gap 0.0000%

User-callback calls 367, time in user-callback 0.00 sec


New integer solution found: 22701.0 
Time for iteration 1: 7.7402589321136475 seconds
Total time passed: 7.748276948928833 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2019 columns and 22568 nonzeros
Model fingerprint: 0x25a53db1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2019 columns, 22299 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6900000e+02   5.300000e+01   0.000000e+00      0s
     896    1.0156081e+04   0.000000e+00   0.000000e+00      0s

Solved in 896 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.015608130e+04

User-callback calls 1323, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10086.050654427021
Columns added to RMP: 200 in 0.32692599296569824

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2219 columns and 24848 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0909302e+03   2.829055e+03   0.000000e+00      0s
     450    1.0086051e+04   0.000000e+00   0.000000e+00      0s

Solved in 450 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.008605065e+04

User-callback calls 1794, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10074.210923735218
Columns added to RMP: 200 in 0.3285670280456543

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2419 columns and 27427 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8049537e+02   6.386509e+03   0.000000e+00      0s
     383    1.0074211e+04   0.000000e+00   0.000000e+00      0s

Solved in 383 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.007421092e+04

User-callback calls 2197, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10063.024196633514
Columns added to RMP: 171 in 0.31595683097839355

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2590 columns and 29691 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1528032e+03   7.299181e+03   0.000000e+00      0s
     303    1.0063024e+04   0.000000e+00   0.000000e+00      0s

Solved in 303 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.006302420e+04

User-callback calls 2521, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10062.759448818892
Columns added to RMP: 55 in 0.30583977699279785

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2645 columns and 30315 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7215329e+03   8.836875e+02   0.000000e+00      0s
     189    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 2731, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10062.759448818892
Columns added to RMP: 25 in 0.28276705741882324

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2670 columns and 30628 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9623748e+03   4.724766e+02   0.000000e+00      0s
     143    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 2895, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10062.759448818892
Columns added to RMP: 11 in 0.22769784927368164

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2681 columns and 30776 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 2914, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10062.759448818892
Columns added to RMP: 0 in 0.2506840229034424

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2681 columns and 30776 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 2930, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2681 columns and 30776 nonzeros
Model fingerprint: 0x22f4f2d2
Variable types: 0 continuous, 2681 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 22701 (0.00s)
Loaded MIP start from previous solve with objective 22701

Presolve removed 2 rows and 1377 columns
Presolve time: 0.29s
Presolved: 119 rows, 1304 columns, 13014 nonzeros
Variable types: 0 continuous, 1304 integer (1304 binary)

Root relaxation: objective 1.018200e+04, 988 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10182.0000    0   41 22701.0000 10182.0000  55.1%     -    0s
     0     0 10237.6835    0   88 22701.0000 10237.6835  54.9%     -    0s
     0     0 10254.6055    0   87 22701.0000 10254.6055  54.8%     -    0s
     0     0 10265.8742    0   94 22701.0000 10265.8742  54.8%     -    0s
H    0     1                    11529.000000 10265.8742  11.0%     -    0s

Explored 1 nodes (1432 simplex iterations) in 0.65 seconds (0.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 11529 22701 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.152900000000e+04, best bound 1.152900000000e+04, gap 0.0000%

User-callback calls 379, time in user-callback 0.00 sec


New integer solution found: 11529.0 
Time for iteration 1: 10.516501903533936 seconds
Total time passed: 10.524572849273682 seconds


New best integer solution found!
New best integer solution: 11529.0
Amount columns in solution: 8
Amount columns in batch pool: 2681
Total time passed for best solution: 10.524688005447388
23-08-05_16-52-11.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:22 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0xefc25a89
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1529000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.152900000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 11529.0
Columns added to RMP: 200 in 0.30379199981689453

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 208 columns and 3276 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8413600e+05   4.640000e+03   0.000000e+00      0s
      13    1.1529000e+04   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.152900000e+04

User-callback calls 33, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 11529.0
Columns added to RMP: 200 in 0.29778385162353516

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 408 columns and 5326 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0931190e+06   9.850000e+03   0.000000e+00      0s
      21    1.1529000e+04   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.152900000e+04

User-callback calls 41, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 11529.0
Columns added to RMP: 200 in 0.2987480163574219

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 608 columns and 7289 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2700790e+06   1.307100e+04   0.000000e+00      0s
      75    1.1529000e+04   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.152900000e+04

User-callback calls 95, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 11528.999999999993
Columns added to RMP: 200 in 0.32007884979248047

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 9823 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0915962e+06   1.317560e+05   0.000000e+00      0s
     162    1.1529000e+04   0.000000e+00   0.000000e+00      0s

Solved in 162 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.152900000e+04

User-callback calls 182, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 11529.000000000007
Columns added to RMP: 200 in 0.2866201400756836

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1008 columns and 11674 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3254790e+05   3.531718e+04   0.000000e+00      0s
     456    1.1529000e+04   0.000000e+00   0.000000e+00      0s

Solved in 456 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.152900000e+04

User-callback calls 476, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10779.499305353427
Columns added to RMP: 200 in 0.3365051746368408

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1208 columns and 13766 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.9211330e+05   1.526645e+04   0.000000e+00      0s
     631    1.0779499e+04   0.000000e+00   0.000000e+00      0s

Solved in 631 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.077949931e+04

User-callback calls 651, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10534.670512483108
Columns added to RMP: 200 in 0.3191518783569336

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1408 columns and 16194 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3769305e+05   5.572818e+03   0.000000e+00      0s
     492    1.0534671e+04   0.000000e+00   0.000000e+00      0s

Solved in 492 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.053467051e+04

User-callback calls 512, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10360.86701498728
Columns added to RMP: 200 in 0.3162078857421875

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 18697 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6840382e+04   4.873352e+03   0.000000e+00      0s
     433    1.0360867e+04   0.000000e+00   0.000000e+00      0s

Solved in 433 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.036086701e+04

User-callback calls 453, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10189.690623046074
Columns added to RMP: 200 in 0.3164350986480713

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1808 columns and 21003 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3686285e+04   1.134438e+04   0.000000e+00      0s
     468    1.0189691e+04   0.000000e+00   0.000000e+00      0s

Solved in 468 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.018969062e+04

User-callback calls 488, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10133.266992327122
Columns added to RMP: 200 in 0.3151869773864746

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 23672 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1434652e+04   1.359781e+04   0.000000e+00      0s
     384    1.0133267e+04   0.000000e+00   0.000000e+00      0s

Solved in 384 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.013326699e+04

User-callback calls 404, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 23672 nonzeros
Model fingerprint: 0x43778512
Variable types: 0 continuous, 2008 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11529.000000
Presolve removed 121 rows and 2008 columns
Presolve time: 0.15s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.16 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11529 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.152900000000e+04, best bound 1.152900000000e+04, gap 0.0000%

User-callback calls 250, time in user-callback 0.00 sec


New integer solution found: 11529.0 
Time for iteration 1: 13.81822395324707 seconds
Total time passed: 13.826237916946411 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 23672 nonzeros
Model fingerprint: 0x0b3d5436
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 63 columns
Presolve time: 0.01s
Presolved: 117 rows, 1945 columns, 22718 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7900000e+02   5.450000e+01   0.000000e+00      0s
    1042    1.0133267e+04   0.000000e+00   0.000000e+00      0s

Solved in 1042 iterations and 0.08 seconds (0.11 work units)
Optimal objective  1.013326699e+04

User-callback calls 1369, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10087.102262822755
Columns added to RMP: 200 in 0.2651979923248291

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2208 columns and 26093 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0441177e+02   5.240080e+03   0.000000e+00      0s
     306    1.0087102e+04   0.000000e+00   0.000000e+00      0s

Solved in 306 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.008710226e+04

User-callback calls 1696, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10064.897883541036
Columns added to RMP: 200 in 0.2989799976348877

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2408 columns and 28221 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1860892e+03   1.565393e+03   0.000000e+00      0s
     393    1.0064898e+04   0.000000e+00   0.000000e+00      0s

Solved in 393 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.006489788e+04

User-callback calls 2110, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.891923699313
Columns added to RMP: 83 in 0.27875518798828125

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2491 columns and 29215 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4702363e+03   1.186229e+03   0.000000e+00      0s
     235    1.0062892e+04   0.000000e+00   0.000000e+00      0s

Solved in 235 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.006289192e+04

User-callback calls 2366, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10062.759448818895
Columns added to RMP: 32 in 0.26859092712402344

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2523 columns and 29611 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0002936e+04   5.431675e+02   0.000000e+00      0s
     125    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 125 iterations and 0.01 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 2512, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10062.759448818904
Columns added to RMP: 14 in 0.2713890075683594

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2537 columns and 29826 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062683e+04   2.617735e+01   0.000000e+00      0s
       9    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 2542, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10062.759448818904
Columns added to RMP: 0 in 0.2773571014404297

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2537 columns and 29826 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 2558, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2537 columns and 29826 nonzeros
Model fingerprint: 0x92c52e9e
Variable types: 0 continuous, 2537 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 11529 (0.00s)
Loaded MIP start from previous solve with objective 11529

Presolve removed 121 rows and 2537 columns
Presolve time: 0.28s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.28 seconds (0.22 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 11529 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.152900000000e+04, best bound 1.152900000000e+04, gap 0.0000%

User-callback calls 494, time in user-callback 0.00 sec


New integer solution found: 11529.0 
Time for iteration 1: 15.857816934585571 seconds
Total time passed: 15.865819931030273 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2537 columns and 29826 nonzeros
Model fingerprint: 0x8f9e87bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2537 columns, 29477 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7900000e+02   6.000000e+01   0.000000e+00      0s
    1365    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 1365 iterations and 0.12 seconds (0.17 work units)
Optimal objective  1.006275945e+04

User-callback calls 1919, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 10062.759448818892
Columns added to RMP: 6 in 0.2252969741821289

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2543 columns and 29881 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0039751e+04   1.146821e+01   0.000000e+00      0s
      18    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1959, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818892
Columns added to RMP: 0 in 0.2583730220794678

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2543 columns and 29881 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1975, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2543 columns and 29881 nonzeros
Model fingerprint: 0x30ad1a93
Variable types: 0 continuous, 2543 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 11529 (0.00s)
Loaded MIP start from previous solve with objective 11529

Presolve removed 121 rows and 2543 columns
Presolve time: 0.28s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.29 seconds (0.23 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 10597 11529 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.059700000000e+04, best bound 1.059700000000e+04, gap 0.0000%

User-callback calls 721, time in user-callback 0.00 sec


New integer solution found: 10597.0 
Time for iteration 1: 16.765815019607544 seconds
Total time passed: 16.77392601966858 seconds


New best integer solution found!
New best integer solution: 10597.0
Amount columns in solution: 7
Amount columns in batch pool: 2543
Total time passed for best solution: 16.774049043655396
23-08-05_16-52-11.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:29 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0xb5fd32e4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0597000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.059700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 10597.0
Columns added to RMP: 200 in 0.3013298511505127

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 207 columns and 3452 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5143100e+05   5.148000e+03   0.000000e+00      0s
      13    1.0597000e+04   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.059700000e+04

User-callback calls 33, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10597.0
Columns added to RMP: 200 in 0.30115699768066406

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 407 columns and 5443 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6453260e+06   1.350000e+04   0.000000e+00      0s
      17    1.0597000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.059700000e+04

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10597.0
Columns added to RMP: 200 in 0.3509712219238281

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 607 columns and 7703 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4598843e+06   2.350850e+04   0.000000e+00      0s
      57    1.0597000e+04   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.02 seconds (0.00 work units)
Optimal objective  1.059700000e+04

User-callback calls 77, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10597.0
Columns added to RMP: 200 in 0.2692389488220215

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 9692 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3312358e+06   5.905580e+04   0.000000e+00      0s
     145    1.0597000e+04   0.000000e+00   0.000000e+00      0s

Solved in 145 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.059700000e+04

User-callback calls 165, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10597.0
Columns added to RMP: 200 in 0.2920949459075928

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1007 columns and 11971 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.2280167e+05   1.599107e+04   0.000000e+00      0s
     169    1.0597000e+04   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.059700000e+04

User-callback calls 189, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10399.0
Columns added to RMP: 200 in 0.3021819591522217

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1207 columns and 13954 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4509095e+05   3.404794e+04   0.000000e+00      0s
     312    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 312 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.039900000e+04

User-callback calls 332, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10399.0
Columns added to RMP: 200 in 0.30205392837524414

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1407 columns and 16338 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0750553e+05   2.479938e+04   0.000000e+00      0s
     271    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 271 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.039900000e+04

User-callback calls 291, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10398.999999999996
Columns added to RMP: 200 in 0.3142249584197998

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 18915 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3950163e+04   4.500217e+03   0.000000e+00      0s
     478    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 478 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.039900000e+04

User-callback calls 498, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10341.581192985197
Columns added to RMP: 200 in 0.345365047454834

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1807 columns and 22101 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2897239e+04   2.282837e+04   0.000000e+00      0s
     542    1.0341581e+04   0.000000e+00   0.000000e+00      0s

Solved in 542 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.034158119e+04

User-callback calls 562, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10233.227360943429
Columns added to RMP: 200 in 0.2796170711517334

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 23800 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5399917e+05   2.663968e+04   0.000000e+00      0s
     455    1.0233227e+04   0.000000e+00   0.000000e+00      0s

Solved in 455 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.023322736e+04

User-callback calls 475, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 23800 nonzeros
Model fingerprint: 0xde01ab0b
Variable types: 0 continuous, 2007 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10597.000000
Presolve removed 20 rows and 1624 columns
Presolve time: 0.18s
Presolved: 101 rows, 383 columns, 2877 nonzeros
Variable types: 0 continuous, 383 integer (383 binary)

Root relaxation: objective 1.039900e+04, 109 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    10399.000000 10399.0000  0.00%     -    0s

Explored 1 nodes (109 simplex iterations) in 0.19 seconds (0.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10399 10597 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.039900000000e+04, best bound 1.039900000000e+04, gap 0.0000%

User-callback calls 565, time in user-callback 0.00 sec


New integer solution found: 10399.0 
Time for iteration 1: 20.045323848724365 seconds
Total time passed: 20.05333685874939 seconds


New best integer solution found!
New best integer solution: 10399.0
Amount columns in solution: 7
Amount columns in batch pool: 2007
Total time passed for best solution: 20.053419828414917
23-08-05_16-52-11.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:52:32 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-52-11.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0x0d41b8eb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.039900000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 10399.0
Columns added to RMP: 200 in 0.3030109405517578

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 207 columns and 3421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4654000e+05   5.036000e+03   0.000000e+00      0s
       3    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.039900000e+04

User-callback calls 23, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10399.0
Columns added to RMP: 200 in 0.2853410243988037

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 407 columns and 5095 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7036490e+06   1.016700e+04   0.000000e+00      0s
       9    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.039900000e+04

User-callback calls 28, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10399.0
Columns added to RMP: 200 in 0.285128116607666

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 607 columns and 6853 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2553300e+05   5.008000e+03   0.000000e+00      0s
      59    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.039900000e+04

User-callback calls 79, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10399.0
Columns added to RMP: 200 in 0.319350004196167

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 9737 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8467059e+06   1.986511e+04   0.000000e+00      0s
      96    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.039900000e+04

User-callback calls 116, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10399.0
Columns added to RMP: 200 in 0.27602505683898926

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1007 columns and 11772 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4145636e+05   1.644508e+04   0.000000e+00      0s
     296    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 296 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.039900000e+04

User-callback calls 316, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10399.000000000004
Columns added to RMP: 200 in 0.30863404273986816

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1207 columns and 14141 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6595036e+05   1.121734e+04   0.000000e+00      0s
     260    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 260 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.039900000e+04

User-callback calls 280, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10398.999999999984
Columns added to RMP: 200 in 0.3088958263397217

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1407 columns and 16682 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1224979e+05   2.364716e+04   0.000000e+00      0s
     317    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 317 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.039900000e+04

User-callback calls 337, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10398.999999999998
Columns added to RMP: 200 in 0.3096890449523926

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 19031 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2822125e+04   5.055858e+03   0.000000e+00      0s
     331    1.0399000e+04   0.000000e+00   0.000000e+00      0s

Solved in 331 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.039900000e+04

User-callback calls 351, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10248.833492895044
Columns added to RMP: 200 in 0.32032299041748047

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1807 columns and 21607 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5762621e+04   1.431687e+04   0.000000e+00      0s
     434    1.0248833e+04   0.000000e+00   0.000000e+00      0s

Solved in 434 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.024883349e+04

User-callback calls 454, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10156.380343205794
Columns added to RMP: 200 in 0.32996702194213867

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 24154 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9559579e+04   1.475830e+04   0.000000e+00      0s
     329    1.0156380e+04   0.000000e+00   0.000000e+00      0s

Solved in 329 iterations and 0.06 seconds (0.04 work units)
Optimal objective  1.015638034e+04

User-callback calls 349, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 24154 nonzeros
Model fingerprint: 0x302db3e7
Variable types: 0 continuous, 2007 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10399.000000
Presolve removed 121 rows and 2007 columns
Presolve time: 0.18s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.18 seconds (0.18 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10399 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.039900000000e+04, best bound 1.039900000000e+04, gap 0.0000%

User-callback calls 566, time in user-callback 0.00 sec


New integer solution found: 10399.0 
Time for iteration 1: 23.382001876831055 seconds
Total time passed: 23.390012979507446 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 24154 nonzeros
Model fingerprint: 0x4f4612d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2007 columns, 23997 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8700000e+02   6.000000e+01   0.000000e+00      0s
    1275    1.0156380e+04   0.000000e+00   0.000000e+00      0s

Solved in 1275 iterations and 0.09 seconds (0.13 work units)
Optimal objective  1.015638034e+04

User-callback calls 1901, time in user-callback 0.00 sec

IPB Iteration: 9

CG Iteration 1
Obj Relaxed: 10102.642427488609
Columns added to RMP: 200 in 0.2714691162109375

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2207 columns and 26313 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0179215e+03   6.023546e+03   0.000000e+00      0s
     368    1.0102642e+04   0.000000e+00   0.000000e+00      0s

Solved in 368 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.010264243e+04

User-callback calls 2290, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10078.119686240207
Columns added to RMP: 200 in 0.3071269989013672

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 28525 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2625650e+02   4.657414e+03   0.000000e+00      0s
     365    1.0078120e+04   0.000000e+00   0.000000e+00      0s

Solved in 365 iterations and 0.03 seconds (0.05 work units)
Optimal objective  1.007811969e+04

User-callback calls 2676, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10065.574712643676
Columns added to RMP: 200 in 0.30978894233703613

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2607 columns and 31084 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7598099e+03   1.761437e+04   0.000000e+00      0s
     355    1.0065575e+04   0.000000e+00   0.000000e+00      0s

Solved in 355 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.006557471e+04

User-callback calls 3052, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10062.759448818897
Columns added to RMP: 97 in 0.2939460277557373

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2704 columns and 32186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6002966e+03   4.308552e+02   0.000000e+00      0s
     279    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 279 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.006275945e+04

User-callback calls 3352, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10062.759448818899
Columns added to RMP: 21 in 0.23077893257141113

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2725 columns and 32456 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0026180e+04   2.251269e+02   0.000000e+00      0s
      60    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.006275945e+04

User-callback calls 3433, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10062.759448818892
Columns added to RMP: 3 in 0.26703596115112305

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2728 columns and 32492 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0058022e+04   3.177838e+01   0.000000e+00      0s
      33    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.00 seconds (0.01 work units)
Optimal objective  1.006275945e+04

User-callback calls 3487, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10062.759448818892
Columns added to RMP: 2 in 0.2603731155395508

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2730 columns and 32513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 3506, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10062.759448818892
Columns added to RMP: 0 in 0.2861781120300293

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2730 columns and 32513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 3522, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2730 columns and 32513 nonzeros
Model fingerprint: 0xcca7fec0
Variable types: 0 continuous, 2730 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10399 (0.00s)
Loaded MIP start from previous solve with objective 10399

Presolve removed 121 rows and 2730 columns
Presolve time: 0.33s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.34 seconds (0.27 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10399 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.039900000000e+04, best bound 1.039900000000e+04, gap 0.0000%

User-callback calls 862, time in user-callback 0.00 sec


New integer solution found: 10399.0 
Time for iteration 1: 26.0555260181427 seconds
Total time passed: 26.06353998184204 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2730 columns and 32513 nonzeros
Model fingerprint: 0xf2614666
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 2730 columns, 32233 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.443e+03
 Factor NZ  : 6.234e+03 (roughly 1 MB of memory)
 Factor Ops : 4.107e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.87163583e+05  0.00000000e+00  1.53e+02 0.00e+00  2.01e-01     0s
   1   6.99942820e+04 -3.15200314e+03  1.03e+01 1.33e-15  1.56e-02     0s
   2   1.64366821e+04  2.64486233e+03  9.84e-01 1.33e-15  2.51e-03     0s
   3   1.06232697e+04  8.14237918e+03  2.03e-13 3.11e-15  4.44e-04     0s
   4   1.04022363e+04  9.79814284e+03  1.09e-13 3.55e-15  1.08e-04     0s
   5   1.02520402e+04  9.94525566e+03  4.13e-14 1.78e-15  5.49e-05     0s
   6   1.01410069e+04  1.00198533e+04  1.25e-12 2.66e-15  2.17e-05     0s
   7   1.00837939e+04  1.00486211e+04  2.22e-13 1.67e-15  6.29e-06     0s
   8   1.00685273e+04  1.00570427e+04  1.73e-13 1.05e-15  2.05e-06     0s
   9   1.00650742e+04  1.00607611e+04  3.28e-13 2.66e-15  7.71e-07     0s
  10   1.00638490e+04  1.00616745e+04  6.06e-13 1.78e-15  3.89e-07     0s
  11   1.00632624e+04  1.00624865e+04  4.01e-13 1.78e-15  1.39e-07     0s
  12   1.00629044e+04  1.00627052e+04  5.39e-13 1.33e-15  3.56e-08     0s
  13   1.00627834e+04  1.00627488e+04  2.06e-12 1.78e-15  6.19e-09     0s
  14   1.00627598e+04  1.00627594e+04  5.38e-12 3.55e-15  7.14e-11     0s
  15   1.00627594e+04  1.00627594e+04  2.38e-12 2.22e-15  7.14e-14     0s

Barrier solved model in 15 iterations and 0.07 seconds (0.04 work units)
Optimal objective 1.00627594e+04

Crossover log...

      36 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      88 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.3540505e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.07 seconds (0.04 work units)
Optimal objective  1.006275945e+04

User-callback calls 1126, time in user-callback 0.00 sec

IPB Iteration: 10

CG Iteration 1
Obj Relaxed: 10062.759448818893
Columns added to RMP: 17 in 0.3235299587249756

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2747 columns and 32704 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8849021e+03   4.076488e+02   0.000000e+00      0s
     151    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 1298, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818895
Columns added to RMP: 2 in 0.3114478588104248

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2749 columns and 32726 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0051773e+04   2.330922e+01   0.000000e+00      0s
      37    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.006275945e+04

User-callback calls 1356, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818902
Columns added to RMP: 2 in 0.28942298889160156

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2751 columns and 32744 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062009e+04   9.166006e+01   0.000000e+00      0s
      19    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1396, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10062.759448818902
Columns added to RMP: 1 in 0.32125306129455566

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2752 columns and 32757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1415, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10062.759448818902
Columns added to RMP: 0 in 0.3107171058654785

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2752 columns and 32757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1431, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2752 columns and 32757 nonzeros
Model fingerprint: 0x51a04181
Variable types: 0 continuous, 2752 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10399 (0.00s)
Loaded MIP start from previous solve with objective 10399

Presolve removed 121 rows and 2752 columns
Presolve time: 0.41s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.42 seconds (0.29 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 10399 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.039900000000e+04, best bound 1.039900000000e+04, gap 0.0000%

User-callback calls 1300, time in user-callback 0.00 sec


New integer solution found: 10399.0 
Time for iteration 1: 28.139030933380127 seconds
Total time passed: 28.147119998931885 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2752 columns and 32757 nonzeros
Model fingerprint: 0xa8d717ac
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 2752 columns, 32475 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.448e+03
 Factor NZ  : 6.234e+03 (roughly 1 MB of memory)
 Factor Ops : 4.107e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.01113498e+05  0.00000000e+00  1.54e+02 0.00e+00  2.03e-01     0s
   1   7.04638582e+04 -3.16330809e+03  1.03e+01 1.33e-15  1.56e-02     0s
   2   1.64693808e+04  2.55771722e+03  9.84e-01 1.78e-15  2.51e-03     0s
   3   1.06198338e+04  8.10669420e+03  5.75e-14 1.78e-15  4.46e-04     0s
   4   1.04093599e+04  9.81768385e+03  5.80e-14 2.66e-15  1.05e-04     0s
   5   1.02735489e+04  9.92898644e+03  3.53e-13 2.66e-15  6.11e-05     0s
   6   1.01693034e+04  1.00031261e+04  1.31e-13 1.78e-15  2.95e-05     0s
   7   1.01231406e+04  1.00241824e+04  7.53e-14 2.22e-15  1.76e-05     0s
   8   1.00926504e+04  1.00362952e+04  5.04e-14 1.78e-15  1.00e-05     0s
   9   1.00715967e+04  1.00533500e+04  7.46e-14 1.55e-15  3.24e-06     0s
  10   1.00644053e+04  1.00611438e+04  6.03e-13 1.78e-15  5.79e-07     0s
  11   1.00630685e+04  1.00624966e+04  1.31e-12 1.78e-15  1.01e-07     0s
  12   1.00628251e+04  1.00627262e+04  1.29e-12 1.78e-15  1.75e-08     0s
  13   1.00627687e+04  1.00627575e+04  1.14e-11 2.22e-15  1.99e-09     0s
  14   1.00627595e+04  1.00627594e+04  3.22e-11 2.66e-15  8.11e-12     0s

Barrier solved model in 14 iterations and 0.06 seconds (0.04 work units)
Optimal objective 1.00627595e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      93 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9688365e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     134    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 134 iterations and 0.06 seconds (0.04 work units)
Optimal objective  1.006275945e+04

User-callback calls 1566, time in user-callback 0.00 sec

IPB Iteration: 11

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 0 in 0.2341301441192627

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2752 columns and 32757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1582, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_2.txt
TotalTimePassed: 29.136751890182495
InitCols: 60 
BatchPoolColumns: 54013
-----------
SetUpTimeFirstRMP: 0.007681846618652344
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 2752.0
-----------
IPBIterations: 11
CGIterations: 79
NewBestSolution: 4
EarlyCGBreaks: 6
-----------
ColumnsIPBFinalSolution: 7
BestIntegerSolution: 10399.0
LB_RMP_CURRENTBEST: 10062.759448818892
GapLBUB: 0.032333931260804735
-----------
TotalTimePricing: 20.012611389160156
AverageTimePricing: 0.25332419479949564
AverageTimeCG: 0.3043162128593348
TotalTimeCG: 24.04098081588745
TotalTimeIntegerSolution: 3.354727029800415
AverageTimeIntegerSolution: 0.3049751845273105
-----------
History LB in CG
70618.0, 0.022645950317382812
34642.75190677388, 1.1940028667449951
31879.64061610239, 1.5446579456329346
20912.458138598442, 1.8629348278045654
11761.501110120736, 2.2170510292053223
10916.844311179671, 2.554640054702759
10560.96331396245, 2.8965559005737305
10295.696019007117, 3.2464120388031006
10159.811203065217, 3.5690150260925293
10156.08130392243, 7.463740825653076
10086.050654427021, 8.158854961395264
10074.210923735218, 8.487643957138062
10063.024196633514, 8.803730010986328
10062.759448818892, 9.109700918197632
