Data/Instances_txt/inst_100_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 3200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 11.528360843658447 seconds

Start CG
CG_AMOUNT: 221775 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 21:21:40 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_21-21-22.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 21:21:40 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_21-21-22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 86849 columns and 720628 nonzeros
Model fingerprint: 0x0d82229f
Variable types: 0 continuous, 86849 integer (86849 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 3686 columns
Presolve time: 1.02s
Presolved: 197 rows, 83163 columns, 687722 nonzeros
Variable types: 0 continuous, 83163 integer (83163 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        946   1.0000000e+08   3.1906510e+02      1s
       2       1423   1.0000000e+08   6.3001259e+02      1s
       3       2244   1.0000000e+08   9.2287628e+02      2s
       4       2873   8.9975010e+07   2.4611795e+03      2s
       5       3677   5.5676411e+07   2.1876661e+03      2s
       6       4879   5.3009481e+07   2.8114510e+03      2s
       7       5484   5.2248686e+07   3.2276644e+03      2s
       8       6629   3.8784664e+07   3.4920486e+03      2s
       9       7709   3.3910308e+07   3.7764227e+03      2s
      10       9013   3.1476635e+07   4.3010285e+03      2s
      11      10784   2.7098734e+07   4.5528933e+03      2s
      12      11985   2.3931117e+07   4.6999428e+03      2s
      13      13425   1.9770107e+07   4.4576275e+03      2s
      14      15076   1.7396157e+07   4.5132550e+03      2s
      15      16874   1.6020752e+07   4.5489467e+03      2s
      16      19196   1.4894409e+07   4.5871537e+03      2s
      17      21070   1.4080137e+07   4.7869085e+03      3s
      18      23032   9.6148610e+06   4.9064236e+03      3s
      19      25339   5.9304362e+06   5.0540487e+03      3s
      20      26776   3.8441107e+06   4.7402624e+03      3s
      21      29046   2.9639788e+06   4.8057343e+03      3s
      22      31241   2.5239328e+06   4.9606005e+03      3s
      23      33374   1.8063768e+06   5.0971274e+03      4s
      24      36982   1.3626534e+06   5.1687881e+03      4s
      25      38752   6.7873603e+05   5.2174972e+03      4s
      26      40257   3.2947615e+04  -2.0462661e+04      4s
      27      41873   3.1526669e+04  -1.9416145e+04      4s
      28      43130   3.0192469e+04  -1.8284699e+04      5s
      29      44361   2.6618746e+04  -1.4553124e+04      5s
      30      45720   2.5289874e+04  -1.1162526e+04      5s
      31      46856   2.3878943e+04  -9.6995858e+03      5s
      32      48073   2.2599931e+04  -3.8124507e+03      5s
      33      49487   2.1232475e+04   6.9689695e+03      5s
      34      51139   2.0620497e+04   1.7427958e+04      6s
      35      52389   2.0532822e+04   2.0483771e+04      6s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   52924    2.2303150e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 2.230315e+04, 52924 iterations, 4.30 seconds (5.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 22303.1500    0   99          - 22303.1500      -     -    6s
     0     0 22305.0000    0  109          - 22305.0000      -     -    6s
     0     0 22309.3000    0  100          - 22309.3000      -     -    6s
     0     0 22313.9194    0  110          - 22313.9194      -     -    6s
     0     0 22319.1379    0  117          - 22319.1379      -     -    6s
     0     0 22325.8915    0  118          - 22325.8915      -     -    6s
H    0     0                    23946.000000 22325.8915  6.77%     -    7s
H    0     0                    22583.000000 22325.8915  1.14%     -   10s
H    0     0                    22571.000000 22325.8915  1.09%     -   10s
     0     0 22360.1984    0  119 22571.0000 22360.1984  0.93%     -   10s
H    0     0                    22527.000000 22360.1984  0.74%     -   12s
*    0     0               0    22386.000000 22386.0000  0.00%     -   12s

Explored 1 nodes (60977 simplex iterations) in 12.36 seconds (13.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 22386 22527 22571 ... 23946

Optimal solution found (tolerance 1.00e-04)
Best objective 2.238600000000e+04, best bound 2.238600000000e+04, gap 0.0000%

User-callback calls 3451, time in user-callback 0.01 sec


New best integer solution: 22386.0
Amount columns in solution: 13
Amount columns in batch pool: 13
Total time passed for best solution: 26.982111930847168

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 21:21:55 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_21-21-22.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 21:21:55 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_21-21-22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 13 columns and 126 nonzeros
Model fingerprint: 0xef6a5789
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2386000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.238600000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 22386.0
Columns added to RMP: 3200 in 2.621793031692505

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3213 columns and 50821 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7077543e+07   8.335400e+04   0.000000e+00      0s
      40    2.2386000e+04   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.238600000e+04

User-callback calls 60, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 22386.0
Columns added to RMP: 3200 in 2.5026869773864746

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6413 columns and 84553 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2143023e+07   5.600190e+05   0.000000e+00      0s
     407    2.2386000e+04   0.000000e+00   0.000000e+00      0s

Solved in 407 iterations and 0.07 seconds (0.08 work units)
Optimal objective  2.238600000e+04

User-callback calls 427, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 22386.0
Columns added to RMP: 3200 in 2.5034291744232178

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9613 columns and 111111 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8237864e+07   2.188717e+05   0.000000e+00      0s
     673    2.2386000e+04   0.000000e+00   0.000000e+00      0s

Solved in 673 iterations and 0.17 seconds (0.23 work units)
Optimal objective  2.238600000e+04

User-callback calls 693, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 22386.0
Columns added to RMP: 3200 in 3.0563340187072754

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 12813 columns and 140583 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0294008e+07   5.184655e+05   0.000000e+00      0s
    1363    2.2386000e+04   0.000000e+00   0.000000e+00      1s

Solved in 1363 iterations and 0.57 seconds (0.71 work units)
Optimal objective  2.238600000e+04

User-callback calls 1383, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 20882.38963317534
Columns added to RMP: 3200 in 3.774245023727417

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 16013 columns and 182054 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1638660e+06   4.303159e+06   0.000000e+00      0s
    2297    2.0882390e+04   0.000000e+00   0.000000e+00      1s

Solved in 2297 iterations and 1.11 seconds (1.55 work units)
Optimal objective  2.088238963e+04

User-callback calls 2317, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 20291.634326249747
Columns added to RMP: 3200 in 3.494879961013794

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 19213 columns and 224587 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1785829e+05   1.175539e+05   0.000000e+00      0s
    1723    2.0291634e+04   0.000000e+00   0.000000e+00      1s

Solved in 1723 iterations and 0.99 seconds (1.39 work units)
Optimal objective  2.029163433e+04

User-callback calls 1743, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 20230.93457485275
Columns added to RMP: 1036 in 2.896760940551758

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20249 columns and 237722 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7520026e+03   1.780452e+05   0.000000e+00      0s
    1357    2.0230935e+04   0.000000e+00   0.000000e+00      1s

Solved in 1357 iterations and 0.72 seconds (1.09 work units)
Optimal objective  2.023093457e+04

User-callback calls 1377, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 20229.61328010139
Columns added to RMP: 128 in 2.338581085205078

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20377 columns and 239192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9431175e+04   4.536759e+03   0.000000e+00      0s
     414    2.0229613e+04   0.000000e+00   0.000000e+00      0s

Solved in 414 iterations and 0.28 seconds (0.32 work units)
Optimal objective  2.022961328e+04

User-callback calls 433, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 20229.548214601506
Columns added to RMP: 11 in 2.1181771755218506

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20388 columns and 239309 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0216098e+04   4.297942e+02   0.000000e+00      0s
      91    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.06 seconds (0.07 work units)
Optimal objective  2.022954821e+04

User-callback calls 111, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 20229.548214601506
Columns added to RMP: 2 in 1.9607300758361816

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20390 columns and 239335 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.022954821e+04

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20390 columns and 239335 nonzeros
Model fingerprint: 0x7299c43a
Variable types: 0 continuous, 20390 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22386.000000
Presolve removed 0 rows and 88 columns
Presolve time: 0.57s
Presolved: 201 rows, 20302 columns, 238218 nonzeros
Variable types: 0 continuous, 20302 integer (20302 binary)

Root relaxation: objective 2.022955e+04, 6994 iterations, 3.51 seconds (5.56 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20229.5482    0  144 22386.0000 20229.5482  9.63%     -    4s
     0     0 20235.4868    0  147 22386.0000 20235.4868  9.61%     -    4s
H    0     0                    22366.000000 20235.4868  9.53%     -    5s
     0     0 20247.6134    0  158 22366.0000 20247.6134  9.47%     -    5s
     0     0 20272.9237    0  150 22366.0000 20272.9237  9.36%     -   11s
     0     0 20273.6402    0  150 22366.0000 20273.6402  9.36%     -   11s
     0     0 20273.7897    0  145 22366.0000 20273.7897  9.35%     -   11s
     0     0 20274.1247    0  149 22366.0000 20274.1247  9.35%     -   12s
     0     0 20274.2358    0  148 22366.0000 20274.2358  9.35%     -   12s
     0     0 20274.4757    0  150 22366.0000 20274.4757  9.35%     -   12s
     0     0 20274.6662    0  151 22366.0000 20274.6662  9.35%     -   12s
     0     0 20274.7354    0  149 22366.0000 20274.7354  9.35%     -   12s
     0     0 20274.7456    0  152 22366.0000 20274.7456  9.35%     -   12s
     0     0 20274.7483    0  152 22366.0000 20274.7483  9.35%     -   12s
     0     0 20274.7507    0  152 22366.0000 20274.7507  9.35%     -   12s
     0     0 20365.0544    0  159 22366.0000 20365.0544  8.95%     -   14s
     0     0 20367.6818    0  157 22366.0000 20367.6818  8.93%     -   15s
     0     0 20369.0371    0  163 22366.0000 20369.0371  8.93%     -   15s
     0     0 20369.3503    0  151 22366.0000 20369.3503  8.93%     -   15s
     0     0 20444.7656    0  183 22366.0000 20444.7656  8.59%     -   15s
     0     0 20446.6538    0  185 22366.0000 20446.6538  8.58%     -   16s
     0     0 20447.2415    0  178 22366.0000 20447.2415  8.58%     -   16s
     0     0 20447.6611    0  183 22366.0000 20447.6611  8.58%     -   16s
     0     0 20448.0016    0  188 22366.0000 20448.0016  8.58%     -   16s
     0     0 20448.3812    0  185 22366.0000 20448.3812  8.57%     -   16s
     0     0 20448.7890    0  181 22366.0000 20448.7890  8.57%     -   16s
     0     0 20449.2663    0  183 22366.0000 20449.2663  8.57%     -   16s
     0     0 20449.9463    0  182 22366.0000 20449.9463  8.57%     -   16s
     0     0 20449.9531    0  182 22366.0000 20449.9531  8.57%     -   16s
     0     0 20474.9320    0  196 22366.0000 20474.9320  8.46%     -   17s
     0     0 20475.1263    0  194 22366.0000 20475.1263  8.45%     -   17s
     0     0 20475.5455    0  190 22366.0000 20475.5455  8.45%     -   17s
     0     0 20475.8551    0  195 22366.0000 20475.8551  8.45%     -   17s
     0     0 20475.9952    0  194 22366.0000 20475.9952  8.45%     -   17s
     0     0 20476.2006    0  192 22366.0000 20476.2006  8.45%     -   17s
     0     0 20476.8199    0  194 22366.0000 20476.8199  8.45%     -   17s
     0     0 20477.5453    0  199 22366.0000 20477.5453  8.44%     -   17s
     0     0 20478.1543    0  186 22366.0000 20478.1543  8.44%     -   17s
     0     0 20478.2459    0  189 22366.0000 20478.2459  8.44%     -   17s
     0     0 20478.2735    0  188 22366.0000 20478.2735  8.44%     -   17s
     0     0 20481.4750    0  190 22366.0000 20481.4750  8.43%     -   17s
     0     0 20481.5556    0  191 22366.0000 20481.5556  8.43%     -   18s
     0     0 20481.6323    0  192 22366.0000 20481.6323  8.43%     -   18s
     0     0 20481.7220    0  191 22366.0000 20481.7220  8.42%     -   18s
     0     0 20481.7798    0  191 22366.0000 20481.7798  8.42%     -   18s
     0     0 20481.9164    0  191 22366.0000 20481.9164  8.42%     -   18s
     0     0 20481.9702    0  190 22366.0000 20481.9702  8.42%     -   18s
     0     0 20482.0207    0  193 22366.0000 20482.0207  8.42%     -   18s
     0     0 20482.1194    0  183 22366.0000 20482.1194  8.42%     -   18s
     0     0 20482.2198    0  188 22366.0000 20482.2198  8.42%     -   18s
     0     0 20482.2547    0  183 22366.0000 20482.2547  8.42%     -   18s
     0     0 20483.0482    0  190 22366.0000 20483.0482  8.42%     -   18s
     0     0 20483.2061    0  188 22366.0000 20483.2061  8.42%     -   18s
     0     0 20483.3800    0  189 22366.0000 20483.3800  8.42%     -   18s
     0     0 20483.4665    0  188 22366.0000 20483.4665  8.42%     -   18s
     0     0 20483.6151    0  189 22366.0000 20483.6151  8.42%     -   18s
     0     0 20483.7476    0  186 22366.0000 20483.7476  8.42%     -   18s
     0     0 20483.9008    0  193 22366.0000 20483.9008  8.42%     -   18s
     0     0 20484.0117    0  191 22366.0000 20484.0117  8.41%     -   18s
     0     0 20484.0764    0  193 22366.0000 20484.0764  8.41%     -   18s
     0     0 20484.1520    0  189 22366.0000 20484.1520  8.41%     -   18s
     0     0 20484.2626    0  191 22366.0000 20484.2626  8.41%     -   18s
     0     0 20548.1224    0  127 22366.0000 20548.1224  8.13%     -   20s
     0     0 20548.5929    0  128 22366.0000 20548.5929  8.13%     -   20s
     0     0 20548.6374    0  183 22366.0000 20548.6374  8.13%     -   21s
     0     0 20548.6391    0  126 22366.0000 20548.6391  8.13%     -   21s
     0     0 20548.6441    0  125 22366.0000 20548.6441  8.13%     -   21s
     0     0 20578.8584    0  216 22366.0000 20578.8584  7.99%     -   22s
     0     0 20579.7230    0  218 22366.0000 20579.7230  7.99%     -   22s
     0     0 20580.3356    0  220 22366.0000 20580.3356  7.98%     -   22s
     0     0 20581.3263    0  214 22366.0000 20581.3263  7.98%     -   22s
     0     0 20581.4696    0  216 22366.0000 20581.4696  7.98%     -   22s
     0     0 20581.9130    0  211 22366.0000 20581.9130  7.98%     -   23s
     0     0 20582.4683    0  217 22366.0000 20582.4683  7.97%     -   23s
     0     0 20582.9953    0  216 22366.0000 20582.9953  7.97%     -   23s
     0     0 20583.2329    0  212 22366.0000 20583.2329  7.97%     -   23s
     0     0 20583.2869    0  212 22366.0000 20583.2869  7.97%     -   23s
     0     0 20583.3169    0  219 22366.0000 20583.3169  7.97%     -   23s
     0     0 20586.0609    0  210 22366.0000 20586.0609  7.96%     -   23s
     0     0 20586.3465    0  217 22366.0000 20586.3465  7.96%     -   23s
     0     0 20586.4237    0  208 22366.0000 20586.4237  7.96%     -   23s
     0     0 20586.4412    0  216 22366.0000 20586.4412  7.96%     -   23s
     0     0 20586.4478    0  220 22366.0000 20586.4478  7.96%     -   24s
     0     0 20586.4494    0  222 22366.0000 20586.4494  7.96%     -   24s
     0     0 20586.4496    0  217 22366.0000 20586.4496  7.96%     -   24s
     0     0 20586.4505    0  217 22366.0000 20586.4505  7.96%     -   24s
     0     0 20586.4509    0  219 22366.0000 20586.4509  7.96%     -   24s
     0     0 20586.4527    0  218 22366.0000 20586.4527  7.96%     -   24s
     0     0 20586.4528    0  218 22366.0000 20586.4528  7.96%     -   24s
     0     0 20586.6327    0  220 22366.0000 20586.6327  7.96%     -   24s
     0     0 20586.6334    0  217 22366.0000 20586.6334  7.96%     -   24s
     0     0 20586.6843    0  214 22366.0000 20586.6843  7.96%     -   24s
     0     0 20586.6852    0  214 22366.0000 20586.6852  7.96%     -   24s
     0     0 20625.6141    0  240 22366.0000 20625.6141  7.78%     -   25s
     0     0 20626.5897    0  231 22366.0000 20626.5897  7.78%     -   26s
     0     0 20626.9461    0  227 22366.0000 20626.9461  7.78%     -   26s
     0     0 20627.0163    0  225 22366.0000 20627.0163  7.78%     -   26s
     0     0 20627.0334    0  224 22366.0000 20627.0334  7.78%     -   26s
     0     0 20627.0354    0  224 22366.0000 20627.0354  7.78%     -   26s
     0     0 20627.0386    0  224 22366.0000 20627.0386  7.78%     -   26s
     0     0 20627.0396    0  227 22366.0000 20627.0396  7.78%     -   26s
     0     0 20627.0432    0  222 22366.0000 20627.0432  7.78%     -   26s
     0     0 20627.0439    0  225 22366.0000 20627.0439  7.77%     -   26s
     0     0 20627.0447    0  222 22366.0000 20627.0447  7.77%     -   26s
     0     0 20654.1515    0  242 22366.0000 20654.1515  7.65%     -   27s
     0     0 20656.3936    0  237 22366.0000 20656.3936  7.64%     -   27s
     0     0 20656.4634    0  239 22366.0000 20656.4634  7.64%     -   27s
     0     0 20656.4681    0  239 22366.0000 20656.4681  7.64%     -   27s
     0     0 20656.4724    0  239 22366.0000 20656.4724  7.64%     -   27s
     0     0 20669.4097    0  257 22366.0000 20669.4097  7.59%     -   28s
     0     0 20669.4189    0  257 22366.0000 20669.4189  7.59%     -   28s
     0     0 20669.4285    0  252 22366.0000 20669.4285  7.59%     -   28s
     0     0 20669.4346    0  259 22366.0000 20669.4346  7.59%     -   28s
     0     0 20669.4351    0  256 22366.0000 20669.4351  7.59%     -   28s
     0     0 20669.4356    0  256 22366.0000 20669.4356  7.59%     -   28s
     0     0 20669.4394    0  256 22366.0000 20669.4394  7.59%     -   28s
     0     0 20669.4394    0  256 22366.0000 20669.4394  7.59%     -   28s
     0     0 20669.4401    0  256 22366.0000 20669.4401  7.59%     -   28s
     0     0 20669.4424    0  258 22366.0000 20669.4424  7.59%     -   28s
     0     0 20669.4425    0  255 22366.0000 20669.4425  7.59%     -   28s
     0     0 20673.8745    0  260 22366.0000 20673.8745  7.57%     -   28s
     0     0 20673.9947    0  263 22366.0000 20673.9947  7.57%     -   28s
     0     0 20674.6050    0  264 22366.0000 20674.6050  7.56%     -   29s
     0     0 20674.6550    0  259 22366.0000 20674.6550  7.56%     -   29s
     0     0 20674.6696    0  260 22366.0000 20674.6696  7.56%     -   29s
     0     0 20674.6732    0  260 22366.0000 20674.6732  7.56%     -   29s
     0     0 20674.6874    0  258 22366.0000 20674.6874  7.56%     -   29s
     0     0 20674.6984    0  260 22366.0000 20674.6984  7.56%     -   29s
     0     0 20699.1775    0  288 22366.0000 20699.1775  7.45%     -   30s
     0     0 20700.0131    0  279 22366.0000 20700.0131  7.45%     -   31s
     0     0 20700.5276    0  282 22366.0000 20700.5276  7.45%     -   31s
     0     0 20701.0687    0  280 22366.0000 20701.0687  7.44%     -   31s
     0     0 20701.3640    0  285 22366.0000 20701.3640  7.44%     -   31s
     0     0 20701.4232    0  272 22366.0000 20701.4232  7.44%     -   31s
     0     0 20701.4352    0  267 22366.0000 20701.4352  7.44%     -   31s
     0     0 20701.4387    0  269 22366.0000 20701.4387  7.44%     -   31s
     0     0 20701.4393    0  270 22366.0000 20701.4393  7.44%     -   31s
     0     0 20701.4393    0  269 22366.0000 20701.4393  7.44%     -   31s
     0     0 20707.6120    0  287 22366.0000 20707.6120  7.41%     -   32s
     0     0 20708.1133    0  284 22366.0000 20708.1133  7.41%     -   32s
     0     0 20708.3414    0  282 22366.0000 20708.3414  7.41%     -   32s
     0     0 20708.3866    0  284 22366.0000 20708.3866  7.41%     -   32s
     0     0 20708.4386    0  282 22366.0000 20708.4386  7.41%     -   32s
     0     0 20708.4731    0  282 22366.0000 20708.4731  7.41%     -   32s
     0     0 20708.4818    0  277 22366.0000 20708.4818  7.41%     -   33s
     0     0 20708.4840    0  275 22366.0000 20708.4840  7.41%     -   33s
     0     0 20708.4856    0  280 22366.0000 20708.4856  7.41%     -   33s
     0     0 20708.4865    0  279 22366.0000 20708.4865  7.41%     -   33s
     0     0 20708.4897    0  278 22366.0000 20708.4897  7.41%     -   33s
     0     0 20708.9367    0  287 22366.0000 20708.9367  7.41%     -   33s
     0     0 20708.9488    0  283 22366.0000 20708.9488  7.41%     -   33s
     0     0 20708.9665    0  283 22366.0000 20708.9665  7.41%     -   33s
     0     0 20708.9696    0  281 22366.0000 20708.9696  7.41%     -   33s
     0     0 20708.9849    0  282 22366.0000 20708.9849  7.41%     -   33s
     0     0 20708.9851    0  277 22366.0000 20708.9851  7.41%     -   33s
     0     0 20709.0045    0  283 22366.0000 20709.0045  7.41%     -   33s
     0     0 20709.0047    0  278 22366.0000 20709.0047  7.41%     -   33s
     0     0 20722.6171    0  313 22366.0000 20722.6171  7.35%     -   34s
     0     0 20723.2420    0  308 22366.0000 20723.2420  7.34%     -   35s
     0     0 20723.3280    0  314 22366.0000 20723.3280  7.34%     -   35s
     0     0 20723.3981    0  305 22366.0000 20723.3981  7.34%     -   35s
     0     0 20723.4415    0  311 22366.0000 20723.4415  7.34%     -   35s
     0     0 20723.4534    0  311 22366.0000 20723.4534  7.34%     -   35s
     0     0 20723.4625    0  312 22366.0000 20723.4625  7.34%     -   35s
     0     0 20723.4636    0  309 22366.0000 20723.4636  7.34%     -   35s
     0     0 20723.4652    0  313 22366.0000 20723.4652  7.34%     -   35s
     0     0 20723.4658    0  309 22366.0000 20723.4658  7.34%     -   35s
     0     0 20723.4675    0  306 22366.0000 20723.4675  7.34%     -   35s
     0     0 20726.5733    0  319 22366.0000 20726.5733  7.33%     -   36s
     0     0 20726.9372    0  314 22366.0000 20726.9372  7.33%     -   36s
     0     0 20727.0806    0  320 22366.0000 20727.0806  7.33%     -   36s
     0     0 20727.1228    0  318 22366.0000 20727.1228  7.33%     -   36s
     0     0 20727.1376    0  316 22366.0000 20727.1376  7.33%     -   36s
     0     0 20727.1416    0  317 22366.0000 20727.1416  7.33%     -   36s
     0     0 20727.1428    0  318 22366.0000 20727.1428  7.33%     -   37s
     0     0 20727.1447    0  317 22366.0000 20727.1447  7.33%     -   37s
     0     0 20727.1516    0  319 22366.0000 20727.1516  7.33%     -   37s
     0     0 20727.1639    0  320 22366.0000 20727.1639  7.33%     -   37s
     0     0 20727.1695    0  321 22366.0000 20727.1695  7.33%     -   37s
     0     0 20729.3308    0  318 22366.0000 20729.3308  7.32%     -   37s
     0     0 20729.5097    0  310 22366.0000 20729.5097  7.32%     -   37s
     0     0 20729.5879    0  316 22366.0000 20729.5879  7.32%     -   37s
     0     0 20729.6386    0  314 22366.0000 20729.6386  7.32%     -   37s
     0     0 20729.6766    0  318 22366.0000 20729.6766  7.32%     -   37s
     0     0 20729.6997    0  315 22366.0000 20729.6997  7.32%     -   37s
     0     0 20729.7048    0  315 22366.0000 20729.7048  7.32%     -   37s
     0     0 20729.7194    0  313 22366.0000 20729.7194  7.32%     -   37s
     0     0 20729.7345    0  315 22366.0000 20729.7345  7.32%     -   38s
     0     0 20729.7418    0  313 22366.0000 20729.7418  7.32%     -   38s
     0     0 20729.7499    0  315 22366.0000 20729.7499  7.32%     -   38s
     0     0 20729.8639    0  319 22366.0000 20729.8639  7.32%     -   38s
     0     0 20729.8640    0  318 22366.0000 20729.8640  7.32%     -   38s
     0     0 20729.8650    0  316 22366.0000 20729.8650  7.32%     -   38s
     0     0 20736.6890    0  317 22366.0000 20736.6890  7.28%     -   39s
     0     0 20736.9189    0  319 22366.0000 20736.9189  7.28%     -   39s
     0     0 20736.9918    0  314 22366.0000 20736.9918  7.28%     -   39s
     0     0 20736.9976    0  312 22366.0000 20736.9976  7.28%     -   39s
     0     0 20736.9979    0  312 22366.0000 20736.9979  7.28%     -   39s
     0     0 20736.9981    0  313 22366.0000 20736.9981  7.28%     -   39s
     0     0 20738.7280    0  338 22366.0000 20738.7280  7.28%     -   40s
     0     0 20738.7358    0  334 22366.0000 20738.7358  7.28%     -   40s
     0     0 20738.7380    0  326 22366.0000 20738.7380  7.28%     -   40s
     0     0 20739.0481    0  339 22366.0000 20739.0481  7.27%     -   41s
     0     0 20739.0482    0  336 22366.0000 20739.0482  7.27%     -   41s
     0     0 20751.8502    0  340 22366.0000 20751.8502  7.22%     -   42s
     0     0 20752.0780    0  329 22366.0000 20752.0780  7.22%     -   42s
     0     0 20752.0897    0  322 22366.0000 20752.0897  7.22%     -   42s
     0     0 20752.7095    0  344 22366.0000 20752.7095  7.21%     -   43s
     0     0 20752.7648    0  346 22366.0000 20752.7648  7.21%     -   43s
     0     0 20755.3859    0  350 22366.0000 20755.3859  7.20%     -   44s
     0     0 20755.4287    0  348 22366.0000 20755.4287  7.20%     -   45s
     0     0 20755.4515    0  340 22366.0000 20755.4515  7.20%     -   45s
     0     0 20755.4517    0  344 22366.0000 20755.4517  7.20%     -   45s
     0     0 20755.4518    0  338 22366.0000 20755.4518  7.20%     -   45s
     0     0 20755.4518    0  337 22366.0000 20755.4518  7.20%     -   45s
     0     2 20798.3239    0  337 22366.0000 20798.3239  7.01%     -   50s
     7    10 20809.3784    3  282 22366.0000 20798.3239  7.01%  1365   55s
    19    22 20838.0812    4  285 22366.0000 20798.3239  7.01%  1498   60s
    31    28 20991.3148    6  272 22366.0000 20825.1102  6.89%  1625   65s
    44    36 21106.8828    7  250 22366.0000 20829.9064  6.87%  1579   70s
    62    48 21180.9864   10  237 22366.0000 20829.9064  6.87%  1521   75s
    78    59 21829.8090   13  209 22366.0000 20829.9064  6.87%  1542   80s
    86    62     cutoff   14      22366.0000 20829.9064  6.87%  1485   87s
   105    72 20958.9276    6  267 22366.0000 20829.9064  6.87%  1416   91s
   119    81 21407.9524    8  235 22366.0000 20829.9064  6.87%  1438   95s
   144    83 21433.4077   11  207 22366.0000 20829.9064  6.87%  1410  106s
   181    82 21040.8691    6  253 22366.0000 20849.8999  6.78%  1290  112s
   212    89 21737.4068   11  199 22366.0000 20849.8999  6.78%  1252  117s
   249    87     cutoff    8      22366.0000 20849.8999  6.78%  1205  121s
   285    89     cutoff    7      22366.0000 20884.1552  6.63%  1166  127s
   299    85 21031.7004    6  248 22366.0000 20884.1552  6.63%  1161  130s
   333    86 21859.1475    7  214 22366.0000 20907.6957  6.52%  1163  137s
   350    90 21372.0641    9  202 22366.0000 20915.0640  6.49%  1173  141s
   373    94 20999.7254    7  254 22366.0000 20915.0640  6.49%  1164  145s
   431    94     cutoff   14      22366.0000 20942.2215  6.37%  1114  153s
   470    99 21412.3901    5  247 22366.0000 20954.1890  6.31%  1080  159s
   481    97     cutoff    6      22366.0000 20954.1890  6.31%  1085  167s
   502   101 21320.3811    7  231 22366.0000 20954.1890  6.31%  1080  172s
   524   109     cutoff    9      22366.0000 20978.7560  6.20%  1096  176s
   552    98     cutoff    7      22366.0000 20992.9845  6.14%  1090  180s
   586    99     cutoff   10      22366.0000 21009.3094  6.07%  1082  185s
   651    96     cutoff   13      22366.0000 21040.8691  5.92%  1076  193s
   686    89     cutoff    8      22366.0000 21086.7228  5.72%  1070  198s
   723    77 21634.2256    9  195 22366.0000 21106.8828  5.63%  1066  203s
   774    78 21596.4618   11  248 22366.0000 21182.6567  5.29%  1050  208s
   823    73 21707.6963    9  227 22366.0000 21211.0135  5.16%  1035  213s
   876    66 22159.6550   14  185 22366.0000 21309.2843  4.72%  1022  219s
   927    49     cutoff   13      22366.0000 21381.7459  4.40%  1007  225s
   996     9 21718.7574    9  221 22366.0000 21440.9888  4.14%   989  230s

Cutting planes:
  Clique: 174
  MIR: 7
  Zero half: 3
  RLT: 341

Explored 1099 nodes (1065069 simplex iterations) in 234.20 seconds (435.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 22366 22386 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.236600000000e+04, best bound 2.236600000000e+04, gap 0.0000%

User-callback calls 21872, time in user-callback 0.07 sec


New integer solution found: 22366.0 
Time for iteration 1: 276.97698497772217 seconds
Total time passed: 288.50568199157715 seconds


New best integer solution found!
New best integer solution: 22366.0
Amount columns in solution: 13
Amount columns in batch pool: 20390
Total time passed for best solution: 288.50580286979675
23-08-05_21-21-22.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 21:26:17 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_21-21-22.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 13 columns and 126 nonzeros
Model fingerprint: 0x13b3527a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2366000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.236600000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 22366.0
Columns added to RMP: 3200 in 2.4933888912200928

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3213 columns and 49220 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6479673e+07   7.834800e+04   0.000000e+00      0s
      83    2.2366000e+04   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.236600000e+04

User-callback calls 103, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 22365.999999999993
Columns added to RMP: 3200 in 2.5158770084381104

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6413 columns and 86473 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2289745e+07   6.157439e+05   0.000000e+00      0s
     805    2.2366000e+04   0.000000e+00   0.000000e+00      0s

Solved in 805 iterations and 0.16 seconds (0.21 work units)
Optimal objective  2.236600000e+04

User-callback calls 825, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 22365.999999999978
Columns added to RMP: 3200 in 2.6422770023345947

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9613 columns and 121090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5933089e+07   4.444556e+05   0.000000e+00      0s
     677    2.2366000e+04   0.000000e+00   0.000000e+00      0s

Solved in 677 iterations and 0.23 seconds (0.31 work units)
Optimal objective  2.236600000e+04

User-callback calls 697, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 22366.000000000007
Columns added to RMP: 3200 in 2.953934907913208

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 12813 columns and 149653 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5272778e+06   6.010402e+06   0.000000e+00      0s
    1186    2.2366000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1186 iterations and 0.50 seconds (0.65 work units)
Optimal objective  2.236600000e+04

User-callback calls 1206, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 20701.642419691125
Columns added to RMP: 3200 in 3.7181081771850586

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 16013 columns and 207198 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3706861e+06   2.763491e+05   0.000000e+00      0s
    1801    2.0701642e+04   0.000000e+00   0.000000e+00      1s

Solved in 1801 iterations and 0.99 seconds (1.31 work units)
Optimal objective  2.070164242e+04

User-callback calls 1821, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 20275.436035590214
Columns added to RMP: 3200 in 3.7146031856536865

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 19213 columns and 248184 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9116612e+05   1.282820e+05   0.000000e+00      0s
    1746    2.0275436e+04   0.000000e+00   0.000000e+00      1s

Solved in 1746 iterations and 1.13 seconds (1.52 work units)
Optimal objective  2.027543604e+04

User-callback calls 1766, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 20231.00797088052
Columns added to RMP: 832 in 2.8560879230499268

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20045 columns and 257631 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7936947e+04   1.282923e+04   0.000000e+00      0s
     972    2.0231008e+04   0.000000e+00   0.000000e+00      1s

Solved in 972 iterations and 0.58 seconds (0.83 work units)
Optimal objective  2.023100797e+04

User-callback calls 992, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 20229.5548321063
Columns added to RMP: 86 in 2.233711004257202

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20131 columns and 258653 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9547195e+04   3.303877e+03   0.000000e+00      0s
     383    2.0229555e+04   0.000000e+00   0.000000e+00      0s

Solved in 383 iterations and 0.20 seconds (0.30 work units)
Optimal objective  2.022955483e+04

User-callback calls 402, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 20229.548214601506
Columns added to RMP: 11 in 1.9836249351501465

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20142 columns and 258794 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0182326e+04   1.007231e+03   0.000000e+00      0s
      15    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.02 seconds (0.01 work units)
Optimal objective  2.022954821e+04

User-callback calls 35, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 20229.548214601506
Columns added to RMP: 5 in 2.0427300930023193

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20147 columns and 258857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.022954821e+04

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20147 columns and 258857 nonzeros
Model fingerprint: 0xfa3aebcf
Variable types: 0 continuous, 20147 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22366.000000
Presolve removed 1 rows and 124 columns
Presolve time: 0.84s
Presolved: 200 rows, 20023 columns, 257495 nonzeros
Variable types: 0 continuous, 20023 integer (20023 binary)

Root relaxation: objective 2.022955e+04, 4201 iterations, 2.21 seconds (3.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20229.5482    0  144 22366.0000 20229.5482  9.55%     -    3s
     0     0 20234.9459    0  151 22366.0000 20234.9459  9.53%     -    3s
     0     0 20242.1048    0  151 22366.0000 20242.1048  9.50%     -    4s
     0     0 20280.8052    0  155 22366.0000 20280.8052  9.32%     -   11s
     0     0 20283.9663    0  156 22366.0000 20283.9663  9.31%     -   11s
     0     0 20285.4794    0  157 22366.0000 20285.4794  9.30%     -   12s
     0     0 20287.2285    0  154 22366.0000 20287.2285  9.29%     -   12s
     0     0 20287.5567    0  152 22366.0000 20287.5567  9.29%     -   12s
     0     0 20287.9121    0  160 22366.0000 20287.9121  9.29%     -   12s
     0     0 20288.3303    0  157 22366.0000 20288.3303  9.29%     -   12s
     0     0 20288.4604    0  153 22366.0000 20288.4604  9.29%     -   12s
     0     0 20288.9227    0  154 22366.0000 20288.9227  9.29%     -   12s
     0     0 20288.9913    0  156 22366.0000 20288.9913  9.29%     -   12s
     0     0 20289.2294    0  160 22366.0000 20289.2294  9.29%     -   12s
     0     0 20354.4916    0  172 22366.0000 20354.4916  8.99%     -   15s
     0     0 20357.1730    0  159 22366.0000 20357.1730  8.98%     -   15s
     0     0 20357.7546    0  164 22366.0000 20357.7546  8.98%     -   15s
     0     0 20357.8495    0  122 22366.0000 20357.8495  8.98%     -   15s
     0     0 20402.8416    0  162 22366.0000 20402.8416  8.78%     -   16s
     0     0 20403.0230    0  172 22366.0000 20403.0230  8.78%     -   16s
     0     0 20403.1794    0  168 22366.0000 20403.1794  8.78%     -   17s
     0     0 20403.2976    0  163 22366.0000 20403.2976  8.78%     -   17s
     0     0 20403.4549    0  164 22366.0000 20403.4549  8.77%     -   17s
     0     0 20403.5145    0  160 22366.0000 20403.5145  8.77%     -   17s
     0     0 20403.5922    0  159 22366.0000 20403.5922  8.77%     -   17s
     0     0 20403.6502    0  161 22366.0000 20403.6502  8.77%     -   17s
     0     0 20403.7073    0  161 22366.0000 20403.7073  8.77%     -   17s
     0     0 20403.7250    0  166 22366.0000 20403.7250  8.77%     -   17s
     0     0 20403.7255    0  159 22366.0000 20403.7255  8.77%     -   17s
     0     0 20413.2902    0  165 22366.0000 20413.2902  8.73%     -   17s
     0     0 20413.2902    0  166 22366.0000 20413.2902  8.73%     -   17s
     0     0 20413.2902    0  165 22366.0000 20413.2902  8.73%     -   17s
     0     0 20413.2902    0  165 22366.0000 20413.2902  8.73%     -   17s
     0     0 20413.2902    0  166 22366.0000 20413.2902  8.73%     -   17s
     0     0 20413.2902    0  169 22366.0000 20413.2902  8.73%     -   17s
     0     0 20413.2902    0  165 22366.0000 20413.2902  8.73%     -   17s
     0     0 20414.9448    0  169 22366.0000 20414.9448  8.72%     -   17s
     0     0 20510.7637    0  203 22366.0000 20510.7637  8.29%     -   20s
     0     0 20519.5571    0  198 22366.0000 20519.5571  8.26%     -   20s
     0     0 20522.7544    0  202 22366.0000 20522.7544  8.24%     -   20s
     0     0 20525.4720    0  204 22366.0000 20525.4720  8.23%     -   20s
     0     0 20526.1416    0  199 22366.0000 20526.1416  8.23%     -   20s
     0     0 20526.4903    0  201 22366.0000 20526.4903  8.22%     -   21s
     0     0 20526.7160    0  196 22366.0000 20526.7160  8.22%     -   21s
     0     0 20526.7924    0  196 22366.0000 20526.7924  8.22%     -   21s
     0     0 20526.9305    0  199 22366.0000 20526.9305  8.22%     -   21s
     0     0 20526.9413    0  199 22366.0000 20526.9413  8.22%     -   21s
     0     0 20526.9504    0  200 22366.0000 20526.9504  8.22%     -   21s
     0     0 20557.7668    0  215 22366.0000 20557.7668  8.08%     -   22s
     0     0 20558.2312    0  216 22366.0000 20558.2312  8.08%     -   22s
     0     0 20558.4470    0  221 22366.0000 20558.4470  8.08%     -   22s
     0     0 20558.4524    0  223 22366.0000 20558.4524  8.08%     -   22s
     0     0 20566.0601    0  235 22366.0000 20566.0601  8.05%     -   23s
     0     0 20566.0751    0  226 22366.0000 20566.0751  8.05%     -   23s
     0     0 20566.2916    0  231 22366.0000 20566.2916  8.05%     -   23s
     0     0 20566.3025    0  231 22366.0000 20566.3025  8.05%     -   23s
     0     0 20598.2186    0  236 22366.0000 20598.2186  7.90%     -   24s
     0     0 20598.2186    0  230 22366.0000 20598.2186  7.90%     -   25s
     0     0 20598.2186    0  232 22366.0000 20598.2186  7.90%     -   25s
     0     0 20598.2186    0  238 22366.0000 20598.2186  7.90%     -   25s
     0     0 20598.2186    0  238 22366.0000 20598.2186  7.90%     -   25s
     0     0 20598.2186    0  238 22366.0000 20598.2186  7.90%     -   25s
     0     0 20598.2186    0  240 22366.0000 20598.2186  7.90%     -   25s
     0     0 20598.2239    0  237 22366.0000 20598.2239  7.90%     -   25s
     0     0 20598.2530    0  237 22366.0000 20598.2530  7.90%     -   25s
     0     0 20598.2662    0  240 22366.0000 20598.2662  7.90%     -   25s
     0     0 20598.2915    0  235 22366.0000 20598.2915  7.90%     -   25s
     0     0 20615.2592    0  228 22366.0000 20615.2592  7.83%     -   27s
     0     0 20615.4180    0  234 22366.0000 20615.4180  7.83%     -   27s
     0     0 20615.4782    0  233 22366.0000 20615.4782  7.83%     -   27s
     0     0 20615.5241    0  234 22366.0000 20615.5241  7.83%     -   27s
     0     0 20615.5569    0  237 22366.0000 20615.5569  7.83%     -   27s
     0     0 20615.5933    0  237 22366.0000 20615.5933  7.83%     -   27s
     0     0 20615.6059    0  237 22366.0000 20615.6059  7.83%     -   27s
     0     0 20615.6198    0  240 22366.0000 20615.6198  7.83%     -   27s
     0     0 20615.6335    0  237 22366.0000 20615.6335  7.83%     -   27s
     0     0 20615.6341    0  239 22366.0000 20615.6341  7.83%     -   27s
     0     0 20622.6497    0  249 22366.0000 20622.6497  7.79%     -   28s
     0     0 20622.6984    0  248 22366.0000 20622.6984  7.79%     -   28s
     0     0 20624.8670    0  259 22366.0000 20624.8670  7.78%     -   28s
     0     0 20624.9177    0  256 22366.0000 20624.9177  7.78%     -   28s
     0     0 20624.9277    0  253 22366.0000 20624.9277  7.78%     -   28s
     0     0 20624.9281    0  252 22366.0000 20624.9281  7.78%     -   28s
     0     0 20625.2497    0  255 22366.0000 20625.2497  7.78%     -   28s
     0     0 20625.3044    0  263 22366.0000 20625.3044  7.78%     -   28s
     0     0 20625.3045    0  263 22366.0000 20625.3045  7.78%     -   28s
     0     0 20647.3704    0  291 22366.0000 20647.3704  7.68%     -   30s
     0     0 20647.7119    0  286 22366.0000 20647.7119  7.68%     -   30s
     0     0 20647.7120    0  286 22366.0000 20647.7120  7.68%     -   30s
     0     0 20647.7120    0  286 22366.0000 20647.7120  7.68%     -   30s
     0     0 20650.7975    0  284 22366.0000 20650.7975  7.67%     -   31s
     0     0 20650.8970    0  283 22366.0000 20650.8970  7.67%     -   31s
     0     0 20650.9138    0  283 22366.0000 20650.9138  7.67%     -   31s
     0     0 20650.9139    0  287 22366.0000 20650.9139  7.67%     -   31s
     0     0 20651.2145    0  291 22366.0000 20651.2145  7.67%     -   31s
     0     0 20663.6415    0  320 22366.0000 20663.6415  7.61%     -   32s
     0     0 20664.0810    0  314 22366.0000 20664.0810  7.61%     -   33s
     0     0 20664.3692    0  313 22366.0000 20664.3692  7.61%     -   33s
     0     0 20664.6181    0  317 22366.0000 20664.6181  7.61%     -   33s
     0     0 20664.6633    0  312 22366.0000 20664.6633  7.61%     -   33s
     0     0 20664.8215    0  317 22366.0000 20664.8215  7.61%     -   33s
     0     0 20664.8609    0  313 22366.0000 20664.8609  7.61%     -   33s
     0     0 20664.9463    0  311 22366.0000 20664.9463  7.61%     -   33s
     0     0 20665.4139    0  311 22366.0000 20665.4139  7.60%     -   34s
     0     0 20666.0385    0  301 22366.0000 20666.0385  7.60%     -   34s
     0     0 20666.0565    0  298 22366.0000 20666.0565  7.60%     -   34s
     0     0 20666.7239    0  295 22366.0000 20666.7239  7.60%     -   34s
     0     0 20666.9596    0  315 22366.0000 20666.9596  7.60%     -   35s
     0     0 20687.5850    0  312 22366.0000 20687.5850  7.50%     -   37s
     0     0 20687.7269    0  328 22366.0000 20687.7269  7.50%     -   37s
     0     0 20687.7591    0  327 22366.0000 20687.7591  7.50%     -   37s
     0     0 20687.7864    0  332 22366.0000 20687.7864  7.50%     -   37s
     0     0 20687.7865    0  327 22366.0000 20687.7865  7.50%     -   37s
     0     0 20692.7918    0  339 22366.0000 20692.7918  7.48%     -   38s
     0     0 20693.2669    0  326 22366.0000 20693.2669  7.48%     -   38s
     0     0 20693.2989    0  329 22366.0000 20693.2989  7.48%     -   38s
     0     0 20694.0126    0  342 22366.0000 20694.0126  7.48%     -   39s
     0     0 20694.0220    0  338 22366.0000 20694.0220  7.48%     -   39s
     0     0 20694.0259    0  344 22366.0000 20694.0259  7.48%     -   39s
     0     0 20694.0259    0  344 22366.0000 20694.0259  7.48%     -   39s
     0     0 20694.1636    0  345 22366.0000 20694.1636  7.47%     -   39s
     0     0 20694.1688    0  342 22366.0000 20694.1688  7.47%     -   39s
     0     0 20699.3705    0  335 22366.0000 20699.3705  7.45%     -   40s
     0     0 20699.6826    0  340 22366.0000 20699.6826  7.45%     -   40s
     0     0 20700.0029    0  343 22366.0000 20700.0029  7.45%     -   40s
     0     0 20700.0354    0  337 22366.0000 20700.0354  7.45%     -   41s
     0     0 20700.0560    0  340 22366.0000 20700.0560  7.45%     -   41s
     0     0 20701.1315    0  338 22366.0000 20701.1315  7.44%     -   41s
     0     0 20701.1993    0  336 22366.0000 20701.1993  7.44%     -   42s
     0     0 20701.2443    0  336 22366.0000 20701.2443  7.44%     -   42s
     0     0 20701.2445    0  336 22366.0000 20701.2445  7.44%     -   42s
     0     0 20709.8393    0  357 22366.0000 20709.8393  7.40%     -   43s
     0     0 20709.9041    0  352 22366.0000 20709.9041  7.40%     -   43s
     0     0 20710.1746    0  365 22366.0000 20710.1746  7.40%     -   44s
     0     0 20718.4760    0  356 22366.0000 20718.4760  7.37%     -   46s
     0     0 20718.4769    0  353 22366.0000 20718.4769  7.37%     -   46s
     0     0 20720.0508    0  367 22366.0000 20720.0508  7.36%     -   48s
     0     0 20720.0985    0  365 22366.0000 20720.0985  7.36%     -   48s
     0     0 20720.0987    0  365 22366.0000 20720.0987  7.36%     -   48s
     0     0 20720.0987    0  364 22366.0000 20720.0987  7.36%     -   48s
     0     0 20720.5099    0  367 22366.0000 20720.5099  7.36%     -   49s
     0     0 20720.5433    0  361 22366.0000 20720.5433  7.36%     -   49s
     0     0 20720.5468    0  363 22366.0000 20720.5468  7.36%     -   49s
     0     0 20725.8227    0  377 22366.0000 20725.8227  7.33%     -   50s
     0     0 20726.0177    0  378 22366.0000 20726.0177  7.33%     -   50s
     0     0 20726.0585    0  378 22366.0000 20726.0585  7.33%     -   50s
     0     0 20726.2812    0  386 22366.0000 20726.2812  7.33%     -   51s
     0     0 20727.8305    0  373 22366.0000 20727.8305  7.32%     -   51s
     0     0 20727.8368    0  370 22366.0000 20727.8368  7.32%     -   51s
     0     0 20727.8668    0  375 22366.0000 20727.8668  7.32%     -   51s
     0     0 20727.8780    0  377 22366.0000 20727.8780  7.32%     -   51s
     0     0 20727.8797    0  374 22366.0000 20727.8797  7.32%     -   51s
     0     0 20727.8797    0  374 22366.0000 20727.8797  7.32%     -   52s
     0     2 20759.2570    0  374 22366.0000 20759.2570  7.18%     -   56s
     3     8 20773.9634    2  326 22366.0000 20759.2570  7.18%  1934   60s
    15    20 20971.6037    4  278 22366.0000 20802.4266  6.99%  1941   65s
    31    32 21026.0222    6  241 22366.0000 20852.6164  6.77%  1772   70s
    60    41     cutoff    8      22366.0000 20937.0753  6.39%  1350   75s
    83    44 21295.4251    6  234 22366.0000 20937.0753  6.39%  1208   80s
    97    47     cutoff    9      22366.0000 20937.0753  6.39%  1192   87s
   128    55     cutoff   11      22366.0000 20937.0753  6.39%  1109   91s
   159    51 21314.2086    7  234 22366.0000 20971.6037  6.23%  1092   96s
   204    52     cutoff    9      22366.0000 20971.6037  6.23%  1012  100s
   243    51     cutoff    6      22366.0000 21067.6385  5.81%   997  106s
   287    47     cutoff    8      22366.0000 21105.4154  5.64%   978  111s
   316    43 21341.0538    9  226 22366.0000 21105.4154  5.64%   980  116s
   335    36     cutoff   11      22366.0000 21186.8069  5.27%   972  121s
   369    32     cutoff   10      22366.0000 21254.3848  4.97%   965  125s
   418    20 21752.0288    8  228 22366.0000 21357.3344  4.51%   958  131s

Cutting planes:
  Clique: 162
  MIR: 3
  Inf proof: 1
  Zero half: 5
  RLT: 308

Explored 482 nodes (473982 simplex iterations) in 133.79 seconds (208.84 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 22366 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.236600000000e+04, best bound 2.236600000000e+04, gap 0.0000%

User-callback calls 14451, time in user-callback 0.05 sec


New integer solution found: 22366.0 
Time for iteration 1: 438.1322979927063 seconds
Total time passed: 449.6609699726105 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20147 columns and 258857 nonzeros
Model fingerprint: 0x8f0b98ad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 1 columns
Presolve time: 0.08s
Presolved: 200 rows, 20146 columns, 258860 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.326e+04
 Factor NZ  : 1.794e+04 (roughly 8 MB of memory)
 Factor Ops : 2.028e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.57416426e+06  0.00000000e+00  4.38e+02 0.00e+00  6.27e-01     0s
   1   3.91097006e+05 -1.11062660e+04  3.53e+01 1.42e-14  5.35e-02     0s
   2   4.38001676e+04 -4.54560430e+03  2.07e+00 1.78e-14  5.39e-03     0s
   3   2.50140121e+04  1.09844486e+04  2.83e-01 1.78e-14  1.34e-03     0s
   4   2.19360644e+04  1.64169731e+04  9.57e-03 2.84e-14  5.30e-04     0s
   5   2.16883840e+04  1.82560880e+04  5.16e-03 2.49e-14  3.29e-04     0s
   6   2.13029721e+04  1.96105230e+04  2.12e-03 1.78e-14  1.62e-04     0s
   7   2.08015618e+04  1.99557563e+04  3.56e-04 2.13e-14  8.17e-05     0s
   8   2.05480618e+04  2.01217152e+04  1.14e-04 2.84e-14  4.12e-05     0s
   9   2.03742313e+04  2.01852514e+04  4.02e-05 2.49e-14  1.83e-05     0s
  10   2.02996054e+04  2.02114890e+04  1.50e-05 2.84e-14  8.53e-06     0s
  11   2.02544920e+04  2.02217200e+04  3.86e-06 3.20e-14  3.17e-06     0s
  12   2.02332058e+04  2.02268706e+04  2.13e-07 1.42e-14  6.14e-07     0s
  13   2.02312017e+04  2.02285417e+04  8.66e-08 1.78e-14  2.58e-07     0s
  14   2.02302801e+04  2.02293374e+04  3.60e-08 2.22e-14  9.14e-08     0s
  15   2.02296867e+04  2.02295122e+04  5.53e-09 1.60e-14  1.69e-08     0s
  16   2.02295724e+04  2.02295409e+04  7.72e-10 3.55e-14  3.05e-09     0s
  17   2.02295499e+04  2.02295469e+04  4.05e-10 2.31e-14  2.90e-10     0s
  18   2.02295485e+04  2.02295482e+04  5.70e-10 3.38e-14  2.98e-11     0s
  19   2.02295482e+04  2.02295482e+04  5.71e-10 2.13e-14  5.83e-13     0s

Barrier solved model in 19 iterations and 0.30 seconds (0.30 work units)
Optimal objective 2.02295482e+04

Crossover log...

      54 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      61 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1961543e-12      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     116    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 116 iterations and 0.33 seconds (0.32 work units)
Optimal objective  2.022954821e+04

User-callback calls 14750, time in user-callback 0.05 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 20229.5482146015
Columns added to RMP: 59 in 2.0988659858703613

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20206 columns and 259558 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8985548e+04   4.078439e+03   0.000000e+00      0s
     175    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 175 iterations and 0.11 seconds (0.15 work units)
Optimal objective  2.022954821e+04

User-callback calls 14946, time in user-callback 0.05 sec

CG Iteration 2
Obj Relaxed: 20229.548214601527
Columns added to RMP: 5 in 2.0126421451568604

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20211 columns and 259602 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0224051e+04   2.293940e+02   0.000000e+00      0s
      18    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.03 seconds (0.02 work units)
Optimal objective  2.022954821e+04

User-callback calls 14985, time in user-callback 0.05 sec

CG Iteration 3
Obj Relaxed: 20229.548214601527
Columns added to RMP: 0 in 1.9168570041656494

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20211 columns and 259602 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.022954821e+04

User-callback calls 15001, time in user-callback 0.05 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20211 columns and 259602 nonzeros
Model fingerprint: 0x3e5f07f9
Variable types: 0 continuous, 20211 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 22366 (0.03s)
Loaded MIP start from previous solve with objective 22366

Presolve removed 1 rows and 127 columns
Presolve time: 0.85s
Presolved: 200 rows, 20084 columns, 258223 nonzeros
Variable types: 0 continuous, 20084 integer (20084 binary)

Root relaxation: objective 2.022955e+04, 4345 iterations, 2.43 seconds (3.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20229.5482    0  144 22366.0000 20229.5482  9.55%     -    3s
     0     0 20235.5611    0  154 22366.0000 20235.5611  9.53%     -    3s
     0     0 20240.0783    0  147 22366.0000 20240.0783  9.51%     -    4s
     0     0 20274.3581    0  158 22366.0000 20274.3581  9.35%     -   11s
     0     0 20278.1849    0  157 22366.0000 20278.1849  9.33%     -   12s
     0     0 20283.2185    0  158 22366.0000 20283.2185  9.31%     -   12s
     0     0 20284.7092    0  158 22366.0000 20284.7092  9.31%     -   12s
     0     0 20287.5409    0  149 22366.0000 20287.5409  9.29%     -   12s
     0     0 20287.8456    0  161 22366.0000 20287.8456  9.29%     -   12s
     0     0 20288.0754    0  159 22366.0000 20288.0754  9.29%     -   12s
     0     0 20288.5361    0  154 22366.0000 20288.5361  9.29%     -   12s
     0     0 20288.8992    0  155 22366.0000 20288.8992  9.29%     -   12s
     0     0 20289.0275    0  155 22366.0000 20289.0275  9.29%     -   12s
     0     0 20289.2373    0  162 22366.0000 20289.2373  9.29%     -   12s
     0     0 20342.4364    0  143 22366.0000 20342.4364  9.05%     -   15s
     0     0 20343.0567    0  147 22366.0000 20343.0567  9.04%     -   15s
     0     0 20343.5238    0  154 22366.0000 20343.5238  9.04%     -   15s
     0     0 20343.5916    0  116 22366.0000 20343.5916  9.04%     -   15s
     0     0 20396.5160    0  181 22366.0000 20396.5160  8.81%     -   16s
     0     0 20396.6690    0  181 22366.0000 20396.6690  8.81%     -   16s
     0     0 20396.7798    0  183 22366.0000 20396.7798  8.80%     -   16s
     0     0 20396.9243    0  181 22366.0000 20396.9243  8.80%     -   16s
     0     0 20396.9802    0  181 22366.0000 20396.9802  8.80%     -   16s
     0     0 20396.9979    0  183 22366.0000 20396.9979  8.80%     -   16s
     0     0 20397.0878    0  185 22366.0000 20397.0878  8.80%     -   16s
     0     0 20397.1458    0  183 22366.0000 20397.1458  8.80%     -   17s
     0     0 20397.1521    0  183 22366.0000 20397.1521  8.80%     -   17s
     0     0 20412.4717    0  157 22366.0000 20412.4717  8.73%     -   17s
     0     0 20412.4717    0  160 22366.0000 20412.4717  8.73%     -   17s
     0     0 20413.3679    0  157 22366.0000 20413.3679  8.73%     -   17s
     0     0 20504.5855    0  203 22366.0000 20504.5855  8.32%     -   19s
     0     0 20512.8734    0  200 22366.0000 20512.8734  8.29%     -   19s
     0     0 20516.4950    0  205 22366.0000 20516.4950  8.27%     -   20s
     0     0 20517.9329    0  199 22366.0000 20517.9329  8.26%     -   20s
     0     0 20518.8558    0  200 22366.0000 20518.8558  8.26%     -   20s
     0     0 20519.6669    0  199 22366.0000 20519.6669  8.26%     -   20s
     0     0 20519.9203    0  198 22366.0000 20519.9203  8.25%     -   20s
     0     0 20520.0177    0  197 22366.0000 20520.0177  8.25%     -   20s
     0     0 20520.0791    0  195 22366.0000 20520.0791  8.25%     -   20s
     0     0 20520.2671    0  198 22366.0000 20520.2671  8.25%     -   20s
     0     0 20520.3909    0  198 22366.0000 20520.3909  8.25%     -   20s
     0     0 20551.4593    0  215 22366.0000 20551.4593  8.11%     -   21s
     0     0 20552.0174    0  216 22366.0000 20552.0174  8.11%     -   22s
     0     0 20552.0413    0  209 22366.0000 20552.0413  8.11%     -   22s
     0     0 20552.0478    0  210 22366.0000 20552.0478  8.11%     -   22s
     0     0 20552.0512    0  211 22366.0000 20552.0512  8.11%     -   22s
     0     0 20552.0515    0  210 22366.0000 20552.0515  8.11%     -   22s
     0     0 20552.4131    0  212 22366.0000 20552.4131  8.11%     -   22s
     0     0 20552.4236    0  213 22366.0000 20552.4236  8.11%     -   22s
     0     0 20552.4255    0  213 22366.0000 20552.4255  8.11%     -   22s
     0     0 20552.4258    0  214 22366.0000 20552.4258  8.11%     -   22s
     0     0 20552.5875    0  219 22366.0000 20552.5875  8.11%     -   22s
     0     0 20552.6192    0  218 22366.0000 20552.6192  8.11%     -   22s
     0     0 20596.1772    0  236 22366.0000 20596.1772  7.91%     -   24s
     0     0 20596.3787    0  228 22366.0000 20596.3787  7.91%     -   24s
     0     0 20596.8310    0  223 22366.0000 20596.8310  7.91%     -   24s
     0     0 20597.0211    0  227 22366.0000 20597.0211  7.91%     -   25s
     0     0 20597.0272    0  235 22366.0000 20597.0272  7.91%     -   25s
     0     0 20597.0279    0  235 22366.0000 20597.0279  7.91%     -   25s
     0     0 20605.2877    0  226 22366.0000 20605.2877  7.87%     -   26s
     0     0 20605.2885    0  214 22366.0000 20605.2885  7.87%     -   26s
     0     0 20615.3562    0  239 22366.0000 20615.3562  7.83%     -   26s
     0     0 20615.4544    0  242 22366.0000 20615.4544  7.83%     -   26s
     0     0 20615.4704    0  241 22366.0000 20615.4704  7.83%     -   27s
     0     0 20620.6843    0  254 22366.0000 20620.6843  7.80%     -   27s
     0     0 20620.7214    0  254 22366.0000 20620.7214  7.80%     -   27s
     0     0 20621.3347    0  254 22366.0000 20621.3347  7.80%     -   27s
     0     0 20621.3366    0  254 22366.0000 20621.3366  7.80%     -   27s
     0     0 20621.5971    0  257 22366.0000 20621.5971  7.80%     -   27s
     0     0 20621.8608    0  255 22366.0000 20621.8608  7.80%     -   28s
     0     0 20621.8706    0  255 22366.0000 20621.8706  7.80%     -   28s
     0     0 20622.0069    0  260 22366.0000 20622.0069  7.80%     -   28s
     0     0 20642.4718    0  261 22366.0000 20642.4718  7.71%     -   30s
     0     0 20642.9216    0  261 22366.0000 20642.9216  7.70%     -   30s
     0     0 20643.2416    0  263 22366.0000 20643.2416  7.70%     -   30s
     0     0 20643.4174    0  262 22366.0000 20643.4174  7.70%     -   30s
     0     0 20643.4372    0  264 22366.0000 20643.4372  7.70%     -   30s
     0     0 20643.4463    0  265 22366.0000 20643.4463  7.70%     -   30s
     0     0 20651.9597    0  270 22366.0000 20651.9597  7.66%     -   31s
     0     0 20652.3988    0  271 22366.0000 20652.3988  7.66%     -   31s
     0     0 20652.8337    0  270 22366.0000 20652.8337  7.66%     -   32s
     0     0 20653.0138    0  273 22366.0000 20653.0138  7.66%     -   32s
     0     0 20653.2814    0  275 22366.0000 20653.2814  7.66%     -   32s
     0     0 20653.2982    0  277 22366.0000 20653.2982  7.66%     -   32s
     0     0 20653.3075    0  276 22366.0000 20653.3075  7.66%     -   32s
     0     0 20653.3145    0  270 22366.0000 20653.3145  7.66%     -   32s
     0     0 20653.3283    0  266 22366.0000 20653.3283  7.66%     -   32s
     0     0 20653.3290    0  268 22366.0000 20653.3290  7.66%     -   32s
     0     0 20653.3292    0  268 22366.0000 20653.3292  7.66%     -   32s
     0     0 20654.9635    0  277 22366.0000 20654.9635  7.65%     -   32s
     0     0 20655.0646    0  272 22366.0000 20655.0646  7.65%     -   32s
     0     0 20655.0690    0  273 22366.0000 20655.0690  7.65%     -   32s
     0     0 20656.4000    0  285 22366.0000 20656.4000  7.64%     -   33s
     0     0 20656.4264    0  290 22366.0000 20656.4264  7.64%     -   33s
     0     0 20656.4268    0  286 22366.0000 20656.4268  7.64%     -   33s
     0     0 20656.4273    0  286 22366.0000 20656.4273  7.64%     -   33s
     0     0 20656.4274    0  286 22366.0000 20656.4274  7.64%     -   33s
     0     0 20656.4747    0  289 22366.0000 20656.4747  7.64%     -   33s
     0     0 20656.4772    0  290 22366.0000 20656.4772  7.64%     -   33s
     0     0 20656.4786    0  291 22366.0000 20656.4786  7.64%     -   33s
     0     0 20674.2097    0  317 22366.0000 20674.2097  7.56%     -   35s
     0     0 20674.5231    0  314 22366.0000 20674.5231  7.56%     -   35s
     0     0 20674.6852    0  318 22366.0000 20674.6852  7.56%     -   35s
     0     0 20674.7692    0  315 22366.0000 20674.7692  7.56%     -   35s
     0     0 20674.7895    0  307 22366.0000 20674.7895  7.56%     -   36s
     0     0 20674.7989    0  307 22366.0000 20674.7989  7.56%     -   36s
     0     0 20674.8070    0  309 22366.0000 20674.8070  7.56%     -   36s
     0     0 20674.8153    0  305 22366.0000 20674.8153  7.56%     -   36s
     0     0 20674.8167    0  307 22366.0000 20674.8167  7.56%     -   36s
     0     0 20677.0076    0  325 22366.0000 20677.0076  7.55%     -   37s
     0     0 20677.0217    0  327 22366.0000 20677.0217  7.55%     -   37s
     0     0 20677.0266    0  327 22366.0000 20677.0266  7.55%     -   37s
     0     0 20677.0266    0  327 22366.0000 20677.0266  7.55%     -   37s
     0     0 20677.1433    0  321 22366.0000 20677.1433  7.55%     -   37s
     0     0 20677.1449    0  322 22366.0000 20677.1449  7.55%     -   37s
     0     0 20683.2979    0  337 22366.0000 20683.2979  7.52%     -   38s
     0     0 20683.3758    0  333 22366.0000 20683.3758  7.52%     -   38s
     0     0 20683.4607    0  333 22366.0000 20683.4607  7.52%     -   38s
     0     0 20683.4789    0  326 22366.0000 20683.4789  7.52%     -   39s
     0     0 20683.5161    0  331 22366.0000 20683.5161  7.52%     -   39s
     0     0 20683.5182    0  327 22366.0000 20683.5182  7.52%     -   39s
     0     0 20683.5190    0  325 22366.0000 20683.5190  7.52%     -   39s
     0     0 20685.0224    0  337 22366.0000 20685.0224  7.52%     -   40s
     0     0 20685.0435    0  330 22366.0000 20685.0435  7.52%     -   40s
     0     0 20685.0445    0  328 22366.0000 20685.0445  7.52%     -   40s
     0     0 20685.2331    0  332 22366.0000 20685.2331  7.51%     -   40s
     0     0 20685.2336    0  328 22366.0000 20685.2336  7.51%     -   40s
     0     0 20694.8367    0  340 22366.0000 20694.8367  7.47%     -   41s
     0     0 20694.9788    0  340 22366.0000 20694.9788  7.47%     -   41s
     0     0 20695.1126    0  339 22366.0000 20695.1126  7.47%     -   41s
     0     0 20695.2218    0  343 22366.0000 20695.2218  7.47%     -   42s
     0     0 20695.2765    0  345 22366.0000 20695.2765  7.47%     -   42s
     0     0 20695.3156    0  346 22366.0000 20695.3156  7.47%     -   42s
     0     0 20695.3208    0  343 22366.0000 20695.3208  7.47%     -   42s
     0     0 20695.3212    0  344 22366.0000 20695.3212  7.47%     -   42s
     0     0 20695.3214    0  342 22366.0000 20695.3214  7.47%     -   42s
     0     0 20695.3214    0  342 22366.0000 20695.3214  7.47%     -   42s
     0     0 20697.2540    0  344 22366.0000 20697.2540  7.46%     -   43s
     0     0 20697.2814    0  347 22366.0000 20697.2814  7.46%     -   43s
     0     0 20697.2834    0  349 22366.0000 20697.2834  7.46%     -   43s
     0     0 20697.5339    0  349 22366.0000 20697.5339  7.46%     -   44s
     0     0 20703.5845    0  349 22366.0000 20703.5845  7.43%     -   45s
     0     0 20703.7593    0  355 22366.0000 20703.7593  7.43%     -   45s
     0     0 20703.7783    0  344 22366.0000 20703.7783  7.43%     -   45s
     0     0 20703.7947    0  346 22366.0000 20703.7947  7.43%     -   45s
     0     0 20703.8022    0  346 22366.0000 20703.8022  7.43%     -   46s
     0     0 20703.8024    0  346 22366.0000 20703.8024  7.43%     -   46s
     0     0 20704.4384    0  361 22366.0000 20704.4384  7.43%     -   47s
     0     0 20704.6478    0  370 22366.0000 20704.6478  7.43%     -   47s
     0     0 20706.6823    0  372 22366.0000 20706.6823  7.42%     -   48s
     0     0 20706.7556    0  381 22366.0000 20706.7556  7.42%     -   49s
     0     0 20706.7571    0  380 22366.0000 20706.7571  7.42%     -   49s
     0     0 20706.7578    0  374 22366.0000 20706.7578  7.42%     -   49s
     0     0 20706.7583    0  379 22366.0000 20706.7583  7.42%     -   49s
     0     0 20706.7583    0  378 22366.0000 20706.7583  7.42%     -   49s
     0     2 20745.1872    0  378 22366.0000 20745.1872  7.25%     -   57s
     3     8 20745.1872    2  327 22366.0000 20745.1872  7.25%  1168   60s
    19    24 20885.1569    4  266 22366.0000 20772.9231  7.12%  1414   66s
    27    32 20936.8084    5  254 22366.0000 20772.9231  7.12%  1500   70s
    39    38 21073.0811    7  200 22366.0000 20772.9231  7.12%  1676   76s
    47    39     cutoff    8      22366.0000 20772.9231  7.12%  1788   81s
    60    40 22089.2262   10  133 22366.0000 20772.9231  7.12%  1654   87s
    74    36     cutoff   12      22366.0000 20772.9231  7.12%  1555   91s
   102    39 20969.5891    6  228 22366.0000 20772.9231  7.12%  1358   96s
   125    40 21560.9155    9  207 22366.0000 20772.9231  7.12%  1316  101s
   150    41 21006.1446    5  256 22366.0000 20815.8237  6.93%  1272  107s
   166    49     cutoff    7      22366.0000 20815.8237  6.93%  1276  111s
   188    53 21530.4083   13  136 22366.0000 20815.8237  6.93%  1240  115s
   219    51 21262.0606    5  228 22366.0000 20837.6445  6.83%  1208  121s
   245    45     cutoff    6      22366.0000 20880.4907  6.64%  1191  126s
   264    46 21138.4348    7  236 22366.0000 20906.0255  6.53%  1222  132s
   294    45     cutoff    8      22366.0000 20926.8916  6.43%  1199  137s
   311    41 21119.1779    6  245 22366.0000 20969.4587  6.24%  1191  140s
   344    28 21366.9334    6  254 22366.0000 20969.4587  6.24%  1189  148s
   358    26     cutoff    7      22366.0000 21041.8993  5.92%  1205  151s
   384    19     cutoff   11      22366.0000 21104.8679  5.64%  1178  155s

Cutting planes:
  Clique: 150
  MIR: 2
  Zero half: 5
  RLT: 331

Explored 422 nodes (504380 simplex iterations) in 156.80 seconds (261.93 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 22366 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.236600000000e+04, best bound 2.236600000000e+04, gap 0.0000%

User-callback calls 13694, time in user-callback 0.05 sec


New integer solution found: 22366.0 
Time for iteration 1: 601.4482989311218 seconds
Total time passed: 612.976970911026 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20211 columns and 259602 nonzeros
Model fingerprint: 0x94e7b637
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.07s
Presolved: 201 rows, 20211 columns, 259602 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.329e+04
 Factor NZ  : 1.820e+04 (roughly 8 MB of memory)
 Factor Ops : 2.087e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.58702168e+06  0.00000000e+00  4.38e+02 0.00e+00  6.24e-01     0s
   1   4.26483518e+05 -1.10551330e+04  3.87e+01 1.07e-14  5.79e-02     0s
   2   4.64619623e+04 -4.57190019e+03  2.32e+00 7.11e-15  5.71e-03     0s
   3   2.54903659e+04  1.06551480e+04  3.28e-01 1.60e-14  1.42e-03     0s
   4   2.18460078e+04  1.52673863e+04  2.24e-03 1.42e-14  6.35e-04     0s
   5   2.17947996e+04  1.89365429e+04  1.92e-03 1.07e-14  2.75e-04     0s
   6   2.15082366e+04  1.96090371e+04  1.27e-03 2.13e-14  1.83e-04     0s
   7   2.10157550e+04  1.98683066e+04  3.83e-04 1.07e-14  1.11e-04     0s
   8   2.06528516e+04  2.00715838e+04  1.28e-04 7.11e-15  5.61e-05     0s
   9   2.04497609e+04  2.01620164e+04  4.14e-05 1.42e-14  2.78e-05     0s
  10   2.03362664e+04  2.01896597e+04  1.69e-05 2.13e-14  1.42e-05     0s
  11   2.02847298e+04  2.02130405e+04  7.59e-06 1.07e-14  6.92e-06     0s
  12   2.02403384e+04  2.02247872e+04  7.91e-07 1.07e-14  1.50e-06     0s
  13   2.02330853e+04  2.02278492e+04  2.29e-07 1.07e-14  5.06e-07     0s
  14   2.02313755e+04  2.02288793e+04  1.13e-07 1.42e-14  2.41e-07     0s
  15   2.02301157e+04  2.02293595e+04  3.31e-08 1.07e-14  7.30e-08     0s
  16   2.02296491e+04  2.02295037e+04  5.42e-09 1.07e-14  1.40e-08     0s
  17   2.02295634e+04  2.02295420e+04  6.97e-10 1.42e-14  2.07e-09     0s
  18   2.02295507e+04  2.02295477e+04  2.03e-10 1.78e-14  2.91e-10     0s
  19   2.02295482e+04  2.02295482e+04  2.36e-10 1.07e-14  9.25e-13     0s

Barrier solved model in 19 iterations and 0.43 seconds (0.26 work units)
Optimal objective 2.02295482e+04

Crossover log...

      55 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      64 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0856650e-12      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     120    2.0229548e+04   0.000000e+00   0.000000e+00      0s

Solved in 120 iterations and 0.47 seconds (0.29 work units)
Optimal objective  2.022954821e+04

User-callback calls 13989, time in user-callback 0.05 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 20229.548214601757
Columns added to RMP: 0 in 1.9237048625946045

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 20211 columns and 259602 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.022954821e+04

User-callback calls 14005, time in user-callback 0.05 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_1.txt
TotalTimePassed: 621.0694420337677
InitCols: 86849 
BatchPoolColumns: 221775
-----------
SetUpTimeFirstRMP: 11.528360843658447
ColumnsIPBStartSolution: 13
MaxColumnsInSolution: 13.0
MinColumnsInSolution: 13.0
MaxColumnsInModel: 20390.0
-----------
IPBIterations: 4
CGIterations: 24
NewBestSolution: 1
EarlyCGBreaks: 2
-----------
ColumnsIPBFinalSolution: 13
BestIntegerSolution: 22366.0
LB_RMP_CURRENTBEST: 20229.5482146015
GapLBUB: 0.09552230105510603
-----------
TotalTimePricing: 47.171478509902954
AverageTimePricing: 1.9654782712459564
AverageTimeCG: 2.519007623195648
TotalTimeCG: 60.45618295669556
TotalTimeIntegerSolution: 524.7996788024902
AverageTimeIntegerSolution: 131.19991970062256
-----------
History LB in CG
22386.0, 26.9893159866333
20882.38963317534, 41.4487669467926
20291.634326249747, 44.9438910484314
20230.93457485275, 47.84091305732727
20229.61328010139, 50.179685831069946
20229.548214601506, 52.29815888404846
20229.5482146015, 452.1946439743042
