Data/Instances_txt/inst_60_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 800

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 2.9183130264282227 seconds

Start CG
CG_AMOUNT: 54013 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:56:57 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_16-56-53.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:56:57 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_16-56-53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 27548 columns and 216990 nonzeros
Model fingerprint: 0x3037d82e
Variable types: 0 continuous, 27548 integer (27548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 2150 columns
Presolve time: 0.32s
Presolved: 117 rows, 25398 columns, 197780 nonzeros
Variable types: 0 continuous, 25398 integer (25398 binary)
Found heuristic solution: objective 16718.000000

Root relaxation: objective 1.071967e+04, 1514 iterations, 0.44 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10719.6667    0   21 16718.0000 10719.6667  35.9%     -    0s
H    0     0                    10801.000000 10719.6667  0.75%     -    1s
     0     0 10766.0000    0   37 10801.0000 10766.0000  0.32%     -    1s
H    0     1                    10779.000000 10766.0000  0.12%     -    1s

Cutting planes:
  Clique: 1
  Zero half: 5
  RLT: 10

Explored 1 nodes (1670 simplex iterations) in 1.52 seconds (1.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 10779 10801 16718 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.077900000000e+04, best bound 1.077900000000e+04, gap 0.0000%

User-callback calls 595, time in user-callback 0.00 sec


New best integer solution: 10779.0
Amount columns in solution: 7
Amount columns in batch pool: 7
Total time passed for best solution: 5.150186061859131

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:56:59 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_16-56-53.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:56:59 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_16-56-53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0x7a6bc4a1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0779000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.077900000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 10779.0
Columns added to RMP: 800 in 0.4199330806732178

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 11469 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5892300e+06   1.797900e+04   0.000000e+00      0s
      43    1.0779000e+04   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.077900000e+04

User-callback calls 63, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10779.0
Columns added to RMP: 800 in 0.41706204414367676

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 20726 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0402512e+06   3.951696e+04   0.000000e+00      0s
     154    1.0779000e+04   0.000000e+00   0.000000e+00      0s

Solved in 154 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.077900000e+04

User-callback calls 174, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10779.0
Columns added to RMP: 800 in 0.3829028606414795

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 28131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9674929e+06   8.681652e+04   0.000000e+00      0s
     293    1.0779000e+04   0.000000e+00   0.000000e+00      0s

Solved in 293 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.077900000e+04

User-callback calls 313, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10779.0
Columns added to RMP: 800 in 0.44504785537719727

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3207 columns and 34310 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1801641e+06   9.023665e+04   0.000000e+00      0s
     592    1.0779000e+04   0.000000e+00   0.000000e+00      0s

Solved in 592 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.077900000e+04

User-callback calls 612, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10608.05491101749
Columns added to RMP: 800 in 0.5319211483001709

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4007 columns and 43832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6083225e+05   5.232874e+04   0.000000e+00      0s
    1072    1.0608055e+04   0.000000e+00   0.000000e+00      0s

Solved in 1072 iterations and 0.14 seconds (0.19 work units)
Optimal objective  1.060805491e+04

User-callback calls 1092, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10227.376643371512
Columns added to RMP: 800 in 0.5108048915863037

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4807 columns and 54359 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3462163e+05   1.197434e+05   0.000000e+00      0s
     751    1.0227377e+04   0.000000e+00   0.000000e+00      0s

Solved in 751 iterations and 0.12 seconds (0.17 work units)
Optimal objective  1.022737664e+04

User-callback calls 771, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10078.790697674413
Columns added to RMP: 800 in 0.4635200500488281

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5607 columns and 63678 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0645579e+04   1.327438e+04   0.000000e+00      0s
     673    1.0078791e+04   0.000000e+00   0.000000e+00      0s

Solved in 673 iterations and 0.12 seconds (0.16 work units)
Optimal objective  1.007879070e+04

User-callback calls 693, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10063.499999999996
Columns added to RMP: 161 in 0.37433600425720215

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5768 columns and 65641 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4466919e+03   1.176926e+04   0.000000e+00      0s
     289    1.0063500e+04   0.000000e+00   0.000000e+00      0s

Solved in 289 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.006350000e+04

User-callback calls 309, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.75944881889
Columns added to RMP: 35 in 0.317645788192749

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5803 columns and 66080 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8558500e+03   4.358701e+02   0.000000e+00      0s
     154    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 154 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.006275945e+04

User-callback calls 174, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.759448818902
Columns added to RMP: 6 in 0.25069403648376465

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5809 columns and 66164 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0056357e+04   5.789075e+01   0.000000e+00      0s
      57    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.01 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 77, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5809 columns and 66164 nonzeros
Model fingerprint: 0x900e7e51
Variable types: 0 continuous, 5809 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10779.000000
Presolve removed 0 rows and 122 columns
Presolve time: 0.25s
Presolved: 121 rows, 5687 columns, 64628 nonzeros
Variable types: 0 continuous, 5687 integer (5687 binary)

Root relaxation: objective 1.006276e+04, 1609 iterations, 0.22 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   85 10779.0000 10062.7594  6.64%     -    0s
     0     0 10069.0773    0   94 10779.0000 10069.0773  6.59%     -    0s
     0     0 10087.3567    0  102 10779.0000 10087.3567  6.42%     -    0s
     0     0 10445.9669    0  100 10779.0000 10445.9669  3.09%     -    2s
     0     0 10497.6790    0   85 10779.0000 10497.6790  2.61%     -    2s
     0     0 10545.6221    0   85 10779.0000 10545.6221  2.17%     -    2s
     0     0 10651.2680    0   87 10779.0000 10651.2680  1.19%     -    2s
     0     0     cutoff    0      10779.0000 10779.0000  0.00%     -    2s

Explored 1 nodes (3406 simplex iterations) in 2.41 seconds (2.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10779 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.077900000000e+04, best bound 1.077900000000e+04, gap 0.0000%

User-callback calls 423, time in user-callback 0.00 sec


New integer solution found: 10779.0 
Time for iteration 1: 8.83171796798706 seconds
Total time passed: 11.750283002853394 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5809 columns and 66164 nonzeros
Model fingerprint: 0x4e2841d2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 5809 columns, 65598 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.297e+03
 Factor NZ  : 6.902e+03 (roughly 2 MB of memory)
 Factor Ops : 5.217e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.32843226e+05  0.00000000e+00  1.58e+02 0.00e+00  4.29e-01     0s
   1   1.19826260e+05 -3.46928247e+03  1.86e+01 7.11e-15  5.39e-02     0s
   2   1.81267931e+04  4.61800486e+02  1.16e+00 7.11e-15  6.37e-03     0s
   3   1.14011053e+04  7.21144538e+03  2.71e-02 1.42e-14  1.39e-03     0s
   4   1.09660302e+04  9.62721213e+03  4.42e-03 7.11e-15  4.44e-04     0s
   5   1.07362458e+04  9.82047076e+03  2.30e-03 5.33e-15  3.05e-04     0s
   6   1.04636798e+04  9.90271626e+03  1.03e-03 7.11e-15  1.87e-04     0s
   7   1.03383163e+04  9.95275906e+03  5.72e-04 7.11e-15  1.29e-04     0s
   8   1.02062874e+04  1.00162922e+04  2.58e-04 3.55e-15  6.35e-05     0s
   9   1.01201036e+04  1.00416000e+04  8.15e-05 1.24e-14  2.63e-05     0s
  10   1.00797335e+04  1.00576838e+04  1.97e-05 1.07e-14  7.38e-06     0s
  11   1.00743135e+04  1.00598012e+04  1.30e-05 1.07e-14  4.86e-06     0s
  12   1.00680316e+04  1.00612391e+04  5.81e-06 1.07e-14  2.27e-06     0s
  13   1.00640438e+04  1.00621904e+04  1.30e-06 1.07e-14  6.21e-07     0s
  14   1.00631365e+04  1.00626743e+04  3.38e-07 7.11e-15  1.55e-07     0s
  15   1.00627828e+04  1.00627354e+04  1.64e-08 7.11e-15  1.59e-08     0s
  16   1.00627614e+04  1.00627531e+04  1.17e-10 1.07e-14  2.77e-09     0s
  17   1.00627598e+04  1.00627585e+04  2.98e-11 7.11e-15  4.32e-10     0s
  18   1.00627595e+04  1.00627594e+04  1.74e-10 7.11e-15  1.81e-12     0s

Barrier solved model in 18 iterations and 0.10 seconds (0.07 work units)
Optimal objective 1.00627595e+04

Crossover log...

      35 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      84 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8651747e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     122    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.11 seconds (0.07 work units)
Optimal objective  1.006275945e+04

User-callback calls 693, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 53 in 0.2732279300689697

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5862 columns and 66723 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.6139177e+03   1.916602e+03   0.000000e+00      0s
     164    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 164 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.006275945e+04

User-callback calls 878, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818897
Columns added to RMP: 0 in 0.27998805046081543

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5862 columns and 66723 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 894, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5862 columns and 66723 nonzeros
Model fingerprint: 0x29142c79
Variable types: 0 continuous, 5862 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10779 (0.01s)
Loaded MIP start from previous solve with objective 10779

Presolve removed 0 rows and 122 columns
Presolve time: 0.24s
Presolved: 121 rows, 5740 columns, 65187 nonzeros
Variable types: 0 continuous, 5740 integer (5740 binary)

Root relaxation: objective 1.006276e+04, 1444 iterations, 0.20 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   84 10779.0000 10062.7594  6.64%     -    0s
     0     0 10069.3331    0   93 10779.0000 10069.3331  6.58%     -    0s
     0     0 10080.8392    0   84 10779.0000 10080.8392  6.48%     -    0s
     0     0 10236.4356    0   74 10779.0000 10236.4356  5.03%     -    2s
     0     0 10251.2781    0   74 10779.0000 10251.2781  4.90%     -    2s
     0     0 10258.8000    0   69 10779.0000 10258.8000  4.83%     -    2s
     0     0 10259.5354    0   66 10779.0000 10259.5354  4.82%     -    2s
     0     0 10259.7957    0   78 10779.0000 10259.7957  4.82%     -    2s
     0     0 10259.8465    0   77 10779.0000 10259.8465  4.82%     -    2s
     0     0 10391.0350    0  104 10779.0000 10391.0350  3.60%     -    2s
     0     0 10393.5087    0  109 10779.0000 10393.5087  3.58%     -    2s
     0     0 10398.2924    0  102 10779.0000 10398.2924  3.53%     -    2s
     0     0 10403.0701    0  106 10779.0000 10403.0701  3.49%     -    2s
     0     0 10403.5609    0  103 10779.0000 10403.5609  3.48%     -    2s
     0     0 10405.1687    0  117 10779.0000 10405.1687  3.47%     -    2s
     0     0 10408.2146    0  109 10779.0000 10408.2146  3.44%     -    2s
*    0     0               0    10411.000000 10411.0000  0.00%     -    2s

Cutting planes:
  Clique: 15
  Zero half: 18
  RLT: 31

Explored 1 nodes (3571 simplex iterations) in 2.33 seconds (2.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10411 10779 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.041100000000e+04, best bound 1.041100000000e+04, gap 0.0000%

User-callback calls 480, time in user-callback 0.00 sec


New integer solution found: 10411.0 
Time for iteration 1: 11.886137962341309 seconds
Total time passed: 14.804797887802124 seconds


New best integer solution found!
New best integer solution: 10411.0
Amount columns in solution: 7
Amount columns in batch pool: 5862
Total time passed for best solution: 14.804935932159424
23-08-05_16-56-53.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:57:08 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_16-56-53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0x1c63e830
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0411000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.041100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10411.0
Columns added to RMP: 800 in 0.38265299797058105

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 11473 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4792720e+06   1.652700e+04   0.000000e+00      0s
      33    1.0411000e+04   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.041100000e+04

User-callback calls 53, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10411.0
Columns added to RMP: 800 in 0.37706613540649414

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 19547 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0034690e+06   1.246550e+05   0.000000e+00      0s
     145    1.0411000e+04   0.000000e+00   0.000000e+00      0s

Solved in 145 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.041100000e+04

User-callback calls 165, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10411.0
Columns added to RMP: 800 in 0.37401390075683594

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 26324 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9131019e+06   1.814651e+05   0.000000e+00      0s
     101    1.0411000e+04   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.041100000e+04

User-callback calls 121, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10411.000000000055
Columns added to RMP: 800 in 0.32810306549072266

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3207 columns and 32758 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3463578e+06   3.496641e+05   0.000000e+00      0s
     279    1.0411000e+04   0.000000e+00   0.000000e+00      0s

Solved in 279 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.041100000e+04

User-callback calls 299, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10399.184526885989
Columns added to RMP: 800 in 0.5015230178833008

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4007 columns and 43675 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0632349e+05   4.010049e+04   0.000000e+00      0s
     822    1.0399185e+04   0.000000e+00   0.000000e+00      0s

Solved in 822 iterations and 0.11 seconds (0.15 work units)
Optimal objective  1.039918453e+04

User-callback calls 841, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10210.191764385037
Columns added to RMP: 800 in 0.521691083908081

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4807 columns and 54343 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0695924e+05   2.290779e+04   0.000000e+00      0s
     774    1.0210192e+04   0.000000e+00   0.000000e+00      0s

Solved in 774 iterations and 0.13 seconds (0.17 work units)
Optimal objective  1.021019176e+04

User-callback calls 794, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10068.042971147941
Columns added to RMP: 796 in 0.45388078689575195

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5603 columns and 63653 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4153427e+04   1.302639e+04   0.000000e+00      0s
     648    1.0068043e+04   0.000000e+00   0.000000e+00      0s

Solved in 648 iterations and 0.10 seconds (0.15 work units)
Optimal objective  1.006804297e+04

User-callback calls 668, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10063.450063211123
Columns added to RMP: 99 in 0.29198598861694336

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5702 columns and 64704 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0610669e+03   6.325500e+02   0.000000e+00      0s
     286    1.0063450e+04   0.000000e+00   0.000000e+00      0s

Solved in 286 iterations and 0.05 seconds (0.07 work units)
Optimal objective  1.006345006e+04

User-callback calls 306, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.759448818893
Columns added to RMP: 37 in 0.3153860569000244

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5739 columns and 65145 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9280164e+03   4.456235e+02   0.000000e+00      0s
     191    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 191 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 211, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.759448818893
Columns added to RMP: 1 in 0.2785830497741699

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5740 columns and 65155 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5740 columns and 65155 nonzeros
Model fingerprint: 0xbe1c463e
Variable types: 0 continuous, 5740 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10411.000000
Presolve removed 0 rows and 184 columns
Presolve time: 0.27s
Presolved: 121 rows, 5556 columns, 62482 nonzeros
Variable types: 0 continuous, 5556 integer (5556 binary)

Root relaxation: objective 1.006276e+04, 1631 iterations, 0.21 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   85 10411.0000 10062.7594  3.34%     -    0s
     0     0 10069.3245    0   86 10411.0000 10069.3245  3.28%     -    0s
     0     0 10084.3441    0   86 10411.0000 10084.3441  3.14%     -    0s

Explored 1 nodes (2023 simplex iterations) in 1.40 seconds (1.38 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10411 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.041100000000e+04, best bound 1.041100000000e+04, gap 0.0000%

User-callback calls 380, time in user-callback 0.00 sec


New integer solution found: 10411.0 
Time for iteration 1: 17.17414903640747 seconds
Total time passed: 20.092712879180908 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5740 columns and 65155 nonzeros
Model fingerprint: 0x7bba1b87
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 5740 columns, 64564 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.221e+03
 Factor NZ  : 6.980e+03 (roughly 2 MB of memory)
 Factor Ops : 5.376e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.62690264e+05  0.00000000e+00  1.65e+02 0.00e+00  4.44e-01     0s
   1   9.72339624e+04 -2.43693068e+03  1.48e+01 1.09e+00  4.44e-02     0s
   2   2.37323352e+04  9.82306834e+02  2.17e+00 4.54e-02  8.54e-03     0s
   3   1.15358453e+04  5.06558940e+03  8.55e-02 1.51e-02  2.19e-03     0s
   4   1.08846977e+04  9.52041764e+03  1.06e-02 2.65e-03  4.50e-04     0s
   5   1.06735629e+04  9.78130284e+03  4.82e-03 1.57e-03  2.97e-04     0s
   6   1.03974941e+04  9.93244120e+03  1.12e-03 1.01e-03  1.57e-04     0s
   7   1.02810828e+04  9.98319447e+03  6.65e-04 4.63e-04  1.00e-04     0s
   8   1.01524501e+04  1.00200007e+04  1.77e-04 1.84e-04  4.49e-05     0s
   9   1.00929270e+04  1.00487227e+04  4.22e-05 8.16e-05  1.50e-05     0s
  10   1.00702510e+04  1.00579001e+04  6.83e-06 1.60e-05  4.20e-06     0s
  11   1.00663654e+04  1.00610794e+04  3.14e-06 5.22e-06  1.80e-06     0s
  12   1.00642081e+04  1.00621415e+04  1.21e-06 1.12e-06  7.02e-07     0s
  13   1.00631848e+04  1.00624589e+04  3.19e-07 5.00e-07  2.47e-07     0s
  14   1.00628219e+04  1.00626722e+04  3.94e-08 1.29e-07  5.10e-08     0s
  15   1.00627680e+04  1.00627515e+04  1.22e-09 1.11e-08  5.65e-09     0s
  16   1.00627609e+04  1.00627589e+04  1.94e-10 5.67e-10  6.73e-10     0s
  17   1.00627594e+04  1.00627594e+04  3.66e-11 1.14e-12  6.63e-13     0s

Barrier solved model in 17 iterations and 0.10 seconds (0.06 work units)
Optimal objective 1.00627594e+04

Crossover log...

      36 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      83 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5915381e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     122    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.12 seconds (0.07 work units)
Optimal objective  1.006275945e+04

User-callback calls 647, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10062.7594488189
Columns added to RMP: 31 in 0.2777719497680664

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5771 columns and 65493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9190563e+03   2.777461e+02   0.000000e+00      0s
     132    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 132 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.006275945e+04

User-callback calls 800, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.7594488189
Columns added to RMP: 0 in 0.2787039279937744

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5771 columns and 65493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 816, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5771 columns and 65493 nonzeros
Model fingerprint: 0x0a822c58
Variable types: 0 continuous, 5771 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10411 (0.01s)
Loaded MIP start from previous solve with objective 10411

Presolve removed 0 rows and 185 columns
Presolve time: 0.28s
Presolved: 121 rows, 5586 columns, 62806 nonzeros
Variable types: 0 continuous, 5586 integer (5586 binary)

Root relaxation: objective 1.006276e+04, 1507 iterations, 0.21 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   85 10411.0000 10062.7594  3.34%     -    0s
     0     0 10063.5558    0   82 10411.0000 10063.5558  3.34%     -    0s
     0     0 10080.5304    0   90 10411.0000 10080.5304  3.17%     -    0s

Explored 1 nodes (1787 simplex iterations) in 1.41 seconds (1.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10411 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.041100000000e+04, best bound 1.041100000000e+04, gap 0.0000%

User-callback calls 385, time in user-callback 0.00 sec


New integer solution found: 10411.0 
Time for iteration 1: 19.301525831222534 seconds
Total time passed: 22.220108032226562 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5771 columns and 65493 nonzeros
Model fingerprint: 0xbaaf5138
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 5771 columns, 64961 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.202e+03
 Factor NZ  : 7.014e+03 (roughly 2 MB of memory)
 Factor Ops : 5.444e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.74901283e+05  0.00000000e+00  1.68e+02 0.00e+00  4.47e-01     0s
   1   9.77496481e+04 -2.48802221e+03  1.49e+01 1.07e+00  4.44e-02     0s
   2   2.45839361e+04  8.74041531e+02  2.32e+00 5.88e-02  8.88e-03     0s
   3   1.28588007e+04  3.25385753e+03  3.11e-01 3.78e-02  3.29e-03     0s
   4   1.09145228e+04  9.23671039e+03  1.49e-12 5.84e-03  5.70e-04     0s
   5   1.06663772e+04  9.84989874e+03  5.76e-13 2.55e-03  2.77e-04     0s
   6   1.04035323e+04  9.96321649e+03  4.72e-13 1.71e-03  1.49e-04     0s
   7   1.03149991e+04  1.00129264e+04  2.80e-13 9.89e-04  1.02e-04     0s
   8   1.01711953e+04  1.00347481e+04  2.00e-13 6.04e-04  4.63e-05     0s
   9   1.01021494e+04  1.00535157e+04  3.30e-13 1.92e-04  1.65e-05     0s
  10   1.00899209e+04  1.00596059e+04  2.17e-13 7.12e-05  1.03e-05     0s
  11   1.00798635e+04  1.00611429e+04  8.48e-14 3.48e-05  6.34e-06     0s
  12   1.00697605e+04  1.00619878e+04  1.15e-12 1.60e-05  2.63e-06     0s
  13   1.00648526e+04  1.00624974e+04  1.52e-12 4.81e-06  7.98e-07     0s
  14   1.00628951e+04  1.00626934e+04  1.56e-11 1.07e-06  6.85e-08     0s
  15   1.00627722e+04  1.00627528e+04  4.37e-12 9.56e-08  6.57e-09     0s
  16   1.00627622e+04  1.00627592e+04  6.68e-12 3.21e-09  1.01e-09     0s
  17   1.00627594e+04  1.00627594e+04  1.66e-11 5.57e-13  1.62e-13     0s

Barrier solved model in 17 iterations and 0.10 seconds (0.06 work units)
Optimal objective 1.00627594e+04

Crossover log...

      36 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      86 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6794899e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     125    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 125 iterations and 0.11 seconds (0.07 work units)
Optimal objective  1.006275945e+04

User-callback calls 653, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10062.759448818899
Columns added to RMP: 3 in 0.2996208667755127

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5774 columns and 65528 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0036307e+04   3.459491e+02   0.000000e+00      0s
      77    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 751, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818899
Columns added to RMP: 2 in 0.3472249507904053

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5776 columns and 65562 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 770, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818899
Columns added to RMP: 0 in 0.24007797241210938

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5776 columns and 65562 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 786, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5776 columns and 65562 nonzeros
Model fingerprint: 0x33515b75
Variable types: 0 continuous, 5776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10411 (0.01s)
Loaded MIP start from previous solve with objective 10411

Presolve removed 0 rows and 185 columns
Presolve time: 0.27s
Presolved: 121 rows, 5591 columns, 62875 nonzeros
Variable types: 0 continuous, 5591 integer (5591 binary)

Root relaxation: objective 1.006276e+04, 1558 iterations, 0.21 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   85 10411.0000 10062.7594  3.34%     -    0s
     0     0 10063.5965    0   83 10411.0000 10063.5965  3.34%     -    0s
     0     0 10084.5367    0   95 10411.0000 10084.5367  3.14%     -    0s

Explored 1 nodes (2006 simplex iterations) in 1.38 seconds (1.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10411 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.041100000000e+04, best bound 1.041100000000e+04, gap 0.0000%

User-callback calls 376, time in user-callback 0.00 sec


New integer solution found: 10411.0 
Time for iteration 1: 21.731860876083374 seconds
Total time passed: 24.65047001838684 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5776 columns and 65562 nonzeros
Model fingerprint: 0xb0584c65
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 5776 columns, 64993 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.223e+03
 Factor NZ  : 6.980e+03 (roughly 2 MB of memory)
 Factor Ops : 5.376e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.75647308e+05  0.00000000e+00  1.68e+02 0.00e+00  4.47e-01     0s
   1   9.78114924e+04 -2.48864786e+03  1.49e+01 1.07e+00  4.44e-02     0s
   2   2.45691511e+04  8.66511149e+02  2.32e+00 6.08e-02  8.87e-03     0s
   3   1.28528176e+04  3.23922089e+03  3.10e-01 3.91e-02  3.29e-03     0s
   4   1.09139704e+04  9.24069754e+03  3.41e-13 6.03e-03  5.68e-04     0s
   5   1.06650278e+04  9.84938132e+03  1.29e-12 2.64e-03  2.77e-04     0s
   6   1.03993735e+04  9.96525824e+03  5.38e-13 1.76e-03  1.47e-04     0s
   7   1.03076090e+04  1.00083321e+04  2.06e-13 1.06e-03  1.01e-04     0s
   8   1.02005143e+04  1.00205863e+04  1.15e-13 5.92e-04  6.10e-05     0s
   9   1.01164307e+04  1.00466647e+04  7.22e-14 2.07e-04  2.36e-05     0s
  10   1.00746567e+04  1.00560484e+04  1.55e-13 8.66e-05  6.31e-06     0s
  11   1.00688507e+04  1.00594158e+04  7.23e-14 4.60e-05  3.20e-06     0s
  12   1.00654139e+04  1.00606661e+04  1.55e-13 2.80e-05  1.61e-06     0s
  13   1.00636126e+04  1.00618356e+04  6.57e-13 1.07e-05  6.04e-07     0s
  14   1.00628684e+04  1.00626430e+04  1.25e-13 1.26e-06  7.65e-08     0s
  15   1.00627780e+04  1.00627465e+04  4.71e-13 1.32e-07  1.07e-08     0s
  16   1.00627600e+04  1.00627593e+04  3.48e-12 9.17e-10  2.49e-10     0s
  17   1.00627594e+04  1.00627594e+04  1.22e-11 5.08e-14  2.98e-14     0s

Barrier solved model in 17 iterations and 0.11 seconds (0.06 work units)
Optimal objective 1.00627594e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      88 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4907854e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     129    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 129 iterations and 0.12 seconds (0.07 work units)
Optimal objective  1.006275945e+04

User-callback calls 648, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 10062.759448818892
Columns added to RMP: 2 in 0.2960970401763916

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5778 columns and 65580 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0052566e+04   1.681493e+02   0.000000e+00      0s
      48    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.006275945e+04

User-callback calls 717, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818892
Columns added to RMP: 0 in 0.2843348979949951

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5778 columns and 65580 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 733, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5778 columns and 65580 nonzeros
Model fingerprint: 0x39de6d34
Variable types: 0 continuous, 5778 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10411 (0.01s)
Loaded MIP start from previous solve with objective 10411

Presolve removed 0 rows and 172 columns
Presolve time: 0.27s
Presolved: 121 rows, 5606 columns, 63140 nonzeros
Variable types: 0 continuous, 5606 integer (5606 binary)

Root relaxation: objective 1.006276e+04, 1622 iterations, 0.22 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   85 10411.0000 10062.7594  3.34%     -    0s
     0     0 10070.1319    0   96 10411.0000 10070.1319  3.27%     -    0s
     0     0 10087.5221    0   98 10411.0000 10087.5221  3.11%     -    0s

Explored 1 nodes (2245 simplex iterations) in 1.47 seconds (1.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10411 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.041100000000e+04, best bound 1.041100000000e+04, gap 0.0000%

User-callback calls 390, time in user-callback 0.00 sec


New integer solution found: 10411.0 
Time for iteration 1: 23.953032970428467 seconds
Total time passed: 26.871615886688232 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5778 columns and 65580 nonzeros
Model fingerprint: 0x590e115d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 119 rows, 5778 columns, 65024 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.218e+03
 Factor NZ  : 6.980e+03 (roughly 2 MB of memory)
 Factor Ops : 5.376e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.76535010e+05  0.00000000e+00  1.68e+02 0.00e+00  4.47e-01     0s
   1   9.78893646e+04 -2.49123911e+03  1.49e+01 1.07e+00  4.44e-02     0s
   2   2.46045671e+04  8.63647998e+02  2.32e+00 5.95e-02  8.88e-03     0s
   3   1.26002609e+04  4.25319083e+03  2.67e-01 2.54e-02  2.82e-03     0s
   4   1.09827968e+04  9.11215297e+03  1.08e-02 5.09e-03  6.20e-04     0s
   5   1.07416211e+04  9.80628226e+03  4.04e-03 2.21e-03  3.11e-04     0s
   6   1.04785562e+04  9.90890221e+03  1.36e-03 1.48e-03  1.91e-04     0s
   7   1.03677245e+04  9.97460059e+03  9.17e-04 7.55e-04  1.32e-04     0s
   8   1.02481042e+04  1.00116285e+04  4.65e-04 4.89e-04  7.93e-05     0s
   9   1.01381921e+04  1.00420565e+04  1.58e-04 1.95e-04  3.23e-05     0s
  10   1.00809449e+04  1.00543420e+04  2.91e-05 7.10e-05  8.97e-06     0s
  11   1.00710687e+04  1.00583291e+04  1.23e-05 4.07e-05  4.30e-06     0s
  12   1.00669890e+04  1.00603605e+04  5.93e-06 2.25e-05  2.24e-06     0s
  13   1.00635106e+04  1.00622045e+04  7.91e-07 5.03e-06  4.42e-07     0s
  14   1.00628720e+04  1.00626804e+04  8.05e-08 4.39e-07  6.48e-08     0s
  15   1.00627928e+04  1.00627558e+04  2.43e-08 8.89e-09  1.24e-08     0s
  16   1.00627615e+04  1.00627581e+04  1.44e-09 3.13e-09  1.16e-09     0s
  17   1.00627595e+04  1.00627594e+04  1.40e-11 1.14e-12  1.01e-11     0s

Barrier solved model in 17 iterations and 0.12 seconds (0.06 work units)
Optimal objective 1.00627595e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      89 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1571633e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     130    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 130 iterations and 0.13 seconds (0.07 work units)
Optimal objective  1.006275945e+04

User-callback calls 666, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 10 in 0.25264596939086914

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5788 columns and 65698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0020314e+04   7.489608e+02   0.000000e+00      0s
      55    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 55 iterations and 0.01 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 742, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818897
Columns added to RMP: 0 in 0.28171205520629883

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5788 columns and 65698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 758, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5788 columns and 65698 nonzeros
Model fingerprint: 0x5733030a
Variable types: 0 continuous, 5788 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10411 (0.01s)
Loaded MIP start from previous solve with objective 10411

Presolve removed 0 rows and 172 columns
Presolve time: 0.26s
Presolved: 121 rows, 5616 columns, 63258 nonzeros
Variable types: 0 continuous, 5616 integer (5616 binary)

Root relaxation: objective 1.006276e+04, 1580 iterations, 0.20 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   86 10411.0000 10062.7594  3.34%     -    0s
     0     0 10068.7638    0   88 10411.0000 10068.7638  3.29%     -    0s
     0     0 10077.5057    0   86 10411.0000 10077.5057  3.20%     -    0s

Explored 1 nodes (1966 simplex iterations) in 1.32 seconds (1.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10411 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.041100000000e+04, best bound 1.041100000000e+04, gap 0.0000%

User-callback calls 377, time in user-callback 0.00 sec


New integer solution found: 10411.0 
Time for iteration 1: 25.984848976135254 seconds
Total time passed: 28.903425931930542 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5788 columns and 65698 nonzeros
Model fingerprint: 0x040c0586
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 5788 columns, 65157 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.211e+03
 Factor NZ  : 7.011e+03 (roughly 2 MB of memory)
 Factor Ops : 5.439e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.78343151e+05  0.00000000e+00  1.68e+02 0.00e+00  4.47e-01     0s
   1   9.80570671e+04 -2.49207701e+03  1.50e+01 1.07e+00  4.44e-02     0s
   2   2.46726723e+04  8.62287679e+02  2.34e+00 5.79e-02  8.89e-03     0s
   3   1.28651669e+04  3.22464948e+03  3.13e-01 3.73e-02  3.29e-03     0s
   4   1.09150530e+04  9.22882843e+03  1.24e-12 5.77e-03  5.71e-04     0s
   5   1.06678523e+04  9.84699660e+03  7.51e-13 2.51e-03  2.78e-04     0s
   6   1.04109248e+04  9.96814514e+03  2.45e-13 1.64e-03  1.50e-04     0s
   7   1.03233026e+04  9.98463447e+03  8.97e-14 9.75e-04  1.15e-04     0s
   8   1.01904896e+04  1.00217967e+04  2.28e-13 6.04e-04  5.71e-05     0s
   9   1.01115809e+04  1.00465298e+04  1.01e-12 2.28e-04  2.20e-05     0s
  10   1.00779335e+04  1.00560150e+04  1.30e-13 8.93e-05  7.42e-06     0s
  11   1.00698492e+04  1.00597605e+04  7.72e-14 4.27e-05  3.42e-06     0s
  12   1.00657474e+04  1.00616955e+04  8.95e-14 1.48e-05  1.37e-06     0s
  13   1.00636260e+04  1.00623298e+04  2.17e-13 5.82e-06  4.39e-07     0s
  14   1.00628485e+04  1.00626754e+04  2.93e-13 9.37e-07  5.87e-08     0s
  15   1.00627699e+04  1.00627337e+04  3.18e-12 2.81e-07  1.23e-08     0s
  16   1.00627698e+04  1.00627349e+04  3.16e-12 2.67e-07  1.18e-08     0s
  17   1.00627693e+04  1.00627425e+04  3.24e-12 1.92e-07  9.10e-09     0s
  18   1.00627597e+04  1.00627594e+04  1.11e-11 7.99e-15  8.35e-11     0s
  19   1.00627594e+04  1.00627594e+04  8.41e-12 7.11e-15  8.35e-14     0s

Barrier solved model in 19 iterations and 0.10 seconds (0.07 work units)
Optimal objective 1.00627594e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      89 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0861091e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     130    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 130 iterations and 0.11 seconds (0.08 work units)
Optimal objective  1.006275945e+04

User-callback calls 656, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 10062.7594488189
Columns added to RMP: 0 in 0.2814500331878662

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5788 columns and 65698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 672, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_2.txt
TotalTimePassed: 30.45368218421936
InitCols: 27548 
BatchPoolColumns: 54013
-----------
SetUpTimeFirstRMP: 2.9183130264282227
ColumnsIPBStartSolution: 7
MaxColumnsInSolution: 7.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 5862.0
-----------
IPBIterations: 8
CGIterations: 32
NewBestSolution: 1
EarlyCGBreaks: 6
-----------
ColumnsIPBFinalSolution: 7
BestIntegerSolution: 10411.0
LB_RMP_CURRENTBEST: 10062.75944881889
GapLBUB: 0.03344928932678035
-----------
TotalTimePricing: 8.590204954147339
AverageTimePricing: 0.26844390481710434
AverageTimeCG: 0.34557946771383286
TotalTimeCG: 11.058542966842651
TotalTimeIntegerSolution: 11.730011224746704
AverageTimeIntegerSolution: 1.466251403093338
-----------
History LB in CG
10779.0, 5.156732082366943
10608.05491101749, 7.354732990264893
10227.376643371512, 7.865715980529785
10078.790697674413, 8.329447984695435
10063.499999999996, 8.704029083251953
10062.75944881889, 9.021862983703613
