Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 3200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.03938794136047363 seconds

Start CG
CG_AMOUNT: 1677286 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 23:22:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-04_23-21-44.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 23:22:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-04_23-21-44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 200 columns and 600 nonzeros
Model fingerprint: 0x8146f84a
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 758485.00000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 758485 

Solve interrupted
Best objective 7.584850000000e+05, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 758485.0
Amount columns in solution: 200
Amount columns in batch pool: 200
Total time passed for best solution: 0.04724597930908203

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 23:22:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-04_23-21-44.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 23:22:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-04_23-21-44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 200 columns and 600 nonzeros
Model fingerprint: 0xc8c66624
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 200 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5848500e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.584850000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 758485.0
Columns added to RMP: 3200 in 53.246532917022705

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 3400 columns and 111663 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7508359e+08   2.612870e+05   0.000000e+00      0s
      10    7.5848500e+05   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.01 seconds (0.00 work units)
Optimal objective  7.584850000e+05

User-callback calls 30, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 758485.0
Columns added to RMP: 3200 in 77.29718804359436

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6600 columns and 182220 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1621482e+08   5.215620e+05   0.000000e+00      0s
     168    7.5848500e+05   0.000000e+00   0.000000e+00      0s

Solved in 168 iterations and 0.04 seconds (0.04 work units)
Optimal objective  7.584850000e+05

User-callback calls 188, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 632691.0
Columns added to RMP: 3200 in 77.39676809310913

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9800 columns and 238563 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9287734e+08   1.978538e+06   0.000000e+00      0s
    3954    6.3269100e+05   0.000000e+00   0.000000e+00      2s

Solved in 3954 iterations and 1.64 seconds (2.69 work units)
Optimal objective  6.326910000e+05

User-callback calls 3974, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 632691.0
Columns added to RMP: 3200 in 79.0486330986023

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 13000 columns and 298648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6193521e+09   2.463295e+06   0.000000e+00      0s
    4203    6.3269100e+05   0.000000e+00   0.000000e+00      2s

Solved in 4203 iterations and 2.28 seconds (3.92 work units)
Optimal objective  6.326910000e+05

User-callback calls 4223, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 223454.6832945054
Columns added to RMP: 3200 in 80.69820499420166

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 16200 columns and 359167 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0359206e+09   2.175243e+06   0.000000e+00      0s
    6734    2.2345468e+05   0.000000e+00   0.000000e+00      5s

Solved in 6734 iterations and 4.69 seconds (7.84 work units)
Optimal objective  2.234546833e+05

User-callback calls 6754, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 74034.51508091507
Columns added to RMP: 3200 in 81.12595009803772

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19400 columns and 438189 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0221899e+09   1.740976e+06   0.000000e+00      0s
    5559    7.4034515e+04   0.000000e+00   0.000000e+00      5s

Solved in 5559 iterations and 4.69 seconds (7.72 work units)
Optimal objective  7.403451508e+04

User-callback calls 5579, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 58847.68574517688
Columns added to RMP: 3200 in 81.89660596847534

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 22600 columns and 487552 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.7113982e+07   4.332549e+05   0.000000e+00      0s
    4878    5.8847686e+04   0.000000e+00   0.000000e+00      5s

Solved in 4878 iterations and 5.03 seconds (7.79 work units)
Optimal objective  5.884768575e+04

User-callback calls 4898, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 56250.75371894615
Columns added to RMP: 3200 in 80.17631793022156

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25800 columns and 541163 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1556336e+06   1.567053e+05   0.000000e+00      0s
    4390    5.6250754e+04   0.000000e+00   0.000000e+00      5s

Solved in 4390 iterations and 4.83 seconds (7.76 work units)
Optimal objective  5.625075372e+04

User-callback calls 4410, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 55728.94852895151
Columns added to RMP: 3200 in 80.13553786277771

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 29000 columns and 626606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6053992e+06   6.316523e+05   0.000000e+00      0s
    3515    5.5728949e+04   0.000000e+00   0.000000e+00      4s

Solved in 3515 iterations and 4.26 seconds (7.00 work units)
Optimal objective  5.572894853e+04

User-callback calls 3535, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 55179.79868211117
Columns added to RMP: 3200 in 81.23407006263733

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32200 columns and 696514 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0589165e+05   1.893843e+05   0.000000e+00      0s
    3687    5.5167337e+04   5.342333e+01   0.000000e+00      5s
    4134    5.5179799e+04   0.000000e+00   0.000000e+00      6s

Solved in 4134 iterations and 5.64 seconds (9.26 work units)
Optimal objective  5.517979868e+04

User-callback calls 4155, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32200 columns and 696514 nonzeros
Model fingerprint: 0xc058e20f
Variable types: 0 continuous, 32200 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 758485.00000
Presolve removed 0 rows and 239 columns
Presolve time: 2.14s
Presolved: 401 rows, 31961 columns, 691660 nonzeros
Variable types: 0 continuous, 31961 integer (31961 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2378    4.9778993e+04   1.306421e+03   0.000000e+00      5s
    5811    5.5192610e+04   7.025880e+01   0.000000e+00     10s
    7460    5.5331438e+04   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 5.533144e+04, 7460 iterations, 10.12 seconds (15.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55331.4385    0  331 758485.000 55331.4385  92.7%     -   14s
     0     0 55409.9354    0  335 758485.000 55409.9354  92.7%     -   17s
     0     0 55460.0476    0  332 758485.000 55460.0476  92.7%     -   19s
H    0     0                    705222.00000 55460.0476  92.1%     -   20s
H    0     0                    576393.00000 55460.0476  90.4%     -   21s
     0     0 55483.0744    0  331 576393.000 55483.0744  90.4%     -   22s
     0     0 55496.8179    0  330 576393.000 55496.8179  90.4%     -   36s
     0     0 55521.4924    0  333 576393.000 55521.4924  90.4%     -   38s
     0     0 55540.9240    0  339 576393.000 55540.9240  90.4%     -   40s
     0     0 55550.8401    0  337 576393.000 55550.8401  90.4%     -   41s
     0     0 55562.6159    0  335 576393.000 55562.6159  90.4%     -   42s
     0     0 55575.9256    0  336 576393.000 55575.9256  90.4%     -   43s
     0     0 55591.4996    0  330 576393.000 55591.4996  90.4%     -   44s
     0     0 55599.7820    0  337 576393.000 55599.7820  90.4%     -   45s
     0     0 55605.1213    0  333 576393.000 55605.1213  90.4%     -   45s
     0     0 55609.7814    0  331 576393.000 55609.7814  90.4%     -   46s
     0     0 55614.3457    0  337 576393.000 55614.3457  90.4%     -   47s
H    0     0                    575334.00000 55614.3457  90.3%     -   48s
H    0     0                    530192.00000 55614.3457  89.5%     -   51s
     0     0 56251.7754    0  365 530192.000 56251.7754  89.4%     -   62s
     0     0 56308.8365    0  363 530192.000 56308.8365  89.4%     -   65s
     0     0 56347.0918    0  367 530192.000 56347.0918  89.4%     -   66s
     0     0 56368.4804    0  366 530192.000 56368.4804  89.4%     -   68s
     0     0 56390.5966    0  366 530192.000 56390.5966  89.4%     -   69s
     0     0 56407.9107    0  364 530192.000 56407.9107  89.4%     -   70s
     0     0 56430.4402    0  359 530192.000 56430.4402  89.4%     -   72s
     0     0 56445.9403    0  366 530192.000 56445.9403  89.4%     -   73s
     0     0 56459.7096    0  368 530192.000 56459.7096  89.4%     -   74s
     0     0 56467.2187    0  370 530192.000 56467.2187  89.3%     -   75s
     0     0 56478.1683    0  366 530192.000 56478.1683  89.3%     -   75s
H    0     0                    529613.00000 56478.1683  89.3%     -   78s
     0     0 56766.9068    0  376 529613.000 56766.9068  89.3%     -   84s
     0     0 56811.6915    0  380 529613.000 56811.6915  89.3%     -   86s
     0     0 56834.0843    0  386 529613.000 56834.0843  89.3%     -   88s
     0     0 56849.1082    0  381 529613.000 56849.1082  89.3%     -   90s
     0     0 56868.9861    0  380 529613.000 56868.9861  89.3%     -   92s
     0     0 56879.3410    0  390 529613.000 56879.3410  89.3%     -   92s
     0     0 56885.6781    0  384 529613.000 56885.6781  89.3%     -   93s
     0     0 56898.8603    0  385 529613.000 56898.8603  89.3%     -   94s
     0     0 56906.9470    0  387 529613.000 56906.9470  89.3%     -   95s
     0     0 56915.1843    0  378 529613.000 56915.1843  89.3%     -   96s
     0     0 56924.0460    0  379 529613.000 56924.0460  89.3%     -   97s
     0     0 57202.8611    0  403 529613.000 57202.8611  89.2%     -  102s
     0     0 57214.7875    0  404 529613.000 57214.7875  89.2%     -  103s
     0     0 57224.0318    0  396 529613.000 57224.0318  89.2%     -  104s
     0     0 57233.2683    0  398 529613.000 57233.2683  89.2%     -  105s
     0     0 57240.5077    0  400 529613.000 57240.5077  89.2%     -  106s
     0     0 57247.3063    0  396 529613.000 57247.3063  89.2%     -  107s
     0     0 57252.0215    0  403 529613.000 57252.0215  89.2%     -  107s
     0     0 57260.7995    0  396 529613.000 57260.7995  89.2%     -  108s
     0     0 57267.0206    0  396 529613.000 57267.0206  89.2%     -  109s
     0     0 57270.5656    0  399 529613.000 57270.5656  89.2%     -  110s
     0     0 57274.2467    0  400 529613.000 57274.2467  89.2%     -  110s
     0     0 57300.8495    0  403 529613.000 57300.8495  89.2%     -  112s
     0     0 57305.2148    0  403 529613.000 57305.2148  89.2%     -  113s
     0     0 57308.4568    0  408 529613.000 57308.4568  89.2%     -  114s
     0     0 57313.4363    0  406 529613.000 57313.4363  89.2%     -  115s
     0     0 57317.6277    0  401 529613.000 57317.6277  89.2%     -  115s
     0     0 57320.0581    0  403 529613.000 57320.0581  89.2%     -  116s
     0     0 57321.8496    0  401 529613.000 57321.8496  89.2%     -  117s
     0     0 57324.5009    0  400 529613.000 57324.5009  89.2%     -  117s
     0     0 57325.6770    0  400 529613.000 57325.6770  89.2%     -  118s
     0     0 57327.4791    0  403 529613.000 57327.4791  89.2%     -  118s
     0     0 57330.9753    0  406 529613.000 57330.9753  89.2%     -  118s
     0     0 57332.4859    0  409 529613.000 57332.4859  89.2%     -  119s
     0     0 57337.6660    0  414 529613.000 57337.6660  89.2%     -  120s
     0     0 57339.1196    0  411 529613.000 57339.1196  89.2%     -  120s
     0     0 57340.7623    0  410 529613.000 57340.7623  89.2%     -  121s
     0     0 57342.7789    0  410 529613.000 57342.7789  89.2%     -  121s
     0     0 57344.0698    0  411 529613.000 57344.0698  89.2%     -  122s
     0     0 57345.6455    0  409 529613.000 57345.6455  89.2%     -  122s
     0     0 57348.2786    0  409 529613.000 57348.2786  89.2%     -  123s
     0     0 57349.7035    0  406 529613.000 57349.7035  89.2%     -  123s
     0     0 57351.2377    0  405 529613.000 57351.2377  89.2%     -  124s
     0     0 57353.0177    0  409 529613.000 57353.0177  89.2%     -  124s
     0     0 58456.9544    0  416 529613.000 58456.9544  89.0%     -  139s
     0     0 58511.0069    0  415 529613.000 58511.0069  89.0%     -  141s
     0     0 58530.5236    0  422 529613.000 58530.5236  88.9%     -  142s
     0     0 58538.3137    0  413 529613.000 58538.3137  88.9%     -  143s
     0     0 58544.7994    0  419 529613.000 58544.7994  88.9%     -  144s
     0     0 58551.1517    0  419 529613.000 58551.1517  88.9%     -  145s
     0     0 58558.1531    0  422 529613.000 58558.1531  88.9%     -  146s
     0     0 58560.7798    0  422 529613.000 58560.7798  88.9%     -  146s
     0     0 58564.5375    0  422 529613.000 58564.5375  88.9%     -  146s
     0     0 58566.9523    0  427 529613.000 58566.9523  88.9%     -  147s
     0     0 58569.5871    0  419 529613.000 58569.5871  88.9%     -  147s
H    0     0                    523252.00000 58569.5871  88.8%     -  149s
     0     0 59056.7332    0  428 523252.000 59056.7332  88.7%     -  155s
     0     0 59089.5300    0  430 523252.000 59089.5300  88.7%     -  156s
     0     0 59095.7638    0  433 523252.000 59095.7638  88.7%     -  157s
     0     0 59098.0508    0  436 523252.000 59098.0508  88.7%     -  158s
     0     0 59101.7518    0  437 523252.000 59101.7518  88.7%     -  159s
     0     0 59103.2958    0  437 523252.000 59103.2958  88.7%     -  159s
     0     0 59103.9678    0  436 523252.000 59103.9678  88.7%     -  159s
     0     0 59105.7050    0  438 523252.000 59105.7050  88.7%     -  160s
     0     0 59106.0803    0  436 523252.000 59106.0803  88.7%     -  160s
     0     0 59107.7728    0  439 523252.000 59107.7728  88.7%     -  160s
     0     0 59108.3411    0  439 523252.000 59108.3411  88.7%     -  161s
     0     0 59166.5586    0  444 523252.000 59166.5586  88.7%     -  163s
     0     0 59174.2570    0  448 523252.000 59174.2570  88.7%     -  164s
     0     0 59180.4275    0  446 523252.000 59180.4275  88.7%     -  165s
     0     0 59183.1234    0  444 523252.000 59183.1234  88.7%     -  166s
     0     0 59185.1337    0  444 523252.000 59185.1337  88.7%     -  167s
     0     0 59186.0030    0  445 523252.000 59186.0030  88.7%     -  167s
     0     0 59186.2796    0  446 523252.000 59186.2796  88.7%     -  167s
     0     0 59186.7947    0  444 523252.000 59186.7947  88.7%     -  168s
     0     0 59187.2952    0  443 523252.000 59187.2952  88.7%     -  168s
     0     0 59187.6130    0  443 523252.000 59187.6130  88.7%     -  168s
     0     0 59187.9538    0  444 523252.000 59187.9538  88.7%     -  169s
     0     0 59533.8613    0  442 523252.000 59533.8613  88.6%     -  172s
     0     0 59552.0558    0  434 523252.000 59552.0558  88.6%     -  173s
     0     0 59556.0572    0  427 523252.000 59556.0572  88.6%     -  174s
     0     0 59557.9629    0  435 523252.000 59557.9629  88.6%     -  175s
     0     0 59558.6663    0  435 523252.000 59558.6663  88.6%     -  175s
     0     0 59559.2123    0  430 523252.000 59559.2123  88.6%     -  175s
     0     0 59559.6592    0  433 523252.000 59559.6592  88.6%     -  176s
     0     0 59560.1407    0  433 523252.000 59560.1407  88.6%     -  176s
     0     0 59560.5393    0  438 523252.000 59560.5393  88.6%     -  176s
     0     0 59560.8975    0  441 523252.000 59560.8975  88.6%     -  177s
     0     0 59561.1334    0  440 523252.000 59561.1334  88.6%     -  177s
     0     0 59743.3504    0  447 523252.000 59743.3504  88.6%     -  180s
     0     0 59749.5328    0  440 523252.000 59749.5328  88.6%     -  181s
     0     0 59751.7971    0  446 523252.000 59751.7971  88.6%     -  181s
     0     0 59753.1468    0  444 523252.000 59753.1468  88.6%     -  182s
     0     0 59753.8434    0  444 523252.000 59753.8434  88.6%     -  182s
     0     0 59754.2338    0  445 523252.000 59754.2338  88.6%     -  182s
     0     0 59754.5053    0  444 523252.000 59754.5053  88.6%     -  183s
     0     0 59754.7187    0  443 523252.000 59754.7187  88.6%     -  183s
     0     0 59755.0187    0  444 523252.000 59755.0187  88.6%     -  183s
     0     0 59755.4266    0  446 523252.000 59755.4266  88.6%     -  183s
     0     0 59755.7660    0  442 523252.000 59755.7660  88.6%     -  183s
     0     0 59836.4134    0  459 523252.000 59836.4134  88.6%     -  185s
     0     0 59852.1032    0  451 523252.000 59852.1032  88.6%     -  186s
     0     0 59857.9728    0  450 523252.000 59857.9728  88.6%     -  187s
     0     0 59861.6205    0  455 523252.000 59861.6205  88.6%     -  188s
     0     0 59863.4837    0  454 523252.000 59863.4837  88.6%     -  188s
     0     0 59865.1104    0  454 523252.000 59865.1104  88.6%     -  189s
     0     0 59866.0138    0  453 523252.000 59866.0138  88.6%     -  189s
     0     0 59867.2132    0  453 523252.000 59867.2132  88.6%     -  190s
     0     0 59869.7426    0  451 523252.000 59869.7426  88.6%     -  190s
     0     0 59870.8452    0  459 523252.000 59870.8452  88.6%     -  191s
     0     0 59871.5171    0  455 523252.000 59871.5171  88.6%     -  191s
     0     0 59872.8954    0  456 523252.000 59872.8954  88.6%     -  191s
     0     0 59874.4062    0  452 523252.000 59874.4062  88.6%     -  192s
     0     0 59875.2077    0  457 523252.000 59875.2077  88.6%     -  192s
     0     0 59876.0510    0  456 523252.000 59876.0510  88.6%     -  193s
     0     0 59876.4951    0  456 523252.000 59876.4951  88.6%     -  193s
     0     0 59878.7196    0  455 523252.000 59878.7196  88.6%     -  193s
     0     0 59879.3456    0  459 523252.000 59879.3456  88.6%     -  193s
     0     0 59879.8218    0  458 523252.000 59879.8218  88.6%     -  194s
     0     0 59881.0928    0  457 523252.000 59881.0928  88.6%     -  194s
     0     0 59881.6728    0  457 523252.000 59881.6728  88.6%     -  194s
     0     0 59884.8300    0  455 523252.000 59884.8300  88.6%     -  194s
     0     0 59886.4340    0  454 523252.000 59886.4340  88.6%     -  195s
     0     0 59890.5566    0  453 523252.000 59890.5566  88.6%     -  195s
     0     0 59892.3214    0  453 523252.000 59892.3214  88.6%     -  196s
     0     0 59895.7884    0  452 523252.000 59895.7884  88.6%     -  196s
     0     0 59898.3875    0  453 523252.000 59898.3875  88.6%     -  197s
     0     0 59898.7722    0  448 523252.000 59898.7722  88.6%     -  197s
     0     0 59898.8791    0  455 523252.000 59898.8791  88.6%     -  197s
     0     0 59898.9430    0  452 523252.000 59898.9430  88.6%     -  197s
     0     0 59898.9606    0  453 523252.000 59898.9606  88.6%     -  198s
     0     0 59898.9682    0  452 523252.000 59898.9682  88.6%     -  198s
     0     0 59898.9783    0  450 523252.000 59898.9783  88.6%     -  198s
     0     0 59899.1409    0  452 523252.000 59899.1409  88.6%     -  198s
     0     0 59899.1866    0  453 523252.000 59899.1866  88.6%     -  198s
     0     0 59899.2007    0  454 523252.000 59899.2007  88.6%     -  198s
     0     0 59899.2026    0  452 523252.000 59899.2026  88.6%     -  198s
     0     0 59899.2050    0  450 523252.000 59899.2050  88.6%     -  198s
     0     0 59899.2054    0  451 523252.000 59899.2054  88.6%     -  198s
     0     0 60867.1166    0  438 523252.000 60867.1166  88.4%     -  210s
     0     0 60955.8970    0  436 523252.000 60955.8970  88.4%     -  213s
     0     0 60979.8199    0  443 523252.000 60979.8199  88.3%     -  215s
     0     0 60991.5025    0  444 523252.000 60991.5025  88.3%     -  215s
     0     0 61015.4352    0  440 523252.000 61015.4352  88.3%     -  216s
     0     0 61028.2628    0  440 523252.000 61028.2628  88.3%     -  217s
     0     0 61033.5430    0  441 523252.000 61033.5430  88.3%     -  217s
     0     0 61040.0338    0  431 523252.000 61040.0338  88.3%     -  218s
     0     0 61041.9458    0  440 523252.000 61041.9458  88.3%     -  218s
     0     0 61042.0538    0  443 523252.000 61042.0538  88.3%     -  218s
     0     0 61042.1692    0  443 523252.000 61042.1692  88.3%     -  219s
     0     0 61747.4699    0  445 523252.000 61747.4699  88.2%     -  225s
     0     0 61765.2876    0  451 523252.000 61765.2876  88.2%     -  226s
     0     0 61780.0371    0  442 523252.000 61780.0371  88.2%     -  227s
     0     0 61784.0457    0  446 523252.000 61784.0457  88.2%     -  227s
     0     0 61786.6069    0  442 523252.000 61786.6069  88.2%     -  228s
     0     0 61788.0366    0  447 523252.000 61788.0366  88.2%     -  228s
     0     0 61790.3449    0  450 523252.000 61790.3449  88.2%     -  228s
     0     0 61792.5023    0  446 523252.000 61792.5023  88.2%     -  229s
     0     0 61793.3441    0  443 523252.000 61793.3441  88.2%     -  229s
     0     0 61793.9936    0  447 523252.000 61793.9936  88.2%     -  229s
     0     0 61794.3300    0  446 523252.000 61794.3300  88.2%     -  229s
     0     0 61933.9592    0  467 523252.000 61933.9592  88.2%     -  232s
     0     0 61936.6790    0  474 523252.000 61936.6790  88.2%     -  233s
     0     0 61937.6461    0  470 523252.000 61937.6461  88.2%     -  233s
     0     0 61937.8846    0  462 523252.000 61937.8846  88.2%     -  233s
     0     0 61937.9260    0  463 523252.000 61937.9260  88.2%     -  233s
     0     0 61938.0009    0  462 523252.000 61938.0009  88.2%     -  233s
     0     0 61938.0101    0  464 523252.000 61938.0101  88.2%     -  233s
     0     0 61938.0102    0  464 523252.000 61938.0102  88.2%     -  233s
     0     0 61938.0103    0  465 523252.000 61938.0103  88.2%     -  233s
     0     0 61938.0105    0  464 523252.000 61938.0105  88.2%     -  233s
     0     0 61938.0107    0  464 523252.000 61938.0107  88.2%     -  233s
H    0     0                    449540.00000 61938.0107  86.2%     -  238s
     0     0 62639.3817    0  461 449540.000 62639.3817  86.1%     -  239s
     0     0 62653.4101    0  462 449540.000 62653.4101  86.1%     -  240s
     0     0 62659.2700    0  463 449540.000 62659.2700  86.1%     -  240s
     0     0 62662.5207    0  470 449540.000 62662.5207  86.1%     -  241s
     0     0 62664.9661    0  468 449540.000 62664.9661  86.1%     -  241s
     0     0 62665.6743    0  465 449540.000 62665.6743  86.1%     -  241s
     0     0 62666.3714    0  468 449540.000 62666.3714  86.1%     -  242s
     0     0 62666.7667    0  466 449540.000 62666.7667  86.1%     -  242s
     0     0 62667.1982    0  462 449540.000 62667.1982  86.1%     -  242s
     0     0 62667.3110    0  463 449540.000 62667.3110  86.1%     -  242s
     0     0 62667.3310    0  465 449540.000 62667.3310  86.1%     -  242s
     0     0 62822.0136    0  485 449540.000 62822.0136  86.0%     -  245s
     0     0 62826.6623    0  478 449540.000 62826.6623  86.0%     -  245s
     0     0 62831.7636    0  476 449540.000 62831.7636  86.0%     -  246s
     0     0 62833.7141    0  475 449540.000 62833.7141  86.0%     -  246s
     0     0 62835.3952    0  478 449540.000 62835.3952  86.0%     -  246s
     0     0 62835.6322    0  474 449540.000 62835.6322  86.0%     -  247s
     0     0 62835.6325    0  473 449540.000 62835.6325  86.0%     -  247s
     0     0 62951.2956    0  495 449540.000 62951.2956  86.0%     -  249s
     0     0 62955.5507    0  492 449540.000 62955.5507  86.0%     -  249s
     0     0 62955.9749    0  486 449540.000 62955.9749  86.0%     -  249s
     0     0 62956.0105    0  489 449540.000 62956.0105  86.0%     -  250s
     0     0 62987.7767    0  490 449540.000 62987.7767  86.0%     -  251s
     0     0 62988.3469    0  489 449540.000 62988.3469  86.0%     -  251s
     0     0 62988.3897    0  488 449540.000 62988.3897  86.0%     -  251s
     0     0 62988.3942    0  490 449540.000 62988.3942  86.0%     -  251s
     0     0 62990.1599    0  493 449540.000 62990.1599  86.0%     -  252s
     0     0 62990.2760    0  491 449540.000 62990.2760  86.0%     -  252s
     0     0 62990.2876    0  490 449540.000 62990.2876  86.0%     -  252s
     0     0 63843.5786    0  507 449540.000 63843.5786  85.8%     -  262s
     0     0 63923.1726    0  495 449540.000 63923.1726  85.8%     -  263s
     0     0 63931.3271    0  496 449540.000 63931.3271  85.8%     -  264s
     0     0 63937.7963    0  498 449540.000 63937.7963  85.8%     -  264s
     0     0 63939.0484    0  498 449540.000 63939.0484  85.8%     -  264s
     0     0 63939.2327    0  496 449540.000 63939.2327  85.8%     -  265s
     0     0 63939.2479    0  496 449540.000 63939.2479  85.8%     -  265s
     0     0 63939.2508    0  496 449540.000 63939.2508  85.8%     -  265s
     0     0 63939.2514    0  497 449540.000 63939.2514  85.8%     -  265s
     0     0 63939.2538    0  497 449540.000 63939.2538  85.8%     -  265s
H    0     0                    397458.00000 63939.2538  83.9%     -  266s
     0     0 64173.5113    0  511 397458.000 64173.5113  83.9%     -  269s
     0     0 64186.3720    0  513 397458.000 64186.3720  83.9%     -  270s
     0     0 64186.5481    0  514 397458.000 64186.5481  83.9%     -  270s
     0     0 64186.5978    0  513 397458.000 64186.5978  83.9%     -  270s
     0     0 64337.7606    0  524 397458.000 64337.7606  83.8%     -  273s
     0     0 64340.4210    0  525 397458.000 64340.4210  83.8%     -  273s
     0     0 64341.2321    0  531 397458.000 64341.2321  83.8%     -  274s
     0     0 64341.6907    0  531 397458.000 64341.6907  83.8%     -  274s
     0     0 64341.8680    0  526 397458.000 64341.8680  83.8%     -  274s
     0     0 64341.8738    0  528 397458.000 64341.8738  83.8%     -  274s
     0     0 64419.8813    0  542 397458.000 64419.8813  83.8%     -  276s
     0     0 64422.2683    0  538 397458.000 64422.2683  83.8%     -  276s
     0     0 64423.5687    0  540 397458.000 64423.5687  83.8%     -  277s
     0     0 64426.2183    0  540 397458.000 64426.2183  83.8%     -  277s
     0     0 64426.3772    0  541 397458.000 64426.3772  83.8%     -  277s
     0     0 64426.3984    0  542 397458.000 64426.3984  83.8%     -  277s
     0     0 64426.3996    0  541 397458.000 64426.3996  83.8%     -  277s
     0     0 64436.7260    0  539 397458.000 64436.7260  83.8%     -  278s
     0     0 64436.7294    0  540 397458.000 64436.7294  83.8%     -  278s
     0     0 64436.7297    0  539 397458.000 64436.7297  83.8%     -  278s
     0     0 64438.0466    0  549 397458.000 64438.0466  83.8%     -  278s
     0     0 64438.0622    0  548 397458.000 64438.0622  83.8%     -  278s
     0     0 64665.0689    0  576 397458.000 64665.0689  83.7%     -  286s
     0     0 64671.6649    0  577 397458.000 64671.6649  83.7%     -  286s
     0     0 64675.0515    0  586 397458.000 64675.0515  83.7%     -  287s
     0     0 64678.6185    0  587 397458.000 64678.6185  83.7%     -  287s
     0     0 64680.0099    0  581 397458.000 64680.0099  83.7%     -  288s
     0     0 64681.1061    0  585 397458.000 64681.1061  83.7%     -  288s
     0     0 64681.1787    0  584 397458.000 64681.1787  83.7%     -  288s
     0     0 64681.1824    0  581 397458.000 64681.1824  83.7%     -  288s
     0     0 64681.1915    0  580 397458.000 64681.1915  83.7%     -  288s
     0     0 64712.5005    0  592 397458.000 64712.5005  83.7%     -  291s
     0     0 64714.7981    0  587 397458.000 64714.7981  83.7%     -  291s
     0     0 64715.1707    0  591 397458.000 64715.1707  83.7%     -  291s
     0     0 64715.1829    0  591 397458.000 64715.1829  83.7%     -  292s
     0     0 64720.3856    0  599 397458.000 64720.3856  83.7%     -  292s
     0     0 64720.5688    0  597 397458.000 64720.5688  83.7%     -  292s
     0     0 64720.5705    0  596 397458.000 64720.5705  83.7%     -  292s
     0     0 64806.9688    0  615 397458.000 64806.9688  83.7%     -  298s
     0     0 64807.0555    0  616 397458.000 64807.0555  83.7%     -  298s
     0     0 64807.0954    0  609 397458.000 64807.0954  83.7%     -  298s
     0     0 64807.0954    0  609 397458.000 64807.0954  83.7%     -  299s
     0     2 65152.5111    0  609 397458.000 65152.5111  83.6%     -  313s

Cutting planes:
  Clique: 225
  MIR: 4
  RLT: 309

Explored 1 nodes (119827 simplex iterations) in 313.93 seconds (384.54 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 397458 449540 523252 ... 758485

Solve interrupted
Best objective 3.974580000000e+05, best bound 6.515300000000e+04, gap 83.6076%

User-callback calls 15010, time in user-callback 0.07 sec


New integer solution found: 397458.0 
Time for iteration 1: 1086.3230180740356 seconds
Total time passed: 1086.3626940250397 seconds


New best integer solution found!
New best integer solution: 397458.0
Amount columns in solution: 113
Amount columns in batch pool: 32200
Total time passed for best solution: 1086.3627820014954
-08-04_23-21-44.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 23:40:28 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-04_23-21-44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 113 columns and 426 nonzeros
Model fingerprint: 0xf4985317
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 113 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9745800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.974580000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 397458.0
Columns added to RMP: 3200 in 77.4146819114685

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 3313 columns and 107290 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4285201e+08   2.554480e+05   0.000000e+00      0s
      25    3.9745800e+05   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.974580000e+05

User-callback calls 45, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 397458.0
Columns added to RMP: 3200 in 75.58390998840332

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6513 columns and 159076 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0211283e+09   6.222460e+05   0.000000e+00      0s
     463    3.9745800e+05   0.000000e+00   0.000000e+00      0s

Solved in 463 iterations and 0.10 seconds (0.15 work units)
Optimal objective  3.974580000e+05

User-callback calls 483, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 397458.0
Columns added to RMP: 3200 in 76.97637104988098

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9713 columns and 215649 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5010283e+08   1.591302e+06   0.000000e+00      0s
    4138    3.9745800e+05   0.000000e+00   0.000000e+00      2s

Solved in 4138 iterations and 1.63 seconds (2.63 work units)
Optimal objective  3.974580000e+05

User-callback calls 4158, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 397458.00000000023
Columns added to RMP: 3200 in 79.07506990432739

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12913 columns and 268551 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0762081e+09   1.911155e+06   0.000000e+00      0s
    6253    3.9745800e+05   0.000000e+00   0.000000e+00      3s

Solved in 6253 iterations and 3.45 seconds (5.65 work units)
Optimal objective  3.974580000e+05

User-callback calls 6273, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 397458.0
Columns added to RMP: 3200 in 85.20710611343384

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 16113 columns and 326709 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5627507e+09   2.906341e+06   0.000000e+00      0s
    5854    3.9745800e+05   0.000000e+00   0.000000e+00      4s

Solved in 5854 iterations and 4.25 seconds (6.36 work units)
Optimal objective  3.974580000e+05

User-callback calls 5874, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 110398.65001498
Columns added to RMP: 3200 in 84.25829195976257

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19313 columns and 380371 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7976082e+09   3.967633e+06   0.000000e+00      0s
    6376    1.1023929e+05   3.443456e-01   0.000000e+00      5s
    6437    1.1039865e+05   0.000000e+00   0.000000e+00      5s

Solved in 6437 iterations and 5.06 seconds (8.08 work units)
Optimal objective  1.103986500e+05

User-callback calls 6458, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 63944.68992560446
Columns added to RMP: 3200 in 82.87726402282715

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 22513 columns and 434654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2826744e+08   1.257199e+06   0.000000e+00      0s
    5738    6.2353896e+04   3.122500e+01   0.000000e+00      5s
    6861    6.3944690e+04   0.000000e+00   0.000000e+00      6s

Solved in 6861 iterations and 6.02 seconds (9.48 work units)
Optimal objective  6.394468993e+04

User-callback calls 6882, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 57779.62572821509
Columns added to RMP: 3200 in 81.20019698143005

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25713 columns and 493173 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4533396e+07   1.062949e+06   0.000000e+00      0s
    4909    5.7779626e+04   0.000000e+00   0.000000e+00      5s

Solved in 4909 iterations and 5.01 seconds (7.86 work units)
Optimal objective  5.777962573e+04

User-callback calls 4929, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 56304.296643922076
Columns added to RMP: 3200 in 81.39001893997192

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 28913 columns and 571653 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0048648e+06   7.285140e+05   0.000000e+00      0s
    4269    5.6294764e+04   3.019573e+01   0.000000e+00      5s
    4551    5.6304297e+04   0.000000e+00   0.000000e+00      5s

Solved in 4551 iterations and 5.33 seconds (8.40 work units)
Optimal objective  5.630429664e+04

User-callback calls 4572, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 55625.52757143467
Columns added to RMP: 3200 in 81.3011679649353

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32113 columns and 638313 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4341955e+06   3.106795e+05   0.000000e+00      0s
    3954    5.5621160e+04   1.282152e+01   0.000000e+00      5s
    4311    5.5625528e+04   0.000000e+00   0.000000e+00      6s

Solved in 4311 iterations and 5.56 seconds (8.89 work units)
Optimal objective  5.562552757e+04

User-callback calls 4332, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32113 columns and 638313 nonzeros
Model fingerprint: 0xa47da77e
Variable types: 0 continuous, 32113 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 397458.00000
Presolve removed 1 rows and 224 columns
Presolve time: 1.45s
Presolved: 400 rows, 31889 columns, 634512 nonzeros
Variable types: 0 continuous, 31889 integer (31889 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3181    5.1871800e+04   3.067108e+02   0.000000e+00      5s
    6780    5.5557841e+04   8.877259e+01   0.000000e+00     10s
    7826    5.5626676e+04   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 5.562668e+04, 7826 iterations, 9.73 seconds (14.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55626.6762    0  333 397458.000 55626.6762  86.0%     -   13s
     0     0 55804.7069    0  335 397458.000 55804.7069  86.0%     -   18s
     0     0 55804.7069    0  335 397458.000 55804.7069  86.0%     -   20s
     0     0 59166.9235    0  322 397458.000 59166.9235  85.1%     -   38s
     0     0 60890.0321    0  336 397458.000 60890.0321  84.7%     -   44s
     0     0 62575.9976    0  326 397458.000 62575.9976  84.3%     -   47s
     0     0 63712.3665    0  327 397458.000 63712.3665  84.0%     -   48s
     0     0 64503.4789    0  333 397458.000 64503.4789  83.8%     -   50s
     0     0 66331.1082    0  327 397458.000 66331.1082  83.3%     -   51s
     0     0 67708.7949    0  332 397458.000 67708.7949  83.0%     -   53s
     0     0 70543.9439    0  347 397458.000 70543.9439  82.3%     -   55s
     0     0 71513.8010    0  326 397458.000 71513.8010  82.0%     -   56s
     0     0 72843.7098    0  335 397458.000 72843.7098  81.7%     -   57s
     0     0 74368.8891    0  333 397458.000 74368.8891  81.3%     -   58s
     0     0 101683.157    0  332 397458.000 101683.157  74.4%     -   68s
     0     0 109207.467    0  355 397458.000 109207.467  72.5%     -   70s
     0     0 113782.023    0  336 397458.000 113782.023  71.4%     -   71s
     0     0 116572.142    0  337 397458.000 116572.142  70.7%     -   72s
     0     0 118436.952    0  332 397458.000 118436.952  70.2%     -   73s
     0     0 119509.955    0  338 397458.000 119509.955  69.9%     -   73s
     0     0 120605.115    0  335 397458.000 120605.115  69.7%     -   74s
     0     0 121458.741    0  343 397458.000 121458.741  69.4%     -   75s
     0     0 122544.481    0  335 397458.000 122544.481  69.2%     -   75s
     0     0 123281.527    0  346 397458.000 123281.527  69.0%     -   76s
     0     0 124244.380    0  347 397458.000 124244.380  68.7%     -   76s
     0     0 166851.072    0  331 397458.000 166851.072  58.0%     -   79s
     0     0 169948.946    0  310 397458.000 169948.946  57.2%     -   79s
     0     0 175956.147    0  327 397458.000 175956.147  55.7%     -   80s
     0     0 179598.839    0  323 397458.000 179598.839  54.8%     -   80s
     0     0 189213.493    0  336 397458.000 189213.493  52.4%     -   81s
     0     0 194968.491    0  335 397458.000 194968.491  50.9%     -   81s
     0     0 199978.650    0  329 397458.000 199978.650  49.7%     -   81s
     0     0 204672.815    0  340 397458.000 204672.815  48.5%     -   81s
     0     0 208651.865    0  312 397458.000 208651.865  47.5%     -   82s
     0     0 213381.540    0  305 397458.000 213381.540  46.3%     -   82s
     0     0 219456.048    0  302 397458.000 219456.048  44.8%     -   82s
     0     0 397458.000    0  304 397458.000 397458.000  0.00%     -   82s

Cutting planes:
  Clique: 46
  RLT: 18

Explored 1 nodes (53245 simplex iterations) in 82.36 seconds (105.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 397458 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.974580000000e+05, best bound 3.974580000000e+05, gap 0.0000%

User-callback calls 3834, time in user-callback 0.02 sec


New integer solution found: 397458.0 
Time for iteration 1: 1975.4586689472198 seconds
Total time passed: 1975.4983940124512 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32113 columns and 638313 nonzeros
Model fingerprint: 0x0ec99334
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 192 columns
Presolve time: 0.19s
Presolved: 400 rows, 31921 columns, 635191 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.823e+04
 Factor NZ  : 7.548e+04 (roughly 14 MB of memory)
 Factor Ops : 1.862e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.80384958e+07  0.00000000e+00  6.69e+02 0.00e+00  7.53e-01     0s
   1   2.22893960e+06 -2.46909766e+04  7.99e+01 1.26e+00  9.29e-02     0s
   2   2.57892474e+05 -1.30228840e+04  7.21e+00 9.52e-02  1.02e-02     0s
   3   9.13401239e+04  1.89936370e+04  1.11e+00 2.38e-02  2.33e-03     0s
   4   6.57001777e+04  4.24228022e+04  1.96e-01 5.81e-03  6.51e-04     0s
   5   6.09660157e+04  5.03465637e+04  6.00e-02 2.22e-03  2.94e-04     1s
   6   5.94845421e+04  5.31040428e+04  3.47e-02 1.08e-03  1.74e-04     1s
   7   5.86922162e+04  5.41040832e+04  2.27e-02 6.78e-04  1.26e-04     1s
   8   5.79817168e+04  5.47240049e+04  1.53e-02 4.25e-04  8.98e-05     1s
   9   5.75017473e+04  5.51730157e+04  1.13e-02 1.80e-04  6.37e-05     1s
  10   5.70342830e+04  5.53297358e+04  7.64e-03 5.72e-05  4.71e-05     1s
  11   5.67499134e+04  5.54289596e+04  5.89e-03 1.42e-14  3.65e-05     1s
  12   5.61444860e+04  5.54794900e+04  2.29e-03 1.74e-04  1.88e-05     1s
  13   5.58442749e+04  5.55504151e+04  7.53e-04 1.00e-04  8.49e-06     1s
  14   5.57472184e+04  5.55779931e+04  3.88e-04 5.75e-05  4.92e-06     1s
  15   5.56830841e+04  5.56041320e+04  1.66e-04 2.43e-05  2.31e-06     1s
  16   5.56434299e+04  5.56174757e+04  4.41e-05 9.77e-06  7.66e-07     1s
  17   5.56317640e+04  5.56223593e+04  1.43e-05 3.41e-06  2.79e-07     1s
  18   5.56288490e+04  5.56240721e+04  7.42e-06 1.42e-06  1.41e-07     1s
  19   5.56271712e+04  5.56249379e+04  3.65e-06 4.96e-07  6.60e-08     1s
  20   5.56262111e+04  5.56250899e+04  1.46e-06 3.40e-07  3.34e-08     1s
  21   5.56257349e+04  5.56253671e+04  4.07e-07 9.52e-08  1.10e-08     1s
  22   5.56255386e+04  5.56254846e+04  1.26e-08 1.52e-08  1.65e-09     1s
  23   5.56255311e+04  5.56255226e+04  3.56e-09 3.56e-09  2.58e-10     1s
  24   5.56255277e+04  5.56255275e+04  3.49e-11 1.42e-14  5.24e-12     1s

Barrier solved model in 24 iterations and 1.06 seconds (0.84 work units)
Optimal objective 5.56255277e+04

Crossover log...

      63 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      40 PPushes remaining with PInf 1.7063607e-06                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.5913273e-12      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     104    5.5625528e+04   0.000000e+00   0.000000e+00      1s

Solved in 104 iterations and 1.18 seconds (0.90 work units)
Optimal objective  5.562552757e+04

User-callback calls 4262, time in user-callback 0.02 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 55281.5109273926
Columns added to RMP: 3200 in 81.12123107910156

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 35313 columns and 699537 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7496075e+05   1.773880e+06   0.000000e+00      0s
    3598    5.5280795e+04   5.650379e+00   0.000000e+00      5s
    3692    5.5281511e+04   0.000000e+00   0.000000e+00      5s

Solved in 3692 iterations and 5.15 seconds (8.53 work units)
Optimal objective  5.528151093e+04

User-callback calls 7976, time in user-callback 0.03 sec

CG Iteration 2
Obj Relaxed: 55002.6216286658
Columns added to RMP: 3200 in 79.8421790599823

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38513 columns and 757086 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2077682e+05   2.793883e+05   0.000000e+00      0s
    3459    5.5001640e+04   5.366017e+00   0.000000e+00      5s
    3646    5.5002622e+04   0.000000e+00   0.000000e+00      5s

Solved in 3646 iterations and 5.44 seconds (8.97 work units)
Optimal objective  5.500262163e+04

User-callback calls 11644, time in user-callback 0.04 sec

CG Iteration 3
Obj Relaxed: 54930.833362459365
Columns added to RMP: 2333 in 92.922856092453

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 40846 columns and 800541 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9068490e+04   7.252755e+04   0.000000e+00      0s
    5065    5.3685283e+04   1.084458e+03   0.000000e+00      5s
    8796    5.4861236e+04   2.888436e+02   0.000000e+00     10s
   12324    5.4923866e+04   1.106983e+01   0.000000e+00     15s
   13631    5.4930833e+04   0.000000e+00   0.000000e+00     17s

Solved in 13631 iterations and 16.92 seconds (29.67 work units)
Optimal objective  5.493083336e+04

User-callback calls 25299, time in user-callback 0.07 sec

CG Iteration 4
Obj Relaxed: 54929.03114614091
Columns added to RMP: 349 in 76.81294393539429

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41195 columns and 807579 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1238059e+04   1.637310e+04   0.000000e+00      0s
    1464    5.4929031e+04   0.000000e+00   0.000000e+00      2s

Solved in 1464 iterations and 1.94 seconds (3.44 work units)
Optimal objective  5.492903115e+04

User-callback calls 26784, time in user-callback 0.07 sec

CG Iteration 5
Obj Relaxed: 54928.95924268098
Columns added to RMP: 84 in 75.36622595787048

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41279 columns and 809338 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4737316e+04   3.141503e+03   0.000000e+00      0s
     487    5.4928959e+04   0.000000e+00   0.000000e+00      1s

Solved in 487 iterations and 0.70 seconds (1.18 work units)
Optimal objective  5.492895924e+04

User-callback calls 27292, time in user-callback 0.07 sec

CG Iteration 6
Obj Relaxed: 54928.959242681034
Columns added to RMP: 32 in 75.4035050868988

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41311 columns and 809876 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4919696e+04   1.428759e+03   0.000000e+00      0s
       5    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 27318, time in user-callback 0.07 sec

CG Iteration 7
Obj Relaxed: 54928.959242681
Columns added to RMP: 9 in 74.72803711891174

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41320 columns and 810035 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 27337, time in user-callback 0.07 sec

CG Iteration 8
Obj Relaxed: 54928.959242681
Columns added to RMP: 3 in 75.03051209449768

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41323 columns and 810089 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 27356, time in user-callback 0.07 sec

CG Iteration 9
Obj Relaxed: 54928.959242681
Columns added to RMP: 0 in 75.32044100761414

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41323 columns and 810089 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 27372, time in user-callback 0.07 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41323 columns and 810089 nonzeros
Model fingerprint: 0x56023e6e
Variable types: 0 continuous, 41323 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 397458 (0.12s)
Loaded MIP start from previous solve with objective 397458

Presolve removed 0 rows and 19 columns
Presolve time: 1.90s
Presolved: 401 rows, 41304 columns, 809784 nonzeros
Variable types: 0 continuous, 41304 integer (41304 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2333    4.4673828e+04   3.261101e+02   0.000000e+00      5s
    5647    5.2007537e+04   2.126667e+03   0.000000e+00     10s
    8871    5.4273532e+04   3.277652e+02   0.000000e+00     15s
   12241    5.4665182e+04   1.033595e+03   0.000000e+00     20s
   15749    5.4866365e+04   1.846600e+02   0.000000e+00     25s
   19489    5.4926506e+04   8.229778e+01   0.000000e+00     30s
   20026    5.4928959e+04   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 5.492896e+04, 20026 iterations, 28.80 seconds (48.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54928.9592    0  260 397458.000 54928.9592  86.2%     -   32s
     0     0 54933.8558    0  277 397458.000 54933.8558  86.2%     -   33s
H    0     0                    342040.00000 54933.8558  83.9%     -   35s
     0     0 54955.2634    0  268 342040.000 54955.2634  83.9%     -   36s
     0     0 55311.2979    0  270 342040.000 55311.2979  83.8%     -   60s
     0     0 55356.2246    0  322 342040.000 55356.2246  83.8%     -   63s
     0     0 55389.2954    0  324 342040.000 55389.2954  83.8%     -   66s
     0     0 55413.0707    0  320 342040.000 55413.0707  83.8%     -   67s
     0     0 55430.6941    0  311 342040.000 55430.6941  83.8%     -   69s
     0     0 55469.9230    0  318 342040.000 55469.9230  83.8%     -   71s
     0     0 55506.0499    0  323 342040.000 55506.0499  83.8%     -   74s
     0     0 55513.9874    0  327 342040.000 55513.9874  83.8%     -   75s
     0     0 55521.5432    0  313 342040.000 55521.5432  83.8%     -   76s
     0     0 55527.3141    0  320 342040.000 55527.3141  83.8%     -   77s
     0     0 55530.3269    0  317 342040.000 55530.3269  83.8%     -   78s
H    0     0                    341107.00000 55530.3269  83.7%     -   78s
     0     0 56995.0145    0  358 341107.000 56995.0145  83.3%     -   97s
     0     0 57136.2892    0  345 341107.000 57136.2892  83.2%     -  100s
     0     0 57167.2015    0  352 341107.000 57167.2015  83.2%     -  102s
     0     0 57187.9801    0  355 341107.000 57187.9801  83.2%     -  103s
     0     0 57209.4996    0  358 341107.000 57209.4996  83.2%     -  104s
     0     0 57226.4324    0  354 341107.000 57226.4324  83.2%     -  105s
     0     0 57270.3854    0  350 341107.000 57270.3854  83.2%     -  106s
     0     0 57301.2828    0  357 341107.000 57301.2828  83.2%     -  108s
     0     0 57339.9229    0  351 341107.000 57339.9229  83.2%     -  109s
     0     0 57363.5817    0  365 341107.000 57363.5817  83.2%     -  110s
     0     0 57371.9579    0  364 341107.000 57371.9579  83.2%     -  111s
     0     0 57799.4982    0  363 341107.000 57799.4982  83.1%     -  117s
     0     0 57820.2378    0  368 341107.000 57820.2378  83.0%     -  119s
     0     0 57832.9080    0  373 341107.000 57832.9080  83.0%     -  120s
     0     0 57839.6606    0  367 341107.000 57839.6606  83.0%     -  120s
     0     0 57844.5735    0  364 341107.000 57844.5735  83.0%     -  121s
     0     0 57851.0610    0  372 341107.000 57851.0610  83.0%     -  122s
     0     0 57859.4964    0  361 341107.000 57859.4964  83.0%     -  123s
     0     0 57864.2257    0  361 341107.000 57864.2257  83.0%     -  123s
     0     0 57868.7148    0  365 341107.000 57868.7148  83.0%     -  124s
     0     0 57874.1004    0  361 341107.000 57874.1004  83.0%     -  125s
     0     0 57877.5016    0  361 341107.000 57877.5016  83.0%     -  125s
     0     0 57918.1215    0  374 341107.000 57918.1215  83.0%     -  126s
     0     0 57921.8060    0  375 341107.000 57921.8060  83.0%     -  127s
     0     0 57924.5865    0  367 341107.000 57924.5865  83.0%     -  128s
     0     0 57925.8519    0  364 341107.000 57925.8519  83.0%     -  128s
     0     0 57927.3018    0  366 341107.000 57927.3018  83.0%     -  128s
     0     0 57928.8601    0  367 341107.000 57928.8601  83.0%     -  129s
     0     0 57930.1397    0  365 341107.000 57930.1397  83.0%     -  129s
     0     0 57931.6890    0  370 341107.000 57931.6890  83.0%     -  129s
     0     0 57933.8864    0  370 341107.000 57933.8864  83.0%     -  130s
     0     0 57935.9365    0  370 341107.000 57935.9365  83.0%     -  130s
     0     0 57937.4902    0  360 341107.000 57937.4902  83.0%     -  130s
     0     0 57941.0264    0  370 341107.000 57941.0264  83.0%     -  131s
     0     0 57942.6932    0  366 341107.000 57942.6932  83.0%     -  131s
     0     0 57944.8002    0  372 341107.000 57944.8002  83.0%     -  132s
     0     0 57946.0751    0  374 341107.000 57946.0751  83.0%     -  132s
     0     0 57947.3766    0  372 341107.000 57947.3766  83.0%     -  133s
     0     0 57950.0275    0  372 341107.000 57950.0275  83.0%     -  133s
     0     0 57952.9835    0  371 341107.000 57952.9835  83.0%     -  133s
     0     0 57954.3717    0  371 341107.000 57954.3717  83.0%     -  134s
     0     0 57955.8246    0  368 341107.000 57955.8246  83.0%     -  134s
     0     0 57958.5391    0  371 341107.000 57958.5391  83.0%     -  134s
     0     0 57959.8039    0  369 341107.000 57959.8039  83.0%     -  135s
     0     0 57960.1461    0  372 341107.000 57960.1461  83.0%     -  135s
     0     0 57967.9053    0  365 341107.000 57967.9053  83.0%     -  135s
     0     0 57970.1448    0  366 341107.000 57970.1448  83.0%     -  136s
     0     0 57970.9467    0  363 341107.000 57970.9467  83.0%     -  136s
     0     0 57971.7299    0  362 341107.000 57971.7299  83.0%     -  136s
     0     0 57972.6504    0  366 341107.000 57972.6504  83.0%     -  137s
     0     0 57973.2413    0  367 341107.000 57973.2413  83.0%     -  137s
     0     0 57973.5799    0  365 341107.000 57973.5799  83.0%     -  137s
     0     0 57974.2476    0  371 341107.000 57974.2476  83.0%     -  137s
     0     0 57975.0121    0  368 341107.000 57975.0121  83.0%     -  138s
     0     0 57975.4456    0  365 341107.000 57975.4456  83.0%     -  138s
     0     0 60032.8503    0  408 341107.000 60032.8503  82.4%     -  161s
     0     0 60094.7338    0  407 341107.000 60094.7338  82.4%     -  163s
     0     0 60130.0354    0  410 341107.000 60130.0354  82.4%     -  164s
     0     0 60151.4626    0  409 341107.000 60151.4626  82.4%     -  166s
     0     0 60168.4763    0  398 341107.000 60168.4763  82.4%     -  166s
     0     0 60178.5185    0  409 341107.000 60178.5185  82.4%     -  167s
     0     0 60183.5398    0  404 341107.000 60183.5398  82.4%     -  168s
     0     0 60199.6706    0  408 341107.000 60199.6706  82.4%     -  169s
     0     0 60212.6291    0  401 341107.000 60212.6291  82.3%     -  169s
     0     0 60222.3139    0  404 341107.000 60222.3139  82.3%     -  170s
     0     0 60229.9494    0  408 341107.000 60229.9494  82.3%     -  170s
     0     0 60874.6547    0  410 341107.000 60874.6547  82.2%     -  175s
     0     0 60961.4768    0  402 341107.000 60961.4768  82.1%     -  176s
     0     0 60975.9883    0  411 341107.000 60975.9883  82.1%     -  177s
     0     0 60985.3879    0  405 341107.000 60985.3879  82.1%     -  178s
     0     0 60990.3253    0  400 341107.000 60990.3253  82.1%     -  178s
     0     0 60997.4600    0  410 341107.000 60997.4600  82.1%     -  179s
     0     0 61001.6631    0  406 341107.000 61001.6631  82.1%     -  180s
     0     0 61006.7673    0  405 341107.000 61006.7673  82.1%     -  180s
     0     0 61011.6865    0  404 341107.000 61011.6865  82.1%     -  180s
     0     0 61016.4929    0  401 341107.000 61016.4929  82.1%     -  181s
     0     0 61021.1934    0  401 341107.000 61021.1934  82.1%     -  181s
     0     0 61336.5593    0  411 341107.000 61336.5593  82.0%     -  184s
     0     0 61364.5817    0  425 341107.000 61364.5817  82.0%     -  185s
     0     0 61384.3740    0  421 341107.000 61384.3740  82.0%     -  186s
     0     0 61415.6624    0  413 341107.000 61415.6624  82.0%     -  187s
     0     0 61454.9453    0  414 341107.000 61454.9453  82.0%     -  188s
     0     0 61468.1509    0  418 341107.000 61468.1509  82.0%     -  189s
     0     0 61478.0178    0  415 341107.000 61478.0178  82.0%     -  189s
     0     0 61489.5116    0  409 341107.000 61489.5116  82.0%     -  190s
     0     0 61500.5232    0  413 341107.000 61500.5232  82.0%     -  190s
     0     0 61508.7562    0  414 341107.000 61508.7562  82.0%     -  191s
     0     0 61514.5653    0  412 341107.000 61514.5653  82.0%     -  191s
     0     0 61533.7184    0  415 341107.000 61533.7184  82.0%     -  192s
     0     0 61544.4102    0  417 341107.000 61544.4102  82.0%     -  192s
     0     0 61559.0327    0  414 341107.000 61559.0327  82.0%     -  193s
     0     0 61564.9969    0  411 341107.000 61564.9969  82.0%     -  194s
     0     0 61571.8736    0  416 341107.000 61571.8736  81.9%     -  194s
     0     0 61577.6101    0  420 341107.000 61577.6101  81.9%     -  195s
     0     0 61582.1599    0  415 341107.000 61582.1599  81.9%     -  195s
     0     0 61587.9243    0  423 341107.000 61587.9243  81.9%     -  195s
     0     0 61592.1668    0  413 341107.000 61592.1668  81.9%     -  196s
     0     0 61596.3728    0  414 341107.000 61596.3728  81.9%     -  196s
     0     0 61600.2746    0  417 341107.000 61600.2746  81.9%     -  197s
     0     0 61603.0929    0  421 341107.000 61603.0929  81.9%     -  197s
     0     0 61607.9262    0  415 341107.000 61607.9262  81.9%     -  197s
     0     0 61610.7923    0  420 341107.000 61610.7923  81.9%     -  198s
     0     0 61614.5784    0  417 341107.000 61614.5784  81.9%     -  198s
     0     0 61616.9553    0  409 341107.000 61616.9553  81.9%     -  199s
     0     0 61621.3515    0  414 341107.000 61621.3515  81.9%     -  199s
     0     0 61624.3709    0  413 341107.000 61624.3709  81.9%     -  199s
     0     0 61626.1606    0  416 341107.000 61626.1606  81.9%     -  200s
     0     0 61628.5520    0  412 341107.000 61628.5520  81.9%     -  200s
     0     0 61630.8509    0  417 341107.000 61630.8509  81.9%     -  200s
     0     0 61634.4358    0  414 341107.000 61634.4358  81.9%     -  201s
     0     0 61635.1041    0  419 341107.000 61635.1041  81.9%     -  201s
     0     0 61639.0168    0  422 341107.000 61639.0168  81.9%     -  201s
     0     0 61641.7139    0  418 341107.000 61641.7139  81.9%     -  201s
     0     0 61644.1442    0  418 341107.000 61644.1442  81.9%     -  202s
     0     0 61647.9143    0  419 341107.000 61647.9143  81.9%     -  202s
     0     0 61651.7458    0  420 341107.000 61651.7458  81.9%     -  203s
     0     0 61654.8528    0  418 341107.000 61654.8528  81.9%     -  203s
     0     0 61657.3740    0  421 341107.000 61657.3740  81.9%     -  203s
     0     0 61663.4612    0  421 341107.000 61663.4612  81.9%     -  203s
     0     0 61677.1661    0  420 341107.000 61677.1661  81.9%     -  204s
     0     0 61684.0634    0  417 341107.000 61684.0634  81.9%     -  204s
     0     0 61685.1066    0  418 341107.000 61685.1066  81.9%     -  205s
     0     0 61692.0135    0  413 341107.000 61692.0135  81.9%     -  205s
     0     0 61696.2723    0  419 341107.000 61696.2723  81.9%     -  205s
     0     0 61700.0552    0  418 341107.000 61700.0552  81.9%     -  206s
     0     0 61701.8268    0  419 341107.000 61701.8268  81.9%     -  206s
     0     0 61705.2770    0  420 341107.000 61705.2770  81.9%     -  207s
     0     0 61707.0916    0  421 341107.000 61707.0916  81.9%     -  207s
     0     0 61709.6883    0  417 341107.000 61709.6883  81.9%     -  207s
     0     0 61711.2864    0  420 341107.000 61711.2864  81.9%     -  207s
     0     0 61713.0357    0  419 341107.000 61713.0357  81.9%     -  208s
     0     0 61714.3819    0  416 341107.000 61714.3819  81.9%     -  208s
     0     0 61715.2946    0  415 341107.000 61715.2946  81.9%     -  208s
     0     0 61717.0440    0  424 341107.000 61717.0440  81.9%     -  208s
     0     0 61718.2829    0  418 341107.000 61718.2829  81.9%     -  209s
     0     0 61719.8303    0  419 341107.000 61719.8303  81.9%     -  209s
     0     0 61720.7502    0  418 341107.000 61720.7502  81.9%     -  209s
     0     0 61721.9886    0  418 341107.000 61721.9886  81.9%     -  209s
     0     0 61722.9875    0  421 341107.000 61722.9875  81.9%     -  210s
     0     0 61724.5047    0  419 341107.000 61724.5047  81.9%     -  210s
     0     0 61726.2763    0  422 341107.000 61726.2763  81.9%     -  210s
     0     0 61727.4583    0  428 341107.000 61727.4583  81.9%     -  211s
     0     0 61729.4698    0  420 341107.000 61729.4698  81.9%     -  211s
     0     0 61729.5509    0  424 341107.000 61729.5509  81.9%     -  211s
     0     0 61731.1298    0  423 341107.000 61731.1298  81.9%     -  211s
     0     0 61732.3723    0  420 341107.000 61732.3723  81.9%     -  211s
     0     0 61733.9357    0  417 341107.000 61733.9357  81.9%     -  212s
     0     0 61734.7340    0  424 341107.000 61734.7340  81.9%     -  212s
     0     0 61735.7877    0  421 341107.000 61735.7877  81.9%     -  212s
     0     0 61736.8707    0  425 341107.000 61736.8707  81.9%     -  212s
     0     0 61738.1424    0  424 341107.000 61738.1424  81.9%     -  213s
     0     0 61739.6958    0  421 341107.000 61739.6958  81.9%     -  213s
     0     0 61741.5242    0  420 341107.000 61741.5242  81.9%     -  213s
     0     0 61744.9283    0  421 341107.000 61744.9283  81.9%     -  213s
     0     0 61745.7191    0  425 341107.000 61745.7191  81.9%     -  214s
     0     0 61748.0252    0  425 341107.000 61748.0252  81.9%     -  214s
     0     0 61749.1633    0  425 341107.000 61749.1633  81.9%     -  214s
     0     0 61750.7214    0  426 341107.000 61750.7214  81.9%     -  214s
     0     0 61754.4784    0  429 341107.000 61754.4784  81.9%     -  215s
     0     0 61756.7871    0  425 341107.000 61756.7871  81.9%     -  215s
     0     0 61758.4528    0  422 341107.000 61758.4528  81.9%     -  215s
     0     0 61759.9703    0  420 341107.000 61759.9703  81.9%     -  215s
     0     0 61761.0083    0  424 341107.000 61761.0083  81.9%     -  216s
     0     0 61761.6324    0  422 341107.000 61761.6324  81.9%     -  216s
     0     0 61762.4696    0  420 341107.000 61762.4696  81.9%     -  216s
     0     0 61764.2269    0  423 341107.000 61764.2269  81.9%     -  216s
     0     0 61764.8646    0  424 341107.000 61764.8646  81.9%     -  217s
     0     0 61765.2613    0  420 341107.000 61765.2613  81.9%     -  217s
     0     0 61765.6804    0  416 341107.000 61765.6804  81.9%     -  217s
     0     0 61766.3567    0  413 341107.000 61766.3567  81.9%     -  217s
     0     0 61766.9615    0  415 341107.000 61766.9615  81.9%     -  217s
     0     0 61767.2890    0  415 341107.000 61767.2890  81.9%     -  217s
     0     0 61767.4752    0  416 341107.000 61767.4752  81.9%     -  217s
     0     0 61767.7811    0  418 341107.000 61767.7811  81.9%     -  217s
     0     0 61767.9299    0  416 341107.000 61767.9299  81.9%     -  218s
     0     0 61768.1448    0  417 341107.000 61768.1448  81.9%     -  218s
     0     0 63366.4147    0  439 341107.000 63366.4147  81.4%     -  226s
     0     0 63404.2846    0  426 341107.000 63404.2846  81.4%     -  226s
     0     0 63451.9557    0  436 341107.000 63451.9557  81.4%     -  227s
     0     0 63516.5602    0  429 341107.000 63516.5602  81.4%     -  228s
     0     0 63551.5929    0  429 341107.000 63551.5929  81.4%     -  230s
     0     0 63565.9912    0  428 341107.000 63565.9912  81.4%     -  230s
     0     0 63575.7352    0  425 341107.000 63575.7352  81.4%     -  231s
     0     0 63586.3473    0  426 341107.000 63586.3473  81.4%     -  232s
     0     0 63589.8722    0  429 341107.000 63589.8722  81.4%     -  232s
     0     0 63594.7840    0  425 341107.000 63594.7840  81.4%     -  232s
     0     0 63598.0282    0  425 341107.000 63598.0282  81.4%     -  232s
     0     0 63994.0216    0  431 341107.000 63994.0216  81.2%     -  235s
     0     0 64016.8418    0  424 341107.000 64016.8418  81.2%     -  236s
     0     0 64035.2443    0  427 341107.000 64035.2443  81.2%     -  237s
     0     0 64043.5537    0  433 341107.000 64043.5537  81.2%     -  237s
     0     0 64053.7476    0  430 341107.000 64053.7476  81.2%     -  238s
     0     0 64061.4987    0  432 341107.000 64061.4987  81.2%     -  238s
     0     0 64068.3588    0  428 341107.000 64068.3588  81.2%     -  238s
     0     0 64071.0928    0  431 341107.000 64071.0928  81.2%     -  239s
     0     0 64073.5499    0  438 341107.000 64073.5499  81.2%     -  239s
     0     0 64076.9435    0  422 341107.000 64076.9435  81.2%     -  239s
     0     0 64078.4895    0  425 341107.000 64078.4895  81.2%     -  239s
     0     0 64324.3513    0  441 341107.000 64324.3513  81.1%     -  241s
     0     0 64337.5715    0  453 341107.000 64337.5715  81.1%     -  241s
     0     0 64348.1701    0  451 341107.000 64348.1701  81.1%     -  242s
     0     0 64352.9796    0  450 341107.000 64352.9796  81.1%     -  242s
     0     0 64359.8427    0  450 341107.000 64359.8427  81.1%     -  243s
     0     0 64365.3394    0  449 341107.000 64365.3394  81.1%     -  243s
     0     0 64369.8025    0  452 341107.000 64369.8025  81.1%     -  244s
     0     0 64372.1663    0  454 341107.000 64372.1663  81.1%     -  244s
     0     0 64373.4682    0  449 341107.000 64373.4682  81.1%     -  244s
     0     0 64374.1389    0  452 341107.000 64374.1389  81.1%     -  244s
     0     0 64374.8970    0  450 341107.000 64374.8970  81.1%     -  245s
     0     0 64459.1868    0  454 341107.000 64459.1868  81.1%     -  245s
     0     0 64467.2633    0  454 341107.000 64467.2633  81.1%     -  246s
     0     0 64472.0610    0  460 341107.000 64472.0610  81.1%     -  246s
     0     0 64477.1224    0  454 341107.000 64477.1224  81.1%     -  247s
     0     0 64478.6923    0  457 341107.000 64478.6923  81.1%     -  247s
     0     0 64480.5332    0  455 341107.000 64480.5332  81.1%     -  248s
     0     0 64481.5940    0  456 341107.000 64481.5940  81.1%     -  248s
     0     0 64482.6700    0  458 341107.000 64482.6700  81.1%     -  248s
     0     0 64483.7554    0  456 341107.000 64483.7554  81.1%     -  248s
     0     0 64484.6705    0  452 341107.000 64484.6705  81.1%     -  249s
     0     0 64485.2126    0  456 341107.000 64485.2126  81.1%     -  249s
     0     0 64490.7518    0  453 341107.000 64490.7518  81.1%     -  249s
     0     0 64491.3827    0  455 341107.000 64491.3827  81.1%     -  249s
     0     0 64491.8834    0  452 341107.000 64491.8834  81.1%     -  249s
     0     0 64492.5602    0  450 341107.000 64492.5602  81.1%     -  250s
     0     0 64493.0366    0  455 341107.000 64493.0366  81.1%     -  250s
     0     0 64493.3006    0  449 341107.000 64493.3006  81.1%     -  250s
     0     0 64493.4414    0  448 341107.000 64493.4414  81.1%     -  250s
     0     0 64493.7669    0  452 341107.000 64493.7669  81.1%     -  250s
     0     0 64494.6878    0  454 341107.000 64494.6878  81.1%     -  250s
     0     0 64495.1986    0  454 341107.000 64495.1986  81.1%     -  250s
     0     0 64495.4781    0  449 341107.000 64495.4781  81.1%     -  250s
     0     0 64496.6385    0  456 341107.000 64496.6385  81.1%     -  251s
     0     0 64497.0400    0  457 341107.000 64497.0400  81.1%     -  251s
     0     0 64497.4431    0  459 341107.000 64497.4431  81.1%     -  251s
     0     0 64498.0154    0  457 341107.000 64498.0154  81.1%     -  251s
     0     0 64498.1292    0  455 341107.000 64498.1292  81.1%     -  251s
     0     0 64498.3344    0  452 341107.000 64498.3344  81.1%     -  251s
     0     0 64498.4011    0  455 341107.000 64498.4011  81.1%     -  251s
     0     0 64498.6752    0  456 341107.000 64498.6752  81.1%     -  251s
     0     0 64498.9072    0  458 341107.000 64498.9072  81.1%     -  251s
     0     0 64499.1338    0  456 341107.000 64499.1338  81.1%     -  251s
     0     0 64499.3208    0  455 341107.000 64499.3208  81.1%     -  252s
     0     0 66065.8479    0  433 341107.000 66065.8479  80.6%     -  256s
     0     0 66065.8479    0  316 341107.000 66065.8479  80.6%     -  273s
     0     0 66065.8479    0  326 341107.000 66065.8479  80.6%     -  274s
     0     0 66065.8479    0  323 341107.000 66065.8479  80.6%     -  274s
     0     0 66065.8479    0  326 341107.000 66065.8479  80.6%     -  274s
     0     0 66065.8479    0  329 341107.000 66065.8479  80.6%     -  275s
     0     0 66065.8479    0  325 341107.000 66065.8479  80.6%     -  275s
     0     0 66065.8479    0  356 341107.000 66065.8479  80.6%     -  283s
     0     0 66065.8479    0  357 341107.000 66065.8479  80.6%     -  284s
     0     0 66065.8479    0  363 341107.000 66065.8479  80.6%     -  285s
     0     0 66065.8479    0  363 341107.000 66065.8479  80.6%     -  286s
     0     0 66065.8479    0  351 341107.000 66065.8479  80.6%     -  286s
     0     0 66065.8479    0  338 341107.000 66065.8479  80.6%     -  287s
     0     0 66065.8479    0  344 341107.000 66065.8479  80.6%     -  288s
     0     0 66065.8479    0  338 341107.000 66065.8479  80.6%     -  288s
     0     0 66065.8479    0  337 341107.000 66065.8479  80.6%     -  288s
     0     0 66065.8479    0  338 341107.000 66065.8479  80.6%     -  288s
     0     0 66065.8479    0  338 341107.000 66065.8479  80.6%     -  288s
     0     0 68170.0245    0  361 341107.000 68170.0245  80.0%     -  296s
     0     0 68348.3557    0  348 341107.000 68348.3557  80.0%     -  297s
     0     0 68360.6079    0  349 341107.000 68360.6079  80.0%     -  297s
     0     0 69265.4407    0  370 341107.000 69265.4407  79.7%     -  299s
     0     0 69724.4090    0  385 341107.000 69724.4090  79.6%     -  300s

Cutting planes:
  Clique: 111
  MIR: 1
  RLT: 76

Explored 1 nodes (182332 simplex iterations) in 300.73 seconds (386.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 341107 342040 397458 

Solve interrupted
Best objective 3.411070000000e+05, best bound 6.972500000000e+04, gap 79.5592%

User-callback calls 11060, time in user-callback 0.06 sec


New integer solution found: 341107.0 
Time for iteration 1: 2984.210280895233 seconds
Total time passed: 2984.2501130104065 seconds


New best integer solution found!
New best integer solution: 341107.0
Amount columns in solution: 99
Amount columns in batch pool: 41323
Total time passed for best solution: 2984.25030708313
023-08-04_23-21-44.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 00:12:06 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-04_23-21-44.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 99 columns and 398 nonzeros
Model fingerprint: 0x1a38bb11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 99 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4110700e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.411070000e+05

User-callback calls 32, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 3022.36327791214
InitCols: 200 
BatchPoolColumns: 1677286
-----------
SetUpTimeFirstRMP: 0.03938794136047363
ColumnsIPBStartSolution: 200
MaxColumnsInSolution: 200.0
MinColumnsInSolution: 99.0
MaxColumnsInModel: 41323.0
-----------
IPBIterations: 3
CGIterations: 29
NewBestSolution: 2
EarlyCGBreaks: 1
-----------
ColumnsIPBFinalSolution: 99
BestIntegerSolution: 341107.0
LB_RMP_CURRENTBEST: 54928.95924268098
GapLBUB: 0.8389685370201111
-----------
TotalTimePricing: 2124.470778465271
AverageTimePricing: 73.25761305052659
AverageTimeCG: 78.76190934510066
TotalTimeCG: 2284.0953710079193
TotalTimeIntegerSolution: 697.0332927703857
AverageTimeIntegerSolution: 232.3444309234619
-----------
History LB in CG
758485.0, 0.09935808181762695
632691.0, 208.04033493995667
223454.6832945054, 367.7874939441681
74034.51508091507, 448.913605928421
58847.68574517688, 530.8104009628296
56250.75371894615, 610.987074136734
55728.94852895151, 691.1229119300842
55179.79868211117, 772.3572759628296
55002.6216286658, 2137.829113006592
54930.833362459365, 2230.7523119449615
54929.03114614091, 2307.565707921982
54928.95924268098, 2382.9323151111603
