Data/Instances_txt/inst_60_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 800

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.007066965103149414 seconds

Start CG
CG_AMOUNT: 32036 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:32 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-02-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:32 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-02-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x7518e41c
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 58257.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 58257 

Solve interrupted
Best objective 5.825700000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 58257.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.011114120483398438

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:32 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-02-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:02:32 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-02-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xf5044891
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8257000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.825700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 58257.0
Columns added to RMP: 800 in 0.28109002113342285

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 860 columns and 9118 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4373140e+06   1.209300e+04   0.000000e+00      0s
     151    5.8257000e+04   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.01 seconds (0.01 work units)
Optimal objective  5.825700000e+04

User-callback calls 171, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 22859.34161877081
Columns added to RMP: 800 in 0.23220610618591309

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 15597 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1262151e+07   2.344084e+05   0.000000e+00      0s
     488    2.2859342e+04   0.000000e+00   0.000000e+00      0s

Solved in 488 iterations and 0.03 seconds (0.04 work units)
Optimal objective  2.285934162e+04

User-callback calls 508, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 12678.783333074933
Columns added to RMP: 800 in 0.322598934173584

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2460 columns and 22068 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1464478e+07   6.111386e+04   0.000000e+00      0s
     698    1.2678783e+04   0.000000e+00   0.000000e+00      0s

Solved in 698 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.267878333e+04

User-callback calls 718, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10583.851968528039
Columns added to RMP: 800 in 0.33571600914001465

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3260 columns and 28683 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4300657e+06   2.495697e+04   0.000000e+00      0s
     775    1.0583852e+04   0.000000e+00   0.000000e+00      0s

Solved in 775 iterations and 0.10 seconds (0.11 work units)
Optimal objective  1.058385197e+04

User-callback calls 795, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10230.547920907784
Columns added to RMP: 800 in 0.304685115814209

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4060 columns and 35989 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8941990e+04   9.625494e+03   0.000000e+00      0s
     651    1.0230548e+04   0.000000e+00   0.000000e+00      0s

Solved in 651 iterations and 0.10 seconds (0.10 work units)
Optimal objective  1.023054792e+04

User-callback calls 671, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10207.380098684212
Columns added to RMP: 346 in 0.22046995162963867

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4406 columns and 39282 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5837890e+03   7.772693e+03   0.000000e+00      0s
     406    1.0207380e+04   0.000000e+00   0.000000e+00      0s

Solved in 406 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.020738010e+04

User-callback calls 426, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10202.772885590237
Columns added to RMP: 41 in 0.1438310146331787

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4447 columns and 39695 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0002407e+04   1.092070e+04   0.000000e+00      0s
     169    1.0202773e+04   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.020277289e+04

User-callback calls 189, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10202.578181320749
Columns added to RMP: 20 in 0.13054490089416504

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4467 columns and 39886 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0171163e+04   3.208665e+02   0.000000e+00      0s
      83    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 83 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 103, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.578181320749
Columns added to RMP: 0 in 0.15943503379821777

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4467 columns and 39886 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4467 columns and 39886 nonzeros
Model fingerprint: 0xa173ae93
Variable types: 0 continuous, 4467 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 58257.000000
Presolve removed 0 rows and 133 columns
Presolve time: 0.15s
Presolved: 121 rows, 4334 columns, 38716 nonzeros
Variable types: 0 continuous, 4334 integer (4334 binary)

Root relaxation: objective 1.020393e+04, 1686 iterations, 0.18 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10203.9271    0   73 58257.0000 10203.9271  82.5%     -    0s
H    0     0                    46185.000000 10203.9271  77.9%     -    0s
H    0     0                    34895.000000 10203.9271  70.8%     -    0s
     0     0 10429.5971    0  118 34895.0000 10429.5971  70.1%     -    0s
     0     0 10431.0639    0  115 34895.0000 10431.0639  70.1%     -    0s
     0     0 10432.0749    0  118 34895.0000 10432.0749  70.1%     -    0s
     0     0 10432.6997    0  118 34895.0000 10432.6997  70.1%     -    0s
     0     0 10432.8161    0  117 34895.0000 10432.8161  70.1%     -    0s
     0     0 10432.9090    0  116 34895.0000 10432.9090  70.1%     -    0s
     0     0 10432.9093    0  116 34895.0000 10432.9093  70.1%     -    0s
H    0     0                    33167.000000 10432.9093  68.5%     -    0s
     0     0 10462.8844    0  116 33167.0000 10462.8844  68.5%     -    0s
     0     0 10465.3266    0  116 33167.0000 10465.3266  68.4%     -    0s
     0     0 10466.6496    0  121 33167.0000 10466.6496  68.4%     -    0s
     0     0 10466.8585    0  121 33167.0000 10466.8585  68.4%     -    0s
     0     0 10652.9097    0  142 33167.0000 10652.9097  67.9%     -    1s
     0     0 10653.8667    0  143 33167.0000 10653.8667  67.9%     -    1s
     0     0 10656.9043    0  147 33167.0000 10656.9043  67.9%     -    1s
     0     0 10656.9043    0  146 33167.0000 10656.9043  67.9%     -    1s
     0     0 10657.0481    0  147 33167.0000 10657.0481  67.9%     -    1s
H    0     0                    30714.000000 10779.0799  64.9%     -    1s
     0     0 10779.0799    0  174 30714.0000 10779.0799  64.9%     -    2s
     0     0 10779.2155    0  174 30714.0000 10779.2155  64.9%     -    2s
H    0     0                    20337.000000 10779.2155  47.0%     -    2s
     0     0 10781.4026    0  167 20337.0000 10781.4026  47.0%     -    2s
     0     0 10782.0566    0  172 20337.0000 10782.0566  47.0%     -    2s
     0     0 10844.7422    0  180 20337.0000 10844.7422  46.7%     -    2s
H    0     0                    18330.000000 10844.7422  40.8%     -    2s
     0     0 10846.8904    0  188 18330.0000 10846.8904  40.8%     -    2s
     0     0 10847.0272    0  185 18330.0000 10847.0272  40.8%     -    2s
     0     0 10879.8516    0  193 18330.0000 10879.8516  40.6%     -    3s
     0     0 10887.0579    0  196 18330.0000 10887.0579  40.6%     -    3s
     0     0 10889.2190    0  211 18330.0000 10889.2190  40.6%     -    3s
     0     0 10889.7925    0  217 18330.0000 10889.7925  40.6%     -    3s
H    0     0                    17228.000000 10907.2832  36.7%     -    3s
     0     0 10907.2832    0  232 17228.0000 10907.2832  36.7%     -    3s
     0     0 10909.8374    0  238 17228.0000 10909.8374  36.7%     -    3s
     0     0 10910.3712    0  236 17228.0000 10910.3712  36.7%     -    3s
     0     0 10915.2184    0  250 17228.0000 10915.2184  36.6%     -    3s
     0     0 10915.2184    0  249 17228.0000 10915.2184  36.6%     -    3s
     0     2 10936.9150    0  249 17228.0000 10936.9150  36.5%     -    4s
     3     8 11013.6263    2  203 17228.0000 10936.9150  36.5%   545    5s
H   29    32                    15508.000000 11007.9298  29.0%   608    6s
*  110   100              21    14171.000000 11017.0963  22.3%   514    8s
H  121    99                    14079.000000 11017.0963  21.7%   492    9s
H  121    99                    14004.000000 11017.0963  21.3%   492    9s
H  160   116                    13912.000000 11017.0963  20.8%   458   10s
H  162   116                    13910.000000 11017.0963  20.8%   459   10s
H  203   141                    13907.000000 11017.0963  20.8%   432   11s
   348   202 12384.7615   13  145 13907.0000 11017.0963  20.8%   390   15s
   717   311 12822.4207   10  121 13907.0000 11346.3894  18.4%   351   20s
* 1171   383              17    13790.000000 11544.5436  16.3%   315   24s
* 1202   378              20    13643.000000 11544.5436  15.4%   314   24s
  1221   384 12719.9473   10  103 13643.0000 11571.0234  15.2%   313   25s
* 1377   340              11    13258.000000 11622.4374  12.3%   307   26s
H 1604   360                    13255.000000 11674.1382  11.9%   298   28s
  1801   349 12554.6547   11  117 13255.0000 11770.9894  11.2%   293   30s
  2479   278 12939.5051   10  142 13255.0000 12172.4862  8.17%   277   35s

Cutting planes:
  Cover: 1
  Clique: 138
  MIR: 7
  Inf proof: 1
  Zero half: 6
  RLT: 292

Explored 3457 nodes (846018 simplex iterations) in 39.31 seconds (79.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 13255 13258 13643 ... 14171

Optimal solution found (tolerance 1.00e-04)
Best objective 1.325500000000e+04, best bound 1.325500000000e+04, gap 0.0000%

User-callback calls 10418, time in user-callback 0.01 sec


New integer solution found: 13255.0 
Time for iteration 1: 41.46580195426941 seconds
Total time passed: 41.47314405441284 seconds


New best integer solution found!
New best integer solution: 13255.0
Amount columns in solution: 13
Amount columns in batch pool: 4467
Total time passed for best solution: 41.473222970962524
3-08-05_17-02-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:03:14 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-02-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 13 columns and 86 nonzeros
Model fingerprint: 0xd59a5f21
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3255000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.325500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 13255.0
Columns added to RMP: 800 in 0.19364690780639648

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 813 columns and 8756 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9222590e+06   1.362200e+04   0.000000e+00      0s
      16    1.3255000e+04   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.325500000e+04

User-callback calls 36, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 13255.0
Columns added to RMP: 800 in 0.1939711570739746

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1613 columns and 14669 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8350420e+06   4.315600e+04   0.000000e+00      0s
      70    1.3255000e+04   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.325500000e+04

User-callback calls 90, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 13255.0
Columns added to RMP: 800 in 0.2591581344604492

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2413 columns and 21091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2350178e+06   5.308393e+04   0.000000e+00      0s
     562    1.3255000e+04   0.000000e+00   0.000000e+00      0s

Solved in 562 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.325500000e+04

User-callback calls 582, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 12038.019383969626
Columns added to RMP: 800 in 0.2729759216308594

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3213 columns and 27954 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7815521e+06   5.382058e+05   0.000000e+00      0s
     870    1.2038019e+04   0.000000e+00   0.000000e+00      0s

Solved in 870 iterations and 0.09 seconds (0.11 work units)
Optimal objective  1.203801938e+04

User-callback calls 890, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10562.175814970684
Columns added to RMP: 800 in 0.32743310928344727

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4013 columns and 34831 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4710515e+06   4.409386e+04   0.000000e+00      0s
     803    1.0562176e+04   0.000000e+00   0.000000e+00      0s

Solved in 803 iterations and 0.10 seconds (0.13 work units)
Optimal objective  1.056217581e+04

User-callback calls 823, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10235.906339774458
Columns added to RMP: 800 in 0.27665209770202637

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4813 columns and 42307 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0431877e+05   3.731800e+04   0.000000e+00      0s
     666    1.0235906e+04   0.000000e+00   0.000000e+00      0s

Solved in 666 iterations and 0.09 seconds (0.12 work units)
Optimal objective  1.023590634e+04

User-callback calls 685, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10202.925621765984
Columns added to RMP: 183 in 0.1788768768310547

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4996 columns and 44359 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2437472e+03   1.593928e+03   0.000000e+00      0s
     305    1.0202926e+04   0.000000e+00   0.000000e+00      0s

Solved in 305 iterations and 0.04 seconds (0.06 work units)
Optimal objective  1.020292562e+04

User-callback calls 325, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10202.578181320749
Columns added to RMP: 40 in 0.14393305778503418

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5036 columns and 44733 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0069986e+04   7.252516e+02   0.000000e+00      0s
     137    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 137 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.020257818e+04

User-callback calls 157, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.578181320752
Columns added to RMP: 15 in 0.13648080825805664

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5051 columns and 44868 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0185611e+04   9.156856e+01   0.000000e+00      0s
     111    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.020257818e+04

User-callback calls 131, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10202.578181320752
Columns added to RMP: 1 in 0.12271595001220703

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5052 columns and 44877 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5052 columns and 44877 nonzeros
Model fingerprint: 0x1a858256
Variable types: 0 continuous, 5052 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13255.000000
Presolve removed 0 rows and 737 columns
Presolve time: 0.28s
Presolved: 121 rows, 4315 columns, 37732 nonzeros
Variable types: 0 continuous, 4315 integer (4315 binary)

Root relaxation: objective 1.034401e+04, 1606 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10344.0090    0  100 13255.0000 10344.0090  22.0%     -    0s
     0     0 10351.6963    0   93 13255.0000 10351.6963  21.9%     -    0s
     0     0 10363.9998    0   98 13255.0000 10363.9998  21.8%     -    0s
     0     0 10432.6389    0   61 13255.0000 10432.6389  21.3%     -    1s
     0     0 10640.0986    0  108 13255.0000 10640.0986  19.7%     -    1s
     0     0 10724.4302    0  121 13255.0000 10724.4302  19.1%     -    2s
     0     0 10724.9136    0  123 13255.0000 10724.9136  19.1%     -    2s
     0     0 10725.4383    0  121 13255.0000 10725.4383  19.1%     -    2s
     0     0 10726.8448    0  120 13255.0000 10726.8448  19.1%     -    2s
     0     0 10727.3807    0  120 13255.0000 10727.3807  19.1%     -    2s
     0     0 10728.6676    0  120 13255.0000 10728.6676  19.1%     -    2s
     0     0 10730.7345    0  121 13255.0000 10730.7345  19.0%     -    2s
     0     0 10732.5031    0  122 13255.0000 10732.5031  19.0%     -    2s
     0     0 10732.9233    0  123 13255.0000 10732.9233  19.0%     -    2s
     0     0 10734.8552    0  125 13255.0000 10734.8552  19.0%     -    2s
     0     0 10734.9450    0  126 13255.0000 10734.9450  19.0%     -    2s
H    0     0                    10925.000000 10734.9450  1.74%     -    2s
     0     0 10783.5784    0  130 10925.0000 10783.5784  1.29%     -    2s

Cutting planes:
  Clique: 32
  Zero half: 1
  RLT: 91

Explored 1 nodes (4437 simplex iterations) in 2.39 seconds (2.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10925 13255 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.092500000000e+04, best bound 1.092500000000e+04, gap 0.0000%

User-callback calls 597, time in user-callback 0.00 sec


New integer solution found: 10925.0 
Time for iteration 1: 46.016282081604004 seconds
Total time passed: 46.02363610267639 seconds


New best integer solution found!
New best integer solution: 10925.0
Amount columns in solution: 9
Amount columns in batch pool: 5052
Total time passed for best solution: 46.02377796173096
023-08-05_17-02-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:03:18 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-02-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9 columns and 78 nonzeros
Model fingerprint: 0xefe89e4d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 9 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0925000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.092500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10925.0
Columns added to RMP: 800 in 0.18964004516601562

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 809 columns and 7008 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6961340e+06   8.966000e+03   0.000000e+00      0s
      98    1.0925000e+04   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.092500000e+04

User-callback calls 118, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10925.0
Columns added to RMP: 800 in 0.23566699028015137

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1609 columns and 12948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4546555e+06   4.706433e+04   0.000000e+00      0s
     298    1.0925000e+04   0.000000e+00   0.000000e+00      0s

Solved in 298 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.092500000e+04

User-callback calls 318, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10925.0
Columns added to RMP: 800 in 0.2704498767852783

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2409 columns and 19276 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8143712e+05   1.994745e+05   0.000000e+00      0s
     870    1.0925000e+04   0.000000e+00   0.000000e+00      0s

Solved in 870 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.092500000e+04

User-callback calls 890, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10350.20872006936
Columns added to RMP: 800 in 0.25586390495300293

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3209 columns and 27419 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5202340e+05   4.527450e+04   0.000000e+00      0s
     647    1.0350209e+04   0.000000e+00   0.000000e+00      0s

Solved in 647 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.035020872e+04

User-callback calls 667, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10204.948169676836
Columns added to RMP: 800 in 0.2577090263366699

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4009 columns and 35204 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0053265e+04   1.023938e+04   0.000000e+00      0s
     522    1.0204948e+04   0.000000e+00   0.000000e+00      0s

Solved in 522 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.020494817e+04

User-callback calls 542, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10202.718966729486
Columns added to RMP: 48 in 0.1460270881652832

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4057 columns and 35647 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0052455e+04   4.007772e+02   0.000000e+00      0s
     189    1.0202719e+04   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.020271897e+04

User-callback calls 209, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10202.578181320747
Columns added to RMP: 11 in 0.13857102394104004

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4068 columns and 35766 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0161251e+04   1.361887e+02   0.000000e+00      0s
     112    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.020257818e+04

User-callback calls 132, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10202.578181320747
Columns added to RMP: 2 in 0.12186598777770996

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4070 columns and 35786 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.11735892295837402

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4070 columns and 35786 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4070 columns and 35786 nonzeros
Model fingerprint: 0x4a0dfd41
Variable types: 0 continuous, 4070 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10925.000000
Presolve removed 1 rows and 919 columns
Presolve time: 0.27s
Presolved: 120 rows, 3151 columns, 26844 nonzeros
Variable types: 0 continuous, 3151 integer (3151 binary)

Root relaxation: objective 1.027819e+04, 1387 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10278.1850    0   97 10925.0000 10278.1850  5.92%     -    0s
     0     0 10293.9295    0   92 10925.0000 10293.9295  5.78%     -    0s
     0     0 10308.0447    0   94 10925.0000 10308.0447  5.65%     -    0s
     0     0 10769.6428    0   92 10925.0000 10769.6428  1.42%     -    1s
     0     0 10820.3261    0   53 10925.0000 10820.3261  0.96%     -    1s
     0     0 10867.3538    0   67 10925.0000 10867.3538  0.53%     -    1s
     0     0     cutoff    0      10925.0000 10925.0000  0.00%     -    1s

Explored 1 nodes (3071 simplex iterations) in 1.29 seconds (1.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10925 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.092500000000e+04, best bound 1.092500000000e+04, gap 0.0000%

User-callback calls 512, time in user-callback 0.00 sec


New integer solution found: 10925.0 
Time for iteration 1: 49.092798948287964 seconds
Total time passed: 49.10014605522156 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4070 columns and 35786 nonzeros
Model fingerprint: 0xbe8c012e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 118 rows, 4067 columns, 35320 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.093e+03
 Factor NZ  : 5.805e+03 (roughly 2 MB of memory)
 Factor Ops : 3.586e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.71583718e+05  0.00000000e+00  8.76e+01 0.00e+00  1.88e-01     0s
   1   5.83933798e+04 -1.69289806e+03  7.30e+00 4.44e-15  1.81e-02     0s
   2   1.52732688e+04  2.71355528e+03  6.16e-01 5.33e-15  3.10e-03     0s
   3   1.12851036e+04  8.52030608e+03  1.97e-02 7.11e-15  6.48e-04     0s
   4   1.07096761e+04  9.98567314e+03  2.94e-03 5.33e-15  1.70e-04     0s
   5   1.05052185e+04  1.01330849e+04  1.23e-03 3.77e-15  8.79e-05     0s
   6   1.03732309e+04  1.01681953e+04  6.23e-04 3.55e-15  4.85e-05     0s
   7   1.03069157e+04  1.01795941e+04  3.63e-04 3.11e-15  3.01e-05     0s
   8   1.02554438e+04  1.01932971e+04  1.68e-04 4.00e-15  1.47e-05     0s
   9   1.02270135e+04  1.01989857e+04  7.26e-05 4.44e-15  6.64e-06     0s
  10   1.02084661e+04  1.02014202e+04  1.60e-05 6.22e-15  1.67e-06     0s
  11   1.02034785e+04  1.02024409e+04  2.10e-06 3.11e-15  2.47e-07     0s
  12   1.02026270e+04  1.02025638e+04  8.75e-08 4.44e-15  1.51e-08     0s
  13   1.02025792e+04  1.02025780e+04  1.33e-09 4.00e-15  2.76e-10     0s
  14   1.02025782e+04  1.02025782e+04  1.82e-12 4.00e-15  2.76e-13     0s

Barrier solved model in 14 iterations and 0.05 seconds (0.04 work units)
Optimal objective 1.02025782e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      82 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3364310e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.06 seconds (0.04 work units)
Optimal objective  1.020257818e+04

User-callback calls 770, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10202.578181320747
Columns added to RMP: 8 in 0.12708497047424316

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4078 columns and 35850 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0196578e+04   1.391733e+02   0.000000e+00      0s
      19    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 810, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.11819005012512207

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4078 columns and 35850 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 826, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4078 columns and 35850 nonzeros
Model fingerprint: 0x29c6aa6a
Variable types: 0 continuous, 4078 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10925 (0.00s)
Loaded MIP start from previous solve with objective 10925

Presolve removed 1 rows and 922 columns
Presolve time: 0.28s
Presolved: 120 rows, 3156 columns, 26884 nonzeros
Variable types: 0 continuous, 3156 integer (3156 binary)

Root relaxation: objective 1.027819e+04, 1518 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10278.1850    0   97 10925.0000 10278.1850  5.92%     -    0s
     0     0 10291.5120    0   94 10925.0000 10291.5120  5.80%     -    0s
     0     0 10306.6632    0   95 10925.0000 10306.6632  5.66%     -    0s
     0     0 10769.6357    0   91 10925.0000 10769.6357  1.42%     -    1s
     0     0 10820.3261    0   53 10925.0000 10820.3261  0.96%     -    1s
     0     0 10875.9383    0   71 10925.0000 10875.9383  0.45%     -    1s
     0     0     cutoff    0      10925.0000 10925.0000  0.00%     -    1s

Explored 1 nodes (2977 simplex iterations) in 1.31 seconds (1.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10925 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.092500000000e+04, best bound 1.092500000000e+04, gap 0.0000%

User-callback calls 521, time in user-callback 0.00 sec


New integer solution found: 10925.0 
Time for iteration 1: 50.742364168167114 seconds
Total time passed: 50.7496919631958 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4078 columns and 35850 nonzeros
Model fingerprint: 0x9eec8152
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 118 rows, 4075 columns, 35412 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.088e+03
 Factor NZ  : 5.805e+03 (roughly 2 MB of memory)
 Factor Ops : 3.586e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.71414692e+05  0.00000000e+00  8.80e+01 0.00e+00  1.87e-01     0s
   1   5.83646690e+04 -1.68769430e+03  7.33e+00 3.11e-15  1.80e-02     0s
   2   1.52486656e+04  2.72221685e+03  6.15e-01 3.55e-15  3.09e-03     0s
   3   1.12714383e+04  8.61832089e+03  1.79e-02 5.33e-15  6.21e-04     0s
   4   1.07110210e+04  9.96978337e+03  1.96e-03 4.44e-15  1.75e-04     0s
   5   1.04773753e+04  1.00877657e+04  5.89e-04 4.00e-15  9.27e-05     0s
   6   1.03723841e+04  1.01586207e+04  3.09e-04 4.00e-15  5.09e-05     0s
   7   1.02832671e+04  1.01786248e+04  1.31e-04 4.44e-15  2.49e-05     0s
   8   1.02549983e+04  1.01916677e+04  8.05e-05 5.33e-15  1.51e-05     0s
   9   1.02223703e+04  1.01981427e+04  2.77e-05 3.11e-15  5.77e-06     0s
  10   1.02073092e+04  1.02006666e+04  5.56e-06 4.00e-15  1.59e-06     0s
  11   1.02028878e+04  1.02023700e+04  1.95e-07 5.33e-15  1.24e-07     0s
  12   1.02026100e+04  1.02025586e+04  1.86e-08 3.55e-15  1.23e-08     0s
  13   1.02025801e+04  1.02025781e+04  1.10e-09 6.22e-15  4.77e-10     0s
  14   1.02025782e+04  1.02025782e+04  2.63e-10 5.33e-15  4.77e-13     0s

Barrier solved model in 14 iterations and 0.06 seconds (0.04 work units)
Optimal objective 1.02025782e+04

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      82 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.5592310e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     126    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.06 seconds (0.04 work units)
Optimal objective  1.020257818e+04

User-callback calls 780, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.11773896217346191

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4078 columns and 35850 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 796, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_3.txt
TotalTimePassed: 51.275331020355225
InitCols: 60 
BatchPoolColumns: 32036
-----------
SetUpTimeFirstRMP: 0.007066965103149414
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 9.0
MaxColumnsInModel: 5052.0
-----------
IPBIterations: 5
CGIterations: 31
NewBestSolution: 2
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 9
BestIntegerSolution: 10925.0
LB_RMP_CURRENTBEST: 10202.578181320747
GapLBUB: 0.06612556692716276
-----------
TotalTimePricing: 3.765918493270874
AverageTimePricing: 0.12148124171841529
AverageTimeCG: 0.2007219329957039
TotalTimeCG: 6.222379922866821
TotalTimeIntegerSolution: 44.29797887802124
AverageTimeIntegerSolution: 8.859595775604248
-----------
History LB in CG
58257.0, 0.023407936096191406
22859.34161877081, 0.537071943283081
12678.783333074933, 0.8598110675811768
10583.851968528039, 1.195784091949463
10230.547920907784, 1.5007219314575195
10207.380098684212, 1.7214109897613525
10202.772885590237, 1.8653810024261475
10202.578181320749, 1.996251106262207
10202.578181320747, 47.56597590446472
