Data/Instances_txt/inst_200_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 12800

IPB_RUNTIME: 5400
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 61.73802900314331 seconds

Start CG
CG_AMOUNT: 715429 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 23:54:15 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_1_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-06_23-52-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 23:54:15 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_1_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-06_23-52-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 328157 columns and 2580576 nonzeros
Model fingerprint: 0x854d9547
Variable types: 0 continuous, 328157 integer (328157 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 7408 columns
Presolve time: 4.28s
Presolved: 397 rows, 320749 columns, 2514516 nonzeros
Variable types: 0 continuous, 320749 integer (320749 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1       1911   2.0000000e+08   1.9844353e+02      6s
       2       4773   2.0000000e+08   3.9419795e+02      6s
       3       7312   2.0000000e+08   5.8647804e+02      6s
       4      10681   2.0000000e+08   7.7589097e+02      6s
       5      13649   2.0000000e+08   9.6186112e+02      7s
       6      16867   2.0000000e+08   1.1471192e+03      7s
       7      19523   1.9288081e+08   3.0746282e+03      7s
       8      22041   1.8977889e+08   3.6008422e+03      7s
       9      23983   1.7840144e+08   4.9987617e+03      7s
      10      26929   1.7575319e+08   5.2682912e+03      7s
      11      29105   1.7162197e+08   5.7210761e+03      8s
      12      31057   1.6676818e+08   6.8826156e+03      8s
      13      32987   1.6168865e+08   8.3917501e+03      8s
      14      35853   1.5566328e+08   1.0797292e+04      8s
      15      38029   1.4731548e+08   1.1359730e+04      8s
      16      41344   1.3893336e+08   1.1634665e+04      9s
      17      46462   1.2324034e+08   1.2431214e+04      9s
      18      50329   1.2022457e+08   1.2822294e+04      9s
      19      52829   1.1517660e+08   1.3903372e+04     10s
      20      57129   1.1055584e+08   1.5254721e+04     10s
      21      63064   9.4097494e+07   1.5648334e+04     11s
      22      70118   8.0379155e+07   1.6207036e+04     11s
      23      74719   7.4018373e+07   1.8188939e+04     12s
      24      80208   6.2298544e+07   1.8071355e+04     13s
      25      88100   5.3736842e+07   1.8268582e+04     14s
      26     103227   4.5793244e+07   1.6088096e+04     16s
      27     110705   3.0508674e+07   1.5900643e+04     17s
      28     115953   2.3756600e+07   1.4922821e+04     18s
      29     121207   2.1051212e+07   1.5323487e+04     19s
      30     128249   1.9818801e+07   1.5559573e+04     20s
      31     139487   1.4163833e+07   1.5689204e+04     22s
      32     148324   9.6659951e+06   1.5616368e+04     24s
      33     159966   7.0804420e+06   1.5725376e+04     27s
      34     168642   3.9355604e+06   1.5509804e+04     29s
      35     174326   2.2275135e+06   1.5642858e+04     30s
      36     181444   8.8991908e+05   1.5740641e+04     32s
      37     195202   2.5069695e+05   1.5762994e+04     36s
      38     199554   1.3940453e+05  -1.5768802e+04     37s
      39     205572   1.3329307e+05  -1.4503198e+04     39s
      40     211487   1.2651192e+05  -1.1703088e+04     41s
      41     216715   1.1531042e+05  -6.4457653e+03     42s
      42     221427   1.0830763e+05  -4.1701767e+03     44s
      43     227234   9.9951627e+04   3.8636015e+02     45s
      44     232448   9.0449189e+04   8.9755369e+03     47s
      45     237959   8.3762229e+04   1.9823017e+04     49s
      46     244346   8.0369589e+04   4.1501088e+04     51s
      47     251282   7.7247275e+04   5.7307864e+04     53s
      48     257928   7.6252588e+04   6.8627493e+04     56s
      49     264326   7.6194329e+04   7.1384632e+04     57s

Sifting complete

  268249    8.4395901e+04   1.603125e+01   0.000000e+00     58s
  268425    8.4398833e+04   0.000000e+00   0.000000e+00     59s

Root relaxation: objective 8.439883e+04, 268425 iterations, 53.17 seconds (84.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 84398.8333    0  161          - 84398.8333      -     -   59s
     0     0 84400.2292    0  173          - 84400.2292      -     -   60s
     0     0 84402.4444    0  183          - 84402.4444      -     -   60s
H    0     0                    85037.000000 84402.4444  0.75%     -   69s

Explored 1 nodes (269052 simplex iterations) in 69.11 seconds (104.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 85037 

Solve interrupted
Best objective 8.503700000000e+04, best bound 8.440300000000e+04, gap 0.7456%

User-callback calls 8205, time in user-callback 0.04 sec


New best integer solution: 85037.0
Amount columns in solution: 26
Amount columns in batch pool: 26
Total time passed for best solution: 140.94948506355286

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 23:55:34 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_1_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-06_23-52-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 23:55:34 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_1_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-06_23-52-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 26 columns and 252 nonzeros
Model fingerprint: 0x3ea65e07
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 26 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5037000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.503700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 85037.0
Columns added to RMP: 12800 in 14.34282398223877

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12826 columns and 235251 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6236692e+08   5.032270e+05   0.000000e+00      0s
      65    8.5037000e+04   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.02 seconds (0.01 work units)
Optimal objective  8.503700000e+04

User-callback calls 85, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 85037.0
Columns added to RMP: 12800 in 14.205863952636719

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25626 columns and 354828 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8320010e+08   1.064723e+06   0.000000e+00      0s
     908    8.5037000e+04   0.000000e+00   0.000000e+00      0s

Solved in 908 iterations and 0.44 seconds (0.66 work units)
Optimal objective  8.503700000e+04

User-callback calls 928, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 85036.99999999993
Columns added to RMP: 12800 in 16.335703134536743

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38426 columns and 469919 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1580985e+08   8.694409e+06   0.000000e+00      0s
    3122    8.5037000e+04   0.000000e+00   0.000000e+00      3s

Solved in 3122 iterations and 3.20 seconds (4.69 work units)
Optimal objective  8.503700000e+04

User-callback calls 3142, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 85036.99999999993
Columns added to RMP: 12800 in 23.667995929718018

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51226 columns and 599421 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3285408e+07   6.426345e+06   0.000000e+00      0s
    4224    8.0126036e+04   4.430613e+02   0.000000e+00      5s
    8166    8.4647269e+04   4.835903e+01   0.000000e+00     10s
    8502    8.5037000e+04   0.000000e+00   0.000000e+00     10s

Solved in 8502 iterations and 10.42 seconds (16.75 work units)
Optimal objective  8.503700000e+04

User-callback calls 8524, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 78945.58473213718
Columns added to RMP: 12800 in 27.403135776519775

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64026 columns and 790222 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1267403e+07   3.529198e+06   0.000000e+00      0s
    3178    7.3974360e+04   8.048734e+02   0.000000e+00      5s
    6502    7.8756208e+04   7.316285e+01   0.000000e+00     10s
    8146    7.8945585e+04   0.000000e+00   0.000000e+00     13s

Solved in 8146 iterations and 12.84 seconds (20.34 work units)
Optimal objective  7.894558473e+04

User-callback calls 8168, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 76681.96090713737
Columns added to RMP: 12800 in 30.510791063308716

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76826 columns and 962650 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2877976e+06   7.291736e+05   0.000000e+00      0s
    2547    7.3227601e+04   1.842135e+03   0.000000e+00      5s
    5161    7.6460688e+04   2.030365e+02   0.000000e+00     10s
    7544    7.6675301e+04   4.791215e+01   0.000000e+00     15s
    7986    7.6681961e+04   0.000000e+00   0.000000e+00     16s

Solved in 7986 iterations and 16.09 seconds (24.77 work units)
Optimal objective  7.668196091e+04

User-callback calls 8009, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 76322.50876713815
Columns added to RMP: 4865 in 24.908584117889404

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 81691 columns and 1021153 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3642402e+05   1.311890e+06   0.000000e+00      0s
    2657    7.5931868e+04   4.591545e+02   0.000000e+00      5s
    5062    7.6308606e+04   4.483801e+01   0.000000e+00     10s
    6307    7.6322509e+04   0.000000e+00   0.000000e+00     13s

Solved in 6307 iterations and 12.83 seconds (19.91 work units)
Optimal objective  7.632250877e+04

User-callback calls 6329, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 76314.77955062086
Columns added to RMP: 662 in 14.825292110443115

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 82353 columns and 1029654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5304203e+04   8.598513e+04   0.000000e+00      0s
    2054    7.6314780e+04   0.000000e+00   0.000000e+00      4s

Solved in 2054 iterations and 4.05 seconds (6.39 work units)
Optimal objective  7.631477955e+04

User-callback calls 2074, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 76314.21681033456
Columns added to RMP: 105 in 12.07725715637207

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 82458 columns and 1030945 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5479003e+04   1.858495e+04   0.000000e+00      0s
     384    7.6314217e+04   0.000000e+00   0.000000e+00      1s

Solved in 384 iterations and 0.87 seconds (1.34 work units)
Optimal objective  7.631421681e+04

User-callback calls 404, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 76314.20955785523
Columns added to RMP: 87 in 10.672685861587524

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 82545 columns and 1032077 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1566193e+04   2.229896e+04   0.000000e+00      0s
      56    7.6314210e+04   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.18 seconds (0.21 work units)
Optimal objective  7.631420956e+04

User-callback calls 76, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 82545 columns and 1032077 nonzeros
Model fingerprint: 0x48dae2cc
Variable types: 0 continuous, 82545 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 85037.000000
Presolve removed 0 rows and 574 columns
Presolve time: 3.63s
Presolved: 401 rows, 81971 columns, 1024589 nonzeros
Variable types: 0 continuous, 81971 integer (81971 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       1826   1.7581681e+08   7.9008941e+03      4s
       2       5762   1.7259755e+08   1.1782769e+04      4s
       3      10924   1.6354063e+08   1.8309346e+04      5s
       4      16664   1.4262228e+08   2.4727909e+04      5s
       5      21644   1.2984406e+08   3.4753396e+04      5s
       6      27425   1.0259239e+08   3.9188229e+04      6s
       7      34719   9.5757622e+07   4.1417707e+04      7s
       8      45865   8.4242147e+07   4.5738621e+04      8s
       9      54217   6.9855938e+07   4.8130792e+04      8s
      10      59981   6.1463191e+07   4.9919378e+04      9s
      11      72840   4.5426111e+07   5.0595495e+04     11s
      12      77055   3.8846186e+07   5.1418319e+04     11s
      13      82395   3.6421514e+07   5.2453718e+04     12s
      14      90251   2.8042716e+07   5.3480526e+04     13s
      15      97304   2.0898430e+07   5.4061832e+04     14s
      16     116928   1.1078084e+07   5.4629651e+04     18s
      17     133105   5.4692203e+06   5.5328424e+04     21s
      18     142636   1.7028970e+06   5.5341137e+04     22s
      19     147088   1.4607532e+06   5.5362604e+04     23s
      20     153060   7.2574423e+04  -4.3763791e+05     24s
      21     159632   7.1463358e+04  -3.4766206e+05     26s
      22     168192   7.1028662e+04  -1.7984462e+05     27s
      23     174101   7.0880184e+04   4.5103506e+04     29s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  177568    7.6325740e+04   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 7.632574e+04, 177568 iterations, 25.39 seconds (38.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 76325.7401    0  330 85037.0000 76325.7401  10.2%     -   31s
     0     0 76331.4147    0  343 85037.0000 76331.4147  10.2%     -   32s
     0     0 76331.4147    0  343 85037.0000 76331.4147  10.2%     -   34s
     0     0 76644.5873    0  325 85037.0000 76644.5873  9.87%     -   67s
     0     0 76666.2669    0  331 85037.0000 76666.2669  9.84%     -   72s
     0     0 76673.3068    0  321 85037.0000 76673.3068  9.84%     -   74s
     0     0 76682.4935    0  335 85037.0000 76682.4935  9.82%     -   75s
     0     0 76691.0404    0  325 85037.0000 76691.0404  9.81%     -   75s
     0     0 76710.3265    0  324 85037.0000 76710.3265  9.79%     -   79s
     0     0 76719.0320    0  330 85037.0000 76719.0320  9.78%     -   81s
     0     0 76722.0728    0  327 85037.0000 76722.0728  9.78%     -   82s
     0     0 76724.4871    0  322 85037.0000 76724.4871  9.78%     -   82s
     0     0 76727.6383    0  329 85037.0000 76727.6383  9.77%     -   83s
     0     0 76730.5825    0  326 85037.0000 76730.5825  9.77%     -   83s
     0     0 77096.8469    0  355 85037.0000 77096.8469  9.34%     -  100s
     0     0 77101.9138    0  359 85037.0000 77101.9138  9.33%     -  102s
     0     0 77105.2083    0  358 85037.0000 77105.2083  9.33%     -  103s
     0     0 77108.8002    0  356 85037.0000 77108.8002  9.32%     -  103s
     0     0 77113.4540    0  362 85037.0000 77113.4540  9.32%     -  105s
     0     0 77117.0045    0  356 85037.0000 77117.0045  9.31%     -  106s
     0     0 77118.9063    0  359 85037.0000 77118.9063  9.31%     -  107s
     0     0 77120.2361    0  357 85037.0000 77120.2361  9.31%     -  107s
     0     0 77122.4193    0  359 85037.0000 77122.4193  9.31%     -  108s
     0     0 77125.0681    0  359 85037.0000 77125.0681  9.30%     -  109s
     0     0 77131.2940    0  352 85037.0000 77131.2940  9.30%     -  110s
     0     0 77391.1182    0  385 85037.0000 77391.1182  8.99%     -  120s
     0     0 77394.5263    0  395 85037.0000 77394.5263  8.99%     -  121s
     0     0 77398.8665    0  388 85037.0000 77398.8665  8.98%     -  123s
     0     0 77400.2840    0  385 85037.0000 77400.2840  8.98%     -  124s
     0     0 77401.7064    0  395 85037.0000 77401.7064  8.98%     -  124s
     0     0 77402.6915    0  391 85037.0000 77402.6915  8.98%     -  125s
     0     0 77404.3799    0  398 85037.0000 77404.3799  8.98%     -  126s
     0     0 77404.7563    0  386 85037.0000 77404.7563  8.98%     -  126s
     0     0 77405.1340    0  389 85037.0000 77405.1340  8.97%     -  126s
     0     0 77405.5497    0  385 85037.0000 77405.5497  8.97%     -  127s
     0     0 77405.8813    0  388 85037.0000 77405.8813  8.97%     -  127s
     0     0 77436.7101    0  400 85037.0000 77436.7101  8.94%     -  131s
     0     0 77439.4018    0  395 85037.0000 77439.4018  8.93%     -  132s
     0     0 77439.8098    0  398 85037.0000 77439.8098  8.93%     -  132s
     0     0 77440.1024    0  392 85037.0000 77440.1024  8.93%     -  133s
     0     0 77440.3157    0  393 85037.0000 77440.3157  8.93%     -  133s
     0     0 77440.5303    0  393 85037.0000 77440.5303  8.93%     -  134s
     0     0 77440.6985    0  391 85037.0000 77440.6985  8.93%     -  134s
     0     0 77440.7746    0  392 85037.0000 77440.7746  8.93%     -  134s
     0     0 77440.8106    0  392 85037.0000 77440.8106  8.93%     -  134s
     0     0 77440.8115    0  394 85037.0000 77440.8115  8.93%     -  134s
     0     0 77440.8121    0  395 85037.0000 77440.8121  8.93%     -  134s
     0     0 77448.8523    0  399 85037.0000 77448.8523  8.92%     -  137s
     0     0 77449.3156    0  399 85037.0000 77449.3156  8.92%     -  137s
     0     0 77449.6042    0  397 85037.0000 77449.6042  8.92%     -  138s
     0     0 77449.7867    0  402 85037.0000 77449.7867  8.92%     -  138s
     0     0 77449.9718    0  405 85037.0000 77449.9718  8.92%     -  138s
     0     0 77450.0163    0  404 85037.0000 77450.0163  8.92%     -  139s
     0     0 77450.0733    0  398 85037.0000 77450.0733  8.92%     -  139s
     0     0 77450.1125    0  398 85037.0000 77450.1125  8.92%     -  139s
     0     0 77450.1326    0  395 85037.0000 77450.1326  8.92%     -  139s
     0     0 77450.1515    0  399 85037.0000 77450.1515  8.92%     -  140s
     0     0 77450.1528    0  397 85037.0000 77450.1528  8.92%     -  140s
     0     0 77450.2657    0  401 85037.0000 77450.2657  8.92%     -  140s
     0     0 77450.2666    0  403 85037.0000 77450.2666  8.92%     -  140s
     0     0 77450.2782    0  399 85037.0000 77450.2782  8.92%     -  140s
     0     0 77624.5391    0  406 85037.0000 77624.5391  8.72%     -  155s
     0     0 77626.0507    0  421 85037.0000 77626.0507  8.71%     -  156s
     0     0 77626.5631    0  426 85037.0000 77626.5631  8.71%     -  156s
     0     0 77626.8662    0  419 85037.0000 77626.8662  8.71%     -  157s
     0     0 77627.1327    0  419 85037.0000 77627.1327  8.71%     -  157s
     0     0 77627.4420    0  426 85037.0000 77627.4420  8.71%     -  158s
     0     0 77627.7749    0  422 85037.0000 77627.7749  8.71%     -  158s
     0     0 77628.1068    0  418 85037.0000 77628.1068  8.71%     -  158s
     0     0 77628.7130    0  412 85037.0000 77628.7130  8.71%     -  159s
     0     0 77629.2946    0  415 85037.0000 77629.2946  8.71%     -  159s
     0     0 77629.5038    0  418 85037.0000 77629.5038  8.71%     -  160s
     0     0 77782.7750    0  454 85037.0000 77782.7750  8.53%     -  169s
     0     0 77787.0009    0  458 85037.0000 77787.0009  8.53%     -  170s
     0     0 77788.9307    0  462 85037.0000 77788.9307  8.52%     -  171s
     0     0 77791.1570    0  460 85037.0000 77791.1570  8.52%     -  172s
     0     0 77791.8434    0  458 85037.0000 77791.8434  8.52%     -  173s
     0     0 77792.5562    0  463 85037.0000 77792.5562  8.52%     -  174s
     0     0 77793.1926    0  465 85037.0000 77793.1926  8.52%     -  174s
     0     0 77794.0818    0  466 85037.0000 77794.0818  8.52%     -  175s
     0     0 77795.1327    0  458 85037.0000 77795.1327  8.52%     -  176s
     0     0 77795.7034    0  455 85037.0000 77795.7034  8.52%     -  176s
     0     0 77796.3381    0  448 85037.0000 77796.3381  8.51%     -  177s
     0     0 77870.0732    0  455 85037.0000 77870.0732  8.43%     -  184s
     0     0 77870.7994    0  424 85037.0000 77870.7994  8.43%     -  184s
     0     0 77871.0807    0  438 85037.0000 77871.0807  8.43%     -  185s
     0     0 77871.2688    0  430 85037.0000 77871.2688  8.43%     -  186s
     0     0 77871.3798    0  437 85037.0000 77871.3798  8.43%     -  186s
     0     0 77871.5434    0  434 85037.0000 77871.5434  8.43%     -  187s
     0     0 77871.7103    0  423 85037.0000 77871.7103  8.43%     -  187s
     0     0 77871.8435    0  428 85037.0000 77871.8435  8.43%     -  187s
     0     0 77871.9119    0  434 85037.0000 77871.9119  8.43%     -  188s
     0     0 77871.9893    0  425 85037.0000 77871.9893  8.43%     -  188s
     0     0 77872.0839    0  438 85037.0000 77872.0839  8.43%     -  188s
     0     0 77905.6646    0  459 85037.0000 77905.6646  8.39%     -  193s
     0     0 77906.4326    0  455 85037.0000 77906.4326  8.39%     -  194s
     0     0 77907.9561    0  446 85037.0000 77907.9561  8.38%     -  195s
     0     0 77907.9909    0  442 85037.0000 77907.9909  8.38%     -  195s
     0     0 77908.0052    0  441 85037.0000 77908.0052  8.38%     -  195s
     0     0 77908.0154    0  442 85037.0000 77908.0154  8.38%     -  196s
     0     0 77908.0329    0  442 85037.0000 77908.0329  8.38%     -  196s
     0     0 77908.0498    0  443 85037.0000 77908.0498  8.38%     -  196s
     0     0 77908.0593    0  445 85037.0000 77908.0593  8.38%     -  196s
     0     0 77908.1165    0  442 85037.0000 77908.1165  8.38%     -  196s
     0     0 77908.1349    0  442 85037.0000 77908.1349  8.38%     -  197s
     0     0 77911.1611    0  442 85037.0000 77911.1611  8.38%     -  199s
     0     0 77911.2458    0  448 85037.0000 77911.2458  8.38%     -  199s
     0     0 77911.3180    0  445 85037.0000 77911.3180  8.38%     -  199s
     0     0 77911.3722    0  455 85037.0000 77911.3722  8.38%     -  200s
     0     0 77911.4198    0  452 85037.0000 77911.4198  8.38%     -  200s
     0     0 77911.4693    0  454 85037.0000 77911.4693  8.38%     -  200s
     0     0 77911.5156    0  452 85037.0000 77911.5156  8.38%     -  200s
     0     0 77911.5161    0  450 85037.0000 77911.5161  8.38%     -  200s
     0     0 77911.5428    0  453 85037.0000 77911.5428  8.38%     -  200s
     0     0 77911.5583    0  448 85037.0000 77911.5583  8.38%     -  201s
     0     0 77911.5681    0  454 85037.0000 77911.5681  8.38%     -  201s
     0     0 77911.6397    0  452 85037.0000 77911.6397  8.38%     -  201s
     0     0 77911.6474    0  451 85037.0000 77911.6474  8.38%     -  201s
     0     0 77911.6512    0  451 85037.0000 77911.6512  8.38%     -  201s
     0     0 77911.6512    0  450 85037.0000 77911.6512  8.38%     -  202s
     0     0 78032.1223    0  475 85037.0000 78032.1223  8.24%     -  213s
     0     0 78032.7778    0  472 85037.0000 78032.7778  8.24%     -  214s
     0     0 78034.1839    0  468 85037.0000 78034.1839  8.24%     -  215s
     0     0 78034.6181    0  458 85037.0000 78034.6181  8.23%     -  215s
     0     0 78035.4965    0  468 85037.0000 78035.4965  8.23%     -  216s
     0     0 78036.3870    0  473 85037.0000 78036.3870  8.23%     -  217s
     0     0 78037.0559    0  467 85037.0000 78037.0559  8.23%     -  217s
     0     0 78037.5202    0  465 85037.0000 78037.5202  8.23%     -  218s
     0     0 78038.5976    0  458 85037.0000 78038.5976  8.23%     -  218s
     0     0 78038.7133    0  458 85037.0000 78038.7133  8.23%     -  219s
     0     0 78038.8202    0  470 85037.0000 78038.8202  8.23%     -  219s
     0     0 78122.6532    0  490 85037.0000 78122.6532  8.13%     -  228s
     0     0 78123.5968    0  488 85037.0000 78123.5968  8.13%     -  228s
     0     0 78124.3417    0  488 85037.0000 78124.3417  8.13%     -  229s
     0     0 78125.5904    0  489 85037.0000 78125.5904  8.13%     -  230s
     0     0 78125.9920    0  485 85037.0000 78125.9920  8.13%     -  230s
     0     0 78126.2308    0  486 85037.0000 78126.2308  8.13%     -  231s
     0     0 78126.6033    0  482 85037.0000 78126.6033  8.13%     -  231s
     0     0 78126.8977    0  492 85037.0000 78126.8977  8.13%     -  232s
     0     0 78127.1086    0  483 85037.0000 78127.1086  8.13%     -  232s
     0     0 78127.5679    0  486 85037.0000 78127.5679  8.13%     -  233s
     0     0 78127.9204    0  484 85037.0000 78127.9204  8.12%     -  233s
     0     0 78182.8380    0  504 85037.0000 78182.8380  8.06%     -  243s
     0     0 78186.9575    0  504 85037.0000 78186.9575  8.06%     -  245s
     0     0 78188.4326    0  502 85037.0000 78188.4326  8.05%     -  246s
     0     0 78189.0339    0  511 85037.0000 78189.0339  8.05%     -  247s
     0     0 78190.1462    0  514 85037.0000 78190.1462  8.05%     -  248s
     0     0 78191.2212    0  501 85037.0000 78191.2212  8.05%     -  249s
     0     0 78192.2829    0  497 85037.0000 78192.2829  8.05%     -  249s
     0     0 78192.7510    0  505 85037.0000 78192.7510  8.05%     -  250s
     0     0 78193.5565    0  497 85037.0000 78193.5565  8.05%     -  251s
     0     0 78194.3831    0  497 85037.0000 78194.3831  8.05%     -  252s
     0     0 78194.5107    0  493 85037.0000 78194.5107  8.05%     -  253s
     0     0 78213.5896    0  511 85037.0000 78213.5896  8.02%     -  259s
     0     0 78214.7875    0  514 85037.0000 78214.7875  8.02%     -  261s
     0     0 78215.3866    0  503 85037.0000 78215.3866  8.02%     -  261s
     0     0 78215.6011    0  503 85037.0000 78215.6011  8.02%     -  262s
     0     0 78215.7898    0  503 85037.0000 78215.7898  8.02%     -  263s
     0     0 78215.8045    0  503 85037.0000 78215.8045  8.02%     -  263s
     0     0 78215.8478    0  501 85037.0000 78215.8478  8.02%     -  263s
     0     0 78215.8548    0  502 85037.0000 78215.8548  8.02%     -  263s
     0     0 78215.8614    0  502 85037.0000 78215.8614  8.02%     -  264s
     0     0 78215.8634    0  504 85037.0000 78215.8634  8.02%     -  264s
     0     0 78215.8706    0  504 85037.0000 78215.8706  8.02%     -  264s
     0     0 78223.5408    0  518 85037.0000 78223.5408  8.01%     -  268s
     0     0 78223.7614    0  514 85037.0000 78223.7614  8.01%     -  268s
     0     0 78223.9278    0  508 85037.0000 78223.9278  8.01%     -  269s
     0     0 78224.0146    0  516 85037.0000 78224.0146  8.01%     -  269s
     0     0 78224.0745    0  516 85037.0000 78224.0745  8.01%     -  270s
     0     0 78224.0884    0  515 85037.0000 78224.0884  8.01%     -  270s
     0     0 78224.1531    0  516 85037.0000 78224.1531  8.01%     -  270s
     0     0 78224.1916    0  515 85037.0000 78224.1916  8.01%     -  271s
     0     0 78228.3239    0  522 85037.0000 78228.3239  8.01%     -  273s
     0     0 78228.3847    0  524 85037.0000 78228.3847  8.01%     -  274s
     0     0 78228.4018    0  522 85037.0000 78228.4018  8.01%     -  274s
     0     0 78228.4263    0  520 85037.0000 78228.4263  8.01%     -  274s
     0     0 78228.4264    0  520 85037.0000 78228.4264  8.01%     -  275s
     0     0 78228.4264    0  522 85037.0000 78228.4264  8.01%     -  275s
     0     0 78228.4266    0  520 85037.0000 78228.4266  8.01%     -  275s
     0     0 78229.1027    0  529 85037.0000 78229.1027  8.01%     -  275s
     0     0 78229.1186    0  530 85037.0000 78229.1186  8.01%     -  276s
     0     0 78229.1248    0  530 85037.0000 78229.1248  8.01%     -  276s
     0     0 78340.0772    0  526 85037.0000 78340.0772  7.88%     -  290s
     0     0 78346.1287    0  520 85037.0000 78346.1287  7.87%     -  292s
     0     0 78349.8285    0  524 85037.0000 78349.8285  7.86%     -  296s
     0     0 78352.1988    0  525 85037.0000 78352.1988  7.86%     -  297s
     0     0 78355.9521    0  518 85037.0000 78355.9521  7.86%     -  300s
     0     0 78358.7937    0  526 85037.0000 78358.7937  7.85%     -  301s
     0     0 78361.7006    0  516 85037.0000 78361.7006  7.85%     -  303s
     0     0 78363.7498    0  518 85037.0000 78363.7498  7.85%     -  304s
     0     0 78366.7690    0  513 85037.0000 78366.7690  7.84%     -  306s
     0     0 78374.6709    0  525 85037.0000 78374.6709  7.83%     -  308s
     0     0 78375.5634    0  526 85037.0000 78375.5634  7.83%     -  309s
     0     0 78413.8909    0  530 85037.0000 78413.8909  7.79%     -  319s
     0     0 78415.0334    0  532 85037.0000 78415.0334  7.79%     -  321s
     0     0 78415.5625    0  537 85037.0000 78415.5625  7.79%     -  322s
     0     0 78415.9594    0  535 85037.0000 78415.9594  7.79%     -  323s
     0     0 78416.0571    0  532 85037.0000 78416.0571  7.79%     -  323s
     0     0 78416.2768    0  533 85037.0000 78416.2768  7.79%     -  324s
     0     0 78416.3682    0  527 85037.0000 78416.3682  7.79%     -  324s
     0     0 78416.4999    0  534 85037.0000 78416.4999  7.79%     -  324s
     0     0 78416.7486    0  528 85037.0000 78416.7486  7.79%     -  325s
     0     0 78416.8382    0  528 85037.0000 78416.8382  7.79%     -  325s
     0     0 78417.0582    0  532 85037.0000 78417.0582  7.78%     -  326s
     0     0 78435.4521    0  547 85037.0000 78435.4521  7.76%     -  332s
     0     0 78436.0050    0  544 85037.0000 78436.0050  7.76%     -  333s
     0     0 78436.5390    0  542 85037.0000 78436.5390  7.76%     -  334s
     0     0 78436.9719    0  542 85037.0000 78436.9719  7.76%     -  335s
     0     0 78437.1395    0  542 85037.0000 78437.1395  7.76%     -  336s
     0     0 78437.2687    0  544 85037.0000 78437.2687  7.76%     -  336s
     0     0 78437.3169    0  541 85037.0000 78437.3169  7.76%     -  337s
     0     0 78437.3332    0  541 85037.0000 78437.3332  7.76%     -  337s
     0     0 78437.3454    0  539 85037.0000 78437.3454  7.76%     -  337s
     0     0 78437.3728    0  540 85037.0000 78437.3728  7.76%     -  337s
     0     0 78437.3909    0  540 85037.0000 78437.3909  7.76%     -  338s
     0     0 78439.4975    0  534 85037.0000 78439.4975  7.76%     -  340s
     0     0 78439.5471    0  549 85037.0000 78439.5471  7.76%     -  340s
     0     0 78439.5489    0  544 85037.0000 78439.5489  7.76%     -  340s
     0     0 78439.5519    0  547 85037.0000 78439.5519  7.76%     -  340s
     0     0 78439.5522    0  541 85037.0000 78439.5522  7.76%     -  340s
     0     0 78439.5526    0  538 85037.0000 78439.5526  7.76%     -  340s
     0     0 78439.7322    0  549 85037.0000 78439.7322  7.76%     -  341s
     0     0 78439.7331    0  546 85037.0000 78439.7331  7.76%     -  341s
     0     0 78439.7333    0  547 85037.0000 78439.7333  7.76%     -  341s
     0     0 78489.9598    0  540 85037.0000 78489.9598  7.70%     -  352s
     0     0 78491.4834    0  539 85037.0000 78491.4834  7.70%     -  354s
     0     0 78492.7333    0  545 85037.0000 78492.7333  7.70%     -  355s
     0     0 78493.3344    0  544 85037.0000 78493.3344  7.70%     -  356s
     0     0 78494.3128    0  543 85037.0000 78494.3128  7.69%     -  357s
     0     0 78495.0184    0  545 85037.0000 78495.0184  7.69%     -  358s
     0     0 78495.2719    0  543 85037.0000 78495.2719  7.69%     -  359s
     0     0 78495.6602    0  541 85037.0000 78495.6602  7.69%     -  360s
     0     0 78495.8917    0  543 85037.0000 78495.8917  7.69%     -  361s
     0     0 78496.0240    0  543 85037.0000 78496.0240  7.69%     -  361s
     0     0 78496.2250    0  534 85037.0000 78496.2250  7.69%     -  362s
     0     0 78528.4021    0  550 85037.0000 78528.4021  7.65%     -  373s
     0     0 78529.3168    0  548 85037.0000 78529.3168  7.65%     -  374s
     0     0 78530.1407    0  537 85037.0000 78530.1407  7.65%     -  376s
     0     0 78530.7696    0  529 85037.0000 78530.7696  7.65%     -  376s
     0     0 78531.4026    0  528 85037.0000 78531.4026  7.65%     -  377s
     0     0 78534.0672    0  517 85037.0000 78534.0672  7.65%     -  380s
     0     0 78534.4818    0  527 85037.0000 78534.4818  7.65%     -  381s
     0     0 78534.6041    0  524 85037.0000 78534.6041  7.65%     -  381s
     0     0 78534.7304    0  528 85037.0000 78534.7304  7.65%     -  381s
     0     0 78535.1734    0  534 85037.0000 78535.1734  7.65%     -  382s
     0     0 78535.3345    0  530 85037.0000 78535.3345  7.65%     -  383s
     0     0 78553.1160    0  570 85037.0000 78553.1160  7.62%     -  389s
     0     0 78553.7443    0  567 85037.0000 78553.7443  7.62%     -  390s
     0     0 78554.0124    0  568 85037.0000 78554.0124  7.62%     -  391s
     0     0 78554.0661    0  572 85037.0000 78554.0661  7.62%     -  391s
     0     0 78554.1023    0  570 85037.0000 78554.1023  7.62%     -  392s
     0     0 78554.1122    0  569 85037.0000 78554.1122  7.62%     -  392s
     0     0 78554.1192    0  565 85037.0000 78554.1192  7.62%     -  392s
     0     0 78554.1248    0  570 85037.0000 78554.1248  7.62%     -  392s
     0     0 78554.1258    0  565 85037.0000 78554.1258  7.62%     -  392s
     0     0 78554.1260    0  566 85037.0000 78554.1260  7.62%     -  392s
     0     0 78554.1262    0  570 85037.0000 78554.1262  7.62%     -  392s
     0     0 78558.8850    0  591 85037.0000 78558.8850  7.62%     -  395s
     0     0 78558.9741    0  585 85037.0000 78558.9741  7.62%     -  396s
     0     0 78559.1173    0  581 85037.0000 78559.1173  7.62%     -  397s
     0     0 78559.1180    0  582 85037.0000 78559.1180  7.62%     -  397s
     0     0 78559.1180    0  582 85037.0000 78559.1180  7.62%     -  397s
     0     0 78559.4201    0  594 85037.0000 78559.4201  7.62%     -  398s
     0     0 78559.4201    0  594 85037.0000 78559.4201  7.62%     -  398s
     0     0 78587.8545    0  595 85037.0000 78587.8545  7.58%     -  407s
     0     0 78589.5462    0  603 85037.0000 78589.5462  7.58%     -  409s
     0     0 78591.1256    0  593 85037.0000 78591.1256  7.58%     -  411s
     0     0 78593.0802    0  598 85037.0000 78593.0802  7.58%     -  412s
     0     0 78593.5735    0  597 85037.0000 78593.5735  7.58%     -  414s
     0     0 78593.7071    0  596 85037.0000 78593.7071  7.58%     -  414s
     0     0 78593.7528    0  602 85037.0000 78593.7528  7.58%     -  415s
     0     0 78593.7889    0  596 85037.0000 78593.7889  7.58%     -  415s
     0     0 78593.8084    0  595 85037.0000 78593.8084  7.58%     -  415s
     0     0 78593.8144    0  594 85037.0000 78593.8144  7.58%     -  416s
     0     0 78593.8177    0  594 85037.0000 78593.8177  7.58%     -  416s
     0     0 78616.1892    0  618 85037.0000 78616.1892  7.55%     -  423s
     0     0 78616.5502    0  616 85037.0000 78616.5502  7.55%     -  424s
     0     0 78617.2934    0  616 85037.0000 78617.2934  7.55%     -  426s
     0     0 78617.5783    0  618 85037.0000 78617.5783  7.55%     -  426s
     0     0 78617.6721    0  615 85037.0000 78617.6721  7.55%     -  427s
     0     0 78617.6890    0  610 85037.0000 78617.6890  7.55%     -  427s
     0     0 78617.6897    0  608 85037.0000 78617.6897  7.55%     -  428s
     0     0 78617.6911    0  607 85037.0000 78617.6911  7.55%     -  428s
     0     0 78617.6912    0  608 85037.0000 78617.6912  7.55%     -  428s
     0     0 78617.6912    0  607 85037.0000 78617.6912  7.55%     -  428s
     0     0 78622.5833    0  614 85037.0000 78622.5833  7.54%     -  431s
     0     0 78622.8404    0  622 85037.0000 78622.8404  7.54%     -  432s
     0     0 78623.0255    0  622 85037.0000 78623.0255  7.54%     -  432s
     0     0 78623.1026    0  623 85037.0000 78623.1026  7.54%     -  433s
     0     0 78623.1696    0  619 85037.0000 78623.1696  7.54%     -  434s
     0     0 78623.2135    0  617 85037.0000 78623.2135  7.54%     -  435s
     0     0 78623.2652    0  618 85037.0000 78623.2652  7.54%     -  435s
     0     0 78623.2943    0  620 85037.0000 78623.2943  7.54%     -  435s
     0     0 78623.3163    0  616 85037.0000 78623.3163  7.54%     -  436s
     0     0 78623.3233    0  618 85037.0000 78623.3233  7.54%     -  436s
     0     0 78623.3349    0  616 85037.0000 78623.3349  7.54%     -  436s
     0     0 78625.0720    0  621 85037.0000 78625.0720  7.54%     -  438s
     0     0 78625.1105    0  617 85037.0000 78625.1105  7.54%     -  438s
     0     0 78625.1575    0  624 85037.0000 78625.1575  7.54%     -  439s
     0     0 78625.1628    0  626 85037.0000 78625.1628  7.54%     -  439s
     0     0 78625.1668    0  621 85037.0000 78625.1668  7.54%     -  439s
     0     0 78677.9091    0  618 85037.0000 78677.9091  7.48%     -  452s
     0     0 78678.2626    0  619 85037.0000 78678.2626  7.48%     -  453s
     0     0 78678.4930    0  619 85037.0000 78678.4930  7.48%     -  454s
     0     0 78678.7509    0  613 85037.0000 78678.7509  7.48%     -  455s
     0     0 78678.8389    0  613 85037.0000 78678.8389  7.48%     -  455s
     0     0 78679.0940    0  611 85037.0000 78679.0940  7.48%     -  456s
     0     0 78679.1902    0  615 85037.0000 78679.1902  7.48%     -  457s
     0     0 78679.3991    0  619 85037.0000 78679.3991  7.48%     -  457s
     0     0 78679.4875    0  616 85037.0000 78679.4875  7.48%     -  458s
     0     0 78679.5170    0  616 85037.0000 78679.5170  7.48%     -  458s
     0     0 78679.5628    0  613 85037.0000 78679.5628  7.48%     -  458s
     0     0 78690.9968    0  639 85037.0000 78690.9968  7.46%     -  468s
     0     0 78691.8627    0  630 85037.0000 78691.8627  7.46%     -  470s
     0     0 78692.1672    0  637 85037.0000 78692.1672  7.46%     -  471s
     0     0 78692.4149    0  627 85037.0000 78692.4149  7.46%     -  472s
     0     0 78692.6162    0  633 85037.0000 78692.6162  7.46%     -  473s
     0     0 78692.7008    0  639 85037.0000 78692.7008  7.46%     -  473s
     0     0 78692.7686    0  624 85037.0000 78692.7686  7.46%     -  474s
     0     0 78692.8232    0  638 85037.0000 78692.8232  7.46%     -  475s
     0     0 78692.9011    0  634 85037.0000 78692.9011  7.46%     -  476s
     0     0 78692.9406    0  629 85037.0000 78692.9406  7.46%     -  476s
     0     0 78692.9750    0  626 85037.0000 78692.9750  7.46%     -  476s
     0     0 78694.7448    0  644 85037.0000 78694.7448  7.46%     -  479s
     0     0 78694.9604    0  644 85037.0000 78694.9604  7.46%     -  481s
     0     0 78694.9937    0  650 85037.0000 78694.9937  7.46%     -  481s
     0     0 78695.0360    0  650 85037.0000 78695.0360  7.46%     -  481s
     0     0 78695.0837    0  646 85037.0000 78695.0837  7.46%     -  482s
     0     0 78695.1095    0  652 85037.0000 78695.1095  7.46%     -  482s
     0     0 78695.1457    0  650 85037.0000 78695.1457  7.46%     -  483s
     0     0 78695.1656    0  643 85037.0000 78695.1656  7.46%     -  483s
     0     0 78695.1689    0  642 85037.0000 78695.1689  7.46%     -  484s
     0     0 78695.1767    0  643 85037.0000 78695.1767  7.46%     -  484s
     0     0 78695.1886    0  638 85037.0000 78695.1886  7.46%     -  484s
     0     0 78722.0483    0  634 85037.0000 78722.0483  7.43%     -  494s
     0     0 78722.9647    0  635 85037.0000 78722.9647  7.43%     -  496s
     0     0 78723.6963    0  628 85037.0000 78723.6963  7.42%     -  498s
     0     0 78723.8417    0  632 85037.0000 78723.8417  7.42%     -  499s
     0     0 78724.0509    0  632 85037.0000 78724.0509  7.42%     -  500s
     0     0 78724.1545    0  628 85037.0000 78724.1545  7.42%     -  501s
     0     0 78724.2289    0  629 85037.0000 78724.2289  7.42%     -  502s
     0     0 78724.3968    0  628 85037.0000 78724.3968  7.42%     -  502s
     0     0 78724.4301    0  635 85037.0000 78724.4301  7.42%     -  502s
     0     0 78724.4635    0  635 85037.0000 78724.4635  7.42%     -  503s
     0     0 78724.5287    0  626 85037.0000 78724.5287  7.42%     -  503s
     0     0 78733.9206    0  639 85037.0000 78733.9206  7.41%     -  511s
     0     0 78734.4493    0  641 85037.0000 78734.4493  7.41%     -  513s
     0     0 78734.8136    0  627 85037.0000 78734.8136  7.41%     -  515s
     0     0 78735.0482    0  625 85037.0000 78735.0482  7.41%     -  516s
     0     0 78735.1483    0  624 85037.0000 78735.1483  7.41%     -  516s
     0     0 78735.2051    0  622 85037.0000 78735.2051  7.41%     -  517s
     0     0 78735.2469    0  621 85037.0000 78735.2469  7.41%     -  517s
     0     0 78735.2778    0  625 85037.0000 78735.2778  7.41%     -  518s
     0     0 78735.3047    0  620 85037.0000 78735.3047  7.41%     -  518s
     0     0 78735.3295    0  625 85037.0000 78735.3295  7.41%     -  519s
     0     0 78735.3791    0  626 85037.0000 78735.3791  7.41%     -  519s
     0     0 78736.6938    0  644 85037.0000 78736.6938  7.41%     -  521s
     0     0 78736.7384    0  641 85037.0000 78736.7384  7.41%     -  522s
     0     0 78736.7909    0  641 85037.0000 78736.7909  7.41%     -  522s
     0     0 78736.8146    0  641 85037.0000 78736.8146  7.41%     -  523s
     0     0 78736.8468    0  640 85037.0000 78736.8468  7.41%     -  523s
     0     0 78736.8580    0  640 85037.0000 78736.8580  7.41%     -  523s
     0     0 78736.8710    0  640 85037.0000 78736.8710  7.41%     -  524s
     0     0 78736.8809    0  644 85037.0000 78736.8809  7.41%     -  524s
     0     0 78736.8856    0  643 85037.0000 78736.8856  7.41%     -  524s
     0     0 78736.8870    0  641 85037.0000 78736.8870  7.41%     -  525s
     0     0 78736.8874    0  638 85037.0000 78736.8874  7.41%     -  525s
     0     0 78774.7775    0  637 85037.0000 78774.7775  7.36%     -  536s
     0     0 78776.7509    0  650 85037.0000 78776.7509  7.36%     -  539s
     0     0 78777.2684    0  645 85037.0000 78777.2684  7.36%     -  540s
     0     0 78777.5270    0  650 85037.0000 78777.5270  7.36%     -  542s
     0     0 78777.5797    0  653 85037.0000 78777.5797  7.36%     -  542s
     0     0 78777.5973    0  652 85037.0000 78777.5973  7.36%     -  542s
     0     0 78777.6422    0  646 85037.0000 78777.6422  7.36%     -  543s
     0     0 78777.6607    0  648 85037.0000 78777.6607  7.36%     -  543s
     0     0 78777.6907    0  643 85037.0000 78777.6907  7.36%     -  544s
     0     0 78777.6986    0  644 85037.0000 78777.6986  7.36%     -  544s
     0     0 78777.7025    0  639 85037.0000 78777.7025  7.36%     -  544s
     0     0 78787.0982    0  666 85037.0000 78787.0982  7.35%     -  598s
     0     0 78787.4100    0  680 85037.0000 78787.4100  7.35%     -  600s
     0     0 78787.6322    0  658 85037.0000 78787.6322  7.35%     -  601s
     0     0 78787.7435    0  657 85037.0000 78787.7435  7.35%     -  601s
     0     0 78787.8435    0  664 85037.0000 78787.8435  7.35%     -  602s
     0     0 78787.9482    0  668 85037.0000 78787.9482  7.35%     -  603s
     0     0 78787.9967    0  666 85037.0000 78787.9967  7.35%     -  604s
     0     0 78788.0305    0  669 85037.0000 78788.0305  7.35%     -  604s
     0     0 78788.0679    0  657 85037.0000 78788.0679  7.35%     -  605s
     0     0 78788.0974    0  659 85037.0000 78788.0974  7.35%     -  605s
     0     0 78788.1046    0  656 85037.0000 78788.1046  7.35%     -  606s
     0     0 78790.2267    0  685 85037.0000 78790.2267  7.35%     -  609s
     0     0 78790.2727    0  684 85037.0000 78790.2727  7.35%     -  610s
     0     0 78790.2775    0  687 85037.0000 78790.2775  7.35%     -  610s
     0     0 78790.2795    0  685 85037.0000 78790.2795  7.35%     -  610s
     0     0 78790.2809    0  682 85037.0000 78790.2809  7.35%     -  610s
     0     0 78790.2818    0  684 85037.0000 78790.2818  7.35%     -  611s
     0     0 78790.2825    0  685 85037.0000 78790.2825  7.35%     -  611s
     0     0 78790.2827    0  685 85037.0000 78790.2827  7.35%     -  611s
     0     0 78790.2829    0  687 85037.0000 78790.2829  7.35%     -  611s
     0     0 78790.2836    0  681 85037.0000 78790.2836  7.35%     -  611s
     0     0 78790.2837    0  681 85037.0000 78790.2837  7.35%     -  611s
     0     0 78803.9545    0  699 85037.0000 78803.9545  7.33%     -  621s
     0     0 78804.4181    0  697 85037.0000 78804.4181  7.33%     -  623s
     0     0 78804.6242    0  698 85037.0000 78804.6242  7.33%     -  624s
     0     0 78804.7724    0  702 85037.0000 78804.7724  7.33%     -  625s
     0     0 78804.8764    0  700 85037.0000 78804.8764  7.33%     -  625s
     0     0 78804.9669    0  699 85037.0000 78804.9669  7.33%     -  626s
     0     0 78805.0134    0  690 85037.0000 78805.0134  7.33%     -  627s
     0     0 78805.0155    0  691 85037.0000 78805.0155  7.33%     -  627s
     0     0 78805.0174    0  690 85037.0000 78805.0174  7.33%     -  627s
     0     0 78805.0189    0  689 85037.0000 78805.0189  7.33%     -  627s
     0     0 78805.0211    0  684 85037.0000 78805.0211  7.33%     -  628s
     0     0 78805.0211    0  684 85037.0000 78805.0211  7.33%     -  629s
     0     2 78841.8373    0  683 85037.0000 78841.8373  7.29%     -  673s
     1     5 78841.8373    1  667 85037.0000 78841.8373  7.29%  2050  698s
     3     8 78851.2715    2  644 85037.0000 78841.8373  7.29%  5651  718s
     7    12 78917.4509    3  602 85037.0000 78851.2715  7.27%  5513  733s
    11    16 79459.5954    3  583 85037.0000 78879.9487  7.24%  5592  756s
    15    20 78988.7920    4  605 85037.0000 78917.4509  7.20%  5521  769s
    19    24 79172.3293    4  490 85037.0000 78922.4020  7.19%  5505  791s
    23    28 79047.5775    5  582 85037.0000 78928.2422  7.18%  5496  811s
    27    32 79012.3378    5  583 85037.0000 78928.2422  7.18%  5459  868s
    31    36 80527.8626    6  507 85037.0000 78948.4525  7.16%  5894  915s
    35    40 79116.4151    6  527 85037.0000 78948.4525  7.16%  5796  933s
    39    43 79131.5335    7  511 85037.0000 78964.0629  7.14%  5587  959s
    43    47 79316.7693    7  467 85037.0000 78964.0629  7.14%  5819  976s
    47    51 79278.1441    8  517 85037.0000 79003.1232  7.10%  5794  993s
    51    56 79408.6491    8  486 85037.0000 79003.1232  7.10%  5828 1016s
    56    59 80258.8795    9  509 85037.0000 79003.1232  7.10%  5883 1091s
    61    65 79366.8162    9  478 85037.0000 79003.1232  7.10%  6938 1109s
    69    68 80273.6032   10  425 85037.0000 79003.1232  7.10%  8746 1155s
    74    74 79902.8672   11  487 85037.0000 79003.1232  7.10%  9457 1172s
    82    76 80652.4592   12  453 85037.0000 79003.1232  7.10% 10960 1199s
    90    77 80955.2810   13  360 85037.0000 79003.1232  7.10% 11681 1224s
    97    76 infeasible   13      85037.0000 79003.1232  7.10% 12388 1246s
   106    77 81321.9572   14  327 85037.0000 79003.1232  7.10% 12831 1333s
   111    77 infeasible   15      85037.0000 79003.1232  7.10% 13063 1361s
   123    77 79156.9743    6  543 85037.0000 79003.1232  7.10% 13654 1416s
   131    83 79519.8480    9  479 85037.0000 79003.1232  7.10% 13976 1451s
   142    83 infeasible   13      85037.0000 79003.1232  7.10% 14334 1487s
   156    93 infeasible   11      85037.0000 79070.9896  7.02% 14814 1513s
   175    99 79188.7217    7  540 85037.0000 79070.9896  7.02% 15084 1543s
   193   100 79547.9150    9  506 85037.0000 79070.9896  7.02% 15527 1576s
   214   107 79504.6543    8  503 85037.0000 79070.9896  7.02% 15359 1616s
   228   111 79599.7951    9  486 85037.0000 79070.9896  7.02% 15720 1663s
   246   119 infeasible   12      85037.0000 79070.9896  7.02% 15827 1781s
   267   126 infeasible   14      85037.0000 79123.3455  6.95% 15518 1819s
   286   135 79713.5354    9  516 85037.0000 79123.3455  6.95% 15730 1856s
   313   142 79448.3510   11  440 85037.0000 79123.3455  6.95% 15769 1897s
   343   145 80896.3144   14  404 85037.0000 79123.3455  6.95% 15780 1940s
   358   149 infeasible   16      85037.0000 79177.8825  6.89% 15947 1990s
   376   146 80925.4223    8  383 85037.0000 79177.8825  6.89% 16066 2033s
   404   149 79749.4350    9  514 85037.0000 79177.8825  6.89% 16062 2115s
   419   149 80797.1942   11  430 85037.0000 79177.8825  6.89% 16364 2183s
   431   154 infeasible   12      85037.0000 79227.7530  6.83% 16471 2260s
   454   160 80571.8072    9  455 85037.0000 79250.0160  6.81% 16566 2309s
   483   162 81773.4266   11  414 85037.0000 79250.0160  6.81% 16555 2394s
   499   156 83081.1054   12  428 85037.0000 79265.2598  6.79% 16669 2446s
   525   164 79812.1626    5  512 85037.0000 79286.1732  6.76% 16775 2551s
   549   168 81030.7855    8  389 85037.0000 79286.1732  6.76% 17058 2621s
   583   165 infeasible   14      85037.0000 79370.7319  6.66% 17229 2697s
   600   165 79908.6144    7  345 85037.0000 79370.7319  6.66% 17373 2780s
   633   164 infeasible    7      85037.0000 79408.6491  6.62% 17476 2861s
   651   165 81032.1130    8  457 85037.0000 79408.6491  6.62% 17634 3019s
   694   165 infeasible   13      85037.0000 79481.4045  6.53% 17413 3098s
   729   173 83128.3852   12  406 85037.0000 79519.8480  6.49% 17350 3181s
   757   182 infeasible   14      85037.0000 79574.4076  6.42% 17203 3267s
   804   190 infeasible   13      85037.0000 79599.7951  6.39% 17125 3345s
   840   198 84312.8257   16  413 85037.0000 79615.9072  6.37% 17099 3482s
   886   209 infeasible   11      85037.0000 79664.5270  6.32% 17169 3591s
   933   219 infeasible    9      85037.0000 79675.0684  6.31% 17222 3693s
   963   227 83823.4648   10  405 85037.0000 79713.5354  6.26% 17305 3786s
  1009   225 80085.7430   10  439 85037.0000 79713.5354  6.26% 17221 4112s
  1059   223 infeasible   17      85037.0000 79784.1241  6.18% 17175 4241s
  1073   248 84583.5327   11  440 85037.0000 79800.5796  6.16% 17213 4405s
  1165   255 80446.9535    6  532 85037.0000 79881.0115  6.06% 16987 4513s
  1224   272 81054.1554    6  491 85037.0000 79902.8672  6.04% 17016 4628s
  1311   286 infeasible   13      85037.0000 79935.8974  6.00% 16845 4750s
  1395   295 infeasible   16      85037.0000 79983.2388  5.94% 16639 4902s
  1449   304 infeasible   11      85037.0000 80052.1364  5.86% 16681 5045s
  1530   303 81299.4423   11  385 85037.0000 80070.1600  5.84% 16616 5215s
  1595   308 infeasible   13      85037.0000 80145.1178  5.75% 16607 5355s
  1669   318 80556.5877    8  462 85037.0000 80165.3356  5.73% 16468 5502s
  1732   327 infeasible   15      85037.0000 80199.0560  5.69% 16378 5646s
  1789   328 infeasible   14      85037.0000 80223.0868  5.66% 16377 5863s
  1859   354 81968.8991   10  391 85037.0000 80266.9829  5.61% 16394 6025s
  1975   354 infeasible   12      85037.0000 80342.7621  5.52% 16243 6350s
  2013   372 82340.7925   10  425 85037.0000 80380.7792  5.48% 16254 6527s
  2125   369     cutoff   16      85037.0000 80427.8385  5.42% 16201 6714s
  2204   376 83044.1570   10  399 85037.0000 80497.9970  5.34% 16309 6900s
  2317   398 infeasible   12      85037.0000 80585.5974  5.23% 16237 7098s
  2424   397 infeasible   12      85037.0000 80635.5447  5.18% 16219 7336s
  2545   384 infeasible   12      85037.0000 80689.3978  5.11% 16052 7544s
  2642   384 infeasible   11      85037.0000 80767.3791  5.02% 16019 7545s
  2661   376 infeasible   12      85037.0000 80770.3994  5.02% 16017 7774s

Cutting planes:
  Cover: 9
  Clique: 438
  MIR: 11
  Inf proof: 2
  Zero half: 5
  RLT: 531

Explored 2787 nodes (45048253 simplex iterations) in 7774.85 seconds (12555.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 85037 

Solve interrupted
Best objective 8.503700000000e+04, best bound 8.083700000000e+04, gap 4.9390%

User-callback calls 968235, time in user-callback 4.39 sec


New integer solution found: 85037.0 
Time for iteration 1: 8043.244141817093 seconds
Total time passed: 8104.982469081879 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 82545 columns and 1032077 nonzeros
Model fingerprint: 0x2af1f464
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.35s
Presolved: 401 rows, 82545 columns, 1032077 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.208e+04
 Factor NZ  : 7.312e+04 (roughly 34 MB of memory)
 Factor Ops : 1.697e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13136632e+07  0.00000000e+00  1.77e+03 0.00e+00  6.71e-01     1s
   1   3.85684475e+06 -6.48036838e+04  1.62e+02 1.78e-14  6.33e-02     1s
   2   3.60259543e+05 -4.10770558e+04  1.18e+01 3.02e-14  5.82e-03     1s
   3   1.25573923e+05  1.99624669e+04  1.77e+00 2.42e-13  1.30e-03     1s
   4   8.41107738e+04  4.77130529e+04  3.57e-02 2.18e-13  4.28e-04     1s
   5   8.26712902e+04  6.46142268e+04  1.65e-02 1.95e-13  2.11e-04     1s
   6   8.25223091e+04  7.08047143e+04  1.54e-02 2.17e-13  1.36e-04     1s
   7   8.12008514e+04  7.30812801e+04  9.90e-03 2.06e-13  9.40e-05     1s
   8   7.92969274e+04  7.50745252e+04  2.98e-03 2.42e-13  4.93e-05     1s
   9   7.89663112e+04  7.55486901e+04  2.50e-03 2.34e-13  3.99e-05     1s
  10   7.87413664e+04  7.58617306e+04  2.18e-03 2.74e-13  3.36e-05     1s
  11   7.79011808e+04  7.59261799e+04  1.34e-03 1.69e-13  2.31e-05     1s
  12   7.69639597e+04  7.61782439e+04  4.51e-04 1.46e-13  9.19e-06     1s
  13   7.66005630e+04  7.62441289e+04  1.77e-04 1.59e-13  4.18e-06     1s
  14   7.64285342e+04  7.62759006e+04  6.24e-05 1.62e-13  1.79e-06     1s
  15   7.63414962e+04  7.62998536e+04  1.12e-05 1.87e-13  4.90e-07     1s
  16   7.63214563e+04  7.63099313e+04  2.37e-06 2.22e-13  1.36e-07     1s
  17   7.63180187e+04  7.63123313e+04  1.18e-06 2.26e-13  6.70e-08     2s
  18   7.63155386e+04  7.63132984e+04  3.75e-07 1.87e-13  2.64e-08     2s
  19   7.63147107e+04  7.63137786e+04  1.37e-07 1.61e-13  1.10e-08     2s
  20   7.63143603e+04  7.63140587e+04  3.81e-08 1.88e-13  3.56e-09     2s
  21   7.63142827e+04  7.63141239e+04  1.84e-08 1.91e-13  1.88e-09     2s
  22   7.63142364e+04  7.63141805e+04  6.23e-09 1.68e-13  6.60e-10     2s
  23   7.63142112e+04  7.63142093e+04  2.87e-10 2.40e-13  2.16e-11     2s
  24   7.63142096e+04  7.63142096e+04  5.97e-11 1.90e-13  5.01e-14     2s

Barrier solved model in 24 iterations and 1.86 seconds (1.27 work units)
Optimal objective 7.63142096e+04

Crossover log...

      97 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     331 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6548714e-11      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     429    7.6314210e+04   0.000000e+00   0.000000e+00      2s

Solved in 429 iterations and 2.11 seconds (1.45 work units)
Optimal objective  7.631420956e+04

User-callback calls 969010, time in user-callback 4.39 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_1.txt
TotalTimePassed: 8135.011424064636
InitCols: 328157 
BatchPoolColumns: 715429
-----------
SetUpTimeFirstRMP: 61.73802900314331
ColumnsIPBStartSolution: 26
MaxColumnsInSolution: 26.0
MinColumnsInSolution: 26.0
MaxColumnsInModel: 82545.0
-----------
IPBIterations: 1
CGIterations: 10
NewBestSolution: 0
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 85037.0
LB_RMP_CURRENTBEST: 76314.20955785523
GapLBUB: 0.10257641311599391
-----------
TotalTimePricing: 107.06402063369751
AverageTimePricing: 10.706402063369751
AverageTimeCG: 18.895218586921693
TotalTimeCG: 188.95218586921692
TotalTimeIntegerSolution: 7774.861836910248
AverageTimeIntegerSolution: 7774.861836910248
-----------
History LB in CG
85037.0, 140.96521520614624
85036.99999999993, 185.85014700889587
78945.58473213718, 236.9217231273651
76681.96090713737, 267.4326550960541
76322.50876713815, 292.34140706062317
76314.77955062086, 307.16689801216125
76314.21681033456, 319.24430108070374
76314.20955785523, 329.91722106933594
