Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 20
GAP_THRESHOLD: 0.5
NCOLOUMNS: 200


Start IPB without CG

Initialize RMP model
RMP model initialized in 3.6317920684814453 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:33:03 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-32-56.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:33:03 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-32-56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 28099 columns and 142816 nonzeros
Model fingerprint: 0x08462470
Variable types: 0 continuous, 28099 integer (28099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 15 columns
Presolve time: 0.24s
Presolved: 201 rows, 28084 columns, 142254 nonzeros
Variable types: 0 continuous, 28084 integer (28084 binary)
Found heuristic solution: objective 172810.00000

Explored 0 nodes (0 simplex iterations) in 0.32 seconds (0.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 172810 

Solve interrupted
Best objective 1.728100000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 250, time in user-callback 0.01 sec


New best integer solution: 172810.0
Amount columns in solution: 98
Amount columns in batch pool: 98
Total time passed for best solution: 5.030334949493408

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:33:05 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-32-56.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:33:05 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-32-56.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Model fingerprint: 0x641f11ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 98 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.7252070903778076

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 298 columns and 2122 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5092400e+06   3.314000e+03   0.000000e+00      0s
       7    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 28, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.18162202835083008

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 498 columns and 3210 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5884740e+06   7.270000e+03   0.000000e+00      0s
      45    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 65, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 149616.36734693864
Columns added to RMP: 200 in 0.19196105003356934

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 698 columns and 4334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6502750e+06   1.029404e+04   0.000000e+00      0s
     247    1.4961637e+05   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.496163673e+05

User-callback calls 268, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 139610.05814404972
Columns added to RMP: 200 in 0.21097302436828613

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 898 columns and 5822 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0546745e+06   1.344393e+04   0.000000e+00      0s
     477    1.3961006e+05   0.000000e+00   0.000000e+00      0s

Solved in 477 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.396100581e+05

User-callback calls 498, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 126317.22357051808
Columns added to RMP: 200 in 0.19740509986877441

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1098 columns and 6648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7512465e+06   2.505160e+04   0.000000e+00      0s
     467    1.2631722e+05   0.000000e+00   0.000000e+00      0s

Solved in 467 iterations and 0.03 seconds (0.02 work units)
Optimal objective  1.263172236e+05

User-callback calls 488, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 89263.31758558731
Columns added to RMP: 200 in 0.31656789779663086

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1298 columns and 7963 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5055496e+06   3.510382e+04   0.000000e+00      0s
    1367    8.9263318e+04   0.000000e+00   0.000000e+00      0s

Solved in 1367 iterations and 0.07 seconds (0.08 work units)
Optimal objective  8.926331759e+04

User-callback calls 1388, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 86141.78276456085
Columns added to RMP: 200 in 0.1933269500732422

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1498 columns and 8932 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1659182e+07   5.412058e+05   0.000000e+00      0s
     259    8.6141783e+04   0.000000e+00   0.000000e+00      0s

Solved in 259 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.614178276e+04

User-callback calls 280, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 71992.82730064032
Columns added to RMP: 200 in 0.2525479793548584

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1698 columns and 10216 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5620283e+06   7.895816e+03   0.000000e+00      0s
     693    7.1992827e+04   0.000000e+00   0.000000e+00      0s

Solved in 693 iterations and 0.06 seconds (0.05 work units)
Optimal objective  7.199282730e+04

User-callback calls 714, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 59355.62336453552
Columns added to RMP: 200 in 0.24297404289245605

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1898 columns and 11366 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0173734e+06   1.256386e+04   0.000000e+00      0s
     757    5.9355623e+04   0.000000e+00   0.000000e+00      0s

Solved in 757 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.935562336e+04

User-callback calls 778, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 55198.09539058948
Columns added to RMP: 200 in 0.2714970111846924

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1757679e+05   1.368733e+04   0.000000e+00      0s
     752    5.5198095e+04   0.000000e+00   0.000000e+00      0s

Solved in 752 iterations and 0.09 seconds (0.07 work units)
Optimal objective  5.519809539e+04

User-callback calls 773, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Model fingerprint: 0x91239b2e
Variable types: 0 continuous, 2098 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172810.00000
Presolve removed 10 rows and 64 columns
Presolve time: 0.03s
Presolved: 191 rows, 2034 columns, 12000 nonzeros
Variable types: 0 continuous, 2034 integer (2034 binary)

Root relaxation: objective 5.527294e+04, 1447 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55272.9439    0  175 172810.000 55272.9439  68.0%     -    0s
H    0     0                    166387.00000 55272.9439  66.8%     -    0s
     0     0 56371.0992    0  198 166387.000 56371.0992  66.1%     -    0s
H    0     0                    165540.00000 56371.0992  65.9%     -    0s
     0     0 56399.4023    0  202 165540.000 56399.4023  65.9%     -    0s
     0     0 56399.4023    0  203 165540.000 56399.4023  65.9%     -    0s
     0     0 56878.9491    0  201 165540.000 56878.9491  65.6%     -    0s
     0     0 56901.3238    0  209 165540.000 56901.3238  65.6%     -    0s
     0     0 56902.9855    0  214 165540.000 56902.9855  65.6%     -    0s
     0     0 56905.8401    0  215 165540.000 56905.8401  65.6%     -    0s
     0     0 57055.3091    0  218 165540.000 57055.3091  65.5%     -    0s
     0     0 57062.9415    0  216 165540.000 57062.9415  65.5%     -    0s
     0     0 57064.0088    0  222 165540.000 57064.0088  65.5%     -    0s
     0     0 57072.1569    0  221 165540.000 57072.1569  65.5%     -    0s
H    0     0                    160383.00000 57072.1569  64.4%     -    0s
     0     0 57072.3273    0  221 160383.000 57072.3273  64.4%     -    0s
     0     0 57072.3273    0  220 160383.000 57072.3273  64.4%     -    0s
     0     2 57093.2781    0  220 160383.000 57093.2781  64.4%     -    0s
H   28    32                    159940.00000 57505.4815  64.0%   225    1s
H   30    32                    152993.00000 57736.7552  62.3%   224    1s
H   58    62                    152550.00000 57853.7038  62.1%   225    1s
H   59    62                    144602.00000 57853.7038  60.0%   226    1s
H   92    95                    144159.00000 57853.7038  59.9%   244    1s
H  117   116                    125598.00000 57853.7038  53.9%   231    1s
H  147   142                    124791.00000 57853.7038  53.6%   223    2s
H  179   165                    120593.00000 57853.7038  52.0%   211    2s
H  200   171                    114008.00000 57964.4212  49.2%   209    2s
H  313   250                    100028.00000 57964.4212  42.1%   201    3s
   610   399 66759.3361   36  163 100028.000 58247.7764  41.8%   194    5s
  1173   660 62842.6768   23  169 100028.000 58675.1710  41.3%   187   10s
  1541   775 60409.0603   21  184 100028.000 58675.1710  41.3%   189   15s
H 2063   835                    88691.000000 59163.0755  33.3%   185   18s
  2336   898     cutoff   27      88691.0000 59435.0272  33.0%   182   20s

Cutting planes:
  Cover: 2
  Clique: 60
  MIR: 1
  Flow cover: 3
  Inf proof: 1
  Zero half: 7
  RLT: 63

Explored 2401 nodes (439363 simplex iterations) in 20.23 seconds (27.44 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 88691 100028 114008 ... 152993

Solve interrupted
Best objective 8.869100000000e+04, best bound 5.943502718070e+04, gap 32.9864%

User-callback calls 8932, time in user-callback 0.04 sec


New integer solution found: 88691.0 
Time for iteration 1: 24.879515171051025 seconds
Total time passed: 28.51194190979004 seconds


New best integer solution found!
New best integer solution: 88691.0
Amount columns in solution: 48
Amount columns in batch pool: 2098
Total time passed for best solution: 28.512192010879517
2-56.txt"

IPB Iteration: 2

CG Iteration 1
urobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 48 columns and 196 nonzeros
Model fingerprint: 0xc277d48b
Variable types: 0 continuous, 48 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 88691.000000
Presolve removed 201 rows and 48 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 88691 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.869100000000e+04, best bound 8.869100000000e+04, gap 0.0000%

User-callback calls 134, time in user-callback 0.00 sec


New integer solution found: 88691.0 
Time for iteration 1: 25.09492802619934 seconds
Total time passed: 28.72699785232544 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 48 columns and 196 nonzeros
Model fingerprint: 0x559d0088
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 48 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.8691000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.869100000e+04

User-callback calls 168, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 88691.0
Columns added to RMP: 200 in 0.17835187911987305

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 248 columns and 1476 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5983220e+06   2.285000e+03   0.000000e+00      0s
       8    8.8691000e+04   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.869100000e+04

User-callback calls 198, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 88691.0
Columns added to RMP: 200 in 0.222991943359375

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 448 columns and 2487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4880920e+06   6.693000e+03   0.000000e+00      0s
      85    8.8691000e+04   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.869100000e+04

User-callback calls 305, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 83948.0
Columns added to RMP: 200 in 0.18041419982910156

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 648 columns and 3546 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0574930e+06   6.698333e+03   0.000000e+00      0s
     121    8.3948000e+04   0.000000e+00   0.000000e+00      0s

Solved in 121 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.394800000e+04

User-callback calls 448, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 79306.33333333333
Columns added to RMP: 200 in 0.18262815475463867

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 848 columns and 4523 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1652911e+06   1.053760e+04   0.000000e+00      0s
     487    7.9306333e+04   0.000000e+00   0.000000e+00      0s

Solved in 487 iterations and 0.02 seconds (0.01 work units)
Optimal objective  7.930633333e+04

User-callback calls 957, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 79306.33333333331
Columns added to RMP: 200 in 0.18428397178649902

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1048 columns and 5635 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9905948e+07   7.236408e+04   0.000000e+00      0s
     330    7.9306333e+04   0.000000e+00   0.000000e+00      0s

Solved in 330 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.930633333e+04

User-callback calls 1309, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 79306.33333333333
Columns added to RMP: 200 in 0.1912848949432373

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1248 columns and 7310 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4928204e+07   2.590665e+05   0.000000e+00      0s
     358    7.9306333e+04   0.000000e+00   0.000000e+00      0s

Solved in 358 iterations and 0.02 seconds (0.02 work units)
Optimal objective  7.930633333e+04

User-callback calls 1689, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 79306.33333333331
Columns added to RMP: 200 in 0.19711613655090332

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1448 columns and 8505 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8402180e+07   2.057750e+05   0.000000e+00      0s
     441    7.9306333e+04   0.000000e+00   0.000000e+00      0s

Solved in 441 iterations and 0.02 seconds (0.02 work units)
Optimal objective  7.930633333e+04

User-callback calls 2152, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 79306.3333333345
Columns added to RMP: 200 in 0.28760790824890137

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1648 columns and 9590 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3418240e+07   3.335991e+05   0.000000e+00      0s
     887    7.9306333e+04   0.000000e+00   0.000000e+00      0s

Solved in 887 iterations and 0.05 seconds (0.05 work units)
Optimal objective  7.930633333e+04

User-callback calls 3061, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 79306.33333333343
Columns added to RMP: 200 in 0.22777199745178223

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1848 columns and 10715 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9184698e+07   5.321222e+05   0.000000e+00      0s
     466    7.9306333e+04   0.000000e+00   0.000000e+00      0s

Solved in 466 iterations and 0.03 seconds (0.03 work units)
Optimal objective  7.930633333e+04

User-callback calls 3549, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 79306.33333333331
Columns added to RMP: 200 in 0.23402190208435059

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2048 columns and 12241 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9093325e+07   6.329713e+05   0.000000e+00      0s
     847    7.9306333e+04   0.000000e+00   0.000000e+00      0s

Solved in 847 iterations and 0.05 seconds (0.06 work units)
Optimal objective  7.930633333e+04

User-callback calls 4418, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2048 columns and 12241 nonzeros
Model fingerprint: 0x6997f119
Variable types: 0 continuous, 2048 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 2000 unfixed non-continuous variables out of 2048
MIP start from previous solve produced solution with objective 88691 (0.00s)
Loaded MIP start from previous solve with objective 88691

Presolve removed 201 rows and 2048 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 83948 88691 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.394800000000e+04, best bound 8.394800000000e+04, gap 0.0000%

User-callback calls 915, time in user-callback 0.00 sec


New integer solution found: 83948.0 
Time for iteration 1: 27.205530166625977 seconds
Total time passed: 30.837584972381592 seconds


New best integer solution found!
New best integer solution: 83948.0
Amount columns in solution: 46
Amount columns in batch pool: 2048
Total time passed for best solution: 30.837646007537842
2-56.txt"

IPB Iteration: 4

CG Iteration 1
urobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 46 columns and 192 nonzeros
Model fingerprint: 0x46743f74
Variable types: 0 continuous, 46 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 83948.000000
Presolve removed 201 rows and 46 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 83948 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.394800000000e+04, best bound 8.394800000000e+04, gap 0.0000%

User-callback calls 134, time in user-callback 0.00 sec


New integer solution found: 83948.0 
Time for iteration 1: 27.23510217666626 seconds
Total time passed: 30.867160081863403 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 46 columns and 192 nonzeros
Model fingerprint: 0x45a13883
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 46 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.3948000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.394800000e+04

User-callback calls 168, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 83948.0
Columns added to RMP: 200 in 0.1656780242919922

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 246 columns and 1279 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3444650e+06   1.979000e+03   0.000000e+00      0s
      47    8.3948000e+04   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.394800000e+04

User-callback calls 237, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 83948.0
Columns added to RMP: 200 in 0.16626381874084473

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 446 columns and 2273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4361130e+06   4.669750e+03   0.000000e+00      0s
      96    8.3948000e+04   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.394800000e+04

User-callback calls 355, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.1765739917755127

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 646 columns and 3427 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0278817e+06   2.533032e+04   0.000000e+00      0s
     237    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 237 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.920200000e+04

User-callback calls 614, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 79202.00000000001
Columns added to RMP: 200 in 0.18140888214111328

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 846 columns and 4473 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1976446e+06   2.536580e+04   0.000000e+00      0s
     195    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 195 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.920200000e+04

User-callback calls 830, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.22544598579406738

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1046 columns and 5547 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2169713e+06   5.315543e+04   0.000000e+00      0s
     182    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 182 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.920200000e+04

User-callback calls 1034, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 79202.00000000007
Columns added to RMP: 200 in 0.20338106155395508

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1246 columns and 6620 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8123083e+06   4.052272e+04   0.000000e+00      0s
     452    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 452 iterations and 0.03 seconds (0.02 work units)
Optimal objective  7.920200000e+04

User-callback calls 1508, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 79201.99999999804
Columns added to RMP: 200 in 0.21857690811157227

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1446 columns and 7540 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9302502e+06   5.336938e+04   0.000000e+00      0s
     566    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 566 iterations and 0.03 seconds (0.03 work units)
Optimal objective  7.920200000e+04

User-callback calls 2096, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.21860384941101074

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1646 columns and 8453 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7958192e+06   7.784302e+04   0.000000e+00      0s
     660    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 660 iterations and 0.04 seconds (0.04 work units)
Optimal objective  7.920200000e+04

User-callback calls 2778, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 68707.68626146117
Columns added to RMP: 200 in 0.2335810661315918

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1846 columns and 9393 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3657623e+08   1.440544e+06   0.000000e+00      0s
     799    6.8707686e+04   0.000000e+00   0.000000e+00      0s

Solved in 799 iterations and 0.06 seconds (0.06 work units)
Optimal objective  6.870768626e+04

User-callback calls 3599, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 61810.61283165928
Columns added to RMP: 200 in 0.23207402229309082

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2046 columns and 10636 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0208354e+06   2.039857e+04   0.000000e+00      0s
     736    6.1810613e+04   0.000000e+00   0.000000e+00      0s

Solved in 736 iterations and 0.05 seconds (0.06 work units)
Optimal objective  6.181061283e+04

User-callback calls 4357, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2046 columns and 10636 nonzeros
Model fingerprint: 0xab826261
Variable types: 0 continuous, 2046 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 2000 unfixed non-continuous variables out of 2046
MIP start from previous solve produced solution with objective 83948 (0.00s)
Loaded MIP start from previous solve with objective 83948

Presolve removed 9 rows and 88 columns
Presolve time: 0.04s
Presolved: 192 rows, 1958 columns, 10139 nonzeros
Variable types: 0 continuous, 1958 integer (1958 binary)

Root relaxation: objective 6.270443e+04, 1292 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 62704.4276    0  168 83948.0000 62704.4276  25.3%     -    0s
     0     0 65631.6393    0  186 83948.0000 65631.6393  21.8%     -    0s
     0     0 65650.7292    0  186 83948.0000 65650.7292  21.8%     -    0s
     0     0 65654.3957    0  185 83948.0000 65654.3957  21.8%     -    0s
     0     0 65655.3679    0  185 83948.0000 65655.3679  21.8%     -    0s
H    0     0                    79202.000000 65655.3679  17.1%     -    0s
     0     0 66713.5620    0  198 79202.0000 66713.5620  15.8%     -    0s
     0     0 66739.0922    0  199 79202.0000 66739.0922  15.7%     -    0s
     0     0 66918.0449    0  199 79202.0000 66918.0449  15.5%     -    0s
     0     0 66926.2402    0  203 79202.0000 66926.2402  15.5%     -    0s
     0     0 66926.3234    0  204 79202.0000 66926.3234  15.5%     -    0s
     0     0 67147.3025    0  207 79202.0000 67147.3025  15.2%     -    0s
     0     0 67148.9608    0  213 79202.0000 67148.9608  15.2%     -    0s
     0     0 67233.7867    0  211 79202.0000 67233.7867  15.1%     -    0s
     0     0 67234.1169    0  204 79202.0000 67234.1169  15.1%     -    0s
     0     0 67236.0567    0  202 79202.0000 67236.0567  15.1%     -    0s
     0     0 67275.4313    0  201 79202.0000 67275.4313  15.1%     -    0s
     0     0 67278.5430    0  201 79202.0000 67278.5430  15.1%     -    0s
     0     0 67278.5667    0  200 79202.0000 67278.5667  15.1%     -    0s
     0     0 67278.6098    0  201 79202.0000 67278.6098  15.1%     -    0s
     0     0 67278.6098    0  201 79202.0000 67278.6098  15.1%     -    0s
     0     2 67361.4193    0  201 79202.0000 67361.4193  14.9%     -    0s

Cutting planes:
  Clique: 41
  RLT: 49

Explored 16 nodes (5390 simplex iterations) in 0.79 seconds (0.82 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 79202 83948 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.920200000000e+04, best bound 7.920200000000e+04, gap 0.0000%

User-callback calls 656, time in user-callback 0.00 sec


New integer solution found: 79202.0 
Time for iteration 1: 30.05702495574951 seconds
Total time passed: 33.689074993133545 seconds


New best integer solution found!
New best integer solution: 79202.0
Amount columns in solution: 44
Amount columns in batch pool: 2046
Total time passed for best solution: 33.6891770362854
-32-56.txt"

IPB Iteration: 6

CG Iteration 1
urobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 44 columns and 188 nonzeros
Model fingerprint: 0x940eacbd
Variable types: 0 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 79202.000000
Presolve removed 201 rows and 44 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 79202 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.920200000000e+04, best bound 7.920200000000e+04, gap 0.0000%

User-callback calls 134, time in user-callback 0.00 sec


New integer solution found: 79202.0 
Time for iteration 1: 30.09112310409546 seconds
Total time passed: 33.72314500808716 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 44 columns and 188 nonzeros
Model fingerprint: 0x18beb308
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 44 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.920200000e+04

User-callback calls 168, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.1612260341644287

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 244 columns and 1279 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2488610e+06   2.002000e+03   0.000000e+00      0s
      34    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.920200000e+04

User-callback calls 224, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.20273995399475098

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 444 columns and 2248 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5958590e+06   6.179000e+03   0.000000e+00      0s
      77    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.920200000e+04

User-callback calls 323, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.18903112411499023

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 644 columns and 3402 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9712146e+06   1.325871e+04   0.000000e+00      0s
     190    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.01 seconds (0.00 work units)
Optimal objective  7.920200000e+04

User-callback calls 535, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.20172500610351562

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 844 columns and 4632 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7002305e+06   1.744393e+04   0.000000e+00      0s
     452    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 452 iterations and 0.02 seconds (0.02 work units)
Optimal objective  7.920200000e+04

User-callback calls 1009, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.2091050148010254

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1044 columns and 5843 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3439406e+06   8.910617e+04   0.000000e+00      0s
     479    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 479 iterations and 0.03 seconds (0.02 work units)
Optimal objective  7.920200000e+04

User-callback calls 1510, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 79202.0
Columns added to RMP: 200 in 0.21190214157104492

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1244 columns and 6940 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0009061e+06   3.666528e+04   0.000000e+00      0s
     614    7.9202000e+04   0.000000e+00   0.000000e+00      0s

Solved in 614 iterations and 0.03 seconds (0.04 work units)
Optimal objective  7.920200000e+04

User-callback calls 2146, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 69366.35405646512
Columns added to RMP: 200 in 0.22109007835388184

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1444 columns and 7995 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1836088e+06   3.164594e+04   0.000000e+00      0s
     779    6.9366354e+04   0.000000e+00   0.000000e+00      0s

Solved in 779 iterations and 0.05 seconds (0.05 work units)
Optimal objective  6.936635406e+04

User-callback calls 2947, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 61753.82220862042
Columns added to RMP: 200 in 0.22669506072998047

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1644 columns and 9233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5570150e+06   7.016539e+04   0.000000e+00      0s
     684    6.1753822e+04   0.000000e+00   0.000000e+00      0s

Solved in 684 iterations and 0.05 seconds (0.05 work units)
Optimal objective  6.175382221e+04

User-callback calls 3653, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 61527.38018377905
Columns added to RMP: 200 in 0.2072439193725586

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1844 columns and 10230 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8296846e+06   2.519229e+05   0.000000e+00      0s
     408    6.1527380e+04   0.000000e+00   0.000000e+00      0s

Solved in 408 iterations and 0.03 seconds (0.03 work units)
Optimal objective  6.152738018e+04

User-callback calls 4083, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 59128.63969306081
Columns added to RMP: 200 in 0.2651801109313965

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2044 columns and 11445 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1273081e+05   7.522348e+04   0.000000e+00      0s
     557    5.9128640e+04   0.000000e+00   0.000000e+00      0s

Solved in 557 iterations and 0.04 seconds (0.05 work units)
Optimal objective  5.912863969e+04

User-callback calls 4662, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2044 columns and 11445 nonzeros
Model fingerprint: 0x4db7b78e
Variable types: 0 continuous, 2044 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 2000 unfixed non-continuous variables out of 2044
MIP start from previous solve produced solution with objective 79202 (0.00s)
Loaded MIP start from previous solve with objective 79202

Presolve removed 47 rows and 638 columns
Presolve time: 0.05s
Presolved: 154 rows, 1406 columns, 7767 nonzeros
Variable types: 0 continuous, 1406 integer (1406 binary)

Root relaxation: objective 6.753238e+04, 681 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 67532.3843    0  129 79202.0000 67532.3843  14.7%     -    0s
     0     0 72190.5356    0  135 79202.0000 72190.5356  8.85%     -    0s
     0     0 72363.9835    0  131 79202.0000 72363.9835  8.63%     -    0s
     0     0 72363.9978    0  131 79202.0000 72363.9978  8.63%     -    0s
     0     0 79202.0000    0  149 79202.0000 79202.0000  0.00%     -    0s

Cutting planes:
  Gomory: 11
  Clique: 13
  Zero half: 6
  RLT: 30

Explored 1 nodes (1423 simplex iterations) in 0.42 seconds (0.25 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 79202 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.920200000000e+04, best bound 7.920200000000e+04, gap 0.0000%

User-callback calls 979, time in user-callback 0.00 sec


New integer solution found: 79202.0 
Time for iteration 1: 32.61807417869568 seconds
Total time passed: 36.250200033187866 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2044 columns and 11445 nonzeros
Model fingerprint: 0xec3e82c6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7 rows and 83 columns
Presolve time: 0.01s
Presolved: 194 rows, 1961 columns, 10997 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3828000e+04   8.400000e+01   0.000000e+00      0s
    1164    5.9128640e+04   0.000000e+00   0.000000e+00      0s

Solved in 1164 iterations and 0.08 seconds (0.08 work units)
Optimal objective  5.912863969e+04

User-callback calls 2208, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 58832.04504715978
Columns added to RMP: 200 in 0.1970829963684082

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2244 columns and 12313 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5643523e+06   4.226588e+04   0.000000e+00      0s
     325    5.8832045e+04   0.000000e+00   0.000000e+00      0s

Solved in 325 iterations and 0.03 seconds (0.03 work units)
Optimal objective  5.883204505e+04

User-callback calls 2555, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 57096.51223929239
Columns added to RMP: 200 in 0.2128009796142578

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2444 columns and 13217 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4037937e+06   7.197510e+04   0.000000e+00      0s
     417    5.7096512e+04   0.000000e+00   0.000000e+00      0s

Solved in 417 iterations and 0.04 seconds (0.04 work units)
Optimal objective  5.709651224e+04

User-callback calls 2994, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 55167.26311212206
Columns added to RMP: 200 in 0.24792909622192383

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2644 columns and 14280 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9325254e+05   1.129709e+04   0.000000e+00      0s
     655    5.5167263e+04   0.000000e+00   0.000000e+00      0s

Solved in 655 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.516726311e+04

User-callback calls 3671, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 53826.91149937612
Columns added to RMP: 200 in 0.25231003761291504

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2844 columns and 15628 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8238669e+04   1.128473e+04   0.000000e+00      0s
     757    5.3826911e+04   0.000000e+00   0.000000e+00      0s

Solved in 757 iterations and 0.07 seconds (0.08 work units)
Optimal objective  5.382691150e+04

User-callback calls 4450, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 52911.971170753284
Columns added to RMP: 200 in 0.23871779441833496

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3044 columns and 16783 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8679192e+04   3.870989e+04   0.000000e+00      0s
     497    5.2911971e+04   0.000000e+00   0.000000e+00      0s

Solved in 497 iterations and 0.05 seconds (0.05 work units)
Optimal objective  5.291197117e+04

User-callback calls 4969, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 52414.99434004433
Columns added to RMP: 200 in 0.2543220520019531

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3244 columns and 17989 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5588194e+04   8.115575e+03   0.000000e+00      0s
     635    5.2414994e+04   0.000000e+00   0.000000e+00      0s

Solved in 635 iterations and 0.07 seconds (0.07 work units)
Optimal objective  5.241499434e+04

User-callback calls 5626, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 52144.47542362789
Columns added to RMP: 200 in 0.21983623504638672

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3444 columns and 19215 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8772518e+04   4.419508e+03   0.000000e+00      0s
     401    5.2144475e+04   0.000000e+00   0.000000e+00      0s

Solved in 401 iterations and 0.04 seconds (0.05 work units)
Optimal objective  5.214447542e+04

User-callback calls 6049, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 51764.415756220216
Columns added to RMP: 200 in 0.24818205833435059

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3644 columns and 20241 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5954640e+04   6.029507e+03   0.000000e+00      0s
     633    5.1764416e+04   0.000000e+00   0.000000e+00      0s

Solved in 633 iterations and 0.06 seconds (0.07 work units)
Optimal objective  5.176441576e+04

User-callback calls 6704, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 51687.84986744432
Columns added to RMP: 200 in 0.21900200843811035

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3844 columns and 21619 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7607612e+04   8.462493e+03   0.000000e+00      0s
     349    5.1687850e+04   0.000000e+00   0.000000e+00      0s

Solved in 349 iterations and 0.04 seconds (0.04 work units)
Optimal objective  5.168784987e+04

User-callback calls 7075, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 51581.42123182727
Columns added to RMP: 200 in 0.38872194290161133

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4044 columns and 22765 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7153752e+04   4.682499e+03   0.000000e+00      0s
     401    5.1581421e+04   0.000000e+00   0.000000e+00      0s

Solved in 401 iterations and 0.05 seconds (0.05 work units)
Optimal objective  5.158142123e+04

User-callback calls 7498, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4044 columns and 22765 nonzeros
Model fingerprint: 0xa669efb9
Variable types: 0 continuous, 4044 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 79202 (0.00s)
Loaded MIP start from previous solve with objective 79202

Presolve removed 0 rows and 6 columns
Presolve time: 0.04s
Presolved: 201 rows, 4038 columns, 22542 nonzeros
Variable types: 0 continuous, 4038 integer (4038 binary)

Root relaxation: objective 5.158142e+04, 2481 iterations, 0.22 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51581.4212    0  164 79202.0000 51581.4212  34.9%     -    0s
     0     0 51582.0561    0  169 79202.0000 51582.0561  34.9%     -    0s
     0     0 51582.2845    0  161 79202.0000 51582.2845  34.9%     -    0s
     0     0 51583.1293    0  164 79202.0000 51583.1293  34.9%     -    0s
     0     0 51585.9805    0  164 79202.0000 51585.9805  34.9%     -    0s
H    0     0                    78624.000000 51585.9805  34.4%     -    0s
     0     0 52052.9282    0  189 78624.0000 52052.9282  33.8%     -    0s
     0     0 52073.6464    0  187 78624.0000 52073.6464  33.8%     -    0s
     0     0 52073.6464    0  190 78624.0000 52073.6464  33.8%     -    0s
     0     0 52230.4025    0  217 78624.0000 52230.4025  33.6%     -    0s
     0     0 52230.4300    0  217 78624.0000 52230.4300  33.6%     -    0s
     0     0 52230.4339    0  217 78624.0000 52230.4339  33.6%     -    0s
     0     0 52230.5040    0  216 78624.0000 52230.5040  33.6%     -    0s
     0     0 52230.5118    0  216 78624.0000 52230.5118  33.6%     -    0s
     0     0 52230.5336    0  217 78624.0000 52230.5336  33.6%     -    0s
     0     0 52230.5336    0  217 78624.0000 52230.5336  33.6%     -    0s
     0     0 52230.6047    0  217 78624.0000 52230.6047  33.6%     -    0s
     0     0 52230.6152    0  217 78624.0000 52230.6152  33.6%     -    0s
     0     0 52230.6321    0  217 78624.0000 52230.6321  33.6%     -    0s
     0     0 52230.6823    0  218 78624.0000 52230.6823  33.6%     -    0s
     0     0 52236.3388    0  209 78624.0000 52236.3388  33.6%     -    1s
     0     0 52236.6406    0  209 78624.0000 52236.6406  33.6%     -    1s
     0     0 52236.6413    0  210 78624.0000 52236.6413  33.6%     -    1s
     0     0 52300.4556    0  243 78624.0000 52300.4556  33.5%     -    1s
     0     0 52325.7451    0  213 78624.0000 52325.7451  33.4%     -    1s
     0     0 52327.7480    0  222 78624.0000 52327.7480  33.4%     -    1s
     0     0 52328.1800    0  236 78624.0000 52328.1800  33.4%     -    1s
     0     0 52371.9370    0  232 78624.0000 52371.9370  33.4%     -    1s
     0     0 52383.0173    0  225 78624.0000 52383.0173  33.4%     -    1s
     0     0 52383.2056    0  226 78624.0000 52383.2056  33.4%     -    1s
     0     0 52407.6202    0  247 78624.0000 52407.6202  33.3%     -    1s
     0     0 52408.9343    0  247 78624.0000 52408.9343  33.3%     -    1s
     0     0 52409.0484    0  248 78624.0000 52409.0484  33.3%     -    1s
     0     0 52423.8370    0  250 78624.0000 52423.8370  33.3%     -    1s
     0     0 52424.5258    0  248 78624.0000 52424.5258  33.3%     -    1s
     0     0 52424.6226    0  246 78624.0000 52424.6226  33.3%     -    1s
     0     0 52424.6757    0  249 78624.0000 52424.6757  33.3%     -    1s
     0     0 52424.7012    0  246 78624.0000 52424.7012  33.3%     -    1s
     0     0 52424.7229    0  246 78624.0000 52424.7229  33.3%     -    1s
     0     0 52424.7472    0  248 78624.0000 52424.7472  33.3%     -    1s
     0     0 52424.8051    0  245 78624.0000 52424.8051  33.3%     -    1s
     0     0 52424.8570    0  246 78624.0000 52424.8570  33.3%     -    1s
     0     0 52424.9367    0  249 78624.0000 52424.9367  33.3%     -    1s
     0     0 52424.9614    0  246 78624.0000 52424.9614  33.3%     -    1s
     0     0 52425.4552    0  248 78624.0000 52425.4552  33.3%     -    1s
     0     0 52430.6862    0  266 78624.0000 52430.6862  33.3%     -    1s
     0     0 52430.6862    0  266 78624.0000 52430.6862  33.3%     -    1s
     0     2 52434.8932    0  266 78624.0000 52434.8932  33.3%     -    2s
   114   118 54082.2765   17  159 78624.0000 52441.3789  33.3%   326    5s
   266   249 52550.6947    9  258 78624.0000 52441.4199  33.3%   331   10s
H  273   249                    72214.000000 52441.4199  27.4%   326   10s
H  533   505                    71964.000000 52441.4199  27.1%   301   14s
H  592   544                    71938.000000 52441.4199  27.1%   301   15s
   983   819 52580.2647    6  206 71938.0000 52453.8446  27.1%   273   20s

Cutting planes:
  Clique: 85
  MIR: 2
  Zero half: 15
  RLT: 132

Explored 1060 nodes (288485 simplex iterations) in 20.19 seconds (34.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 71938 71964 72214 ... 79202

Solve interrupted
Best objective 7.193800000000e+04, best bound 5.245400000000e+04, gap 27.0844%

User-callback calls 5702, time in user-callback 0.01 sec


New integer solution found: 71938.0 
Time for iteration 1: 55.389897108078 seconds
Total time passed: 59.02196407318115 seconds


New best integer solution found!
New best integer solution: 71938.0
Amount columns in solution: 39
Amount columns in batch pool: 4044
Total time passed for best solution: 59.022029876708984
2-56.txt"

IPB Iteration: 9

CG Iteration 1
urobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 39 columns and 178 nonzeros
Model fingerprint: 0xa5e27ddb
Variable types: 0 continuous, 39 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 71938.000000
Presolve removed 201 rows and 39 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 71938 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.193800000000e+04, best bound 7.193800000000e+04, gap 0.0000%

User-callback calls 134, time in user-callback 0.00 sec


New integer solution found: 71938.0 
Time for iteration 1: 55.4386191368103 seconds
Total time passed: 59.07070994377136 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 39 columns and 178 nonzeros
Model fingerprint: 0xc7129056
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 39 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.193800000e+04

User-callback calls 168, time in user-callback 0.00 sec

IPB Iteration: 10

CG Iteration 1
Obj Relaxed: 71938.0
Columns added to RMP: 200 in 0.18253779411315918

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 239 columns and 1357 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2959900e+06   2.251000e+03   0.000000e+00      0s
      38    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 38 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.193800000e+04

User-callback calls 228, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 71938.0
Columns added to RMP: 200 in 0.1809988021850586

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 439 columns and 2430 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4520130e+06   6.093000e+03   0.000000e+00      0s
     112    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.193800000e+04

User-callback calls 362, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 71938.0
Columns added to RMP: 200 in 0.20208001136779785

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 639 columns and 3540 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5493492e+06   1.675628e+04   0.000000e+00      0s
     193    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 193 iterations and 0.01 seconds (0.00 work units)
Optimal objective  7.193800000e+04

User-callback calls 577, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 71938.0
Columns added to RMP: 200 in 0.20126891136169434

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 839 columns and 4880 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5553643e+06   1.688309e+04   0.000000e+00      0s
     280    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 280 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.193800000e+04

User-callback calls 879, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 71938.0
Columns added to RMP: 200 in 0.1822810173034668

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1039 columns and 5964 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1568019e+07   7.069118e+04   0.000000e+00      0s
     141    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 141 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.193800000e+04

User-callback calls 1042, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 71938.0
Columns added to RMP: 200 in 0.19914698600769043

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1239 columns and 7444 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0291749e+07   1.932314e+05   0.000000e+00      0s
     316    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 316 iterations and 0.02 seconds (0.02 work units)
Optimal objective  7.193800000e+04

User-callback calls 1380, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 71937.9999999999
Columns added to RMP: 200 in 0.18685388565063477

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1439 columns and 8306 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2490278e+07   9.296647e+04   0.000000e+00      0s
     227    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 227 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.193800000e+04

User-callback calls 1629, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 71938.0
Columns added to RMP: 200 in 0.26790380477905273

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1639 columns and 9399 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0593385e+07   1.105412e+05   0.000000e+00      0s
     630    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 630 iterations and 0.04 seconds (0.04 work units)
Optimal objective  7.193800000e+04

User-callback calls 2281, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 71937.9999999999
Columns added to RMP: 200 in 0.22432303428649902

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1839 columns and 10452 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5880969e+07   2.277012e+05   0.000000e+00      0s
     729    7.1938000e+04   0.000000e+00   0.000000e+00      0s

Solved in 729 iterations and 0.05 seconds (0.05 work units)
Optimal objective  7.193800000e+04

User-callback calls 3032, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 62819.021001691865
Columns added to RMP: 200 in 0.21544194221496582

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2039 columns and 11350 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6833338e+07   1.186359e+05   0.000000e+00      0s
     470    6.2819021e+04   0.000000e+00   0.000000e+00      0s

Solved in 470 iterations and 0.03 seconds (0.04 work units)
Optimal objective  6.281902100e+04

User-callback calls 3524, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2039 columns and 11350 nonzeros
Model fingerprint: 0xe6652d11
Variable types: 0 continuous, 2039 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 2000 unfixed non-continuous variables out of 2039
MIP start from previous solve produced solution with objective 71938 (0.00s)
Loaded MIP start from previous solve with objective 71938

Presolve removed 201 rows and 2039 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 71938 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.193800000000e+04, best bound 7.193800000000e+04, gap 0.0000%

User-callback calls 1003, time in user-callback 0.00 sec


New integer solution found: 71938.0 
Time for iteration 1: 57.51337003707886 seconds
Total time passed: 61.14549398422241 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2039 columns and 11350 nonzeros
Model fingerprint: 0x13759597
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 23 rows and 163 columns
Presolve time: 0.01s
Presolved: 178 rows, 1876 columns, 10260 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1239000e+04   6.600000e+01   0.000000e+00      0s
     629    6.2819021e+04   0.000000e+00   0.000000e+00      0s

Solved in 629 iterations and 0.04 seconds (0.04 work units)
Optimal objective  6.281902100e+04

User-callback calls 1700, time in user-callback 0.00 sec

IPB Iteration: 11

CG Iteration 1
Obj Relaxed: 61421.21816632321
Columns added to RMP: 200 in 0.19986581802368164

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2239 columns and 12251 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4270892e+06   5.942314e+04   0.000000e+00      0s
     298    6.1421218e+04   0.000000e+00   0.000000e+00      0s

Solved in 298 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.142121817e+04

User-callback calls 2020, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 58371.60563445284
Columns added to RMP: 200 in 0.247283935546875

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2439 columns and 13429 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3769055e+06   4.808409e+04   0.000000e+00      0s
     598    5.8371606e+04   0.000000e+00   0.000000e+00      0s

Solved in 598 iterations and 0.05 seconds (0.06 work units)
Optimal objective  5.837160563e+04

User-callback calls 2640, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 56356.36552522774
Columns added to RMP: 200 in 0.22819113731384277

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2639 columns and 14282 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0322908e+05   5.525709e+04   0.000000e+00      0s
     495    5.6356366e+04   0.000000e+00   0.000000e+00      0s

Solved in 495 iterations and 0.04 seconds (0.05 work units)
Optimal objective  5.635636553e+04

User-callback calls 3157, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 54960.232297799404
Columns added to RMP: 200 in 0.25133299827575684

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2839 columns and 15659 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6812386e+05   1.390369e+04   0.000000e+00      0s
     755    5.4960232e+04   0.000000e+00   0.000000e+00      0s

Solved in 755 iterations and 0.06 seconds (0.08 work units)
Optimal objective  5.496023230e+04

User-callback calls 3934, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 53529.884651138455
Columns added to RMP: 200 in 0.2338428497314453

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3039 columns and 16688 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4392530e+05   9.453917e+03   0.000000e+00      0s
     598    5.3529885e+04   0.000000e+00   0.000000e+00      0s

Solved in 598 iterations and 0.05 seconds (0.06 work units)
Optimal objective  5.352988465e+04

User-callback calls 4554, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 52562.57839793995
Columns added to RMP: 200 in 0.2265181541442871

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3239 columns and 17688 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3353933e+04   5.446737e+03   0.000000e+00      0s
     502    5.2562578e+04   0.000000e+00   0.000000e+00      0s

Solved in 502 iterations and 0.05 seconds (0.06 work units)
Optimal objective  5.256257840e+04

User-callback calls 5078, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 52108.32065237307
Columns added to RMP: 200 in 0.23886609077453613

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3439 columns and 18782 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4637845e+04   1.846748e+04   0.000000e+00      0s
     487    5.2108321e+04   0.000000e+00   0.000000e+00      0s

Solved in 487 iterations and 0.05 seconds (0.06 work units)
Optimal objective  5.210832065e+04

User-callback calls 5587, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 51843.412358716494
Columns added to RMP: 200 in 0.3063540458679199

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3639 columns and 20038 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2829532e+04   1.274901e+04   0.000000e+00      0s
     565    5.1843412e+04   0.000000e+00   0.000000e+00      0s

Solved in 565 iterations and 0.06 seconds (0.07 work units)
Optimal objective  5.184341236e+04

User-callback calls 6174, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 51749.98135612911
Columns added to RMP: 200 in 0.23662710189819336

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3839 columns and 21243 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0684109e+04   6.611696e+03   0.000000e+00      0s
     479    5.1749981e+04   0.000000e+00   0.000000e+00      0s

Solved in 479 iterations and 0.05 seconds (0.06 work units)
Optimal objective  5.174998136e+04

User-callback calls 6675, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 51641.77169253024
Columns added to RMP: 200 in 0.2461380958557129

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4039 columns and 22477 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4191351e+04   4.720750e+03   0.000000e+00      0s
     480    5.1641772e+04   0.000000e+00   0.000000e+00      0s

Solved in 480 iterations and 0.05 seconds (0.06 work units)
Optimal objective  5.164177169e+04

User-callback calls 7177, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4039 columns and 22477 nonzeros
Model fingerprint: 0xc6cf3848
Variable types: 0 continuous, 4039 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 71938 (0.01s)
Loaded MIP start from previous solve with objective 71938

Presolve removed 0 rows and 76 columns
Presolve time: 0.08s
Presolved: 201 rows, 3963 columns, 21978 nonzeros
Variable types: 0 continuous, 3963 integer (3963 binary)

Root relaxation: objective 5.166235e+04, 2296 iterations, 0.19 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51662.3503    0  173 71938.0000 51662.3503  28.2%     -    0s
     0     0 51662.5174    0  173 71938.0000 51662.5174  28.2%     -    0s
     0     0 51662.6422    0  174 71938.0000 51662.6422  28.2%     -    0s
     0     0 51662.6788    0  174 71938.0000 51662.6788  28.2%     -    0s
     0     0 51662.9517    0  173 71938.0000 51662.9517  28.2%     -    0s
     0     0 51662.9630    0  171 71938.0000 51662.9630  28.2%     -    0s
     0     0 51663.0246    0  173 71938.0000 51663.0246  28.2%     -    0s
     0     0 51663.1273    0  173 71938.0000 51663.1273  28.2%     -    0s
     0     0 51663.4238    0  171 71938.0000 51663.4238  28.2%     -    0s
     0     0 51663.4260    0  170 71938.0000 51663.4260  28.2%     -    0s
     0     0 51663.5096    0  171 71938.0000 51663.5096  28.2%     -    0s
     0     0 52167.6721    0  212 71938.0000 52167.6721  27.5%     -    0s
     0     0 52168.4186    0  215 71938.0000 52168.4186  27.5%     -    0s
     0     0 52372.6441    0  202 71938.0000 52372.6441  27.2%     -    0s
     0     0 52373.5070    0  197 71938.0000 52373.5070  27.2%     -    0s
     0     0 52373.5555    0  197 71938.0000 52373.5555  27.2%     -    0s
     0     0 52433.1646    0  231 71938.0000 52433.1646  27.1%     -    0s
     0     0 52433.2237    0  227 71938.0000 52433.2237  27.1%     -    0s
     0     0 52439.6069    0  236 71938.0000 52439.6069  27.1%     -    1s
     0     0 52439.7692    0  235 71938.0000 52439.7692  27.1%     -    1s
     0     0 52449.1372    0  242 71938.0000 52449.1372  27.1%     -    1s
     0     0 52449.5612    0  242 71938.0000 52449.5612  27.1%     -    1s
     0     0 52450.9374    0  248 71938.0000 52450.9374  27.1%     -    1s
     0     0 52450.9374    0  245 71938.0000 52450.9374  27.1%     -    1s
     0     2 52461.8600    0  245 71938.0000 52461.8600  27.1%     -    1s
H   30    32                    71842.000000 52473.8252  27.0%   280    2s
   156   153 53788.8398   24  194 71842.0000 52473.8252  27.0%   388    5s
   303   271 55178.9980   12  164 71842.0000 52497.9231  26.9%   361   10s
H  364   300                    69716.000000 52497.9231  24.7%   355   11s
H  420   329                    69428.000000 52497.9231  24.4%   361   12s
   529   343 59426.5675   17  166 69428.0000 52499.5907  24.4%   349   16s
   866   534 infeasible   22      69428.0000 52554.6915  24.3%   340   20s

Cutting planes:
  Clique: 61
  MIR: 6
  Zero half: 17
  RLT: 116

Explored 916 nodes (313483 simplex iterations) in 20.24 seconds (33.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 69428 69716 71842 71938 

Solve interrupted
Best objective 6.942800000000e+04, best bound 5.256800000000e+04, gap 24.2842%

User-callback calls 4588, time in user-callback 0.01 sec


New integer solution found: 69428.0 
Time for iteration 1: 80.23180603981018 seconds
Total time passed: 83.8638870716095 seconds


New best integer solution found!
New best integer solution: 69428.0
Amount columns in solution: 36
Amount columns in batch pool: 4039
Total time passed for best solution: 83.86400699615479
32-56.txt"

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_10_4.txt
TotalTimePassed: 85.54387402534485
InitCols: 28099 
BatchPoolColumns: 50236
-----------
SetUpTimeFirstRMP: 3.6317920684814453
ColumnsIPBStartSolution: 98
MaxColumnsInSolution: 98.0
MinColumnsInSolution: 36.0
-----------
IPBIterations: 11
CGIterations: 74
EarlyCGBreaks: 4
-----------
LB_RMP_CURRENTBEST: 51581.42123182727
-----------
ColumnsIPBFinalSolution: 36
BestIntegerSolution: 69428.0
-----------
TotalTimePricing: 7.152557373046875e-6
TotalTimeIntegerSolution: 61.96279191970825
TotalTimeCG: 15.948291778564453
-----------
History LB in CG
172810.0, 5.427716970443726
149616.36734693864, 6.527314901351929
139610.05814404972, 6.738431930541992
126317.22357051808, 6.936086893081665
89263.31758558731, 7.252807855606079
86141.78276456085, 7.446429967880249
71992.82730064032, 7.699192047119141
59355.62336453552, 7.942723989486694
55198.09539058948, 8.21436095237732
55167.26311212206, 36.99867105484009
53826.91149937612, 37.25122284889221
52911.971170753284, 37.49007201194763
52414.99434004433, 37.74465584754944
52144.47542362789, 37.96470093727112
51764.415756220216, 38.21324586868286
51687.84986744432, 38.432435035705566
51581.42123182727, 38.82151007652283
