Data/Instances_txt/inst_100_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 800

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.014516115188598633 seconds

Start CG
CG_AMOUNT: 123684 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 03:15:25 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-06_03-15-24.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 03:15:25 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-06_03-15-24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 100 columns and 300 nonzeros
Model fingerprint: 0xa0c368bc
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 180521.00000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 180521 

Solve interrupted
Best objective 1.805210000000e+05, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 180521.0
Amount columns in solution: 100
Amount columns in batch pool: 100
Total time passed for best solution: 0.02034306526184082

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 03:15:25 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-06_03-15-24.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 03:15:25 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-06_03-15-24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 100 columns and 300 nonzeros
Model fingerprint: 0xade90c58
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 100 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8052100e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.805210000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 180521.0
Columns added to RMP: 800 in 1.057615041732788

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 900 columns and 11480 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1120340e+07   1.943600e+04   0.000000e+00      0s
      40    1.8052100e+05   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.805210000e+05

User-callback calls 60, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 138474.22332506196
Columns added to RMP: 800 in 1.0403668880462646

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1700 columns and 18743 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7135793e+07   6.401100e+04   0.000000e+00      0s
     336    1.3847422e+05   0.000000e+00   0.000000e+00      0s

Solved in 336 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.384742233e+05

User-callback calls 356, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 100071.57424675608
Columns added to RMP: 800 in 1.0987749099731445

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2500 columns and 25875 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4520610e+07   2.337663e+05   0.000000e+00      0s
    1278    1.0007157e+05   0.000000e+00   0.000000e+00      0s

Solved in 1278 iterations and 0.14 seconds (0.16 work units)
Optimal objective  1.000715742e+05

User-callback calls 1298, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 73782.74217819625
Columns added to RMP: 800 in 1.1034908294677734

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3300 columns and 32061 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0083038e+07   9.950250e+05   0.000000e+00      0s
    1175    7.3782742e+04   0.000000e+00   0.000000e+00      0s

Solved in 1175 iterations and 0.15 seconds (0.19 work units)
Optimal objective  7.378274218e+04

User-callback calls 1195, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 32986.16119244228
Columns added to RMP: 800 in 1.2139918804168701

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4100 columns and 40722 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4503015e+07   5.364723e+04   0.000000e+00      0s
    1662    3.2986161e+04   0.000000e+00   0.000000e+00      0s

Solved in 1662 iterations and 0.27 seconds (0.33 work units)
Optimal objective  3.298616119e+04

User-callback calls 1682, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 28148.70168161172
Columns added to RMP: 800 in 1.1551952362060547

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4900 columns and 48381 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8986089e+06   8.012674e+04   0.000000e+00      0s
    1251    2.8148702e+04   0.000000e+00   0.000000e+00      0s

Solved in 1251 iterations and 0.24 seconds (0.29 work units)
Optimal objective  2.814870168e+04

User-callback calls 1271, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 27376.345595298182
Columns added to RMP: 800 in 1.1449029445648193

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5700 columns and 56391 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7043587e+05   2.155833e+04   0.000000e+00      0s
    1232    2.7376346e+04   0.000000e+00   0.000000e+00      0s

Solved in 1232 iterations and 0.25 seconds (0.31 work units)
Optimal objective  2.737634560e+04

User-callback calls 1252, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 27062.31355149486
Columns added to RMP: 800 in 1.1333951950073242

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6500 columns and 64328 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5711452e+04   2.102809e+04   0.000000e+00      0s
    1163    2.7062314e+04   0.000000e+00   0.000000e+00      0s

Solved in 1163 iterations and 0.24 seconds (0.33 work units)
Optimal objective  2.706231355e+04

User-callback calls 1183, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 26976.617591037546
Columns added to RMP: 670 in 1.0655899047851562

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7170 columns and 70859 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6615805e+04   1.343122e+04   0.000000e+00      0s
     794    2.6976618e+04   0.000000e+00   0.000000e+00      0s

Solved in 794 iterations and 0.18 seconds (0.23 work units)
Optimal objective  2.697661759e+04

User-callback calls 814, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 26973.713296257552
Columns added to RMP: 114 in 0.8510191440582275

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7284 columns and 71998 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6532355e+04   2.437904e+03   0.000000e+00      0s
     316    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 316 iterations and 0.07 seconds (0.09 work units)
Optimal objective  2.697371330e+04

User-callback calls 336, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7284 columns and 71998 nonzeros
Model fingerprint: 0x5887c9b7
Variable types: 0 continuous, 7284 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 180521.00000
Presolve removed 0 rows and 96 columns
Presolve time: 0.25s
Presolved: 201 rows, 7188 columns, 71073 nonzeros
Variable types: 0 continuous, 7188 integer (7188 binary)

Root relaxation: objective 2.699687e+04, 2829 iterations, 0.56 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 26996.8669    0  151 180521.000 26996.8669  85.0%     -    0s
     0     0 26998.4612    0  164 180521.000 26998.4612  85.0%     -    0s
     0     0 26999.4306    0  152 180521.000 26999.4306  85.0%     -    1s
     0     0 27009.0424    0  160 180521.000 27009.0424  85.0%     -    1s
     0     0 27013.6123    0  166 180521.000 27013.6123  85.0%     -    1s
     0     0 27014.9318    0  165 180521.000 27014.9318  85.0%     -    1s
     0     0 27018.6583    0  158 180521.000 27018.6583  85.0%     -    1s
     0     0 27024.4774    0  166 180521.000 27024.4774  85.0%     -    1s
     0     0 27025.0163    0  159 180521.000 27025.0163  85.0%     -    1s
     0     0 27027.0925    0  162 180521.000 27027.0925  85.0%     -    1s
     0     0 27027.9320    0  162 180521.000 27027.9320  85.0%     -    1s
H    0     0                    156485.00000 27027.9320  82.7%     -    1s
H    0     0                    132874.00000 27027.9320  79.7%     -    1s
     0     0 27453.4609    0  188 132874.000 27453.4609  79.3%     -    2s
     0     0 27459.0988    0  189 132874.000 27459.0988  79.3%     -    2s
     0     0 27460.4996    0  188 132874.000 27460.4996  79.3%     -    2s
     0     0 27460.5001    0  187 132874.000 27460.5001  79.3%     -    2s
H    0     0                    131328.00000 27460.5001  79.1%     -    2s
H    0     0                    121128.00000 27515.3751  77.3%     -    2s
     0     0 27516.3498    0  202 121128.000 27516.3498  77.3%     -    2s
     0     0 27516.4544    0  199 121128.000 27516.4544  77.3%     -    2s
     0     0 27517.9310    0  199 121128.000 27517.9310  77.3%     -    2s
     0     0 27517.9312    0  201 121128.000 27517.9312  77.3%     -    2s
     0     0 27704.6260    0  210 121128.000 27704.6260  77.1%     -    3s
     0     0 27704.6260    0  204 121128.000 27704.6260  77.1%     -    3s
H    0     0                    118141.00000 27704.6260  76.5%     -    4s
     0     0 27816.1482    0  233 118141.000 27816.1482  76.5%     -    4s
     0     0 27840.7097    0  246 118141.000 27840.7097  76.4%     -    4s
     0     0 27842.7367    0  254 118141.000 27842.7367  76.4%     -    4s
     0     0 27842.8130    0  256 118141.000 27842.8130  76.4%     -    4s
     0     0 27997.8144    0  274 118141.000 27997.8144  76.3%     -    5s
     0     0 28036.5133    0  298 118141.000 28036.5133  76.3%     -    6s
     0     0 28037.0320    0  299 118141.000 28037.0320  76.3%     -    6s
     0     0 28048.4464    0  305 118141.000 28048.4464  76.3%     -    6s
     0     0 28048.5262    0  304 118141.000 28048.5262  76.3%     -    6s
     0     0 28048.8145    0  303 118141.000 28048.8145  76.3%     -    6s
     0     0 28157.3718    0  308 118141.000 28157.3718  76.2%     -    7s
H    0     0                    113266.00000 28157.3718  75.1%     -    7s
     0     0 28164.1490    0  311 113266.000 28164.1490  75.1%     -    7s
     0     0 28165.7564    0  313 113266.000 28165.7564  75.1%     -    7s
     0     0 28184.1757    0  356 113266.000 28184.1757  75.1%     -    8s
     0     0 28185.1460    0  335 113266.000 28185.1460  75.1%     -    8s
     0     0 28194.0213    0  350 113266.000 28194.0213  75.1%     -    9s
     0     0 28194.0213    0  349 113266.000 28194.0213  75.1%     -    9s
H    0     2                    98560.000000 28217.9285  71.4%     -   11s
     0     2 28217.9285    0  349 98560.0000 28217.9285  71.4%     -   11s
    23    28 29876.2062    5  265 98560.0000 28262.9986  71.3%  1125   15s
H   28    32                    89181.000000 28262.9986  68.3%  1015   16s
    51    51 29058.6202    8  273 89181.0000 28329.0912  68.2%  1239   21s
H   59    52                    65591.000000 28329.0912  56.8%  1250   22s
    83    69 32730.2353   11  223 65591.0000 28329.0912  56.8%  1244   25s
   129    77 29383.4891   10  281 65591.0000 28329.0912  56.8%  1155   30s
   160    91 37867.5872   22  188 65591.0000 28329.0912  56.8%  1222   35s
H  170    91                    55364.000000 28329.0912  48.8%  1175   35s
H  173    91                    55042.000000 28329.0912  48.5%  1176   35s
   207   103 29284.0463   10  262 55042.0000 28503.4724  48.2%  1183   40s
   255   106 28743.5209    5  296 55042.0000 28503.4724  48.2%  1198   47s
   285   122 28873.0725    5  280 55042.0000 28613.8507  48.0%  1209   50s
H  341   137                    48663.000000 28613.8507  41.2%  1128   54s
   359   149 30432.2302   13  262 48663.0000 28613.8507  41.2%  1112   56s
   396   170 32270.8620   20  198 48663.0000 28613.8507  41.2%  1100   64s
   412   180 32600.6431   23  206 48663.0000 28613.8507  41.2%  1096   66s
   449   184     cutoff   33      48663.0000 28613.8507  41.2%  1062   70s
   514   211 32087.0427   12  245 48663.0000 28713.9258  41.0%  1041   76s
   569   215 29579.7517    6  267 48663.0000 28832.7248  40.8%  1031   80s
   623   221 infeasible   13      48663.0000 28871.8641  40.7%  1015   86s
   666   244 31857.2759   13  253 48663.0000 28871.8641  40.7%  1035   92s
   699   266 infeasible   17      48663.0000 28890.4400  40.6%  1036   95s
   778   287 30169.1668    8  252 48663.0000 28950.2863  40.5%  1032  114s
   809   298 41714.9363   10  173 48663.0000 28973.0512  40.5%  1032  117s
   859   300 30175.2181   10  235 48663.0000 28990.3577  40.4%  1025  120s
   931   319 infeasible   13      48663.0000 29020.7348  40.4%  1028  127s
   971   332     cutoff   11      48663.0000 29087.0601  40.2%  1036  130s
  1085   346 31756.6003    9  257 48663.0000 29113.8044  40.2%  1023  138s
  1132   363     cutoff   12      48663.0000 29261.1170  39.9%  1025  142s
  1183   390 37163.8724   15  193 48663.0000 29408.1282  39.6%  1027  146s
  1254   405 32875.5149   16  209 48663.0000 29419.3859  39.5%  1016  150s
  1352   416 33986.9372   10  214 48663.0000 29504.8318  39.4%   991  156s
  1392   423 33111.6115    8  250 48663.0000 29574.1015  39.2%   996  161s
  1468   426 37686.6987   13  219 48663.0000 29603.2175  39.2%   990  165s
  1534   434     cutoff   11      48663.0000 29758.2997  38.8%   990  170s
  1605   444 32534.5882   16  219 48663.0000 29798.3127  38.8%   992  175s
  1685   442 34733.8726   16  200 48663.0000 29876.2062  38.6%   992  180s
  1755   444 33488.2183   11  231 48663.0000 29950.9420  38.5%   996  186s
  1830   434 43149.4211   16  182 48663.0000 30030.3292  38.3%  1001  191s
  1942   433 38100.2121   17  199 48663.0000 30139.7979  38.1%   989  197s
  2056   439 47000.4448   11  165 48663.0000 30412.6413  37.5%   981  203s
  2163   445 35770.4538   14  190 48663.0000 30468.9643  37.4%   974  213s
  2203   430     cutoff   11      48663.0000 30511.4129  37.3%   973  220s
  2301   438     cutoff   22      48663.0000 30613.3138  37.1%   966  227s
  2446   438 35581.5610   12  239 48663.0000 30745.0475  36.8%   955  233s
  2570   429 33749.1570   16  217 48663.0000 30881.1991  36.5%   952  240s
  2696   443     cutoff   16      48663.0000 30948.8891  36.4%   950  258s
  2736   441 34197.1919   19  208 48663.0000 30963.1540  36.4%   948  266s
  2888   440 41857.3923   17  173 48663.0000 31086.9509  36.1%   943  274s
  3040   446     cutoff   13      48663.0000 31377.0434  35.5%   940  282s
  3215   480 34761.2732   31  191 48663.0000 31587.4618  35.1%   933  291s
  3407   503 34529.0719   15  210 48663.0000 31776.2988  34.7%   924  299s
  3605   494 37137.2037   14  237 48663.0000 31959.1299  34.3%   916  309s

Cutting planes:
  Cover: 8
  Clique: 245
  MIR: 6
  Inf proof: 2
  Zero half: 3
  RLT: 348

Explored 3803 nodes (3478854 simplex iterations) in 309.18 seconds (716.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 48663 55042 55364 ... 131328

Solve interrupted
Best objective 4.866300000000e+04, best bound 3.214900000000e+04, gap 33.9354%

User-callback calls 42422, time in user-callback 0.12 sec


New integer solution found: 48663.0 
Time for iteration 1: 320.18291902542114 seconds
Total time passed: 320.1977381706238 seconds


New best integer solution found!
New best integer solution: 48663.0
Amount columns in solution: 26
Amount columns in batch pool: 7284
Total time passed for best solution: 320.19782996177673
23-08-06_03-15-24.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 03:20:45 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-06_03-15-24.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 26 columns and 152 nonzeros
Model fingerprint: 0x161ce4d2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 26 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8663000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.866300000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 48663.0
Columns added to RMP: 800 in 0.8799459934234619

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 826 columns and 9559 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.3233410e+06   1.784800e+04   0.000000e+00      0s
      25    4.8663000e+04   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.866300000e+04

User-callback calls 45, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 48663.0
Columns added to RMP: 800 in 0.9406628608703613

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1626 columns and 17007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1915913e+07   5.504100e+04   0.000000e+00      0s
     239    4.8663000e+04   0.000000e+00   0.000000e+00      0s

Solved in 239 iterations and 0.02 seconds (0.01 work units)
Optimal objective  4.866300000e+04

User-callback calls 259, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 48662.99999999997
Columns added to RMP: 800 in 0.9963080883026123

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2426 columns and 25416 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9577159e+07   2.744544e+05   0.000000e+00      0s
     581    4.8663000e+04   0.000000e+00   0.000000e+00      0s

Solved in 581 iterations and 0.06 seconds (0.07 work units)
Optimal objective  4.866300000e+04

User-callback calls 601, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 48663.000000000044
Columns added to RMP: 800 in 1.1239240169525146

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3226 columns and 33830 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4094957e+07   2.125448e+05   0.000000e+00      0s
    1415    4.8663000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1415 iterations and 0.16 seconds (0.21 work units)
Optimal objective  4.866300000e+04

User-callback calls 1435, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 30992.12578819953
Columns added to RMP: 800 in 1.0953350067138672

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4026 columns and 40464 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8665915e+07   1.826903e+05   0.000000e+00      0s
    1299    3.0992126e+04   0.000000e+00   0.000000e+00      0s

Solved in 1299 iterations and 0.21 seconds (0.25 work units)
Optimal objective  3.099212579e+04

User-callback calls 1319, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 28798.20935347911
Columns added to RMP: 800 in 1.100121021270752

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4826 columns and 48606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7972026e+06   1.444263e+05   0.000000e+00      0s
    1239    2.8798209e+04   0.000000e+00   0.000000e+00      0s

Solved in 1239 iterations and 0.21 seconds (0.28 work units)
Optimal objective  2.879820935e+04

User-callback calls 1259, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 27820.532060813806
Columns added to RMP: 800 in 1.0431931018829346

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5626 columns and 56118 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0667892e+06   9.457171e+04   0.000000e+00      0s
    1203    2.7820532e+04   0.000000e+00   0.000000e+00      0s

Solved in 1203 iterations and 0.23 seconds (0.31 work units)
Optimal objective  2.782053206e+04

User-callback calls 1223, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 27367.932764171488
Columns added to RMP: 800 in 1.0991430282592773

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6426 columns and 63915 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5623025e+05   2.700368e+04   0.000000e+00      0s
    1068    2.7367933e+04   0.000000e+00   0.000000e+00      0s

Solved in 1068 iterations and 0.23 seconds (0.30 work units)
Optimal objective  2.736793276e+04

User-callback calls 1088, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 27104.31129193685
Columns added to RMP: 800 in 1.1186981201171875

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7226 columns and 71939 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0582073e+05   6.049383e+04   0.000000e+00      0s
     985    2.7104311e+04   0.000000e+00   0.000000e+00      0s

Solved in 985 iterations and 0.23 seconds (0.31 work units)
Optimal objective  2.710431129e+04

User-callback calls 1005, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 26982.81688375388
Columns added to RMP: 800 in 1.0543251037597656

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8026 columns and 79562 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4579912e+03   9.736941e+03   0.000000e+00      0s
    1078    2.6982817e+04   0.000000e+00   0.000000e+00      0s

Solved in 1078 iterations and 0.27 seconds (0.34 work units)
Optimal objective  2.698281688e+04

User-callback calls 1098, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8026 columns and 79562 nonzeros
Model fingerprint: 0x1c029352
Variable types: 0 continuous, 8026 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 48663.000000
Presolve removed 0 rows and 581 columns
Presolve time: 0.40s
Presolved: 201 rows, 7445 columns, 73545 nonzeros
Variable types: 0 continuous, 7445 integer (7445 binary)

Root relaxation: objective 2.710446e+04, 2495 iterations, 0.53 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27104.4582    0  167 48663.0000 27104.4582  44.3%     -    1s
     0     0 27127.6884    0  167 48663.0000 27127.6884  44.3%     -    1s
     0     0 27144.7472    0  163 48663.0000 27144.7472  44.2%     -    1s
     0     0 29579.2462    0  174 48663.0000 29579.2462  39.2%     -    3s
     0     0 29793.4453    0  176 48663.0000 29793.4453  38.8%     -    3s
     0     0 29816.7982    0  176 48663.0000 29816.7982  38.7%     -    3s
     0     0 29842.2120    0  178 48663.0000 29842.2120  38.7%     -    3s
     0     0 29884.5163    0  173 48663.0000 29884.5163  38.6%     -    3s
     0     0 29899.0174    0  173 48663.0000 29899.0174  38.6%     -    3s
     0     0 29914.3501    0  172 48663.0000 29914.3501  38.5%     -    3s
     0     0 29918.3641    0  172 48663.0000 29918.3641  38.5%     -    3s
     0     0 31619.1448    0  211 48663.0000 31619.1448  35.0%     -    4s
     0     0 31633.5966    0  210 48663.0000 31633.5966  35.0%     -    4s
     0     0 31633.6401    0  208 48663.0000 31633.6401  35.0%     -    4s
     0     0 31679.2771    0  210 48663.0000 31679.2771  34.9%     -    4s
     0     0 32283.8692    0  231 48663.0000 32283.8692  33.7%     -    4s
     0     0 32288.9331    0  229 48663.0000 32288.9331  33.6%     -    4s
     0     0 32302.2043    0  234 48663.0000 32302.2043  33.6%     -    4s
     0     0 32303.9496    0  231 48663.0000 32303.9496  33.6%     -    4s
     0     0 32308.7269    0  229 48663.0000 32308.7269  33.6%     -    4s
     0     0 32315.2836    0  229 48663.0000 32315.2836  33.6%     -    4s
     0     0 32319.8900    0  225 48663.0000 32319.8900  33.6%     -    4s
     0     0 32321.1360    0  228 48663.0000 32321.1360  33.6%     -    4s
     0     0 32325.6424    0  226 48663.0000 32325.6424  33.6%     -    5s
     0     0 32326.0653    0  234 48663.0000 32326.0653  33.6%     -    5s
     0     0 32327.0917    0  222 48663.0000 32327.0917  33.6%     -    5s
     0     0 32345.1806    0  234 48663.0000 32345.1806  33.5%     -    5s
     0     0 32345.3934    0  225 48663.0000 32345.3934  33.5%     -    5s
     0     0 32347.4950    0  239 48663.0000 32347.4950  33.5%     -    5s
     0     0 32347.4951    0  239 48663.0000 32347.4951  33.5%     -    5s
     0     0 32348.0965    0  232 48663.0000 32348.0965  33.5%     -    5s
     0     0 32654.0540    0  236 48663.0000 32654.0540  32.9%     -    5s
     0     0 32672.5609    0  240 48663.0000 32672.5609  32.9%     -    5s
     0     0 32673.0888    0  239 48663.0000 32673.0888  32.9%     -    5s
     0     0 32734.7129    0  247 48663.0000 32734.7129  32.7%     -    5s
     0     0 32746.3012    0  254 48663.0000 32746.3012  32.7%     -    5s
     0     0 32747.3198    0  255 48663.0000 32747.3198  32.7%     -    5s
     0     0 32915.7771    0  247 48663.0000 32915.7771  32.4%     -    5s
     0     0 32972.4798    0  253 48663.0000 32972.4798  32.2%     -    5s
     0     0 32973.6740    0  260 48663.0000 32973.6740  32.2%     -    5s
     0     0 33017.3227    0  260 48663.0000 33017.3227  32.2%     -    6s
     0     0 33027.2043    0  270 48663.0000 33027.2043  32.1%     -    6s
     0     0 33028.8140    0  273 48663.0000 33028.8140  32.1%     -    6s
     0     0 33114.2956    0  257 48663.0000 33114.2956  32.0%     -    6s
     0     0 33114.9086    0  263 48663.0000 33114.9086  32.0%     -    6s
     0     0 33123.2999    0  273 48663.0000 33123.2999  31.9%     -    6s
     0     0 33123.9392    0  272 48663.0000 33123.9392  31.9%     -    6s
     0     0 33157.9370    0  280 48663.0000 33157.9370  31.9%     -    6s
     0     0 33157.9370    0  280 48663.0000 33157.9370  31.9%     -    6s
     0     2 33195.8448    0  280 48663.0000 33195.8448  31.8%     -    6s

Cutting planes:
  Clique: 80
  Zero half: 4
  RLT: 162

Explored 9 nodes (18183 simplex iterations) in 7.36 seconds (7.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 48663 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.866300000000e+04, best bound 4.866300000000e+04, gap 0.0000%

User-callback calls 1258, time in user-callback 0.00 sec


New integer solution found: 48663.0 
Time for iteration 1: 338.07936692237854 seconds
Total time passed: 338.09415912628174 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8026 columns and 79562 nonzeros
Model fingerprint: 0x98aa21a7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8026 columns, 79126 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.027e+04
 Factor NZ  : 1.610e+04 (roughly 3 MB of memory)
 Factor Ops : 1.583e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54980121e+06  0.00000000e+00  1.45e+02 0.00e+00  2.00e-01     0s
   1   1.69454025e+05 -8.83963360e+03  7.99e+00 4.26e-01  1.33e-02     0s
   2   4.00016331e+04  5.18976657e+03  5.82e-01 1.05e-01  2.20e-03     0s
   3   2.94951999e+04  2.27956680e+04  1.60e-02 1.76e-02  4.04e-04     0s
   4   2.83151198e+04  2.61100135e+04  2.54e-03 4.91e-03  1.34e-04     0s
   5   2.80275047e+04  2.66317385e+04  1.73e-03 2.84e-03  8.45e-05     0s
   6   2.77094597e+04  2.66634546e+04  9.65e-04 2.60e-03  6.37e-05     0s
   7   2.73169128e+04  2.68742126e+04  3.04e-04 1.01e-03  2.70e-05     0s
   8   2.71082079e+04  2.69403397e+04  7.60e-05 3.85e-04  1.03e-05     0s
   9   2.70484381e+04  2.69631409e+04  3.64e-05 2.14e-04  5.23e-06     0s
  10   2.70105253e+04  2.69745670e+04  1.39e-05 8.71e-05  2.21e-06     0s
  11   2.69927300e+04  2.69787463e+04  4.68e-06 4.55e-05  8.63e-07     0s
  12   2.69854797e+04  2.69812668e+04  1.10e-06 1.72e-05  2.62e-07     0s
  13   2.69837483e+04  2.69819595e+04  3.57e-07 9.71e-06  1.12e-07     0s
  14   2.69829727e+04  2.69826658e+04  5.30e-08 1.53e-06  1.92e-08     0s
  15   2.69828384e+04  2.69828073e+04  5.33e-09 5.17e-08  1.91e-09     0s
  16   2.69828212e+04  2.69828150e+04  9.85e-10 4.71e-09  3.75e-10     0s
  17   2.69828170e+04  2.69828168e+04  2.78e-09 8.61e-11  9.67e-12     0s

Barrier solved model in 17 iterations and 0.11 seconds (0.08 work units)
Optimal objective 2.69828170e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     100 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3714724e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     140    2.6982817e+04   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.12 seconds (0.09 work units)
Optimal objective  2.698281688e+04

User-callback calls 1544, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 26974.33635360344
Columns added to RMP: 229 in 0.9327518939971924

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8255 columns and 81920 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4265980e+04   2.492702e+04   0.000000e+00      0s
     509    2.6974336e+04   0.000000e+00   0.000000e+00      0s

Solved in 509 iterations and 0.12 seconds (0.17 work units)
Optimal objective  2.697433635e+04

User-callback calls 2074, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 26973.71442207025
Columns added to RMP: 32 in 0.7519400119781494

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8287 columns and 82217 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6861029e+04   4.343982e+02   0.000000e+00      0s
     219    2.6973714e+04   0.000000e+00   0.000000e+00      0s

Solved in 219 iterations and 0.05 seconds (0.07 work units)
Optimal objective  2.697371442e+04

User-callback calls 2314, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 26973.713086043295
Columns added to RMP: 16 in 0.8251039981842041

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8303 columns and 82383 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6916049e+04   7.217665e+01   0.000000e+00      0s
     143    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.04 seconds (0.05 work units)
Optimal objective  2.697371309e+04

User-callback calls 2478, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 26973.713086043295
Columns added to RMP: 4 in 0.7331700325012207

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8307 columns and 82426 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2497, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 26973.713086043295
Columns added to RMP: 0 in 0.7734570503234863

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8307 columns and 82426 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2513, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8307 columns and 82426 nonzeros
Model fingerprint: 0x2b8f0a4b
Variable types: 0 continuous, 8307 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 48663 (0.01s)
Loaded MIP start from previous solve with objective 48663

Presolve removed 0 rows and 558 columns
Presolve time: 0.45s
Presolved: 201 rows, 7749 columns, 76765 nonzeros
Variable types: 0 continuous, 7749 integer (7749 binary)

Root relaxation: objective 2.708338e+04, 2896 iterations, 0.61 seconds (0.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27083.3842    0  166 48663.0000 27083.3842  44.3%     -    1s
     0     0 27098.0541    0  172 48663.0000 27098.0541  44.3%     -    1s
     0     0 27111.2531    0  160 48663.0000 27111.2531  44.3%     -    1s
     0     0 28065.8328    0  172 48663.0000 28065.8328  42.3%     -    3s
     0     0 28135.3729    0  170 48663.0000 28135.3729  42.2%     -    3s
     0     0 28138.6270    0  165 48663.0000 28138.6270  42.2%     -    3s
     0     0 28142.8962    0  167 48663.0000 28142.8962  42.2%     -    3s
     0     0 28150.3797    0  166 48663.0000 28150.3797  42.2%     -    3s
     0     0 29590.8902    0  201 48663.0000 29590.8902  39.2%     -    4s
     0     0 29638.3342    0  204 48663.0000 29638.3342  39.1%     -    4s
     0     0 29887.3493    0  198 48663.0000 29887.3493  38.6%     -    4s
     0     0 29894.6649    0  196 48663.0000 29894.6649  38.6%     -    4s
     0     0 29898.0255    0  198 48663.0000 29898.0255  38.6%     -    4s
     0     0 29903.8001    0  198 48663.0000 29903.8001  38.5%     -    4s
     0     0 29909.9618    0  197 48663.0000 29909.9618  38.5%     -    4s
     0     0 29914.0490    0  196 48663.0000 29914.0490  38.5%     -    4s
     0     0 29932.1122    0  197 48663.0000 29932.1122  38.5%     -    4s
     0     0 29942.2508    0  196 48663.0000 29942.2508  38.5%     -    4s
     0     0 29947.3349    0  197 48663.0000 29947.3349  38.5%     -    4s
     0     0 30017.9800    0  193 48663.0000 30017.9800  38.3%     -    4s
     0     0 30017.9800    0  192 48663.0000 30017.9800  38.3%     -    4s
     0     0 30017.9800    0  193 48663.0000 30017.9800  38.3%     -    4s
     0     0 30023.2287    0  196 48663.0000 30023.2287  38.3%     -    5s
     0     0 30071.8093    0  198 48663.0000 30071.8093  38.2%     -    5s
     0     0 30703.3358    0  228 48663.0000 30703.3358  36.9%     -    5s
     0     0 30708.7222    0  231 48663.0000 30708.7222  36.9%     -    5s
     0     0 30998.6545    0  231 48663.0000 30998.6545  36.3%     -    6s
     0     0 31100.1096    0  228 48663.0000 31100.1096  36.1%     -    6s
     0     0 31107.2998    0  229 48663.0000 31107.2998  36.1%     -    6s
     0     0 31110.8132    0  232 48663.0000 31110.8132  36.1%     -    6s
     0     0 31110.8844    0  231 48663.0000 31110.8844  36.1%     -    6s
     0     0 31287.9789    0  230 48663.0000 31287.9789  35.7%     -    6s
     0     0 31316.3123    0  237 48663.0000 31316.3123  35.6%     -    6s
     0     0 31323.1368    0  245 48663.0000 31323.1368  35.6%     -    6s
     0     0 31324.3423    0  247 48663.0000 31324.3423  35.6%     -    6s
     0     0 31390.0330    0  255 48663.0000 31390.0330  35.5%     -    6s
     0     0 31398.0176    0  237 48663.0000 31398.0176  35.5%     -    7s
     0     0 31398.1755    0  239 48663.0000 31398.1755  35.5%     -    7s
     0     0 31422.3399    0  267 48663.0000 31422.3399  35.4%     -    7s
     0     0 31422.3399    0  267 48663.0000 31422.3399  35.4%     -    7s
     0     2 31452.1510    0  267 48663.0000 31452.1510  35.4%     -    7s
    40    15 34051.1494    7  218 48663.0000 32385.4113  33.4%   752   10s

Cutting planes:
  Clique: 110
  Zero half: 1
  RLT: 175

Explored 69 nodes (60320 simplex iterations) in 11.04 seconds (13.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 48663 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.866300000000e+04, best bound 4.866300000000e+04, gap 0.0000%

User-callback calls 1685, time in user-callback 0.00 sec


New integer solution found: 48663.0 
Time for iteration 1: 353.3325879573822 seconds
Total time passed: 353.3473930358887 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8307 columns and 82426 nonzeros
Model fingerprint: 0xe916c0e4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8307 columns, 81984 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.029e+04
 Factor NZ  : 1.600e+04 (roughly 4 MB of memory)
 Factor Ops : 1.560e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.49544918e+06  0.00000000e+00  1.39e+02 0.00e+00  1.89e-01     0s
   1   1.69814644e+05 -9.91368556e+03  7.87e+00 1.46e-01  1.28e-02     0s
   2   4.02120783e+04  4.20402977e+03  5.94e-01 3.43e-02  2.17e-03     0s
   3   2.92378153e+04  2.24425996e+04  1.22e-02 5.83e-03  3.94e-04     0s
   4   2.82055380e+04  2.54413931e+04  1.57e-03 2.33e-03  1.62e-04     0s
   5   2.81597572e+04  2.60979599e+04  1.43e-03 1.63e-03  1.21e-04     0s
   6   2.79425749e+04  2.65747582e+04  9.54e-04 9.57e-04  7.99e-05     0s
   7   2.76024640e+04  2.67858329e+04  4.55e-04 5.75e-04  4.78e-05     0s
   8   2.71828264e+04  2.68892383e+04  8.22e-05 3.63e-04  1.73e-05     0s
   9   2.70801995e+04  2.69332356e+04  3.50e-05 1.71e-04  8.67e-06     0s
  10   2.70259861e+04  2.69537388e+04  1.52e-05 9.86e-05  4.27e-06     0s
  11   2.70145299e+04  2.69655771e+04  1.15e-05 4.03e-05  2.88e-06     0s
  12   2.69847121e+04  2.69712170e+04  2.66e-06 1.16e-05  7.95e-07     0s
  13   2.69767853e+04  2.69728068e+04  6.91e-07 4.20e-06  2.35e-07     0s
  14   2.69746194e+04  2.69734778e+04  1.92e-07 1.02e-06  6.73e-08     0s
  15   2.69737893e+04  2.69736421e+04  9.91e-09 2.29e-07  8.74e-09     0s
  16   2.69737180e+04  2.69737058e+04  4.11e-10 1.77e-08  7.26e-10     0s
  17   2.69737137e+04  2.69737129e+04  2.05e-10 2.60e-10  4.82e-11     0s
  18   2.69737131e+04  2.69737130e+04  1.98e-09 7.53e-11  5.31e-12     0s

Barrier solved model in 18 iterations and 0.11 seconds (0.08 work units)
Optimal objective 2.69737131e+04

Crossover log...

      55 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     132 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3810481e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     190    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.13 seconds (0.09 work units)
Optimal objective  2.697371309e+04

User-callback calls 2024, time in user-callback 0.01 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 26973.713086043284
Columns added to RMP: 6 in 0.7963230609893799

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8313 columns and 82486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6971827e+04   4.491826e+01   0.000000e+00      0s
      22    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 2067, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 26973.713086043284
Columns added to RMP: 2 in 0.7274060249328613

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8315 columns and 82506 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2086, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 26973.713086043284
Columns added to RMP: 0 in 0.714318037033081

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8315 columns and 82506 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2102, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8315 columns and 82506 nonzeros
Model fingerprint: 0x1b7b57cf
Variable types: 0 continuous, 8315 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 48663 (0.01s)
Loaded MIP start from previous solve with objective 48663

Presolve removed 0 rows and 554 columns
Presolve time: 0.44s
Presolved: 201 rows, 7761 columns, 76889 nonzeros
Variable types: 0 continuous, 7761 integer (7761 binary)

Root relaxation: objective 2.707649e+04, 2637 iterations, 0.56 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27076.4866    0  168 48663.0000 27076.4866  44.4%     -    1s
     0     0 27088.6419    0  172 48663.0000 27088.6419  44.3%     -    1s
     0     0 27105.2801    0  168 48663.0000 27105.2801  44.3%     -    1s
     0     0 28063.1792    0  172 48663.0000 28063.1792  42.3%     -    3s
     0     0 28136.1823    0  168 48663.0000 28136.1823  42.2%     -    3s
     0     0 28140.4483    0  167 48663.0000 28140.4483  42.2%     -    3s
     0     0 28148.0231    0  167 48663.0000 28148.0231  42.2%     -    3s
     0     0 29876.7829    0  201 48663.0000 29876.7829  38.6%     -    4s
     0     0 29886.6503    0  198 48663.0000 29886.6503  38.6%     -    4s
     0     0 29890.4730    0  198 48663.0000 29890.4730  38.6%     -    4s
     0     0 29895.4316    0  200 48663.0000 29895.4316  38.6%     -    4s
     0     0 29900.7181    0  203 48663.0000 29900.7181  38.6%     -    4s
     0     0 29905.5027    0  200 48663.0000 29905.5027  38.5%     -    4s
     0     0 29926.7991    0  198 48663.0000 29926.7991  38.5%     -    4s
     0     0 29930.7061    0  200 48663.0000 29930.7061  38.5%     -    4s
     0     0 29935.3775    0  199 48663.0000 29935.3775  38.5%     -    4s
     0     0 29940.3345    0  199 48663.0000 29940.3345  38.5%     -    4s
     0     0 29944.3156    0  201 48663.0000 29944.3156  38.5%     -    4s
     0     0 31465.4593    0  198 48663.0000 31465.4593  35.3%     -    5s
     0     0 31578.2519    0  211 48663.0000 31578.2519  35.1%     -    5s
     0     0 31610.0563    0  205 48663.0000 31610.0563  35.0%     -    5s
     0     0 31618.9116    0  203 48663.0000 31618.9116  35.0%     -    5s
     0     0 31621.7504    0  204 48663.0000 31621.7504  35.0%     -    5s
     0     0 31629.2939    0  207 48663.0000 31629.2939  35.0%     -    5s
     0     0 31629.6790    0  203 48663.0000 31629.6790  35.0%     -    5s
     0     0 31693.4151    0  206 48663.0000 31693.4151  34.9%     -    5s
     0     0 31695.4976    0  209 48663.0000 31695.4976  34.9%     -    5s
     0     0 31697.4784    0  206 48663.0000 31697.4784  34.9%     -    5s
     0     0 31697.5774    0  205 48663.0000 31697.5774  34.9%     -    5s
     0     0 31709.1289    0  209 48663.0000 31709.1289  34.8%     -    5s
     0     0 31709.1494    0  208 48663.0000 31709.1494  34.8%     -    5s
     0     0 31711.8620    0  217 48663.0000 31711.8620  34.8%     -    5s
     0     0 31711.8657    0  217 48663.0000 31711.8657  34.8%     -    5s
     0     0 31714.7096    0  215 48663.0000 31714.7096  34.8%     -    5s
     0     0 31715.1110    0  216 48663.0000 31715.1110  34.8%     -    5s
     0     0 32196.9449    0  239 48663.0000 32196.9449  33.8%     -    6s
     0     0 32197.9428    0  237 48663.0000 32197.9428  33.8%     -    6s
     0     0 32198.1140    0  234 48663.0000 32198.1140  33.8%     -    6s
     0     0 32226.2503    0  239 48663.0000 32226.2503  33.8%     -    6s
     0     0 32226.2902    0  243 48663.0000 32226.2902  33.8%     -    6s
     0     0 32230.5051    0  243 48663.0000 32230.5051  33.8%     -    6s
     0     0 32233.6808    0  247 48663.0000 32233.6808  33.8%     -    6s
     0     0 32524.9148    0  260 48663.0000 32524.9148  33.2%     -    6s
     0     0 32578.0169    0  274 48663.0000 32578.0169  33.1%     -    6s
     0     0 32586.2848    0  277 48663.0000 32586.2848  33.0%     -    7s
     0     0 32586.4688    0  280 48663.0000 32586.4688  33.0%     -    7s
     0     0 32706.6770    0  269 48663.0000 32706.6770  32.8%     -    7s
     0     0 32707.3432    0  264 48663.0000 32707.3432  32.8%     -    7s
     0     0 32722.9058    0  261 48663.0000 32722.9058  32.8%     -    7s
     0     0 32725.4086    0  247 48663.0000 32725.4086  32.8%     -    7s
     0     0 32725.5880    0  244 48663.0000 32725.5880  32.8%     -    7s
     0     0 32725.8507    0  245 48663.0000 32725.8507  32.8%     -    7s
     0     0 32732.4888    0  274 48663.0000 32732.4888  32.7%     -    7s
     0     0 32732.7812    0  271 48663.0000 32732.7812  32.7%     -    7s
     0     0 32733.4395    0  280 48663.0000 32733.4395  32.7%     -    7s
     0     0 32778.2400    0  282 48663.0000 32778.2400  32.6%     -    7s
     0     0 32789.2860    0  290 48663.0000 32789.2860  32.6%     -    7s
     0     0 32789.2903    0  287 48663.0000 32789.2903  32.6%     -    7s
     0     0 32794.0986    0  296 48663.0000 32794.0986  32.6%     -    7s
     0     0 32855.4903    0  288 48663.0000 32855.4903  32.5%     -    8s
     0     0 32869.1000    0  294 48663.0000 32869.1000  32.5%     -    8s
     0     0 32872.0466    0  296 48663.0000 32872.0466  32.4%     -    8s
     0     0 32892.1033    0  296 48663.0000 32892.1033  32.4%     -    8s
     0     0 32892.1192    0  299 48663.0000 32892.1192  32.4%     -    8s
     0     0 32892.1192    0  299 48663.0000 32892.1192  32.4%     -    8s
     0     2 32916.0701    0  299 48663.0000 32916.0701  32.4%     -    8s
     7     6     cutoff    3      48663.0000 33438.5459  31.3%  1280   10s

Cutting planes:
  Clique: 104
  MIR: 1
  Inf proof: 1
  Zero half: 6
  RLT: 175

Explored 27 nodes (35920 simplex iterations) in 10.44 seconds (11.23 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 48663 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.866300000000e+04, best bound 4.866300000000e+04, gap 0.0000%

User-callback calls 1887, time in user-callback 0.01 sec


New integer solution found: 48663.0 
Time for iteration 1: 366.20968103408813 seconds
Total time passed: 366.2244770526886 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8315 columns and 82506 nonzeros
Model fingerprint: 0x1193c00b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8315 columns, 82064 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.029e+04
 Factor NZ  : 1.600e+04 (roughly 4 MB of memory)
 Factor Ops : 1.560e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.48665741e+06  0.00000000e+00  1.39e+02 0.00e+00  1.88e-01     0s
   1   1.67429913e+05 -9.88272433e+03  7.73e+00 1.50e-01  1.26e-02     0s
   2   3.99359478e+04  4.19236205e+03  5.79e-01 3.64e-02  2.15e-03     0s
   3   2.92394420e+04  2.24716932e+04  1.26e-02 6.23e-03  3.92e-04     0s
   4   2.81599246e+04  2.54623366e+04  1.14e-03 2.49e-03  1.58e-04     0s
   5   2.80939231e+04  2.61170328e+04  9.99e-04 1.73e-03  1.16e-04     0s
   6   2.78804402e+04  2.65581334e+04  6.52e-04 1.05e-03  7.75e-05     0s
   7   2.73807886e+04  2.67992818e+04  1.85e-04 4.06e-04  3.41e-05     0s
   8   2.71165926e+04  2.69142682e+04  3.91e-05 1.39e-04  1.19e-05     0s
   9   2.70372989e+04  2.69492453e+04  1.50e-05 5.50e-05  5.18e-06     0s
  10   2.70157459e+04  2.69656137e+04  9.46e-06 1.83e-05  2.94e-06     0s
  11   2.69911554e+04  2.69699943e+04  3.61e-06 9.83e-06  1.24e-06     0s
  12   2.69838625e+04  2.69723370e+04  2.07e-06 4.27e-06  6.77e-07     0s
  13   2.69777437e+04  2.69732652e+04  8.02e-07 1.42e-06  2.63e-07     0s
  14   2.69749847e+04  2.69735698e+04  2.37e-07 4.62e-07  8.31e-08     0s
  15   2.69739699e+04  2.69736785e+04  4.42e-08 6.13e-08  1.71e-08     0s
  16   2.69737388e+04  2.69737108e+04  4.18e-09 4.48e-10  1.64e-09     0s
  17   2.69737155e+04  2.69737130e+04  6.51e-10 2.22e-15  1.48e-10     0s
  18   2.69737135e+04  2.69737131e+04  5.79e-09 3.55e-15  2.97e-11     0s
  19   2.69737131e+04  2.69737131e+04  3.15e-10 3.55e-15  3.59e-14     0s

Barrier solved model in 19 iterations and 0.12 seconds (0.09 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     128 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4748619e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     187    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 187 iterations and 0.13 seconds (0.10 work units)
Optimal objective  2.697371309e+04

User-callback calls 2227, time in user-callback 0.01 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 26973.71308604329
Columns added to RMP: 8 in 0.7266788482666016

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8323 columns and 82595 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973325e+04   5.818028e+01   0.000000e+00      0s
      32    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 2279, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 26973.71308604329
Columns added to RMP: 0 in 0.698854923248291

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8323 columns and 82595 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2295, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8323 columns and 82595 nonzeros
Model fingerprint: 0xfb1ec6eb
Variable types: 0 continuous, 8323 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 48663 (0.01s)
Loaded MIP start from previous solve with objective 48663

Presolve removed 0 rows and 554 columns
Presolve time: 0.46s
Presolved: 201 rows, 7769 columns, 76978 nonzeros
Variable types: 0 continuous, 7769 integer (7769 binary)

Root relaxation: objective 2.707649e+04, 2969 iterations, 0.66 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27076.4866    0  167 48663.0000 27076.4866  44.4%     -    1s
     0     0 27088.9640    0  171 48663.0000 27088.9640  44.3%     -    1s
     0     0 27103.7037    0  164 48663.0000 27103.7037  44.3%     -    1s
     0     0 28062.5437    0  169 48663.0000 28062.5437  42.3%     -    3s
     0     0 28132.9111    0  170 48663.0000 28132.9111  42.2%     -    3s
     0     0 28136.1823    0  168 48663.0000 28136.1823  42.2%     -    3s
     0     0 28140.4483    0  167 48663.0000 28140.4483  42.2%     -    3s
     0     0 28147.4078    0  167 48663.0000 28147.4078  42.2%     -    3s
     0     0 29479.6488    0  209 48663.0000 29479.6488  39.4%     -    4s
     0     0 29642.4940    0  207 48663.0000 29642.4940  39.1%     -    4s
     0     0 29714.6861    0  207 48663.0000 29714.6861  38.9%     -    4s
     0     0 29721.0418    0  204 48663.0000 29721.0418  38.9%     -    4s
     0     0 29724.9744    0  202 48663.0000 29724.9744  38.9%     -    4s
     0     0 29770.8477    0  200 48663.0000 29770.8477  38.8%     -    4s
     0     0 29772.8708    0  199 48663.0000 29772.8708  38.8%     -    4s
     0     0 29776.7100    0  202 48663.0000 29776.7100  38.8%     -    4s
     0     0 29779.2209    0  202 48663.0000 29779.2209  38.8%     -    4s
     0     0 29782.1453    0  202 48663.0000 29782.1453  38.8%     -    4s
     0     0 29785.7623    0  201 48663.0000 29785.7623  38.8%     -    4s
     0     0 30055.5335    0  196 48663.0000 30055.5335  38.2%     -    5s
     0     0 30056.2551    0  193 48663.0000 30056.2551  38.2%     -    5s
     0     0 31415.2718    0  218 48663.0000 31415.2718  35.4%     -    5s
     0     0 31415.8115    0  216 48663.0000 31415.8115  35.4%     -    5s
     0     0 31436.9012    0  221 48663.0000 31436.9012  35.4%     -    5s
     0     0 31440.5430    0  222 48663.0000 31440.5430  35.4%     -    5s
     0     0 31441.1195    0  223 48663.0000 31441.1195  35.4%     -    5s
     0     0 31915.3522    0  237 48663.0000 31915.3522  34.4%     -    6s
     0     0 31938.9205    0  241 48663.0000 31938.9205  34.4%     -    6s
     0     0 32054.7868    0  258 48663.0000 32054.7868  34.1%     -    6s
     0     0 32060.5085    0  261 48663.0000 32060.5085  34.1%     -    6s
     0     0 32060.7670    0  262 48663.0000 32060.7670  34.1%     -    6s
     0     0 32061.0999    0  263 48663.0000 32061.0999  34.1%     -    6s
     0     0 32061.9803    0  264 48663.0000 32061.9803  34.1%     -    6s
     0     0 32062.3966    0  262 48663.0000 32062.3966  34.1%     -    6s
     0     0 32078.2089    0  275 48663.0000 32078.2089  34.1%     -    6s
     0     0 32079.3497    0  276 48663.0000 32079.3497  34.1%     -    6s
     0     0 32080.1740    0  275 48663.0000 32080.1740  34.1%     -    6s
     0     0 32488.9582    0  266 48663.0000 32488.9582  33.2%     -    6s
     0     0 32489.5958    0  265 48663.0000 32489.5958  33.2%     -    6s
     0     0 32512.7335    0  282 48663.0000 32512.7335  33.2%     -    7s
     0     0 32516.4706    0  281 48663.0000 32516.4706  33.2%     -    7s
     0     0 32585.7477    0  283 48663.0000 32585.7477  33.0%     -    7s
     0     0 32608.0447    0  280 48663.0000 32608.0447  33.0%     -    7s
     0     0 32613.0154    0  289 48663.0000 32613.0154  33.0%     -    7s
     0     0 32654.3344    0  293 48663.0000 32654.3344  32.9%     -    7s
     0     0 32664.7869    0  294 48663.0000 32664.7869  32.9%     -    7s
     0     0 32664.7937    0  294 48663.0000 32664.7937  32.9%     -    7s
     0     0 32669.7269    0  299 48663.0000 32669.7269  32.9%     -    7s
     0     0 32749.2553    0  295 48663.0000 32749.2553  32.7%     -    8s
     0     0 32749.5698    0  293 48663.0000 32749.5698  32.7%     -    8s
     0     0 32768.4999    0  270 48663.0000 32768.4999  32.7%     -    8s
     0     0 32768.4999    0  270 48663.0000 32768.4999  32.7%     -    8s
     0     0 32770.1514    0  301 48663.0000 32770.1514  32.7%     -    8s
     0     0 32794.0116    0  306 48663.0000 32794.0116  32.6%     -    8s
     0     0 32794.0116    0  305 48663.0000 32794.0116  32.6%     -    8s
     0     2 32820.8783    0  305 48663.0000 32820.8783  32.6%     -    8s
     9     2     cutoff    5      48663.0000 33195.5438  31.8%  1024   10s

Cutting planes:
  Clique: 91
  MIR: 1
  Zero half: 4
  RLT: 156

Explored 35 nodes (40961 simplex iterations) in 11.35 seconds (13.81 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 48663 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.866300000000e+04, best bound 4.866300000000e+04, gap 0.0000%

User-callback calls 1856, time in user-callback 0.01 sec


New integer solution found: 48663.0 
Time for iteration 1: 379.2719819545746 seconds
Total time passed: 379.28681111335754 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8323 columns and 82595 nonzeros
Model fingerprint: 0xed3f9153
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 8323 columns, 82153 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.029e+04
 Factor NZ  : 1.600e+04 (roughly 4 MB of memory)
 Factor Ops : 1.560e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.48552493e+06  0.00000000e+00  1.39e+02 0.00e+00  1.88e-01     0s
   1   1.67262110e+05 -9.87325073e+03  7.71e+00 1.51e-01  1.26e-02     0s
   2   3.99159219e+04  4.19444688e+03  5.77e-01 3.67e-02  2.15e-03     0s
   3   2.92399534e+04  2.24778981e+04  1.27e-02 6.28e-03  3.91e-04     0s
   4   2.81598428e+04  2.54611937e+04  1.16e-03 2.51e-03  1.58e-04     0s
   5   2.80818649e+04  2.61129308e+04  9.91e-04 1.75e-03  1.15e-04     0s
   6   2.78836761e+04  2.65685810e+04  6.69e-04 1.05e-03  7.70e-05     0s
   7   2.73803487e+04  2.67881048e+04  1.93e-04 4.34e-04  3.47e-05     0s
   8   2.71202676e+04  2.69160711e+04  4.17e-05 1.41e-04  1.20e-05     0s
   9   2.70221004e+04  2.69462699e+04  8.31e-06 7.10e-05  4.47e-06     0s
  10   2.70024845e+04  2.69636598e+04  4.51e-06 2.73e-05  2.28e-06     0s
  11   2.69897386e+04  2.69679608e+04  2.32e-06 1.56e-05  1.28e-06     0s
  12   2.69773477e+04  2.69721613e+04  4.54e-07 4.66e-06  3.06e-07     0s
  13   2.69750061e+04  2.69732199e+04  1.53e-07 1.61e-06  1.05e-07     0s
  14   2.69741850e+04  2.69734558e+04  5.05e-08 8.81e-07  4.31e-08     0s
  15   2.69738337e+04  2.69736333e+04  1.12e-08 2.54e-07  1.18e-08     0s
  16   2.69737454e+04  2.69737100e+04  2.91e-09 1.48e-09  2.08e-09     0s
  17   2.69737168e+04  2.69737130e+04  4.07e-10 3.55e-15  2.23e-10     0s
  18   2.69737139e+04  2.69737131e+04  1.16e-09 2.66e-15  5.14e-11     0s
  19   2.69737131e+04  2.69737131e+04  1.20e-09 3.55e-15  2.21e-13     0s

Barrier solved model in 19 iterations and 0.28 seconds (0.09 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     129 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0648080e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     188    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 188 iterations and 0.30 seconds (0.10 work units)
Optimal objective  2.697371309e+04

User-callback calls 2198, time in user-callback 0.01 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 26973.713086043303
Columns added to RMP: 0 in 1.1407630443572998

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8323 columns and 82595 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2214, time in user-callback 0.01 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_3.txt
TotalTimePassed: 382.3506920337677
InitCols: 100 
BatchPoolColumns: 123684
-----------
SetUpTimeFirstRMP: 0.014516115188598633
ColumnsIPBStartSolution: 100
MaxColumnsInSolution: 100.0
MinColumnsInSolution: 26.0
MaxColumnsInModel: 8323.0
-----------
IPBIterations: 6
CGIterations: 31
NewBestSolution: 1
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 26
BestIntegerSolution: 48663.0
LB_RMP_CURRENTBEST: 26973.713086043284
GapLBUB: 0.4457038594816743
-----------
TotalTimePricing: 23.47838044166565
AverageTimePricing: 0.7573671110214726
AverageTimeCG: 0.9356072718097318
TotalTimeCG: 29.003825426101685
TotalTimeIntegerSolution: 349.385027885437
AverageTimeIntegerSolution: 58.230837980906166
-----------
History LB in CG
180521.0, 0.04480409622192383
138474.22332506196, 2.143202066421509
100071.57424675608, 3.2421131134033203
73782.74217819625, 4.345983028411865
32986.16119244228, 5.560104131698608
28148.70168161172, 6.715537071228027
27376.345595298182, 7.860630989074707
27062.31355149486, 8.994266033172607
26976.617591037546, 10.060127973556519
26973.713296257552, 10.911302089691162
26973.713086043295, 340.77828216552734
26973.713086043284, 354.31863498687744
