Data/Instances_txt/inst_60_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 9.898867845535278 seconds

Start CG
CG_AMOUNT: 42455 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:37 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-45-21.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:44 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-45-21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 27218 columns and 214196 nonzeros
Model fingerprint: 0x409fba4d
Variable types: 0 continuous, 27218 integer (27218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 1948 columns
Presolve time: 0.32s
Presolved: 117 rows, 25270 columns, 197747 nonzeros
Variable types: 0 continuous, 25270 integer (25270 binary)

Root relaxation: objective 9.068000e+03, 1363 iterations, 0.33 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9068.0000000 9068.00000  0.00%     -    0s

Explored 1 nodes (1363 simplex iterations) in 0.85 seconds (1.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9068 

Solve interrupted
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 466, time in user-callback 0.02 sec


New best integer solution: 9068.0
Amount columns in solution: 8
Amount columns in batch pool: 8
Total time passed for best solution: 21.41114091873169

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:48 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-45-21.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:48 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-45-21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0xce39a62a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.068000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 9068.0
Columns added to RMP: 200 in 1.322139024734497

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 208 columns and 2685 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5750900e+05   3.458000e+03   0.000000e+00      0s
      18    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.068000000e+03

User-callback calls 38, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9068.0
Columns added to RMP: 200 in 0.26902318000793457

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 408 columns and 4676 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2577570e+06   1.120100e+04   0.000000e+00      0s
      91    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.068000000e+03

User-callback calls 111, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9067.999999999996
Columns added to RMP: 200 in 0.35657691955566406

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 608 columns and 6315 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0808787e+05   1.579192e+04   0.000000e+00      0s
     131    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.01 seconds (0.00 work units)
Optimal objective  9.068000000e+03

User-callback calls 151, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 9068.0
Columns added to RMP: 200 in 0.24326300621032715

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 8510 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2498000e+05   5.602978e+04   0.000000e+00      0s
     151    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 151 iterations and 0.01 seconds (0.01 work units)
Optimal objective  9.068000000e+03

User-callback calls 171, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9068.0
Columns added to RMP: 200 in 0.22280502319335938

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1008 columns and 10607 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4483586e+05   1.843657e+04   0.000000e+00      0s
     183    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 183 iterations and 0.01 seconds (0.01 work units)
Optimal objective  9.068000000e+03

User-callback calls 203, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9068.000000000004
Columns added to RMP: 200 in 0.2119300365447998

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1208 columns and 12757 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6168315e+05   1.653209e+04   0.000000e+00      0s
     264    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 264 iterations and 0.02 seconds (0.02 work units)
Optimal objective  9.068000000e+03

User-callback calls 284, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 9068.000000000002
Columns added to RMP: 200 in 0.23590803146362305

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1408 columns and 15187 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.6714805e+04   1.132263e+04   0.000000e+00      0s
     505    9.0680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 505 iterations and 0.04 seconds (0.04 work units)
Optimal objective  9.068000000e+03

User-callback calls 525, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8917.863596445739
Columns added to RMP: 200 in 0.22172808647155762

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 17330 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2731167e+04   2.805907e+04   0.000000e+00      0s
     410    8.9178636e+03   0.000000e+00   0.000000e+00      0s

Solved in 410 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.917863596e+03

User-callback calls 430, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8819.929586774302
Columns added to RMP: 200 in 0.23695707321166992

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1808 columns and 19548 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0437259e+04   2.912095e+04   0.000000e+00      0s
     426    8.8199296e+03   0.000000e+00   0.000000e+00      0s

Solved in 426 iterations and 0.04 seconds (0.04 work units)
Optimal objective  8.819929587e+03

User-callback calls 446, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8782.437561484121
Columns added to RMP: 200 in 0.2422029972076416

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 21731 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5462412e+03   4.194195e+03   0.000000e+00      0s
     355    8.7824376e+03   0.000000e+00   0.000000e+00      0s

Solved in 355 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.782437561e+03

User-callback calls 375, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 21731 nonzeros
Model fingerprint: 0xa83e0efd
Variable types: 0 continuous, 2008 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9068.0000000
Presolve removed 121 rows and 2008 columns
Presolve time: 0.14s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.14 seconds (0.12 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 9068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 351, time in user-callback 0.03 sec


New integer solution found: 9068.0 
Time for iteration 1: 15.64047384262085 seconds
Total time passed: 25.539662837982178 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 21731 nonzeros
Model fingerprint: 0x3197a654
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5 rows and 70 columns
Presolve time: 0.01s
Presolved: 116 rows, 1938 columns, 20938 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1300000e+02   5.100000e+01   0.000000e+00      0s
    1224    8.7824376e+03   0.000000e+00   0.000000e+00      0s

Solved in 1224 iterations and 0.09 seconds (0.11 work units)
Optimal objective  8.782437561e+03

User-callback calls 1636, time in user-callback 0.03 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 8770.777236375074
Columns added to RMP: 184 in 0.22783899307250977

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2192 columns and 23774 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1932709e+03   1.713314e+03   0.000000e+00      0s
     261    8.7707772e+03   0.000000e+00   0.000000e+00      0s

Solved in 261 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.770777236e+03

User-callback calls 1918, time in user-callback 0.03 sec

CG Iteration 2
Obj Relaxed: 8764.57867164759
Columns added to RMP: 84 in 0.2173020839691162

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2276 columns and 24697 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1662654e+03   1.587264e+03   0.000000e+00      0s
     253    8.7645787e+03   0.000000e+00   0.000000e+00      0s

Solved in 253 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764578672e+03

User-callback calls 2192, time in user-callback 0.03 sec

CG Iteration 3
Obj Relaxed: 8764.04055206637
Columns added to RMP: 20 in 0.16571497917175293

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2296 columns and 24922 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6742366e+03   3.925787e+02   0.000000e+00      0s
      80    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 2293, time in user-callback 0.03 sec

CG Iteration 4
Obj Relaxed: 8764.040552066372
Columns added to RMP: 1 in 0.18755102157592773

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2297 columns and 24935 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7621066e+03   7.245017e+01   0.000000e+00      0s
       3    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2317, time in user-callback 0.03 sec

CG Iteration 5
Obj Relaxed: 8764.040552066373
Columns added to RMP: 1 in 0.17094993591308594

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2298 columns and 24948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2336, time in user-callback 0.03 sec

CG Iteration 6
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.1738588809967041

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2298 columns and 24948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2352, time in user-callback 0.03 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2298 columns and 24948 nonzeros
Model fingerprint: 0x3cf317ca
Variable types: 0 continuous, 2298 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9068 (0.00s)
Loaded MIP start from previous solve with objective 9068

Presolve removed 21 rows and 1927 columns
Presolve time: 0.21s
Presolved: 100 rows, 371 columns, 2943 nonzeros
Variable types: 0 continuous, 371 integer (371 binary)

Root relaxation: cutoff, 367 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      9068.00000 9068.00000  0.00%     -    0s

Explored 1 nodes (367 simplex iterations) in 0.23 seconds (0.18 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 513, time in user-callback 0.00 sec


New integer solution found: 9068.0 
Time for iteration 1: 17.40694785118103 seconds
Total time passed: 27.306094884872437 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2298 columns and 24948 nonzeros
Model fingerprint: 0xfcd7768f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 17 columns
Presolve time: 0.01s
Presolved: 117 rows, 2281 columns, 24701 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4200000e+02   5.200000e+01   0.000000e+00      0s
    1435    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1435 iterations and 0.12 seconds (0.15 work units)
Optimal objective  8.764040552e+03

User-callback calls 2009, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 8764.04055206637
Columns added to RMP: 26 in 0.18124794960021973

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2324 columns and 25207 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4177947e+03   8.052109e+02   0.000000e+00      0s
      47    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 47 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 2077, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066375
Columns added to RMP: 1 in 0.17657899856567383

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2325 columns and 25219 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7629824e+03   2.049938e+01   0.000000e+00      0s
      19    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2117, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.040552066375
Columns added to RMP: 1 in 0.17606186866760254

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2326 columns and 25231 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2136, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8764.040552066375
Columns added to RMP: 0 in 0.1681990623474121

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2326 columns and 25231 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2152, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2326 columns and 25231 nonzeros
Model fingerprint: 0x45112ef0
Variable types: 0 continuous, 2326 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9068 (0.00s)
Loaded MIP start from previous solve with objective 9068

Presolve removed 19 rows and 1919 columns
Presolve time: 0.20s
Presolved: 102 rows, 407 columns, 3455 nonzeros
Variable types: 0 continuous, 407 integer (407 binary)

Root relaxation: cutoff, 406 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      9068.00000 9068.00000  0.00%     -    0s

Explored 1 nodes (406 simplex iterations) in 0.21 seconds (0.18 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 502, time in user-callback 0.00 sec


New integer solution found: 9068.0 
Time for iteration 1: 18.458364009857178 seconds
Total time passed: 28.357692003250122 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2326 columns and 25231 nonzeros
Model fingerprint: 0xcd49b2dd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 17 columns
Presolve time: 0.01s
Presolved: 117 rows, 2309 columns, 24979 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0500000e+02   5.000000e+01   0.000000e+00      0s
    1509    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1509 iterations and 0.12 seconds (0.17 work units)
Optimal objective  8.764040552e+03

User-callback calls 2072, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 8764.040552066373
Columns added to RMP: 8 in 0.1749260425567627

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2334 columns and 25311 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7286223e+03   2.592488e+02   0.000000e+00      0s
      32    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2125, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.16936683654785156

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2334 columns and 25311 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2141, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2334 columns and 25311 nonzeros
Model fingerprint: 0x5e66e889
Variable types: 0 continuous, 2334 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9068 (0.00s)
Loaded MIP start from previous solve with objective 9068

Presolve removed 19 rows and 1926 columns
Presolve time: 0.20s
Presolved: 102 rows, 408 columns, 3462 nonzeros
Variable types: 0 continuous, 408 integer (408 binary)

Root relaxation: cutoff, 406 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      9068.00000 9068.00000  0.00%     -    0s

Explored 1 nodes (406 simplex iterations) in 0.22 seconds (0.18 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 501, time in user-callback 0.00 sec


New integer solution found: 9068.0 
Time for iteration 1: 19.1544029712677 seconds
Total time passed: 29.053536891937256 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2334 columns and 25311 nonzeros
Model fingerprint: 0xb7644661
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 17 columns
Presolve time: 0.01s
Presolved: 117 rows, 2317 columns, 25059 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4200000e+02   5.200000e+01   0.000000e+00      0s
    1462    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1462 iterations and 0.12 seconds (0.16 work units)
Optimal objective  8.764040552e+03

User-callback calls 2024, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 8764.040552066372
Columns added to RMP: 1 in 0.1715860366821289

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2335 columns and 25317 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7634615e+03   6.780384e+01   0.000000e+00      0s
      11    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2056, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.17198681831359863

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2335 columns and 25317 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2072, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2335 columns and 25317 nonzeros
Model fingerprint: 0x7ff824b2
Variable types: 0 continuous, 2335 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9068 (0.00s)
Loaded MIP start from previous solve with objective 9068

Presolve removed 17 rows and 1916 columns
Presolve time: 0.21s
Presolved: 104 rows, 419 columns, 3582 nonzeros
Variable types: 0 continuous, 419 integer (419 binary)

Root relaxation: cutoff, 365 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      9068.00000 9068.00000  0.00%     -    0s

Explored 1 nodes (365 simplex iterations) in 0.22 seconds (0.18 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 500, time in user-callback 0.00 sec


New integer solution found: 9068.0 
Time for iteration 1: 19.860805988311768 seconds
Total time passed: 29.760028839111328 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2335 columns and 25317 nonzeros
Model fingerprint: 0x4da4ae9f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 17 columns
Presolve time: 0.01s
Presolved: 117 rows, 2318 columns, 25065 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4200000e+02   5.200000e+01   0.000000e+00      0s
    1408    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1408 iterations and 0.11 seconds (0.16 work units)
Optimal objective  8.764040552e+03

User-callback calls 1969, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 8764.040552066373
Columns added to RMP: 11 in 0.18151092529296875

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2346 columns and 25440 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7026012e+03   1.101810e+02   0.000000e+00      0s
       8    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 1998, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.17586016654968262

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2346 columns and 25440 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2014, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2346 columns and 25440 nonzeros
Model fingerprint: 0xb3640828
Variable types: 0 continuous, 2346 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9068 (0.00s)
Loaded MIP start from previous solve with objective 9068

Presolve removed 15 rows and 1921 columns
Presolve time: 0.23s
Presolved: 106 rows, 425 columns, 3693 nonzeros
Variable types: 0 continuous, 425 integer (425 binary)

Root relaxation: cutoff, 414 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      9068.00000 9068.00000  0.00%     -    0s

Explored 1 nodes (414 simplex iterations) in 0.25 seconds (0.20 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 560, time in user-callback 0.00 sec


New integer solution found: 9068.0 
Time for iteration 1: 20.594730854034424 seconds
Total time passed: 30.493881940841675 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2346 columns and 25440 nonzeros
Model fingerprint: 0x19e8a608
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 17 columns
Presolve time: 0.01s
Presolved: 117 rows, 2329 columns, 25188 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0500000e+02   5.000000e+01   0.000000e+00      0s
    1445    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1445 iterations and 0.12 seconds (0.16 work units)
Optimal objective  8.764040552e+03

User-callback calls 2066, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 8764.040552066375
Columns added to RMP: 3 in 0.176055908203125

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2349 columns and 25486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2085, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066375
Columns added to RMP: 0 in 0.17422199249267578

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2349 columns and 25486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2101, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2349 columns and 25486 nonzeros
Model fingerprint: 0x927fc265
Variable types: 0 continuous, 2349 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9068 (0.00s)
Loaded MIP start from previous solve with objective 9068

Presolve removed 15 rows and 1923 columns
Presolve time: 0.23s
Presolved: 106 rows, 426 columns, 3702 nonzeros
Variable types: 0 continuous, 426 integer (426 binary)

Root relaxation: cutoff, 392 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      9068.00000 9068.00000  0.00%     -    0s

Explored 1 nodes (392 simplex iterations) in 0.24 seconds (0.20 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.068000000000e+03, best bound 9.068000000000e+03, gap 0.0000%

User-callback calls 561, time in user-callback 0.00 sec


New integer solution found: 9068.0 
Time for iteration 1: 21.325254917144775 seconds
Total time passed: 31.22456192970276 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2349 columns and 25486 nonzeros
Model fingerprint: 0x5fde92d4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 17 columns
Presolve time: 0.01s
Presolved: 117 rows, 2332 columns, 25234 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0500000e+02   5.000000e+01   0.000000e+00      0s
    1397    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1397 iterations and 0.11 seconds (0.16 work units)
Optimal objective  8.764040552e+03

User-callback calls 2019, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 8764.040552066366
Columns added to RMP: 0 in 0.1775069236755371

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2349 columns and 25486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2035, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_1.txt
TotalTimePassed: 37.17308211326599
InitCols: 27218 
BatchPoolColumns: 42455
-----------
SetUpTimeFirstRMP: 9.898867845535278
ColumnsIPBStartSolution: 8
MaxColumnsInSolution: 8.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 2349.0
-----------
IPBIterations: 8
CGIterations: 29
NewBestSolution: 0
EarlyCGBreaks: 7
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 9068.0
LB_RMP_CURRENTBEST: 8764.040552066366
GapLBUB: 0.0335200096971365
-----------
TotalTimePricing: 5.29189658164978
AverageTimePricing: 0.1824791924706821
AverageTimeCG: 0.23487075443925529
TotalTimeCG: 6.811251878738403
TotalTimeIntegerSolution: 1.5439059734344482
AverageTimeIntegerSolution: 0.19298824667930603
-----------
History LB in CG
9068.0, 21.755438804626465
9067.999999999996, 23.703907012939453
8917.863596445739, 24.840656995773315
8819.929586774302, 25.0778329372406
8782.437561484121, 25.320225954055786
8770.777236375074, 26.15890097618103
8764.57867164759, 26.37638783454895
8764.04055206637, 26.542239904403687
8764.040552066366, 31.52861499786377
