Data/Instances_txt/inst_200_30_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4b

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 59.949126958847046 seconds

Start CG
CG_AMOUNT: 830150 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 22:31:48 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_22-30-15.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 22:31:48 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_22-30-15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 355232 columns and 2914154 nonzeros
Model fingerprint: 0xe9e20da8
Variable types: 0 continuous, 355232 integer (355232 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 7123 columns
Presolve time: 4.07s
Presolved: 397 rows, 348109 columns, 2853107 nonzeros
Variable types: 0 continuous, 348109 integer (348109 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1       1734   2.0000000e+08   4.7713754e+02      6s
       2       5386   2.0000000e+08   9.3765094e+02      6s
       3       8817   2.0000000e+08   1.3861033e+03      6s
       4      11542   2.0000000e+08   1.8056246e+03      6s
       5      15025   2.0000000e+08   2.0554222e+03      6s
       6      17321   2.0000000e+08   2.2593349e+03      6s
       7      20060   2.0000000e+08   2.4582769e+03      7s

Sifting complete

   75004    8.4884953e+04   0.000000e+00   1.436576e+07     10s
  112938    8.2518667e+04   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 8.251867e+04, 112938 iterations, 7.00 seconds (9.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 82518.6667    0   66          - 82518.6667      -     -   12s
     0     0 82519.0000    0   66          - 82519.0000      -     -   13s
     0     0 82519.4444    0   99          - 82519.4444      -     -   14s
     0     0 82520.0000    0   66          - 82520.0000      -     -   14s
     0     0 82521.0000    0   86          - 82521.0000      -     -   14s
     0     0 82522.0000    0  131          - 82522.0000      -     -   15s
     0     0 82523.7826    0  134          - 82523.7826      -     -   15s
     0     0 82525.1667    0   85          - 82525.1667      -     -   15s
     0     0 82526.4211    0  133          - 82526.4211      -     -   16s
     0     0 82527.0000    0  106          - 82527.0000      -     -   16s
     0     0 82527.4286    0   89          - 82527.4286      -     -   16s
H    0     0                    82959.000000 82527.4286  0.52%     -   24s
H    0     0                    82928.000000 82527.4286  0.48%     -   24s
     0     0 82558.6000    0  133 82928.0000 82558.6000  0.45%     -   25s
     0     0 82558.6000    0   75 82928.0000 82558.6000  0.45%     -   29s
H    0     0                    82825.000000 82558.6000  0.32%     -   29s
     0     0 82561.8750    0   93 82825.0000 82561.8750  0.32%     -   29s
H    0     0                    82778.000000 82561.8750  0.26%     -   29s
     0     0 82575.5772    0  150 82778.0000 82575.5772  0.24%     -   29s
     0     0 82575.8478    0  140 82778.0000 82575.8478  0.24%     -   29s
     0     0 82578.4615    0  142 82778.0000 82578.4615  0.24%     -   30s
     0     0 82578.4615    0   75 82778.0000 82578.4615  0.24%     -   30s
H    0     0                    82770.000000 82578.4615  0.23%     -   30s
H    0     0                    82768.000000 82578.4615  0.23%     -   30s
     0     0 82578.4615    0  128 82768.0000 82578.4615  0.23%     -   30s
     0     0 82579.5714    0   82 82768.0000 82579.5714  0.23%     -   30s
     0     0 82579.5714    0  125 82768.0000 82579.5714  0.23%     -   30s
     0     0 82588.7049    0  121 82768.0000 82588.7049  0.22%     -   30s
     0     0 82588.7049    0  101 82768.0000 82588.7049  0.22%     -   30s
     0     0 82588.7049    0  112 82768.0000 82588.7049  0.22%     -   30s
     0     0 82588.7049    0   89 82768.0000 82588.7049  0.22%     -   30s
H    0     0                    82625.000000 82588.7049  0.04%     -   30s
     0     0 82625.0000    0  137 82625.0000 82625.0000  0.00%     -   30s

Cutting planes:
  Clique: 3
  Zero half: 35
  RLT: 53

Explored 1 nodes (134383 simplex iterations) in 30.75 seconds (42.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 82625 82768 82770 ... 82959

Optimal solution found (tolerance 1.00e-04)
Best objective 8.262500000000e+04, best bound 8.262500000000e+04, gap 0.0000%

User-callback calls 5935, time in user-callback 0.01 sec


New best integer solution: 82625.0
Amount columns in solution: 23
Amount columns in batch pool: 23
Total time passed for best solution: 100.60771107673645

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 22:32:28 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_22-30-15.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 22:32:28 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_22-30-15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 23 columns and 246 nonzeros
Model fingerprint: 0x94bdfb21
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 23 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2625000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.262500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 82625.0
Columns added to RMP: 92440 in 39.81574296951294

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 92463 columns and 1387233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4903354e+08   1.902046e+06   0.000000e+00      0s
    2529    8.2625000e+04   0.000000e+00   0.000000e+00      4s

Solved in 2529 iterations and 4.36 seconds (7.72 work units)
Optimal objective  8.262500000e+04

User-callback calls 2549, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 77272.72194461807
Columns added to RMP: 147175 in 212.4344129562378

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 239638 columns and 3067124 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4207147e+08   3.843279e+07   0.000000e+00      0s
     712   -1.8892642e+05   9.319388e+03   0.000000e+00      5s
    1545    2.9217745e+04   4.211149e+03   0.000000e+00     10s
    2440    5.1478225e+04   1.173257e+03   0.000000e+00     15s
    3308    5.8806242e+04   3.865761e+03   0.000000e+00     20s
    4138    6.3820211e+04   2.782466e+02   0.000000e+00     25s
    4896    7.0699601e+04   1.165535e+03   0.000000e+00     30s
    5733    7.2252950e+04   1.183423e+03   0.000000e+00     35s
    6465    7.3253201e+04   6.100270e+02   0.000000e+00     40s
    7203    7.3936382e+04   2.773651e+03   0.000000e+00     45s
    7940    7.4499534e+04   9.721239e+02   0.000000e+00     50s
    8756    7.5075695e+04   2.922346e+02   0.000000e+00     55s
    9489    7.5508961e+04   5.477660e+02   0.000000e+00     60s
   10227    7.5932034e+04   6.054601e+02   0.000000e+00     65s
   10921    7.6190693e+04   5.867471e+02   0.000000e+00     70s
   11632    7.6404256e+04   1.008240e+03   0.000000e+00     75s
   12392    7.6578344e+04   5.496050e+02   0.000000e+00     80s
   13073    7.6726062e+04   4.052387e+02   0.000000e+00     85s
   13835    7.6804596e+04   6.694350e+02   0.000000e+00     90s
   14612    7.6896228e+04   3.403958e+02   0.000000e+00     95s
   15302    7.6964809e+04   2.162168e+02   0.000000e+00    100s
   16078    7.7044179e+04   3.261377e+02   0.000000e+00    105s
   16878    7.7116560e+04   1.220588e+03   0.000000e+00    110s
   17636    7.7176142e+04   1.098307e+02   0.000000e+00    115s
   18355    7.7213933e+04   2.042297e+02   0.000000e+00    120s
   19095    7.7241138e+04   5.578088e+01   0.000000e+00    125s
   19895    7.7263261e+04   3.640573e+01   0.000000e+00    130s
   20520    7.7272722e+04   0.000000e+00   0.000000e+00    135s

Solved in 20520 iterations and 134.53 seconds (202.90 work units)
Optimal objective  7.727272194e+04

User-callback calls 20566, time in user-callback 0.06 sec

CG Iteration 3
Obj Relaxed: 75380.60887297275
Columns added to RMP: 15833 in 86.61469101905823

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 255471 columns and 3303249 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6772674e+06   1.471044e+06   0.000000e+00      0s
     665   -1.8720119e+04   2.362062e+04   0.000000e+00      5s
    1431    5.6850068e+04   6.372915e+03   0.000000e+00     10s
    2312    7.1496841e+04   1.822592e+03   0.000000e+00     15s
    3175    7.4417107e+04   3.807051e+02   0.000000e+00     20s
    3948    7.4944141e+04   3.130190e+02   0.000000e+00     25s
    4668    7.5104255e+04   2.733221e+02   0.000000e+00     30s
    5391    7.5217304e+04   5.960298e+02   0.000000e+00     35s
    6078    7.5286776e+04   2.258322e+02   0.000000e+00     40s
    6805    7.5349322e+04   5.169689e+02   0.000000e+00     45s
    7495    7.5374795e+04   8.231456e+01   0.000000e+00     50s
    8215    7.5380237e+04   2.456942e+00   0.000000e+00     55s
    8392    7.5380609e+04   0.000000e+00   0.000000e+00     57s

Solved in 8392 iterations and 56.74 seconds (83.83 work units)
Optimal objective  7.538060887e+04

User-callback calls 8423, time in user-callback 0.03 sec

CG Iteration 4
Obj Relaxed: 75321.78601443722
Columns added to RMP: 988 in 37.355061054229736

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 256459 columns and 3315879 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1233795e+04   5.628585e+04   0.000000e+00      0s
     983    7.5005241e+04   1.049527e+03   0.000000e+00      5s
    1757    7.5249124e+04   1.292668e+03   0.000000e+00     10s
    2517    7.5307378e+04   1.002215e+02   0.000000e+00     16s
    3187    7.5320673e+04   1.542990e+01   0.000000e+00     21s
    3526    7.5321786e+04   0.000000e+00   0.000000e+00     23s

Solved in 3526 iterations and 23.08 seconds (34.45 work units)
Optimal objective  7.532178601e+04

User-callback calls 3550, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 75320.0185152484
Columns added to RMP: 164 in 20.38426184654236

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 256623 columns and 3318091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4269956e+04   2.123248e+04   0.000000e+00      0s
     830    7.5319584e+04   3.036968e+01   0.000000e+00      5s
    1062    7.5320019e+04   0.000000e+00   0.000000e+00      7s

Solved in 1062 iterations and 7.24 seconds (10.60 work units)
Optimal objective  7.532001852e+04

User-callback calls 1083, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 75319.99885307412
Columns added to RMP: 33 in 14.420116901397705

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 256656 columns and 3318434 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5259803e+04   1.584649e+04   0.000000e+00      0s
     166    7.5319999e+04   0.000000e+00   0.000000e+00      1s

Solved in 166 iterations and 1.21 seconds (1.67 work units)
Optimal objective  7.531999885e+04

User-callback calls 186, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 75319.99885307412
Columns added to RMP: 0 in 12.941844940185547

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 256656 columns and 3318434 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.531999885e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 256656 columns and 3318434 nonzeros
Model fingerprint: 0x43a93723
Variable types: 0 continuous, 256656 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 82625.000000
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve time: 5.06s
Presolved: 401 rows, 256656 columns, 3318434 nonzeros
Variable types: 0 continuous, 256656 integer (256656 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1       1096   2.0200000e+08   2.9290103e+03      7s
       2       3080   2.0200000e+08   5.2074047e+03      7s
       3       6768   2.0200000e+08   5.8455716e+03      7s
       4      10510   2.0200000e+08   6.3247089e+03      8s
       5      14020   2.0200000e+08   6.8749979e+03      8s
       6      17630   2.0200000e+08   7.3027550e+03      8s
       7      21325   2.0200000e+08   7.6107260e+03      9s

Sifting complete

   34278    7.9063020e+04   0.000000e+00   5.516156e+08     10s
   72656    7.5319999e+04   0.000000e+00   0.000000e+00     13s

Root relaxation: objective 7.532000e+04, 72656 iterations, 6.88 seconds (8.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75319.9989    0  305 82625.0000 75319.9989  8.84%     -   16s
     0     0 75320.2219    0  305 82625.0000 75320.2219  8.84%     -   22s
     0     0 75323.9089    0  298 82625.0000 75323.9089  8.84%     -   22s
     0     0 75323.9089    0  298 82625.0000 75323.9089  8.84%     -   29s
     0     0 75342.8251    0  294 82625.0000 75342.8251  8.81%     -   76s
     0     0 75585.0445    0  338 82625.0000 75585.0445  8.52%     -  145s
     0     0 75585.8289    0  343 82625.0000 75585.8289  8.52%     -  154s
     0     0 75594.3627    0  346 82625.0000 75594.3627  8.51%     -  164s
     0     0 75601.8864    0  347 82625.0000 75601.8864  8.50%     -  172s
     0     0 75611.7928    0  344 82625.0000 75611.7928  8.49%     -  180s
     0     0 75622.5111    0  335 82625.0000 75622.5111  8.48%     -  189s
     0     0 75628.3024    0  340 82625.0000 75628.3024  8.47%     -  196s
     0     0 75635.7743    0  347 82625.0000 75635.7743  8.46%     -  203s
     0     0 75640.0402    0  339 82625.0000 75640.0402  8.45%     -  210s
     0     0 75644.6193    0  352 82625.0000 75644.6193  8.45%     -  215s
     0     0 75648.8126    0  341 82625.0000 75648.8126  8.44%     -  218s
     0     0 75802.6302    0  385 82625.0000 75802.6302  8.26%     -  348s
     0     0 75815.9746    0  396 82625.0000 75815.9746  8.24%     -  356s
     0     0 75822.5489    0  382 82625.0000 75822.5489  8.23%     -  362s
     0     0 75827.2915    0  389 82625.0000 75827.2915  8.23%     -  368s
     0     0 75830.7594    0  391 82625.0000 75830.7594  8.22%     -  374s
     0     0 75833.6708    0  391 82625.0000 75833.6708  8.22%     -  379s
     0     0 75837.1792    0  390 82625.0000 75837.1792  8.22%     -  384s
     0     0 75839.3609    0  380 82625.0000 75839.3609  8.21%     -  388s
     0     0 75840.6621    0  387 82625.0000 75840.6621  8.21%     -  391s
     0     0 75842.2568    0  389 82625.0000 75842.2568  8.21%     -  394s
     0     0 75844.1695    0  393 82625.0000 75844.1695  8.21%     -  397s
     0     0 75852.7719    0  385 82625.0000 75852.7719  8.20%     -  406s
     0     0 75854.1412    0  384 82625.0000 75854.1412  8.19%     -  410s
     0     0 75855.9570    0  392 82625.0000 75855.9570  8.19%     -  413s
     0     0 75857.4897    0  386 82625.0000 75857.4897  8.19%     -  418s
     0     0 75860.3476    0  388 82625.0000 75860.3476  8.19%     -  424s
     0     0 75861.1432    0  386 82625.0000 75861.1432  8.19%     -  427s
     0     0 75861.4595    0  392 82625.0000 75861.4595  8.19%     -  429s
     0     0 75862.4253    0  386 82625.0000 75862.4253  8.18%     -  432s
     0     0 75863.0627    0  391 82625.0000 75863.0627  8.18%     -  434s
     0     0 75863.9023    0  392 82625.0000 75863.9023  8.18%     -  437s
     0     0 75864.5336    0  390 82625.0000 75864.5336  8.18%     -  440s
     0     0 75864.5794    0  393 82625.0000 75864.5794  8.18%     -  442s
     0     0 75865.2691    0  393 82625.0000 75865.2691  8.18%     -  445s
     0     0 75866.0528    0  399 82625.0000 75866.0528  8.18%     -  449s
     0     0 75866.5181    0  392 82625.0000 75866.5181  8.18%     -  452s
     0     0 75866.9396    0  401 82625.0000 75866.9396  8.18%     -  454s
     0     0 75867.2030    0  390 82625.0000 75867.2030  8.18%     -  457s
     0     0 75867.5666    0  394 82625.0000 75867.5666  8.18%     -  460s
     0     0 75868.0317    0  396 82625.0000 75868.0317  8.18%     -  462s
     0     0 75868.5048    0  389 82625.0000 75868.5048  8.18%     -  464s
     0     0 75868.9653    0  393 82625.0000 75868.9653  8.18%     -  466s
     0     0 75869.1673    0  396 82625.0000 75869.1673  8.18%     -  468s
     0     0 76024.8098    0  406 82625.0000 76024.8098  7.99%     -  531s
     0     0 76028.1001    0  401 82625.0000 76028.1001  7.98%     -  537s
     0     0 76033.1425    0  406 82625.0000 76033.1425  7.98%     -  544s
     0     0 76034.1820    0  408 82625.0000 76034.1820  7.98%     -  548s
     0     0 76034.6520    0  409 82625.0000 76034.6520  7.98%     -  553s
     0     0 76035.2669    0  406 82625.0000 76035.2669  7.98%     -  557s
     0     0 76035.6355    0  408 82625.0000 76035.6355  7.98%     -  560s
     0     0 76036.1351    0  414 82625.0000 76036.1351  7.97%     -  563s
     0     0 76036.4695    0  414 82625.0000 76036.4695  7.97%     -  565s
     0     0 76036.6312    0  417 82625.0000 76036.6312  7.97%     -  567s
     0     0 76036.7977    0  414 82625.0000 76036.7977  7.97%     -  568s
     0     0 76113.5989    0  435 82625.0000 76113.5989  7.88%     -  608s
     0     0 76117.0739    0  439 82625.0000 76117.0739  7.88%     -  614s
     0     0 76118.0300    0  437 82625.0000 76118.0300  7.88%     -  618s
     0     0 76118.9920    0  437 82625.0000 76118.9920  7.87%     -  622s
     0     0 76120.0118    0  439 82625.0000 76120.0118  7.87%     -  626s
     0     0 76120.5107    0  431 82625.0000 76120.5107  7.87%     -  630s
     0     0 76121.0453    0  436 82625.0000 76121.0453  7.87%     -  633s
     0     0 76121.2132    0  436 82625.0000 76121.2132  7.87%     -  635s
     0     0 76121.4343    0  436 82625.0000 76121.4343  7.87%     -  638s
     0     0 76121.5025    0  434 82625.0000 76121.5025  7.87%     -  639s
     0     0 76121.5480    0  437 82625.0000 76121.5480  7.87%     -  641s
     0     0 76138.5373    0  438 82625.0000 76138.5373  7.85%     -  662s
     0     0 76138.7866    0  442 82625.0000 76138.7866  7.85%     -  666s
     0     0 76138.9061    0  445 82625.0000 76138.9061  7.85%     -  669s
     0     0 76139.0420    0  443 82625.0000 76139.0420  7.85%     -  671s
     0     0 76139.1000    0  442 82625.0000 76139.1000  7.85%     -  672s
     0     0 76139.1351    0  439 82625.0000 76139.1351  7.85%     -  674s
     0     0 76139.1416    0  441 82625.0000 76139.1416  7.85%     -  674s
     0     0 76139.1488    0  440 82625.0000 76139.1488  7.85%     -  675s
     0     0 76139.1511    0  439 82625.0000 76139.1511  7.85%     -  675s
     0     0 76139.1583    0  440 82625.0000 76139.1583  7.85%     -  676s
     0     0 76139.1607    0  441 82625.0000 76139.1607  7.85%     -  676s
     0     0 76144.6925    0  459 82625.0000 76144.6925  7.84%     -  689s
     0     0 76144.8263    0  457 82625.0000 76144.8263  7.84%     -  692s
     0     0 76145.1053    0  460 82625.0000 76145.1053  7.84%     -  694s
     0     0 76145.2506    0  458 82625.0000 76145.2506  7.84%     -  696s
     0     0 76145.4602    0  462 82625.0000 76145.4602  7.84%     -  698s
     0     0 76145.5167    0  461 82625.0000 76145.5167  7.84%     -  700s
     0     0 76145.5343    0  452 82625.0000 76145.5343  7.84%     -  701s
     0     0 76145.5346    0  453 82625.0000 76145.5346  7.84%     -  701s
     0     0 76145.5348    0  451 82625.0000 76145.5348  7.84%     -  701s
     0     0 76145.5349    0  452 82625.0000 76145.5349  7.84%     -  701s
     0     0 76146.6526    0  451 82625.0000 76146.6526  7.84%     -  708s
     0     0 76146.6598    0  450 82625.0000 76146.6598  7.84%     -  709s
     0     0 76147.3020    0  463 82625.0000 76147.3020  7.84%     -  714s
     0     0 76147.3227    0  467 82625.0000 76147.3227  7.84%     -  715s
     0     0 76147.3347    0  465 82625.0000 76147.3347  7.84%     -  715s
     0     0 76147.3348    0  458 82625.0000 76147.3348  7.84%     -  716s
     0     0 76147.3348    0  458 82625.0000 76147.3348  7.84%     -  716s
     0     0 76309.6054    0  481 82625.0000 76309.6054  7.64%     -  785s
     0     0 76315.4994    0  481 82625.0000 76315.4994  7.64%     -  794s
     0     0 76316.7184    0  472 82625.0000 76316.7184  7.63%     -  798s
     0     0 76317.7549    0  471 82625.0000 76317.7549  7.63%     -  803s
     0     0 76318.2928    0  480 82625.0000 76318.2928  7.63%     -  808s
     0     0 76319.2961    0  473 82625.0000 76319.2961  7.63%     -  814s
     0     0 76319.6594    0  479 82625.0000 76319.6594  7.63%     -  816s
     0     0 76319.9180    0  471 82625.0000 76319.9180  7.63%     -  818s
     0     0 76320.2003    0  470 82625.0000 76320.2003  7.63%     -  821s
     0     0 76320.4572    0  472 82625.0000 76320.4572  7.63%     -  823s
     0     0 76320.6007    0  466 82625.0000 76320.6007  7.63%     -  824s
     0     0 76354.8289    0  485 82625.0000 76354.8289  7.59%     -  861s
     0     0 76356.0999    0  490 82625.0000 76356.0999  7.59%     -  866s
     0     0 76356.8225    0  486 82625.0000 76356.8225  7.59%     -  870s
     0     0 76357.1872    0  484 82625.0000 76357.1872  7.59%     -  873s
     0     0 76357.3893    0  485 82625.0000 76357.3893  7.59%     -  875s
     0     0 76357.6040    0  482 82625.0000 76357.6040  7.59%     -  878s
     0     0 76357.6396    0  485 82625.0000 76357.6396  7.59%     -  879s
     0     0 76357.7042    0  483 82625.0000 76357.7042  7.59%     -  881s
     0     0 76357.7460    0  485 82625.0000 76357.7460  7.59%     -  882s
     0     0 76357.7803    0  484 82625.0000 76357.7803  7.59%     -  883s
     0     0 76357.8257    0  483 82625.0000 76357.8257  7.59%     -  884s
     0     0 76372.6897    0  490 82625.0000 76372.6897  7.57%     -  905s
     0     0 76373.3935    0  488 82625.0000 76373.3935  7.57%     -  909s
     0     0 76373.7500    0  490 82625.0000 76373.7500  7.57%     -  912s
     0     0 76373.9401    0  501 82625.0000 76373.9401  7.57%     -  914s
     0     0 76374.1981    0  491 82625.0000 76374.1981  7.57%     -  918s
     0     0 76374.3685    0  492 82625.0000 76374.3685  7.57%     -  920s
     0     0 76374.6368    0  493 82625.0000 76374.6368  7.56%     -  923s
     0     0 76374.7252    0  492 82625.0000 76374.7252  7.56%     -  925s
     0     0 76374.8104    0  496 82625.0000 76374.8104  7.56%     -  927s
     0     0 76374.9122    0  491 82625.0000 76374.9122  7.56%     -  929s
     0     0 76375.0253    0  491 82625.0000 76375.0253  7.56%     -  931s
     0     0 76375.4073    0  487 82625.0000 76375.4073  7.56%     -  935s
     0     0 76375.4837    0  492 82625.0000 76375.4837  7.56%     -  937s
     0     0 76375.5437    0  490 82625.0000 76375.5437  7.56%     -  938s
     0     0 76375.5949    0  489 82625.0000 76375.5949  7.56%     -  940s
     0     0 76375.6386    0  487 82625.0000 76375.6386  7.56%     -  941s
     0     0 76375.6458    0  488 82625.0000 76375.6458  7.56%     -  942s
     0     0 76375.6852    0  492 82625.0000 76375.6852  7.56%     -  943s
     0     0 76375.6977    0  487 82625.0000 76375.6977  7.56%     -  944s
     0     0 76375.7258    0  488 82625.0000 76375.7258  7.56%     -  945s
     0     0 76375.7610    0  490 82625.0000 76375.7610  7.56%     -  946s
     0     0 76375.7843    0  490 82625.0000 76375.7843  7.56%     -  947s
     0     0 76375.9490    0  496 82625.0000 76375.9490  7.56%     -  950s
     0     0 76376.0059    0  488 82625.0000 76376.0059  7.56%     -  951s
     0     0 76376.0273    0  489 82625.0000 76376.0273  7.56%     -  952s
     0     0 76376.0623    0  491 82625.0000 76376.0623  7.56%     -  953s
     0     0 76376.0826    0  489 82625.0000 76376.0826  7.56%     -  954s
     0     0 76376.1064    0  495 82625.0000 76376.1064  7.56%     -  955s
     0     0 76376.1288    0  494 82625.0000 76376.1288  7.56%     -  956s
     0     0 76376.1395    0  487 82625.0000 76376.1395  7.56%     -  957s
     0     0 76376.1480    0  486 82625.0000 76376.1480  7.56%     -  958s
     0     0 76376.1561    0  487 82625.0000 76376.1561  7.56%     -  959s
     0     0 76376.1620    0  488 82625.0000 76376.1620  7.56%     -  959s
     0     0 76437.2453    0  504 82625.0000 76437.2453  7.49%     - 1011s
     0     0 76440.6718    0  502 82625.0000 76440.6718  7.48%     - 1020s
     0     0 76442.4220    0  499 82625.0000 76442.4220  7.48%     - 1025s
     0     0 76443.9186    0  502 82625.0000 76443.9186  7.48%     - 1030s
     0     0 76445.1196    0  503 82625.0000 76445.1196  7.48%     - 1035s
     0     0 76445.7454    0  499 82625.0000 76445.7454  7.48%     - 1039s
     0     0 76446.1611    0  506 82625.0000 76446.1611  7.48%     - 1041s
     0     0 76446.4449    0  503 82625.0000 76446.4449  7.48%     - 1043s
     0     0 76446.7565    0  502 82625.0000 76446.7565  7.48%     - 1045s
     0     0 76446.9964    0  504 82625.0000 76446.9964  7.48%     - 1047s
     0     0 76447.1558    0  502 82625.0000 76447.1558  7.48%     - 1048s
     0     0 76482.8211    0  538 82625.0000 76482.8211  7.43%     - 1109s
     0     0 76484.1608    0  535 82625.0000 76484.1608  7.43%     - 1115s
     0     0 76484.8707    0  539 82625.0000 76484.8707  7.43%     - 1119s
     0     0 76485.5100    0  539 82625.0000 76485.5100  7.43%     - 1123s
     0     0 76485.7467    0  541 82625.0000 76485.7467  7.43%     - 1125s
     0     0 76486.1164    0  539 82625.0000 76486.1164  7.43%     - 1130s
     0     0 76486.1953    0  537 82625.0000 76486.1953  7.43%     - 1132s
     0     0 76486.2965    0  539 82625.0000 76486.2965  7.43%     - 1133s
     0     0 76486.3558    0  537 82625.0000 76486.3558  7.43%     - 1135s
     0     0 76486.3980    0  542 82625.0000 76486.3980  7.43%     - 1136s
     0     0 76486.4513    0  542 82625.0000 76486.4513  7.43%     - 1137s
     0     0 76502.6695    0  561 82625.0000 76502.6695  7.41%     - 1161s
     0     0 76503.1010    0  560 82625.0000 76503.1010  7.41%     - 1165s
     0     0 76503.6076    0  560 82625.0000 76503.6076  7.41%     - 1170s
     0     0 76503.7312    0  558 82625.0000 76503.7312  7.41%     - 1172s
     0     0 76503.8309    0  555 82625.0000 76503.8309  7.41%     - 1174s
     0     0 76503.8528    0  556 82625.0000 76503.8528  7.41%     - 1175s
     0     0 76503.8596    0  555 82625.0000 76503.8596  7.41%     - 1176s
     0     0 76503.8704    0  557 82625.0000 76503.8704  7.41%     - 1177s
     0     0 76503.8806    0  554 82625.0000 76503.8806  7.41%     - 1178s
     0     0 76503.8838    0  553 82625.0000 76503.8838  7.41%     - 1178s
     0     0 76503.8860    0  554 82625.0000 76503.8860  7.41%     - 1179s
     0     0 76504.8083    0  563 82625.0000 76504.8083  7.41%     - 1185s
     0     0 76504.8183    0  564 82625.0000 76504.8183  7.41%     - 1186s
     0     0 76504.8297    0  562 82625.0000 76504.8297  7.41%     - 1187s
     0     0 76504.8317    0  561 82625.0000 76504.8317  7.41%     - 1187s
     0     0 76504.8372    0  562 82625.0000 76504.8372  7.41%     - 1188s
     0     0 76504.8394    0  560 82625.0000 76504.8394  7.41%     - 1188s
     0     0 76504.8525    0  564 82625.0000 76504.8525  7.41%     - 1189s
     0     0 76504.8567    0  565 82625.0000 76504.8567  7.41%     - 1189s
     0     0 76504.8649    0  562 82625.0000 76504.8649  7.41%     - 1190s
     0     0 76504.8697    0  562 82625.0000 76504.8697  7.41%     - 1190s
     0     0 76504.8723    0  563 82625.0000 76504.8723  7.41%     - 1191s
     0     0 76504.8960    0  567 82625.0000 76504.8960  7.41%     - 1192s
     0     0 76504.8965    0  566 82625.0000 76504.8965  7.41%     - 1192s
     0     0 76504.9036    0  567 82625.0000 76504.9036  7.41%     - 1193s
     0     0 76504.9109    0  567 82625.0000 76504.9109  7.41%     - 1194s
     0     0 76504.9153    0  565 82625.0000 76504.9153  7.41%     - 1194s
     0     0 76504.9172    0  566 82625.0000 76504.9172  7.41%     - 1195s
     0     0 76504.9215    0  566 82625.0000 76504.9215  7.41%     - 1195s
     0     0 76504.9230    0  566 82625.0000 76504.9230  7.41%     - 1196s
     0     0 76504.9257    0  567 82625.0000 76504.9257  7.41%     - 1196s
     0     0 76504.9314    0  567 82625.0000 76504.9314  7.41%     - 1197s
     0     0 76504.9334    0  567 82625.0000 76504.9334  7.41%     - 1197s
     0     0 76562.0351    0  573 82625.0000 76562.0351  7.34%     - 1265s
     0     0 76563.0466    0  571 82625.0000 76563.0466  7.34%     - 1271s
     0     0 76563.4931    0  566 82625.0000 76563.4931  7.34%     - 1274s
     0     0 76563.9352    0  570 82625.0000 76563.9352  7.34%     - 1278s
     0     0 76564.2123    0  569 82625.0000 76564.2123  7.34%     - 1281s
     0     0 76564.3788    0  570 82625.0000 76564.3788  7.34%     - 1283s
     0     0 76564.4613    0  568 82625.0000 76564.4613  7.33%     - 1285s
     0     0 76564.5517    0  565 82625.0000 76564.5517  7.33%     - 1287s
     0     0 76564.6188    0  568 82625.0000 76564.6188  7.33%     - 1289s
     0     0 76564.6708    0  569 82625.0000 76564.6708  7.33%     - 1290s
     0     0 76564.7094    0  567 82625.0000 76564.7094  7.33%     - 1291s
     0     0 76588.1496    0  576 82625.0000 76588.1496  7.31%     - 2116s
     0     0 76588.5853    0  575 82625.0000 76588.5853  7.31%     - 2122s
     0     0 76588.9879    0  573 82625.0000 76588.9879  7.31%     - 2127s
     0     0 76589.1739    0  575 82625.0000 76589.1739  7.31%     - 2131s
     0     0 76589.2563    0  572 82625.0000 76589.2563  7.30%     - 2133s
     0     0 76589.3380    0  571 82625.0000 76589.3380  7.30%     - 2134s
     0     0 76589.4053    0  571 82625.0000 76589.4053  7.30%     - 2136s
     0     0 76589.4130    0  568 82625.0000 76589.4130  7.30%     - 2137s
     0     0 76589.4202    0  571 82625.0000 76589.4202  7.30%     - 2138s
     0     0 76589.4217    0  571 82625.0000 76589.4217  7.30%     - 2138s
     0     0 76589.4262    0  573 82625.0000 76589.4262  7.30%     - 2139s
     0     0 76591.6090    0  578 82625.0000 76591.6090  7.30%     - 2149s
     0     0 76591.6818    0  584 82625.0000 76591.6818  7.30%     - 2151s
     0     0 76591.7220    0  581 82625.0000 76591.7220  7.30%     - 2153s
     0     0 76591.7289    0  581 82625.0000 76591.7289  7.30%     - 2154s
     0     0 76591.7305    0  579 82625.0000 76591.7305  7.30%     - 2154s
     0     0 76591.7306    0  581 82625.0000 76591.7306  7.30%     - 2155s
     0     0 76591.7312    0  580 82625.0000 76591.7312  7.30%     - 2155s
     0     0 76591.7313    0  581 82625.0000 76591.7313  7.30%     - 2155s
     0     0 76591.7314    0  579 82625.0000 76591.7314  7.30%     - 2155s
     0     0 76591.7314    0  574 82625.0000 76591.7314  7.30%     - 2156s
     0     0 76592.8365    0  583 82625.0000 76592.8365  7.30%     - 2166s
     0     0 76592.8682    0  580 82625.0000 76592.8682  7.30%     - 2167s
     0     0 76592.8772    0  581 82625.0000 76592.8772  7.30%     - 2168s
     0     0 76592.8800    0  581 82625.0000 76592.8800  7.30%     - 2169s
     0     0 76592.8847    0  580 82625.0000 76592.8847  7.30%     - 2169s
     0     0 76592.8879    0  580 82625.0000 76592.8879  7.30%     - 2170s
     0     0 76592.8934    0  581 82625.0000 76592.8934  7.30%     - 2170s
     0     0 76592.8964    0  581 82625.0000 76592.8964  7.30%     - 2171s
     0     0 76592.9092    0  582 82625.0000 76592.9092  7.30%     - 2172s
     0     0 76592.9117    0  581 82625.0000 76592.9117  7.30%     - 2172s
     0     0 76592.9149    0  585 82625.0000 76592.9149  7.30%     - 2173s
     0     0 76593.2369    0  587 82625.0000 76593.2369  7.30%     - 2177s
     0     0 76593.2415    0  589 82625.0000 76593.2415  7.30%     - 2178s
     0     0 76593.2443    0  587 82625.0000 76593.2443  7.30%     - 2179s
     0     0 76593.2443    0  586 82625.0000 76593.2443  7.30%     - 2179s
     0     0 76622.5661    0  604 82625.0000 76622.5661  7.26%     - 2236s
     0     0 76623.5158    0  604 82625.0000 76623.5158  7.26%     - 2243s
     0     0 76623.9671    0  598 82625.0000 76623.9671  7.26%     - 2249s
     0     0 76624.2695    0  599 82625.0000 76624.2695  7.26%     - 2254s
     0     0 76624.4163    0  597 82625.0000 76624.4163  7.26%     - 2257s
     0     0 76624.5951    0  598 82625.0000 76624.5951  7.26%     - 2260s
     0     0 76624.7260    0  598 82625.0000 76624.7260  7.26%     - 2263s
     0     0 76624.8675    0  597 82625.0000 76624.8675  7.26%     - 2266s
     0     0 76624.9958    0  593 82625.0000 76624.9958  7.26%     - 2269s
     0     0 76625.0801    0  597 82625.0000 76625.0801  7.26%     - 2272s
     0     0 76625.2640    0  595 82625.0000 76625.2640  7.26%     - 2274s

Cutting planes:
  Clique: 236
  MIR: 1
  Zero half: 1
  RLT: 78

Explored 1 nodes (259590 simplex iterations) in 2283.29 seconds (2935.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 82625 

Solve interrupted
Best objective 8.262500000000e+04, best bound 7.662600000000e+04, gap 7.2605%

User-callback calls 61301, time in user-callback 0.24 sec


New integer solution found: 82625.0 
Time for iteration 1: 2748.757483959198 seconds
Total time passed: 2808.7069301605225 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 256656 columns and 3318434 nonzeros
Model fingerprint: 0x91f252c3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 1.26s
Presolved: 401 rows, 256656 columns, 3318434 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.618e+04
 Factor NZ  : 7.325e+04 (roughly 100 MB of memory)
 Factor Ops : 1.734e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.13987374e+08  0.00000000e+00  4.96e+03 0.00e+00  5.91e-01     2s
   1   1.30317371e+07 -4.57340511e+04  5.56e+02 3.02e-14  6.77e-02     2s
   2   2.98967001e+05 -3.59218152e+04  9.14e+00 3.55e-14  1.55e-03     2s
   3   1.19785767e+05  1.46905050e+04  1.48e+00 5.15e-14  4.37e-04     2s
   4   9.08297674e+04  3.52331006e+04  2.68e-01 4.62e-14  2.14e-04     3s
   5   8.54855803e+04  6.36976582e+04  8.21e-02 5.68e-14  7.95e-05     3s
   6   8.42594777e+04  6.87530930e+04  6.26e-02 4.26e-14  5.57e-05     3s
   7   8.28859208e+04  7.05731385e+04  4.79e-02 4.09e-14  4.42e-05     3s
   8   8.04366264e+04  7.38340758e+04  2.26e-02 3.46e-14  2.37e-05     3s
   9   7.82661353e+04  7.42521354e+04  8.78e-03 3.91e-14  1.47e-05     4s
  10   7.78772709e+04  7.48705274e+04  6.96e-03 6.04e-14  1.10e-05     4s
  11   7.75374582e+04  7.49503210e+04  5.67e-03 3.55e-14  9.47e-06     4s
  12   7.60330909e+04  7.50915824e+04  1.27e-03 4.62e-14  3.50e-06     4s
  13   7.55032969e+04  7.52530590e+04  1.80e-04 7.11e-14  9.40e-07     4s
  14   7.54190950e+04  7.52845950e+04  8.57e-05 3.38e-14  5.06e-07     4s
  15   7.53755705e+04  7.53057275e+04  4.47e-05 5.51e-14  2.63e-07     5s
  16   7.53637141e+04  7.53128386e+04  3.46e-05 4.44e-14  1.91e-07     5s
  17   7.53368094e+04  7.53163032e+04  1.23e-05 4.26e-14  7.72e-08     5s
  18   7.53261670e+04  7.53186685e+04  4.28e-06 4.97e-14  2.82e-08     5s
  19   7.53213959e+04  7.53196063e+04  8.87e-07 4.26e-14  6.75e-09     5s
  20   7.53203773e+04  7.53199003e+04  2.31e-07 4.80e-14  1.80e-09     5s
  21   7.53201441e+04  7.53199577e+04  8.62e-08 2.84e-14  7.03e-10     6s
  22   7.53200468e+04  7.53199916e+04  2.78e-08 5.33e-14  2.08e-10     6s
  23   7.53200073e+04  7.53199965e+04  4.35e-09 4.44e-14  4.08e-11     6s
  24   7.53199989e+04  7.53199988e+04  2.59e-10 5.51e-14  2.27e-13     6s

Barrier solved model in 24 iterations and 6.12 seconds (3.96 work units)
Optimal objective 7.53199989e+04

Crossover log...

     119 DPushes remaining with DInf 0.0000000e+00                 6s
       0 DPushes remaining with DInf 0.0000000e+00                 7s

     319 PPushes remaining with PInf 0.0000000e+00                 7s
       0 PPushes remaining with PInf 0.0000000e+00                 7s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.6830096e-12      7s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     439    7.5319999e+04   0.000000e+00   0.000000e+00      7s

Solved in 439 iterations and 6.88 seconds (4.41 work units)
Optimal objective  7.531999885e+04

User-callback calls 62180, time in user-callback 0.24 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_4.txt
TotalTimePassed: 2849.6073009967804
InitCols: 355232 
BatchPoolColumns: 830150
-----------
SetUpTimeFirstRMP: 59.949126958847046
ColumnsIPBStartSolution: 23
MaxColumnsInSolution: 23.0
MinColumnsInSolution: 23.0
MaxColumnsInModel: 256656.0
-----------
IPBIterations: 1
CGIterations: 7
NewBestSolution: 0
EarlyCGBreaks: 8
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 82625.0
LB_RMP_CURRENTBEST: 75319.99885307412
GapLBUB: 0.08841151161181089
-----------
TotalTimePricing: 88.62112879753113
AverageTimePricing: 12.660161256790161
AverageTimeCG: 60.56683530126299
TotalTimeCG: 423.96784710884094
TotalTimeIntegerSolution: 2283.3380119800568
AverageTimeIntegerSolution: 2283.3380119800568
-----------
History LB in CG
82625.0, 100.61919498443604
77272.72194461807, 352.86971712112427
75380.60887297275, 439.48460698127747
75321.78601443722, 476.83983993530273
75320.0185152484, 497.22431111335754
75319.99885307412, 511.6446011066437
