Data/Instances_txt/inst_60_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 2.095012903213501 seconds

Start CG
CG_AMOUNT: 32036 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:21 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-01-18.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:21 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-01-18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 21393 columns and 145062 nonzeros
Model fingerprint: 0x87b8a805
Variable types: 0 continuous, 21393 integer (21393 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 1469 columns
Presolve time: 0.22s
Presolved: 117 rows, 19924 columns, 134391 nonzeros
Variable types: 0 continuous, 19924 integer (19924 binary)

Root relaxation: objective 1.071500e+04, 1448 iterations, 0.30 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    10715.000000 10715.0000  0.00%     -    0s

Explored 1 nodes (1448 simplex iterations) in 0.67 seconds (0.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 449, time in user-callback 0.00 sec


New best integer solution: 10715.0
Amount columns in solution: 9
Amount columns in batch pool: 9
Total time passed for best solution: 3.322211980819702

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:22 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-01-18.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:22 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-01-18.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9 columns and 78 nonzeros
Model fingerprint: 0x4c7ad32e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 9 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.071500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 10715.0
Columns added to RMP: 200 in 0.14347100257873535

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 209 columns and 1651 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7263100e+05   3.493000e+03   0.000000e+00      0s
      23    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.071500000e+04

User-callback calls 43, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10715.0
Columns added to RMP: 200 in 0.15445995330810547

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 409 columns and 3711 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5915240e+05   6.961400e+03   0.000000e+00      0s
      73    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.071500000e+04

User-callback calls 93, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10715.0
Columns added to RMP: 200 in 0.14575600624084473

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 609 columns and 5454 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6014700e+05   4.298200e+04   0.000000e+00      0s
     118    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.071500000e+04

User-callback calls 138, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10715.000000000002
Columns added to RMP: 200 in 0.16618013381958008

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 809 columns and 6929 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8036443e+05   1.353839e+04   0.000000e+00      0s
     173    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 173 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.071500000e+04

User-callback calls 193, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10715.000000000004
Columns added to RMP: 200 in 0.15697407722473145

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1009 columns and 8441 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1607100e+05   4.021818e+04   0.000000e+00      0s
     304    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 304 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.071500000e+04

User-callback calls 324, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10715.0
Columns added to RMP: 200 in 0.14894604682922363

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1209 columns and 10023 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1565342e+05   2.326024e+04   0.000000e+00      0s
     257    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 257 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.071500000e+04

User-callback calls 277, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10714.999999999995
Columns added to RMP: 200 in 0.18930983543395996

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1409 columns and 12039 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5880098e+04   2.371479e+04   0.000000e+00      0s
     396    1.0715000e+04   0.000000e+00   0.000000e+00      0s

Solved in 396 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.071500000e+04

User-callback calls 416, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10446.165485647274
Columns added to RMP: 200 in 0.166823148727417

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1609 columns and 13864 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2781918e+04   3.843358e+03   0.000000e+00      0s
     515    1.0446165e+04   0.000000e+00   0.000000e+00      0s

Solved in 515 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.044616549e+04

User-callback calls 535, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10279.216100329832
Columns added to RMP: 200 in 0.15879607200622559

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1809 columns and 15692 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4969807e+04   4.237200e+03   0.000000e+00      0s
     419    1.0279216e+04   0.000000e+00   0.000000e+00      0s

Solved in 419 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.027921610e+04

User-callback calls 439, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10221.714399587381
Columns added to RMP: 200 in 0.16913104057312012

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2009 columns and 17665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9250598e+02   3.326216e+03   0.000000e+00      0s
     348    1.0221714e+04   0.000000e+00   0.000000e+00      0s

Solved in 348 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.022171440e+04

User-callback calls 368, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2009 columns and 17665 nonzeros
Model fingerprint: 0x98b2b853
Variable types: 0 continuous, 2009 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10715.000000
Presolve removed 52 rows and 1575 columns
Presolve time: 0.14s
Presolved: 69 rows, 434 columns, 3002 nonzeros
Variable types: 0 continuous, 434 integer (434 binary)

Root relaxation: objective 1.070613e+04, 200 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      10715.0000 10715.0000  0.00%     -    0s

Explored 1 nodes (201 simplex iterations) in 0.16 seconds (0.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 1104, time in user-callback 0.00 sec


New integer solution found: 10715.0 
Time for iteration 1: 3.0028510093688965 seconds
Total time passed: 5.098149061203003 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2009 columns and 17665 nonzeros
Model fingerprint: 0x73d63302
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 9 columns
Presolve time: 0.01s
Presolved: 117 rows, 2000 columns, 17495 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9600000e+02   5.700000e+01   0.000000e+00      0s
    1340    1.0221714e+04   0.000000e+00   0.000000e+00      0s

Solved in 1340 iterations and 0.09 seconds (0.11 work units)
Optimal objective  1.022171440e+04

User-callback calls 2505, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 10202.952652788777
Columns added to RMP: 173 in 0.1430811882019043

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2182 columns and 19299 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.1195946e+03   1.260841e+03   0.000000e+00      0s
     277    1.0202953e+04   0.000000e+00   0.000000e+00      0s

Solved in 277 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.020295265e+04

User-callback calls 2803, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320741
Columns added to RMP: 46 in 0.14107394218444824

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2228 columns and 19733 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0143348e+04   5.679597e+02   0.000000e+00      0s
      96    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 2921, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10202.578181320741
Columns added to RMP: 15 in 0.10900282859802246

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2243 columns and 19873 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2940, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10202.578181320741
Columns added to RMP: 0 in 0.10596299171447754

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2243 columns and 19873 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2956, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2243 columns and 19873 nonzeros
Model fingerprint: 0x1358e224
Variable types: 0 continuous, 2243 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10715 (0.00s)
Loaded MIP start from previous solve with objective 10715

Presolve removed 48 rows and 1683 columns
Presolve time: 0.16s
Presolved: 73 rows, 560 columns, 4631 nonzeros
Variable types: 0 continuous, 560 integer (560 binary)

Root relaxation: objective 1.063030e+04, 270 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      10715.0000 10715.0000  0.00%     -    0s

Explored 1 nodes (271 simplex iterations) in 0.18 seconds (0.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 875, time in user-callback 0.00 sec


New integer solution found: 10715.0 
Time for iteration 1: 3.787165880203247 seconds
Total time passed: 5.882422924041748 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2243 columns and 19873 nonzeros
Model fingerprint: 0xdae80337
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 9 columns
Presolve time: 0.01s
Presolved: 117 rows, 2234 columns, 19623 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9600000e+02   5.600000e+01   0.000000e+00      0s
    1555    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 1555 iterations and 0.11 seconds (0.14 work units)
Optimal objective  1.020257818e+04

User-callback calls 2491, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10202.578181320743
Columns added to RMP: 5 in 0.10919189453125

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2248 columns and 19920 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0197045e+04   1.991281e+01   0.000000e+00      0s
      14    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2526, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320747
Columns added to RMP: 2 in 0.10667109489440918

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2250 columns and 19939 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2545, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.10377097129821777

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2250 columns and 19939 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2561, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2250 columns and 19939 nonzeros
Model fingerprint: 0x6a9cc458
Variable types: 0 continuous, 2250 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10715 (0.00s)
Loaded MIP start from previous solve with objective 10715

Presolve removed 48 rows and 1688 columns
Presolve time: 0.18s
Presolved: 73 rows, 562 columns, 4651 nonzeros
Variable types: 0 continuous, 562 integer (562 binary)

Root relaxation: objective 1.063030e+04, 286 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      10715.0000 10715.0000  0.00%     -    0s

Explored 1 nodes (287 simplex iterations) in 0.20 seconds (0.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 874, time in user-callback 0.00 sec


New integer solution found: 10715.0 
Time for iteration 1: 4.432430028915405 seconds
Total time passed: 6.527724981307983 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2250 columns and 19939 nonzeros
Model fingerprint: 0x5a5cdb35
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 9 columns
Presolve time: 0.01s
Presolved: 117 rows, 2241 columns, 19688 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9600000e+02   5.600000e+01   0.000000e+00      0s
    1656    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 1656 iterations and 0.13 seconds (0.15 work units)
Optimal objective  1.020257818e+04

User-callback calls 2591, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10202.578181320745
Columns added to RMP: 25 in 0.14197301864624023

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2275 columns and 20168 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8349782e+03   3.562316e+02   0.000000e+00      0s
     113    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 2725, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320745
Columns added to RMP: 0 in 0.1207420825958252

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2275 columns and 20168 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2741, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2275 columns and 20168 nonzeros
Model fingerprint: 0xea40385e
Variable types: 0 continuous, 2275 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10715 (0.00s)
Loaded MIP start from previous solve with objective 10715

Presolve removed 48 rows and 1713 columns
Presolve time: 0.17s
Presolved: 73 rows, 562 columns, 4651 nonzeros
Variable types: 0 continuous, 562 integer (562 binary)

Root relaxation: objective 1.063030e+04, 286 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      10715.0000 10715.0000  0.00%     -    0s

Explored 1 nodes (287 simplex iterations) in 0.18 seconds (0.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 875, time in user-callback 0.00 sec


New integer solution found: 10715.0 
Time for iteration 1: 5.0304200649261475 seconds
Total time passed: 7.125706911087036 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2275 columns and 20168 nonzeros
Model fingerprint: 0x48fa01f1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 9 columns
Presolve time: 0.01s
Presolved: 117 rows, 2266 columns, 19904 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9600000e+02   5.700000e+01   0.000000e+00      0s
    1467    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 1467 iterations and 0.11 seconds (0.14 work units)
Optimal objective  1.020257818e+04

User-callback calls 2403, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10202.578181320756
Columns added to RMP: 76 in 0.13297820091247559

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2351 columns and 20742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8357782e+03   4.716010e+03   0.000000e+00      0s
     135    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 135 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 2559, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320756
Columns added to RMP: 0 in 0.1259911060333252

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2351 columns and 20742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2575, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2351 columns and 20742 nonzeros
Model fingerprint: 0x25a83cb6
Variable types: 0 continuous, 2351 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10715 (0.00s)
Loaded MIP start from previous solve with objective 10715

Presolve removed 49 rows and 1792 columns
Presolve time: 0.19s
Presolved: 72 rows, 559 columns, 4439 nonzeros
Variable types: 0 continuous, 559 integer (559 binary)

Root relaxation: objective 1.063030e+04, 267 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      10715.0000 10715.0000  0.00%     -    0s

Explored 1 nodes (269 simplex iterations) in 0.20 seconds (0.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 1512, time in user-callback 0.00 sec


New integer solution found: 10715.0 
Time for iteration 1: 5.619596004486084 seconds
Total time passed: 7.714875936508179 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2351 columns and 20742 nonzeros
Model fingerprint: 0x5e56c81b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.01s
Presolved: 118 rows, 2348 columns, 20558 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.9600000e+02   5.700000e+01   0.000000e+00      0s
    1743    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 1743 iterations and 0.12 seconds (0.17 work units)
Optimal objective  1.020257818e+04

User-callback calls 3316, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 10202.578181320749
Columns added to RMP: 54 in 0.11822104454040527

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2405 columns and 21158 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7873612e+03   8.124703e+02   0.000000e+00      0s
      78    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 3415, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320749
Columns added to RMP: 0 in 0.1294851303100586

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2405 columns and 21158 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 3431, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2405 columns and 21158 nonzeros
Model fingerprint: 0xfa0d37bb
Variable types: 0 continuous, 2405 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10715 (0.00s)
Loaded MIP start from previous solve with objective 10715

Presolve removed 12 rows and 1636 columns
Presolve time: 0.17s
Presolved: 109 rows, 769 columns, 6365 nonzeros
Variable types: 0 continuous, 769 integer (769 binary)

Root relaxation: objective 1.063030e+04, 796 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      10715.0000 10715.0000  0.00%     -    0s

Explored 1 nodes (797 simplex iterations) in 0.20 seconds (0.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 628, time in user-callback 0.00 sec


New integer solution found: 10715.0 
Time for iteration 1: 6.2110888957977295 seconds
Total time passed: 8.306362867355347 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2405 columns and 21158 nonzeros
Model fingerprint: 0x010b9fdb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2405 columns, 20969 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4500000e+02   5.800000e+01   0.000000e+00      0s
    1663    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 1663 iterations and 0.12 seconds (0.16 work units)
Optimal objective  1.020257818e+04

User-callback calls 2351, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 10202.578181320745
Columns added to RMP: 1 in 0.10750818252563477

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2406 columns and 21161 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0199359e+04   9.002435e+00   0.000000e+00      0s
       3    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2375, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320745
Columns added to RMP: 0 in 0.11186099052429199

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2406 columns and 21161 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2391, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2406 columns and 21161 nonzeros
Model fingerprint: 0xcbe68fe1
Variable types: 0 continuous, 2406 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10715 (0.00s)
Loaded MIP start from previous solve with objective 10715

Presolve removed 12 rows and 1636 columns
Presolve time: 0.17s
Presolved: 109 rows, 770 columns, 6368 nonzeros
Variable types: 0 continuous, 770 integer (770 binary)

Root relaxation: objective 1.063030e+04, 773 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10630.3007    0   51 10715.0000 10630.3007  0.79%     -    0s
     0     0     cutoff    0      10715.0000 10715.0000  0.00%     -    0s

Explored 1 nodes (793 simplex iterations) in 0.21 seconds (0.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10715 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071500000000e+04, best bound 1.071500000000e+04, gap 0.0000%

User-callback calls 632, time in user-callback 0.00 sec


New integer solution found: 10715.0 
Time for iteration 1: 6.7785820960998535 seconds
Total time passed: 8.87387204170227 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2406 columns and 21161 nonzeros
Model fingerprint: 0x53111e91
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2406 columns, 21007 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4500000e+02   5.800000e+01   0.000000e+00      0s
    1596    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 1596 iterations and 0.12 seconds (0.15 work units)
Optimal objective  1.020257818e+04

User-callback calls 2288, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.1268150806427002

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2406 columns and 21161 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 2304, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_3.txt
TotalTimePassed: 9.800112009048462
InitCols: 21393 
BatchPoolColumns: 32036
-----------
SetUpTimeFirstRMP: 2.095012903213501
ColumnsIPBStartSolution: 9
MaxColumnsInSolution: 9.0
MinColumnsInSolution: 9.0
MaxColumnsInModel: 2406.0
-----------
IPBIterations: 8
CGIterations: 26
NewBestSolution: 0
EarlyCGBreaks: 7
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 10715.0
LB_RMP_CURRENTBEST: 10202.578181320741
GapLBUB: 0.0478228482201828
-----------
TotalTimePricing: 2.9127328395843506
AverageTimePricing: 0.11202818613785964
AverageTimeCG: 0.13132430956913874
TotalTimeCG: 3.4144320487976074
TotalTimeIntegerSolution: 1.3452491760253906
AverageTimeIntegerSolution: 0.16815614700317383
-----------
History LB in CG
10715.0, 3.3291399478912354
10714.999999999995, 4.435914993286133
10446.165485647274, 4.6029698848724365
10279.216100329832, 4.761940956115723
10221.714399587381, 4.931246042251587
10202.952652788777, 5.341650009155273
10202.578181320741, 5.482948064804077
