Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 3200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 126.69998812675476 seconds

Start CG
CG_AMOUNT: 1677286 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 22:30:53 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-04_22-27-33.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 22:31:01 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-04_22-27-33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 568505 columns and 6303288 nonzeros
Model fingerprint: 0x08672696
Variable types: 0 continuous, 568505 integer (568505 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 12353 columns (presolve time = 5s) ...
Presolve removed 4 rows and 12353 columns (presolve time = 10s) ...
Presolve removed 4 rows and 12354 columns
Presolve time: 11.06s
Presolved: 397 rows, 556151 columns, 6153833 nonzeros
Variable types: 0 continuous, 556151 integer (556151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00     14s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     14s
       1       2153   2.0000000e+08   2.6516752e+02     15s
       2       6526   2.0000000e+08   5.2002190e+02     15s
       3       8717   1.9554090e+08   1.9572457e+03     15s
       4      10713   1.8639890e+08   3.0767522e+03     15s
       5      13219   1.7973890e+08   3.5659890e+03     15s
       6      15232   1.7774165e+08   4.0699839e+03     16s
       7      17793   1.7599291e+08   4.3799544e+03     16s
       8      20161   1.7429749e+08   6.2233110e+03     16s
       9      22586   1.6799711e+08   7.0623706e+03     16s
      10      27032   1.5578180e+08   7.9213372e+03     17s
      11      29243   1.5479673e+08   9.6261278e+03     17s
      12      32293   1.5316400e+08   1.0295586e+04     17s
      13      34350   1.3795770e+08   1.0493728e+04     17s
      14      36272   1.3781368e+08   1.2422958e+04     18s
      15      39331   1.3367646e+08   1.2544709e+04     18s
      16      43445   1.2257300e+08   1.3101092e+04     19s
      17      46066   1.0920284e+08   1.3717500e+04     19s
      18      49196   1.0139146e+08   1.3396534e+04     19s
      19      54433   9.0256855e+07   1.2441634e+04     20s
      20      56913   8.0075234e+07   1.2907541e+04     20s
      21      63919   5.9894500e+07   1.3150713e+04     21s
      22      70322   4.1487870e+07   1.2537850e+04     23s
      23      78668   2.7823997e+07   1.2059035e+04     24s
      24      87763   1.9495406e+07   1.0669643e+04     26s
      25      94637   1.4907610e+07   1.0586209e+04     27s
      26     103251   1.1756483e+07   1.0678569e+04     29s
      27     110411   9.6278225e+06   1.0750341e+04     31s
      28     117609   4.5784396e+06   1.0512573e+04     33s
      29     125707   1.0198225e+06   1.0269614e+04     35s
      30     134273   9.5299170e+04   7.6478887e+03     38s
      31     142339   8.7449202e+04   8.8276212e+03     40s
      32     149377   7.8107617e+04   1.0752657e+04     42s
      33     156246   7.1143479e+04   1.2735894e+04     45s
      34     166139   6.3231088e+04   1.7101469e+04     49s
      35     178693   5.8342935e+04   2.0296348e+04     54s
      36     194042   5.5175356e+04   2.4300640e+04     60s
      37     201743   5.2501745e+04   3.5041530e+04     63s
      38     210160   5.0964910e+04   4.4396703e+04     66s
      39     217510   5.0687493e+04   4.8471136e+04     69s
      40     221376   5.0643069e+04   5.0464703e+04     70s
      41     223841   5.0604919e+04   5.1139300e+04     71s

Sifting complete

  223841    5.9237147e+04   0.000000e+00   0.000000e+00     71s

Root relaxation: objective 5.923715e+04, 223841 iterations, 56.71 seconds (98.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59237.1471    0   92          - 59237.1471      -     -   73s
     0     0 59240.3333    0   66          - 59240.3333      -     -   73s
     0     0 59242.3313    0  120          - 59242.3313      -     -   75s
     0     0 59244.4368    0  121          - 59244.4368      -     -   76s
     0     0 59249.8494    0  112          - 59249.8494      -     -   77s
     0     0 59254.0362    0  122          - 59254.0362      -     -   78s
     0     0 59259.1642    0  151          - 59259.1642      -     -   80s
     0     0 59265.6590    0  146          - 59265.6590      -     -   80s
H    0     0                    59904.000000 59265.6590  1.07%     -   88s

Explored 1 nodes (227590 simplex iterations) in 88.38 seconds (136.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59904 

Solve interrupted
Best objective 5.990400000000e+04, best bound 5.926600000000e+04, gap 1.0650%

User-callback calls 8211, time in user-callback 0.06 sec


New best integer solution: 59904.0
Amount columns in solution: 16
Amount columns in batch pool: 16
Total time passed for best solution: 245.3328080177307

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 22:32:51 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-04_22-27-33.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr  4 Aug 22:32:51 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-04_22-27-33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 16 columns and 232 nonzeros
Model fingerprint: 0x87013fd7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 16 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9904000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.990400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 59904.0
Columns added to RMP: 3200 in 51.32415580749512

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 3216 columns and 76145 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4300886e+07   1.454020e+05   0.000000e+00      0s
      19    5.9904000e+04   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.01 seconds (0.00 work units)
Optimal objective  5.990400000e+04

User-callback calls 39, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 59904.0
Columns added to RMP: 3200 in 61.00155019760132

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6416 columns and 133280 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0610343e+08   3.948710e+05   0.000000e+00      0s
      67    5.9904000e+04   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.01 seconds (0.01 work units)
Optimal objective  5.990400000e+04

User-callback calls 87, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 59904.0
Columns added to RMP: 3200 in 63.36926817893982

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9616 columns and 231497 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1783342e+08   1.152518e+06   0.000000e+00      0s
     221    5.9904000e+04   0.000000e+00   0.000000e+00      0s

Solved in 221 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.990400000e+04

User-callback calls 241, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 59904.0
Columns added to RMP: 3200 in 62.52607703208923

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12816 columns and 289007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0567916e+08   1.236104e+06   0.000000e+00      0s
     654    5.9904000e+04   0.000000e+00   0.000000e+00      0s

Solved in 654 iterations and 0.28 seconds (0.41 work units)
Optimal objective  5.990400000e+04

User-callback calls 674, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 59903.99999999994
Columns added to RMP: 3200 in 62.78814196586609

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 16016 columns and 338481 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1870932e+07   3.104560e+06   0.000000e+00      0s
    1123    5.9904000e+04   0.000000e+00   0.000000e+00      1s

Solved in 1123 iterations and 0.71 seconds (1.13 work units)
Optimal objective  5.990400000e+04

User-callback calls 1144, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 59904.00000000009
Columns added to RMP: 3200 in 64.98351287841797

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19216 columns and 410880 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4782657e+07   1.321943e+06   0.000000e+00      0s
    2593    5.9904000e+04   0.000000e+00   0.000000e+00      2s

Solved in 2593 iterations and 2.11 seconds (3.36 work units)
Optimal objective  5.990400000e+04

User-callback calls 2613, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 59904.00000000004
Columns added to RMP: 3200 in 63.38044309616089

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 22416 columns and 465135 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2004302e+07   4.909739e+06   0.000000e+00      0s
    1139    5.9904000e+04   0.000000e+00   0.000000e+00      1s

Solved in 1139 iterations and 0.96 seconds (1.54 work units)
Optimal objective  5.990400000e+04

User-callback calls 1159, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 59904.00000000037
Columns added to RMP: 3200 in 64.97507810592651

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25616 columns and 525838 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3025294e+07   3.542610e+06   0.000000e+00      0s
    2625    5.9904000e+04   0.000000e+00   0.000000e+00      3s

Solved in 2625 iterations and 2.71 seconds (4.29 work units)
Optimal objective  5.990400000e+04

User-callback calls 2645, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 59903.99999999961
Columns added to RMP: 3200 in 67.12632393836975

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 28816 columns and 578468 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3064875e+07   3.344418e+06   0.000000e+00      0s
    3475    5.9904000e+04   0.000000e+00   0.000000e+00      4s

Solved in 3475 iterations and 4.01 seconds (6.50 work units)
Optimal objective  5.990400000e+04

User-callback calls 3495, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 59904.000000000146
Columns added to RMP: 3200 in 69.66685605049133

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32016 columns and 628713 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8633615e+07   1.594262e+06   0.000000e+00      0s
    4223    5.8283249e+04   2.417821e+02   0.000000e+00      5s
    5539    5.9904000e+04   0.000000e+00   0.000000e+00      7s

Solved in 5539 iterations and 6.59 seconds (10.61 work units)
Optimal objective  5.990400000e+04

User-callback calls 5560, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32016 columns and 628713 nonzeros
Model fingerprint: 0x4047c3f3
Variable types: 0 continuous, 32016 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59904.000000
Presolve removed 401 rows and 32016 columns
Presolve time: 1.08s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 1.20 seconds (1.70 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.990400000000e+04, best bound 5.990400000000e+04, gap 0.0000%

User-callback calls 1004, time in user-callback 0.03 sec


New integer solution found: 59904.0 
Time for iteration 1: 751.458822965622 seconds
Total time passed: 878.15917801857 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32016 columns and 628713 nonzeros
Model fingerprint: 0xc7dde850
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 277 columns
Presolve time: 0.32s
Presolved: 398 rows, 31739 columns, 624927 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.353e+04
 Factor NZ  : 6.842e+04 (roughly 13 MB of memory)
 Factor Ops : 1.476e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.05772775e+07  0.00000000e+00  1.10e+03 0.00e+00  2.13e-01     0s
   1   1.38987490e+06 -1.48224316e+04  7.12e+01 2.66e-15  1.44e-02     0s
   2   4.05328633e+05  1.38550924e+04  1.85e+01 3.55e-15  3.93e-03     1s
   3   1.65343282e+05  3.17748104e+04  5.69e+00 2.66e-15  1.34e-03     1s
   4   1.08583423e+05  3.73974722e+04  2.67e+00 3.55e-15  7.02e-04     1s
   5   8.57093759e+04  4.92226083e+04  1.45e+00 7.11e-15  4.18e-04     1s
   6   7.32249214e+04  5.21477416e+04  7.78e-01 5.33e-15  2.56e-04     1s
   7   7.04621649e+04  5.48008590e+04  6.26e-01 5.33e-15  2.08e-04     1s
   8   6.76657840e+04  5.58694989e+04  4.73e-01 5.33e-15  1.62e-04     1s
   9   6.08518829e+04  5.79727222e+04  5.50e-02 1.24e-14  3.18e-05     1s
  10   5.99138465e+04  5.99017733e+04  5.64e-04 1.07e-14  2.02e-07     1s
  11   5.99040001e+04  5.99040000e+04  6.55e-09 8.88e-15  2.12e-12     1s

Barrier solved model in 11 iterations and 0.81 seconds (0.60 work units)
Optimal objective 5.99040001e+04

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 1s

       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8029140e-11      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     399    5.9904000e+04   0.000000e+00   0.000000e+00      1s

Solved in 399 iterations and 1.10 seconds (0.90 work units)
Optimal objective  5.990400000e+04

User-callback calls 1600, time in user-callback 0.03 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 59904.00000000016
Columns added to RMP: 3200 in 69.14267992973328

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 35216 columns and 687083 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0245721e+08   4.520584e+07   0.000000e+00      0s
    3705    5.9185958e+04   5.846549e+01   0.000000e+00      5s
    4494    5.9904000e+04   0.000000e+00   0.000000e+00      6s

Solved in 4494 iterations and 6.10 seconds (10.03 work units)
Optimal objective  5.990400000e+04

User-callback calls 6116, time in user-callback 0.04 sec

CG Iteration 2
Obj Relaxed: 57548.07088625064
Columns added to RMP: 3200 in 69.86828994750977

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38416 columns and 769701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2876817e+07   4.726548e+06   0.000000e+00      0s
    3435    5.7431341e+04   1.632427e+01   0.000000e+00      5s
    4294    5.7548071e+04   0.000000e+00   0.000000e+00      6s

Solved in 4294 iterations and 6.41 seconds (10.59 work units)
Optimal objective  5.754807089e+04

User-callback calls 10432, time in user-callback 0.05 sec

CG Iteration 3
Obj Relaxed: 56648.88402201785
Columns added to RMP: 3200 in 71.97568392753601

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41616 columns and 857279 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8028878e+06   7.101377e+05   0.000000e+00      0s
    3249    5.6238273e+04   1.273568e+03   0.000000e+00      5s
    6121    5.6648884e+04   0.000000e+00   0.000000e+00     10s

Solved in 6121 iterations and 9.50 seconds (16.67 work units)
Optimal objective  5.664888402e+04

User-callback calls 16575, time in user-callback 0.07 sec

CG Iteration 4
Obj Relaxed: 56013.80717901442
Columns added to RMP: 3200 in 73.59004497528076

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44816 columns and 924558 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4980166e+06   2.924937e+06   0.000000e+00      0s
    3091    5.5452412e+04   1.802606e+02   0.000000e+00      5s
    5976    5.6004863e+04   7.226930e+01   0.000000e+00     10s
    6448    5.6013807e+04   0.000000e+00   0.000000e+00     11s

Solved in 6448 iterations and 10.89 seconds (18.62 work units)
Optimal objective  5.601380718e+04

User-callback calls 23046, time in user-callback 0.09 sec

CG Iteration 5
Obj Relaxed: 55392.11122428092
Columns added to RMP: 3200 in 71.77519416809082

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48016 columns and 980776 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2013008e+06   2.345673e+05   0.000000e+00      0s
    2861    5.5103036e+04   6.283713e+02   0.000000e+00      5s
    5560    5.5392111e+04   0.000000e+00   0.000000e+00     10s

Solved in 5560 iterations and 9.78 seconds (17.07 work units)
Optimal objective  5.539211122e+04

User-callback calls 28628, time in user-callback 0.11 sec

CG Iteration 6
Obj Relaxed: 55127.50575545199
Columns added to RMP: 3200 in 72.15505409240723

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51216 columns and 1043264 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6778368e+05   2.515373e+05   0.000000e+00      0s
    2816    5.5024183e+04   5.225667e+02   0.000000e+00      5s
    5385    5.5127506e+04   0.000000e+00   0.000000e+00     10s

Solved in 5385 iterations and 9.82 seconds (17.35 work units)
Optimal objective  5.512750576e+04

User-callback calls 34035, time in user-callback 0.12 sec

CG Iteration 7
Obj Relaxed: 54968.18221717938
Columns added to RMP: 3200 in 71.82372283935547

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 54416 columns and 1125800 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8764001e+05   6.228016e+05   0.000000e+00      0s
    2742    5.4909309e+04   1.305717e+02   0.000000e+00      5s
    4732    5.4968182e+04   0.000000e+00   0.000000e+00      9s

Solved in 4732 iterations and 8.97 seconds (15.70 work units)
Optimal objective  5.496818222e+04

User-callback calls 38789, time in user-callback 0.14 sec

CG Iteration 8
Obj Relaxed: 54932.077430087156
Columns added to RMP: 2003 in 70.2384250164032

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 56419 columns and 1165205 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0124877e+04   3.543579e+04   0.000000e+00      0s
    2998    5.4912925e+04   9.517623e+01   0.000000e+00      5s
    4350    5.4932077e+04   0.000000e+00   0.000000e+00      8s

Solved in 4350 iterations and 7.81 seconds (13.71 work units)
Optimal objective  5.493207743e+04

User-callback calls 43161, time in user-callback 0.15 sec

CG Iteration 9
Obj Relaxed: 54928.99634882513
Columns added to RMP: 831 in 66.49132299423218

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57250 columns and 1180481 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7664128e+04   1.777684e+05   0.000000e+00      0s
    2037    5.4928996e+04   0.000000e+00   0.000000e+00      4s

Solved in 2037 iterations and 3.67 seconds (6.60 work units)
Optimal objective  5.492899635e+04

User-callback calls 45219, time in user-callback 0.15 sec

CG Iteration 10
Obj Relaxed: 54928.95924268102
Columns added to RMP: 81 in 62.53299307823181

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57331 columns and 1181888 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4790238e+04   5.762076e+03   0.000000e+00      0s
     514    5.4928959e+04   0.000000e+00   0.000000e+00      1s

Solved in 514 iterations and 1.02 seconds (1.74 work units)
Optimal objective  5.492895924e+04

User-callback calls 45755, time in user-callback 0.16 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57331 columns and 1181888 nonzeros
Model fingerprint: 0x43d306fc
Variable types: 0 continuous, 57331 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59904 (0.21s)
Loaded MIP start from previous solve with objective 59904

Presolve removed 0 rows and 424 columns
Presolve time: 3.87s
Presolved: 401 rows, 56907 columns, 1172892 nonzeros
Variable types: 0 continuous, 56907 integer (56907 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     719    3.4601112e+04   7.963754e+02   0.000000e+00      5s
    3255    4.6822029e+04   1.652618e+02   0.000000e+00     10s
    5535    5.1505431e+04   4.534684e+02   0.000000e+00     15s
    7863    5.3421872e+04   2.797121e+02   0.000000e+00     20s
   10189    5.4264211e+04   1.143709e+02   0.000000e+00     25s
   12597    5.4751556e+04   1.432146e+02   0.000000e+00     30s
   15043    5.4922029e+04   5.089893e+01   0.000000e+00     35s
   17523    5.4964076e+04   3.280404e-02   0.000000e+00     40s
   17542    5.4964079e+04   0.000000e+00   0.000000e+00     40s

Root relaxation: objective 5.496408e+04, 17542 iterations, 35.89 seconds (60.78 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54964.0789    0  277 59904.0000 54964.0789  8.25%     -   42s
     0     0 55003.5865    0  297 59904.0000 55003.5865  8.18%     -   44s
     0     0 55003.5865    0  297 59904.0000 55003.5865  8.18%     -   47s
     0     0 56033.1619    0  310 59904.0000 56033.1619  6.46%     -   87s
     0     0 56563.6098    0  318 59904.0000 56563.6098  5.58%     -   95s
     0     0 56829.2599    0  316 59904.0000 56829.2599  5.13%     -  100s
     0     0 56974.9313    0  315 59904.0000 56974.9313  4.89%     -  104s
     0     0 57099.3522    0  304 59904.0000 57099.3522  4.68%     -  107s
     0     0 57228.6300    0  330 59904.0000 57228.6300  4.47%     -  110s
     0     0 57393.1794    0  314 59904.0000 57393.1794  4.19%     -  114s
     0     0 57609.0398    0  329 59904.0000 57609.0398  3.83%     -  118s
     0     0 57790.8400    0  314 59904.0000 57790.8400  3.53%     -  121s
     0     0 58037.7493    0  323 59904.0000 58037.7493  3.12%     -  125s
     0     0 58393.0506    0  311 59904.0000 58393.0506  2.52%     -  128s

Cutting planes:
  Clique: 32
  RLT: 22

Explored 1 nodes (57720 simplex iterations) in 133.35 seconds (188.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.990400000000e+04, best bound 5.990400000000e+04, gap 0.0000%

User-callback calls 3131, time in user-callback 0.02 sec


New integer solution found: 59904.0 
Time for iteration 1: 1586.3295979499817 seconds
Total time passed: 1713.0300600528717 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57331 columns and 1181888 nonzeros
Model fingerprint: 0xb740006a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.31s
Presolved: 401 rows, 57331 columns, 1181888 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.710e+04
 Factor NZ  : 7.377e+04 (roughly 24 MB of memory)
 Factor Ops : 1.736e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.33453533e+07  0.00000000e+00  1.35e+03 0.00e+00  3.76e-01     1s
   1   3.11637747e+06 -3.34380833e+04  1.24e+02 3.86e-01  3.54e-02     1s
   2   1.45837771e+05 -2.00784423e+04  3.51e+00 2.75e-14  1.61e-03     1s
   3   7.34126168e+04  2.45973439e+04  5.90e-01 3.02e-14  4.13e-04     1s
   4   5.83144775e+04  4.69274594e+04  1.14e-04 2.58e-14  9.70e-05     1s
   5   5.73410785e+04  5.23695357e+04  2.78e-05 3.02e-14  4.23e-05     1s
   6   5.68093900e+04  5.37078726e+04  1.43e-05 4.09e-14  2.64e-05     1s
   7   5.66280514e+04  5.42093600e+04  1.16e-05 2.31e-14  2.06e-05     1s
   8   5.60471962e+04  5.45608981e+04  7.22e-06 2.31e-14  1.27e-05     1s
   9   5.55896564e+04  5.47095323e+04  3.62e-06 2.13e-14  7.50e-06     1s
  10   5.53694914e+04  5.48284499e+04  2.29e-06 3.20e-14  4.61e-06     1s
  11   5.51036658e+04  5.48782247e+04  6.74e-07 2.13e-14  1.92e-06     1s
  12   5.49598798e+04  5.49060839e+04  4.70e-08 2.13e-14  4.58e-07     2s
  13   5.49408284e+04  5.49199645e+04  1.41e-08 2.49e-14  1.78e-07     2s
  14   5.49355157e+04  5.49236239e+04  7.03e-09 2.31e-14  1.01e-07     2s
  15   5.49325995e+04  5.49265176e+04  3.55e-09 2.84e-14  5.18e-08     2s
  16   5.49293871e+04  5.49285344e+04  2.29e-10 3.64e-14  7.26e-09     2s
  17   5.49290983e+04  5.49288497e+04  7.47e-11 3.20e-14  2.12e-09     2s
  18   5.49290258e+04  5.49289125e+04  3.75e-11 3.20e-14  9.65e-10     2s
  19   5.49289719e+04  5.49289449e+04  3.06e-11 2.22e-14  2.31e-10     2s
  20   5.49289595e+04  5.49289587e+04  5.99e-11 2.49e-14  6.52e-12     2s
  21   5.49289592e+04  5.49289592e+04  1.32e-10 2.84e-14  5.78e-14     2s

Barrier solved model in 21 iterations and 2.19 seconds (1.40 work units)
Optimal objective 5.49289592e+04

Crossover log...

     138 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     302 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3887892e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     441    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 441 iterations and 2.41 seconds (1.54 work units)
Optimal objective  5.492895924e+04

User-callback calls 3856, time in user-callback 0.02 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 54928.95924268095
Columns added to RMP: 127 in 62.61658310890198

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57458 columns and 1183758 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0900806e+04   8.347053e+03   0.000000e+00      0s
      22    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.07 seconds (0.03 work units)
Optimal objective  5.492895924e+04

User-callback calls 3899, time in user-callback 0.02 sec

CG Iteration 2
Obj Relaxed: 54928.95924268092
Columns added to RMP: 21 in 60.960920095443726

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57479 columns and 1184186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4883404e+04   1.727087e+03   0.000000e+00      0s
       2    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.06 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 3922, time in user-callback 0.02 sec

CG Iteration 3
Obj Relaxed: 54928.959242681
Columns added to RMP: 6 in 60.89251399040222

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57485 columns and 1184275 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 3941, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 54928.959242681
Columns added to RMP: 2 in 60.35890197753906

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57487 columns and 1184306 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 3960, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 54928.959242681
Columns added to RMP: 0 in 60.88565802574158

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57487 columns and 1184306 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 3976, time in user-callback 0.02 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57487 columns and 1184306 nonzeros
Model fingerprint: 0x2f0718f7
Variable types: 0 continuous, 57487 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59904 (0.16s)
Loaded MIP start from previous solve with objective 59904

Presolve removed 0 rows and 438 columns
Presolve time: 4.01s
Presolved: 401 rows, 57049 columns, 1175080 nonzeros
Variable types: 0 continuous, 57049 integer (57049 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     676    3.4137065e+04   4.391461e+02   0.000000e+00      5s
    3092    4.6179284e+04   4.231834e+03   0.000000e+00     10s
    5291    5.1495990e+04   1.659590e+02   0.000000e+00     15s
    7516    5.3348467e+04   8.180067e+02   0.000000e+00     20s
    9764    5.4104466e+04   8.794010e+02   0.000000e+00     25s
   12167    5.4651514e+04   3.636921e+02   0.000000e+00     30s
   14608    5.4864219e+04   2.210917e+02   0.000000e+00     35s
   17008    5.4949360e+04   1.009908e+02   0.000000e+00     40s
   18363    5.4961355e+04   0.000000e+00   0.000000e+00     43s

Root relaxation: objective 5.496136e+04, 18363 iterations, 38.54 seconds (64.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54961.3554    0  276 59904.0000 54961.3554  8.25%     -   45s
     0     0 54996.5872    0  294 59904.0000 54996.5872  8.19%     -   47s
     0     0 54996.5872    0  294 59904.0000 54996.5872  8.19%     -   49s
     0     0 56021.3298    0  323 59904.0000 56021.3298  6.48%     -   89s
     0     0 56555.8037    0  307 59904.0000 56555.8037  5.59%     -   98s
     0     0 56838.0308    0  323 59904.0000 56838.0308  5.12%     -  102s
     0     0 56992.6455    0  326 59904.0000 56992.6455  4.86%     -  106s
     0     0 57090.5101    0  321 59904.0000 57090.5101  4.70%     -  108s
     0     0 57204.9773    0  318 59904.0000 57204.9773  4.51%     -  111s
     0     0 57320.9412    0  323 59904.0000 57320.9412  4.31%     -  115s
     0     0 57444.6383    0  322 59904.0000 57444.6383  4.11%     -  118s
     0     0 57643.7087    0  312 59904.0000 57643.7087  3.77%     -  121s
     0     0 57952.3531    0  328 59904.0000 57952.3531  3.26%     -  125s
     0     0 58233.6968    0  322 59904.0000 58233.6968  2.79%     -  127s

Cutting planes:
  Clique: 35
  RLT: 18

Explored 1 nodes (56189 simplex iterations) in 134.71 seconds (187.24 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.990400000000e+04, best bound 5.990400000000e+04, gap 0.0000%

User-callback calls 3299, time in user-callback 0.02 sec


New integer solution found: 59904.0 
Time for iteration 1: 2029.6455700397491 seconds
Total time passed: 2156.345925092697 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57487 columns and 1184306 nonzeros
Model fingerprint: 0x792f19e3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.33s
Presolved: 401 rows, 57487 columns, 1184306 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.711e+04
 Factor NZ  : 7.377e+04 (roughly 24 MB of memory)
 Factor Ops : 1.737e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.33962559e+07  0.00000000e+00  1.35e+03 0.00e+00  3.76e-01     1s
   1   3.11768166e+06 -3.37031475e+04  1.24e+02 3.67e-01  3.53e-02     1s
   2   1.70375449e+05 -2.04298152e+04  4.50e+00 3.91e-14  1.88e-03     1s
   3   7.57791150e+04  2.11565779e+04  6.84e-01 2.75e-14  4.67e-04     1s
   4   5.87231632e+04  4.53320831e+04  1.43e-02 3.55e-14  1.12e-04     1s
   5   5.75229996e+04  5.23810612e+04  3.28e-03 3.91e-14  4.31e-05     1s
   6   5.72208228e+04  5.34256577e+04  2.47e-03 2.84e-14  3.18e-05     1s
   7   5.65464501e+04  5.40877924e+04  1.37e-03 3.29e-14  2.06e-05     1s
   8   5.60262639e+04  5.45440489e+04  7.72e-04 2.66e-14  1.24e-05     1s
   9   5.56150205e+04  5.46810306e+04  4.50e-04 3.02e-14  7.85e-06     1s
  10   5.53209962e+04  5.48329971e+04  2.17e-04 2.84e-14  4.11e-06     1s
  11   5.52441746e+04  5.48849982e+04  1.70e-04 2.84e-14  3.02e-06     1s
  12   5.50375373e+04  5.49082834e+04  5.09e-05 3.20e-14  1.09e-06     1s
  13   5.49716722e+04  5.49200639e+04  1.84e-05 3.02e-14  4.35e-07     1s
  14   5.49462412e+04  5.49252366e+04  7.07e-06 3.55e-14  1.77e-07     1s
  15   5.49345011e+04  5.49269605e+04  2.11e-06 3.20e-14  6.37e-08     1s
  16   5.49306275e+04  5.49281434e+04  5.79e-07 2.71e-14  2.10e-08     2s
  17   5.49292470e+04  5.49287982e+04  9.25e-08 3.20e-14  3.79e-09     2s
  18   5.49290728e+04  5.49288961e+04  3.59e-08 3.29e-14  1.49e-09     2s
  19   5.49289968e+04  5.49289415e+04  1.19e-08 2.13e-14  4.68e-10     2s
  20   5.49289600e+04  5.49289581e+04  1.56e-10 4.00e-14  1.59e-11     2s
  21   5.49289593e+04  5.49289592e+04  1.16e-10 3.02e-14  1.62e-13     2s

Barrier solved model in 21 iterations and 1.82 seconds (1.40 work units)
Optimal objective 5.49289593e+04

Crossover log...

     138 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     342 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3747393e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     481    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 481 iterations and 2.03 seconds (1.54 work units)
Optimal objective  5.492895924e+04

User-callback calls 4083, time in user-callback 0.02 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 54928.959242681034
Columns added to RMP: 43 in 62.08069109916687

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57530 columns and 1185069 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4476303e+04   2.823999e+04   0.000000e+00      0s
       8    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.06 seconds (0.03 work units)
Optimal objective  5.492895924e+04

User-callback calls 4112, time in user-callback 0.02 sec

CG Iteration 2
Obj Relaxed: 54928.95924268103
Columns added to RMP: 2 in 61.03581500053406

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57532 columns and 1185103 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 4131, time in user-callback 0.02 sec

CG Iteration 3
Obj Relaxed: 54928.95924268103
Columns added to RMP: 0 in 59.34757614135742

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57532 columns and 1185103 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 4147, time in user-callback 0.02 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57532 columns and 1185103 nonzeros
Model fingerprint: 0x94663004
Variable types: 0 continuous, 57532 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59904 (0.15s)
Loaded MIP start from previous solve with objective 59904

Presolve removed 0 rows and 441 columns
Presolve time: 3.86s
Presolved: 401 rows, 57091 columns, 1175821 nonzeros
Variable types: 0 continuous, 57091 integer (57091 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     773    3.5231747e+04   1.705262e+03   0.000000e+00      5s
    3424    4.8378391e+04   1.699461e+03   0.000000e+00     10s
    5810    5.2259298e+04   7.032098e+02   0.000000e+00     15s
    8137    5.3556362e+04   3.012482e+02   0.000000e+00     20s
   10435    5.4236476e+04   1.168451e+03   0.000000e+00     25s
   12842    5.4678912e+04   4.932964e+02   0.000000e+00     30s
   15336    5.4871921e+04   1.263640e+02   0.000000e+00     35s
   17816    5.4945635e+04   1.669375e+02   0.000000e+00     40s
   19630    5.4961355e+04   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 5.496136e+04, 19630 iterations, 39.76 seconds (68.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54961.3554    0  274 59904.0000 54961.3554  8.25%     -   46s
     0     0 54995.0013    0  286 59904.0000 54995.0013  8.19%     -   48s
     0     0 54995.0013    0  286 59904.0000 54995.0013  8.19%     -   50s
     0     0 56029.2991    0  319 59904.0000 56029.2991  6.47%     -   89s
     0     0 56557.4566    0  315 59904.0000 56557.4566  5.59%     -   97s
     0     0 56808.1846    0  334 59904.0000 56808.1846  5.17%     -  101s
     0     0 56948.0971    0  303 59904.0000 56948.0971  4.93%     -  104s
     0     0 57080.0770    0  331 59904.0000 57080.0770  4.71%     -  107s
     0     0 57210.1969    0  323 59904.0000 57210.1969  4.50%     -  110s
     0     0 57365.3775    0  325 59904.0000 57365.3775  4.24%     -  113s
     0     0 57534.4925    0  300 59904.0000 57534.4925  3.96%     -  116s
     0     0 57922.0405    0  319 59904.0000 57922.0405  3.31%     -  119s
     0     0 58147.3878    0  333 59904.0000 58147.3878  2.93%     -  122s
     0     0 58459.2735    0  313 59904.0000 58459.2735  2.41%     -  124s
     0     0     cutoff    0      59904.0000 59904.0000  0.00%     -  129s

Cutting planes:
  Clique: 30
  RLT: 47

Explored 1 nodes (55811 simplex iterations) in 129.50 seconds (185.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.990400000000e+04, best bound 5.990400000000e+04, gap 0.0000%

User-callback calls 3384, time in user-callback 0.02 sec


New integer solution found: 59904.0 
Time for iteration 1: 2344.126585006714 seconds
Total time passed: 2470.826987028122 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57532 columns and 1185103 nonzeros
Model fingerprint: 0x24b4bc49
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.35s
Presolved: 401 rows, 57532 columns, 1185103 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.711e+04
 Factor NZ  : 7.377e+04 (roughly 24 MB of memory)
 Factor Ops : 1.737e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.34153246e+07  0.00000000e+00  1.35e+03 0.00e+00  3.76e-01     1s
   1   3.10855330e+06 -3.36837273e+04  1.23e+02 3.67e-01  3.52e-02     1s
   2   1.70372699e+05 -2.04116730e+04  4.49e+00 1.24e-14  1.88e-03     1s
   3   7.57753385e+04  2.12294873e+04  6.83e-01 1.07e-14  4.65e-04     1s
   4   5.87369157e+04  4.53725680e+04  1.49e-02 1.07e-14  1.12e-04     1s
   5   5.75206334e+04  5.24439030e+04  3.37e-03 1.07e-14  4.25e-05     1s
   6   5.71629801e+04  5.34595851e+04  2.46e-03 1.24e-14  3.10e-05     1s
   7   5.66463661e+04  5.41209975e+04  1.38e-03 1.20e-14  2.12e-05     1s
   8   5.65057651e+04  5.42651723e+04  1.18e-03 1.07e-14  1.88e-05     1s
   9   5.59446582e+04  5.46008168e+04  5.15e-04 9.33e-15  1.13e-05     1s
  10   5.55690402e+04  5.47329644e+04  2.80e-04 1.42e-14  7.04e-06     1s
  11   5.51799483e+04  5.48479482e+04  5.65e-05 1.60e-14  2.81e-06     1s
  12   5.50129119e+04  5.48929547e+04  1.31e-05 1.15e-14  1.02e-06     1s
  13   5.49555097e+04  5.49135911e+04  2.57e-06 1.42e-14  3.55e-07     1s
  14   5.49421476e+04  5.49225448e+04  1.13e-06 1.60e-14  1.66e-07     1s
  15   5.49347655e+04  5.49265217e+04  4.52e-07 1.07e-14  6.99e-08     1s
  16   5.49301414e+04  5.49277884e+04  7.76e-08 1.07e-14  2.00e-08     1s
  17   5.49292270e+04  5.49284638e+04  1.45e-08 1.24e-14  6.47e-09     2s
  18   5.49290791e+04  5.49288730e+04  6.16e-09 1.42e-14  1.75e-09     2s
  19   5.49289927e+04  5.49289377e+04  1.66e-09 1.60e-14  4.66e-10     2s
  20   5.49289598e+04  5.49289585e+04  1.57e-11 2.13e-14  1.04e-11     2s
  21   5.49289593e+04  5.49289592e+04  8.12e-10 1.24e-14  2.58e-13     2s

Barrier solved model in 21 iterations and 1.75 seconds (1.40 work units)
Optimal objective 5.49289593e+04

Crossover log...

     140 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     328 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1517679e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     469    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 469 iterations and 1.94 seconds (1.53 work units)
Optimal objective  5.492895924e+04

User-callback calls 4151, time in user-callback 0.02 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 54928.95924268101
Columns added to RMP: 14 in 61.13622307777405

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57546 columns and 1185350 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4816695e+04   3.183655e+03   0.000000e+00      0s
       9    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.06 seconds (0.03 work units)
Optimal objective  5.492895924e+04

User-callback calls 4181, time in user-callback 0.02 sec

CG Iteration 2
Obj Relaxed: 54928.95924268106
Columns added to RMP: 3 in 61.456177949905396

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57549 columns and 1185395 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4927838e+04   1.058218e+03   0.000000e+00      0s
       1    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.06 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 4203, time in user-callback 0.02 sec

CG Iteration 3
Obj Relaxed: 54928.95924268106
Columns added to RMP: 0 in 60.44361996650696

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57549 columns and 1185395 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 4219, time in user-callback 0.02 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57549 columns and 1185395 nonzeros
Model fingerprint: 0x91f57634
Variable types: 0 continuous, 57549 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59904 (0.14s)
Loaded MIP start from previous solve with objective 59904

Presolve removed 0 rows and 441 columns
Presolve time: 3.94s
Presolved: 401 rows, 57108 columns, 1176113 nonzeros
Variable types: 0 continuous, 57108 integer (57108 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     737    3.3098119e+04   5.219154e+02   0.000000e+00      5s
    3266    4.7537705e+04   4.921734e+02   0.000000e+00     10s
    5663    5.1355886e+04   3.796403e+02   0.000000e+00     15s
    7994    5.2701171e+04   3.595783e+02   0.000000e+00     20s
   10401    5.3200547e+04   3.769959e+02   0.000000e+00     25s
   12760    5.3545743e+04   3.706801e+02   0.000000e+00     30s
   15245    5.3895893e+04   1.745655e+03   0.000000e+00     35s
   17599    5.4178014e+04   9.296268e+02   0.000000e+00     40s
   20059    5.4369544e+04   1.456626e+02   0.000000e+00     45s
   22549    5.4540590e+04   3.563336e+02   0.000000e+00     50s
   24997    5.4673514e+04   4.581314e+02   0.000000e+00     55s
   27437    5.4802670e+04   4.455395e+02   0.000000e+00     60s
   29887    5.4867872e+04   2.452050e+02   0.000000e+00     65s
   32367    5.4917895e+04   4.799165e+01   0.000000e+00     70s
   34817    5.4954898e+04   1.982579e+01   0.000000e+00     75s
   36283    5.4961355e+04   0.000000e+00   0.000000e+00     78s

Root relaxation: objective 5.496136e+04, 36283 iterations, 73.75 seconds (130.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54961.3554    0  276 59904.0000 54961.3554  8.25%     -   80s
     0     0 55001.2588    0  291 59904.0000 55001.2588  8.18%     -   83s
     0     0 55001.2588    0  291 59904.0000 55001.2588  8.18%     -   85s

Explored 1 nodes (37938 simplex iterations) in 131.62 seconds (199.16 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.990400000000e+04, best bound 5.990400000000e+04, gap 0.0000%

User-callback calls 1799, time in user-callback 0.01 sec


New integer solution found: 59904.0 
Time for iteration 1: 2662.198994874954 seconds
Total time passed: 2788.89949798584 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57549 columns and 1185395 nonzeros
Model fingerprint: 0x1547296c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.34s
Presolved: 401 rows, 57549 columns, 1185395 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.711e+04
 Factor NZ  : 7.377e+04 (roughly 24 MB of memory)
 Factor Ops : 1.737e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.34219226e+07  0.00000000e+00  1.35e+03 0.00e+00  3.76e-01     1s
   1   3.10731598e+06 -3.36854515e+04  1.23e+02 3.67e-01  3.51e-02     1s
   2   1.70315269e+05 -2.04171965e+04  4.49e+00 4.80e-14  1.88e-03     1s
   3   7.57796691e+04  2.12350822e+04  6.84e-01 4.17e-14  4.65e-04     1s
   4   5.87267619e+04  4.53797096e+04  1.46e-02 3.55e-14  1.12e-04     1s
   5   5.75157755e+04  5.24526575e+04  3.28e-03 1.78e-14  4.24e-05     1s
   6   5.71438965e+04  5.34721474e+04  2.35e-03 5.51e-14  3.07e-05     1s
   7   5.66329749e+04  5.41374480e+04  1.32e-03 3.55e-14  2.09e-05     1s
   8   5.64626284e+04  5.42854839e+04  1.10e-03 3.91e-14  1.83e-05     1s
   9   5.59116230e+04  5.46522246e+04  4.80e-04 3.20e-14  1.06e-05     1s
  10   5.56585456e+04  5.47347914e+04  3.04e-04 3.38e-14  7.78e-06     1s
  11   5.52578121e+04  5.48009516e+04  8.27e-05 2.22e-14  3.86e-06     1s
  12   5.50682707e+04  5.48837711e+04  2.49e-05 4.26e-14  1.56e-06     1s
  13   5.49788735e+04  5.49036188e+04  6.02e-06 4.44e-14  6.37e-07     2s
  14   5.49551750e+04  5.49173254e+04  2.67e-06 2.18e-14  3.21e-07     2s
  15   5.49391572e+04  5.49242498e+04  8.80e-07 2.84e-14  1.26e-07     2s
  16   5.49317324e+04  5.49268731e+04  1.99e-07 3.55e-14  4.12e-08     2s
  17   5.49303435e+04  5.49284188e+04  9.35e-08 3.73e-14  1.63e-08     2s
  18   5.49294817e+04  5.49287719e+04  3.29e-08 4.71e-14  6.02e-09     2s
  19   5.49291329e+04  5.49289110e+04  1.03e-08 3.38e-14  1.88e-09     2s
  20   5.49289858e+04  5.49289396e+04  1.38e-09 4.09e-14  3.92e-10     2s
  21   5.49289602e+04  5.49289588e+04  2.33e-11 2.66e-14  1.17e-11     2s
  22   5.49289593e+04  5.49289592e+04  6.56e-10 2.40e-14  5.79e-13     2s

Barrier solved model in 22 iterations and 2.07 seconds (1.45 work units)
Optimal objective 5.49289593e+04

Crossover log...

     139 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     337 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8318459e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     477    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 477 iterations and 2.30 seconds (1.60 work units)
Optimal objective  5.492895924e+04

User-callback calls 2599, time in user-callback 0.01 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 54928.959242681056
Columns added to RMP: 32 in 65.637934923172

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57581 columns and 1185890 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4818294e+04   6.331880e+03   0.000000e+00      0s
      13    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.06 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2633, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 54928.95924268108
Columns added to RMP: 2 in 63.08846592903137

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57583 columns and 1185919 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2652, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 54928.95924268108
Columns added to RMP: 1 in 62.47350001335144

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57584 columns and 1185937 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.06 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2671, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 54928.95924268108
Columns added to RMP: 0 in 63.14582109451294

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57584 columns and 1185937 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 2687, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57584 columns and 1185937 nonzeros
Model fingerprint: 0x93174f00
Variable types: 0 continuous, 57584 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59904 (0.15s)
Loaded MIP start from previous solve with objective 59904

Presolve removed 0 rows and 435 columns
Presolve time: 4.06s
Presolved: 401 rows, 57149 columns, 1176790 nonzeros
Variable types: 0 continuous, 57149 integer (57149 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     633    3.3369415e+04   5.816841e+02   0.000000e+00      5s
    2993    4.7290394e+04   3.228544e+02   0.000000e+00     10s
    5242    5.1349435e+04   5.145344e+02   0.000000e+00     15s
    7498    5.3254807e+04   4.121374e+02   0.000000e+00     20s
    9852    5.4090079e+04   2.809425e+02   0.000000e+00     25s
   12281    5.4625764e+04   3.337904e+02   0.000000e+00     30s
   14725    5.4856010e+04   9.493417e+01   0.000000e+00     35s
   17055    5.4942282e+04   1.356001e+02   0.000000e+00     40s
   19053    5.4961355e+04   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 5.496136e+04, 19053 iterations, 39.77 seconds (67.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54961.3554    0  275 59904.0000 54961.3554  8.25%     -   46s
     0     0 55000.9614    0  288 59904.0000 55000.9614  8.18%     -   49s
     0     0 55000.9614    0  288 59904.0000 55000.9614  8.18%     -   51s
     0     0 56018.5685    0  323 59904.0000 56018.5685  6.49%     -   90s
     0     0 56205.8320    0  326 59904.0000 56205.8320  6.17%     -   95s
     0     0 56810.5823    0  321 59904.0000 56810.5823  5.16%     -  103s
     0     0 56973.6089    0  337 59904.0000 56973.6089  4.89%     -  106s
     0     0 57139.1324    0  317 59904.0000 57139.1324  4.62%     -  110s
     0     0 57255.5847    0  322 59904.0000 57255.5847  4.42%     -  113s
     0     0 57434.8198    0  325 59904.0000 57434.8198  4.12%     -  117s
     0     0 57600.6749    0  303 59904.0000 57600.6749  3.85%     -  120s
     0     0 57824.1424    0  310 59904.0000 57824.1424  3.47%     -  123s
     0     0 58291.3267    0  332 59904.0000 58291.3267  2.69%     -  127s
     0     0     cutoff    0      59904.0000 59904.0000  0.00%     -  129s

Explored 1 nodes (56576 simplex iterations) in 129.55 seconds (185.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.990400000000e+04, best bound 5.990400000000e+04, gap 0.0000%

User-callback calls 3028, time in user-callback 0.02 sec


New integer solution found: 59904.0 
Time for iteration 1: 3048.875468969345 seconds
Total time passed: 3175.575845003128 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57584 columns and 1185937 nonzeros
Model fingerprint: 0xcd9db385
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.31s
Presolved: 401 rows, 57584 columns, 1185937 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.711e+04
 Factor NZ  : 7.377e+04 (roughly 24 MB of memory)
 Factor Ops : 1.737e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.34319928e+07  0.00000000e+00  1.35e+03 0.00e+00  3.76e-01     1s
   1   3.10878624e+06 -3.36698104e+04  1.23e+02 3.70e-01  3.51e-02     1s
   2   1.71669018e+05 -2.04801388e+04  4.54e+00 3.91e-14  1.89e-03     1s
   3   7.58881009e+04  2.10523174e+04  6.88e-01 3.20e-14  4.68e-04     1s
   4   5.87295790e+04  4.54523454e+04  1.47e-02 1.78e-14  1.11e-04     1s
   5   5.75128450e+04  5.24624816e+04  3.16e-03 1.55e-14  4.23e-05     1s
   6   5.71397315e+04  5.36537393e+04  2.26e-03 2.24e-14  2.92e-05     1s
   7   5.65593967e+04  5.41033391e+04  1.43e-03 2.49e-14  2.06e-05     1s
   8   5.60493335e+04  5.46030680e+04  8.21e-04 2.49e-14  1.21e-05     1s
   9   5.56683965e+04  5.47062795e+04  4.37e-04 2.13e-14  8.08e-06     1s
  10   5.54009259e+04  5.48136527e+04  2.24e-04 1.78e-14  4.94e-06     1s
  11   5.51906337e+04  5.48591974e+04  1.10e-04 2.00e-14  2.79e-06     1s
  12   5.50154755e+04  5.49000196e+04  3.18e-05 3.02e-14  9.73e-07     1s
  13   5.49514612e+04  5.49158640e+04  5.85e-06 2.84e-14  3.01e-07     1s
  14   5.49409946e+04  5.49237832e+04  2.86e-06 3.55e-14  1.45e-07     1s
  15   5.49333646e+04  5.49265810e+04  9.22e-07 1.60e-14  5.74e-08     1s
  16   5.49298556e+04  5.49281390e+04  1.52e-07 2.84e-14  1.45e-08     2s
  17   5.49291158e+04  5.49286482e+04  2.16e-08 2.49e-14  3.96e-09     2s
  18   5.49290194e+04  5.49288798e+04  7.89e-09 2.49e-14  1.18e-09     2s
  19   5.49289721e+04  5.49289368e+04  1.46e-09 2.13e-14  2.99e-10     2s
  20   5.49289604e+04  5.49289586e+04  6.90e-11 2.66e-14  1.54e-11     2s
  21   5.49289593e+04  5.49289591e+04  1.06e-10 2.13e-14  1.61e-12     2s

Barrier solved model in 21 iterations and 1.83 seconds (1.41 work units)
Optimal objective 5.49289593e+04

Crossover log...

     139 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     331 PPushes remaining with PInf 2.9097936e-06                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4376895e-04      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     471    5.4928959e+04   0.000000e+00   3.437689e-04      2s

Solved with barrier
     472    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 472 iterations and 2.09 seconds (1.58 work units)
Optimal objective  5.492895924e+04

User-callback calls 3798, time in user-callback 0.02 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 3250.9700331687927
InitCols: 568505 
BatchPoolColumns: 1677286
-----------
SetUpTimeFirstRMP: 126.69998812675476
ColumnsIPBStartSolution: 16
MaxColumnsInSolution: 16.0
MinColumnsInSolution: 16.0
MaxColumnsInModel: 57584.0
-----------
IPBIterations: 6
CGIterations: 35
NewBestSolution: 0
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 59904.0
LB_RMP_CURRENTBEST: 54928.95924268092
GapLBUB: 0.08305022631742592
-----------
TotalTimePricing: 2125.9862310886383
AverageTimePricing: 60.742463745389664
AverageTimeCG: 64.46585771015712
TotalTimeCG: 2256.3050198554993
TotalTimeIntegerSolution: 660.0311422348022
AverageTimeIntegerSolution: 110.00519037246704
-----------
History LB in CG
59904.0, 245.6752791404724
59903.99999999994, 546.6855320930481
59903.99999999961, 807.1517181396484
57548.07088625064, 1018.9349999427795
56648.88402201785, 1090.9108741283417
56013.80717901442, 1164.5011761188507
55392.11122428092, 1236.276664018631
55127.50575545199, 1308.431990146637
54968.18221717938, 1380.2558550834656
54932.077430087156, 1450.494488954544
54928.99634882513, 1516.9860100746155
54928.95924268102, 1579.5191929340363
54928.95924268095, 1778.3688139915466
54928.95924268092, 1839.3299930095673
