Data/Instances_txt/inst_60_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 3

Start IPB without CG

Initialize RMP model
RMP model initialized in 7.932774066925049 seconds

Start CG
CG_AMOUNT: 54013 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:26 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-54-16.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:26 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-54-16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 54013 columns and 551376 nonzeros
Model fingerprint: 0x4dc21e01
Variable types: 0 continuous, 54013 integer (54013 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 78 columns
Presolve time: 1.24s
Presolved: 121 rows, 53935 columns, 550480 nonzeros
Variable types: 0 continuous, 53935 integer (53935 binary)

Root relaxation: objective 1.006276e+04, 1999 iterations, 2.24 seconds (3.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.7594    0   85          - 10062.7594      -     -    4s
     0     0 10065.7172    0   89          - 10065.7172      -     -    4s
H    0     0                    14181.000000 10065.7172  29.0%     -    5s

Explored 1 nodes (2163 simplex iterations) in 5.22 seconds (5.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14181 

Solve interrupted
Best objective 1.418100000000e+04, best bound 1.006600000000e+04, gap 29.0177%

User-callback calls 693, time in user-callback 0.00 sec


New best integer solution: 14181.0
Amount columns in solution: 13
Amount columns in batch pool: 13
Total time passed for best solution: 14.781535148620605

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:32 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-54-16.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:32 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-54-16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 13 columns and 86 nonzeros
Model fingerprint: 0x9ad32a71
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4181000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.418100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 14181.0
Columns added to RMP: 400 in 0.40615296363830566

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 413 columns and 4947 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4863240e+06   1.090300e+04   0.000000e+00      0s
       3    1.4181000e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.418100000e+04

User-callback calls 23, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 14181.0
Columns added to RMP: 400 in 0.3517589569091797

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 813 columns and 8925 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2247490e+06   1.706800e+04   0.000000e+00      0s
      43    1.4181000e+04   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.418100000e+04

User-callback calls 63, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 14181.0
Columns added to RMP: 400 in 0.3638298511505127

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1213 columns and 14767 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7239623e+06   1.722467e+04   0.000000e+00      0s
     199    1.4181000e+04   0.000000e+00   0.000000e+00      0s

Solved in 199 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.418100000e+04

User-callback calls 219, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14180.999999999985
Columns added to RMP: 400 in 0.4264650344848633

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1613 columns and 19137 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4842044e+06   8.311030e+04   0.000000e+00      0s
     491    1.4181000e+04   0.000000e+00   0.000000e+00      0s

Solved in 491 iterations and 0.05 seconds (0.04 work units)
Optimal objective  1.418100000e+04

User-callback calls 511, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10905.549303619455
Columns added to RMP: 400 in 0.41509079933166504

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2013 columns and 24086 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7853525e+06   3.432100e+04   0.000000e+00      0s
     718    1.0905549e+04   0.000000e+00   0.000000e+00      0s

Solved in 718 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.090554930e+04

User-callback calls 738, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10453.633585306356
Columns added to RMP: 400 in 0.37490415573120117

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2413 columns and 28753 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2748815e+05   2.734699e+04   0.000000e+00      0s
     560    1.0453634e+04   0.000000e+00   0.000000e+00      0s

Solved in 560 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.045363359e+04

User-callback calls 580, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10211.775332191643
Columns added to RMP: 400 in 0.4147500991821289

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2813 columns and 33293 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2785341e+04   9.948461e+03   0.000000e+00      0s
     574    1.0211775e+04   0.000000e+00   0.000000e+00      0s

Solved in 574 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.021177533e+04

User-callback calls 594, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10092.788976053687
Columns added to RMP: 400 in 0.381274938583374

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3213 columns and 38199 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7338839e+04   1.364077e+04   0.000000e+00      0s
     522    1.0092789e+04   0.000000e+00   0.000000e+00      0s

Solved in 522 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.009278898e+04

User-callback calls 542, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10063.22748815167
Columns added to RMP: 279 in 0.3510749340057373

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3492 columns and 41287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3391235e+03   4.045735e+03   0.000000e+00      0s
     408    1.0063227e+04   0.000000e+00   0.000000e+00      0s

Solved in 408 iterations and 0.05 seconds (0.07 work units)
Optimal objective  1.006322749e+04

User-callback calls 428, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.903147699755
Columns added to RMP: 54 in 0.3122539520263672

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3546 columns and 41960 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8815467e+03   1.407826e+03   0.000000e+00      0s
     136    1.0062903e+04   0.000000e+00   0.000000e+00      0s

Solved in 136 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006290315e+04

User-callback calls 156, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3546 columns and 41960 nonzeros
Model fingerprint: 0x0c45f650
Variable types: 0 continuous, 3546 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14181.000000
Presolve removed 1 rows and 1109 columns
Presolve time: 0.39s
Presolved: 120 rows, 2437 columns, 27020 nonzeros
Variable types: 0 continuous, 2437 integer (2437 binary)

Root relaxation: objective 1.013870e+04, 1209 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10138.6954    0   95 14181.0000 10138.6954  28.5%     -    0s
     0     0 10194.0687    0   93 14181.0000 10194.0687  28.1%     -    0s
     0     0 10202.6893    0   85 14181.0000 10202.6893  28.1%     -    0s

Explored 1 nodes (1629 simplex iterations) in 0.91 seconds (0.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14181 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.418100000000e+04, best bound 1.418100000000e+04, gap 0.0000%

User-callback calls 358, time in user-callback 0.00 sec


New integer solution found: 14181.0 
Time for iteration 1: 11.575528144836426 seconds
Total time passed: 19.508597135543823 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3546 columns and 41960 nonzeros
Model fingerprint: 0x8b33d17c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.02s
Presolved: 118 rows, 3545 columns, 41580 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.419e+03
 Factor NZ  : 6.447e+03 (roughly 2 MB of memory)
 Factor Ops : 4.502e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.79763364e+05  0.00000000e+00  1.53e+02 0.00e+00  1.49e-01     0s
   1   8.05401106e+04 -3.21359548e+03  1.22e+01 1.78e-15  1.34e-02     0s
   2   1.54715880e+04  1.52525891e+03  7.71e-01 8.88e-16  1.93e-03     0s
   3   1.08938852e+04  8.70705488e+03  4.12e-13 1.11e-15  3.01e-04     0s
   4   1.05422348e+04  9.65724716e+03  4.62e-14 1.78e-15  1.22e-04     0s
   5   1.04128897e+04  9.92312466e+03  1.09e-13 8.88e-16  6.75e-05     0s
   6   1.02839362e+04  9.97492500e+03  9.46e-14 1.78e-15  4.26e-05     0s
   7   1.01455447e+04  1.00231062e+04  1.42e-13 8.88e-16  1.69e-05     0s
   8   1.01195544e+04  1.00482745e+04  1.71e-13 1.33e-15  9.82e-06     0s
   9   1.00850232e+04  1.00548591e+04  2.19e-13 1.78e-15  4.15e-06     0s
  10   1.00715621e+04  1.00588474e+04  4.47e-14 8.88e-16  1.75e-06     0s
  11   1.00652684e+04  1.00613519e+04  1.55e-13 1.78e-15  5.39e-07     0s
  12   1.00640272e+04  1.00625473e+04  2.36e-13 1.78e-15  2.04e-07     0s
  13   1.00632248e+04  1.00628022e+04  3.14e-12 1.78e-15  5.82e-08     0s
  14   1.00629118e+04  1.00628923e+04  4.09e-12 1.33e-15  2.68e-09     0s
  15   1.00629034e+04  1.00629021e+04  3.89e-11 1.33e-15  1.89e-10     0s
  16   1.00629032e+04  1.00629031e+04  8.96e-11 1.33e-15  8.75e-13     0s

Barrier solved model in 16 iterations and 0.06 seconds (0.04 work units)
Optimal objective 1.00629032e+04

Crossover log...

      44 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      51 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3667513e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      98    1.0062903e+04   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.07 seconds (0.04 work units)
Optimal objective  1.006290315e+04

User-callback calls 597, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 38 in 0.3387720584869385

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3584 columns and 42405 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0006073e+04   1.538937e+03   0.000000e+00      0s
     104    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 104 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 722, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818897
Columns added to RMP: 1 in 0.2910928726196289

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3585 columns and 42415 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 741, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818897
Columns added to RMP: 0 in 0.279979944229126

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3585 columns and 42415 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 757, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3585 columns and 42415 nonzeros
Model fingerprint: 0x4a06ea40
Variable types: 0 continuous, 3585 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14181 (0.01s)
Loaded MIP start from previous solve with objective 14181

Presolve removed 1 rows and 1098 columns
Presolve time: 0.38s
Presolved: 120 rows, 2487 columns, 27605 nonzeros
Variable types: 0 continuous, 2487 integer (2487 binary)

Root relaxation: objective 1.013527e+04, 1326 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10135.2656    0   93 14181.0000 10135.2656  28.5%     -    0s
     0     0 10171.7374    0   72 14181.0000 10171.7374  28.3%     -    0s
     0     0 10189.7820    0   75 14181.0000 10189.7820  28.1%     -    0s
H    0     1                    11052.000000 10189.7820  7.80%     -    0s

Explored 1 nodes (1794 simplex iterations) in 0.93 seconds (0.80 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 11052 14181 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.105200000000e+04, best bound 1.105200000000e+04, gap 0.0000%

User-callback calls 366, time in user-callback 0.00 sec


New integer solution found: 11052.0 
Time for iteration 1: 13.523932933807373 seconds
Total time passed: 21.457016944885254 seconds


New best integer solution found!
New best integer solution: 11052.0
Amount columns in solution: 8
Amount columns in batch pool: 3585
Total time passed for best solution: 21.45710802078247
023-08-05_16-54-16.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:39 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-54-16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0xfb53b5a2
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1052000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.105200000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 11052.0
Columns added to RMP: 400 in 0.3389768600463867

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 408 columns and 6579 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5406050e+06   9.747000e+03   0.000000e+00      0s
      29    1.1052000e+04   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.105200000e+04

User-callback calls 49, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 11052.0
Columns added to RMP: 400 in 0.3748819828033447

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 11580 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5474410e+06   5.457000e+04   0.000000e+00      0s
      46    1.1052000e+04   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.105200000e+04

User-callback calls 66, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 11051.999999999993
Columns added to RMP: 400 in 0.35916686058044434

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1208 columns and 15398 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7379507e+05   4.922782e+04   0.000000e+00      0s
     416    1.1052000e+04   0.000000e+00   0.000000e+00      0s

Solved in 416 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.105200000e+04

User-callback calls 436, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10436.000000000002
Columns added to RMP: 400 in 0.35446715354919434

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 20185 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8639878e+05   7.273057e+04   0.000000e+00      0s
     388    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 388 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.043600000e+04

User-callback calls 408, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10435.999999999993
Columns added to RMP: 400 in 0.4031410217285156

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 25273 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6122566e+04   2.157740e+04   0.000000e+00      0s
     592    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 592 iterations and 0.05 seconds (0.07 work units)
Optimal objective  1.043600000e+04

User-callback calls 612, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10289.98872315345
Columns added to RMP: 400 in 0.37268590927124023

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2408 columns and 30372 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3184461e+05   4.725762e+04   0.000000e+00      0s
     555    1.0289989e+04   0.000000e+00   0.000000e+00      0s

Solved in 555 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.028998872e+04

User-callback calls 575, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10134.316120017646
Columns added to RMP: 400 in 0.3772280216217041

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2808 columns and 34459 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8012241e+04   2.649338e+04   0.000000e+00      0s
     565    1.0134316e+04   0.000000e+00   0.000000e+00      0s

Solved in 565 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.013431612e+04

User-callback calls 585, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10081.218505319219
Columns added to RMP: 400 in 0.3695402145385742

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 39483 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1775293e+04   7.854737e+03   0.000000e+00      0s
     521    1.0081219e+04   0.000000e+00   0.000000e+00      0s

Solved in 521 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.008121851e+04

User-callback calls 541, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10063.24071437816
Columns added to RMP: 178 in 0.3666369915008545

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3386 columns and 41517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6717495e+03   1.390856e+03   0.000000e+00      0s
     376    1.0063241e+04   0.000000e+00   0.000000e+00      0s

Solved in 376 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.006324071e+04

User-callback calls 396, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.788185574162
Columns added to RMP: 33 in 0.28389787673950195

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3419 columns and 41944 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9957354e+03   2.466072e+02   0.000000e+00      0s
      98    1.0062788e+04   0.000000e+00   0.000000e+00      0s

Solved in 98 iterations and 0.01 seconds (0.02 work units)
Optimal objective  1.006278819e+04

User-callback calls 118, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3419 columns and 41944 nonzeros
Model fingerprint: 0x83fcacd9
Variable types: 0 continuous, 3419 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11052.000000
Presolve removed 0 rows and 777 columns
Presolve time: 0.31s
Presolved: 121 rows, 2642 columns, 30943 nonzeros
Variable types: 0 continuous, 2642 integer (2642 binary)

Root relaxation: objective 1.011186e+04, 1346 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10111.8568    0   92 11052.0000 10111.8568  8.51%     -    0s
     0     0 10143.1696    0   93 11052.0000 10143.1696  8.22%     -    0s
     0     0 10166.1553    0   91 11052.0000 10166.1553  8.02%     -    0s
H    0     1                    10436.000000 10166.1553  2.59%     -    0s

Explored 1 nodes (1765 simplex iterations) in 0.82 seconds (0.82 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10436 11052 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.043600000000e+04, best bound 1.043600000000e+04, gap 0.0000%

User-callback calls 410, time in user-callback 0.00 sec


New integer solution found: 10436.0 
Time for iteration 1: 17.989881992340088 seconds
Total time passed: 25.922971963882446 seconds


New best integer solution found!
New best integer solution: 10436.0
Amount columns in solution: 7
Amount columns in batch pool: 3419
Total time passed for best solution: 25.923084020614624
23-08-05_16-54-16.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:43 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-54-16.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0x9b7f0f44
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.043600000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10436.0
Columns added to RMP: 400 in 0.3306422233581543

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 407 columns and 6393 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5129650e+06   9.211000e+03   0.000000e+00      0s
      17    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.043600000e+04

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10436.0
Columns added to RMP: 400 in 0.31002116203308105

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 9833 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3856770e+06   1.578500e+04   0.000000e+00      0s
       8    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.043600000e+04

User-callback calls 28, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10436.0
Columns added to RMP: 400 in 0.35495805740356445

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1207 columns and 14150 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3998782e+06   1.689180e+04   0.000000e+00      0s
      87    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.043600000e+04

User-callback calls 107, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10436.0
Columns added to RMP: 400 in 0.356611967086792

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 18234 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9724957e+06   1.215673e+05   0.000000e+00      0s
     486    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 486 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.043600000e+04

User-callback calls 506, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10436.0
Columns added to RMP: 400 in 0.34812498092651367

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 24196 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5970874e+05   3.130490e+04   0.000000e+00      0s
     269    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 269 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.043600000e+04

User-callback calls 289, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10436.0
Columns added to RMP: 400 in 0.36963701248168945

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 28956 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6080892e+05   1.619105e+04   0.000000e+00      0s
     479    1.0436000e+04   0.000000e+00   0.000000e+00      0s

Solved in 479 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.043600000e+04

User-callback calls 499, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10320.143221702727
Columns added to RMP: 400 in 0.4111161231994629

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2807 columns and 33733 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6243933e+05   6.473333e+04   0.000000e+00      0s
     694    1.0320143e+04   0.000000e+00   0.000000e+00      0s

Solved in 694 iterations and 0.09 seconds (0.10 work units)
Optimal objective  1.032014322e+04

User-callback calls 714, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10181.646182162669
Columns added to RMP: 400 in 0.41665101051330566

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3207 columns and 38457 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9336406e+04   1.363497e+04   0.000000e+00      0s
     476    1.0181646e+04   0.000000e+00   0.000000e+00      0s

Solved in 476 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.018164618e+04

User-callback calls 496, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10074.136193415792
Columns added to RMP: 400 in 0.3753809928894043

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3607 columns and 43278 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.6940695e+03   3.130663e+03   0.000000e+00      0s
     543    1.0074136e+04   0.000000e+00   0.000000e+00      0s

Solved in 543 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.007413619e+04

User-callback calls 563, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10063.289479145173
Columns added to RMP: 166 in 0.33768796920776367

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3773 columns and 45017 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3698589e+03   1.389174e+03   0.000000e+00      0s
     346    1.0063289e+04   0.000000e+00   0.000000e+00      0s

Solved in 346 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.006328948e+04

User-callback calls 366, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3773 columns and 45017 nonzeros
Model fingerprint: 0xa54aab4b
Variable types: 0 continuous, 3773 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10436.000000
Presolve removed 1 rows and 760 columns
Presolve time: 0.33s
Presolved: 120 rows, 3013 columns, 34245 nonzeros
Variable types: 0 continuous, 3013 integer (3013 binary)

Root relaxation: objective 1.013989e+04, 1606 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10139.8884    0   91 10436.0000 10139.8884  2.84%     -    0s
     0     0 10154.7167    0   75 10436.0000 10154.7167  2.70%     -    0s
     0     0 10169.3311    0   90 10436.0000 10169.3311  2.56%     -    0s

Explored 1 nodes (2004 simplex iterations) in 0.77 seconds (0.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10436 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.043600000000e+04, best bound 1.043600000000e+04, gap 0.0000%

User-callback calls 433, time in user-callback 0.00 sec


New integer solution found: 10436.0 
Time for iteration 1: 22.412654161453247 seconds
Total time passed: 30.345829010009766 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3773 columns and 45017 nonzeros
Model fingerprint: 0xddc0e1b8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3773 columns, 44662 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.597e+03
 Factor NZ  : 6.244e+03 (roughly 2 MB of memory)
 Factor Ops : 4.215e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.02977858e+05  0.00000000e+00  1.81e+02 0.00e+00  1.49e-01     0s
   1   7.64084737e+04 -2.89419173e+03  1.32e+01 2.64e-02  1.23e-02     0s
   2   1.69068475e+04  2.87638140e+03  1.21e+00 4.79e-03  1.85e-03     0s
   3   1.11682036e+04  8.11601994e+03  6.74e-02 4.75e-04  3.75e-04     0s
   4   1.06539183e+04  9.44761923e+03  1.43e-02 8.88e-16  1.50e-04     0s
   5   1.05076324e+04  9.88702373e+03  6.73e-03 1.78e-15  7.68e-05     0s
   6   1.03254678e+04  9.96353748e+03  2.35e-03 8.88e-16  4.56e-05     0s
   7   1.01629195e+04  1.00094965e+04  3.59e-04 1.33e-15  1.97e-05     0s
   8   1.01050478e+04  1.00461037e+04  1.11e-04 2.03e-07  7.57e-06     0s
   9   1.00826448e+04  1.00571198e+04  4.03e-05 8.88e-16  3.28e-06     0s
  10   1.00738628e+04  1.00593697e+04  2.08e-05 1.77e-06  1.87e-06     0s
  11   1.00671168e+04  1.00600663e+04  6.94e-06 1.51e-06  9.10e-07     0s
  12   1.00652312e+04  1.00618555e+04  3.39e-06 8.88e-16  4.36e-07     0s
  13   1.00641349e+04  1.00628204e+04  1.32e-06 1.33e-15  1.70e-07     0s
  14   1.00639749e+04  1.00631294e+04  1.07e-06 1.33e-15  1.09e-07     0s
  15   1.00638614e+04  1.00631705e+04  8.78e-07 2.36e-10  8.90e-08     0s
  16   1.00635968e+04  1.00632326e+04  4.68e-07 8.88e-16  4.69e-08     0s
  17   1.00633585e+04  1.00632728e+04  9.96e-08 8.88e-16  1.10e-08     0s
  18   1.00633077e+04  1.00632879e+04  2.15e-08 1.78e-15  2.56e-09     0s
  19   1.00632911e+04  1.00632894e+04  1.82e-09 8.88e-16  2.13e-10     0s
  20   1.00632898e+04  1.00632894e+04  1.81e-09 1.78e-15  4.47e-11     0s
  21   1.00632895e+04  1.00632895e+04  1.21e-09 1.33e-15  3.05e-12     0s

Barrier solved model in 21 iterations and 0.07 seconds (0.05 work units)
Optimal objective 1.00632895e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      55 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8122283e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      95    1.0063289e+04   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.08 seconds (0.06 work units)
Optimal objective  1.006328948e+04

User-callback calls 686, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 29 in 0.2977941036224365

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3802 columns and 45342 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9990319e+03   1.199006e+02   0.000000e+00      0s
     177    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 177 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.006275945e+04

User-callback calls 884, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818884
Columns added to RMP: 12 in 0.2764749526977539

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3814 columns and 45513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0056121e+04   5.463993e+01   0.000000e+00      0s
      33    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.006275945e+04

User-callback calls 938, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818884
Columns added to RMP: 2 in 0.2765810489654541

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3816 columns and 45540 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 957, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10062.759448818884
Columns added to RMP: 0 in 0.2790720462799072

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3816 columns and 45540 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 973, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3816 columns and 45540 nonzeros
Model fingerprint: 0x1dd9e381
Variable types: 0 continuous, 3816 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10436 (0.00s)
Loaded MIP start from previous solve with objective 10436

Presolve removed 1 rows and 718 columns
Presolve time: 0.31s
Presolved: 120 rows, 3098 columns, 35276 nonzeros
Variable types: 0 continuous, 3098 integer (3098 binary)

Root relaxation: objective 1.013815e+04, 1437 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10138.1531    0   84 10436.0000 10138.1531  2.85%     -    0s
     0     0 10151.9338    0   76 10436.0000 10151.9338  2.72%     -    0s
     0     0 10165.8911    0   95 10436.0000 10165.8911  2.59%     -    0s

Explored 1 nodes (1866 simplex iterations) in 0.72 seconds (0.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10436 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.043600000000e+04, best bound 1.043600000000e+04, gap 0.0000%

User-callback calls 367, time in user-callback 0.00 sec


New integer solution found: 10436.0 
Time for iteration 1: 24.381235122680664 seconds
Total time passed: 32.31432795524597 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3816 columns and 45540 nonzeros
Model fingerprint: 0x75ad93f0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3816 columns, 45222 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.611e+03
 Factor NZ  : 6.244e+03 (roughly 2 MB of memory)
 Factor Ops : 4.215e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.81080002e+05  0.00000000e+00  1.75e+02 0.00e+00  1.44e-01     0s
   1   7.68286257e+04 -2.97305330e+03  1.32e+01 1.78e-15  1.22e-02     0s
   2   1.70750495e+04  2.97007325e+03  1.22e+00 1.78e-15  1.82e-03     0s
   3   1.09071029e+04  8.01241215e+03  1.45e-02 1.33e-15  3.66e-04     0s
   4   1.06233794e+04  9.62574097e+03  4.29e-03 1.78e-15  1.26e-04     0s
   5   1.04709087e+04  9.90404496e+03  1.92e-03 1.78e-15  7.15e-05     0s
   6   1.02893661e+04  9.96149883e+03  8.60e-04 1.78e-15  4.15e-05     0s
   7   1.01596745e+04  1.00259646e+04  2.34e-04 1.78e-15  1.70e-05     0s
   8   1.01055127e+04  1.00474477e+04  8.69e-05 8.88e-16  7.38e-06     0s
   9   1.00775682e+04  1.00569244e+04  2.65e-05 8.88e-16  2.63e-06     0s
  10   1.00704120e+04  1.00599804e+04  1.33e-05 8.88e-16  1.33e-06     0s
  11   1.00651934e+04  1.00615669e+04  3.93e-06 1.78e-15  4.62e-07     0s
  12   1.00642266e+04  1.00624476e+04  2.33e-06 1.78e-15  2.26e-07     0s
  13   1.00630035e+04  1.00626430e+04  3.78e-07 8.88e-16  4.59e-08     0s
  14   1.00627971e+04  1.00627133e+04  4.68e-08 1.33e-15  1.07e-08     0s
  15   1.00627623e+04  1.00627440e+04  2.01e-09 1.11e-15  2.34e-09     0s
  16   1.00627596e+04  1.00627594e+04  1.11e-12 1.33e-15  2.00e-11     0s
  17   1.00627594e+04  1.00627594e+04  4.73e-13 1.33e-15  2.55e-15     0s

Barrier solved model in 17 iterations and 0.07 seconds (0.04 work units)
Optimal objective 1.00627594e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      82 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4367288e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     122    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 122 iterations and 0.07 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 637, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 10062.759448818895
Columns added to RMP: 4 in 0.27327895164489746

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3820 columns and 45602 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 656, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818895
Columns added to RMP: 1 in 0.29911303520202637

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3821 columns and 45614 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 675, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818895
Columns added to RMP: 0 in 0.2787051200866699

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3821 columns and 45614 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 691, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3821 columns and 45614 nonzeros
Model fingerprint: 0x7707c7c0
Variable types: 0 continuous, 3821 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10436 (0.01s)
Loaded MIP start from previous solve with objective 10436

Presolve removed 1 rows and 720 columns
Presolve time: 0.31s
Presolved: 120 rows, 3101 columns, 35326 nonzeros
Variable types: 0 continuous, 3101 integer (3101 binary)

Root relaxation: objective 1.013815e+04, 1339 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10138.1531    0   85 10436.0000 10138.1531  2.85%     -    0s
     0     0 10152.0510    0   61 10436.0000 10152.0510  2.72%     -    0s
     0     0 10164.0872    0   95 10436.0000 10164.0872  2.61%     -    0s

Explored 1 nodes (1740 simplex iterations) in 0.72 seconds (0.73 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10436 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.043600000000e+04, best bound 1.043600000000e+04, gap 0.0000%

User-callback calls 365, time in user-callback 0.00 sec


New integer solution found: 10436.0 
Time for iteration 1: 26.065083026885986 seconds
Total time passed: 33.9981369972229 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3821 columns and 45614 nonzeros
Model fingerprint: 0x797918fa
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3821 columns, 45296 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.611e+03
 Factor NZ  : 6.244e+03 (roughly 2 MB of memory)
 Factor Ops : 4.215e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.82733472e+05  0.00000000e+00  1.75e+02 0.00e+00  1.44e-01     0s
   1   7.69668528e+04 -2.97925089e+03  1.32e+01 1.78e-15  1.22e-02     0s
   2   1.70866626e+04  2.95443801e+03  1.22e+00 1.33e-15  1.82e-03     0s
   3   1.08976465e+04  8.00512743e+03  1.28e-02 1.33e-15  3.66e-04     0s
   4   1.06206917e+04  9.62489007e+03  3.80e-03 1.78e-15  1.25e-04     0s
   5   1.04696966e+04  9.91076311e+03  1.70e-03 8.88e-16  7.05e-05     0s
   6   1.03114423e+04  9.99603456e+03  7.09e-04 8.88e-16  3.99e-05     0s
   7   1.01964134e+04  1.00090706e+04  3.28e-04 1.78e-15  2.38e-05     0s
   8   1.01479264e+04  1.00429411e+04  1.86e-04 8.88e-16  1.33e-05     0s
   9   1.00891916e+04  1.00522734e+04  5.07e-05 2.66e-15  4.69e-06     0s
  10   1.00791858e+04  1.00579409e+04  3.01e-05 1.78e-15  2.70e-06     0s
  11   1.00725111e+04  1.00610040e+04  1.76e-05 1.33e-15  1.46e-06     0s
  12   1.00653345e+04  1.00623422e+04  4.48e-06 1.33e-15  3.80e-07     0s
  13   1.00629443e+04  1.00627217e+04  2.56e-07 1.33e-15  2.83e-08     0s
  14   1.00627946e+04  1.00627436e+04  4.45e-08 8.88e-16  6.49e-09     0s
  15   1.00627608e+04  1.00627562e+04  9.78e-10 1.78e-15  5.89e-10     0s
  16   1.00627595e+04  1.00627594e+04  6.39e-12 8.88e-16  1.03e-11     0s

Barrier solved model in 16 iterations and 0.07 seconds (0.04 work units)
Optimal objective 1.00627595e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      87 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9198866e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.07 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 632, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 6 in 0.28543806076049805

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3827 columns and 45706 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 651, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818897
Columns added to RMP: 0 in 0.2853810787200928

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3827 columns and 45706 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 667, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3827 columns and 45706 nonzeros
Model fingerprint: 0x7417eeed
Variable types: 0 continuous, 3827 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10436 (0.01s)
Loaded MIP start from previous solve with objective 10436

Presolve removed 1 rows and 734 columns
Presolve time: 0.31s
Presolved: 120 rows, 3093 columns, 35230 nonzeros
Variable types: 0 continuous, 3093 integer (3093 binary)

Root relaxation: objective 1.014154e+04, 1410 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10141.5400    0   97 10436.0000 10141.5400  2.82%     -    0s
     0     0 10153.6437    0   82 10436.0000 10153.6437  2.71%     -    0s
     0     0 10169.1986    0   92 10436.0000 10169.1986  2.56%     -    0s

Explored 1 nodes (1848 simplex iterations) in 0.76 seconds (0.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10436 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.043600000000e+04, best bound 1.043600000000e+04, gap 0.0000%

User-callback calls 366, time in user-callback 0.00 sec


New integer solution found: 10436.0 
Time for iteration 1: 27.497111082077026 seconds
Total time passed: 35.430155992507935 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3827 columns and 45706 nonzeros
Model fingerprint: 0x50d86c58
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3827 columns, 45388 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.611e+03
 Factor NZ  : 6.244e+03 (roughly 2 MB of memory)
 Factor Ops : 4.215e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.85142268e+05  0.00000000e+00  1.75e+02 0.00e+00  1.44e-01     0s
   1   7.71563765e+04 -2.98601591e+03  1.32e+01 8.88e-16  1.23e-02     0s
   2   1.70997098e+04  2.94288949e+03  1.22e+00 8.88e-16  1.83e-03     0s
   3   1.08890628e+04  7.99740862e+03  1.12e-02 1.33e-15  3.66e-04     0s
   4   1.06190832e+04  9.62647429e+03  3.36e-03 8.88e-16  1.25e-04     0s
   5   1.04674021e+04  9.91108160e+03  1.48e-03 1.78e-15  7.02e-05     0s
   6   1.03114492e+04  9.99623046e+03  6.30e-04 8.88e-16  3.99e-05     0s
   7   1.01942785e+04  1.00056278e+04  2.91e-04 8.88e-16  2.39e-05     0s
   8   1.01453655e+04  1.00412831e+04  1.62e-04 8.88e-16  1.32e-05     0s
   9   1.00904492e+04  1.00519570e+04  4.78e-05 1.33e-15  4.88e-06     0s
  10   1.00766656e+04  1.00583303e+04  2.23e-05 8.88e-16  2.33e-06     0s
  11   1.00717169e+04  1.00615859e+04  1.42e-05 8.88e-16  1.28e-06     0s
  12   1.00639048e+04  1.00624349e+04  1.55e-06 1.33e-15  1.87e-07     0s
  13   1.00628874e+04  1.00627381e+04  1.43e-07 1.78e-15  1.90e-08     0s
  14   1.00627969e+04  1.00627583e+04  4.10e-08 1.33e-15  4.90e-09     0s
  15   1.00627603e+04  1.00627594e+04  9.13e-10 1.78e-15  1.20e-10     0s
  16   1.00627594e+04  1.00627594e+04  2.72e-11 1.33e-15  1.24e-13     0s

Barrier solved model in 16 iterations and 0.07 seconds (0.04 work units)
Optimal objective 1.00627594e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      89 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.2563175e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     130    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 130 iterations and 0.07 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 640, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 10062.759448818895
Columns added to RMP: 0 in 0.26735877990722656

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3827 columns and 45706 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 656, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_2.txt
TotalTimePassed: 37.6049919128418
InitCols: 54013 
BatchPoolColumns: 54013
-----------
SetUpTimeFirstRMP: 7.932774066925049
ColumnsIPBStartSolution: 13
MaxColumnsInSolution: 13.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 3827.0
-----------
IPBIterations: 8
CGIterations: 43
NewBestSolution: 2
EarlyCGBreaks: 5
-----------
ColumnsIPBFinalSolution: 7
BestIntegerSolution: 10436.0
LB_RMP_CURRENTBEST: 10062.759448818884
GapLBUB: 0.03576471360493635
-----------
TotalTimePricing: 11.796715021133423
AverageTimePricing: 0.27434220979380053
AverageTimeCG: 0.3367956959924033
TotalTimeCG: 14.48221492767334
TotalTimeIntegerSolution: 5.630422115325928
AverageTimeIntegerSolution: 0.703802764415741
-----------
History LB in CG
14181.0, 14.789193153381348
14180.999999999985, 16.338343143463135
10905.549303619455, 16.753761053085327
10453.633585306356, 17.128859996795654
10211.775332191643, 17.543861150741577
10092.788976053687, 17.92531108856201
10063.22748815167, 18.276639938354492
10062.903147699755, 18.589144945144653
10062.759448818897, 19.944960117340088
10062.759448818884, 31.02410316467285
