Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.1
NCOLOUMNS: 200


Start IPB without CG

Initialize RMP model
RMP model initialized in 180.08804607391357 seconds

Start CG
CG_AMOUNT: 1570519 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 10:50:51 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4.txt_NCOLOUMNS200_GAP_THRESHOLD0.1_2023-07-12_10-46-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 568705 columns and 6303888 nonzeros
Model fingerprint: 0x0e9b4f32
Variable types: 0 continuous, 568705 integer (568705 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 39 columns
Presolve time: 21.52s
Presolved: 401 rows, 568666 columns, 6296725 nonzeros
Variable types: 0 continuous, 568666 integer (568666 binary)
Found heuristic solution: objective 758186.00000

Explored 0 nodes (0 simplex iterations) in 25.16 seconds (19.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 758186 

Solve interrupted
Best objective 7.581860000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 2363, time in user-callback 0.05 sec

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 10:51:18 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4.txt_NCOLOUMNS200_GAP_THRESHOLD0.1_2023-07-12_10-46-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 10:51:18 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4.txt_NCOLOUMNS200_GAP_THRESHOLD0.1_2023-07-12_10-46-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 198 columns and 596 nonzeros
Model fingerprint: 0xdc57c582
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 198 columns and 596 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 1
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 38.54487991333008

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 398 columns and 7408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9515223e+07   1.641500e+04   0.000000e+00      0s
       8    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 29, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 398 columns and 7408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 57.04812788963318

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 598 columns and 12654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.2957198e+07   4.454000e+04   0.000000e+00      0s
      23    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 44, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 598 columns and 12654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 43.585160970687866

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 798 columns and 15523 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0235469e+07   2.828239e+04   0.000000e+00      0s
     163    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.02 seconds (0.01 work units)
Optimal objective  7.581860000e+05

User-callback calls 184, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 798 columns and 15523 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 35.287225008010864

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 998 columns and 19832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9627907e+07   2.207694e+05   0.000000e+00      0s
     404    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 404 iterations and 0.05 seconds (0.06 work units)
Optimal objective  7.581860000e+05

User-callback calls 425, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 998 columns and 19832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 47.54905605316162

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1198 columns and 24192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2363686e+08   1.646888e+05   0.000000e+00      0s
     584    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 584 iterations and 0.28 seconds (0.10 work units)
Optimal objective  7.581860000e+05

User-callback calls 605, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1198 columns and 24192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 758186.0
Columns added to RMP: 173 in 42.716633796691895

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1371 columns and 27114 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7831969e+08   5.768673e+05   0.000000e+00      0s
     386    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 386 iterations and 0.07 seconds (0.08 work units)
Optimal objective  7.581860000e+05

User-callback calls 407, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1371 columns and 27114 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 7
