Data/Instances_txt/inst_200_30_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 12800


Start IPB without CG

Initialize RMP model
RMP model initialized in 68.38994002342224 seconds

Start CG
CG_AMOUNT: 875472 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Do 20 Jul 10:58:03 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-20_10-56-19.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 20 Jul 10:58:03 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-20_10-56-19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 355432 columns and 2914754 nonzeros
Model fingerprint: 0xfc9c27db
Variable types: 0 continuous, 355432 integer (355432 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 38 columns
Presolve time: 4.36s
Presolved: 401 rows, 355394 columns, 2911334 nonzeros
Variable types: 0 continuous, 355394 integer (355394 binary)
Found heuristic solution: objective 689164.00000

Explored 0 nodes (0 simplex iterations) in 5.43 seconds (10.30 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 689164 

Solve interrupted
Best objective 6.891640000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 1289, time in user-callback 0.01 sec


New best integer solution: 689164.0
Amount columns in solution: 198
Amount columns in batch pool: 198
Total time passed for best solution: 83.70400500297546

Gurobi 10.0.1 (mac64[x86]) logging started Do 20 Jul 10:58:18 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-20_10-56-19.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 20 Jul 10:58:18 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-20_10-56-19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 198 columns and 596 nonzeros
Model fingerprint: 0x56eb24a9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8916400e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.891640000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 689164.0
Columns added to RMP: 12800 in 28.185264825820923

M) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12998 columns and 265105 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8079387e+08   5.700950e+05   0.000000e+00      0s
      51    6.8916400e+05   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.02 seconds (0.01 work units)
Optimal objective  6.891640000e+05

User-callback calls 71, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 689164.0
Columns added to RMP: 12800 in 43.24070692062378

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25798 columns and 394361 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4072098e+09   7.041881e+05   0.000000e+00      0s
    3833    6.8916400e+05   0.000000e+00   0.000000e+00      2s

Solved in 3833 iterations and 2.34 seconds (4.22 work units)
Optimal objective  6.891640000e+05

User-callback calls 3853, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 316164.8002792676
Columns added to RMP: 12800 in 59.71064901351929

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38598 columns and 518626 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8495449e+10   6.082287e+06   0.000000e+00      0s
    5150    1.9965755e+05   6.532667e+02   0.000000e+00      5s
    7478    3.1616480e+05   0.000000e+00   0.000000e+00      8s

Solved in 7478 iterations and 7.57 seconds (11.68 work units)
Optimal objective  3.161648003e+05

User-callback calls 7499, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 84495.69220010168
Columns added to RMP: 12800 in 74.95406699180603

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51398 columns and 729494 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6566285e+09   1.881930e+06   0.000000e+00      0s
    3619    7.0945950e+04   9.203980e+02   0.000000e+00      5s
    7195    8.3075411e+04   9.689493e+01   0.000000e+00     10s
    8742    8.4495692e+04   0.000000e+00   0.000000e+00     12s

Solved in 8742 iterations and 12.33 seconds (19.42 work units)
Optimal objective  8.449569220e+04

User-callback calls 8764, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 77395.28845120351
Columns added to RMP: 12800 in 79.36388611793518

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64198 columns and 854351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1531440e+07   1.662978e+06   0.000000e+00      0s
    2828    7.3528905e+04   2.423099e+03   0.000000e+00      5s
    5607    7.7175597e+04   1.691668e+02   0.000000e+00     10s
    7167    7.7395288e+04   0.000000e+00   0.000000e+00     13s

Solved in 7167 iterations and 12.93 seconds (19.58 work units)
Optimal objective  7.739528845e+04

User-callback calls 7189, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 75274.14370809737
Columns added to RMP: 12800 in 87.07755279541016

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76998 columns and 1006598 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4437101e+06   6.245810e+05   0.000000e+00      0s
    2370    7.1569679e+04   1.689506e+03   0.000000e+00      5s
    4739    7.5118110e+04   4.261255e+02   0.000000e+00     10s
    6934    7.5274144e+04   0.000000e+00   0.000000e+00     15s

Solved in 6934 iterations and 14.86 seconds (22.64 work units)
Optimal objective  7.527414371e+04

User-callback calls 6956, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 74986.78687952313
Columns added to RMP: 3655 in 43.504024028778076

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 80653 columns and 1054007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5644123e+04   1.376992e+05   0.000000e+00      0s
    2632    7.4679581e+04   3.530126e+02   0.000000e+00      5s
    4896    7.4972013e+04   1.298337e+02   0.000000e+00     10s
    6541    7.4986787e+04   0.000000e+00   0.000000e+00     14s

Solved in 6541 iterations and 13.74 seconds (21.52 work units)
Optimal objective  7.498678688e+04

User-callback calls 6563, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 74980.85550626172
Columns added to RMP: 421 in 18.853770971298218

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 81074 columns and 1058861 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5082189e+04   4.796976e+04   0.000000e+00      0s
    2359    7.4980856e+04   0.000000e+00   0.000000e+00      5s

Solved in 2359 iterations and 4.97 seconds (7.94 work units)
Optimal objective  7.498085551e+04

User-callback calls 2379, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 74980.5563302088
Columns added to RMP: 55 in 12.957447052001953

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 81129 columns and 1059561 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4931544e+04   1.705325e+03   0.000000e+00      0s
     379    7.4980556e+04   0.000000e+00   0.000000e+00      1s

Solved in 379 iterations and 0.87 seconds (1.34 work units)
Optimal objective  7.498055633e+04

User-callback calls 399, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 74980.54881988117
Columns added to RMP: 17 in 12.255367994308472

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 81146 columns and 1059748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4972184e+04   1.665167e+03   0.000000e+00      0s
     105    7.4980549e+04   0.000000e+00   0.000000e+00      0s

Solved in 105 iterations and 0.29 seconds (0.39 work units)
Optimal objective  7.498054882e+04

User-callback calls 125, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 81146 columns and 1059748 nonzeros
Model fingerprint: 0x206d38de
Variable types: 0 continuous, 81146 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 689164.00000
Presolve removed 0 rows and 51 columns
Presolve time: 2.68s
Presolved: 401 rows, 81095 columns, 1059127 nonzeros
Variable types: 0 continuous, 81095 integer (81095 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1       1521   2.0200000e+08   1.6336995e+03      3s
       2       5230   2.0200000e+08   2.4757163e+03      3s
       3       7670   1.9077932e+08   4.8965707e+03      4s
       4      11194   1.8180520e+08   6.9451688e+03      4s
       5      14406   1.4592563e+08   9.1603648e+03      4s
       6      17784   1.3497386e+08   1.0387291e+04      5s
       7      22241   1.1774828e+08   1.1601426e+04      5s
       8      26109   1.1309832e+08   1.3322649e+04      5s
       9      31197   9.9118367e+07   1.6929374e+04      6s
      10      35981   7.7078200e+07   1.8663449e+04      6s
      11      39404   6.3410566e+07   1.9974357e+04      7s
      12      46016   5.4312342e+07   2.2018643e+04      8s
      13      50094   4.4563064e+07   2.2879965e+04      8s
      14      54360   2.8646322e+07   2.4423478e+04      9s
      15      60208   1.6879045e+07   2.4868082e+04     10s
      16      64674   3.8769487e+06   2.5344005e+04     11s
      17      68581   9.5098553e+04  -7.6687228e+04     12s
      18      73261   8.5550544e+04  -6.1517033e+04     13s
      19      78471   8.0580292e+04  -3.6206952e+04     14s
      20      83379   7.7811210e+04  -9.6665425e+03     15s
      21      88925   7.6220224e+04   1.0064324e+04     16s
      22      94425   7.5401991e+04   2.8731250e+04     17s
      23     100460   7.4837362e+04   4.3478950e+04     19s
      24     105249   7.4420000e+04   5.7470343e+04     20s
      25     111032   7.4242958e+04   6.5133979e+04     21s
      26     115545   7.4161829e+04   6.8611593e+04     22s
      27     119708   7.4155230e+04   7.4340517e+04     23s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  121436    7.4980549e+04   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 7.498055e+04, 121436 iterations, 19.95 seconds (30.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74980.5488    0  315 689164.000 74980.5488  89.1%     -   24s
H    0     0                    563550.00000 74980.5488  86.7%     -   25s
     0     0 75045.5353    0  335 563550.000 75045.5353  86.7%     -   44s
H    0     0                    532831.00000 75045.5353  85.9%     -   76s
     0     0 75217.5440    0  363 532831.000 75217.5440  85.9%     -   85s
     0     0 75382.4599    0  383 532831.000 75382.4599  85.9%     -   94s
     0     0 75388.5354    0  390 532831.000 75388.5354  85.9%     -   96s
     0     0 75388.5354    0  390 532831.000 75388.5354  85.9%     -   96s
     0     0 75462.5939    0  383 532831.000 75462.5939  85.8%     -  111s
H    0     0                    453203.00000 75462.5939  83.3%     -  113s
     0     0 75518.4917    0  408 453203.000 75518.4917  83.3%     -  121s
     0     0 75674.2611    0  407 453203.000 75674.2611  83.3%     -  132s
     0     0 75674.9759    0  403 453203.000 75674.9759  83.3%     -  133s
     0     0 75702.7553    0  423 453203.000 75702.7553  83.3%     -  139s
     0     0 75703.2386    0  426 453203.000 75703.2386  83.3%     -  140s
     0     0 75703.2456    0  434 453203.000 75703.2456  83.3%     -  141s
     0     0 75703.2456    0  428 453203.000 75703.2456  83.3%     -  141s
     0     0 75744.3263    0  460 453203.000 75744.3263  83.3%     -  154s
     0     0 75809.3195    0  467 453203.000 75809.3195  83.3%     -  166s
     0     0 75809.7690    0  474 453203.000 75809.7690  83.3%     -  166s
     0     0 75810.1653    0  473 453203.000 75810.1653  83.3%     -  167s
     0     0 75811.0010    0  474 453203.000 75811.0010  83.3%     -  168s
     0     0 75811.3451    0  467 453203.000 75811.3451  83.3%     -  169s
     0     0 75811.5048    0  472 453203.000 75811.5048  83.3%     -  169s
     0     0 75811.7807    0  470 453203.000 75811.7807  83.3%     -  169s
     0     0 75812.0487    0  470 453203.000 75812.0487  83.3%     -  170s
     0     0 75812.3241    0  471 453203.000 75812.3241  83.3%     -  170s
     0     0 75812.5442    0  472 453203.000 75812.5442  83.3%     -  171s
     0     0 75812.7837    0  470 453203.000 75812.7837  83.3%     -  171s
     0     0 75871.7346    0  479 453203.000 75871.7346  83.3%     -  180s
     0     0 75871.7424    0  478 453203.000 75871.7424  83.3%     -  181s
     0     0 75880.1990    0  488 453203.000 75880.1990  83.3%     -  185s
     0     0 75880.8488    0  500 453203.000 75880.8488  83.3%     -  186s
     0     0 75881.2267    0  510 453203.000 75881.2267  83.3%     -  187s
     0     0 75924.0456    0  525 453203.000 75924.0456  83.2%     -  202s
     0     0 75924.1029    0  522 453203.000 75924.1029  83.2%     -  203s
H    0     0                    415218.00000 75924.1029  81.7%     -  208s
     0     0 75958.8317    0  519 415218.000 75958.8317  81.7%     -  216s
     0     0 75959.6985    0  517 415218.000 75959.6985  81.7%     -  217s
     0     0 75959.7850    0  518 415218.000 75959.7850  81.7%     -  217s
     0     0 75992.2726    0  528 415218.000 75992.2726  81.7%     -  225s
     0     0 75992.3425    0  525 415218.000 75992.3425  81.7%     -  226s
     0     0 75998.3400    0  542 415218.000 75998.3400  81.7%     -  231s
     0     0 75998.4703    0  549 415218.000 75998.4703  81.7%     -  231s
     0     0 76001.3940    0  559 415218.000 76001.3940  81.7%     -  234s
     0     0 76001.4412    0  554 415218.000 76001.4412  81.7%     -  234s
     0     0 76002.2551    0  561 415218.000 76002.2551  81.7%     -  236s
     0     0 76003.0386    0  560 415218.000 76003.0386  81.7%     -  237s
     0     0 76003.5568    0  558 415218.000 76003.5568  81.7%     -  238s
     0     0 76039.7801    0  556 415218.000 76039.7801  81.7%     -  255s
     0     0 76053.5019    0  566 415218.000 76053.5019  81.7%     -  263s
     0     0 76059.0603    0  583 415218.000 76059.0603  81.7%     -  267s
     0     0 76062.2479    0  579 415218.000 76062.2479  81.7%     -  270s
     0     0 76063.0233    0  583 415218.000 76063.0233  81.7%     -  271s
     0     0 76087.4870    0  603 415218.000 76087.4870  81.7%     -  286s
H    0     0                    376811.00000 76087.4870  79.8%     -  291s
     0     0 76112.7884    0  591 376811.000 76112.7884  79.8%     -  301s
     0     0 76112.9484    0  599 376811.000 76112.9484  79.8%     -  302s
     0     0 76112.9489    0  599 376811.000 76112.9489  79.8%     -  302s

Cutting planes:
  Clique: 208
  MIR: 4
  Zero half: 1
  RLT: 188

Explored 1 nodes (178508 simplex iterations) in 302.52 seconds (380.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 376811 415218 453203 ... 689164

Solve interrupted
Best objective 3.768110000000e+05, best bound 7.611300000000e+04, gap 79.8007%

User-callback calls 13086, time in user-callback 0.08 sec


New integer solution found: 376811.0 
Time for iteration 1: 778.5745151042938 seconds
Total time passed: 846.964761018753 seconds


New best integer solution found!
New best integer solution: 376811.0
Amount columns in solution: 93
Amount columns in batch pool: 81146
Total time passed for best solution: 846.9648189544678
19.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 20 Jul 11:11:02 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-20_10-56-19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93 columns and 386 nonzeros
Model fingerprint: 0xd973b670
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 93 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7681100e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.768110000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 376811.0
Columns added to RMP: 12800 in 30.241344928741455

M) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12893 columns and 235764 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2683453e+08   4.634130e+05   0.000000e+00      0s
      44    3.7681100e+05   0.000000e+00   0.000000e+00      0s

Solved in 44 iterations and 0.02 seconds (0.01 work units)
Optimal objective  3.768110000e+05

User-callback calls 64, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 288829.528044871
Columns added to RMP: 12800 in 44.83375906944275

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25693 columns and 354347 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7224214e+09   1.383800e+06   0.000000e+00      0s
    4513    2.8882953e+05   0.000000e+00   0.000000e+00      2s

Solved in 4513 iterations and 2.40 seconds (4.08 work units)
Optimal objective  2.888295280e+05

User-callback calls 4533, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 278958.88073742704
Columns added to RMP: 12800 in 56.6149320602417

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38493 columns and 482236 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6878373e+09   8.800235e+06   0.000000e+00      0s
    6414    1.9351933e+05   1.290980e+03   0.000000e+00      5s
    9287    2.7895888e+05   0.000000e+00   0.000000e+00      7s

Solved in 9287 iterations and 7.50 seconds (13.21 work units)
Optimal objective  2.789588807e+05

User-callback calls 9308, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 136726.99850700216
Columns added to RMP: 12800 in 68.5906400680542

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51293 columns and 632153 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2973293e+10   2.919943e+07   0.000000e+00      0s
    4877    9.3922941e+04   1.923938e+03   0.000000e+00      5s
    9223    1.2569665e+05   2.591953e+02   0.000000e+00     10s
   10474    1.3672700e+05   0.000000e+00   0.000000e+00     12s

Solved in 10474 iterations and 12.10 seconds (19.21 work units)
Optimal objective  1.367269985e+05

User-callback calls 10496, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 78325.71121036803
Columns added to RMP: 12800 in 77.90706300735474

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64093 columns and 786471 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5551641e+08   1.820912e+07   0.000000e+00      0s
    3178    6.5657422e+04   1.585965e+03   0.000000e+00      5s
    6350    7.7564596e+04   2.340135e+02   0.000000e+00     10s
    8725    7.8325711e+04   0.000000e+00   0.000000e+00     14s

Solved in 8725 iterations and 13.87 seconds (21.60 work units)
Optimal objective  7.832571121e+04

User-callback calls 8747, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 76040.57101865372
Columns added to RMP: 12800 in 86.96448588371277

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76893 columns and 993610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2256351e+07   6.490004e+06   0.000000e+00      0s
    2382    7.1896910e+04   1.461512e+03   0.000000e+00      5s
    4904    7.5738055e+04   2.312085e+02   0.000000e+00     10s
    6886    7.6028587e+04   2.829782e+01   0.000000e+00     15s
    7536    7.6040571e+04   0.000000e+00   0.000000e+00     16s

Solved in 7536 iterations and 16.49 seconds (24.26 work units)
Optimal objective  7.604057102e+04

User-callback calls 7559, time in user-callback 0.03 sec

CG Iteration 7
Obj Relaxed: 75043.17154273253
Columns added to RMP: 12800 in 94.3378701210022

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 89693 columns and 1169829 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3177696e+06   2.025674e+06   0.000000e+00      0s
    2137    7.1085821e+04   2.139159e+03   0.000000e+00      5s
    4352    7.4862796e+04   2.816949e+02   0.000000e+00     10s
    6299    7.5032197e+04   9.166773e+01   0.000000e+00     15s
    7727    7.5043172e+04   0.000000e+00   0.000000e+00     19s

Solved in 7727 iterations and 18.74 seconds (28.84 work units)
Optimal objective  7.504317154e+04

User-callback calls 7750, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 74984.05773002333
Columns added to RMP: 1046 in 26.143373012542725

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 90739 columns and 1181608 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9572579e+04   7.947272e+04   0.000000e+00      0s
    2468    7.4965596e+04   4.434743e+01   0.000000e+00      5s
    4087    7.4984058e+04   0.000000e+00   0.000000e+00      9s

Solved in 4087 iterations and 9.15 seconds (14.34 work units)
Optimal objective  7.498405773e+04

User-callback calls 4108, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 74980.54881988115
Columns added to RMP: 386 in 17.92335295677185

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91125 columns and 1186143 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6207738e+04   5.357645e+04   0.000000e+00      0s
    1812    7.4980549e+04   0.000000e+00   0.000000e+00      4s

Solved in 1812 iterations and 4.16 seconds (6.46 work units)
Optimal objective  7.498054882e+04

User-callback calls 1832, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 74980.54881988115
Columns added to RMP: 6 in 11.932891130447388

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91131 columns and 1186202 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4980549e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.06 seconds (0.02 work units)
Optimal objective  7.498054882e+04

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91131 columns and 1186202 nonzeros
Model fingerprint: 0xa4aea3fe
Variable types: 0 continuous, 91131 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 376811.00000
Presolve removed 1 rows and 303 columns
Presolve time: 3.32s
Presolved: 400 rows, 90828 columns, 1183021 nonzeros
Variable types: 0 continuous, 90828 integer (90828 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       1811   2.0200000e+08   1.5747349e+03      4s
       2       6300   2.0200000e+08   3.1844782e+03      4s
       3      12561   2.0200000e+08   3.7885497e+03      5s
       4      16252   1.8937736e+08   6.5056768e+03      5s
       5      20835   1.7058491e+08   7.9118892e+03      5s
       6      26305   1.5151302e+08   8.2664605e+03      6s
       7      30870   1.4350579e+08   8.8521177e+03      6s
       8      34637   1.2762990e+08   9.3940985e+03      6s
       9      39681   1.1569394e+08   1.1279690e+04      7s
      10      46426   1.0723992e+08   1.3808762e+04      8s
      11      50395   9.5560268e+07   1.4694180e+04      8s
      12      55076   8.5182258e+07   1.5867891e+04      8s
      13      59000   8.0078110e+07   1.6855075e+04      9s
      14      64383   7.2588789e+07   1.8704164e+04     10s
      15      69728   6.1980356e+07   2.0270522e+04     10s
      16      74965   5.0244877e+07   2.3465230e+04     11s
      17      80352   3.0423235e+07   2.5484405e+04     12s
      18      85834   1.8085754e+07   2.5984285e+04     13s
      19      92426   4.0906735e+06   2.6213914e+04     15s
      20      98360   2.1589542e+05   2.6310668e+04     16s
      21     103088   8.4520696e+04  -1.9793526e+05     18s
      22     108579   8.1122865e+04  -1.7144787e+05     19s
      23     115382   7.8794907e+04  -1.2773522e+05     21s
      24     121612   7.6925473e+04  -8.7673544e+04     22s
      25     126759   7.5537570e+04  -2.5350599e+04     24s
      26     133169   7.4451638e+04   1.5276760e+04     25s
      27     138165   7.4084539e+04   4.4533577e+04     27s
      28     143397   7.3907418e+04   5.8014636e+04     28s
      29     147122   7.3874199e+04   7.0982277e+04     29s
      30     149863   7.3871448e+04   7.3276565e+04     29s
      31     152121   7.3871139e+04   7.4004041e+04     30s
      32     153753   7.3871138e+04   7.4668253e+04     30s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  154270    7.4980562e+04   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 7.498056e+04, 154270 iterations, 26.45 seconds (39.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 74980.5621    0  306 376811.000 74980.5621  80.1%     -   32s
     0     0 74985.9647    0  321 376811.000 74985.9647  80.1%     -   33s
     0     0 74988.9391    0  325 376811.000 74988.9391  80.1%     -   36s
H    0     0                    326716.00000 74988.9391  77.0%     -   38s
     0     0 74988.9391    0  325 326716.000 74988.9391  77.0%     -   38s
     0     0 75056.9429    0  313 326716.000 75056.9429  77.0%     -   81s
     0     0 75077.3576    0  313 326716.000 75077.3576  77.0%     -   85s
     0     0 75093.1226    0  324 326716.000 75093.1226  77.0%     -   90s
     0     0 75106.7434    0  338 326716.000 75106.7434  77.0%     -   94s
     0     0 75120.2417    0  333 326716.000 75120.2417  77.0%     -   97s
     0     0 75151.7091    0  328 326716.000 75151.7091  77.0%     -  104s
     0     0 75162.0351    0  337 326716.000 75162.0351  77.0%     -  106s
     0     0 75172.9465    0  340 326716.000 75172.9465  77.0%     -  109s
     0     0 75180.7011    0  328 326716.000 75180.7011  77.0%     -  114s
     0     0 75193.3096    0  328 326716.000 75193.3096  77.0%     -  117s
     0     0 75197.9746    0  332 326716.000 75197.9746  77.0%     -  119s
     0     0 75361.1199    0  361 326716.000 75361.1199  76.9%     -  147s
     0     0 75371.4810    0  363 326716.000 75371.4810  76.9%     -  153s
     0     0 75373.8945    0  365 326716.000 75373.8945  76.9%     -  155s
     0     0 75376.6753    0  364 326716.000 75376.6753  76.9%     -  157s
     0     0 75379.3936    0  354 326716.000 75379.3936  76.9%     -  159s
     0     0 75384.0809    0  360 326716.000 75384.0809  76.9%     -  161s
     0     0 75388.2562    0  352 326716.000 75388.2562  76.9%     -  162s
     0     0 75390.4303    0  357 326716.000 75390.4303  76.9%     -  164s
     0     0 75391.9269    0  359 326716.000 75391.9269  76.9%     -  166s
     0     0 75393.6411    0  365 326716.000 75393.6411  76.9%     -  167s
     0     0 75395.3383    0  360 326716.000 75395.3383  76.9%     -  168s
     0     0 75538.9059    0  379 326716.000 75538.9059  76.9%     -  197s
     0     0 75541.1813    0  377 326716.000 75541.1813  76.9%     -  199s
     0     0 75542.5024    0  378 326716.000 75542.5024  76.9%     -  201s
     0     0 75544.0811    0  375 326716.000 75544.0811  76.9%     -  203s
     0     0 75545.9008    0  371 326716.000 75545.9008  76.9%     -  204s
     0     0 75548.8005    0  370 326716.000 75548.8005  76.9%     -  206s
     0     0 75549.4299    0  377 326716.000 75549.4299  76.9%     -  207s
     0     0 75550.4904    0  387 326716.000 75550.4904  76.9%     -  210s
     0     0 75551.3920    0  383 326716.000 75551.3920  76.9%     -  211s
     0     0 75551.9831    0  371 326716.000 75551.9831  76.9%     -  212s
     0     0 75552.3923    0  370 326716.000 75552.3923  76.9%     -  213s
     0     0 75582.3845    0  391 326716.000 75582.3845  76.9%     -  222s
     0     0 75583.6118    0  391 326716.000 75583.6118  76.9%     -  224s
     0     0 75585.3282    0  387 326716.000 75585.3282  76.9%     -  225s
     0     0 75586.0294    0  390 326716.000 75586.0294  76.9%     -  226s
     0     0 75586.6684    0  389 326716.000 75586.6684  76.9%     -  228s
     0     0 75587.8166    0  391 326716.000 75587.8166  76.9%     -  228s
     0     0 75589.8676    0  394 326716.000 75589.8676  76.9%     -  230s
     0     0 75593.4898    0  388 326716.000 75593.4898  76.9%     -  233s
     0     0 75593.8293    0  378 326716.000 75593.8293  76.9%     -  234s
     0     0 75594.0308    0  389 326716.000 75594.0308  76.9%     -  235s
     0     0 75594.3699    0  378 326716.000 75594.3699  76.9%     -  235s
     0     0 75599.5674    0  387 326716.000 75599.5674  76.9%     -  241s
     0     0 75599.8660    0  390 326716.000 75599.8660  76.9%     -  242s
     0     0 75600.5074    0  384 326716.000 75600.5074  76.9%     -  243s
     0     0 75601.8649    0  382 326716.000 75601.8649  76.9%     -  244s
     0     0 75602.3320    0  397 326716.000 75602.3320  76.9%     -  245s
     0     0 75602.4302    0  383 326716.000 75602.4302  76.9%     -  246s
     0     0 75602.4765    0  391 326716.000 75602.4765  76.9%     -  247s
     0     0 75602.5734    0  389 326716.000 75602.5734  76.9%     -  247s
     0     0 75602.7122    0  397 326716.000 75602.7122  76.9%     -  248s
     0     0 75602.8073    0  398 326716.000 75602.8073  76.9%     -  249s
     0     0 75602.8616    0  396 326716.000 75602.8616  76.9%     -  249s
     0     0 75605.6104    0  405 326716.000 75605.6104  76.9%     -  251s
     0     0 75605.8966    0  396 326716.000 75605.8966  76.9%     -  252s
     0     0 75605.9869    0  406 326716.000 75605.9869  76.9%     -  252s
     0     0 75606.0169    0  389 326716.000 75606.0169  76.9%     -  253s
     0     0 75606.0213    0  391 326716.000 75606.0213  76.9%     -  253s
     0     0 75606.0231    0  390 326716.000 75606.0231  76.9%     -  253s
     0     0 75606.0301    0  393 326716.000 75606.0301  76.9%     -  253s
     0     0 75606.0374    0  401 326716.000 75606.0374  76.9%     -  253s
     0     0 75606.0511    0  395 326716.000 75606.0511  76.9%     -  254s
     0     0 75606.0540    0  393 326716.000 75606.0540  76.9%     -  254s
     0     0 75606.0585    0  397 326716.000 75606.0585  76.9%     -  254s
     0     0 75606.3818    0  401 326716.000 75606.3818  76.9%     -  255s
     0     0 75606.3820    0  403 326716.000 75606.3820  76.9%     -  255s
     0     0 75606.3821    0  403 326716.000 75606.3821  76.9%     -  255s
     0     0 75606.3821    0  400 326716.000 75606.3821  76.9%     -  255s
     0     0 75912.8325    0  442 326716.000 75912.8325  76.8%     -  287s
     0     0 75916.2840    0  435 326716.000 75916.2840  76.8%     -  291s
     0     0 75922.3714    0  431 326716.000 75922.3714  76.8%     -  295s
     0     0 75924.3805    0  429 326716.000 75924.3805  76.8%     -  299s
     0     0 75925.0988    0  435 326716.000 75925.0988  76.8%     -  301s
     0     0 75925.4256    0  437 326716.000 75925.4256  76.8%     -  302s
     0     0 75925.5085    0  432 326716.000 75925.5085  76.8%     -  303s
     0     0 75925.7314    0  435 326716.000 75925.7314  76.8%     -  304s
     0     0 75925.9624    0  437 326716.000 75925.9624  76.8%     -  305s
     0     0 75925.9872    0  430 326716.000 75925.9872  76.8%     -  305s
     0     0 75926.0058    0  434 326716.000 75926.0058  76.8%     -  306s

Cutting planes:
  Clique: 76
  MIR: 1
  Zero half: 4
  RLT: 64

Explored 1 nodes (634319 simplex iterations) in 308.80 seconds (419.16 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 326716 376811 

Solve interrupted
Best objective 3.267160000000e+05, best bound 7.592600578065e+04, gap 76.7609%

User-callback calls 8770, time in user-callback 0.04 sec


New integer solution found: 326716.0 
Time for iteration 1: 1604.0105769634247 seconds
Total time passed: 1672.4009160995483 seconds


New best integer solution found!
New best integer solution: 326716.0
Amount columns in solution: 81
Amount columns in batch pool: 91131
Total time passed for best solution: 1672.4010210037231
9.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 20 Jul 11:24:47 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-20_10-56-19.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 81 columns and 362 nonzeros
Model fingerprint: 0x20292ebf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 81 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2671600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.267160000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 326716.0
Columns added to RMP: 12800 in 27.163347005844116

M) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12881 columns and 237444 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0989760e+08   4.490200e+05   0.000000e+00      0s
      51    3.2671600e+05   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.267160000e+05

User-callback calls 71, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 208383.85663332517
Columns added to RMP: 12800 in 39.63074994087219

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25681 columns and 354719 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5763066e+09   6.910403e+05   0.000000e+00      0s
    3456    2.0838386e+05   0.000000e+00   0.000000e+00      2s

Solved in 3456 iterations and 1.98 seconds (3.45 work units)
Optimal objective  2.083838566e+05

User-callback calls 3476, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 157573.60934609605
Columns added to RMP: 12800 in 55.93801808357239

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38481 columns and 490610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0589790e+09   3.483051e+06   0.000000e+00      0s
    5423    1.2454999e+05   3.261927e+02   0.000000e+00      5s
    8327    1.5757361e+05   0.000000e+00   0.000000e+00      8s

Solved in 8327 iterations and 7.95 seconds (12.24 work units)
Optimal objective  1.575736093e+05

User-callback calls 8348, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 85203.32016236326
Columns added to RMP: 12800 in 73.19793486595154

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51281 columns and 686847 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7520957e+08   5.004963e+06   0.000000e+00      0s
    3862    7.8185164e+04   3.949792e+02   0.000000e+00      5s
    7499    8.5201739e+04   1.295864e+00   0.000000e+00     10s
    7563    8.5203320e+04   0.000000e+00   0.000000e+00     10s

Solved in 7563 iterations and 10.20 seconds (15.84 work units)
Optimal objective  8.520332016e+04

User-callback calls 7585, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 76148.44917024444
Columns added to RMP: 12800 in 79.16834211349487

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64081 columns and 824992 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5425243e+07   1.291043e+06   0.000000e+00      0s
    2879    7.1062971e+04   1.225285e+03   0.000000e+00      5s
    5766    7.5929179e+04   1.403831e+02   0.000000e+00     10s
    7668    7.6148449e+04   0.000000e+00   0.000000e+00     14s

Solved in 7668 iterations and 13.71 seconds (20.39 work units)
Optimal objective  7.614844917e+04

User-callback calls 7690, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 75046.71928744354
Columns added to RMP: 12800 in 83.9839780330658

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76881 columns and 989791 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7635388e+06   7.684603e+05   0.000000e+00      0s
    2624    7.3719664e+04   8.913164e+02   0.000000e+00      5s
    4801    7.4898564e+04   2.976639e+02   0.000000e+00     10s
    7160    7.5046384e+04   5.329588e+00   0.000000e+00     15s
    7295    7.5046719e+04   0.000000e+00   0.000000e+00     15s

Solved in 7295 iterations and 15.34 seconds (22.61 work units)
Optimal objective  7.504671929e+04

User-callback calls 7318, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 74981.42832565677
Columns added to RMP: 1633 in 22.380425214767456

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78514 columns and 1010175 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2199986e+04   8.724957e+04   0.000000e+00      0s
    3179    7.4981421e+04   1.492759e-01   0.000000e+00      5s
    3226    7.4981428e+04   0.000000e+00   0.000000e+00      5s

Solved in 3226 iterations and 5.18 seconds (9.89 work units)
Optimal objective  7.498142833e+04

User-callback calls 3247, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 74980.5553178249
Columns added to RMP: 92 in 12.356631994247437

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78606 columns and 1011254 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4831057e+04   5.682046e+03   0.000000e+00      0s
     510    7.4980555e+04   0.000000e+00   0.000000e+00      1s

Solved in 510 iterations and 0.90 seconds (1.62 work units)
Optimal objective  7.498055532e+04

User-callback calls 530, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 74980.54881988115
Columns added to RMP: 13 in 11.947834968566895

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78619 columns and 1011390 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4972005e+04   1.749949e+03   0.000000e+00      0s
     100    7.4980549e+04   0.000000e+00   0.000000e+00      0s

Solved in 100 iterations and 0.31 seconds (0.36 work units)
Optimal objective  7.498054882e+04

User-callback calls 120, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 74980.5488198812
Columns added to RMP: 1 in 12.424134969711304

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78620 columns and 1011407 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4980513e+04   5.671972e+01   0.000000e+00      0s
       1    7.4980549e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.06 seconds (0.02 work units)
Optimal objective  7.498054882e+04

User-callback calls 21, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78620 columns and 1011407 nonzeros
Model fingerprint: 0xdfbcb5d7
Variable types: 0 continuous, 78620 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 326716.00000
Presolve removed 0 rows and 788 columns
Presolve time: 4.81s
Presolved: 401 rows, 77832 columns, 1001408 nonzeros
Variable types: 0 continuous, 77832 integer (77832 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1360   2.0200000e+08   3.2139079e+03      5s
       2       3510   2.0200000e+08   6.3984724e+03      5s
       3       6051   1.7955865e+08   8.5797533e+03      6s
       4       9153   1.7955856e+08   1.0192456e+04      6s
       5      12078   1.7955856e+08   1.1274327e+04      6s
       6      14656   1.7675390e+08   1.3917611e+04      6s
       7      17568   1.7092886e+08   1.4771443e+04      7s
       8      20661   1.6833956e+08   1.5651324e+04      7s
       9      22978   1.6265751e+08   1.6906055e+04      7s
      10      25981   1.3468490e+08   1.7793701e+04      7s
      11      29854   1.2904696e+08   1.9038210e+04      8s
      12      33963   9.7941536e+07   2.0887560e+04      8s
      13      38214   8.4355886e+07   2.2780641e+04      9s
      14      42715   7.8211942e+07   2.3887536e+04      9s
      15      46566   6.7137303e+07   2.4485600e+04     10s
      16      51345   6.2187092e+07   2.5411989e+04     11s
      17      58234   4.6154011e+07   2.6000539e+04     12s
      18      69748   3.3511522e+07   2.6990772e+04     14s
      19      74919   1.5172928e+07   2.7915040e+04     15s
      20      81530   7.4023780e+05   2.8081732e+04     17s
      21      86698   8.5197661e+04  -1.6195050e+05     18s
      22      93605   7.9362943e+04  -1.1950600e+05     20s
      23      99058   7.6850609e+04  -6.8442719e+04     21s
      24     104845   7.4978822e+04  -3.3381481e+04     22s
      25     110833   7.3926251e+04   9.3860782e+03     24s
      26     116060   7.3123074e+04   4.6788063e+04     25s
      27     121102   7.2934422e+04   6.8528659e+04     26s
      28     123997   7.2912226e+04   7.1176539e+04     27s
      29     126738   7.2911748e+04   7.3281713e+04     27s

Sifting complete

  127870    7.5009310e+04   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 7.500931e+04, 127870 iterations, 22.19 seconds (34.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75009.3102    0  308 326716.000 75009.3102  77.0%     -   29s
     0     0 75013.8558    0  318 326716.000 75013.8558  77.0%     -   30s
     0     0 75026.5313    0  322 326716.000 75026.5313  77.0%     -   34s
     0     0 75026.5313    0  322 326716.000 75026.5313  77.0%     -   37s
     0     0 75104.7417    0  325 326716.000 75104.7417  77.0%     -   69s
     0     0 75104.7591    0  325 326716.000 75104.7591  77.0%     -   70s
     0     0 75109.7425    0  338 326716.000 75109.7425  77.0%     -   71s
     0     0 75115.4862    0  335 326716.000 75115.4862  77.0%     -   75s
     0     0 75119.6033    0  340 326716.000 75119.6033  77.0%     -   76s
     0     0 75124.7503    0  330 326716.000 75124.7503  77.0%     -   79s
     0     0 75130.9860    0  329 326716.000 75130.9860  77.0%     -   80s
     0     0 75136.4252    0  336 326716.000 75136.4252  77.0%     -   82s
     0     0 75168.4979    0  344 326716.000 75168.4979  77.0%     -   83s
     0     0 75168.8143    0  335 326716.000 75168.8143  77.0%     -   83s
     0     0 75169.9885    0  345 326716.000 75169.9885  77.0%     -   86s
     0     0 75343.8897    0  330 326716.000 75343.8897  76.9%     -  120s
     0     0 75344.3257    0  324 326716.000 75344.3257  76.9%     -  121s
     0     0 75344.7127    0  328 326716.000 75344.7127  76.9%     -  121s
     0     0 75345.2250    0  324 326716.000 75345.2250  76.9%     -  122s
     0     0 75345.6770    0  327 326716.000 75345.6770  76.9%     -  123s
     0     0 75346.2151    0  334 326716.000 75346.2151  76.9%     -  124s
     0     0 75346.4317    0  331 326716.000 75346.4317  76.9%     -  124s
     0     0 75346.5663    0  333 326716.000 75346.5663  76.9%     -  125s
     0     0 75346.7558    0  330 326716.000 75346.7558  76.9%     -  126s
     0     0 75346.8041    0  329 326716.000 75346.8041  76.9%     -  126s
     0     0 75346.9337    0  331 326716.000 75346.9337  76.9%     -  126s
     0     0 75435.5208    0  361 326716.000 75435.5208  76.9%     -  142s
     0     0 75437.2037    0  367 326716.000 75437.2037  76.9%     -  144s
     0     0 75438.1487    0  371 326716.000 75438.1487  76.9%     -  145s
     0     0 75438.6521    0  368 326716.000 75438.6521  76.9%     -  146s
     0     0 75439.0517    0  369 326716.000 75439.0517  76.9%     -  147s
     0     0 75439.3367    0  371 326716.000 75439.3367  76.9%     -  147s
     0     0 75439.5839    0  366 326716.000 75439.5839  76.9%     -  148s
     0     0 75439.7889    0  369 326716.000 75439.7889  76.9%     -  148s
     0     0 75439.8998    0  372 326716.000 75439.8998  76.9%     -  149s
     0     0 75440.0629    0  369 326716.000 75440.0629  76.9%     -  149s
     0     0 75440.1456    0  373 326716.000 75440.1456  76.9%     -  150s
     0     0 75492.6416    0  377 326716.000 75492.6416  76.9%     -  160s
     0     0 75492.8752    0  368 326716.000 75492.8752  76.9%     -  161s
     0     0 75492.9202    0  367 326716.000 75492.9202  76.9%     -  161s
     0     0 75493.1284    0  367 326716.000 75493.1284  76.9%     -  161s
     0     0 75493.4279    0  375 326716.000 75493.4279  76.9%     -  162s
     0     0 75493.5166    0  374 326716.000 75493.5166  76.9%     -  162s
     0     0 75493.6026    0  378 326716.000 75493.6026  76.9%     -  162s
     0     0 75493.6658    0  377 326716.000 75493.6658  76.9%     -  163s
     0     0 75493.7449    0  376 326716.000 75493.7449  76.9%     -  163s
     0     0 75493.8446    0  372 326716.000 75493.8446  76.9%     -  163s
     0     0 75493.8718    0  373 326716.000 75493.8718  76.9%     -  164s
     0     0 75497.2760    0  385 326716.000 75497.2760  76.9%     -  168s
     0     0 75497.4373    0  383 326716.000 75497.4373  76.9%     -  168s
     0     0 75497.4760    0  383 326716.000 75497.4760  76.9%     -  168s
     0     0 75497.5333    0  378 326716.000 75497.5333  76.9%     -  169s
     0     0 75497.5543    0  381 326716.000 75497.5543  76.9%     -  169s
     0     0 75497.5757    0  378 326716.000 75497.5757  76.9%     -  169s
     0     0 75497.5777    0  377 326716.000 75497.5777  76.9%     -  169s
     0     0 75497.5777    0  378 326716.000 75497.5777  76.9%     -  170s
     0     0 75645.7358    0  415 326716.000 75645.7358  76.8%     -  207s
     0     0 75646.4325    0  416 326716.000 75646.4325  76.8%     -  209s
     0     0 75647.0548    0  408 326716.000 75647.0548  76.8%     -  211s
     0     0 75647.3114    0  412 326716.000 75647.3114  76.8%     -  212s
     0     0 75647.3117    0  412 326716.000 75647.3117  76.8%     -  212s
     0     0 75712.1437    0  424 326716.000 75712.1437  76.8%     -  234s
     0     0 75752.5605    0  435 326716.000 75752.5605  76.8%     -  252s
     0     0 75752.6129    0  437 326716.000 75752.6129  76.8%     -  253s
     0     0 75752.6529    0  441 326716.000 75752.6529  76.8%     -  253s
     0     0 75764.7795    0  439 326716.000 75764.7795  76.8%     -  261s
     0     0 75769.3851    0  459 326716.000 75769.3851  76.8%     -  267s
     0     0 75770.1229    0  466 326716.000 75770.1229  76.8%     -  270s
     0     0 75770.7867    0  463 326716.000 75770.7867  76.8%     -  273s
     0     0 75771.7095    0  463 326716.000 75771.7095  76.8%     -  276s
     0     0 75771.8355    0  461 326716.000 75771.8355  76.8%     -  277s
     0     0 75895.6405    0  477 326716.000 75895.6405  76.8%     -  312s
     0     0 75895.7218    0  474 326716.000 75895.7218  76.8%     -  313s
     0     0 75895.7231    0  477 326716.000 75895.7231  76.8%     -  313s
     0     0 75934.8589    0  470 326716.000 75934.8589  76.8%     -  335s
     0     0 75971.2620    0  495 326716.000 75971.2620  76.7%     -  361s
     0     0 75971.4547    0  488 326716.000 75971.4547  76.7%     -  361s
     0     0 75971.4821    0  492 326716.000 75971.4821  76.7%     -  362s
     0     0 75971.5608    0  483 326716.000 75971.5608  76.7%     -  363s
     0     0 75988.6214    0  495 326716.000 75988.6214  76.7%     -  381s
     0     0 75988.6632    0  498 326716.000 75988.6632  76.7%     -  382s
     0     0 75988.6633    0  497 326716.000 75988.6633  76.7%     -  382s
     0     0 76004.6296    0  499 326716.000 76004.6296  76.7%     -  398s
     0     0 76004.7484    0  502 326716.000 76004.7484  76.7%     -  399s
     0     0 76004.8641    0  508 326716.000 76004.8641  76.7%     -  400s
     0     0 76004.8679    0  513 326716.000 76004.8679  76.7%     -  401s
     0     0 76004.8694    0  508 326716.000 76004.8694  76.7%     -  401s
     0     0 76004.8700    0  508 326716.000 76004.8700  76.7%     -  401s
     0     0 76032.8989    0  503 326716.000 76032.8989  76.7%     -  428s
     0     0 76040.9476    0  511 326716.000 76040.9476  76.7%     -  439s
     0     0 76041.1364    0  517 326716.000 76041.1364  76.7%     -  440s
     0     0 76092.9396    0  551 326716.000 76092.9396  76.7%     -  478s
     0     0 76092.9409    0  554 326716.000 76092.9409  76.7%     -  478s
     0     0 76119.4138    0  553 326716.000 76119.4138  76.7%     -  509s
     0     0 76119.4195    0  553 326716.000 76119.4195  76.7%     -  509s
     0     0 76119.4252    0  552 326716.000 76119.4252  76.7%     -  510s
     0     0 76119.4259    0  554 326716.000 76119.4259  76.7%     -  510s
     0     0 76128.8086    0  562 326716.000 76128.8086  76.7%     -  527s
     0     0 76133.5688    0  585 326716.000 76133.5688  76.7%     -  536s
     0     0 76133.5733    0  583 326716.000 76133.5733  76.7%     -  536s
     0     0 76134.3082    0  591 326716.000 76134.3082  76.7%     -  540s
     0     0 76167.1381    0  597 326716.000 76167.1381  76.7%     -  556s
     0     0 76167.1437    0  600 326716.000 76167.1437  76.7%     -  556s
     0     0 76167.1444    0  596 326716.000 76167.1444  76.7%     -  556s
     0     0 76188.4497    0  620 326716.000 76188.4497  76.7%     -  567s
     0     0 76194.9502    0  636 326716.000 76194.9502  76.7%     -  573s
     0     0 76194.9621    0  637 326716.000 76194.9621  76.7%     -  573s
     0     0 76194.9659    0  636 326716.000 76194.9659  76.7%     -  574s
     0     0 76194.9741    0  637 326716.000 76194.9741  76.7%     -  574s
     0     0 76194.9743    0  633 326716.000 76194.9743  76.7%     -  574s
     0     0 76196.0249    0  645 326716.000 76196.0249  76.7%     -  577s
     0     0 76240.6628    0  640 326716.000 76240.6628  76.7%     -  600s
     0     0 76240.6796    0  635 326716.000 76240.6796  76.7%     -  600s
     0     0 76240.6821    0  637 326716.000 76240.6821  76.7%     -  600s
     0     0 76240.6826    0  632 326716.000 76240.6826  76.7%     -  601s

Cutting planes:
  Clique: 216
  MIR: 6
  Zero half: 4
  RLT: 232

Explored 1 nodes (486244 simplex iterations) in 604.50 seconds (673.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 326716 

Solve interrupted
Best objective 3.267160000000e+05, best bound 7.624100000000e+04, gap 76.6644%

User-callback calls 31270, time in user-callback 0.17 sec


New integer solution found: 326716.0 
Time for iteration 1: 2627.7591269016266 seconds
Total time passed: 2696.1493680477142 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78620 columns and 1011407 nonzeros
Model fingerprint: 0x316c3dc0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.40s
Presolved: 401 rows, 78620 columns, 1011407 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.361e+04
 Factor NZ  : 7.755e+04 (roughly 30 MB of memory)
 Factor Ops : 1.953e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13011744e+07  0.00000000e+00  1.64e+03 0.00e+00  1.73e-01     1s
   1   2.97322656e+06 -5.92354809e+04  1.14e+02 3.55e-15  1.25e-02     1s
   2   3.03587492e+05 -3.13707592e+04  8.61e+00 5.33e-15  1.22e-03     1s
   3   1.02606096e+05  2.11504408e+04  7.41e-01 4.44e-15  2.52e-04     1s
   4   8.62414548e+04  5.91213356e+04  1.54e-01 3.22e-15  7.78e-05     1s
   5   8.35689624e+04  6.74800388e+04  9.98e-02 3.55e-15  4.45e-05     1s
   6   8.09118713e+04  7.21052988e+04  5.22e-02 4.44e-15  2.41e-05     1s
   7   7.77899373e+04  7.36862380e+04  1.38e-02 2.89e-15  1.18e-05     1s
   8   7.65733720e+04  7.46424334e+04  5.69e-03 3.77e-15  5.62e-06     1s
   9   7.57363927e+04  7.47988778e+04  2.26e-03 6.22e-15  2.76e-06     1s
  10   7.53826603e+04  7.48900556e+04  9.97e-04 3.55e-15  1.46e-06     1s
  11   7.51867412e+04  7.49065275e+04  4.31e-04 4.44e-15  8.41e-07     1s
  12   7.50563007e+04  7.49442707e+04  1.29e-04 4.44e-15  3.39e-07     1s
  13   7.49988566e+04  7.49713817e+04  2.07e-05 4.44e-15  8.39e-08     2s
  14   7.49876966e+04  7.49759066e+04  7.24e-06 6.22e-15  3.61e-08     2s
  15   7.49840334e+04  7.49782984e+04  3.30e-06 4.44e-15  1.76e-08     2s
  16   7.49823573e+04  7.49791147e+04  1.62e-06 3.55e-15  9.96e-09     2s
  17   7.49813788e+04  7.49797678e+04  6.93e-07 3.55e-15  4.96e-09     2s
  18   7.49808440e+04  7.49802127e+04  2.27e-07 5.33e-15  1.95e-09     2s
  19   7.49806627e+04  7.49804914e+04  8.16e-08 4.44e-15  5.26e-10     2s
  20   7.49806041e+04  7.49805161e+04  3.78e-08 4.00e-15  2.71e-10     2s
  21   7.49805757e+04  7.49805355e+04  1.79e-08 3.55e-15  1.23e-10     2s
  22   7.49805577e+04  7.49805425e+04  5.73e-09 3.55e-15  4.67e-11     2s
  23   7.49805497e+04  7.49805468e+04  4.90e-10 5.33e-15  8.81e-12     2s
  24   7.49805490e+04  7.49805487e+04  1.24e-10 7.11e-15  7.53e-13     2s

Barrier solved model in 24 iterations and 2.08 seconds (1.18 work units)
Optimal objective 7.49805490e+04

Crossover log...

     104 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     258 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6408168e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     363    7.4980549e+04   0.000000e+00   0.000000e+00      2s

Solved in 363 iterations and 2.32 seconds (1.33 work units)
Optimal objective  7.498054882e+04

User-callback calls 31977, time in user-callback 0.17 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 74980.5488198813
Columns added to RMP: 23 in 12.148345947265625

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78643 columns and 1011659 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4968922e+04   7.182318e+02   0.000000e+00      0s
       7    7.4980549e+04   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.06 seconds (0.02 work units)
Optimal objective  7.498054882e+04

User-callback calls 32005, time in user-callback 0.17 sec

CG Iteration 2
Obj Relaxed: 74980.54881988099
Columns added to RMP: 3 in 12.957031965255737

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4980549e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.05 seconds (0.02 work units)
Optimal objective  7.498054882e+04

User-callback calls 32024, time in user-callback 0.17 sec

CG Iteration 3
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 12.056620121002197

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32040, time in user-callback 0.17 sec

CG Iteration 4
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 11.996032953262329

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32056, time in user-callback 0.17 sec

CG Iteration 5
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 11.848649978637695

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32072, time in user-callback 0.17 sec

CG Iteration 6
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 11.897020101547241

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32088, time in user-callback 0.17 sec

CG Iteration 7
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 11.881562948226929

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32104, time in user-callback 0.17 sec

CG Iteration 8
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 11.754497051239014

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32120, time in user-callback 0.17 sec

CG Iteration 9
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 11.877564907073975

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32136, time in user-callback 0.17 sec

CG Iteration 10
Obj Relaxed: 74980.54881988099
Columns added to RMP: 0 in 11.644582986831665

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.498054882e+04

User-callback calls 32152, time in user-callback 0.17 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Model fingerprint: 0xec5b0ace
Variable types: 0 continuous, 78646 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 326716 (0.18s)
Loaded MIP start from previous solve with objective 326716

Presolve removed 0 rows and 781 columns
Presolve time: 4.16s
Presolved: 401 rows, 77865 columns, 1001775 nonzeros
Variable types: 0 continuous, 77865 integer (77865 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1418   2.0200000e+08   3.6752499e+03      5s
       2       3148   2.0200000e+08   6.6735539e+03      5s
       3       5977   1.7955863e+08   8.3803296e+03      5s
       4       9106   1.7955857e+08   1.0221486e+04      5s
       5      12936   1.7675392e+08   1.3529758e+04      6s
       6      16786   1.7495098e+08   1.4547234e+04      6s
       7      20502   1.6394959e+08   1.5972022e+04      6s
       8      23439   1.4216336e+08   1.7551565e+04      7s
       9      27636   1.1284509e+08   1.8196538e+04      7s
      10      30204   1.0549720e+08   1.9193504e+04      7s
      11      33137   9.7677286e+07   1.9997939e+04      8s
      12      36881   8.9665430e+07   2.0975147e+04      8s
      13      41347   7.7183879e+07   2.1954413e+04      9s
      14      44642   6.8830764e+07   2.3140533e+04      9s
      15      50929   5.4458927e+07   2.4061666e+04     10s
      16      55506   4.2778234e+07   2.4995319e+04     11s
      17      59944   3.6657319e+07   2.6265335e+04     12s
      18      64787   2.3768359e+07   2.7380540e+04     13s
      19      70729   3.0856262e+06   2.7566118e+04     14s
      20      76644   9.0841389e+04  -3.3799039e+04     15s
      21      83280   8.6327560e+04  -2.5370951e+04     17s
      22      89106   8.1751694e+04  -1.1858579e+04     18s
      23      96113   7.9266581e+04  -1.7324233e+03     20s
      24     101732   7.8057230e+04   6.5831635e+03     22s
      25     108107   7.6593756e+04   2.3070226e+04     23s
      26     114246   7.5554042e+04   4.0529293e+04     25s
      27     121947   7.4628701e+04   5.8724895e+04     27s
      28     129100   7.4348898e+04   6.7430757e+04     29s
      29     134476   7.4229828e+04   7.2006537e+04     30s
      30     137235   7.4215693e+04   7.3858195e+04     30s
      31     139856   7.4214755e+04   7.4420118e+04     31s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  141555    7.5009310e+04   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 7.500931e+04, 141555 iterations, 26.38 seconds (40.85 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 75009.3102    0  307 326716.000 75009.3102  77.0%     -   33s
     0     0 75013.8558    0  320 326716.000 75013.8558  77.0%     -   34s
     0     0 75026.7648    0  320 326716.000 75026.7648  77.0%     -   36s
     0     0 75026.7648    0  320 326716.000 75026.7648  77.0%     -   39s
     0     0 75104.9917    0  324 326716.000 75104.9917  77.0%     -   73s
     0     0 75105.1366    0  326 326716.000 75105.1366  77.0%     -   74s
     0     0 75110.1598    0  337 326716.000 75110.1598  77.0%     -   75s
     0     0 75115.8946    0  332 326716.000 75115.8946  77.0%     -   78s
     0     0 75119.8454    0  336 326716.000 75119.8454  77.0%     -   79s
     0     0 75124.8699    0  337 326716.000 75124.8699  77.0%     -   81s
     0     0 75130.8654    0  331 326716.000 75130.8654  77.0%     -   81s
     0     0 75135.3322    0  336 326716.000 75135.3322  77.0%     -   83s
     0     0 75167.6314    0  338 326716.000 75167.6314  77.0%     -   86s
     0     0 75168.5107    0  339 326716.000 75168.5107  77.0%     -   87s
     0     0 75169.6478    0  340 326716.000 75169.6478  77.0%     -   89s
     0     0 75339.0537    0  330 326716.000 75339.0537  76.9%     -  124s
     0     0 75339.0537    0  330 326716.000 75339.0537  76.9%     -  125s
     0     0 75339.0537    0  328 326716.000 75339.0537  76.9%     -  125s
     0     0 75339.0537    0  336 326716.000 75339.0537  76.9%     -  126s
     0     0 75339.0537    0  333 326716.000 75339.0537  76.9%     -  127s
     0     0 75339.0537    0  334 326716.000 75339.0537  76.9%     -  128s
     0     0 75339.0537    0  335 326716.000 75339.0537  76.9%     -  128s
     0     0 75339.0537    0  329 326716.000 75339.0537  76.9%     -  129s
     0     0 75339.0537    0  332 326716.000 75339.0537  76.9%     -  130s
     0     0 75339.0537    0  329 326716.000 75339.0537  76.9%     -  131s
     0     0 75339.0537    0  330 326716.000 75339.0537  76.9%     -  131s
     0     0 75511.7913    0  332 326716.000 75511.7913  76.9%     -  146s
     0     0 75511.7913    0  335 326716.000 75511.7913  76.9%     -  147s
     0     0 75511.7913    0  339 326716.000 75511.7913  76.9%     -  149s
     0     0 75511.7913    0  344 326716.000 75511.7913  76.9%     -  150s
     0     0 75511.7913    0  344 326716.000 75511.7913  76.9%     -  152s
     0     0 75511.7913    0  342 326716.000 75511.7913  76.9%     -  152s
     0     0 75511.7913    0  346 326716.000 75511.7913  76.9%     -  152s
     0     0 75511.7913    0  346 326716.000 75511.7913  76.9%     -  153s
     0     0 75511.7913    0  351 326716.000 75511.7913  76.9%     -  153s
     0     0 75511.7913    0  350 326716.000 75511.7913  76.9%     -  154s
     0     0 75511.7913    0  345 326716.000 75511.7913  76.9%     -  154s
     0     0 75628.0004    0  368 326716.000 75628.0004  76.9%     -  179s
     0     0 75628.0004    0  368 326716.000 75628.0004  76.9%     -  179s
     0     0 75628.0004    0  369 326716.000 75628.0004  76.9%     -  179s
     0     0 75628.0004    0  371 326716.000 75628.0004  76.9%     -  179s
     0     0 75628.0004    0  371 326716.000 75628.0004  76.9%     -  180s
     0     0 75628.0004    0  367 326716.000 75628.0004  76.9%     -  180s
     0     0 75628.0004    0  374 326716.000 75628.0004  76.9%     -  196s
     0     0 75628.0004    0  379 326716.000 75628.0004  76.9%     -  197s
     0     0 75628.0004    0  380 326716.000 75628.0004  76.9%     -  197s
     0     0 75628.0004    0  379 326716.000 75628.0004  76.9%     -  197s
     0     0 75628.0004    0  392 326716.000 75628.0004  76.9%     -  206s
     0     0 75628.0004    0  388 326716.000 75628.0004  76.9%     -  207s
     0     0 75628.0004    0  388 326716.000 75628.0004  76.9%     -  207s
     0     0 75628.0004    0  387 326716.000 75628.0004  76.9%     -  207s
     0     0 75628.0004    0  388 326716.000 75628.0004  76.9%     -  207s
     0     0 75628.0004    0  386 326716.000 75628.0004  76.9%     -  207s
     0     0 75628.0004    0  386 326716.000 75628.0004  76.9%     -  210s
     0     0 75628.0004    0  388 326716.000 75628.0004  76.9%     -  210s
     0     0 75628.0004    0  385 326716.000 75628.0004  76.9%     -  210s
     0     0 75628.0004    0  385 326716.000 75628.0004  76.9%     -  211s
     0     0 75628.0004    0  388 326716.000 75628.0004  76.9%     -  211s
     0     0 75628.0004    0  387 326716.000 75628.0004  76.9%     -  212s
     0     0 75628.0004    0  387 326716.000 75628.0004  76.9%     -  212s
     0     0 75628.0004    0  396 326716.000 75628.0004  76.9%     -  213s
     0     0 75628.0004    0  395 326716.000 75628.0004  76.9%     -  213s
     0     0 75628.0004    0  396 326716.000 75628.0004  76.9%     -  213s
     0     0 75630.6994    0  383 326716.000 75630.6994  76.9%     -  236s
     0     0 75630.7431    0  387 326716.000 75630.7431  76.9%     -  236s
     0     0 75630.7708    0  386 326716.000 75630.7708  76.9%     -  237s
     0     0 75630.8011    0  388 326716.000 75630.8011  76.9%     -  237s
     0     0 75630.8091    0  386 326716.000 75630.8091  76.9%     -  237s
     0     0 75630.8440    0  385 326716.000 75630.8440  76.9%     -  237s
     0     0 75630.8650    0  382 326716.000 75630.8650  76.9%     -  238s
     0     0 75630.8837    0  383 326716.000 75630.8837  76.9%     -  238s
     0     0 75630.8844    0  387 326716.000 75630.8844  76.9%     -  238s
     0     0 75739.6186    0  411 326716.000 75739.6186  76.8%     -  258s
     0     0 75770.4578    0  418 326716.000 75770.4578  76.8%     -  270s
     0     0 75770.4594    0  419 326716.000 75770.4594  76.8%     -  270s
     0     0 75818.2570    0  440 326716.000 75818.2570  76.8%     -  291s
     0     0 75818.8041    0  428 326716.000 75818.8041  76.8%     -  292s
     0     0 75818.8428    0  430 326716.000 75818.8428  76.8%     -  293s
     0     0 75818.8936    0  432 326716.000 75818.8936  76.8%     -  293s
     0     0 75845.4586    0  450 326716.000 75845.4586  76.8%     -  310s
     0     0 75859.9408    0  462 326716.000 75859.9408  76.8%     -  323s
     0     0 75884.0395    0  484 326716.000 75884.0395  76.8%     -  340s
     0     0 75888.1306    0  480 326716.000 75888.1306  76.8%     -  348s
     0     0 75888.6336    0  479 326716.000 75888.6336  76.8%     -  351s
     0     0 75888.6345    0  481 326716.000 75888.6345  76.8%     -  351s
     0     0 75889.0796    0  480 326716.000 75889.0796  76.8%     -  354s
     0     0 75889.0861    0  477 326716.000 75889.0861  76.8%     -  354s
     0     0 75889.0927    0  474 326716.000 75889.0927  76.8%     -  355s
     0     0 75996.0553    0  503 326716.000 75996.0553  76.7%     -  386s
     0     0 75996.0630    0  504 326716.000 75996.0630  76.7%     -  387s
     0     0 75996.0664    0  502 326716.000 75996.0664  76.7%     -  387s
     0     0 75996.0841    0  504 326716.000 75996.0841  76.7%     -  387s
     0     0 75996.0857    0  506 326716.000 75996.0857  76.7%     -  387s
     0     0 75996.0872    0  503 326716.000 75996.0872  76.7%     -  387s
     0     0 75996.0894    0  505 326716.000 75996.0894  76.7%     -  388s
     0     0 75996.0900    0  504 326716.000 75996.0900  76.7%     -  388s
     0     0 75996.0912    0  504 326716.000 75996.0912  76.7%     -  388s
     0     0 75996.0949    0  503 326716.000 75996.0949  76.7%     -  388s
     0     0 75996.0949    0  503 326716.000 75996.0949  76.7%     -  388s
     0     0 76032.9438    0  516 326716.000 76032.9438  76.7%     -  420s
     0     0 76047.9785    0  518 326716.000 76047.9785  76.7%     -  441s
     0     0 76048.0259    0  517 326716.000 76048.0259  76.7%     -  442s
     0     0 76048.0338    0  516 326716.000 76048.0338  76.7%     -  442s
     0     0 76051.1162    0  518 326716.000 76051.1162  76.7%     -  451s
     0     0 76051.1180    0  515 326716.000 76051.1180  76.7%     -  451s
     0     0 76051.6069    0  523 326716.000 76051.6069  76.7%     -  454s
     0     0 76051.6166    0  525 326716.000 76051.6166  76.7%     -  455s
     0     0 76098.1857    0  546 326716.000 76098.1857  76.7%     -  482s
     0     0 76098.1860    0  544 326716.000 76098.1860  76.7%     -  482s
     0     0 76114.2570    0  558 326716.000 76114.2570  76.7%     -  499s
     0     0 76114.3139    0  553 326716.000 76114.3139  76.7%     -  500s
     0     0 76114.3202    0  552 326716.000 76114.3202  76.7%     -  501s
     0     0 76114.3316    0  555 326716.000 76114.3316  76.7%     -  501s
     0     0 76125.0821    0  562 326716.000 76125.0821  76.7%     -  521s
     0     0 76125.1166    0  555 326716.000 76125.1166  76.7%     -  522s
     0     0 76128.3472    0  585 326716.000 76128.3472  76.7%     -  534s
     0     0 76128.3491    0  584 326716.000 76128.3491  76.7%     -  534s
     0     0 76128.7726    0  589 326716.000 76128.7726  76.7%     -  538s
     0     0 76176.7336    0  574 326716.000 76176.7336  76.7%     -  554s
     0     0 76176.7866    0  579 326716.000 76176.7866  76.7%     -  555s
     0     0 76176.8500    0  582 326716.000 76176.8500  76.7%     -  556s
     0     0 76176.8939    0  577 326716.000 76176.8939  76.7%     -  556s
     0     0 76176.9104    0  577 326716.000 76176.9104  76.7%     -  557s
     0     0 76176.9234    0  580 326716.000 76176.9234  76.7%     -  557s
     0     0 76176.9322    0  582 326716.000 76176.9322  76.7%     -  557s
     0     0 76176.9386    0  580 326716.000 76176.9386  76.7%     -  558s
     0     0 76176.9444    0  578 326716.000 76176.9444  76.7%     -  558s
     0     0 76176.9444    0  578 326716.000 76176.9444  76.7%     -  558s
     0     0 76194.0587    0  595 326716.000 76194.0587  76.7%     -  569s
     0     0 76196.8635    0  602 326716.000 76196.8635  76.7%     -  573s
     0     0 76196.9015    0  601 326716.000 76196.9015  76.7%     -  574s
     0     0 76198.2174    0  614 326716.000 76198.2174  76.7%     -  576s
     0     0 76198.6075    0  614 326716.000 76198.6075  76.7%     -  578s
     0     0 76198.6075    0  614 326716.000 76198.6075  76.7%     -  578s
     0     0 76219.6979    0  621 326716.000 76219.6979  76.7%     -  598s
     0     0 76219.6990    0  619 326716.000 76219.6990  76.7%     -  598s

Cutting planes:
  Clique: 207
  MIR: 4
  Zero half: 1
  RLT: 223

Explored 1 nodes (479714 simplex iterations) in 601.23 seconds (630.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 326716 

Solve interrupted
Best objective 3.267160000000e+05, best bound 7.622000000000e+04, gap 76.6709%

User-callback calls 40021, time in user-callback 0.24 sec


New integer solution found: 326716.0 
Time for iteration 1: 3352.067894935608 seconds
Total time passed: 3420.4581611156464 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78646 columns and 1011701 nonzeros
Model fingerprint: 0x7dc1f0b4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.33s
Presolved: 401 rows, 78646 columns, 1011701 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.361e+04
 Factor NZ  : 7.755e+04 (roughly 30 MB of memory)
 Factor Ops : 1.953e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13094661e+07  0.00000000e+00  1.64e+03 0.00e+00  1.73e-01     1s
   1   2.97489477e+06 -5.92788996e+04  1.14e+02 3.55e-15  1.25e-02     1s
   2   3.03162063e+05 -2.98554176e+04  8.59e+00 2.66e-15  1.21e-03     1s
   3   1.01631618e+05  2.32192727e+04  7.06e-01 3.55e-15  2.42e-04     1s
   4   8.66300843e+04  5.88607561e+04  1.74e-01 9.77e-15  7.89e-05     1s
   5   8.46727286e+04  6.58884085e+04  1.24e-01 5.66e-15  5.18e-05     1s
   6   8.07920892e+04  7.11532155e+04  4.67e-02 6.22e-15  2.71e-05     1s
   7   7.85755788e+04  7.37174548e+04  2.04e-02 6.66e-15  1.38e-05     1s
   8   7.66300029e+04  7.44939023e+04  4.11e-03 7.55e-15  6.36e-06     1s
   9   7.61442422e+04  7.47882924e+04  2.64e-03 5.33e-15  4.03e-06     1s
  10   7.56367553e+04  7.48377296e+04  1.24e-03 5.77e-15  2.40e-06     1s
  11   7.53462721e+04  7.49230881e+04  6.30e-04 7.99e-15  1.27e-06     1s
  12   7.51821655e+04  7.49444664e+04  3.23e-04 6.22e-15  7.16e-07     1s
  13   7.50450243e+04  7.49635363e+04  8.70e-05 6.22e-15  2.47e-07     1s
  14   7.50064546e+04  7.49735321e+04  3.23e-05 6.22e-15  1.00e-07     1s
  15   7.49928984e+04  7.49774920e+04  1.45e-05 7.11e-15  4.68e-08     1s
  16   7.49850167e+04  7.49784117e+04  5.02e-06 6.22e-15  2.02e-08     1s
  17   7.49829963e+04  7.49799517e+04  2.68e-06 7.11e-15  9.27e-09     1s
  18   7.49812864e+04  7.49803219e+04  7.80e-07 5.33e-15  2.94e-09     1s
  19   7.49806356e+04  7.49805171e+04  7.81e-08 7.11e-15  3.63e-10     1s
  20   7.49805852e+04  7.49805420e+04  3.22e-08 8.44e-15  1.32e-10     1s
  21   7.49805621e+04  7.49805470e+04  1.16e-08 6.22e-15  4.62e-11     2s
  22   7.49805556e+04  7.49805483e+04  5.99e-09 5.33e-15  2.25e-11     2s
  23   7.49805518e+04  7.49805487e+04  2.67e-09 6.66e-15  9.37e-12     2s
  24   7.49805508e+04  7.49805488e+04  1.83e-09 5.77e-15  6.01e-12     2s
  25   7.49805504e+04  7.49805488e+04  6.07e-08 6.66e-15  3.31e-12     2s
  26   7.49805502e+04  7.49805488e+04  1.50e-07 1.07e-14  2.97e-12     2s
  27   7.49805519e+04  7.49805488e+04  2.88e-07 6.66e-15  2.80e-12     2s
  28   7.49805488e+04  7.49805488e+04  5.07e-11 6.66e-15  3.98e-16     2s

Barrier solved model in 28 iterations and 1.88 seconds (1.38 work units)
Optimal objective 7.49805488e+04

Crossover log...

     110 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     239 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0275114e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     350    7.4980549e+04   0.000000e+00   0.000000e+00      2s

Solved in 350 iterations and 2.10 seconds (1.51 work units)
Optimal objective  7.498054882e+04

User-callback calls 40726, time in user-callback 0.24 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_4.txt
TotalTimePassed: 3456.0919399261475
InitCols: 355432 
BatchPoolColumns: 875472
-----------
SetUpTimeFirstRMP: 68.38994002342224
ColumnsIPBStartSolution: 198
MaxColumnsInSolution: 198.0
MinColumnsInSolution: 81.0
MaxColumnsInModel: 91131.0
-----------
IPBIterations: 4
CGIterations: 40
NewBestSolution: 2
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 81
BestIntegerSolution: 326716.0
LB_RMP_CURRENTBEST: 74980.54881988099
GapLBUB: 0.7705023665205224
-----------
TotalTimePricing: 470.4532766342163
AverageTimePricing: 11.761331915855408
AverageTimeCG: 37.846430814266206
TotalTimeCG: 1513.8572325706482
TotalTimeIntegerSolution: 1817.143197774887
AverageTimeIntegerSolution: 454.28579944372177
-----------
History LB in CG
689164.0, 84.04712891578674
316164.8002792676, 215.18428707122803
84495.69220010168, 290.13856506347656
77395.28845120351, 369.50267791748047
75274.14370809737, 456.580482006073
74986.78687952313, 500.08475494384766
74980.85550626172, 518.938688993454
74980.5563302088, 531.8963119983673
74980.54881988117, 544.1518731117249
74980.54881988115, 1351.3666551113129
74980.54881988099, 2724.0579690933228
