Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 12800


Start IPB without CG

Initialize RMP model
RMP model initialized in 124.9760468006134 seconds

Start CG
CG_AMOUNT: 1570519 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 20:03:51 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_19-07-59.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 20:03:51 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_19-07-59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 568705 columns and 6303888 nonzeros
Model fingerprint: 0x0e9b4f32
Variable types: 0 continuous, 568705 integer (568705 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 39 columns (presolve time = 10s) ...
Presolve removed 0 rows and 39 columns
Presolve time: 10.01s
Presolved: 401 rows, 568666 columns, 6296725 nonzeros
Variable types: 0 continuous, 568666 integer (568666 binary)
Found heuristic solution: objective 758186.00000

Explored 0 nodes (0 simplex iterations) in 12.21 seconds (19.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 758186 

Solve interrupted
Best objective 7.581860000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 1889, time in user-callback 0.01 sec


New best integer solution: 758186.0
Amount columns in solution: 198
Amount columns in batch pool: 198
Total time passed for best solution: 157.90861582756042

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 20:04:24 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_19-07-59.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 20:04:24 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_19-07-59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 198 columns and 596 nonzeros
Model fingerprint: 0xdc57c582
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 758186.0
Columns added to RMP: 12800 in 59.247519969940186

M) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12998 columns and 397827 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7589237e+09   8.691170e+05   0.000000e+00      0s
      23    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.03 seconds (0.01 work units)
Optimal objective  7.581860000e+05

User-callback calls 43, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 758186.0
Columns added to RMP: 12800 in 78.5385000705719

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25798 columns and 620827 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9975756e+09   3.598068e+06   0.000000e+00      0s
    2499    7.5818600e+05   0.000000e+00   0.000000e+00      2s

Solved in 2499 iterations and 2.32 seconds (4.15 work units)
Optimal objective  7.581860000e+05

User-callback calls 2519, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 758186.0
Columns added to RMP: 12800 in 97.39637303352356

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38598 columns and 849089 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5580234e+09   1.336017e+07   0.000000e+00      0s
    3737    8.9424129e+04   7.943391e+02   0.000000e+00      5s
    7495    5.2682799e+05   1.472772e+02   0.000000e+00     10s
    7927    7.5818600e+05   0.000000e+00   0.000000e+00     11s

Solved in 7927 iterations and 10.70 seconds (18.52 work units)
Optimal objective  7.581860000e+05

User-callback calls 7948, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 58462.42813811164
Columns added to RMP: 12800 in 152.5568389892578

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51398 columns and 1057987 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1881143e+10   4.886308e+06   0.000000e+00      0s
    2748   -4.3640628e+06   5.491648e+04   0.000000e+00      5s
    5803   -6.6654829e+05   1.887961e+04   0.000000e+00     10s
    9248   -1.5291670e+05   5.473331e+03   0.000000e+00     15s
   12580   -2.1647925e+04   2.819663e+03   0.000000e+00     20s
   15532    1.9427152e+04   1.304184e+03   0.000000e+00     25s
   18336    3.4135432e+04   1.185622e+03   0.000000e+00     30s
   21210    4.1002961e+04   1.955335e+03   0.000000e+00     35s
   23860    4.5545170e+04   1.687199e+03   0.000000e+00     40s
   26645    4.8383538e+04   4.657345e+02   0.000000e+00     45s
   29358    5.0443733e+04   3.955956e+02   0.000000e+00     50s
   32139    5.4271857e+04   2.446725e+02   0.000000e+00     55s
   34778    5.7506050e+04   1.262994e+02   0.000000e+00     60s
   37194    5.8462428e+04   0.000000e+00   0.000000e+00     64s

Solved in 37194 iterations and 64.38 seconds (114.68 work units)
Optimal objective  5.846242814e+04

User-callback calls 37226, time in user-callback 0.07 sec

CG Iteration 5
Obj Relaxed: 55451.880242443905
Columns added to RMP: 12800 in 134.24025201797485

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64198 columns and 1413447 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1832657e+07   2.592048e+06   0.000000e+00      0s
    1953   -2.9029739e+05   1.818039e+04   0.000000e+00      5s
    4120    2.6696959e+04   2.214861e+03   0.000000e+00     10s
    6533    5.3873498e+04   1.150506e+02   0.000000e+00     15s
    8582    5.4996203e+04   1.416313e+02   0.000000e+00     20s
   10637    5.5345312e+04   2.656725e+02   0.000000e+00     25s
   12694    5.5430042e+04   4.311172e+01   0.000000e+00     30s
   13931    5.5451880e+04   0.000000e+00   0.000000e+00     33s

Solved in 13931 iterations and 32.98 seconds (58.62 work units)
Optimal objective  5.545188024e+04

User-callback calls 13957, time in user-callback 0.03 sec

CG Iteration 6
Obj Relaxed: 54750.53586188395
Columns added to RMP: 12800 in 134.52613306045532

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76998 columns and 1641837 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1133762e+06   4.187280e+05   0.000000e+00      0s
    1944    9.7049950e+03   4.387575e+03   0.000000e+00      5s
    3976    5.1479008e+04   1.303118e+03   0.000000e+00     10s
    5926    5.4240343e+04   1.399664e+02   0.000000e+00     15s
    7666    5.4574043e+04   3.703924e+01   0.000000e+00     20s
    9463    5.4693879e+04   1.581909e+02   0.000000e+00     25s
   11263    5.4743767e+04   3.561122e+01   0.000000e+00     30s
   12847    5.4750536e+04   0.000000e+00   0.000000e+00     34s

Solved in 12847 iterations and 34.49 seconds (61.25 work units)
Optimal objective  5.475053586e+04

User-callback calls 12873, time in user-callback 0.03 sec

CG Iteration 7
Obj Relaxed: 54712.34045760983
Columns added to RMP: 1247 in 52.41289401054382

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78245 columns and 1663774 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9307753e+04   9.538141e+04   0.000000e+00      0s
    2608    5.4615927e+04   4.808554e+02   0.000000e+00      5s
    4554    5.4710624e+04   2.041441e+01   0.000000e+00     10s
    5506    5.4712340e+04   0.000000e+00   0.000000e+00     14s

Solved in 5506 iterations and 14.29 seconds (23.44 work units)
Optimal objective  5.471234046e+04

User-callback calls 5528, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 54709.90585968449
Columns added to RMP: 446 in 47.40853810310364

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78691 columns and 1672312 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7929063e+04   9.605357e+04   0.000000e+00      0s
    2077    5.4709281e+04   7.582852e+00   0.000000e+00      5s
    2616    5.4709906e+04   0.000000e+00   0.000000e+00      7s

Solved in 2616 iterations and 6.61 seconds (12.13 work units)
Optimal objective  5.470990586e+04

User-callback calls 2637, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 54709.866906782554
Columns added to RMP: 104 in 36.0181610584259

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78795 columns and 1674488 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3998329e+04   2.629653e+04   0.000000e+00      0s
     367    5.4709867e+04   0.000000e+00   0.000000e+00      1s

Solved in 367 iterations and 0.99 seconds (1.69 work units)
Optimal objective  5.470986691e+04

User-callback calls 387, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 54709.86690678249
Columns added to RMP: 16 in 31.397817850112915

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78811 columns and 1674778 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4616751e+04   1.778760e+04   0.000000e+00      0s
       6    5.4709867e+04   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.08 seconds (0.03 work units)
Optimal objective  5.470986691e+04

User-callback calls 26, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 78811 columns and 1674778 nonzeros
Model fingerprint: 0xc3a8e600
Variable types: 0 continuous, 78811 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 758186.00000
Presolve removed 0 rows and 163 columns
Presolve time: 4.16s
Presolved: 401 rows, 78648 columns, 1671303 nonzeros
Variable types: 0 continuous, 78648 integer (78648 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1808   2.0200000e+08   4.3532536e+03      5s
       2       5101   2.0200000e+08   6.0191684e+03      5s
       3       8436   1.6128179e+08   8.6963513e+03      6s
       4      12431   1.3381349e+08   1.1241020e+04      6s
       5      15927   1.2346038e+08   1.1690449e+04      6s
       6      21933   1.1544738e+08   1.2806852e+04      7s
       7      27051   1.1405760e+08   1.5331943e+04      8s
       8      32045   1.0444889e+08   1.6026947e+04      8s
       9      37860   8.5528458e+07   1.6679447e+04      9s
      10      42033   7.2124091e+07   1.7817330e+04     10s
      11      46778   4.7177723e+07   1.8574380e+04     11s
      12      52128   3.7906984e+07   1.9508485e+04     12s
      13      56810   2.6161437e+07   2.0644088e+04     12s
      14      61030   1.8061343e+07   2.1071850e+04     13s
      15      66377   1.0125787e+07   2.1461786e+04     14s
      16      71648   3.5984990e+06   2.1652903e+04     16s
      17      77253   6.3115247e+05   2.1796216e+04     17s
      18      81738   5.8110153e+04  -3.0390599e+05     18s
      19      87042   5.5965843e+04  -1.7968397e+05     20s
      20      92380   5.4780303e+04  -1.2462421e+05     21s
      21      97889   5.4114555e+04  -5.1589245e+04     23s
      22     103004   5.3719898e+04   4.3668733e+03     24s
      23     107618   5.3556132e+04   3.8546313e+04     25s
      24     111166   5.3491016e+04   5.0088573e+04     26s
      25     113790   5.3485890e+04   5.1485532e+04     27s
      26     115685   5.3485825e+04   5.3600245e+04     27s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  116919    5.4726798e+04   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 5.472680e+04, 116919 iterations, 22.37 seconds (37.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54726.7977    0  248 758186.000 54726.7977  92.8%     -   28s
     0     0 54728.2400    0  252 758186.000 54728.2400  92.8%     -   33s
     0     0 54729.3783    0  251 758186.000 54729.3783  92.8%     -   35s
     0     0 54737.2798    0  263 758186.000 54737.2798  92.8%     -   39s
H    0     0                    685202.00000 54737.2798  92.0%     -   42s
     0     0 54737.2798    0  263 685202.000 54737.2798  92.0%     -   42s
     0     0 54739.5607    0  261 685202.000 54739.5607  92.0%     -   75s
     0     0 54740.4078    0  258 685202.000 54740.4078  92.0%     -   76s
     0     0 54741.5553    0  262 685202.000 54741.5553  92.0%     -   78s
     0     0 54744.9297    0  270 685202.000 54744.9297  92.0%     -   80s
     0     0 54748.5107    0  259 685202.000 54748.5107  92.0%     -   82s
     0     0 54752.0075    0  262 685202.000 54752.0075  92.0%     -   89s
     0     0 54756.2909    0  265 685202.000 54756.2909  92.0%     -   91s
     0     0 54759.0570    0  259 685202.000 54759.0570  92.0%     -   96s
     0     0 54765.8839    0  260 685202.000 54765.8839  92.0%     -   99s
     0     0 54768.4165    0  257 685202.000 54768.4165  92.0%     -   99s
     0     0 54772.3100    0  261 685202.000 54772.3100  92.0%     -  100s
H    0     0                    593706.00000 54772.3100  90.8%     -  109s
     0     0 54979.7067    0  332 593706.000 54979.7067  90.7%     -  135s
     0     0 54986.2641    0  343 593706.000 54986.2641  90.7%     -  140s
     0     0 54989.9448    0  335 593706.000 54989.9448  90.7%     -  141s
     0     0 54995.0517    0  331 593706.000 54995.0517  90.7%     -  143s
     0     0 55002.6710    0  338 593706.000 55002.6710  90.7%     -  145s
     0     0 55006.1569    0  330 593706.000 55006.1569  90.7%     -  146s
     0     0 55008.6674    0  346 593706.000 55008.6674  90.7%     -  148s
     0     0 55010.6523    0  338 593706.000 55010.6523  90.7%     -  149s
     0     0 55014.6325    0  340 593706.000 55014.6325  90.7%     -  150s
     0     0 55017.7631    0  337 593706.000 55017.7631  90.7%     -  151s
     0     0 55019.4555    0  341 593706.000 55019.4555  90.7%     -  153s
H    0     0                    518469.00000 55019.4555  89.4%     -  164s
     0     0 55170.6611    0  369 518469.000 55170.6611  89.4%     -  176s
     0     0 55183.2961    0  368 518469.000 55183.2961  89.4%     -  180s
     0     0 55189.7890    0  368 518469.000 55189.7890  89.4%     -  182s
     0     0 55193.4687    0  369 518469.000 55193.4687  89.4%     -  183s
     0     0 55197.6204    0  364 518469.000 55197.6204  89.4%     -  185s
     0     0 55200.4238    0  358 518469.000 55200.4238  89.4%     -  186s
     0     0 55202.5020    0  367 518469.000 55202.5020  89.4%     -  188s
     0     0 55204.2540    0  375 518469.000 55204.2540  89.4%     -  189s
     0     0 55205.5410    0  367 518469.000 55205.5410  89.4%     -  190s
     0     0 55206.4226    0  365 518469.000 55206.4226  89.4%     -  190s
     0     0 55207.0464    0  370 518469.000 55207.0464  89.4%     -  191s
     0     0 55213.8724    0  354 518469.000 55213.8724  89.4%     -  195s
     0     0 55214.7233    0  350 518469.000 55214.7233  89.4%     -  196s
     0     0 55215.2958    0  360 518469.000 55215.2958  89.4%     -  196s
     0     0 55215.9168    0  359 518469.000 55215.9168  89.4%     -  198s
     0     0 55216.3805    0  351 518469.000 55216.3805  89.4%     -  198s
     0     0 55216.9067    0  364 518469.000 55216.9067  89.4%     -  199s
     0     0 55217.1279    0  360 518469.000 55217.1279  89.3%     -  199s
     0     0 55217.1718    0  352 518469.000 55217.1718  89.3%     -  199s
     0     0 55217.1830    0  369 518469.000 55217.1830  89.3%     -  200s
     0     0 55217.1981    0  349 518469.000 55217.1981  89.3%     -  200s
     0     0 55218.4627    0  350 518469.000 55218.4627  89.3%     -  202s
     0     0 55218.4631    0  336 518469.000 55218.4631  89.3%     -  202s
     0     0 55218.5491    0  341 518469.000 55218.5491  89.3%     -  203s
     0     0 55355.2058    0  383 518469.000 55355.2058  89.3%     -  236s
     0     0 55371.5867    0  380 518469.000 55371.5867  89.3%     -  240s
     0     0 55372.2501    0  381 518469.000 55372.2501  89.3%     -  241s
     0     0 55372.6214    0  377 518469.000 55372.6214  89.3%     -  242s
     0     0 55372.7254    0  384 518469.000 55372.7254  89.3%     -  243s
     0     0 55372.8192    0  380 518469.000 55372.8192  89.3%     -  243s
     0     0 55459.0363    0  404 518469.000 55459.0363  89.3%     -  261s
     0     0 55459.4141    0  406 518469.000 55459.4141  89.3%     -  263s
     0     0 55459.8097    0  407 518469.000 55459.8097  89.3%     -  263s
     0     0 55459.8655    0  405 518469.000 55459.8655  89.3%     -  264s
     0     0 55459.8867    0  404 518469.000 55459.8867  89.3%     -  264s
     0     0 55459.8901    0  405 518469.000 55459.8901  89.3%     -  264s
     0     0 55459.8918    0  404 518469.000 55459.8918  89.3%     -  264s
     0     0 55459.8986    0  403 518469.000 55459.8986  89.3%     -  265s
     0     0 55459.8986    0  403 518469.000 55459.8986  89.3%     -  265s
     0     0 55511.5896    0  411 518469.000 55511.5896  89.3%     -  276s
     0     0 55512.2139    0  412 518469.000 55512.2139  89.3%     -  277s
     0     0 55512.5697    0  414 518469.000 55512.5697  89.3%     -  278s
     0     0 55512.5705    0  413 518469.000 55512.5705  89.3%     -  278s
     0     0 55525.2581    0  435 518469.000 55525.2581  89.3%     -  285s
     0     0 55525.3405    0  434 518469.000 55525.3405  89.3%     -  285s
     0     0 55529.3944    0  428 518469.000 55529.3944  89.3%     -  289s
     0     0 55529.5800    0  441 518469.000 55529.5800  89.3%     -  289s
     0     0 55529.5850    0  437 518469.000 55529.5850  89.3%     -  290s

Cutting planes:
  Clique: 163
  Zero half: 2
  RLT: 147

Explored 1 nodes (393503 simplex iterations) in 306.85 seconds (383.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 518469 593706 685202 758186 

Solve interrupted
Best objective 5.184690000000e+05, best bound 5.553000000000e+04, gap 89.2896%

User-callback calls 9019, time in user-callback 0.04 sec


New integer solution found: 518469.0 
Time for iteration 1: 1163.8034131526947 seconds
Total time passed: 1288.7798500061035 seconds


New best integer solution found!
New best integer solution: 518469.0
Amount columns in solution: 125
Amount columns in batch pool: 78811
Total time passed for best solution: 1288.7799007892609
.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 20:23:15 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_19-07-59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 125 columns and 450 nonzeros
Model fingerprint: 0x5d6a1f6e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 125 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1846900e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.184690000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 518469.0
Columns added to RMP: 12800 in 57.64896488189697

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12925 columns and 369403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4884278e+09   6.919940e+05   0.000000e+00      0s
      30    5.1846900e+05   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.02 seconds (0.01 work units)
Optimal objective  5.184690000e+05

User-callback calls 49, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 518469.0
Columns added to RMP: 12800 in 71.66625213623047

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25725 columns and 575372 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8216832e+09   1.419357e+06   0.000000e+00      0s
    2279    5.1846900e+05   0.000000e+00   0.000000e+00      2s

Solved in 2279 iterations and 1.67 seconds (3.16 work units)
Optimal objective  5.184690000e+05

User-callback calls 2299, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 165770.0972442912
Columns added to RMP: 12800 in 93.24130582809448

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38525 columns and 790811 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8170434e+09   3.754554e+06   0.000000e+00      0s
    3730    6.7363527e+04   7.558716e+02   0.000000e+00      5s
    7927    1.3085475e+05   8.580604e+01   0.000000e+00     10s
    9279    1.6577010e+05   0.000000e+00   0.000000e+00     12s

Solved in 9279 iterations and 11.97 seconds (20.75 work units)
Optimal objective  1.657700972e+05

User-callback calls 9301, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 65621.71164492365
Columns added to RMP: 12800 in 107.53245210647583

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51325 columns and 978414 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6282262e+09   8.338723e+06   0.000000e+00      0s
    2960    5.2594683e+04   1.703036e+03   0.000000e+00      5s
    5903    6.0241184e+04   8.467029e+01   0.000000e+00     10s
    8696    6.5621712e+04   0.000000e+00   0.000000e+00     15s

Solved in 8696 iterations and 14.73 seconds (25.12 work units)
Optimal objective  6.562171164e+04

User-callback calls 8718, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 56437.78504755487
Columns added to RMP: 12800 in 114.188551902771

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64125 columns and 1267389 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7581584e+08   3.490514e+06   0.000000e+00      0s
    2013    1.3153190e+04   1.108339e+04   0.000000e+00      5s
    4464    5.4980097e+04   1.481788e+02   0.000000e+00     10s
    6616    5.6286101e+04   5.003797e+01   0.000000e+00     15s
    7727    5.6437785e+04   0.000000e+00   0.000000e+00     18s

Solved in 7727 iterations and 17.56 seconds (29.93 work units)
Optimal objective  5.643778505e+04

User-callback calls 7750, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 54947.7158416151
Columns added to RMP: 12800 in 119.21304607391357

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76925 columns and 1489385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7223452e+06   4.600843e+05   0.000000e+00      0s
    1793    4.8051122e+04   1.614433e+03   0.000000e+00      5s
    3820    5.4628698e+04   3.449393e+02   0.000000e+00     10s
    5697    5.4925917e+04   4.692835e+01   0.000000e+00     15s
    6566    5.4947716e+04   0.000000e+00   0.000000e+00     18s

Solved in 6566 iterations and 17.55 seconds (29.61 work units)
Optimal objective  5.494771584e+04

User-callback calls 6589, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 54713.235817261855
Columns added to RMP: 6208 in 87.33210301399231

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 83133 columns and 1615584 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4286927e+05   1.700917e+05   0.000000e+00      0s
    1843    5.4252553e+04   1.062740e+03   0.000000e+00      5s
    3648    5.4677254e+04   9.412457e+01   0.000000e+00     10s
    5498    5.4713211e+04   8.693472e-01   0.000000e+00     15s
    5544    5.4713236e+04   0.000000e+00   0.000000e+00     15s

Solved in 5544 iterations and 15.48 seconds (26.95 work units)
Optimal objective  5.471323582e+04

User-callback calls 5567, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 54709.871105428305
Columns added to RMP: 397 in 38.74761605262756

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 83530 columns and 1624866 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1020211e+04   4.990218e+04   0.000000e+00      0s
    1663    5.4709871e+04   0.000000e+00   0.000000e+00      4s

Solved in 1663 iterations and 4.25 seconds (7.35 work units)
Optimal objective  5.470987111e+04

User-callback calls 1683, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 54709.86690678256
Columns added to RMP: 84 in 33.76935386657715

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 83614 columns and 1626778 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4568741e+04   4.772924e+03   0.000000e+00      0s
      73    5.4709867e+04   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.27 seconds (0.35 work units)
Optimal objective  5.470986691e+04

User-callback calls 93, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 54709.86690678256
Columns added to RMP: 5 in 32.075562953948975

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 83619 columns and 1626875 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4704014e+04   5.807244e+01   0.000000e+00      0s
       1    5.4709867e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.08 seconds (0.03 work units)
Optimal objective  5.470986691e+04

User-callback calls 21, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 83619 columns and 1626875 nonzeros
Model fingerprint: 0x2c4ff44a
Variable types: 0 continuous, 83619 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 518469.00000
Presolve removed 3 rows and 1049 columns
Presolve time: 4.79s
Presolved: 398 rows, 82570 columns, 1610020 nonzeros
Variable types: 0 continuous, 82570 integer (82570 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1589   2.0200000e+08   1.9992690e+03      6s
       2       4487   2.0200000e+08   3.6982199e+03      6s
       3       7548   1.7026203e+08   6.8030927e+03      6s
       4      11396   1.5711938e+08   7.4658044e+03      6s
       5      14279   1.2790973e+08   8.3856010e+03      7s
       6      17646   1.2339853e+08   8.7093672e+03      7s
       7      21882   1.1479801e+08   1.0011999e+04      8s
       8      25471   9.3130659e+07   1.1183067e+04      8s
       9      28293   7.5253208e+07   1.2351664e+04      8s
      10      31885   6.4899414e+07   1.3043460e+04      9s
      11      35396   5.9044129e+07   1.4022620e+04      9s
      12      39160   4.9383500e+07   1.5299272e+04     10s
      13      42878   4.3568740e+07   1.6402411e+04     11s
      14      47014   3.0086036e+07   1.7007280e+04     11s
      15      50778   2.1386982e+07   1.7670617e+04     12s
      16      57418   1.5663242e+07   1.7895552e+04     13s
      17      67469   5.5482434e+06   1.8212005e+04     16s
      18      73219   3.7191052e+05   1.8280993e+04     17s
      19      77434   6.3750650e+04  -1.4825950e+05     18s
      20      82604   5.9349296e+04  -1.2142128e+05     20s
      21      87616   5.6889049e+04  -1.0285293e+05     21s
      22      93008   5.5742896e+04  -5.0837840e+04     22s
      23      98258   5.5180832e+04  -2.4964618e+04     24s
      24     104139   5.4864698e+04  -1.1315098e+04     26s
      25     109468   5.4417908e+04   1.6887633e+04     27s
      26     114680   5.4045932e+04   3.1541275e+04     29s
      27     119330   5.3879416e+04   4.4342663e+04     30s
      28     123397   5.3798347e+04   5.1347240e+04     31s
      29     125907   5.3793602e+04   5.2868989e+04     32s
      30     128017   5.3792880e+04   5.3853390e+04     32s

Sifting complete

  129289    5.4723182e+04   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 5.472318e+04, 129289 iterations, 27.04 seconds (45.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54723.1825    0  257 518469.000 54723.1825  89.4%     -   36s
     0     0 54736.2049    0  264 518469.000 54736.2049  89.4%     -   42s
H    0     0                    467376.00000 54736.2049  88.3%     -   49s
     0     0 54736.2049    0  264 467376.000 54736.2049  88.3%     -   49s
     0     0 54921.7813    0  272 467376.000 54921.7813  88.2%     -   98s
     0     0 54930.6120    0  272 467376.000 54930.6120  88.2%     -  104s
     0     0 54947.5672    0  270 467376.000 54947.5672  88.2%     -  115s
     0     0 54958.2599    0  284 467376.000 54958.2599  88.2%     -  120s
     0     0 54972.8724    0  270 467376.000 54972.8724  88.2%     -  127s
     0     0 54982.5898    0  267 467376.000 54982.5898  88.2%     -  129s
     0     0 54986.0530    0  275 467376.000 54986.0530  88.2%     -  130s
     0     0 54987.3134    0  274 467376.000 54987.3134  88.2%     -  130s
     0     0 54990.3615    0  273 467376.000 54990.3615  88.2%     -  131s
     0     0 54991.5768    0  282 467376.000 54991.5768  88.2%     -  132s
     0     0 54993.8681    0  291 467376.000 54993.8681  88.2%     -  132s
H    0     0                    454076.00000 54993.8681  87.9%     -  138s
     0     0 55193.6605    0  348 454076.000 55193.6605  87.8%     -  162s
     0     0 55198.9571    0  331 454076.000 55198.9571  87.8%     -  164s
     0     0 55200.9897    0  344 454076.000 55200.9897  87.8%     -  166s
     0     0 55204.1342    0  344 454076.000 55204.1342  87.8%     -  167s
     0     0 55205.9145    0  346 454076.000 55205.9145  87.8%     -  168s
     0     0 55207.9935    0  343 454076.000 55207.9935  87.8%     -  170s
     0     0 55210.0276    0  331 454076.000 55210.0276  87.8%     -  171s
     0     0 55210.4833    0  343 454076.000 55210.4833  87.8%     -  172s
     0     0 55210.9797    0  329 454076.000 55210.9797  87.8%     -  172s
     0     0 55211.4311    0  328 454076.000 55211.4311  87.8%     -  173s
     0     0 55211.5874    0  337 454076.000 55211.5874  87.8%     -  173s
     0     0 55381.5186    0  364 454076.000 55381.5186  87.8%     -  187s
     0     0 55382.7461    0  369 454076.000 55382.7461  87.8%     -  188s
     0     0 55384.3625    0  358 454076.000 55384.3625  87.8%     -  189s
     0     0 55385.5456    0  364 454076.000 55385.5456  87.8%     -  190s
     0     0 55386.0026    0  362 454076.000 55386.0026  87.8%     -  191s
     0     0 55388.0034    0  370 454076.000 55388.0034  87.8%     -  192s
     0     0 55388.6755    0  365 454076.000 55388.6755  87.8%     -  192s
     0     0 55389.0140    0  362 454076.000 55389.0140  87.8%     -  193s
     0     0 55389.3799    0  365 454076.000 55389.3799  87.8%     -  194s
     0     0 55389.4872    0  356 454076.000 55389.4872  87.8%     -  194s
     0     0 55389.5426    0  358 454076.000 55389.5426  87.8%     -  194s
     0     0 55422.8918    0  389 454076.000 55422.8918  87.8%     -  200s
     0     0 55423.1771    0  382 454076.000 55423.1771  87.8%     -  201s
     0     0 55423.3834    0  379 454076.000 55423.3834  87.8%     -  201s
     0     0 55423.6148    0  384 454076.000 55423.6148  87.8%     -  202s
     0     0 55423.8425    0  375 454076.000 55423.8425  87.8%     -  202s
     0     0 55423.9479    0  381 454076.000 55423.9479  87.8%     -  203s
     0     0 55423.9871    0  389 454076.000 55423.9871  87.8%     -  203s
     0     0 55424.1190    0  380 454076.000 55424.1190  87.8%     -  203s
     0     0 55424.1399    0  389 454076.000 55424.1399  87.8%     -  204s
     0     0 55424.1973    0  383 454076.000 55424.1973  87.8%     -  204s
     0     0 55424.2513    0  381 454076.000 55424.2513  87.8%     -  204s
     0     0 55424.9787    0  388 454076.000 55424.9787  87.8%     -  205s
     0     0 55425.1611    0  385 454076.000 55425.1611  87.8%     -  206s
     0     0 55425.1785    0  382 454076.000 55425.1785  87.8%     -  206s
     0     0 55425.1857    0  382 454076.000 55425.1857  87.8%     -  206s
     0     0 55425.1875    0  377 454076.000 55425.1875  87.8%     -  206s
     0     0 55534.5532    0  378 454076.000 55534.5532  87.8%     -  228s
     0     0 55535.6350    0  383 454076.000 55535.6350  87.8%     -  230s
     0     0 55535.9955    0  377 454076.000 55535.9955  87.8%     -  231s
     0     0 55536.0780    0  377 454076.000 55536.0780  87.8%     -  231s
     0     0 55536.1430    0  377 454076.000 55536.1430  87.8%     -  232s
     0     0 55536.1908    0  378 454076.000 55536.1908  87.8%     -  232s
     0     0 55536.2207    0  376 454076.000 55536.2207  87.8%     -  232s
     0     0 55536.2344    0  371 454076.000 55536.2344  87.8%     -  232s
     0     0 55536.2567    0  372 454076.000 55536.2567  87.8%     -  233s
     0     0 55536.2662    0  375 454076.000 55536.2662  87.8%     -  233s
     0     0 55536.2766    0  375 454076.000 55536.2766  87.8%     -  233s
     0     0 55602.0721    0  415 454076.000 55602.0721  87.8%     -  248s
     0     0 55602.2579    0  415 454076.000 55602.2579  87.8%     -  249s
     0     0 55602.2595    0  413 454076.000 55602.2595  87.8%     -  249s
     0     0 55680.1663    0  443 454076.000 55680.1663  87.7%     -  261s
     0     0 55680.4454    0  441 454076.000 55680.4454  87.7%     -  262s
     0     0 55680.6396    0  435 454076.000 55680.6396  87.7%     -  262s
     0     0 55680.9214    0  443 454076.000 55680.9214  87.7%     -  263s
     0     0 55680.9524    0  444 454076.000 55680.9524  87.7%     -  263s
     0     0 55681.0249    0  439 454076.000 55681.0249  87.7%     -  264s
     0     0 55681.1012    0  441 454076.000 55681.1012  87.7%     -  264s
     0     0 55681.1396    0  443 454076.000 55681.1396  87.7%     -  264s
     0     0 55681.2514    0  443 454076.000 55681.2514  87.7%     -  265s
     0     0 55681.3025    0  437 454076.000 55681.3025  87.7%     -  265s
     0     0 55681.3193    0  440 454076.000 55681.3193  87.7%     -  265s
     0     0 55690.7338    0  450 454076.000 55690.7338  87.7%     -  270s
     0     0 55690.7935    0  449 454076.000 55690.7935  87.7%     -  270s
     0     0 55690.8005    0  449 454076.000 55690.8005  87.7%     -  271s
     0     0 55690.8008    0  448 454076.000 55690.8008  87.7%     -  271s
     0     0 55690.8008    0  448 454076.000 55690.8008  87.7%     -  271s
     0     0 55690.8008    0  448 454076.000 55690.8008  87.7%     -  271s
     0     0 55694.4338    0  450 454076.000 55694.4338  87.7%     -  273s
     0     0 55694.4430    0  449 454076.000 55694.4430  87.7%     -  274s
     0     0 55694.4465    0  451 454076.000 55694.4465  87.7%     -  274s
     0     0 55694.8535    0  450 454076.000 55694.8535  87.7%     -  275s
     0     0 55694.8537    0  452 454076.000 55694.8537  87.7%     -  275s
     0     0 55694.9014    0  454 454076.000 55694.9014  87.7%     -  276s
     0     0 55811.0516    0  477 454076.000 55811.0516  87.7%     -  303s
     0     0 55811.3764    0  476 454076.000 55811.3764  87.7%     -  304s
     0     0 55811.4168    0  473 454076.000 55811.4168  87.7%     -  305s
     0     0 55811.4392    0  475 454076.000 55811.4392  87.7%     -  305s
     0     0 55811.4489    0  475 454076.000 55811.4489  87.7%     -  306s
     0     0 55811.4577    0  478 454076.000 55811.4577  87.7%     -  306s
     0     0 55811.4578    0  477 454076.000 55811.4578  87.7%     -  306s
     0     0 55811.4582    0  476 454076.000 55811.4582  87.7%     -  306s

Cutting planes:
  Clique: 129
  Zero half: 2
  RLT: 169

Explored 1 nodes (475164 simplex iterations) in 309.78 seconds (395.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 454076 467376 518469 

Solve interrupted
Best objective 4.540760000000e+05, best bound 5.581200000000e+04, gap 87.7087%

User-callback calls 9432, time in user-callback 0.04 sec


New integer solution found: 454076.0 
Time for iteration 1: 2229.915379047394 seconds
Total time passed: 2354.8918118476868 seconds


New best integer solution found!
New best integer solution: 454076.0
Amount columns in solution: 102
Amount columns in batch pool: 83619
Total time passed for best solution: 2354.89186501503
59.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Fr 21 Jul 20:41:01 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-21_19-07-59.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 102 columns and 404 nonzeros
Model fingerprint: 0xb006d1bb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 102 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5407600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.540760000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 454076.0
Columns added to RMP: 12800 in 55.71720099449158

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12902 columns and 362447 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2728107e+09   6.111590e+05   0.000000e+00      0s
      54    4.5407600e+05   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.03 seconds (0.02 work units)
Optimal objective  4.540760000e+05

User-callback calls 74, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 454076.0
Columns added to RMP: 12800 in 69.22392797470093

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25702 columns and 529929 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6212170e+09   2.441088e+06   0.000000e+00      0s
    1530    4.5407600e+05   0.000000e+00   0.000000e+00      1s

Solved in 1530 iterations and 1.04 seconds (1.78 work units)
Optimal objective  4.540760000e+05

User-callback calls 1550, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 454075.99999999994
Columns added to RMP: 12800 in 87.29783797264099

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38502 columns and 763531 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6214767e+09   7.185347e+06   0.000000e+00      0s
    4515    1.3865802e+05   6.209986e+02   0.000000e+00      5s
    7086    4.5407600e+05   0.000000e+00   0.000000e+00      8s

Solved in 7086 iterations and 8.23 seconds (14.15 work units)
Optimal objective  4.540760000e+05

User-callback calls 7107, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 99139.86703582107
Columns added to RMP: 12800 in 100.71328997612

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51302 columns and 982545 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1014816e+09   3.788275e+07   0.000000e+00      0s
    3034    5.2698418e+04   8.503275e+02   0.000000e+00      5s
    6275    7.3996329e+04   1.604873e+02   0.000000e+00     10s
    9332    9.8226768e+04   1.175685e+01   0.000000e+00     15s
    9635    9.9139867e+04   0.000000e+00   0.000000e+00     16s

Solved in 9635 iterations and 15.52 seconds (27.10 work units)
Optimal objective  9.913986704e+04

User-callback calls 9658, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 57204.69720662699
Columns added to RMP: 12800 in 112.44494104385376

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 64102 columns and 1273505 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4120840e+08   8.185441e+06   0.000000e+00      0s
    2054    2.2468886e+04   8.700576e+03   0.000000e+00      5s
    4547    5.6149219e+04   4.500389e+02   0.000000e+00     10s
    6728    5.7197001e+04   4.862385e+00   0.000000e+00     15s
    6930    5.7204697e+04   0.000000e+00   0.000000e+00     15s

Solved in 6930 iterations and 15.46 seconds (26.53 work units)
Optimal objective  5.720469721e+04

User-callback calls 6953, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 55336.16077792015
Columns added to RMP: 12800 in 119.71838593482971

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76902 columns and 1533415 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2646824e+07   2.529549e+06   0.000000e+00      0s
    1729    4.0490492e+04   3.187407e+03   0.000000e+00      5s
    3652    5.4870156e+04   3.170610e+02   0.000000e+00     10s
    5443    5.5273677e+04   4.182338e+02   0.000000e+00     15s
    6649    5.5336161e+04   0.000000e+00   0.000000e+00     19s

Solved in 6649 iterations and 18.53 seconds (31.69 work units)
Optimal objective  5.533616078e+04

User-callback calls 6672, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 54812.14775711879
Columns added to RMP: 12800 in 135.7630410194397

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 89702 columns and 1762127 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6060709e+06   5.751749e+05   0.000000e+00      0s
    1498    4.9101586e+04   2.726100e+03   0.000000e+00      5s
    3174    5.4471919e+04   2.414169e+02   0.000000e+00     10s
    4696    5.4734196e+04   1.746101e+02   0.000000e+00     15s
    6282    5.4810291e+04   7.083807e+00   0.000000e+00     20s
    6578    5.4812148e+04   0.000000e+00   0.000000e+00     21s

Solved in 6578 iterations and 21.10 seconds (35.04 work units)
Optimal objective  5.481214776e+04

User-callback calls 6602, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 54711.93356795938
Columns added to RMP: 3790 in 69.83497095108032

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93492 columns and 1830024 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9919779e+06   1.630663e+05   0.000000e+00      0s
    1873    5.4569795e+04   3.244907e+02   0.000000e+00      5s
    3452    5.4703272e+04   3.608714e+01   0.000000e+00     10s
    4473    5.4711934e+04   0.000000e+00   0.000000e+00     13s

Solved in 4473 iterations and 13.47 seconds (23.13 work units)
Optimal objective  5.471193357e+04

User-callback calls 4495, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 54710.10310000955
Columns added to RMP: 361 in 39.92908501625061

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93853 columns and 1837007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9755594e+04   3.396905e+04   0.000000e+00      0s
    1356    5.4710103e+04   0.000000e+00   0.000000e+00      4s

Solved in 1356 iterations and 3.90 seconds (6.83 work units)
Optimal objective  5.471010310e+04

User-callback calls 1376, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 54709.87463117252
Columns added to RMP: 71 in 34.04918098449707

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93924 columns and 1838382 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4195254e+04   7.712419e+03   0.000000e+00      0s
     123    5.4709875e+04   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.44 seconds (0.64 work units)
Optimal objective  5.470987463e+04

User-callback calls 143, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93924 columns and 1838382 nonzeros
Model fingerprint: 0x78bd3204
Variable types: 0 continuous, 93924 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 454076.00000
Presolve removed 1 rows and 559 columns (presolve time = 5s) ...
Presolve removed 1 rows and 559 columns
Presolve time: 5.38s
Presolved: 400 rows, 93365 columns, 1828701 nonzeros
Variable types: 0 continuous, 93365 integer (93365 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1       1424   2.0200000e+08   4.0352543e+03      6s
       2       3430   2.0200000e+08   7.4037973e+03      6s
       3       6933   1.6833789e+08   9.3683680e+03      7s
       4      10508   1.5150715e+08   1.0999778e+04      7s
       5      13377   1.4963709e+08   1.2019510e+04      7s
       6      16214   1.4515377e+08   1.2675614e+04      8s
       7      19530   1.2636767e+08   1.4418604e+04      8s
       8      23003   1.0998117e+08   1.4942002e+04      9s
       9      26750   1.0181878e+08   1.6189638e+04      9s
      10      31102   8.0316546e+07   1.7313693e+04     10s
      11      35920   6.8534416e+07   1.8787245e+04     10s
      12      41563   5.5432915e+07   1.9450046e+04     11s
      13      47365   4.4724929e+07   2.0419171e+04     12s
      14      53268   2.6552367e+07   2.1124322e+04     13s
      15      59356   8.6889552e+06   2.2111695e+04     15s
      16      63412   1.6459762e+06   2.2234470e+04     15s
      17      68406   1.1978299e+05   2.2288120e+04     17s
      18      72395   5.8347730e+04  -2.6181518e+05     18s
      19      76528   5.5084860e+04  -1.4763393e+05     19s
      20      81926   5.3948614e+04  -7.6811936e+04     20s
      21      86985   5.3487226e+04  -2.7617967e+04     22s
      22      92471   5.3230961e+04   6.3188189e+02     23s
      23      97320   5.3063158e+04   3.0969455e+04     24s
      24     102281   5.2939121e+04   4.6475513e+04     26s
      25     105632   5.2929394e+04   5.1385159e+04     27s
      26     107506   5.2928292e+04   5.2798372e+04     27s
      27     109129   5.2928171e+04   5.3436768e+04     27s
      28     110335   5.2928171e+04   5.3724693e+04     27s

Sifting complete

  110906    5.4722260e+04   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 5.472226e+04, 110906 iterations, 21.48 seconds (35.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54722.2596    0  248 454076.000 54722.2596  87.9%     -   31s
     0     0 54734.5531    0  255 454076.000 54734.5531  87.9%     -   37s
     0     0 54734.5531    0  255 454076.000 54734.5531  87.9%     -   40s
     0     0 54873.6045    0  267 454076.000 54873.6045  87.9%     -   82s
     0     0 54915.7793    0  278 454076.000 54915.7793  87.9%     -   94s
     0     0 54919.9204    0  279 454076.000 54919.9204  87.9%     -  103s
     0     0 54928.2054    0  289 454076.000 54928.2054  87.9%     -  108s
     0     0 54932.0577    0  280 454076.000 54932.0577  87.9%     -  110s
     0     0 54934.8482    0  286 454076.000 54934.8482  87.9%     -  115s
     0     0 54937.0318    0  283 454076.000 54937.0318  87.9%     -  116s
     0     0 54938.6620    0  283 454076.000 54938.6620  87.9%     -  117s
     0     0 54939.6060    0  273 454076.000 54939.6060  87.9%     -  118s
     0     0 54940.6061    0  273 454076.000 54940.6061  87.9%     -  119s
     0     0 54942.5271    0  289 454076.000 54942.5271  87.9%     -  119s
     0     0 55310.7498    0  342 454076.000 55310.7498  87.8%     -  165s
     0     0 55315.6368    0  351 454076.000 55315.6368  87.8%     -  170s
     0     0 55321.3927    0  351 454076.000 55321.3927  87.8%     -  175s
     0     0 55325.5628    0  350 454076.000 55325.5628  87.8%     -  180s
     0     0 55326.0985    0  342 454076.000 55326.0985  87.8%     -  182s
     0     0 55326.2782    0  355 454076.000 55326.2782  87.8%     -  184s
     0     0 55326.8121    0  334 454076.000 55326.8121  87.8%     -  186s
     0     0 55327.4615    0  352 454076.000 55327.4615  87.8%     -  188s
     0     0 55327.7963    0  339 454076.000 55327.7963  87.8%     -  190s
     0     0 55327.8991    0  360 454076.000 55327.8991  87.8%     -  191s
     0     0 55328.0641    0  347 454076.000 55328.0641  87.8%     -  192s
     0     0 55379.2401    0  376 454076.000 55379.2401  87.8%     -  214s
     0     0 55380.5767    0  365 454076.000 55380.5767  87.8%     -  218s
     0     0 55381.4314    0  377 454076.000 55381.4314  87.8%     -  221s
     0     0 55383.0996    0  371 454076.000 55383.0996  87.8%     -  225s
     0     0 55383.5974    0  381 454076.000 55383.5974  87.8%     -  228s
     0     0 55383.9683    0  378 454076.000 55383.9683  87.8%     -  230s
     0     0 55384.5452    0  371 454076.000 55384.5452  87.8%     -  233s
     0     0 55384.7019    0  373 454076.000 55384.7019  87.8%     -  234s
     0     0 55384.9254    0  382 454076.000 55384.9254  87.8%     -  236s
     0     0 55385.0042    0  384 454076.000 55385.0042  87.8%     -  237s
     0     0 55385.0714    0  372 454076.000 55385.0714  87.8%     -  238s
     0     0 55401.9941    0  373 454076.000 55401.9941  87.8%     -  253s
     0     0 55402.2910    0  373 454076.000 55402.2910  87.8%     -  255s
     0     0 55402.5929    0  371 454076.000 55402.5929  87.8%     -  257s
     0     0 55402.7156    0  374 454076.000 55402.7156  87.8%     -  258s
     0     0 55402.8316    0  370 454076.000 55402.8316  87.8%     -  258s
     0     0 55402.8539    0  370 454076.000 55402.8539  87.8%     -  259s
     0     0 55402.8818    0  373 454076.000 55402.8818  87.8%     -  260s
     0     0 55402.8910    0  370 454076.000 55402.8910  87.8%     -  260s
     0     0 55402.8916    0  371 454076.000 55402.8916  87.8%     -  260s
     0     0 55402.8916    0  369 454076.000 55402.8916  87.8%     -  260s
     0     0 55405.3688    0  370 454076.000 55405.3688  87.8%     -  267s
     0     0 55405.4783    0  367 454076.000 55405.4783  87.8%     -  268s
     0     0 55405.6017    0  368 454076.000 55405.6017  87.8%     -  270s
     0     0 55405.7147    0  376 454076.000 55405.7147  87.8%     -  271s
     0     0 55405.7949    0  375 454076.000 55405.7949  87.8%     -  272s
     0     0 55405.8233    0  374 454076.000 55405.8233  87.8%     -  273s
     0     0 55405.8319    0  375 454076.000 55405.8319  87.8%     -  274s
     0     0 55405.8373    0  375 454076.000 55405.8373  87.8%     -  274s
     0     0 55405.8385    0  368 454076.000 55405.8385  87.8%     -  274s
     0     0 55405.8389    0  368 454076.000 55405.8389  87.8%     -  274s
     0     0 55405.8392    0  376 454076.000 55405.8392  87.8%     -  274s
     0     0 55405.8392    0  376 454076.000 55405.8392  87.8%     -  275s
     0     0 55405.8393    0  368 454076.000 55405.8393  87.8%     -  275s
     0     0 55405.8393    0  364 454076.000 55405.8393  87.8%     -  275s
     0     0 55599.5817    0  403 454076.000 55599.5817  87.8%     -  326s
     0     0 55604.9281    0  405 454076.000 55604.9281  87.8%     -  332s
     0     0 55610.0042    0  409 454076.000 55610.0042  87.8%     -  337s
     0     0 55611.2853    0  406 454076.000 55611.2853  87.8%     -  341s
     0     0 55613.2114    0  408 454076.000 55613.2114  87.8%     -  346s
     0     0 55613.8361    0  405 454076.000 55613.8361  87.8%     -  349s
     0     0 55614.7428    0  410 454076.000 55614.7428  87.8%     -  352s
     0     0 55615.4950    0  413 454076.000 55615.4950  87.8%     -  355s
     0     0 55616.0675    0  412 454076.000 55616.0675  87.8%     -  357s
     0     0 55616.7785    0  410 454076.000 55616.7785  87.8%     -  360s
     0     0 55617.0958    0  410 454076.000 55617.0958  87.8%     -  362s
     0     0 55684.9456    0  427 454076.000 55684.9456  87.7%     -  387s
     0     0 55685.6579    0  427 454076.000 55685.6579  87.7%     -  391s
     0     0 55686.2367    0  428 454076.000 55686.2367  87.7%     -  394s
     0     0 55686.6445    0  430 454076.000 55686.6445  87.7%     -  397s
     0     0 55686.7372    0  430 454076.000 55686.7372  87.7%     -  398s
     0     0 55686.8096    0  429 454076.000 55686.8096  87.7%     -  399s
     0     0 55686.8426    0  429 454076.000 55686.8426  87.7%     -  400s
     0     0 55686.8526    0  431 454076.000 55686.8526  87.7%     -  401s
     0     0 55686.8693    0  425 454076.000 55686.8693  87.7%     -  401s
     0     0 55686.8904    0  426 454076.000 55686.8904  87.7%     -  401s
     0     0 55686.9146    0  428 454076.000 55686.9146  87.7%     -  402s
     0     0 55719.0567    0  457 454076.000 55719.0567  87.7%     -  420s
     0     0 55720.5712    0  453 454076.000 55720.5712  87.7%     -  424s
     0     0 55721.6859    0  448 454076.000 55721.6859  87.7%     -  427s
     0     0 55722.2602    0  454 454076.000 55722.2602  87.7%     -  430s
     0     0 55722.7269    0  448 454076.000 55722.7269  87.7%     -  432s
     0     0 55723.5944    0  447 454076.000 55723.5944  87.7%     -  435s
     0     0 55724.0224    0  451 454076.000 55724.0224  87.7%     -  437s
     0     0 55724.5934    0  453 454076.000 55724.5934  87.7%     -  439s
     0     0 55724.9475    0  450 454076.000 55724.9475  87.7%     -  441s
     0     0 55725.3407    0  449 454076.000 55725.3407  87.7%     -  444s
     0     0 55725.5734    0  445 454076.000 55725.5734  87.7%     -  446s
     0     0 55726.6654    0  459 454076.000 55726.6654  87.7%     -  451s
     0     0 55726.7806    0  457 454076.000 55726.7806  87.7%     -  453s
     0     0 55726.9461    0  453 454076.000 55726.9461  87.7%     -  454s
     0     0 55727.1228    0  458 454076.000 55727.1228  87.7%     -  456s
     0     0 55727.2210    0  460 454076.000 55727.2210  87.7%     -  457s
     0     0 55727.3230    0  465 454076.000 55727.3230  87.7%     -  459s
     0     0 55727.4875    0  464 454076.000 55727.4875  87.7%     -  461s
     0     0 55727.6033    0  467 454076.000 55727.6033  87.7%     -  462s
     0     0 55727.6451    0  464 454076.000 55727.6451  87.7%     -  463s
     0     0 55727.7114    0  457 454076.000 55727.7114  87.7%     -  465s
     0     0 55727.7761    0  462 454076.000 55727.7761  87.7%     -  466s
     0     0 55727.7925    0  461 454076.000 55727.7925  87.7%     -  467s
     0     0 55727.8684    0  456 454076.000 55727.8684  87.7%     -  468s
     0     0 55727.9170    0  459 454076.000 55727.9170  87.7%     -  469s
     0     0 55727.9456    0  456 454076.000 55727.9456  87.7%     -  469s
     0     0 55727.9753    0  459 454076.000 55727.9753  87.7%     -  470s
     0     0 55728.0078    0  460 454076.000 55728.0078  87.7%     -  471s
     0     0 55728.0168    0  453 454076.000 55728.0168  87.7%     -  471s
     0     0 55728.0277    0  452 454076.000 55728.0277  87.7%     -  472s
     0     0 55728.0345    0  452 454076.000 55728.0345  87.7%     -  472s
     0     0 55728.0601    0  455 454076.000 55728.0601  87.7%     -  473s
     0     0 55728.0729    0  454 454076.000 55728.0729  87.7%     -  473s
     0     0 55822.3751    0  476 454076.000 55822.3751  87.7%     -  518s
     0     0 55824.6691    0  474 454076.000 55824.6691  87.7%     -  525s
     0     0 55826.0018    0  479 454076.000 55826.0018  87.7%     -  531s
     0     0 55826.6469    0  470 454076.000 55826.6469  87.7%     -  535s
     0     0 55827.0724    0  479 454076.000 55827.0724  87.7%     -  538s
     0     0 55827.7700    0  466 454076.000 55827.7700  87.7%     -  541s
     0     0 55829.0311    0  472 454076.000 55829.0311  87.7%     -  548s
     0     0 55829.4429    0  475 454076.000 55829.4429  87.7%     -  551s
     0     0 55829.7388    0  472 454076.000 55829.7388  87.7%     -  554s
     0     0 55829.9206    0  473 454076.000 55829.9206  87.7%     -  556s
     0     0 55829.9949    0  471 454076.000 55829.9949  87.7%     -  557s
     0     0 55859.8788    0  498 454076.000 55859.8788  87.7%     -  584s
     0     0 55860.6166    0  487 454076.000 55860.6166  87.7%     -  588s
     0     0 55861.0568    0  495 454076.000 55861.0568  87.7%     -  591s
     0     0 55861.2335    0  497 454076.000 55861.2335  87.7%     -  593s
     0     0 55861.3676    0  490 454076.000 55861.3676  87.7%     -  595s
     0     0 55861.4878    0  492 454076.000 55861.4878  87.7%     -  597s
     0     0 55861.7207    0  495 454076.000 55861.7207  87.7%     -  598s
     0     0 55861.9326    0  503 454076.000 55861.9326  87.7%     -  601s
     0     0 55862.4409    0  488 454076.000 55862.4409  87.7%     -  604s
     0     0 55862.5132    0  495 454076.000 55862.5132  87.7%     -  606s
     0     0 55862.5779    0  492 454076.000 55862.5779  87.7%     -  607s

Cutting planes:
  Clique: 157
  MIR: 1
  Zero half: 1
  RLT: 172

Explored 1 nodes (519558 simplex iterations) in 607.90 seconds (855.38 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 454076 

Solve interrupted
Best objective 4.540760000000e+05, best bound 5.586300000000e+04, gap 87.6974%

User-callback calls 9573, time in user-callback 0.05 sec


New integer solution found: 454076.0 
Time for iteration 1: 3663.583678007126 seconds
Total time passed: 3788.560050010681 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93924 columns and 1838382 nonzeros
Model fingerprint: 0x6524bd01
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 300 columns
Presolve time: 0.56s
Presolved: 400 rows, 93624 columns, 1834031 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.911e+04
 Factor NZ  : 7.760e+04 (roughly 40 MB of memory)
 Factor Ops : 1.968e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.82252347e+07  0.00000000e+00  2.13e+03 0.00e+00  3.94e-01     1s
   1   5.64978549e+06 -3.77038960e+04  2.04e+02 2.92e-01  3.86e-02     1s
   2   2.16381515e+05 -2.88292471e+04  5.69e+00 2.49e-14  1.50e-03     1s
   3   7.28083873e+04  1.02838922e+04  4.80e-01 2.66e-14  3.28e-04     1s
   4   5.88922276e+04  4.63492932e+04  6.53e-03 2.71e-14  6.48e-05     1s
   5   5.81263132e+04  5.12235946e+04  3.52e-03 4.62e-14  3.56e-05     1s
   6   5.69406922e+04  5.33165533e+04  1.30e-03 2.66e-14  1.87e-05     2s
   7   5.65988990e+04  5.39411816e+04  9.10e-04 2.84e-14  1.38e-05     2s
   8   5.59556245e+04  5.42742819e+04  3.83e-04 3.55e-14  8.72e-06     2s
   9   5.56740899e+04  5.44054510e+04  2.42e-04 3.20e-14  6.59e-06     2s
  10   5.54455696e+04  5.45351260e+04  1.69e-04 3.29e-14  4.73e-06     2s
  11   5.50905040e+04  5.45992192e+04  5.98e-05 3.20e-14  2.55e-06     2s
  12   5.48733217e+04  5.46592313e+04  1.85e-05 2.58e-14  1.11e-06     2s
  13   5.47681902e+04  5.46908511e+04  4.64e-06 2.31e-14  4.03e-07     2s
  14   5.47405890e+04  5.46987408e+04  2.17e-06 1.47e-14  2.18e-07     2s
  15   5.47242188e+04  5.47045347e+04  8.92e-07 3.20e-14  1.03e-07     2s
  16   5.47133151e+04  5.47069233e+04  1.57e-07 3.55e-14  3.33e-08     2s
  17   5.47113890e+04  5.47089915e+04  6.01e-08 2.13e-14  1.25e-08     2s
  18   5.47102906e+04  5.47092224e+04  1.52e-08 3.02e-14  5.57e-09     3s
  19   5.47100826e+04  5.47094584e+04  7.04e-09 2.84e-14  3.25e-09     3s
  20   5.47099382e+04  5.47096715e+04  1.91e-09 1.95e-14  1.39e-09     3s
  21   5.47098909e+04  5.47098343e+04  3.36e-10 3.55e-14  2.95e-10     3s
  22   5.47098901e+04  5.47098652e+04  3.19e-10 3.38e-14  1.30e-10     3s
  23   5.47098764e+04  5.47098701e+04  5.52e-11 3.11e-14  3.26e-11     3s
  24   5.47098753e+04  5.47098739e+04  2.25e-10 2.84e-14  7.22e-12     3s
  25   5.47098747e+04  5.47098746e+04  3.41e-10 2.84e-14  1.29e-13     3s

Barrier solved model in 25 iterations and 3.18 seconds (2.43 work units)
Optimal objective 5.47098747e+04

Crossover log...

     163 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

     259 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3153437e-12      3s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     423    5.4709875e+04   0.000000e+00   0.000000e+00      4s

Solved in 423 iterations and 3.50 seconds (2.64 work units)
Optimal objective  5.470987463e+04

User-callback calls 10363, time in user-callback 0.05 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 3863.8461639881134
InitCols: 568705 
BatchPoolColumns: 1570519
-----------
SetUpTimeFirstRMP: 124.9760468006134
ColumnsIPBStartSolution: 198
MaxColumnsInSolution: 198.0
MinColumnsInSolution: 102.0
MaxColumnsInModel: 93924.0
-----------
IPBIterations: 3
CGIterations: 30
NewBestSolution: 2
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 102
BestIntegerSolution: 454076.0
LB_RMP_CURRENTBEST: 54709.86690678249
GapLBUB: 0.8795138547142274
-----------
TotalTimePricing: 1027.4789900779724
AverageTimePricing: 34.249299669265746
AverageTimeCG: 80.12883463700612
TotalTimeCG: 2403.8650391101837
TotalTimeIntegerSolution: 1224.6008229255676
AverageTimeIntegerSolution: 408.2002743085225
-----------
History LB in CG
758186.0, 157.9575538635254
58462.42813811164, 545.6992819309235
55451.880242443905, 679.9398670196533
54750.53586188395, 814.4663259983063
54712.34045760983, 866.8794929981232
54709.90585968449, 914.288843870163
54709.866906782554, 950.3073058128357
54709.86690678249, 981.7054569721222
