Data/Instances_txt/inst_60_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 3

Start IPB without CG

Initialize RMP model
RMP model initialized in 5.824551105499268 seconds

Start CG
CG_AMOUNT: 42455 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:46:22 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-46-15.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:46:22 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-46-15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 42455 columns and 391190 nonzeros
Model fingerprint: 0x2714cc29
Variable types: 0 continuous, 42455 integer (42455 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 59 columns
Presolve time: 0.97s
Presolved: 121 rows, 42396 columns, 390500 nonzeros
Variable types: 0 continuous, 42396 integer (42396 binary)
Found heuristic solution: objective 29481.000000

Explored 0 nodes (0 simplex iterations) in 1.14 seconds (1.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Solve interrupted
Best objective 2.948100000000e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 337, time in user-callback 0.00 sec


New best integer solution: 29481.0
Amount columns in solution: 11
Amount columns in batch pool: 11
Total time passed for best solution: 8.454122066497803

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:46:25 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-46-15.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:46:25 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-46-15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 11 columns and 82 nonzeros
Model fingerprint: 0x717dcf09
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 11 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 29481.0
Columns added to RMP: 200 in 0.24318885803222656

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 211 columns and 2201 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1545890e+06   3.244000e+03   0.000000e+00      0s
      11    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 31, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 29481.0
Columns added to RMP: 200 in 0.22280097007751465

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 411 columns and 4266 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5924910e+06   1.264600e+04   0.000000e+00      0s
      25    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 25 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 45, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 29481.0
Columns added to RMP: 200 in 0.2807888984680176

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 611 columns and 6261 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9805513e+06   9.540917e+03   0.000000e+00      0s
     177    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 177 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 197, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 29481.0
Columns added to RMP: 200 in 0.2502760887145996

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 811 columns and 8316 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.1723323e+06   2.670083e+04   0.000000e+00      0s
     240    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 240 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.948100000e+04

User-callback calls 260, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 29480.99999999999
Columns added to RMP: 200 in 0.29057979583740234

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1011 columns and 10639 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1327456e+07   3.264939e+04   0.000000e+00      0s
     575    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 575 iterations and 0.03 seconds (0.03 work units)
Optimal objective  2.948100000e+04

User-callback calls 595, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 16008.931088789168
Columns added to RMP: 200 in 0.2629120349884033

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1211 columns and 12166 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7411853e+07   3.569729e+04   0.000000e+00      0s
     717    1.6008931e+04   0.000000e+00   0.000000e+00      0s

Solved in 717 iterations and 0.05 seconds (0.05 work units)
Optimal objective  1.600893109e+04

User-callback calls 737, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10952.905342254822
Columns added to RMP: 200 in 0.27536988258361816

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1411 columns and 14050 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2616313e+06   1.833229e+04   0.000000e+00      0s
     575    1.0952905e+04   0.000000e+00   0.000000e+00      0s

Solved in 575 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.095290534e+04

User-callback calls 595, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 9397.971261609971
Columns added to RMP: 200 in 0.2749330997467041

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1611 columns and 16206 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7721301e+05   5.436075e+03   0.000000e+00      0s
     696    9.3979713e+03   0.000000e+00   0.000000e+00      0s

Solved in 696 iterations and 0.06 seconds (0.06 work units)
Optimal objective  9.397971262e+03

User-callback calls 716, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 9280.190994237972
Columns added to RMP: 200 in 0.2713148593902588

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1811 columns and 18049 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5519818e+04   6.633505e+03   0.000000e+00      0s
     427    9.2801910e+03   0.000000e+00   0.000000e+00      0s

Solved in 427 iterations and 0.04 seconds (0.04 work units)
Optimal objective  9.280190994e+03

User-callback calls 447, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8975.41910710896
Columns added to RMP: 200 in 0.2590820789337158

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2011 columns and 20530 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6948796e+04   4.503475e+03   0.000000e+00      0s
     570    8.9754191e+03   0.000000e+00   0.000000e+00      0s

Solved in 570 iterations and 0.05 seconds (0.06 work units)
Optimal objective  8.975419107e+03

User-callback calls 590, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2011 columns and 20530 nonzeros
Model fingerprint: 0xe6de7809
Variable types: 0 continuous, 2011 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29481.000000
Presolve removed 6 rows and 1288 columns
Presolve time: 0.15s
Presolved: 115 rows, 723 columns, 6064 nonzeros
Variable types: 0 continuous, 723 integer (723 binary)

Root relaxation: objective 1.473617e+04, 514 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14736.1717    0   82 29481.0000 14736.1717  50.0%     -    0s
     0     0 15177.4347    0   83 29481.0000 15177.4347  48.5%     -    0s
     0     0 16174.0235    0   83 29481.0000 16174.0235  45.1%     -    0s
     0     0 16562.6913    0   85 29481.0000 16562.6913  43.8%     -    0s
     0     0 16856.0544    0   81 29481.0000 16856.0544  42.8%     -    0s
     0     0 17410.7417    0   78 29481.0000 17410.7417  40.9%     -    0s

Explored 1 nodes (921 simplex iterations) in 0.27 seconds (0.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.948100000000e+04, best bound 2.948100000000e+04, gap 0.0000%

User-callback calls 363, time in user-callback 0.00 sec


New integer solution found: 29481.0 
Time for iteration 1: 5.547685861587524 seconds
Total time passed: 11.372581005096436 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2011 columns and 20530 nonzeros
Model fingerprint: 0x15f4dbda
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 44 columns
Presolve time: 0.01s
Presolved: 117 rows, 1967 columns, 19995 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0880000e+03   5.500000e+01   0.000000e+00      0s
    1071    8.9754191e+03   0.000000e+00   0.000000e+00      0s

Solved in 1071 iterations and 0.09 seconds (0.10 work units)
Optimal objective  8.975419107e+03

User-callback calls 1495, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 8907.523141551812
Columns added to RMP: 200 in 0.26163601875305176

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2211 columns and 22080 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1709773e+05   2.780823e+04   0.000000e+00      0s
     348    8.9075231e+03   0.000000e+00   0.000000e+00      0s

Solved in 348 iterations and 0.04 seconds (0.04 work units)
Optimal objective  8.907523142e+03

User-callback calls 1864, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8824.63709476128
Columns added to RMP: 200 in 0.25823092460632324

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2411 columns and 24491 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2128582e+03   1.040233e+04   0.000000e+00      0s
     448    8.8246371e+03   0.000000e+00   0.000000e+00      0s

Solved in 448 iterations and 0.05 seconds (0.05 work units)
Optimal objective  8.824637095e+03

User-callback calls 2333, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8773.047306775836
Columns added to RMP: 200 in 0.2865591049194336

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2611 columns and 26660 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7020762e+03   2.367092e+03   0.000000e+00      0s
     396    8.7730473e+03   0.000000e+00   0.000000e+00      0s

Solved in 396 iterations and 0.04 seconds (0.05 work units)
Optimal objective  8.773047307e+03

User-callback calls 2750, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8764.715250293237
Columns added to RMP: 124 in 0.23558902740478516

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2735 columns and 28077 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6184430e+03   1.138912e+03   0.000000e+00      0s
     226    8.7647153e+03   0.000000e+00   0.000000e+00      0s

Solved in 226 iterations and 0.04 seconds (0.03 work units)
Optimal objective  8.764715250e+03

User-callback calls 2997, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8764.040552066372
Columns added to RMP: 47 in 0.25780200958251953

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2782 columns and 28514 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5070651e+03   1.096829e+03   0.000000e+00      0s
     148    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 148 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.764040552e+03

User-callback calls 3166, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.04055206637
Columns added to RMP: 9 in 0.21001601219177246

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2791 columns and 28619 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7482149e+03   1.219120e+02   0.000000e+00      0s
      20    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 3207, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.04055206637
Columns added to RMP: 1 in 0.1758899688720703

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2792 columns and 28632 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 3226, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.2021939754486084

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2792 columns and 28632 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 3242, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2792 columns and 28632 nonzeros
Model fingerprint: 0xc7cbf87d
Variable types: 0 continuous, 2792 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 29481 (0.00s)
Loaded MIP start from previous solve with objective 29481

Presolve removed 0 rows and 1127 columns
Presolve time: 0.25s
Presolved: 121 rows, 1665 columns, 15609 nonzeros
Variable types: 0 continuous, 1665 integer (1665 binary)

Root relaxation: objective 8.902602e+03, 1125 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8902.60159    0   98 29481.0000 8902.60159  69.8%     -    0s
     0     0 8912.70016    0   99 29481.0000 8912.70016  69.8%     -    0s
     0     0 8921.67892    0  105 29481.0000 8921.67892  69.7%     -    0s
     0     0 9253.23142    0   99 29481.0000 9253.23142  68.6%     -    0s
     0     0 10361.5604    0  125 29481.0000 10361.5604  64.9%     -    1s
     0     0 10487.9670    0  117 29481.0000 10487.9670  64.4%     -    1s
     0     0 10501.2657    0  120 29481.0000 10501.2657  64.4%     -    1s
     0     0 11197.4163    0  116 29481.0000 11197.4163  62.0%     -    1s
     0     0 11229.8521    0  113 29481.0000 11229.8521  61.9%     -    1s
     0     0 11242.7570    0  120 29481.0000 11242.7570  61.9%     -    1s
     0     0 11243.2672    0  117 29481.0000 11243.2672  61.9%     -    1s
     0     0 11572.3371    0  123 29481.0000 11572.3371  60.7%     -    1s
     0     0 11572.3371    0   76 29481.0000 11572.3371  60.7%     -    1s
     0     0 11572.3371    0  128 29481.0000 11572.3371  60.7%     -    1s
     0     0 11572.3371    0   88 29481.0000 11572.3371  60.7%     -    1s
     0     0 11572.3371    0  124 29481.0000 11572.3371  60.7%     -    1s
     0     0 11783.9353    0  126 29481.0000 11783.9353  60.0%     -    1s
     0     0 11783.9353    0  131 29481.0000 11783.9353  60.0%     -    1s
     0     0 11783.9353    0  130 29481.0000 11783.9353  60.0%     -    1s
     0     0 11783.9353    0  131 29481.0000 11783.9353  60.0%     -    1s
     0     0 11783.9353    0  131 29481.0000 11783.9353  60.0%     -    1s
     0     0 12381.5847    0  125 29481.0000 12381.5847  58.0%     -    1s
     0     0 12381.5847    0  131 29481.0000 12381.5847  58.0%     -    1s
     0     0 12381.5847    0  128 29481.0000 12381.5847  58.0%     -    1s
     0     0 12417.1054    0  129 29481.0000 12417.1054  57.9%     -    1s
     0     0 12417.1054    0  125 29481.0000 12417.1054  57.9%     -    1s
     0     0 12417.1054    0  131 29481.0000 12417.1054  57.9%     -    1s
     0     0 12417.1054    0  142 29481.0000 12417.1054  57.9%     -    1s
     0     0 12417.1054    0  142 29481.0000 12417.1054  57.9%     -    1s
     0     2 12417.1054    0  142 29481.0000 12417.1054  57.9%     -    1s

Cutting planes:
  Clique: 52
  Zero half: 5
  RLT: 92

Explored 45 nodes (13770 simplex iterations) in 2.09 seconds (1.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.948100000000e+04, best bound 2.948100000000e+04, gap 0.0000%

User-callback calls 780, time in user-callback 0.00 sec


New integer solution found: 29481.0 
Time for iteration 1: 9.64824104309082 seconds
Total time passed: 15.473090171813965 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2792 columns and 28632 nonzeros
Model fingerprint: 0xa857e900
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2792 columns, 28405 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+02   5.900000e+01   0.000000e+00      0s
    1324    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1324 iterations and 0.12 seconds (0.16 work units)
Optimal objective  8.764040552e+03

User-callback calls 2164, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 8764.040552066363
Columns added to RMP: 36 in 0.17636990547180176

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2828 columns and 28982 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1841177e+03   5.632208e+02   0.000000e+00      0s
      91    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 91 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 2276, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066363
Columns added to RMP: 1 in 0.20169901847839355

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2829 columns and 28992 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2295, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.040552066363
Columns added to RMP: 0 in 0.1830298900604248

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2829 columns and 28992 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2311, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2829 columns and 28992 nonzeros
Model fingerprint: 0x8ed5d363
Variable types: 0 continuous, 2829 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 29481 (0.00s)
Loaded MIP start from previous solve with objective 29481

Presolve removed 0 rows and 1135 columns
Presolve time: 0.26s
Presolved: 121 rows, 1694 columns, 15865 nonzeros
Variable types: 0 continuous, 1694 integer (1694 binary)

Root relaxation: objective 8.902602e+03, 1012 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8902.60159    0   98 29481.0000 8902.60159  69.8%     -    0s
     0     0 8912.70016    0   99 29481.0000 8912.70016  69.8%     -    0s
     0     0 8921.67892    0  105 29481.0000 8921.67892  69.7%     -    0s
     0     0 9252.80631    0   98 29481.0000 9252.80631  68.6%     -    0s
     0     0 10641.7784    0  111 29481.0000 10641.7784  63.9%     -    1s
     0     0 10658.3577    0  116 29481.0000 10658.3577  63.8%     -    1s
     0     0 10659.4001    0  116 29481.0000 10659.4001  63.8%     -    1s
     0     0 10743.8393    0  110 29481.0000 10743.8393  63.6%     -    1s
     0     0 10765.1661    0  117 29481.0000 10765.1661  63.5%     -    1s
     0     0 10765.9880    0  122 29481.0000 10765.9880  63.5%     -    1s
     0     0 11430.7579    0  116 29481.0000 11430.7579  61.2%     -    1s
     0     0 11496.2818    0  128 29481.0000 11496.2818  61.0%     -    1s
     0     0 11524.8111    0  126 29481.0000 11524.8111  60.9%     -    1s
     0     0 11531.2501    0  128 29481.0000 11531.2501  60.9%     -    1s
     0     0 11536.0048    0  128 29481.0000 11536.0048  60.9%     -    1s
     0     0 11869.7730    0  125 29481.0000 11869.7730  59.7%     -    1s
     0     0 11869.7730    0  125 29481.0000 11869.7730  59.7%     -    1s
     0     0 11869.7730    0  120 29481.0000 11869.7730  59.7%     -    1s
     0     0 11869.7730    0  122 29481.0000 11869.7730  59.7%     -    1s
     0     0 12391.9396    0  125 29481.0000 12391.9396  58.0%     -    1s
     0     0 12391.9396    0  113 29481.0000 12391.9396  58.0%     -    1s
     0     0 12391.9396    0  134 29481.0000 12391.9396  58.0%     -    1s
     0     0 12391.9396    0  128 29481.0000 12391.9396  58.0%     -    1s
     0     0 12391.9396    0  123 29481.0000 12391.9396  58.0%     -    1s
     0     0 12391.9396    0  127 29481.0000 12391.9396  58.0%     -    1s
     0     0 12391.9396    0  132 29481.0000 12391.9396  58.0%     -    1s
     0     0 12391.9396    0  143 29481.0000 12391.9396  58.0%     -    1s
     0     0 12594.2658    0  152 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  133 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  137 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  149 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  153 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  150 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  147 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  147 29481.0000 12594.2658  57.3%     -    1s
     0     0 12594.2658    0  154 29481.0000 12594.2658  57.3%     -    1s
     0     0 14417.7991    0  134 29481.0000 14417.7991  51.1%     -    1s
     0     0 14417.7991    0  139 29481.0000 14417.7991  51.1%     -    1s
     0     0 14417.7991    0  138 29481.0000 14417.7991  51.1%     -    1s
     0     0 14417.7991    0  136 29481.0000 14417.7991  51.1%     -    1s

Cutting planes:
  Clique: 38
  MIR: 2
  Inf proof: 1
  Zero half: 2
  RLT: 72

Explored 1 nodes (4785 simplex iterations) in 1.82 seconds (1.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.948100000000e+04, best bound 2.948100000000e+04, gap 0.0000%

User-callback calls 723, time in user-callback 0.00 sec


New integer solution found: 29481.0 
Time for iteration 1: 12.17642092704773 seconds
Total time passed: 18.00138211250305 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2829 columns and 28992 nonzeros
Model fingerprint: 0x67d5ecc9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2829 columns, 28824 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+02   5.900000e+01   0.000000e+00      0s
    1419    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1419 iterations and 0.13 seconds (0.17 work units)
Optimal objective  8.764040552e+03

User-callback calls 2202, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 8764.04055206637
Columns added to RMP: 5 in 0.20644402503967285

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2834 columns and 29036 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7493669e+03   2.289189e+02   0.000000e+00      0s
      37    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 2260, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.16606998443603516

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2834 columns and 29036 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2276, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2834 columns and 29036 nonzeros
Model fingerprint: 0xc59501ef
Variable types: 0 continuous, 2834 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 29481 (0.00s)
Loaded MIP start from previous solve with objective 29481

Presolve removed 0 rows and 1118 columns
Presolve time: 0.24s
Presolved: 121 rows, 1716 columns, 16093 nonzeros
Variable types: 0 continuous, 1716 integer (1716 binary)

Root relaxation: objective 8.890511e+03, 1079 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8890.51053    0  100 29481.0000 8890.51053  69.8%     -    0s
     0     0 8900.37925    0   98 29481.0000 8900.37925  69.8%     -    0s
     0     0 8910.82489    0  104 29481.0000 8910.82489  69.8%     -    0s
     0     0 9240.35602    0   96 29481.0000 9240.35602  68.7%     -    0s
     0     0 10123.0019    0  120 29481.0000 10123.0019  65.7%     -    1s
     0     0 10467.1773    0  122 29481.0000 10467.1773  64.5%     -    1s
     0     0 10473.1262    0  123 29481.0000 10473.1262  64.5%     -    1s
     0     0 10473.1692    0  125 29481.0000 10473.1692  64.5%     -    1s
     0     0 10473.1692    0  125 29481.0000 10473.1692  64.5%     -    1s
     0     0 11250.0785    0   86 29481.0000 11250.0785  61.8%     -    1s
     0     0 11333.0457    0  101 29481.0000 11333.0457  61.6%     -    1s
     0     0 11350.4018    0   87 29481.0000 11350.4018  61.5%     -    1s
     0     0 11351.4871    0   90 29481.0000 11351.4871  61.5%     -    1s
     0     0 11499.8948    0  119 29481.0000 11499.8948  61.0%     -    1s
     0     0 11501.0620    0  122 29481.0000 11501.0620  61.0%     -    1s
     0     0 11501.2402    0  120 29481.0000 11501.2402  61.0%     -    1s
     0     0 11512.0497    0  121 29481.0000 11512.0497  61.0%     -    1s
     0     0 11512.0693    0  132 29481.0000 11512.0693  61.0%     -    1s
     0     0 11636.8041    0  136 29481.0000 11636.8041  60.5%     -    1s
     0     0 11681.5781    0  139 29481.0000 11681.5781  60.4%     -    1s
     0     0 11694.9198    0  144 29481.0000 11694.9198  60.3%     -    1s
     0     0 11700.2911    0  139 29481.0000 11700.2911  60.3%     -    1s
     0     0 11932.3785    0  141 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  144 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  136 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  145 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  148 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  146 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  146 29481.0000 11932.3785  59.5%     -    1s
     0     0 11991.1724    0  135 29481.0000 11991.1724  59.3%     -    1s
     0     0 11991.1724    0  133 29481.0000 11991.1724  59.3%     -    1s
     0     0 11991.1724    0  133 29481.0000 11991.1724  59.3%     -    1s
     0     2 11992.5163    0  133 29481.0000 11992.5163  59.3%     -    1s

Cutting planes:
  Clique: 40
  MIR: 1
  Inf proof: 1
  Zero half: 3
  RLT: 78

Explored 39 nodes (11472 simplex iterations) in 2.02 seconds (1.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.948100000000e+04, best bound 2.948100000000e+04, gap 0.0000%

User-callback calls 825, time in user-callback 0.00 sec


New integer solution found: 29481.0 
Time for iteration 1: 14.72645092010498 seconds
Total time passed: 20.55127716064453 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2834 columns and 29036 nonzeros
Model fingerprint: 0xc33a7fdd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2834 columns, 28822 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+02   5.900000e+01   0.000000e+00      0s
    1336    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1336 iterations and 0.13 seconds (0.16 work units)
Optimal objective  8.764040552e+03

User-callback calls 2221, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 8764.040552066373
Columns added to RMP: 7 in 0.2312760353088379

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2841 columns and 29114 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7478204e+03   2.000619e+02   0.000000e+00      0s
      34    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 34 iterations and 0.00 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 2276, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.16864800453186035

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2841 columns and 29114 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2292, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2841 columns and 29114 nonzeros
Model fingerprint: 0x6fead855
Variable types: 0 continuous, 2841 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 29481 (0.00s)
Loaded MIP start from previous solve with objective 29481

Presolve removed 0 rows and 1124 columns
Presolve time: 0.25s
Presolved: 121 rows, 1717 columns, 16100 nonzeros
Variable types: 0 continuous, 1717 integer (1717 binary)

Root relaxation: objective 8.890511e+03, 1157 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8890.51053    0  100 29481.0000 8890.51053  69.8%     -    0s
     0     0 8900.37925    0   98 29481.0000 8900.37925  69.8%     -    0s
     0     0 8910.82489    0  104 29481.0000 8910.82489  69.8%     -    0s
     0     0 9240.35602    0   96 29481.0000 9240.35602  68.7%     -    0s
     0     0 10123.0019    0  120 29481.0000 10123.0019  65.7%     -    1s
     0     0 10467.1773    0  122 29481.0000 10467.1773  64.5%     -    1s
     0     0 10473.1262    0  123 29481.0000 10473.1262  64.5%     -    1s
     0     0 10473.1692    0  125 29481.0000 10473.1692  64.5%     -    1s
     0     0 10473.1692    0  125 29481.0000 10473.1692  64.5%     -    1s
     0     0 11250.0785    0   86 29481.0000 11250.0785  61.8%     -    1s
     0     0 11333.0457    0  101 29481.0000 11333.0457  61.6%     -    1s
     0     0 11350.4018    0   87 29481.0000 11350.4018  61.5%     -    1s
     0     0 11351.4871    0   90 29481.0000 11351.4871  61.5%     -    1s
     0     0 11499.8948    0  119 29481.0000 11499.8948  61.0%     -    1s
     0     0 11501.0620    0  122 29481.0000 11501.0620  61.0%     -    1s
     0     0 11501.2402    0  120 29481.0000 11501.2402  61.0%     -    1s
     0     0 11512.0497    0  121 29481.0000 11512.0497  61.0%     -    1s
     0     0 11512.0693    0  132 29481.0000 11512.0693  61.0%     -    1s
     0     0 11636.8041    0  136 29481.0000 11636.8041  60.5%     -    1s
     0     0 11681.5781    0  139 29481.0000 11681.5781  60.4%     -    1s
     0     0 11694.9198    0  144 29481.0000 11694.9198  60.3%     -    1s
     0     0 11700.2911    0  139 29481.0000 11700.2911  60.3%     -    1s
     0     0 11932.3785    0  141 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  144 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  136 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  145 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  148 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  146 29481.0000 11932.3785  59.5%     -    1s
     0     0 11932.3785    0  146 29481.0000 11932.3785  59.5%     -    1s
     0     0 11991.1724    0  135 29481.0000 11991.1724  59.3%     -    1s
     0     0 11991.1724    0  133 29481.0000 11991.1724  59.3%     -    1s
     0     0 11991.1724    0  133 29481.0000 11991.1724  59.3%     -    1s
     0     2 11992.5163    0  133 29481.0000 11992.5163  59.3%     -    1s

Cutting planes:
  Clique: 40
  MIR: 1
  Inf proof: 1
  Zero half: 3
  RLT: 78

Explored 39 nodes (11537 simplex iterations) in 2.17 seconds (1.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.948100000000e+04, best bound 2.948100000000e+04, gap 0.0000%

User-callback calls 808, time in user-callback 0.00 sec


New integer solution found: 29481.0 
Time for iteration 1: 17.44760489463806 seconds
Total time passed: 23.272434949874878 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2841 columns and 29114 nonzeros
Model fingerprint: 0x1d0ae8b9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2841 columns, 28906 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4000000e+02   5.900000e+01   0.000000e+00      0s
    1389    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1389 iterations and 0.13 seconds (0.17 work units)
Optimal objective  8.764040552e+03

User-callback calls 2257, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.18868803977966309

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2841 columns and 29114 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2273, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_1.txt
TotalTimePassed: 24.864482164382935
InitCols: 42455 
BatchPoolColumns: 42455
-----------
SetUpTimeFirstRMP: 5.824551105499268
ColumnsIPBStartSolution: 11
MaxColumnsInSolution: 11.0
MinColumnsInSolution: 11.0
MaxColumnsInModel: 2841.0
-----------
IPBIterations: 6
CGIterations: 26
NewBestSolution: 0
EarlyCGBreaks: 5
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 29481.0
LB_RMP_CURRENTBEST: 8764.040552066363
GapLBUB: 0.7027224126703178
-----------
TotalTimePricing: 4.937670469284058
AverageTimePricing: 0.18991040266477144
AverageTimeCG: 0.22592472113095796
TotalTimeCG: 5.874042749404907
TotalTimeIntegerSolution: 8.37627911567688
AverageTimeIntegerSolution: 1.39604651927948
-----------
History LB in CG
29481.0, 8.460358142852783
29480.99999999999, 9.749035120010376
16008.931088789168, 10.012181997299194
10952.905342254822, 10.28773808479309
9397.971261609971, 10.562893152236938
9280.190994237972, 10.834371089935303
8975.41910710896, 11.0937180519104
8907.523141551812, 11.738168954849243
8824.63709476128, 11.996684074401855
8773.047306775836, 12.283520936965942
8764.715250293237, 12.519335985183716
8764.040552066372, 12.791605949401855
8764.04055206637, 13.001757144927979
8764.040552066363, 15.789171934127808
