Data/Instances_txt/inst_60_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.00790715217590332 seconds

Start CG
CG_AMOUNT: 54013 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:45 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-53-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:45 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-53-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xec002865
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70618.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 70618 

Solve interrupted
Best objective 7.061800000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 70618.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.011783123016357422

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:45 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-53-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:45 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-53-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x51cb5de4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.061800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 70618.0
Columns added to RMP: 400 in 0.4487578868865967

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 460 columns and 6593 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7306420e+06   1.035800e+04   0.000000e+00      0s
      21    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.061800000e+04

User-callback calls 41, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 70618.0
Columns added to RMP: 400 in 0.3365190029144287

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 860 columns and 10650 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7684704e+07   7.604400e+04   0.000000e+00      0s
     302    7.0618000e+04   0.000000e+00   0.000000e+00      0s

Solved in 302 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.061800000e+04

User-callback calls 322, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 26479.19574033191
Columns added to RMP: 400 in 0.44010400772094727

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1260 columns and 15022 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1859466e+07   8.848812e+04   0.000000e+00      0s
     524    2.6479196e+04   0.000000e+00   0.000000e+00      0s

Solved in 524 iterations and 0.04 seconds (0.04 work units)
Optimal objective  2.647919574e+04

User-callback calls 544, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 11701.17517891797
Columns added to RMP: 400 in 0.455935001373291

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 19905 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0126821e+06   4.195049e+04   0.000000e+00      0s
     617    1.1701175e+04   0.000000e+00   0.000000e+00      0s

Solved in 617 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.170117518e+04

User-callback calls 637, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10725.392158415378
Columns added to RMP: 400 in 0.35628819465637207

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2060 columns and 23828 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9622440e+05   2.369409e+04   0.000000e+00      0s
     636    1.0725392e+04   0.000000e+00   0.000000e+00      0s

Solved in 636 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.072539216e+04

User-callback calls 656, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10280.393558054639
Columns added to RMP: 400 in 0.41344618797302246

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2460 columns and 28637 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1980778e+05   1.483720e+04   0.000000e+00      0s
     597    1.0280394e+04   0.000000e+00   0.000000e+00      0s

Solved in 597 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.028039356e+04

User-callback calls 617, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10103.797982843931
Columns added to RMP: 400 in 0.35082101821899414

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2860 columns and 32918 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6886006e+04   3.989857e+03   0.000000e+00      0s
     499    1.0103798e+04   0.000000e+00   0.000000e+00      0s

Solved in 499 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.010379798e+04

User-callback calls 519, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10071.07272141523
Columns added to RMP: 400 in 0.4059269428253174

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3260 columns and 37893 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4057278e+03   1.168807e+04   0.000000e+00      0s
     434    1.0071073e+04   0.000000e+00   0.000000e+00      0s

Solved in 434 iterations and 0.05 seconds (0.07 work units)
Optimal objective  1.007107272e+04

User-callback calls 454, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.814345991563
Columns added to RMP: 183 in 0.3157780170440674

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3443 columns and 40041 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9644859e+03   1.882500e+03   0.000000e+00      0s
     318    1.0062814e+04   0.000000e+00   0.000000e+00      0s

Solved in 318 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.006281435e+04

User-callback calls 338, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.7594488189
Columns added to RMP: 48 in 0.3446791172027588

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3491 columns and 40681 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9560802e+03   8.721814e+02   0.000000e+00      0s
     107    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 127, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3491 columns and 40681 nonzeros
Model fingerprint: 0xda9efae4
Variable types: 0 continuous, 3491 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70618.000000
Presolve removed 0 rows and 195 columns
Presolve time: 0.22s
Presolved: 121 rows, 3296 columns, 38379 nonzeros
Variable types: 0 continuous, 3296 integer (3296 binary)

Root relaxation: objective 1.006281e+04, 1383 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10062.8137    0   57 70618.0000 10062.8137  85.8%     -    0s
     0     0 10073.4349    0   86 70618.0000 10073.4349  85.7%     -    0s
     0     0 10074.2073    0   78 70618.0000 10074.2073  85.7%     -    0s
     0     0 10074.2603    0   82 70618.0000 10074.2603  85.7%     -    0s
     0     0 10076.8864    0   60 70618.0000 10076.8864  85.7%     -    0s
     0     0 10078.3371    0   96 70618.0000 10078.3371  85.7%     -    0s
     0     0 10078.7470    0   83 70618.0000 10078.7470  85.7%     -    0s
     0     0 10078.8914    0   94 70618.0000 10078.8914  85.7%     -    0s
     0     0 10079.1334    0   88 70618.0000 10079.1334  85.7%     -    0s
     0     0 10079.2424    0   52 70618.0000 10079.2424  85.7%     -    0s
H    0     0                    68711.000000 10079.2424  85.3%     -    0s
H    0     0                    41853.000000 10079.2424  75.9%     -    0s
     0     0 10233.3883    0  112 41853.0000 10233.3883  75.5%     -    0s
     0     0 10240.9217    0  113 41853.0000 10240.9217  75.5%     -    1s
     0     0 10243.7635    0  111 41853.0000 10243.7635  75.5%     -    1s
     0     0 10244.2538    0  111 41853.0000 10244.2538  75.5%     -    1s
     0     0 10245.0788    0  111 41853.0000 10245.0788  75.5%     -    1s
     0     0 10245.0788    0  109 41853.0000 10245.0788  75.5%     -    1s
     0     0 10245.0870    0  110 41853.0000 10245.0870  75.5%     -    1s
     0     0 10315.3454    0  128 41853.0000 10315.3454  75.4%     -    1s
     0     0 10321.7531    0  130 41853.0000 10321.7531  75.3%     -    1s
     0     0 10324.4099    0  132 41853.0000 10324.4099  75.3%     -    1s
     0     0 10326.5523    0  131 41853.0000 10326.5523  75.3%     -    1s
     0     0 10327.1283    0  129 41853.0000 10327.1283  75.3%     -    1s
     0     0 10327.2990    0  129 41853.0000 10327.2990  75.3%     -    1s
     0     0 10327.3000    0  127 41853.0000 10327.3000  75.3%     -    1s
H    0     0                    41584.000000 10327.3000  75.2%     -    1s
H    0     0                    14947.000000 10338.4911  30.8%     -    1s
     0     0 10338.4911    0  126 14947.0000 10338.4911  30.8%     -    1s
     0     0 10338.5526    0  128 14947.0000 10338.5526  30.8%     -    1s
     0     0 10339.8333    0  129 14947.0000 10339.8333  30.8%     -    1s
     0     0 10339.8363    0  128 14947.0000 10339.8363  30.8%     -    1s
     0     0 10340.7813    0  129 14947.0000 10340.7813  30.8%     -    1s
     0     0 10340.8314    0  132 14947.0000 10340.8314  30.8%     -    1s
     0     0 10355.9667    0  130 14947.0000 10355.9667  30.7%     -    1s
     0     0 10431.3116    0  156 14947.0000 10431.3116  30.2%     -    2s
     0     0 10433.3913    0  157 14947.0000 10433.3913  30.2%     -    2s
     0     0 10433.7386    0  153 14947.0000 10433.7386  30.2%     -    2s
H    0     0                    12765.000000 10433.7386  18.3%     -    2s
     0     0 10444.3957    0  157 12765.0000 10444.3957  18.2%     -    2s
     0     0 10444.5100    0  156 12765.0000 10444.5100  18.2%     -    2s
     0     0 10444.5218    0  157 12765.0000 10444.5218  18.2%     -    2s
     0     0 10446.1847    0  159 12765.0000 10446.1847  18.2%     -    2s
     0     0 10446.3161    0  160 12765.0000 10446.3161  18.2%     -    2s
     0     0 10498.1481    0  171 12765.0000 10498.1481  17.8%     -    2s
     0     0 10498.1490    0  170 12765.0000 10498.1490  17.8%     -    2s
H    0     0                    11529.000000 10498.1490  8.94%     -    2s
     0     0 10505.0685    0  177 11529.0000 10505.0685  8.88%     -    2s
     0     0 10506.5552    0  167 11529.0000 10506.5552  8.87%     -    2s
     0     0 10506.6976    0  173 11529.0000 10506.6976  8.87%     -    3s
     0     0 10507.0522    0  171 11529.0000 10507.0522  8.86%     -    3s
     0     0 10507.0586    0  171 11529.0000 10507.0586  8.86%     -    3s
     0     0 10507.0596    0  171 11529.0000 10507.0596  8.86%     -    3s
     0     0 10508.0688    0  178 11529.0000 10508.0688  8.86%     -    3s
     0     0 10508.1006    0  178 11529.0000 10508.1006  8.86%     -    3s
     0     0 10508.1023    0  179 11529.0000 10508.1023  8.86%     -    3s
     0     0 10508.1437    0  179 11529.0000 10508.1437  8.85%     -    3s
     0     0 10547.4024    0  189 11529.0000 10547.4024  8.51%     -    3s
     0     0 10550.6591    0  187 11529.0000 10550.6591  8.49%     -    3s
     0     0 10551.1732    0  191 11529.0000 10551.1732  8.48%     -    3s
     0     0 10551.2528    0  189 11529.0000 10551.2528  8.48%     -    3s
     0     0 10551.2992    0  190 11529.0000 10551.2992  8.48%     -    3s
     0     0 10551.4097    0  190 11529.0000 10551.4097  8.48%     -    3s
     0     0 10551.4175    0  191 11529.0000 10551.4175  8.48%     -    3s
     0     0 10559.8213    0  186 11529.0000 10559.8213  8.41%     -    3s
     0     0 10561.3267    0  182 11529.0000 10561.3267  8.39%     -    3s
     0     0 10561.6473    0  182 11529.0000 10561.6473  8.39%     -    3s
     0     0 10561.6536    0  183 11529.0000 10561.6536  8.39%     -    3s
     0     0 10564.1682    0  186 11529.0000 10564.1682  8.37%     -    3s
     0     0 10564.1904    0  188 11529.0000 10564.1904  8.37%     -    3s
     0     0 10564.2091    0  190 11529.0000 10564.2091  8.37%     -    3s
     0     0 10564.3414    0  185 11529.0000 10564.3414  8.37%     -    3s
     0     0 10564.3445    0  186 11529.0000 10564.3445  8.37%     -    3s
     0     0 10564.3447    0  186 11529.0000 10564.3447  8.37%     -    3s
     0     0 10589.3783    0  188 11529.0000 10589.3783  8.15%     -    3s
     0     0 10594.4248    0  219 11529.0000 10594.4248  8.11%     -    3s
     0     0 10595.4663    0  214 11529.0000 10595.4663  8.10%     -    4s
     0     0 10595.4940    0  211 11529.0000 10595.4940  8.10%     -    4s
     0     0 10595.4941    0  210 11529.0000 10595.4941  8.10%     -    4s
H    0     0                    11514.000000 10595.4941  7.98%     -    4s
     0     0 10606.3391    0  209 11514.0000 10606.3391  7.88%     -    4s
     0     0 10606.7759    0  208 11514.0000 10606.7759  7.88%     -    4s
     0     0 10606.8597    0  210 11514.0000 10606.8597  7.88%     -    4s
     0     0 10606.8662    0  209 11514.0000 10606.8662  7.88%     -    4s
     0     0 10613.0146    0  209 11514.0000 10613.0146  7.83%     -    4s
     0     0 10613.5296    0  215 11514.0000 10613.5296  7.82%     -    4s
     0     0 10613.5576    0  217 11514.0000 10613.5576  7.82%     -    4s
     0     0 10613.5584    0  218 11514.0000 10613.5584  7.82%     -    4s
     0     0 10614.1085    0  211 11514.0000 10614.1085  7.82%     -    4s
     0     0 10633.3569    0  216 11514.0000 10633.3569  7.65%     -    4s
     0     0 10633.3994    0  215 11514.0000 10633.3994  7.65%     -    4s
     0     0 10633.4022    0  216 11514.0000 10633.4022  7.65%     -    4s
     0     0 10646.0019    0  230 11514.0000 10646.0019  7.54%     -    4s
     0     0 10646.6224    0  231 11514.0000 10646.6224  7.53%     -    4s
     0     0 10649.5619    0  233 11514.0000 10649.5619  7.51%     -    4s
     0     0 10650.2156    0  232 11514.0000 10650.2156  7.50%     -    4s
     0     0 10650.2951    0  233 11514.0000 10650.2951  7.50%     -    4s
     0     0 10650.3069    0  234 11514.0000 10650.3069  7.50%     -    4s
     0     0 10651.2150    0  239 11514.0000 10651.2150  7.49%     -    4s
     0     0 10657.7808    0  243 11514.0000 10657.7808  7.44%     -    5s
     0     0 10657.9598    0  244 11514.0000 10657.9598  7.43%     -    5s
     0     0 10658.0182    0  244 11514.0000 10658.0182  7.43%     -    5s
     0     0 10658.0904    0  245 11514.0000 10658.0904  7.43%     -    5s
     0     0 10661.2273    0  235 11514.0000 10661.2273  7.41%     -    5s
     0     0 10662.4738    0  247 11514.0000 10662.4738  7.40%     -    5s
     0     0 10662.5485    0  246 11514.0000 10662.5485  7.39%     -    5s
     0     0 10662.5495    0  246 11514.0000 10662.5495  7.39%     -    5s
     0     0 10662.9189    0  250 11514.0000 10662.9189  7.39%     -    5s
     0     0 10672.4609    0  229 11514.0000 10672.4609  7.31%     -    5s
     0     0 10673.0142    0  230 11514.0000 10673.0142  7.30%     -    5s
     0     0 10673.1134    0  226 11514.0000 10673.1134  7.30%     -    5s
     0     0 10674.6976    0  239 11514.0000 10674.6976  7.29%     -    5s
     0     0 10674.7459    0  240 11514.0000 10674.7459  7.29%     -    5s
     0     0 10675.0257    0  235 11514.0000 10675.0257  7.29%     -    5s
     0     0 10675.0365    0  240 11514.0000 10675.0365  7.29%     -    5s
     0     0 10682.0839    0  240 11514.0000 10682.0839  7.23%     -    5s
     0     0 10682.0839    0   91 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0   83 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0   72 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0   68 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  116 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  116 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  118 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  116 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  115 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  117 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  138 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  144 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  154 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  145 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  148 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  151 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  152 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  138 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  156 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  149 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  147 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  169 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  169 11514.0000 10682.0839  7.23%     -    6s
     0     0 10682.0839    0  169 11514.0000 10682.0839  7.23%     -    6s
     0     0 10692.1284    0  170 11514.0000 10692.1284  7.14%     -    6s
     0     0 10693.5876    0  169 11514.0000 10693.5876  7.13%     -    6s
     0     0 10693.8345    0  167 11514.0000 10693.8345  7.12%     -    6s
     0     0 10693.9567    0  167 11514.0000 10693.9567  7.12%     -    6s
     0     0 10707.4290    0  184 11514.0000 10707.4290  7.01%     -    6s
     0     0 10707.6165    0  180 11514.0000 10707.6165  7.00%     -    6s
     0     0 10707.8781    0  176 11514.0000 10707.8781  7.00%     -    6s
     0     0 10711.6105    0  191 11514.0000 10711.6105  6.97%     -    7s
     0     0 10713.4172    0  190 11514.0000 10713.4172  6.95%     -    7s
     0     0 10713.5103    0  191 11514.0000 10713.5103  6.95%     -    7s
     0     0 10730.1303    0  209 11514.0000 10730.1303  6.81%     -    7s
     0     0 10731.4508    0  208 11514.0000 10731.4508  6.80%     -    7s
     0     0 10731.9880    0  204 11514.0000 10731.9880  6.79%     -    7s
     0     0 10732.0126    0  202 11514.0000 10732.0126  6.79%     -    7s
     0     0 10741.9385    0  214 11514.0000 10741.9385  6.71%     -    7s
     0     0 10744.7093    0  215 11514.0000 10744.7093  6.68%     -    7s
     0     0 10745.6186    0  218 11514.0000 10745.6186  6.67%     -    7s
     0     0 10745.9161    0  217 11514.0000 10745.9161  6.67%     -    7s
     0     0 10746.1013    0  217 11514.0000 10746.1013  6.67%     -    7s
     0     0 10746.2550    0  218 11514.0000 10746.2550  6.67%     -    7s
     0     0 10746.3604    0  216 11514.0000 10746.3604  6.67%     -    7s
     0     0 10746.4021    0  215 11514.0000 10746.4021  6.67%     -    7s
     0     0 10746.4247    0  219 11514.0000 10746.4247  6.67%     -    7s
     0     0 10746.4272    0  215 11514.0000 10746.4272  6.67%     -    7s
     0     0 10749.3589    0  216 11514.0000 10749.3589  6.64%     -    7s
     0     0 10750.1865    0  218 11514.0000 10750.1865  6.63%     -    7s
     0     0 10750.2854    0  216 11514.0000 10750.2854  6.63%     -    7s
     0     0 10750.3350    0  218 11514.0000 10750.3350  6.63%     -    7s
     0     0 10750.3734    0  216 11514.0000 10750.3734  6.63%     -    7s
     0     0 10751.3636    0  213 11514.0000 10751.3636  6.62%     -    7s
     0     0 10751.3742    0  212 11514.0000 10751.3742  6.62%     -    7s
     0     0 10751.4066    0  211 11514.0000 10751.4066  6.62%     -    7s
     0     0 10751.4342    0  213 11514.0000 10751.4342  6.62%     -    7s
     0     0 10751.4635    0  210 11514.0000 10751.4635  6.62%     -    7s
     0     0 10751.4721    0  212 11514.0000 10751.4721  6.62%     -    7s
     0     0 10751.6955    0  219 11514.0000 10751.6955  6.62%     -    7s
     0     0 10751.6965    0  217 11514.0000 10751.6965  6.62%     -    7s
     0     0 10904.1771    0  220 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0   67 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0   69 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0   77 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0   69 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0  106 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0  112 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0  104 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0   98 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0   99 11514.0000 10904.1771  5.30%     -    7s
     0     0 10904.1771    0  141 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  140 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  162 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  160 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  155 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  157 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  157 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  157 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  156 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  155 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  181 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  179 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  180 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  178 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  178 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  174 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  180 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  180 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  179 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  180 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  180 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  186 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  187 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  191 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  190 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  190 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  190 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  182 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  194 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  193 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  196 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  194 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  192 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  185 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  194 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  195 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  188 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  200 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  199 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  200 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  200 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  197 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  194 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  195 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  204 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  203 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  211 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0   76 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0   80 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0   76 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  126 11514.0000 10904.1771  5.30%     -    8s
     0     0 10904.1771    0  121 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  120 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  121 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  121 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  149 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  139 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  149 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  152 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  153 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  149 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  149 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  137 11514.0000 10904.1771  5.30%     -    9s
     0     0 10904.1771    0  138 11514.0000 10904.1771  5.30%     -    9s
     0     0 10911.0200    0  173 11514.0000 10911.0200  5.24%     -    9s
     0     0 10945.1363    0  150 11514.0000 10945.1363  4.94%     -    9s
     0     0 10950.9694    0  155 11514.0000 10950.9694  4.89%     -    9s
     0     0 10956.1162    0  167 11514.0000 10956.1162  4.85%     -    9s
     0     0 10956.9557    0  167 11514.0000 10956.9557  4.84%     -    9s
     0     0 10957.5831    0  161 11514.0000 10957.5831  4.83%     -    9s
     0     0 10958.1373    0  158 11514.0000 10958.1373  4.83%     -    9s
     0     0 10958.4053    0  161 11514.0000 10958.4053  4.83%     -    9s
     0     0 10958.4806    0  159 11514.0000 10958.4806  4.82%     -    9s
     0     0 10987.5169    0  168 11514.0000 10987.5169  4.57%     -    9s
     0     0 10989.1839    0  165 11514.0000 10989.1839  4.56%     -    9s
     0     0 10989.2814    0  164 11514.0000 10989.2814  4.56%     -    9s
     0     0 11004.2493    0  168 11514.0000 11004.2493  4.43%     -    9s
     0     0 11004.2493    0  167 11514.0000 11004.2493  4.43%     -    9s
     0     0 11004.2493    0  168 11514.0000 11004.2493  4.43%     -    9s
     0     0 11004.2493    0  167 11514.0000 11004.2493  4.43%     -    9s
     0     0 11004.2493    0  167 11514.0000 11004.2493  4.43%     -    9s
     0     0 11514.0000    0  168 11514.0000 11514.0000  0.00%     -    9s

Cutting planes:
  Clique: 41
  MIR: 1
  Zero half: 2
  RLT: 66

Explored 1 nodes (23499 simplex iterations) in 9.25 seconds (7.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 11514 11529 12765 ... 70618

Optimal solution found (tolerance 1.00e-04)
Best objective 1.151400000000e+04, best bound 1.151400000000e+04, gap 0.0000%

User-callback calls 3030, time in user-callback 0.01 sec


New integer solution found: 11514.0 
Time for iteration 1: 13.149795055389404 seconds
Total time passed: 13.15798306465149 seconds


New best integer solution found!
New best integer solution: 11514.0
Amount columns in solution: 8
Amount columns in batch pool: 3491
Total time passed for best solution: 13.158169031143188
23-08-05_16-53-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:58 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-53-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x270c4239
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1514000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.151400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 11514.0
Columns added to RMP: 400 in 0.3157508373260498

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 408 columns and 6252 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6010030e+06   8.770000e+03   0.000000e+00      0s
      52    1.1514000e+04   0.000000e+00   0.000000e+00      0s

Solved in 52 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.151400000e+04

User-callback calls 72, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 11514.0
Columns added to RMP: 400 in 0.37586116790771484

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 11084 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2166075e+06   1.786850e+04   0.000000e+00      0s
     172    1.1514000e+04   0.000000e+00   0.000000e+00      0s

Solved in 172 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.151400000e+04

User-callback calls 192, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 11514.00000000001
Columns added to RMP: 400 in 0.38971495628356934

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1208 columns and 14959 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4257863e+06   2.014091e+04   0.000000e+00      0s
     247    1.1514000e+04   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.151400000e+04

User-callback calls 267, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 11513.999999999998
Columns added to RMP: 400 in 0.31589293479919434

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 17701 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1179631e+06   1.463372e+05   0.000000e+00      0s
     396    1.1514000e+04   0.000000e+00   0.000000e+00      0s

Solved in 396 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.151400000e+04

User-callback calls 416, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10641.73320979593
Columns added to RMP: 400 in 0.4196310043334961

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 22370 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5578513e+06   2.181240e+05   0.000000e+00      0s
     709    1.0641733e+04   0.000000e+00   0.000000e+00      0s

Solved in 709 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.064173321e+04

User-callback calls 729, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10273.769757999611
Columns added to RMP: 400 in 0.3527350425720215

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2408 columns and 26662 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8158016e+05   1.549378e+04   0.000000e+00      0s
     644    1.0273770e+04   0.000000e+00   0.000000e+00      0s

Solved in 644 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.027376976e+04

User-callback calls 664, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10114.143847418856
Columns added to RMP: 400 in 0.4057478904724121

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2808 columns and 32313 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2407934e+04   6.266157e+03   0.000000e+00      0s
     601    1.0114144e+04   0.000000e+00   0.000000e+00      0s

Solved in 601 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.011414385e+04

User-callback calls 621, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10065.990577149527
Columns added to RMP: 400 in 0.323544979095459

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 36940 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7693653e+03   6.069221e+03   0.000000e+00      0s
     423    1.0065991e+04   0.000000e+00   0.000000e+00      0s

Solved in 423 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.006599058e+04

User-callback calls 443, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10062.759448818895
Columns added to RMP: 75 in 0.33898377418518066

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3283 columns and 37716 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4648704e+03   2.053068e+03   0.000000e+00      0s
     297    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 297 iterations and 0.03 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 317, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.759448818895
Columns added to RMP: 19 in 0.2520439624786377

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3302 columns and 37943 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3302 columns and 37943 nonzeros
Model fingerprint: 0x1d1fb238
Variable types: 0 continuous, 3302 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11514.000000
Presolve removed 2 rows and 1126 columns
Presolve time: 0.34s
Presolved: 119 rows, 2176 columns, 22315 nonzeros
Variable types: 0 continuous, 2176 integer (2176 binary)

Root relaxation: objective 1.014225e+04, 1085 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10142.2543    0   77 11514.0000 10142.2543  11.9%     -    0s
     0     0 10153.3570    0   82 11514.0000 10153.3570  11.8%     -    0s
     0     0 10161.7476    0   87 11514.0000 10161.7476  11.7%     -    0s
H    0     1                    10497.000000 10161.7476  3.19%     -    0s

Explored 1 nodes (1339 simplex iterations) in 0.69 seconds (0.64 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10497 11514 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.049700000000e+04, best bound 1.049700000000e+04, gap 0.0000%

User-callback calls 546, time in user-callback 0.00 sec


New integer solution found: 10497.0 
Time for iteration 1: 17.384285926818848 seconds
Total time passed: 17.392466068267822 seconds


New best integer solution found!
New best integer solution: 10497.0
Amount columns in solution: 7
Amount columns in batch pool: 3302
Total time passed for best solution: 17.39255404472351
023-08-05_16-53-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:03 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-53-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0x2299e8a7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0497000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.049700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10497.0
Columns added to RMP: 400 in 0.3576979637145996

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 407 columns and 6344 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5052480e+06   9.799000e+03   0.000000e+00      0s
      10    1.0497000e+04   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.049700000e+04

User-callback calls 30, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10497.0
Columns added to RMP: 400 in 0.35877203941345215

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 10983 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5589043e+06   1.370000e+04   0.000000e+00      0s
     131    1.0497000e+04   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.049700000e+04

User-callback calls 151, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10497.0
Columns added to RMP: 400 in 0.32813286781311035

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1207 columns and 14955 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7518302e+06   2.304456e+04   0.000000e+00      0s
     161    1.0497000e+04   0.000000e+00   0.000000e+00      0s

Solved in 161 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.049700000e+04

User-callback calls 180, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10497.0
Columns added to RMP: 400 in 0.3969581127166748

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 19673 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2749017e+06   1.658366e+04   0.000000e+00      0s
     414    1.0497000e+04   0.000000e+00   0.000000e+00      0s

Solved in 414 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.049700000e+04

User-callback calls 434, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10497.0
Columns added to RMP: 400 in 0.32447218894958496

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 24345 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3149926e+05   2.680252e+04   0.000000e+00      0s
     381    1.0497000e+04   0.000000e+00   0.000000e+00      0s

Solved in 381 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.049700000e+04

User-callback calls 401, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10372.437194375267
Columns added to RMP: 400 in 0.38419389724731445

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 28849 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3879416e+05   3.031515e+04   0.000000e+00      0s
     468    1.0372437e+04   0.000000e+00   0.000000e+00      0s

Solved in 468 iterations and 0.04 seconds (0.06 work units)
Optimal objective  1.037243719e+04

User-callback calls 488, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10233.75701731672
Columns added to RMP: 400 in 0.38565492630004883

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2807 columns and 33668 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4608430e+04   1.612628e+04   0.000000e+00      0s
     658    1.0233757e+04   0.000000e+00   0.000000e+00      0s

Solved in 658 iterations and 0.07 seconds (0.10 work units)
Optimal objective  1.023375702e+04

User-callback calls 678, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10113.168895904793
Columns added to RMP: 400 in 0.4176778793334961

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3207 columns and 37678 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9258197e+04   5.915459e+03   0.000000e+00      0s
     610    1.0113169e+04   0.000000e+00   0.000000e+00      0s

Solved in 610 iterations and 0.07 seconds (0.10 work units)
Optimal objective  1.011316890e+04

User-callback calls 630, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10066.52208835341
Columns added to RMP: 400 in 0.3529810905456543

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3607 columns and 42591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6276913e+03   4.777727e+03   0.000000e+00      0s
     518    1.0066522e+04   0.000000e+00   0.000000e+00      0s

Solved in 518 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.006652209e+04

User-callback calls 538, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10063.20819848975
Columns added to RMP: 103 in 0.3451240062713623

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3710 columns and 43816 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3393465e+03   1.140879e+03   0.000000e+00      0s
     239    1.0063208e+04   0.000000e+00   0.000000e+00      0s

Solved in 239 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.006320820e+04

User-callback calls 259, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3710 columns and 43816 nonzeros
Model fingerprint: 0x88e4b264
Variable types: 0 continuous, 3710 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10497.000000
Presolve removed 1 rows and 516 columns
Presolve time: 0.27s
Presolved: 120 rows, 3194 columns, 36363 nonzeros
Variable types: 0 continuous, 3194 integer (3194 binary)

Root relaxation: objective 1.011644e+04, 1444 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10116.4363    0  108 10497.0000 10116.4363  3.63%     -    0s
     0     0 10140.7718    0  100 10497.0000 10140.7718  3.39%     -    0s
H    0     0                    10351.000000 10140.7718  2.03%     -    0s
     0     0 10163.0445    0  107 10351.0000 10163.0445  1.82%     -    0s

Explored 1 nodes (1920 simplex iterations) in 0.76 seconds (0.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 10351 10497 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.035100000000e+04, best bound 1.035100000000e+04, gap 0.0000%

User-callback calls 389, time in user-callback 0.00 sec


New integer solution found: 10351.0 
Time for iteration 1: 21.84360384941101 seconds
Total time passed: 21.851760149002075 seconds


New best integer solution found!
New best integer solution: 10351.0
Amount columns in solution: 7
Amount columns in batch pool: 3710
Total time passed for best solution: 21.851945161819458
23-08-05_16-53-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:54:07 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-53-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0x9cc457ef
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.035100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10351.0
Columns added to RMP: 400 in 0.3087160587310791

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 407 columns and 6238 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4909910e+06   9.403000e+03   0.000000e+00      0s
      27    1.0351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.035100000e+04

User-callback calls 47, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10351.0
Columns added to RMP: 400 in 0.3605339527130127

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 9799 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2530440e+06   1.961000e+04   0.000000e+00      0s
      79    1.0351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.035100000e+04

User-callback calls 99, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10351.0
Columns added to RMP: 400 in 0.30784082412719727

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1207 columns and 14033 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8512321e+06   3.543875e+04   0.000000e+00      0s
     184    1.0351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 184 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.035100000e+04

User-callback calls 204, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10351.0
Columns added to RMP: 400 in 0.38042616844177246

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 18254 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9717369e+06   7.852912e+04   0.000000e+00      0s
     211    1.0351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 211 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.035100000e+04

User-callback calls 231, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10351.0
Columns added to RMP: 400 in 0.30894899368286133

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 21948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8235390e+05   2.404284e+04   0.000000e+00      0s
     161    1.0351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 161 iterations and 0.01 seconds (0.02 work units)
Optimal objective  1.035100000e+04

User-callback calls 181, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10351.000000000004
Columns added to RMP: 400 in 0.39400601387023926

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 26549 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1060306e+05   1.227738e+04   0.000000e+00      0s
     255    1.0351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 255 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.035100000e+04

User-callback calls 275, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10350.417200319895
Columns added to RMP: 400 in 0.37119102478027344

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2807 columns and 31130 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6066785e+05   1.109728e+04   0.000000e+00      0s
     769    1.0350417e+04   0.000000e+00   0.000000e+00      0s

Solved in 769 iterations and 0.08 seconds (0.10 work units)
Optimal objective  1.035041720e+04

User-callback calls 789, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10217.257452340362
Columns added to RMP: 400 in 0.4140770435333252

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3207 columns and 36438 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6019736e+05   1.651442e+04   0.000000e+00      0s
     640    1.0217257e+04   0.000000e+00   0.000000e+00      0s

Solved in 640 iterations and 0.07 seconds (0.10 work units)
Optimal objective  1.021725745e+04

User-callback calls 660, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10104.626783663398
Columns added to RMP: 400 in 0.3392510414123535

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3607 columns and 40555 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1271858e+04   8.389331e+03   0.000000e+00      0s
     486    1.0104627e+04   0.000000e+00   0.000000e+00      0s

Solved in 486 iterations and 0.06 seconds (0.08 work units)
Optimal objective  1.010462678e+04

User-callback calls 506, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10064.57000681662
Columns added to RMP: 400 in 0.41690707206726074

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4007 columns and 45102 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8109226e+03   6.517592e+03   0.000000e+00      0s
     520    1.0064570e+04   0.000000e+00   0.000000e+00      0s

Solved in 520 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.006457001e+04

User-callback calls 540, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4007 columns and 45102 nonzeros
Model fingerprint: 0x4c726006
Variable types: 0 continuous, 4007 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10351.000000
Presolve removed 1 rows and 534 columns
Presolve time: 0.29s
Presolved: 120 rows, 3473 columns, 37047 nonzeros
Variable types: 0 continuous, 3473 integer (3473 binary)

Root relaxation: objective 1.006505e+04, 1625 iterations, 0.16 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10065.0537    0   81 10351.0000 10065.0537  2.76%     -    0s
     0     0 10079.5642    0   95 10351.0000 10079.5642  2.62%     -    0s
     0     0 10111.0301    0   99 10351.0000 10111.0301  2.32%     -    0s

Explored 1 nodes (2133 simplex iterations) in 0.79 seconds (0.79 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.035100000000e+04, best bound 1.035100000000e+04, gap 0.0000%

User-callback calls 373, time in user-callback 0.00 sec


New integer solution found: 10351.0 
Time for iteration 1: 26.28645396232605 seconds
Total time passed: 26.29461407661438 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4007 columns and 45102 nonzeros
Model fingerprint: 0xb0c9846e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.02s
Presolved: 118 rows, 4006 columns, 44684 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.678e+03
 Factor NZ  : 6.886e+03 (roughly 2 MB of memory)
 Factor Ops : 5.291e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.92749149e+05  0.00000000e+00  1.25e+02 0.00e+00  2.49e-01     0s
   1   8.74040480e+04 -3.03387692e+03  1.20e+01 2.66e-15  2.66e-02     0s
   2   1.69795857e+04  1.69068376e+03  8.81e-01 3.55e-15  3.78e-03     0s
   3   1.10592985e+04  7.87922075e+03  3.23e-04 5.33e-15  7.75e-04     0s
   4   1.07354800e+04  9.52982511e+03  3.67e-05 3.55e-15  2.94e-04     0s
   5   1.06101933e+04  9.70340275e+03  2.20e-05 3.11e-15  2.21e-04     0s
   6   1.04518806e+04  9.93134395e+03  1.22e-05 2.66e-15  1.27e-04     0s
   7   1.02803337e+04  9.97940836e+03  4.30e-06 2.66e-15  7.34e-05     0s
   8   1.01554995e+04  1.00301927e+04  1.09e-06 5.33e-15  3.05e-05     0s
   9   1.01011870e+04  1.00522514e+04  3.15e-07 5.33e-15  1.19e-05     0s
  10   1.00744112e+04  1.00598789e+04  6.92e-08 2.66e-15  3.54e-06     0s
  11   1.00695547e+04  1.00630305e+04  3.32e-08 3.55e-15  1.59e-06     0s
  12   1.00675641e+04  1.00639769e+04  2.00e-08 3.55e-15  8.74e-07     0s
  13   1.00658418e+04  1.00642820e+04  8.45e-09 3.55e-15  3.80e-07     0s
  14   1.00651077e+04  1.00644985e+04  3.39e-09 2.66e-15  1.49e-07     0s
  15   1.00647257e+04  1.00645620e+04  9.85e-10 3.55e-15  3.99e-08     0s
  16   1.00646133e+04  1.00645665e+04  2.40e-10 3.55e-15  1.14e-08     0s
  17   1.00645820e+04  1.00645672e+04  1.16e-10 3.55e-15  3.59e-09     0s
  18   1.00645703e+04  1.00645699e+04  1.06e-10 3.55e-15  9.68e-11     0s
  19   1.00645701e+04  1.00645700e+04  1.63e-08 3.55e-15  4.10e-11     0s
  20   1.00645700e+04  1.00645700e+04  7.68e-11 5.33e-15  8.02e-14     0s

Barrier solved model in 20 iterations and 0.08 seconds (0.05 work units)
Optimal objective 1.00645700e+04

Crossover log...

      29 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      36 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1614321e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      68    1.0064570e+04   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.09 seconds (0.05 work units)
Optimal objective  1.006457001e+04

User-callback calls 597, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10062.79940061872
Columns added to RMP: 52 in 0.2753760814666748

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4059 columns and 45663 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9447422e+03   1.371664e+03   0.000000e+00      0s
     137    1.0062799e+04   0.000000e+00   0.000000e+00      0s

Solved in 137 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.006279940e+04

User-callback calls 755, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818902
Columns added to RMP: 20 in 0.31903982162475586

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4079 columns and 45925 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0032360e+04   4.615986e+02   0.000000e+00      0s
      96    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 96 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 872, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818902
Columns added to RMP: 10 in 0.2484450340270996

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4089 columns and 46078 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 891, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10062.759448818902
Columns added to RMP: 0 in 0.3008899688720703

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4089 columns and 46078 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 907, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4089 columns and 46078 nonzeros
Model fingerprint: 0x061e9ac3
Variable types: 0 continuous, 4089 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10351 (0.01s)
Loaded MIP start from previous solve with objective 10351

Presolve removed 1 rows and 505 columns
Presolve time: 0.29s
Presolved: 120 rows, 3584 columns, 38523 nonzeros
Variable types: 0 continuous, 3584 integer (3584 binary)

Root relaxation: objective 1.006334e+04, 1460 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10063.3435    0   79 10351.0000 10063.3435  2.78%     -    0s
     0     0 10068.8066    0   89 10351.0000 10068.8066  2.73%     -    0s
     0     0 10090.3745    0   93 10351.0000 10090.3745  2.52%     -    0s

Explored 1 nodes (1907 simplex iterations) in 0.78 seconds (0.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.035100000000e+04, best bound 1.035100000000e+04, gap 0.0000%

User-callback calls 364, time in user-callback 0.00 sec


New integer solution found: 10351.0 
Time for iteration 1: 28.329036951065063 seconds
Total time passed: 28.33737301826477 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4089 columns and 46078 nonzeros
Model fingerprint: 0x1281b21e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.02s
Presolved: 118 rows, 4088 columns, 45645 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.679e+03
 Factor NZ  : 6.886e+03 (roughly 2 MB of memory)
 Factor Ops : 5.291e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.97495472e+05  0.00000000e+00  1.25e+02 0.00e+00  2.46e-01     0s
   1   8.71405029e+04 -3.05991172e+03  1.19e+01 3.55e-15  2.60e-02     0s
   2   1.68921375e+04  1.74541310e+03  8.61e-01 3.55e-15  3.66e-03     0s
   3   1.10291238e+04  7.84468475e+03  2.30e-04 4.44e-15  7.61e-04     0s
   4   1.06929168e+04  9.53822504e+03  1.30e-05 3.55e-15  2.76e-04     0s
   5   1.05912922e+04  9.77981558e+03  8.65e-06 2.00e-15  1.94e-04     0s
   6   1.03608385e+04  9.94067624e+03  3.53e-06 3.55e-15  1.00e-04     0s
   7   1.02329668e+04  9.99102827e+03  1.78e-06 2.66e-15  5.78e-05     0s
   8   1.01261115e+04  1.00387159e+04  5.39e-07 3.55e-15  2.09e-05     0s
   9   1.00836132e+04  1.00542700e+04  1.57e-07 1.78e-15  7.01e-06     0s
  10   1.00698056e+04  1.00599865e+04  4.93e-08 3.55e-15  2.35e-06     0s
  11   1.00657382e+04  1.00619754e+04  2.03e-08 5.33e-15  8.99e-07     0s
  12   1.00634629e+04  1.00625716e+04  4.60e-09 2.66e-15  2.13e-07     0s
  13   1.00628357e+04  1.00627238e+04  4.37e-10 3.55e-15  2.67e-08     0s
  14   1.00627681e+04  1.00627568e+04  4.40e-11 3.55e-15  2.70e-09     0s
  15   1.00627595e+04  1.00627594e+04  1.23e-11 5.33e-15  4.68e-12     0s

Barrier solved model in 15 iterations and 0.07 seconds (0.04 work units)
Optimal objective 1.00627595e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      85 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4793284e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     126    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.08 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 628, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 20 in 0.2709469795227051

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4109 columns and 46300 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8602400e+03   1.895450e+03   0.000000e+00      0s
      90    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.006275945e+04

User-callback calls 739, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818897
Columns added to RMP: 3 in 0.3235299587249756

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4112 columns and 46351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 758, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.759448818897
Columns added to RMP: 0 in 0.24584007263183594

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4112 columns and 46351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 774, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4112 columns and 46351 nonzeros
Model fingerprint: 0xfe853157
Variable types: 0 continuous, 4112 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10351 (0.01s)
Loaded MIP start from previous solve with objective 10351

Presolve removed 1 rows and 489 columns
Presolve time: 0.29s
Presolved: 120 rows, 3623 columns, 39034 nonzeros
Variable types: 0 continuous, 3623 integer (3623 binary)

Root relaxation: objective 1.006334e+04, 1477 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10063.3435    0   80 10351.0000 10063.3435  2.78%     -    0s
     0     0 10070.4234    0   87 10351.0000 10070.4234  2.71%     -    0s
     0     0 10089.0444    0   96 10351.0000 10089.0444  2.53%     -    0s

Explored 1 nodes (1862 simplex iterations) in 0.78 seconds (0.78 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.035100000000e+04, best bound 1.035100000000e+04, gap 0.0000%

User-callback calls 367, time in user-callback 0.00 sec


New integer solution found: 10351.0 
Time for iteration 1: 30.07002282142639 seconds
Total time passed: 30.078219175338745 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4112 columns and 46351 nonzeros
Model fingerprint: 0xa615c6a6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 1 columns
Presolve time: 0.02s
Presolved: 118 rows, 4111 columns, 45914 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.679e+03
 Factor NZ  : 6.886e+03 (roughly 2 MB of memory)
 Factor Ops : 5.291e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.00877556e+05  0.00000000e+00  1.26e+02 0.00e+00  2.45e-01     0s
   1   8.77950553e+04 -3.05533430e+03  1.20e+01 2.66e-15  2.61e-02     0s
   2   1.72295064e+04  1.75954987e+03  9.18e-01 3.55e-15  3.72e-03     0s
   3   1.10273480e+04  7.78558976e+03  2.71e-04 3.55e-15  7.70e-04     0s
   4   1.06914682e+04  9.52798386e+03  1.33e-05 3.55e-15  2.76e-04     0s
   5   1.05893657e+04  9.76988702e+03  8.82e-06 2.66e-15  1.95e-04     0s
   6   1.03781812e+04  9.94322625e+03  4.00e-06 3.55e-15  1.03e-04     0s
   7   1.02822561e+04  9.98719423e+03  2.34e-06 3.55e-15  7.01e-05     0s
   8   1.01303120e+04  1.00318021e+04  4.05e-07 3.55e-15  2.34e-05     0s
   9   1.00897469e+04  1.00524614e+04  1.39e-07 3.55e-15  8.86e-06     0s
  10   1.00684602e+04  1.00596027e+04  2.38e-08 4.00e-15  2.10e-06     0s
  11   1.00648771e+04  1.00616065e+04  8.34e-09 3.55e-15  7.77e-07     0s
  12   1.00641591e+04  1.00625181e+04  5.46e-09 3.55e-15  3.90e-07     0s
  13   1.00630192e+04  1.00627172e+04  9.69e-10 4.88e-15  7.17e-08     0s
  14   1.00627760e+04  1.00627562e+04  5.21e-11 3.55e-15  4.70e-09     0s
  15   1.00627596e+04  1.00627594e+04  8.37e-11 3.55e-15  4.52e-11     0s
  16   1.00627594e+04  1.00627594e+04  2.47e-10 5.33e-15  1.75e-13     0s

Barrier solved model in 16 iterations and 0.07 seconds (0.05 work units)
Optimal objective 1.00627594e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      90 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0588752e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     131    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 131 iterations and 0.08 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 639, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 10062.759448818897
Columns added to RMP: 0 in 0.3026390075683594

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4112 columns and 46351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 655, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_2.txt
TotalTimePassed: 31.14721703529358
InitCols: 60 
BatchPoolColumns: 54013
-----------
SetUpTimeFirstRMP: 0.00790715217590332
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 4112.0
-----------
IPBIterations: 7
CGIterations: 48
NewBestSolution: 3
EarlyCGBreaks: 3
-----------
ColumnsIPBFinalSolution: 7
BestIntegerSolution: 10351.0
LB_RMP_CURRENTBEST: 10062.759448818895
GapLBUB: 0.027846638120095142
-----------
TotalTimePricing: 13.144028663635254
AverageTimePricing: 0.2738339304924011
AverageTimeCG: 0.34600525597731274
TotalTimeCG: 16.60825228691101
TotalTimeIntegerSolution: 13.066821098327637
AverageTimeIntegerSolution: 1.8666887283325195
-----------
History LB in CG
70618.0, 0.022123098373413086
26479.19574033191, 1.248142957687378
11701.17517891797, 1.7042629718780518
10725.392158415378, 2.0608880519866943
10280.393558054639, 2.4745399951934814
10103.797982843931, 2.8255741596221924
10071.07272141523, 3.2317311763763428
10062.814345991563, 3.547711133956909
10062.7594488189, 3.8925650119781494
10062.759448818895, 16.438476085662842
