Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 6400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.03527188301086426 seconds

Start CG
CG_AMOUNT: 1677286 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 01:57:09 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_01-56-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 01:57:09 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_01-56-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 200 columns and 600 nonzeros
Model fingerprint: 0x8146f84a
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 758485.00000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 758485 

Solve interrupted
Best objective 7.584850000000e+05, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 758485.0
Amount columns in solution: 200
Amount columns in batch pool: 200
Total time passed for best solution: 0.04507303237915039

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 01:57:09 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_01-56-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 01:57:09 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_01-56-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 200 columns and 600 nonzeros
Model fingerprint: 0xc8c66624
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 200 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5848500e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.584850000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 758485.0
Columns added to RMP: 6400 in 53.27357602119446

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6600 columns and 220408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3874271e+08   5.130890e+05   0.000000e+00      0s
      22    7.5848500e+05   0.000000e+00   0.000000e+00      0s

Solved in 22 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.584850000e+05

User-callback calls 42, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 758485.0
Columns added to RMP: 6400 in 79.23725318908691

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 13000 columns and 364878 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5665546e+09   2.312467e+06   0.000000e+00      0s
     446    7.5848500e+05   0.000000e+00   0.000000e+00      0s

Solved in 446 iterations and 0.20 seconds (0.34 work units)
Optimal objective  7.584850000e+05

User-callback calls 466, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 605916.0
Columns added to RMP: 6400 in 82.97101283073425

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19400 columns and 489450 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0581809e+09   7.015083e+06   0.000000e+00      0s
    5440    6.0591600e+05   0.000000e+00   0.000000e+00      4s

Solved in 5440 iterations and 4.33 seconds (7.39 work units)
Optimal objective  6.059160000e+05

User-callback calls 5460, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 605916.0
Columns added to RMP: 6400 in 83.68249583244324

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25800 columns and 620272 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.6621990e+09   3.327043e+07   0.000000e+00      0s
    4924    5.9473321e+05   2.606381e+02   0.000000e+00      5s
    4948    6.0591600e+05   0.000000e+00   0.000000e+00      5s

Solved in 4948 iterations and 5.05 seconds (8.61 work units)
Optimal objective  6.059160000e+05

User-callback calls 4969, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 68374.9231551837
Columns added to RMP: 6400 in 87.74409198760986

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32200 columns and 731408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9934144e+09   2.392202e+07   0.000000e+00      0s
    3553    5.7743443e+04   2.895936e+02   0.000000e+00      5s
    6774    6.8374923e+04   0.000000e+00   0.000000e+00      9s

Solved in 6774 iterations and 9.29 seconds (15.14 work units)
Optimal objective  6.837492316e+04

User-callback calls 6795, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 57976.75949266441
Columns added to RMP: 6400 in 88.53449177742004

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38600 columns and 898512 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4019001e+08   2.903697e+06   0.000000e+00      0s
    3068    5.6246783e+04   1.865676e+02   0.000000e+00      5s
    5457    5.7976759e+04   0.000000e+00   0.000000e+00      9s

Solved in 5457 iterations and 9.19 seconds (14.73 work units)
Optimal objective  5.797675949e+04

User-callback calls 5478, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 56658.20072445019
Columns added to RMP: 6400 in 83.96153497695923

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 45000 columns and 1016198 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3528795e+06   5.859074e+05   0.000000e+00      0s
    2787    5.6609964e+04   4.001534e+01   0.000000e+00      5s
    3333    5.6658201e+04   0.000000e+00   0.000000e+00      6s

Solved in 3333 iterations and 6.11 seconds (10.39 work units)
Optimal objective  5.665820072e+04

User-callback calls 3354, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 55591.00441198413
Columns added to RMP: 6400 in 88.6293032169342

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51400 columns and 1118813 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9089297e+06   5.105215e+05   0.000000e+00      0s
    2587    5.4712630e+04   3.927478e+02   0.000000e+00      5s
    5129    5.5586201e+04   6.680233e+01   0.000000e+00     10s
    5392    5.5591004e+04   0.000000e+00   0.000000e+00     11s

Solved in 5392 iterations and 10.68 seconds (18.38 work units)
Optimal objective  5.559100441e+04

User-callback calls 5414, time in user-callback 0.02 sec

CG Iteration 9
Obj Relaxed: 55027.0858772827
Columns added to RMP: 6400 in 90.53589582443237

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57800 columns and 1250138 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8532210e+05   8.126859e+05   0.000000e+00      0s
    2397    5.4504994e+04   1.482370e+02   0.000000e+00      5s
    4740    5.5007080e+04   1.907971e+01   0.000000e+00     10s
    5556    5.5027086e+04   0.000000e+00   0.000000e+00     12s

Solved in 5556 iterations and 12.03 seconds (20.92 work units)
Optimal objective  5.502708588e+04

User-callback calls 5578, time in user-callback 0.02 sec

CG Iteration 10
Obj Relaxed: 54931.6930625195
Columns added to RMP: 2950 in 86.57171702384949

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 60750 columns and 1306265 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.0998802e+03   8.677142e+04   0.000000e+00      0s
    2451    5.4908185e+04   8.025718e+01   0.000000e+00      5s
    4167    5.4931693e+04   0.000000e+00   0.000000e+00      9s

Solved in 4167 iterations and 8.97 seconds (15.72 work units)
Optimal objective  5.493169306e+04

User-callback calls 4188, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 60750 columns and 1306265 nonzeros
Model fingerprint: 0xbe5ce046
Variable types: 0 continuous, 60750 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 758485.00000
Presolve removed 0 rows and 197 columns
Presolve time: 3.62s
Presolved: 401 rows, 60553 columns, 1302551 nonzeros
Variable types: 0 continuous, 60553 integer (60553 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       2561   2.0200000e+08   4.8183988e+03      4s
       2       6322   2.0200000e+08   9.0175833e+03      4s
       3      10755   1.5639420e+08   1.2704908e+04      5s
       4      14939   1.3467918e+08   1.3807308e+04      6s
       5      20721   1.2750365e+08   1.6163954e+04      6s
       6      24221   1.1237047e+08   1.7728934e+04      7s
       7      29803   9.2866200e+07   1.8902800e+04      8s
       8      34016   7.7840565e+07   1.9598924e+04      8s
       9      39151   5.5699465e+07   2.0849505e+04      9s
      10      42908   3.6246548e+07   2.1936661e+04     10s
      11      47323   1.9731842e+07   2.2527317e+04     11s
      12      51577   6.0650092e+06   2.3092574e+04     12s
      13      55607   7.8594133e+05   2.3244326e+04     13s
      14      59337   5.9868773e+04  -2.8329339e+05     13s
      15      63876   5.7593813e+04  -1.9416288e+05     15s
      16      68419   5.6317170e+04  -1.1968736e+05     16s
      17      73167   5.5510523e+04  -7.4882094e+04     17s
      18      79112   5.4757355e+04  -9.7205404e+03     19s
      19      83936   5.4391347e+04   3.4007813e+04     20s
      20      87559   5.4326361e+04   4.6474709e+04     21s
      21      90491   5.4324093e+04   5.3403778e+04     21s
      22      92588   5.4323738e+04   5.4438622e+04     21s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   93792    5.4955281e+04   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 5.495528e+04, 93792 iterations, 17.60 seconds (27.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54955.2808    0  282 758485.000 54955.2808  92.8%     -   23s
     0     0 54958.5189    0  297 758485.000 54958.5189  92.8%     -   30s
     0     0 54964.5688    0  287 758485.000 54964.5688  92.8%     -   35s
     0     0 54972.5899    0  282 758485.000 54972.5899  92.8%     -   39s
     0     0 54977.1293    0  284 758485.000 54977.1293  92.8%     -   39s
H    0     0                    701535.00000 54977.1293  92.2%     -   42s
     0     0 54977.1293    0  284 701535.000 54977.1293  92.2%     -   42s
     0     0 54979.2381    0  279 701535.000 54979.2381  92.2%     -   70s
     0     0 54980.4049    0  283 701535.000 54980.4049  92.2%     -   72s
     0     0 54982.7946    0  285 701535.000 54982.7946  92.2%     -   76s
     0     0 54985.5526    0  293 701535.000 54985.5526  92.2%     -   81s
     0     0 54990.1709    0  291 701535.000 54990.1709  92.2%     -   84s
     0     0 54990.6500    0  292 701535.000 54990.6500  92.2%     -   85s
     0     0 54990.7668    0  290 701535.000 54990.7668  92.2%     -   85s
     0     0 54990.8888    0  292 701535.000 54990.8888  92.2%     -   85s
     0     0 54990.9034    0  291 701535.000 54990.9034  92.2%     -   86s
H    0     0                    694559.00000 54990.9034  92.1%     -   88s
     0     0 55250.4186    0  343 694559.000 55250.4186  92.0%     -  120s
     0     0 55261.3699    0  345 694559.000 55261.3699  92.0%     -  123s
     0     0 55263.7428    0  341 694559.000 55263.7428  92.0%     -  125s
     0     0 55264.7134    0  342 694559.000 55264.7134  92.0%     -  127s
     0     0 55264.9226    0  339 694559.000 55264.9226  92.0%     -  128s
     0     0 55265.1258    0  338 694559.000 55265.1258  92.0%     -  129s
     0     0 55265.1542    0  336 694559.000 55265.1542  92.0%     -  129s
     0     0 55265.2279    0  337 694559.000 55265.2279  92.0%     -  129s
     0     0 55265.2682    0  339 694559.000 55265.2682  92.0%     -  130s
     0     0 55265.3858    0  341 694559.000 55265.3858  92.0%     -  130s
     0     0 55265.3873    0  342 694559.000 55265.3873  92.0%     -  130s
     0     0 55428.3559    0  365 694559.000 55428.3559  92.0%     -  160s
     0     0 55429.2665    0  364 694559.000 55429.2665  92.0%     -  162s
     0     0 55429.4374    0  362 694559.000 55429.4374  92.0%     -  162s
     0     0 55429.4527    0  353 694559.000 55429.4527  92.0%     -  163s
     0     0 55447.2464    0  379 694559.000 55447.2464  92.0%     -  167s
     0     0 55447.4055    0  383 694559.000 55447.4055  92.0%     -  168s
     0     0 55447.4220    0  379 694559.000 55447.4220  92.0%     -  168s
     0     0 55448.2004    0  377 694559.000 55448.2004  92.0%     -  169s
     0     0 55448.2355    0  378 694559.000 55448.2355  92.0%     -  169s
     0     0 55607.6913    0  410 694559.000 55607.6913  92.0%     -  194s
     0     0 55611.0525    0  414 694559.000 55611.0525  92.0%     -  197s
     0     0 55611.2491    0  413 694559.000 55611.2491  92.0%     -  197s
H    0     0                    687437.00000 55611.2491  91.9%     -  200s
     0     0 55735.8713    0  424 687437.000 55735.8713  91.9%     -  209s
     0     0 55737.1673    0  417 687437.000 55737.1673  91.9%     -  211s
     0     0 55737.2582    0  422 687437.000 55737.2582  91.9%     -  211s
     0     0 55789.7150    0  438 687437.000 55789.7150  91.9%     -  219s
     0     0 55790.3463    0  440 687437.000 55790.3463  91.9%     -  220s
     0     0 55790.6294    0  438 687437.000 55790.6294  91.9%     -  221s
     0     0 55790.7476    0  440 687437.000 55790.7476  91.9%     -  221s
     0     0 55790.7966    0  442 687437.000 55790.7966  91.9%     -  222s
     0     0 55790.8267    0  439 687437.000 55790.8267  91.9%     -  222s
     0     0 55790.8282    0  438 687437.000 55790.8282  91.9%     -  222s
     0     0 55790.8294    0  437 687437.000 55790.8294  91.9%     -  222s
     0     0 55790.8332    0  437 687437.000 55790.8332  91.9%     -  222s
     0     0 55828.9206    0  451 687437.000 55828.9206  91.9%     -  229s
     0     0 55829.3249    0  450 687437.000 55829.3249  91.9%     -  230s
     0     0 55829.4241    0  454 687437.000 55829.4241  91.9%     -  230s
     0     0 55829.4711    0  451 687437.000 55829.4711  91.9%     -  231s
     0     0 55829.5050    0  452 687437.000 55829.5050  91.9%     -  231s
     0     0 55829.5820    0  450 687437.000 55829.5820  91.9%     -  231s
     0     0 55829.6450    0  452 687437.000 55829.6450  91.9%     -  232s
     0     0 55829.6715    0  454 687437.000 55829.6715  91.9%     -  232s
     0     0 55829.6878    0  457 687437.000 55829.6878  91.9%     -  232s
     0     0 55829.7128    0  455 687437.000 55829.7128  91.9%     -  233s
     0     0 55829.7352    0  454 687437.000 55829.7352  91.9%     -  233s
     0     0 55840.2556    0  451 687437.000 55840.2556  91.9%     -  236s
     0     0 55840.6083    0  454 687437.000 55840.6083  91.9%     -  237s
     0     0 55840.7503    0  459 687437.000 55840.7503  91.9%     -  237s
     0     0 55840.8755    0  457 687437.000 55840.8755  91.9%     -  238s
     0     0 55840.9518    0  455 687437.000 55840.9518  91.9%     -  238s
     0     0 55841.0385    0  455 687437.000 55841.0385  91.9%     -  239s
     0     0 55841.1119    0  458 687437.000 55841.1119  91.9%     -  239s
     0     0 55841.1158    0  454 687437.000 55841.1158  91.9%     -  239s
     0     0 55841.1177    0  454 687437.000 55841.1177  91.9%     -  239s
     0     0 55841.3221    0  460 687437.000 55841.3221  91.9%     -  240s
     0     0 55962.5756    0  485 687437.000 55962.5756  91.9%     -  262s
     0     0 55966.1342    0  492 687437.000 55966.1342  91.9%     -  264s
     0     0 55966.6177    0  491 687437.000 55966.6177  91.9%     -  265s
     0     0 55966.8312    0  491 687437.000 55966.8312  91.9%     -  266s
     0     0 55966.8750    0  488 687437.000 55966.8750  91.9%     -  266s
     0     0 55966.8802    0  488 687437.000 55966.8802  91.9%     -  266s
     0     0 55966.8903    0  484 687437.000 55966.8903  91.9%     -  266s
     0     0 55966.8950    0  485 687437.000 55966.8950  91.9%     -  266s
     0     0 56032.6844    0  505 687437.000 56032.6844  91.8%     -  289s
     0     0 56032.7615    0  500 687437.000 56032.7615  91.8%     -  290s
     0     0 56032.7714    0  501 687437.000 56032.7714  91.8%     -  290s
     0     0 56032.7716    0  500 687437.000 56032.7716  91.8%     -  290s
     0     0 56067.3367    0  514 687437.000 56067.3367  91.8%     -  297s
     0     0 56067.5642    0  513 687437.000 56067.5642  91.8%     -  299s
     0     0 56098.6109    0  530 687437.000 56098.6109  91.8%     -  306s
     0     0 56099.4341    0  528 687437.000 56099.4341  91.8%     -  307s
     0     0 56099.7747    0  532 687437.000 56099.7747  91.8%     -  308s
     0     0 56099.8217    0  528 687437.000 56099.8217  91.8%     -  309s
     0     0 56099.8302    0  530 687437.000 56099.8302  91.8%     -  309s
     0     0 56099.8314    0  531 687437.000 56099.8314  91.8%     -  309s
     0     0 56099.8324    0  529 687437.000 56099.8324  91.8%     -  309s

Cutting planes:
  Clique: 391
  MIR: 3
  Zero half: 4
  RLT: 131

Explored 1 nodes (366400 simplex iterations) in 309.59 seconds (393.20 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 687437 694559 701535 758485 

Solve interrupted
Best objective 6.874370000000e+05, best bound 5.610000000000e+04, gap 91.8393%

User-callback calls 12868, time in user-callback 0.06 sec


New integer solution found: 687437.0 
Time for iteration 1: 1134.9608461856842 seconds
Total time passed: 1134.9964709281921 seconds


New best integer solution found!
New best integer solution: 687437.0
Amount columns in solution: 165
Amount columns in batch pool: 60750
Total time passed for best solution: 1134.9966049194336
-08-05_01-56-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 02:16:04 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_01-56-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 165 columns and 530 nonzeros
Model fingerprint: 0x433679e5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 165 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8743700e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.874370000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 687437.0
Columns added to RMP: 6400 in 79.2086730003357

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6565 columns and 214534 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.2225376e+08   4.897290e+05   0.000000e+00      0s
      33    6.8743700e+05   0.000000e+00   0.000000e+00      0s

Solved in 33 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.874370000e+05

User-callback calls 53, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 687437.0
Columns added to RMP: 6400 in 79.47257614135742

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12965 columns and 361363 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3668258e+09   1.914076e+06   0.000000e+00      0s
     503    6.8743700e+05   0.000000e+00   0.000000e+00      0s

Solved in 503 iterations and 0.25 seconds (0.43 work units)
Optimal objective  6.874370000e+05

User-callback calls 523, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 687437.0
Columns added to RMP: 6400 in 83.14311003684998

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19365 columns and 520377 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7886973e+09   3.513097e+06   0.000000e+00      0s
    5140    6.8743700e+05   0.000000e+00   0.000000e+00      4s

Solved in 5140 iterations and 3.86 seconds (6.78 work units)
Optimal objective  6.874370000e+05

User-callback calls 5160, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 687437.0
Columns added to RMP: 6400 in 82.16344499588013

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25765 columns and 650226 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2058482e+10   2.961675e+08   0.000000e+00      0s
    3467    6.8743700e+05   0.000000e+00   0.000000e+00      3s

Solved in 3467 iterations and 3.41 seconds (5.88 work units)
Optimal objective  6.874370000e+05

User-callback calls 3487, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 279508.2435298577
Columns added to RMP: 6400 in 91.59495496749878

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32165 columns and 789179 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0714635e+09   1.267895e+07   0.000000e+00      0s
    3754    8.8098966e+04   1.940718e+03   0.000000e+00      5s
    7575    2.0331996e+05   5.544240e+02   0.000000e+00     10s
    9287    2.7950824e+05   0.000000e+00   0.000000e+00     12s

Solved in 9287 iterations and 12.36 seconds (20.74 work units)
Optimal objective  2.795082435e+05

User-callback calls 9309, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 114888.9762017387
Columns added to RMP: 6400 in 88.2497022151947

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38565 columns and 898008 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3676418e+10   2.841042e+07   0.000000e+00      0s
    3387    6.7041427e+04   1.785540e+02   0.000000e+00      5s
    6663    1.1349575e+05   1.604115e+01   0.000000e+00     10s
    6854    1.1488898e+05   0.000000e+00   0.000000e+00     10s

Solved in 6854 iterations and 10.42 seconds (17.32 work units)
Optimal objective  1.148889762e+05

User-callback calls 6876, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 57082.560670826366
Columns added to RMP: 6400 in 91.98517608642578

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44965 columns and 1000052 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2344703e+08   7.228258e+05   0.000000e+00      0s
    2533    3.9716222e+04   1.338798e+03   0.000000e+00      5s
    5428    5.6698047e+04   1.465750e+02   0.000000e+00     10s
    7020    5.7082561e+04   0.000000e+00   0.000000e+00     13s

Solved in 7020 iterations and 12.96 seconds (21.63 work units)
Optimal objective  5.708256067e+04

User-callback calls 7042, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 55646.822602262546
Columns added to RMP: 6400 in 90.55522108078003

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51365 columns and 1140232 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2924225e+06   6.582889e+05   0.000000e+00      0s
    2506    5.4477567e+04   4.133331e+02   0.000000e+00      5s
    5019    5.5617305e+04   8.797825e+01   0.000000e+00     10s
    5642    5.5646823e+04   0.000000e+00   0.000000e+00     11s

Solved in 5642 iterations and 11.41 seconds (19.61 work units)
Optimal objective  5.564682260e+04

User-callback calls 5664, time in user-callback 0.02 sec

CG Iteration 9
Obj Relaxed: 55058.162759544124
Columns added to RMP: 6400 in 90.89909410476685

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57765 columns and 1275623 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0283957e+06   8.791403e+05   0.000000e+00      0s
    2328    5.4639081e+04   1.977913e+02   0.000000e+00      5s
    4517    5.5044832e+04   6.706379e+01   0.000000e+00     10s
    5206    5.5058163e+04   0.000000e+00   0.000000e+00     12s

Solved in 5206 iterations and 11.58 seconds (19.87 work units)
Optimal objective  5.505816276e+04

User-callback calls 5228, time in user-callback 0.02 sec

CG Iteration 10
Obj Relaxed: 54936.09573027887
Columns added to RMP: 4081 in 88.88482284545898

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 61846 columns and 1346287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2147032e+04   1.547774e+05   0.000000e+00      0s
    2527    5.4853159e+04   1.515808e+03   0.000000e+00      5s
    4747    5.4934930e+04   1.196618e+01   0.000000e+00     10s
    5155    5.4936096e+04   0.000000e+00   0.000000e+00     11s

Solved in 5155 iterations and 11.18 seconds (19.80 work units)
Optimal objective  5.493609573e+04

User-callback calls 5177, time in user-callback 0.02 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 61846 columns and 1346287 nonzeros
Model fingerprint: 0x0bbdfec5
Variable types: 0 continuous, 61846 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 687437.00000
Presolve removed 3 rows and 1044 columns (presolve time = 5s) ...
Presolve removed 3 rows and 1044 columns
Presolve time: 5.32s
Presolved: 398 rows, 60802 columns, 1326257 nonzeros
Variable types: 0 continuous, 60802 integer (60802 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1       2630   1.7134176e+08   8.1574067e+03      6s
       2       7759   1.5115507e+08   1.2658324e+04      7s
       3      12215   1.3501148e+08   2.3661751e+04      7s
       4      16912   1.2054716e+08   2.9691262e+04      8s
       5      21512   9.8617089e+07   3.0923191e+04      8s
       6      26404   8.0124844e+07   3.2394310e+04      9s
       7      36834   6.2118165e+07   3.5050395e+04     10s
       8      40189   4.7623804e+07   3.6500691e+04     11s
       9      43958   4.0453300e+07   3.7218337e+04     12s
      10      48726   2.6383295e+07   3.7915670e+04     12s
      11      52161   2.0765856e+07   3.9099054e+04     13s
      12      56728   1.5045722e+07   3.9503949e+04     14s
      13      61858   8.5003931e+06   3.9898907e+04     15s
      14      66018   1.5553352e+06   4.0101724e+04     16s
      15      70159   5.6001697e+04  -6.4409537e+05     17s
      16      75395   5.5012427e+04  -4.6058813e+05     19s
      17      80638   5.4569048e+04  -2.6891264e+05     20s
      18      84890   5.4378174e+04  -1.3212766e+05     21s
      19      90265   5.4307865e+04  -7.5281223e+04     22s
      20      95716   5.4251097e+04   7.5732751e+02     24s
      21      99171   5.4249511e+04   4.7222342e+04     24s

Sifting complete

  101048    5.4992064e+04   0.000000e+00   0.000000e+00     25s

Root relaxation: objective 5.499206e+04, 101048 iterations, 19.08 seconds (30.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54992.0643    0  293 687437.000 54992.0643  92.0%     -   28s
     0     0 55027.0115    0  296 687437.000 55027.0115  92.0%     -   37s
H    0     0                    617207.00000 55027.0115  91.1%     -   55s
     0     0 55027.0115    0  296 617207.000 55027.0115  91.1%     -   55s
     0     0 55679.1625    0  283 617207.000 55679.1625  91.0%     -   98s
     0     0 55679.8125    0  281 617207.000 55679.8125  91.0%     -  100s
     0     0 55680.3137    0  280 617207.000 55680.3137  91.0%     -  101s
     0     0 55688.1238    0  280 617207.000 55688.1238  91.0%     -  103s
     0     0 55691.0885    0  294 617207.000 55691.0885  91.0%     -  104s
     0     0 55691.5414    0  292 617207.000 55691.5414  91.0%     -  105s
     0     0 55691.7439    0  298 617207.000 55691.7439  91.0%     -  105s
     0     0 55693.1048    0  282 617207.000 55693.1048  91.0%     -  106s
     0     0 55694.8482    0  285 617207.000 55694.8482  91.0%     -  106s
     0     0 55695.3817    0  291 617207.000 55695.3817  91.0%     -  107s
     0     0 55695.7332    0  299 617207.000 55695.7332  91.0%     -  107s
H    0     0                    616910.00000 55695.7332  91.0%     -  108s
     0     0 56531.3707    0  333 616910.000 56531.3707  90.8%     -  132s
     0     0 56533.5323    0  338 616910.000 56533.5323  90.8%     -  134s
     0     0 56534.3173    0  337 616910.000 56534.3173  90.8%     -  134s
     0     0 56535.0540    0  340 616910.000 56535.0540  90.8%     -  135s
     0     0 56535.0569    0  340 616910.000 56535.0569  90.8%     -  135s
     0     0 56686.8229    0  356 616910.000 56686.8229  90.8%     -  150s
     0     0 56686.8392    0  356 616910.000 56686.8392  90.8%     -  150s
     0     0 56686.8456    0  350 616910.000 56686.8456  90.8%     -  150s
     0     0 56732.2695    0  354 616910.000 56732.2695  90.8%     -  155s
     0     0 56740.9664    0  352 616910.000 56740.9664  90.8%     -  159s
     0     0 56747.8371    0  352 616910.000 56747.8371  90.8%     -  160s
     0     0 56747.8769    0  354 616910.000 56747.8769  90.8%     -  161s
     0     0 57445.5883    0  392 616910.000 57445.5883  90.7%     -  183s
     0     0 57467.2893    0  389 616910.000 57467.2893  90.7%     -  186s
     0     0 57467.3093    0  394 616910.000 57467.3093  90.7%     -  186s
H    0     0                    577576.00000 57467.3093  90.1%     -  190s
     0     0 57745.0179    0  404 577576.000 57745.0179  90.0%     -  201s
     0     0 57792.6128    0  419 577576.000 57792.6128  90.0%     -  208s
     0     0 57794.4294    0  425 577576.000 57794.4294  90.0%     -  209s
     0     0 57794.7195    0  423 577576.000 57794.7195  90.0%     -  210s
     0     0 58169.0865    0  430 577576.000 58169.0865  89.9%     -  230s
     0     0 58169.1080    0  429 577576.000 58169.1080  89.9%     -  230s
     0     0 58169.1133    0  429 577576.000 58169.1133  89.9%     -  230s
     0     0 58169.1174    0  429 577576.000 58169.1174  89.9%     -  230s
     0     0 58169.1299    0  429 577576.000 58169.1299  89.9%     -  230s
     0     0 58169.1638    0  429 577576.000 58169.1638  89.9%     -  231s
     0     0 58169.1802    0  428 577576.000 58169.1802  89.9%     -  231s
     0     0 58169.1912    0  428 577576.000 58169.1912  89.9%     -  231s
     0     0 58169.2071    0  429 577576.000 58169.2071  89.9%     -  231s
     0     0 58169.2249    0  431 577576.000 58169.2249  89.9%     -  231s
     0     0 58169.2349    0  433 577576.000 58169.2349  89.9%     -  232s
     0     0 58251.2700    0  449 577576.000 58251.2700  89.9%     -  241s
     0     0 58251.3444    0  450 577576.000 58251.3444  89.9%     -  242s
     0     0 58251.4022    0  449 577576.000 58251.4022  89.9%     -  242s
     0     0 58251.4736    0  451 577576.000 58251.4736  89.9%     -  243s
     0     0 58251.5226    0  450 577576.000 58251.5226  89.9%     -  243s
     0     0 58251.6877    0  454 577576.000 58251.6877  89.9%     -  243s
     0     0 58251.7169    0  456 577576.000 58251.7169  89.9%     -  244s
     0     0 58251.7573    0  453 577576.000 58251.7573  89.9%     -  244s
     0     0 58251.7866    0  452 577576.000 58251.7866  89.9%     -  244s
     0     0 58251.8102    0  452 577576.000 58251.8102  89.9%     -  245s
     0     0 58251.8379    0  452 577576.000 58251.8379  89.9%     -  245s
     0     0 58312.1533    0  468 577576.000 58312.1533  89.9%     -  251s
     0     0 58312.3869    0  469 577576.000 58312.3869  89.9%     -  251s
     0     0 58312.4487    0  468 577576.000 58312.4487  89.9%     -  252s
     0     0 58312.4774    0  470 577576.000 58312.4774  89.9%     -  252s
     0     0 58312.5087    0  469 577576.000 58312.5087  89.9%     -  252s
     0     0 58312.5976    0  470 577576.000 58312.5976  89.9%     -  252s
     0     0 58312.6074    0  470 577576.000 58312.6074  89.9%     -  252s
     0     0 58312.6283    0  471 577576.000 58312.6283  89.9%     -  253s
     0     0 58312.6497    0  469 577576.000 58312.6497  89.9%     -  253s
     0     0 58312.6614    0  470 577576.000 58312.6614  89.9%     -  253s
     0     0 58312.6787    0  472 577576.000 58312.6787  89.9%     -  253s
     0     0 58330.7111    0  468 577576.000 58330.7111  89.9%     -  257s
     0     0 58330.7257    0  469 577576.000 58330.7257  89.9%     -  257s
     0     0 58330.7326    0  472 577576.000 58330.7326  89.9%     -  257s
     0     0 58330.7384    0  469 577576.000 58330.7384  89.9%     -  257s
     0     0 58330.7652    0  470 577576.000 58330.7652  89.9%     -  257s
     0     0 58330.7656    0  468 577576.000 58330.7656  89.9%     -  257s
     0     0 58330.7685    0  469 577576.000 58330.7685  89.9%     -  258s
     0     0 58330.7753    0  472 577576.000 58330.7753  89.9%     -  258s
     0     0 58330.7888    0  468 577576.000 58330.7888  89.9%     -  258s
     0     0 58330.7949    0  471 577576.000 58330.7949  89.9%     -  258s
     0     0 58330.8022    0  471 577576.000 58330.8022  89.9%     -  258s
     0     0 58331.6939    0  472 577576.000 58331.6939  89.9%     -  259s
     0     0 58331.7020    0  471 577576.000 58331.7020  89.9%     -  259s
     0     0 58331.7060    0  472 577576.000 58331.7060  89.9%     -  259s
     0     0 58331.7065    0  470 577576.000 58331.7065  89.9%     -  259s
     0     0 58331.7071    0  470 577576.000 58331.7071  89.9%     -  259s
     0     0 58331.7095    0  470 577576.000 58331.7095  89.9%     -  260s
     0     0 58331.7168    0  470 577576.000 58331.7168  89.9%     -  260s
     0     0 58331.7173    0  469 577576.000 58331.7173  89.9%     -  260s
     0     0 58331.7247    0  470 577576.000 58331.7247  89.9%     -  260s
     0     0 58331.7356    0  470 577576.000 58331.7356  89.9%     -  260s
     0     0 58331.7439    0  470 577576.000 58331.7439  89.9%     -  260s
     0     0 58494.7863    0  477 577576.000 58494.7863  89.9%     -  273s
     0     0 58495.4791    0  475 577576.000 58495.4791  89.9%     -  274s
     0     0 58495.8924    0  478 577576.000 58495.8924  89.9%     -  275s
     0     0 58495.9810    0  482 577576.000 58495.9810  89.9%     -  275s
     0     0 58496.2771    0  483 577576.000 58496.2771  89.9%     -  276s
     0     0 58496.3979    0  481 577576.000 58496.3979  89.9%     -  276s
     0     0 58496.5025    0  481 577576.000 58496.5025  89.9%     -  277s
     0     0 58496.7062    0  490 577576.000 58496.7062  89.9%     -  277s
     0     0 58496.8535    0  486 577576.000 58496.8535  89.9%     -  278s
     0     0 58496.8943    0  488 577576.000 58496.8943  89.9%     -  278s
     0     0 58497.0373    0  483 577576.000 58497.0373  89.9%     -  278s
H    0     0                    565628.00000 58497.0373  89.7%     -  281s
     0     0 58553.1471    0  499 565628.000 58553.1471  89.6%     -  287s
     0     0 58553.7436    0  501 565628.000 58553.7436  89.6%     -  288s
     0     0 58553.8579    0  500 565628.000 58553.8579  89.6%     -  288s
     0     0 58553.9273    0  499 565628.000 58553.9273  89.6%     -  289s
     0     0 58553.9637    0  502 565628.000 58553.9637  89.6%     -  289s
     0     0 58553.9780    0  500 565628.000 58553.9780  89.6%     -  289s
     0     0 58554.0189    0  499 565628.000 58554.0189  89.6%     -  289s
     0     0 58554.0365    0  496 565628.000 58554.0365  89.6%     -  290s
     0     0 58554.0587    0  498 565628.000 58554.0587  89.6%     -  290s
     0     0 58554.0654    0  503 565628.000 58554.0654  89.6%     -  290s
     0     0 58554.0807    0  501 565628.000 58554.0807  89.6%     -  290s
     0     0 58576.7483    0  513 565628.000 58576.7483  89.6%     -  295s
     0     0 58577.7344    0  512 565628.000 58577.7344  89.6%     -  296s
     0     0 58577.8245    0  514 565628.000 58577.8245  89.6%     -  296s
     0     0 58577.9391    0  510 565628.000 58577.9391  89.6%     -  296s
     0     0 58578.0389    0  510 565628.000 58578.0389  89.6%     -  297s
     0     0 58578.1563    0  508 565628.000 58578.1563  89.6%     -  297s
     0     0 58578.2202    0  511 565628.000 58578.2202  89.6%     -  297s
     0     0 58578.3438    0  510 565628.000 58578.3438  89.6%     -  298s
     0     0 58578.3790    0  511 565628.000 58578.3790  89.6%     -  298s
     0     0 58578.4229    0  508 565628.000 58578.4229  89.6%     -  298s
     0     0 58578.4479    0  512 565628.000 58578.4479  89.6%     -  298s
     0     0 58581.0461    0  515 565628.000 58581.0461  89.6%     -  300s
     0     0 58581.1289    0  518 565628.000 58581.1289  89.6%     -  300s
     0     0 58581.2065    0  519 565628.000 58581.2065  89.6%     -  301s
     0     0 58581.3066    0  510 565628.000 58581.3066  89.6%     -  301s
     0     0 58581.3342    0  514 565628.000 58581.3342  89.6%     -  302s
     0     0 58581.3535    0  516 565628.000 58581.3535  89.6%     -  302s
     0     0 58581.3719    0  516 565628.000 58581.3719  89.6%     -  302s
     0     0 58581.3916    0  515 565628.000 58581.3916  89.6%     -  302s
     0     0 58581.4081    0  516 565628.000 58581.4081  89.6%     -  302s
     0     0 58581.4372    0  514 565628.000 58581.4372  89.6%     -  302s
     0     0 58581.4536    0  517 565628.000 58581.4536  89.6%     -  303s

Cutting planes:
  Clique: 375
  MIR: 2
  RLT: 184

Explored 1 nodes (217005 simplex iterations) in 308.14 seconds (390.84 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 565628 577576 616910 ... 687437

Solve interrupted
Best objective 5.656280000000e+05, best bound 5.858200000000e+04, gap 89.6430%

User-callback calls 10288, time in user-callback 0.05 sec


New integer solution found: 565628.0 
Time for iteration 1: 2309.932378053665 seconds
Total time passed: 2309.9679498672485 seconds


New best integer solution found!
New best integer solution: 565628.0
Amount columns in solution: 124
Amount columns in batch pool: 61846
Total time passed for best solution: 2309.9680128097534
-08-05_01-56-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 02:35:39 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_01-56-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 124 columns and 448 nonzeros
Model fingerprint: 0xa1902e46
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 124 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6562800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.656280000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 565628.0
Columns added to RMP: 6400 in 79.17636609077454

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6524 columns and 215390 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8283197e+08   5.174100e+05   0.000000e+00      0s
      21    5.6562800e+05   0.000000e+00   0.000000e+00      0s

Solved in 21 iterations and 0.01 seconds (0.00 work units)
Optimal objective  5.656280000e+05

User-callback calls 41, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 565628.0
Columns added to RMP: 6400 in 77.24373602867126

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12924 columns and 303759 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8307647e+09   9.574000e+05   0.000000e+00      0s
     743    5.6562800e+05   0.000000e+00   0.000000e+00      0s

Solved in 743 iterations and 0.32 seconds (0.56 work units)
Optimal objective  5.656280000e+05

User-callback calls 763, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 565628.0
Columns added to RMP: 6400 in 81.80239391326904

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19324 columns and 446247 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2073889e+09   2.725900e+06   0.000000e+00      0s
    4499    5.6562800e+05   0.000000e+00   0.000000e+00      3s

Solved in 4499 iterations and 2.93 seconds (4.91 work units)
Optimal objective  5.656280000e+05

User-callback calls 4519, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 565628.0
Columns added to RMP: 6400 in 83.58751702308655

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25724 columns and 558484 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5727407e+09   8.977116e+06   0.000000e+00      0s
    5544    2.6100312e+05   7.804075e+02   0.000000e+00      5s
    6665    5.6562800e+05   0.000000e+00   0.000000e+00      6s

Solved in 6665 iterations and 6.12 seconds (10.02 work units)
Optimal objective  5.656280000e+05

User-callback calls 6686, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 92129.64574929894
Columns added to RMP: 6400 in 90.10921001434326

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32124 columns and 659944 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0288756e+09   3.129963e+06   0.000000e+00      0s
    3944    5.8407660e+04   3.024420e+02   0.000000e+00      5s
    7928    8.2577629e+04   4.276137e+01   0.000000e+00     10s
    8869    9.2129646e+04   0.000000e+00   0.000000e+00     11s

Solved in 8869 iterations and 11.28 seconds (17.98 work units)
Optimal objective  9.212964575e+04

User-callback calls 8891, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 58214.548729128415
Columns added to RMP: 6400 in 89.46600794792175

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38524 columns and 783736 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4777270e+08   1.936864e+06   0.000000e+00      0s
    3321    5.5564620e+04   3.338706e+02   0.000000e+00      5s
    6610    5.8203114e+04   2.565744e+00   0.000000e+00     10s
    6768    5.8214549e+04   0.000000e+00   0.000000e+00     10s

Solved in 6768 iterations and 10.37 seconds (16.23 work units)
Optimal objective  5.821454873e+04

User-callback calls 6790, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 56070.63947080094
Columns added to RMP: 6400 in 88.60914015769958

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44924 columns and 940238 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4451598e+07   3.330516e+06   0.000000e+00      0s
    3039    5.5397965e+04   4.025586e+02   0.000000e+00      5s
    5524    5.6070639e+04   0.000000e+00   0.000000e+00      9s

Solved in 5524 iterations and 9.42 seconds (15.90 work units)
Optimal objective  5.607063947e+04

User-callback calls 5545, time in user-callback 0.02 sec

CG Iteration 8
Obj Relaxed: 55335.615409252896
Columns added to RMP: 6400 in 88.39642405509949

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51324 columns and 1039101 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2086482e+06   1.191850e+06   0.000000e+00      0s
    2769    5.4954053e+04   1.378680e+02   0.000000e+00      5s
    5326    5.5329285e+04   2.240073e+01   0.000000e+00     10s
    5827    5.5335615e+04   0.000000e+00   0.000000e+00     11s

Solved in 5827 iterations and 10.99 seconds (18.76 work units)
Optimal objective  5.533561541e+04

User-callback calls 5849, time in user-callback 0.02 sec

CG Iteration 9
Obj Relaxed: 54960.37135527044
Columns added to RMP: 6400 in 91.37473511695862

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57724 columns and 1178375 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5499053e+05   4.005175e+05   0.000000e+00      0s
    2571    5.4744225e+04   4.449674e+02   0.000000e+00      5s
    4897    5.4946221e+04   2.860410e+01   0.000000e+00     10s
    6072    5.4960371e+04   0.000000e+00   0.000000e+00     13s

Solved in 6072 iterations and 12.50 seconds (21.66 work units)
Optimal objective  5.496037136e+04

User-callback calls 6094, time in user-callback 0.02 sec

CG Iteration 10
Obj Relaxed: 54930.333529854965
Columns added to RMP: 1351 in 84.39322304725647

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 59075 columns and 1205630 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8546769e+04   5.074779e+04   0.000000e+00      0s
    2715    5.4923681e+04   1.866751e+01   0.000000e+00      5s
    3572    5.4930334e+04   0.000000e+00   0.000000e+00      7s

Solved in 3572 iterations and 6.97 seconds (12.11 work units)
Optimal objective  5.493033353e+04

User-callback calls 3593, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 59075 columns and 1205630 nonzeros
Model fingerprint: 0xaa96299f
Variable types: 0 continuous, 59075 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 565628.00000
Presolve removed 2 rows and 955 columns
Presolve time: 4.10s
Presolved: 399 rows, 58120 columns, 1187565 nonzeros
Variable types: 0 continuous, 58120 integer (58120 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     576    3.1399257e+04   1.081055e+03   0.000000e+00      5s
    2940    4.6873477e+04   3.586552e+02   0.000000e+00     10s
    5231    5.1795614e+04   6.557139e+02   0.000000e+00     15s
    7609    5.3567470e+04   2.442414e+02   0.000000e+00     20s
    9807    5.4363579e+04   2.092568e+02   0.000000e+00     25s
   12162    5.4716571e+04   1.268957e+02   0.000000e+00     30s
   14475    5.4894469e+04   8.902891e+02   0.000000e+00     35s
   16795    5.4970662e+04   1.682782e+01   0.000000e+00     40s
   17712    5.4974848e+04   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 5.497485e+04, 17712 iterations, 37.49 seconds (63.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54974.8478    0  296 565628.000 54974.8478  90.3%     -   45s
     0     0 55007.3983    0  288 565628.000 55007.3983  90.3%     -   46s
H    0     0                    563188.00000 55007.3983  90.2%     -   49s
     0     0 55007.3983    0  288 563188.000 55007.3983  90.2%     -   49s
     0     0 55093.4116    0  278 563188.000 55093.4116  90.2%     -   96s
     0     0 55121.4914    0  303 563188.000 55121.4914  90.2%     -   98s
     0     0 55131.8124    0  301 563188.000 55131.8124  90.2%     -  100s
     0     0 55139.5885    0  301 563188.000 55139.5885  90.2%     -  101s
     0     0 55147.9288    0  293 563188.000 55147.9288  90.2%     -  102s
     0     0 55153.2379    0  299 563188.000 55153.2379  90.2%     -  103s
     0     0 55157.9870    0  301 563188.000 55157.9870  90.2%     -  104s
     0     0 55166.9167    0  301 563188.000 55166.9167  90.2%     -  105s
     0     0 55173.4072    0  310 563188.000 55173.4072  90.2%     -  106s
     0     0 55181.3287    0  301 563188.000 55181.3287  90.2%     -  107s
     0     0 55185.4598    0  300 563188.000 55185.4598  90.2%     -  107s
H    0     0                    421603.00000 55185.4598  86.9%     -  109s
     0     0 55657.5724    0  321 421603.000 55657.5724  86.8%     -  127s
     0     0 55686.9304    0  311 421603.000 55686.9304  86.8%     -  129s
     0     0 55698.4159    0  317 421603.000 55698.4159  86.8%     -  131s
     0     0 55703.5641    0  312 421603.000 55703.5641  86.8%     -  132s
     0     0 55711.3496    0  310 421603.000 55711.3496  86.8%     -  133s
     0     0 55712.1944    0  313 421603.000 55712.1944  86.8%     -  133s
     0     0 55718.6140    0  313 421603.000 55718.6140  86.8%     -  135s
     0     0 55718.9539    0  314 421603.000 55718.9539  86.8%     -  135s
     0     0 55719.1017    0  314 421603.000 55719.1017  86.8%     -  135s
     0     0 55719.2498    0  312 421603.000 55719.2498  86.8%     -  135s
     0     0 55719.2920    0  318 421603.000 55719.2920  86.8%     -  136s
     0     0 55811.2744    0  374 421603.000 55811.2744  86.8%     -  143s
     0     0 55811.5449    0  371 421603.000 55811.5449  86.8%     -  144s
     0     0 55811.7500    0  370 421603.000 55811.7500  86.8%     -  144s
     0     0 55811.7845    0  366 421603.000 55811.7845  86.8%     -  145s
     0     0 55811.8772    0  369 421603.000 55811.8772  86.8%     -  145s
     0     0 55811.9692    0  371 421603.000 55811.9692  86.8%     -  145s
     0     0 55811.9941    0  366 421603.000 55811.9941  86.8%     -  146s
     0     0 55812.0185    0  365 421603.000 55812.0185  86.8%     -  146s
     0     0 55812.0238    0  367 421603.000 55812.0238  86.8%     -  146s
     0     0 55812.0242    0  367 421603.000 55812.0242  86.8%     -  146s
     0     0 55812.0242    0  364 421603.000 55812.0242  86.8%     -  146s
     0     0 55834.0625    0  378 421603.000 55834.0625  86.8%     -  149s
     0     0 55834.0948    0  377 421603.000 55834.0948  86.8%     -  150s
     0     0 55834.2132    0  380 421603.000 55834.2132  86.8%     -  150s
     0     0 56277.3717    0  405 421603.000 56277.3717  86.7%     -  170s
     0     0 56294.2206    0  407 421603.000 56294.2206  86.6%     -  173s
     0     0 56300.4957    0  404 421603.000 56300.4957  86.6%     -  175s
     0     0 56302.8195    0  400 421603.000 56302.8195  86.6%     -  176s
     0     0 56304.5894    0  401 421603.000 56304.5894  86.6%     -  177s
     0     0 56305.3807    0  397 421603.000 56305.3807  86.6%     -  178s
     0     0 56305.8612    0  400 421603.000 56305.8612  86.6%     -  178s
     0     0 56306.0932    0  399 421603.000 56306.0932  86.6%     -  179s
     0     0 56306.4944    0  401 421603.000 56306.4944  86.6%     -  179s
     0     0 56306.6788    0  405 421603.000 56306.6788  86.6%     -  180s
     0     0 56306.8272    0  401 421603.000 56306.8272  86.6%     -  180s
     0     0 56393.4419    0  408 421603.000 56393.4419  86.6%     -  189s
     0     0 56395.0500    0  411 421603.000 56395.0500  86.6%     -  191s
     0     0 56395.2789    0  414 421603.000 56395.2789  86.6%     -  192s
     0     0 56395.4208    0  410 421603.000 56395.4208  86.6%     -  192s
     0     0 56395.6033    0  417 421603.000 56395.6033  86.6%     -  193s
     0     0 56395.7203    0  413 421603.000 56395.7203  86.6%     -  193s
     0     0 56395.7402    0  413 421603.000 56395.7402  86.6%     -  194s
     0     0 56395.7871    0  413 421603.000 56395.7871  86.6%     -  194s
     0     0 56395.8098    0  410 421603.000 56395.8098  86.6%     -  194s
     0     0 56395.8455    0  409 421603.000 56395.8455  86.6%     -  194s
     0     0 56395.8584    0  407 421603.000 56395.8584  86.6%     -  195s
     0     0 56434.1554    0  433 421603.000 56434.1554  86.6%     -  199s
     0     0 56435.3685    0  427 421603.000 56435.3685  86.6%     -  201s
     0     0 56435.4870    0  432 421603.000 56435.4870  86.6%     -  201s
     0     0 56435.6023    0  429 421603.000 56435.6023  86.6%     -  201s
     0     0 56435.6554    0  432 421603.000 56435.6554  86.6%     -  202s
     0     0 56435.6817    0  432 421603.000 56435.6817  86.6%     -  202s
     0     0 56435.7188    0  432 421603.000 56435.7188  86.6%     -  202s
     0     0 56435.7309    0  430 421603.000 56435.7309  86.6%     -  202s
     0     0 56435.7551    0  431 421603.000 56435.7551  86.6%     -  202s
     0     0 56435.7744    0  429 421603.000 56435.7744  86.6%     -  202s
     0     0 56435.8187    0  430 421603.000 56435.8187  86.6%     -  203s
     0     0 56443.2864    0  433 421603.000 56443.2864  86.6%     -  205s
     0     0 56443.2930    0  434 421603.000 56443.2930  86.6%     -  205s
     0     0 56443.3080    0  431 421603.000 56443.3080  86.6%     -  205s
     0     0 56443.3116    0  431 421603.000 56443.3116  86.6%     -  205s
     0     0 56443.3255    0  432 421603.000 56443.3255  86.6%     -  205s
     0     0 56443.3257    0  432 421603.000 56443.3257  86.6%     -  205s
     0     0 56443.3267    0  432 421603.000 56443.3267  86.6%     -  205s
     0     0 56443.3279    0  431 421603.000 56443.3279  86.6%     -  205s
     0     0 56446.2407    0  430 421603.000 56446.2407  86.6%     -  207s
     0     0 56446.2495    0  428 421603.000 56446.2495  86.6%     -  207s
     0     0 56446.2506    0  430 421603.000 56446.2506  86.6%     -  207s
     0     0 56446.2507    0  429 421603.000 56446.2507  86.6%     -  207s
     0     0 56446.2659    0  427 421603.000 56446.2659  86.6%     -  207s
     0     0 56636.7093    0  450 421603.000 56636.7093  86.6%     -  227s
     0     0 56643.9605    0  455 421603.000 56643.9605  86.6%     -  229s
     0     0 56647.8231    0  453 421603.000 56647.8231  86.6%     -  232s
     0     0 56648.8513    0  453 421603.000 56648.8513  86.6%     -  232s
     0     0 56649.5471    0  450 421603.000 56649.5471  86.6%     -  234s
     0     0 56649.9673    0  444 421603.000 56649.9673  86.6%     -  234s
     0     0 56650.1525    0  447 421603.000 56650.1525  86.6%     -  235s
     0     0 56650.4924    0  448 421603.000 56650.4924  86.6%     -  236s
     0     0 56650.6530    0  448 421603.000 56650.6530  86.6%     -  236s
     0     0 56650.7394    0  446 421603.000 56650.7394  86.6%     -  236s
     0     0 56650.8022    0  448 421603.000 56650.8022  86.6%     -  236s
     0     0 56719.9236    0  468 421603.000 56719.9236  86.5%     -  244s
     0     0 56720.9875    0  469 421603.000 56720.9875  86.5%     -  246s
     0     0 56721.2567    0  473 421603.000 56721.2567  86.5%     -  247s
     0     0 56721.4855    0  468 421603.000 56721.4855  86.5%     -  247s
     0     0 56721.6108    0  463 421603.000 56721.6108  86.5%     -  248s
     0     0 56721.6994    0  469 421603.000 56721.6994  86.5%     -  248s
     0     0 56721.7742    0  470 421603.000 56721.7742  86.5%     -  249s
     0     0 56721.8177    0  469 421603.000 56721.8177  86.5%     -  249s
     0     0 56721.9117    0  462 421603.000 56721.9117  86.5%     -  250s
     0     0 56721.9576    0  460 421603.000 56721.9576  86.5%     -  250s
     0     0 56722.0214    0  462 421603.000 56722.0214  86.5%     -  250s
     0     0 56791.7073    0  467 421603.000 56791.7073  86.5%     -  256s
     0     0 56794.3620    0  472 421603.000 56794.3620  86.5%     -  258s
     0     0 56796.1215    0  471 421603.000 56796.1215  86.5%     -  259s
     0     0 56796.6790    0  469 421603.000 56796.6790  86.5%     -  260s
     0     0 56796.9071    0  469 421603.000 56796.9071  86.5%     -  261s
     0     0 56797.0117    0  474 421603.000 56797.0117  86.5%     -  261s
     0     0 56797.0703    0  471 421603.000 56797.0703  86.5%     -  262s
     0     0 56797.1263    0  472 421603.000 56797.1263  86.5%     -  262s
     0     0 56797.1513    0  470 421603.000 56797.1513  86.5%     -  262s
     0     0 56797.1843    0  474 421603.000 56797.1843  86.5%     -  263s
     0     0 56797.2474    0  473 421603.000 56797.2474  86.5%     -  263s
     0     0 56808.0946    0  480 421603.000 56808.0946  86.5%     -  266s
     0     0 56808.5330    0  483 421603.000 56808.5330  86.5%     -  267s
     0     0 56808.6531    0  479 421603.000 56808.6531  86.5%     -  267s
     0     0 56808.8273    0  479 421603.000 56808.8273  86.5%     -  268s
     0     0 56808.9110    0  476 421603.000 56808.9110  86.5%     -  268s
     0     0 56808.9780    0  479 421603.000 56808.9780  86.5%     -  268s
     0     0 56809.0152    0  479 421603.000 56809.0152  86.5%     -  269s
     0     0 56809.1128    0  478 421603.000 56809.1128  86.5%     -  269s
     0     0 56809.2111    0  476 421603.000 56809.2111  86.5%     -  269s
     0     0 56809.2717    0  477 421603.000 56809.2717  86.5%     -  270s
     0     0 56809.3254    0  478 421603.000 56809.3254  86.5%     -  270s
     0     0 56811.3515    0  487 421603.000 56811.3515  86.5%     -  271s
     0     0 56811.4473    0  485 421603.000 56811.4473  86.5%     -  272s
     0     0 56811.5114    0  483 421603.000 56811.5114  86.5%     -  272s
     0     0 56811.5932    0  488 421603.000 56811.5932  86.5%     -  273s
     0     0 56811.6365    0  482 421603.000 56811.6365  86.5%     -  273s
     0     0 56811.6756    0  481 421603.000 56811.6756  86.5%     -  273s
     0     0 56811.7168    0  480 421603.000 56811.7168  86.5%     -  274s
     0     0 56811.7799    0  482 421603.000 56811.7799  86.5%     -  274s
     0     0 56811.8186    0  482 421603.000 56811.8186  86.5%     -  274s
     0     0 56811.8225    0  483 421603.000 56811.8225  86.5%     -  275s
     0     0 56811.9119    0  481 421603.000 56811.9119  86.5%     -  275s
     0     0 56811.9207    0  481 421603.000 56811.9207  86.5%     -  275s
     0     0 56811.9367    0  481 421603.000 56811.9367  86.5%     -  275s
     0     0 56811.9661    0  481 421603.000 56811.9661  86.5%     -  276s
     0     0 56811.9802    0  481 421603.000 56811.9802  86.5%     -  276s
     0     0 56812.0008    0  482 421603.000 56812.0008  86.5%     -  276s
     0     0 56812.0101    0  480 421603.000 56812.0101  86.5%     -  276s
     0     0 56812.0382    0  486 421603.000 56812.0382  86.5%     -  277s
     0     0 56812.0593    0  479 421603.000 56812.0593  86.5%     -  277s
     0     0 56812.0844    0  479 421603.000 56812.0844  86.5%     -  277s
     0     0 56812.1062    0  478 421603.000 56812.1062  86.5%     -  277s
     0     0 56812.1316    0  478 421603.000 56812.1316  86.5%     -  278s
     0     0 56919.3801    0  515 421603.000 56919.3801  86.5%     -  291s
     0     0 56920.3099    0  510 421603.000 56920.3099  86.5%     -  292s
     0     0 56921.1471    0  513 421603.000 56921.1471  86.5%     -  293s
     0     0 56922.1293    0  508 421603.000 56922.1293  86.5%     -  294s
     0     0 56922.4258    0  508 421603.000 56922.4258  86.5%     -  295s
     0     0 56922.6268    0  509 421603.000 56922.6268  86.5%     -  295s
     0     0 56922.8074    0  510 421603.000 56922.8074  86.5%     -  296s
     0     0 56922.9276    0  506 421603.000 56922.9276  86.5%     -  296s
     0     0 56923.0771    0  512 421603.000 56923.0771  86.5%     -  297s
     0     0 56923.1214    0  507 421603.000 56923.1214  86.5%     -  297s
     0     0 56923.2175    0  509 421603.000 56923.2175  86.5%     -  297s

Cutting planes:
  Clique: 192
  MIR: 2
  RLT: 185

Explored 1 nodes (88524 simplex iterations) in 300.15 seconds (402.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 421603 563188 565628 

Solve interrupted
Best objective 4.216030000000e+05, best bound 5.692400000000e+04, gap 86.4982%

User-callback calls 6382, time in user-callback 0.03 sec


New integer solution found: 421603.0 
Time for iteration 1: 3464.9014101028442 seconds
Total time passed: 3464.937005996704 seconds


New best integer solution found!
New best integer solution: 421603.0
Amount columns in solution: 93
Amount columns in batch pool: 59075
Total time passed for best solution: 3464.937089920044
23-08-05_01-56-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 02:54:54 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_01-56-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93 columns and 386 nonzeros
Model fingerprint: 0x9fd6a74f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 93 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2160300e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.216030000e+05

User-callback calls 32, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 3502.2914910316467
InitCols: 200 
BatchPoolColumns: 1677286
-----------
SetUpTimeFirstRMP: 0.03527188301086426
ColumnsIPBStartSolution: 200
MaxColumnsInSolution: 200.0
MinColumnsInSolution: 93.0
MaxColumnsInModel: 61846.0
-----------
IPBIterations: 3
CGIterations: 30
NewBestSolution: 3
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 93
BestIntegerSolution: 421603.0
LB_RMP_CURRENTBEST: 54930.333529854965
GapLBUB: 0.8697107621865714
-----------
TotalTimePricing: 2213.125021457672
AverageTimePricing: 73.77083404858907
AverageTimeCG: 84.84878250757853
TotalTimeCG: 2545.463475227356
TotalTimeIntegerSolution: 917.9320158958435
AverageTimeIntegerSolution: 305.9773386319478
-----------
History LB in CG
758485.0, 0.08938789367675781
605916.0, 215.57164788246155
68374.9231551837, 386.99859285354614
57976.75949266441, 475.5332748889923
56658.20072445019, 559.4950959682465
55591.00441198413, 648.1245958805084
55027.0858772827, 738.6606318950653
54931.6930625195, 825.2324860095978
54930.333529854965, 3164.626536846161
