Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4a

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 104.11168098449707 seconds

Start CG
CG_AMOUNT: 1677286 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 07:20:56 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_07-18-09.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 07:20:56 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_07-18-09.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 568505 columns and 6303288 nonzeros
Model fingerprint: 0x08672696
Variable types: 0 continuous, 568505 integer (568505 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 12353 columns (presolve time = 5s) ...
Presolve removed 4 rows and 12354 columns
Presolve time: 9.04s
Presolved: 397 rows, 556151 columns, 6153833 nonzeros
Variable types: 0 continuous, 556151 integer (556151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     12s
       1       2153   2.0000000e+08   2.6516752e+02     12s
       2       6526   2.0000000e+08   5.2002190e+02     12s
       3       8717   1.9554090e+08   1.9572457e+03     12s
       4      10713   1.8639890e+08   3.0767522e+03     13s
       5      13219   1.7973890e+08   3.5659890e+03     13s
       6      15232   1.7774165e+08   4.0699839e+03     13s
       7      17793   1.7599291e+08   4.3799544e+03     13s
       8      20161   1.7429749e+08   6.2233110e+03     13s
       9      22586   1.6799711e+08   7.0623706e+03     13s
      10      27032   1.5578180e+08   7.9213372e+03     14s
      11      29243   1.5479673e+08   9.6261278e+03     14s
      12      32293   1.5316400e+08   1.0295586e+04     14s
      13      34350   1.3795770e+08   1.0493728e+04     14s
      14      36272   1.3781368e+08   1.2422958e+04     15s
      15      39331   1.3367646e+08   1.2544709e+04     15s
      16      43445   1.2257300e+08   1.3101092e+04     15s
      17      46066   1.0920284e+08   1.3717500e+04     16s
      18      49196   1.0139146e+08   1.3396534e+04     16s
      19      54433   9.0256855e+07   1.2441634e+04     17s
      20      56913   8.0075234e+07   1.2907541e+04     17s
      21      63919   5.9894500e+07   1.3150713e+04     18s
      22      70322   4.1487870e+07   1.2537850e+04     19s
      23      78668   2.7823997e+07   1.2059035e+04     20s
      24      87763   1.9495406e+07   1.0669643e+04     22s
      25      94637   1.4907610e+07   1.0586209e+04     23s
      26     103251   1.1756483e+07   1.0678569e+04     25s
      27     110411   9.6278225e+06   1.0750341e+04     26s
      28     117609   4.5784396e+06   1.0512573e+04     28s
      29     125707   1.0198225e+06   1.0269614e+04     30s
      30     134273   9.5299170e+04   7.6478887e+03     32s
      31     142339   8.7449202e+04   8.8276212e+03     34s
      32     149377   7.8107617e+04   1.0752657e+04     36s
      33     156246   7.1143479e+04   1.2735894e+04     38s
      34     166139   6.3231088e+04   1.7101469e+04     41s
      35     178693   5.8342935e+04   2.0296348e+04     46s
      36     194042   5.5175356e+04   2.4300640e+04     51s
      37     201743   5.2501745e+04   3.5041530e+04     54s
      38     210160   5.0964910e+04   4.4396703e+04     57s
      39     217510   5.0687493e+04   4.8471136e+04     59s
      40     221376   5.0643069e+04   5.0464703e+04     60s
      41     223841   5.0604919e+04   5.1139300e+04     60s

Sifting complete

  223841    5.9237147e+04   0.000000e+00   0.000000e+00     61s

Root relaxation: objective 5.923715e+04, 223841 iterations, 49.11 seconds (98.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59237.1471    0   92          - 59237.1471      -     -   62s
     0     0 59240.3333    0   66          - 59240.3333      -     -   63s
     0     0 59242.3313    0  120          - 59242.3313      -     -   64s
     0     0 59244.4368    0  121          - 59244.4368      -     -   65s
     0     0 59249.8494    0  112          - 59249.8494      -     -   66s
     0     0 59254.0362    0  122          - 59254.0362      -     -   67s
     0     0 59259.1642    0  151          - 59259.1642      -     -   68s
     0     0 59265.6590    0  146          - 59265.6590      -     -   69s
H    0     0                    59904.000000 59265.6590  1.07%     -   75s
     0     0 59265.6590    0  146 59904.0000 59265.6590  1.07%     -   76s
*    0     0               0    59274.000000 59274.0000  0.00%     -  111s

Explored 1 nodes (240968 simplex iterations) in 111.45 seconds (201.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 59274 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 8103, time in user-callback 0.02 sec


New best integer solution: 59274.0
Amount columns in solution: 15
Amount columns in batch pool: 15
Total time passed for best solution: 232.52568292617798

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 07:23:04 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_07-18-09.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 07:23:04 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_07-18-09.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 15 columns and 230 nonzeros
Model fingerprint: 0x1c993c40
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 15 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.927400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 59274.0
Columns added to RMP: 282923 in 315.675500869751

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 282938 columns and 6072425 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7755486e+09   7.218939e+06   0.000000e+00      0s
     866    3.4587973e+04   5.968722e+02   0.000000e+00      5s
    1443    4.1741486e+04   1.781888e+03   0.000000e+00     10s
    1955    4.6159597e+04   1.306783e+03   0.000000e+00     15s
    2420    4.8933761e+04   2.879730e+02   0.000000e+00     20s
    2925    5.1578163e+04   4.406568e+02   0.000000e+00     25s
    3488    5.4130054e+04   2.502650e+02   0.000000e+00     30s
    4063    5.7538138e+04   4.097831e+02   0.000000e+00     35s
    4616    5.9233112e+04   2.136791e+02   0.000000e+00     40s
    4636    5.9274000e+04   0.000000e+00   0.000000e+00     41s

Solved in 4636 iterations and 40.72 seconds (68.52 work units)
Optimal objective  5.927400000e+04

User-callback calls 4664, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 55328.01415255704
Columns added to RMP: 337085 in 1387.1191868782043

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 620023 columns and 12663493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9039178e+08   1.195090e+08   0.000000e+00      1s
     140   -4.7824971e+06   1.213395e+05   0.000000e+00      6s
     275   -2.5296580e+06   5.670243e+04   0.000000e+00     10s
     443   -1.1598937e+06   4.250497e+04   0.000000e+00     15s
     610   -7.2207911e+05   2.865485e+04   0.000000e+00     20s
     776   -4.9650306e+05   2.449032e+04   0.000000e+00     26s
     941   -3.5318446e+05   1.202486e+04   0.000000e+00     31s
    1107   -1.8176924e+05   6.536559e+03   0.000000e+00     35s
    1268   -1.5931842e+05   1.560122e+04   0.000000e+00     41s
    1440   -1.3343940e+05   6.588756e+03   0.000000e+00     45s
    1611   -1.1005527e+05   1.003254e+04   0.000000e+00     50s
    1783   -9.2091550e+04   7.678921e+03   0.000000e+00     55s
    1957   -8.3225043e+04   1.281440e+04   0.000000e+00     60s
    2128   -3.1548080e+04   6.100588e+03   0.000000e+00     65s
    2338   -1.0841786e+04   3.257392e+03   0.000000e+00     71s
    2512   -1.8823370e+03   3.642175e+03   0.000000e+00     76s
    2683    6.7203489e+03   5.183212e+03   0.000000e+00     80s
    2887    1.5097847e+04   4.912886e+03   0.000000e+00     86s
    3057    1.9950162e+04   9.605421e+03   0.000000e+00     91s
    3233    2.3783656e+04   4.848415e+03   0.000000e+00     95s
    3445    2.8780096e+04   3.358560e+03   0.000000e+00    101s
    3627    3.2128589e+04   3.707917e+03   0.000000e+00    105s
    3847    3.4281722e+04   4.722739e+03   0.000000e+00    110s
    4066    3.7606011e+04   2.988565e+03   0.000000e+00    115s
    4244    4.0055985e+04   3.385370e+03   0.000000e+00    120s
    4465    4.2256474e+04   2.920479e+03   0.000000e+00    125s
    4644    4.3265458e+04   3.524149e+03   0.000000e+00    130s
    4864    4.4837638e+04   2.270475e+03   0.000000e+00    135s
    5077    4.6297900e+04   1.746941e+03   0.000000e+00    141s
    5248    4.7012770e+04   4.637006e+02   0.000000e+00    146s
    5427    4.7758578e+04   9.051536e+02   0.000000e+00    150s
    5637    4.9183483e+04   7.640162e+02   0.000000e+00    156s
    5817    4.9783685e+04   8.769793e+02   0.000000e+00    160s
    6026    5.0912580e+04   4.080474e+02   0.000000e+00    166s
    6193    5.1115118e+04   9.534775e+02   0.000000e+00    171s
    6358    5.1342587e+04   3.798512e+02   0.000000e+00    176s
    6534    5.1515281e+04   3.375357e+02   0.000000e+00    181s
    6704    5.1695897e+04   1.245817e+03   0.000000e+00    186s
    6874    5.1949039e+04   5.232010e+02   0.000000e+00    190s
    7043    5.2165854e+04   1.751471e+03   0.000000e+00    195s
    7248    5.2349198e+04   6.925963e+02   0.000000e+00    201s
    7416    5.2539087e+04   5.583580e+02   0.000000e+00    206s
    7586    5.2715347e+04   1.984753e+02   0.000000e+00    211s
    7789    5.2897353e+04   1.227170e+03   0.000000e+00    216s
    7955    5.3002232e+04   8.398614e+02   0.000000e+00    221s
    8125    5.3184706e+04   4.920700e+02   0.000000e+00    225s
    8294    5.3286470e+04   6.299158e+02   0.000000e+00    230s
    8467    5.3379160e+04   1.034169e+03   0.000000e+00    235s
    8642    5.3494711e+04   7.581526e+02   0.000000e+00    240s
    8848    5.3596982e+04   2.381568e+02   0.000000e+00    246s
    9017    5.3673341e+04   2.049941e+02   0.000000e+00    251s
    9219    5.3769700e+04   1.045710e+03   0.000000e+00    257s
    9353    5.3823313e+04   2.575328e+03   0.000000e+00    261s
    9522    5.3897434e+04   2.066568e+02   0.000000e+00    266s
    9697    5.3952889e+04   1.414898e+03   0.000000e+00    271s
    9835    5.4021908e+04   3.873091e+02   0.000000e+00    275s
   10011    5.4107798e+04   3.787572e+02   0.000000e+00    280s
   10184    5.4165277e+04   1.288885e+03   0.000000e+00    285s
   10352    5.4203874e+04   8.306405e+02   0.000000e+00    290s
   10563    5.4262814e+04   3.590000e+02   0.000000e+00    297s
   10700    5.4321323e+04   4.117133e+03   0.000000e+00    301s
   10883    5.4384726e+04   1.887182e+02   0.000000e+00    306s
   11060    5.4457366e+04   1.385379e+03   0.000000e+00    312s
   11207    5.4506984e+04   6.992995e+02   0.000000e+00    316s
   11389    5.4560237e+04   8.825376e+02   0.000000e+00    322s
   11502    5.4583965e+04   1.437828e+02   0.000000e+00    325s
   11683    5.4628003e+04   4.926484e+02   0.000000e+00    330s
   11827    5.4660125e+04   2.876873e+02   0.000000e+00    335s
   12048    5.4704696e+04   1.028380e+03   0.000000e+00    342s
   12161    5.4736571e+04   1.029009e+03   0.000000e+00    345s
   12350    5.4769891e+04   1.039903e+03   0.000000e+00    351s
   12505    5.4800139e+04   1.784898e+02   0.000000e+00    356s
   12689    5.4845632e+04   2.846032e+02   0.000000e+00    361s
   12886    5.4888031e+04   4.552193e+02   0.000000e+00    367s
   13038    5.4920938e+04   5.092268e+02   0.000000e+00    371s
   13218    5.4951154e+04   2.370616e+02   0.000000e+00    376s
   13408    5.4982992e+04   3.204235e+02   0.000000e+00    382s
   13565    5.5002598e+04   2.469788e+02   0.000000e+00    386s
   13721    5.5018971e+04   2.210044e+02   0.000000e+00    391s
   13879    5.5034498e+04   5.163237e+02   0.000000e+00    396s
   14039    5.5051066e+04   1.335634e+03   0.000000e+00    401s
   14199    5.5066830e+04   2.877927e+02   0.000000e+00    406s
   14359    5.5083022e+04   2.100815e+02   0.000000e+00    411s
   14558    5.5104799e+04   3.214679e+02   0.000000e+00    417s
   14715    5.5120321e+04   1.136963e+02   0.000000e+00    421s
   14875    5.5134162e+04   7.381228e+01   0.000000e+00    426s
   15035    5.5144666e+04   1.359454e+02   0.000000e+00    431s
   15195    5.5159217e+04   3.062003e+02   0.000000e+00    435s
   15354    5.5174706e+04   2.972638e+02   0.000000e+00    440s
   15594    5.5204129e+04   6.344872e+01   0.000000e+00    447s
   15754    5.5215367e+04   7.564664e+01   0.000000e+00    452s
   15914    5.5223821e+04   1.168378e+02   0.000000e+00    457s
   16073    5.5237328e+04   6.624801e+01   0.000000e+00    462s
   16233    5.5245520e+04   2.667136e+02   0.000000e+00    466s
   16393    5.5251682e+04   6.239156e+01   0.000000e+00    471s
   16553    5.5260681e+04   1.595354e+02   0.000000e+00    476s
   16713    5.5268034e+04   1.126584e+02   0.000000e+00    481s
   16873    5.5275169e+04   2.311301e+02   0.000000e+00    485s
   17033    5.5282305e+04   1.167872e+02   0.000000e+00    490s
   17193    5.5288772e+04   1.602373e+02   0.000000e+00    495s
   17353    5.5294951e+04   7.933130e+01   0.000000e+00    500s
   17513    5.5299897e+04   1.336450e+02   0.000000e+00    505s
   17673    5.5303874e+04   5.346350e+01   0.000000e+00    510s
   17833    5.5307472e+04   7.511660e+01   0.000000e+00    515s
   17993    5.5312960e+04   6.126185e+01   0.000000e+00    520s
   18273    5.5320699e+04   3.526574e+01   0.000000e+00    529s
   18393    5.5323894e+04   1.715103e+01   0.000000e+00    532s
   18513    5.5325453e+04   1.867842e+01   0.000000e+00    536s
   18753    5.5327759e+04   1.171414e+00   0.000000e+00    543s
   18873    5.5328013e+04   2.448703e-02   0.000000e+00    547s
   18878    5.5328014e+04   0.000000e+00   0.000000e+00    547s

Solved in 18878 iterations and 547.07 seconds (680.56 work units)
Optimal objective  5.532801415e+04

User-callback calls 19007, time in user-callback 0.08 sec

CG Iteration 3
Obj Relaxed: 54932.647167344614
Columns added to RMP: 11159 in 304.64665603637695

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 631182 columns and 12863867 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0497062e+06   3.227078e+06   0.000000e+00      0s
     174   -8.5798484e+04   2.337541e+04   0.000000e+00      5s
     375   -2.2518087e+04   3.144185e+04   0.000000e+00     11s
     532    1.3846980e+04   1.518602e+04   0.000000e+00     15s
     722    3.1948208e+04   6.790971e+03   0.000000e+00     21s
     922    4.0029121e+04   4.545940e+03   0.000000e+00     26s
    1083    4.5542955e+04   2.896897e+03   0.000000e+00     31s
    1248    4.9061989e+04   4.148753e+03   0.000000e+00     35s
    1451    5.1588435e+04   1.768748e+03   0.000000e+00     41s
    1620    5.2697966e+04   3.381352e+03   0.000000e+00     46s
    1786    5.3598008e+04   1.366579e+03   0.000000e+00     51s
    1964    5.4188046e+04   1.647497e+03   0.000000e+00     55s
    2161    5.4470372e+04   2.184792e+03   0.000000e+00     60s
    2360    5.4609150e+04   3.314876e+02   0.000000e+00     65s
    2560    5.4689671e+04   1.478184e+02   0.000000e+00     71s
    2725    5.4725171e+04   5.876968e+02   0.000000e+00     76s
    2889    5.4749213e+04   1.188174e+02   0.000000e+00     81s
    3049    5.4778307e+04   1.825997e+02   0.000000e+00     85s
    3249    5.4794690e+04   1.372349e+02   0.000000e+00     92s
    3367    5.4809707e+04   3.961365e+02   0.000000e+00     95s
    3527    5.4823220e+04   1.647735e+02   0.000000e+00    100s
    3687    5.4841751e+04   6.406098e+01   0.000000e+00    105s
    3847    5.4850076e+04   9.139691e+01   0.000000e+00    110s
    4007    5.4855605e+04   1.021780e+02   0.000000e+00    115s
    4167    5.4872178e+04   5.013386e+02   0.000000e+00    120s
    4327    5.4880609e+04   5.475644e+02   0.000000e+00    125s
    4487    5.4890728e+04   9.371791e+01   0.000000e+00    130s
    4697    5.4896806e+04   6.174395e+02   0.000000e+00    136s
    4857    5.4900912e+04   1.550722e+02   0.000000e+00    141s
    5017    5.4905216e+04   9.658373e+01   0.000000e+00    146s
    5177    5.4908019e+04   6.342150e+01   0.000000e+00    151s
    5337    5.4910861e+04   1.412036e+02   0.000000e+00    156s
    5497    5.4916075e+04   7.985037e+01   0.000000e+00    161s
    5657    5.4921944e+04   4.437334e+01   0.000000e+00    166s
    5897    5.4925236e+04   2.237637e+01   0.000000e+00    173s
    6017    5.4926048e+04   2.814255e+01   0.000000e+00    177s
    6217    5.4929312e+04   6.035473e+01   0.000000e+00    183s
    6337    5.4930017e+04   3.259541e+01   0.000000e+00    187s
    6457    5.4930734e+04   9.361506e+00   0.000000e+00    191s
    6697    5.4932143e+04   3.118248e+01   0.000000e+00    199s
    6817    5.4932463e+04   1.988690e+01   0.000000e+00    203s
    6937    5.4932647e+04   8.248255e-04   0.000000e+00    206s
    6938    5.4932647e+04   0.000000e+00   0.000000e+00    206s

Solved in 6938 iterations and 206.47 seconds (255.71 work units)
Optimal objective  5.493264717e+04

User-callback calls 6999, time in user-callback 0.03 sec

CG Iteration 4
Obj Relaxed: 54928.959242681
Columns added to RMP: 200 in 110.21638798713684

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 631382 columns and 12867275 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3032229e+04   1.780024e+04   0.000000e+00      0s
     291    5.4888552e+04   5.966472e+02   0.000000e+00      5s
     557    5.4923763e+04   1.857929e+02   0.000000e+00     12s
     637    5.4924961e+04   4.829342e+01   0.000000e+00     15s
     877    5.4927684e+04   2.349626e+01   0.000000e+00     23s
     997    5.4928158e+04   1.022684e+01   0.000000e+00     27s
    1117    5.4928708e+04   6.337887e+00   0.000000e+00     31s
    1357    5.4928947e+04   3.525482e+00   0.000000e+00     39s
    1414    5.4928959e+04   0.000000e+00   0.000000e+00     41s

Solved in 1414 iterations and 40.87 seconds (48.89 work units)
Optimal objective  5.492895924e+04

User-callback calls 1441, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 54928.959242681
Columns added to RMP: 17 in 69.24094009399414

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 631399 columns and 12867631 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.51 seconds (0.17 work units)
Optimal objective  5.492895924e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 54928.959242681
Columns added to RMP: 0 in 70.12857604026794

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 631399 columns and 12867631 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 631399 columns and 12867631 nonzeros
Model fingerprint: 0x608cd4e4
Variable types: 0 continuous, 631399 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59274.000000
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 0 columns (presolve time = 25s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 261 columns (presolve time = 35s) ...
Presolve removed 0 rows and 261 columns
Presolve time: 39.61s
Presolved: 401 rows, 631138 columns, 12861912 nonzeros
Variable types: 0 continuous, 631138 integer (631138 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00     45s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     45s
       1       1180   2.0200000e+08   1.5830279e+03     46s
       2       4764   2.0200000e+08   2.3883871e+03     46s
       3       7736   2.0200000e+08   2.8359850e+03     46s
       4      13308   2.0200000e+08   3.3591193e+03     47s
       5      19890   2.0200000e+08   3.6387790e+03     48s
       6      22522   1.7011263e+08   4.3505923e+03     48s
       7      26157   1.4827403e+08   4.4414992e+03     49s
       8      31469   1.4783990e+08   4.8650344e+03     49s
       9      40215   1.4460803e+08   5.2518650e+03     50s
      10      47184   1.3382075e+08   5.7896796e+03     51s
      11      55569   1.2675381e+08   6.5306258e+03     52s
      12      60998   1.1489072e+08   7.1458412e+03     53s
      13      66657   1.0457347e+08   8.0800126e+03     54s
      14      72138   9.8068188e+07   8.4344826e+03     55s
      15      79284   9.5526462e+07   9.1017374e+03     56s
      16      84735   8.9758044e+07   9.4772309e+03     57s
      17      93474   8.0546482e+07   9.8216340e+03     59s
      18     104644   7.8173900e+07   1.0330225e+04     61s
      19     112419   7.1115040e+07   1.1664647e+04     63s
      20     119981   5.5465672e+07   1.2469435e+04     64s
      21     131016   4.4092922e+07   1.4256089e+04     68s
      22     138255   3.2999928e+07   1.5366892e+04     70s
      23     147346   2.0411686e+07   1.5810854e+04     73s
      24     155107   1.1703250e+07   1.6319466e+04     76s
      25     164169   1.1587847e+06   1.6523277e+04     79s
      26     169079   6.2137933e+04  -3.4702345e+05     82s
      27     174495   5.8420498e+04  -2.2394101e+05     84s
      28     181653   5.6467469e+04  -1.7554944e+05     88s
      29     188307   5.5239050e+04  -9.3104829e+04     91s
      30     194460   5.4614029e+04  -2.7040331e+04     94s
      31     199843   5.4228689e+04   1.0608703e+04     97s
      32     205228   5.4054106e+04   4.2936910e+04    100s
      33     209182   5.4032674e+04   5.2318561e+04    101s

Sifting complete

  211786    5.4944327e+04   0.000000e+00   0.000000e+00    102s

Root relaxation: objective 5.494433e+04, 211786 iterations, 57.80 seconds (108.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54944.3269    0  270 59274.0000 54944.3269  7.30%     -  138s
     0     0 54956.5985    0  288 59274.0000 54956.5985  7.28%     -  141s
     0     0 54956.5985    0  288 59274.0000 54956.5985  7.28%     -  174s
     0     0 54979.2347    0  276 59274.0000 54979.2347  7.25%     -  347s
     0     0 54979.8679    0  273 59274.0000 54979.8679  7.24%     -  352s
     0     0 54981.0246    0  282 59274.0000 54981.0246  7.24%     -  357s
     0     0 54981.5948    0  284 59274.0000 54981.5948  7.24%     -  363s
     0     0 54988.6773    0  288 59274.0000 54988.6773  7.23%     -  367s
     0     0 54989.3790    0  282 59274.0000 54989.3790  7.23%     -  373s
     0     0 54992.6292    0  278 59274.0000 54992.6292  7.22%     -  379s
     0     0 54995.7060    0  283 59274.0000 54995.7060  7.22%     -  384s
     0     0 54998.4035    0  293 59274.0000 54998.4035  7.21%     -  391s
     0     0 55000.2066    0  294 59274.0000 55000.2066  7.21%     -  397s
     0     0 55001.5011    0  289 59274.0000 55001.5011  7.21%     -  398s
     0     0 55001.5011    0  289 59274.0000 55001.5011  7.21%     -  570s

Cutting planes:
  Clique: 22
  Zero half: 3
  RLT: 10

Explored 1 nodes (427120 simplex iterations) in 571.03 seconds (599.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Solve interrupted
Best objective 5.927400000000e+04, best bound 5.500200000000e+04, gap 7.2072%

User-callback calls 11459, time in user-callback 0.04 sec


New integer solution found: 59274.0 
Time for iteration 1: 2958.370722055435 seconds
Total time passed: 3062.482758998871 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 631399 columns and 12867631 nonzeros
Model fingerprint: 0xead4860a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 4.30s
Presolved: 401 rows, 631399 columns, 12867631 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.579e+04
 Factor NZ  : 7.061e+04 (roughly 250 MB of memory)
 Factor Ops : 1.556e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.54900009e+08  0.00000000e+00  1.88e+04 0.00e+00  3.65e-01     6s
   1   3.83836378e+07 -3.31438821e+04  2.02e+03 9.96e-02  3.93e-02     7s
   2   4.83244645e+05 -3.16733937e+04  2.20e+01 8.88e-15  5.01e-04     8s
   3   2.09833433e+05 -1.63027353e+03  7.72e+00 7.11e-15  1.93e-04     8s
   4   9.31355807e+04  2.17792055e+04  1.65e+00 1.42e-14  5.94e-05     9s
   5   6.76593676e+04  3.35749091e+04  3.36e-01 1.07e-14  2.61e-05    10s
   6   6.33046332e+04  4.48588659e+04  1.37e-01 8.88e-15  1.34e-05    10s
   7   6.10941528e+04  4.59619488e+04  6.14e-02 8.88e-15  1.13e-05    11s
   8   6.06307305e+04  4.96365283e+04  4.98e-02 7.11e-15  8.08e-06    11s
   9   5.96564542e+04  5.09644018e+04  3.00e-02 8.88e-15  6.45e-06    12s
  10   5.89310365e+04  5.23155007e+04  2.10e-02 5.33e-15  4.91e-06    12s
  11   5.74677072e+04  5.36026718e+04  4.45e-03 7.11e-15  2.94e-06    13s
  12   5.65268258e+04  5.43835370e+04  1.78e-03 1.07e-14  1.64e-06    13s
  13   5.58981192e+04  5.46655515e+04  6.59e-04 8.88e-15  9.45e-07    14s
  14   5.56434875e+04  5.47547193e+04  4.39e-04 1.07e-14  6.82e-07    14s
  15   5.53509223e+04  5.48108468e+04  1.90e-04 7.11e-15  4.15e-07    15s
  16   5.51163942e+04  5.48637942e+04  4.91e-05 7.11e-15  1.95e-07    15s
  17   5.50030526e+04  5.49039067e+04  1.20e-05 7.11e-15  7.65e-08    16s
  18   5.49634052e+04  5.49171871e+04  5.09e-06 7.11e-15  3.57e-08    17s
  19   5.49437263e+04  5.49227984e+04  1.94e-06 1.07e-14  1.62e-08    17s
  20   5.49357938e+04  5.49259169e+04  8.32e-07 1.07e-14  7.63e-09    18s
  21   5.49340360e+04  5.49279009e+04  6.08e-07 7.11e-15  4.74e-09    18s
  22   5.49305011e+04  5.49284078e+04  1.68e-07 1.07e-14  1.62e-09    19s
  23   5.49297574e+04  5.49287920e+04  8.56e-08 1.07e-14  7.46e-10    19s
  24   5.49291238e+04  5.49288869e+04  1.72e-08 7.11e-15  1.83e-10    20s
  25   5.49289813e+04  5.49289402e+04  2.39e-09 1.07e-14  3.17e-11    20s
  26   5.49289594e+04  5.49289591e+04  3.32e-10 7.11e-15  2.26e-13    21s

Barrier solved model in 26 iterations and 21.15 seconds (17.54 work units)
Optimal objective 5.49289594e+04

Crossover log...

     139 DPushes remaining with DInf 0.0000000e+00                21s
       0 DPushes remaining with DInf 0.0000000e+00                22s

     360 PPushes remaining with PInf 3.8254233e-06                22s
       0 PPushes remaining with PInf 0.0000000e+00                22s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.7530537e-04     23s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     500    5.4928959e+04   0.000000e+00   9.753054e-04     23s

Solved with barrier
     502    5.4928959e+04   0.000000e+00   0.000000e+00     24s

Solved in 502 iterations and 23.81 seconds (19.04 work units)
Optimal objective  5.492895924e+04

User-callback calls 12474, time in user-callback 0.04 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 3154.8125550746918
InitCols: 568505 
BatchPoolColumns: 1677286
-----------
SetUpTimeFirstRMP: 104.11168098449707
ColumnsIPBStartSolution: 15
MaxColumnsInSolution: 15.0
MinColumnsInSolution: 15.0
MaxColumnsInModel: 631399.0
-----------
IPBIterations: 1
CGIterations: 6
NewBestSolution: 0
EarlyCGBreaks: 7
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 59274.0
LB_RMP_CURRENTBEST: 54928.959242681
GapLBUB: 0.07330432832808655
-----------
TotalTimePricing: 375.28435587882996
AverageTimePricing: 62.54739264647166
AverageTimeCG: 376.1715730031331
TotalTimeCG: 2257.029438018799
TotalTimeIntegerSolution: 571.1831860542297
AverageTimeIntegerSolution: 571.1831860542297
-----------
History LB in CG
59274.0, 232.53572607040405
55328.01415255704, 1935.330754995346
54932.647167344614, 2239.9784920215607
54928.959242681, 2350.195119857788
