Data/Instances_txt/inst_60_30_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4b

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 1.526033878326416 seconds

Start CG
CG_AMOUNT: 26433 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 13:27:48 2023

Set parameter LogFile to value "Output/IPB_inst_60_30_1_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_13-27-46.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 13:27:48 2023

Set parameter LogFile to value "Output/IPB_inst_60_30_1_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_13-27-46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 16819 columns and 103078 nonzeros
Model fingerprint: 0xac6f870f
Variable types: 0 continuous, 16819 integer (16819 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 1572 columns
Presolve time: 0.36s
Presolved: 117 rows, 15247 columns, 91286 nonzeros
Variable types: 0 continuous, 15247 integer (15247 binary)

Root relaxation: objective 1.596667e+04, 1941 iterations, 0.25 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15966.6667    0   23          - 15966.6667      -     -    0s
     0     0 15969.0000    0   24          - 15969.0000      -     -    0s
     0     0 15969.3333    0   32          - 15969.3333      -     -    0s
     0     0 15970.0000    0   33          - 15970.0000      -     -    0s
     0     0 15970.3333    0   50          - 15970.3333      -     -    0s
     0     0 15972.0000    0   33          - 15972.0000      -     -    0s
     0     0 15974.0000    0   56          - 15974.0000      -     -    0s
     0     0 15978.5000    0   47          - 15978.5000      -     -    0s
     0     0 15980.0000    0   33          - 15980.0000      -     -    0s
     0     0 15981.3333    0   22          - 15981.3333      -     -    0s
     0     0 15982.3333    0   31          - 15982.3333      -     -    0s
H    0     0                    16185.000000 15982.3333  1.25%     -    0s
H    0     0                    16110.000000 15982.3333  0.79%     -    0s
H    0     0                    15999.000000 15982.3333  0.10%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 15
  RLT: 9

Explored 1 nodes (2047 simplex iterations) in 1.00 seconds (1.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 15999 16110 16185 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.599900000000e+04, best bound 1.599900000000e+04, gap 0.0000%

User-callback calls 594, time in user-callback 0.00 sec


New best integer solution: 15999.0
Amount columns in solution: 13
Amount columns in batch pool: 13
Total time passed for best solution: 2.9414749145507812

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 13:27:50 2023

Set parameter LogFile to value "Output/IPB_inst_60_30_1_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_13-27-46.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 13:27:50 2023

Set parameter LogFile to value "Output/IPB_inst_60_30_1_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_13-27-46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 13 columns and 86 nonzeros
Model fingerprint: 0xaf23e8cc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5999000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.599900000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 15999.0
Columns added to RMP: 2915 in 0.3305540084838867

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2928 columns and 20848 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9050120e+06   2.227200e+04   0.000000e+00      0s
     428    1.5999000e+04   0.000000e+00   0.000000e+00      0s

Solved in 428 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.599900000e+04

User-callback calls 448, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 14835.95330598721
Columns added to RMP: 4424 in 0.6562180519104004

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7352 columns and 52300 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3108027e+06   1.371006e+05   0.000000e+00      0s
    1240    1.4835953e+04   0.000000e+00   0.000000e+00      0s

Solved in 1240 iterations and 0.20 seconds (0.25 work units)
Optimal objective  1.483595331e+04

User-callback calls 1260, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 14585.376885077647
Columns added to RMP: 710 in 0.3172149658203125

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8062 columns and 58064 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5464378e+04   6.777482e+03   0.000000e+00      0s
     624    1.4585377e+04   0.000000e+00   0.000000e+00      0s

Solved in 624 iterations and 0.15 seconds (0.15 work units)
Optimal objective  1.458537689e+04

User-callback calls 644, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14581.002664298396
Columns added to RMP: 24 in 0.14320015907287598

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8086 columns and 58233 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4449435e+04   5.347571e+02   0.000000e+00      0s
     123    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.458100266e+04

User-callback calls 143, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 14581.002664298405
Columns added to RMP: 5 in 0.10548591613769531

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8091 columns and 58264 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4579003e+04   1.954707e+00   0.000000e+00      0s
       1    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.458100266e+04

User-callback calls 21, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 14581.002664298405
Columns added to RMP: 0 in 0.17106413841247559

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8091 columns and 58264 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.458100266e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8091 columns and 58264 nonzeros
Model fingerprint: 0x06d59959
Variable types: 0 continuous, 8091 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15999.000000
Presolve removed 0 rows and 204 columns
Presolve time: 0.24s
Presolved: 121 rows, 7887 columns, 56498 nonzeros
Variable types: 0 continuous, 7887 integer (7887 binary)

Root relaxation: objective 1.458580e+04, 1674 iterations, 0.27 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14585.8001    0   95 15999.0000 14585.8001  8.83%     -    0s
     0     0 14587.7219    0  103 15999.0000 14587.7219  8.82%     -    0s
     0     0 14588.7157    0  100 15999.0000 14588.7157  8.81%     -    0s
     0     0 14590.0567    0   98 15999.0000 14590.0567  8.81%     -    0s
     0     0 14593.6170    0   94 15999.0000 14593.6170  8.78%     -    0s
     0     0 14594.8034    0   97 15999.0000 14594.8034  8.78%     -    0s
     0     0 14595.6207    0   95 15999.0000 14595.6207  8.77%     -    0s
     0     0 14596.5371    0   95 15999.0000 14596.5371  8.77%     -    0s
     0     0 14597.0947    0   97 15999.0000 14597.0947  8.76%     -    0s
     0     0 14597.7941    0   93 15999.0000 14597.7941  8.76%     -    0s
     0     0 14597.9327    0   91 15999.0000 14597.9327  8.76%     -    0s
     0     0 14726.3310    0   98 15999.0000 14726.3310  7.95%     -    1s
     0     0 14735.0778    0   96 15999.0000 14735.0778  7.90%     -    1s
     0     0 14736.7699    0  103 15999.0000 14736.7699  7.89%     -    1s
     0     0 14742.9957    0  106 15999.0000 14742.9957  7.85%     -    1s
     0     0 14746.6179    0  105 15999.0000 14746.6179  7.83%     -    1s
     0     0 14749.9034    0  105 15999.0000 14749.9034  7.81%     -    1s
     0     0 14756.3008    0  105 15999.0000 14756.3008  7.77%     -    1s
     0     0 14759.0886    0  107 15999.0000 14759.0886  7.75%     -    1s
     0     0 14760.7639    0  108 15999.0000 14760.7639  7.74%     -    1s
     0     0 14762.3314    0  110 15999.0000 14762.3314  7.73%     -    1s
     0     0 14763.3373    0  107 15999.0000 14763.3373  7.72%     -    1s
     0     0 14793.2456    0  103 15999.0000 14793.2456  7.54%     -    1s
     0     0 14793.4235    0  108 15999.0000 14793.4235  7.54%     -    1s
     0     0 14793.5589    0  107 15999.0000 14793.5589  7.53%     -    1s
     0     0 14793.5817    0  107 15999.0000 14793.5817  7.53%     -    1s
     0     0 14793.6404    0  106 15999.0000 14793.6404  7.53%     -    1s
     0     0 14797.7021    0  109 15999.0000 14797.7021  7.51%     -    1s
     0     0 14797.7094    0  108 15999.0000 14797.7094  7.51%     -    1s
     0     0 14798.0756    0  110 15999.0000 14798.0756  7.51%     -    1s
     0     0 14798.0842    0  110 15999.0000 14798.0842  7.51%     -    1s
     0     0 14878.6338    0  130 15999.0000 14878.6338  7.00%     -    2s
     0     0 14879.2378    0  124 15999.0000 14879.2378  7.00%     -    2s
H    0     0                    15411.000000 14882.3943  3.43%     -    2s
     0     0 14882.3943    0  132 15411.0000 14882.3943  3.43%     -    2s
     0     0 14882.6043    0  135 15411.0000 14882.6043  3.43%     -    2s
     0     0 14882.6292    0  135 15411.0000 14882.6292  3.43%     -    2s
     0     0 14882.6355    0  137 15411.0000 14882.6355  3.43%     -    2s
     0     0 14882.6385    0  127 15411.0000 14882.6385  3.43%     -    2s
     0     0 14883.0737    0  135 15411.0000 14883.0737  3.43%     -    2s
     0     0 14883.5232    0  136 15411.0000 14883.5232  3.42%     -    2s
     0     0 14883.6764    0  137 15411.0000 14883.6764  3.42%     -    2s
     0     0 14914.6257    0  145 15411.0000 14914.6257  3.22%     -    2s
     0     0 14914.6257    0   97 15411.0000 14914.6257  3.22%     -    3s
H    0     0                    15408.000000 14914.6257  3.20%     -    3s
     0     0 14914.6257    0  119 15408.0000 14914.6257  3.20%     -    3s
     0     0 14914.6257    0  132 15408.0000 14914.6257  3.20%     -    3s
     0     0 14914.6257    0  128 15408.0000 14914.6257  3.20%     -    3s
     0     0 14916.6842    0  123 15408.0000 14916.6842  3.19%     -    3s
     0     0 14916.7990    0  127 15408.0000 14916.7990  3.19%     -    3s
     0     0 14949.4885    0  132 15408.0000 14949.4885  2.98%     -    4s
     0     0 14950.4574    0  140 15408.0000 14950.4574  2.97%     -    4s
     0     0 14950.4999    0  141 15408.0000 14950.4999  2.97%     -    4s
     0     0 14958.3294    0  136 15408.0000 14958.3294  2.92%     -    4s
     0     0 14960.3873    0  154 15408.0000 14960.3873  2.91%     -    4s
     0     0 14960.6137    0  154 15408.0000 14960.6137  2.90%     -    4s
     0     0 14964.0599    0  165 15408.0000 14964.0599  2.88%     -    4s
     0     0 14964.5855    0  162 15408.0000 14964.5855  2.88%     -    4s
     0     0 14964.8851    0  157 15408.0000 14964.8851  2.88%     -    4s
     0     0 14966.0563    0  184 15408.0000 14966.0563  2.87%     -    5s
     0     0 14966.0563    0  183 15408.0000 14966.0563  2.87%     -    5s
H    0     0                    15360.000000 14966.0563  2.56%     -    5s
     0     0 14984.4365    0  101 15360.0000 14984.4365  2.45%     -    5s
     0     0 14984.4365    0  108 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  122 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  138 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  179 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  182 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  184 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  158 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  153 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  159 15360.0000 14984.4365  2.45%     -    6s
     0     0 14984.4365    0  177 15360.0000 14984.4365  2.45%     -    7s
     0     0 14984.4365    0  177 15360.0000 14984.4365  2.45%     -    7s
     0     2 14988.7364    0  177 15360.0000 14988.7364  2.42%     -    7s
H   28    20                    15171.000000 14998.4106  1.14%   315    8s
*   88    16               8    15097.000000 15017.9622  0.52%   173    8s

Cutting planes:
  Clique: 56
  MIR: 3
  Zero half: 5
  Mod-K: 1
  RLT: 86

Explored 107 nodes (28542 simplex iterations) in 8.58 seconds (7.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 15097 15171 15360 ... 15999

Optimal solution found (tolerance 1.00e-04)
Best objective 1.509700000000e+04, best bound 1.509700000000e+04, gap 0.0000%

User-callback calls 2238, time in user-callback 0.01 sec


New integer solution found: 15097.0 
Time for iteration 1: 11.754786014556885 seconds
Total time passed: 13.281111001968384 seconds


New best integer solution found!
New best integer solution: 15097.0
Amount columns in solution: 13
Amount columns in model: 8091
Total time passed for best solution: 13.281199932098389
4_2023-08-09_13-27-46.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 13:28:00 2023

Set parameter LogFile to value "Output/IPB_inst_60_30_1_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_13-27-46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 13 columns and 86 nonzeros
Model fingerprint: 0x0f81657f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5097000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.509700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 15097.0
Columns added to RMP: 2518 in 0.28757596015930176

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2531 columns and 18190 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3693260e+06   2.667600e+04   0.000000e+00      0s
     190    1.5097000e+04   0.000000e+00   0.000000e+00      0s

Solved in 190 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.509700000e+04

User-callback calls 210, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 15097.0
Columns added to RMP: 4751 in 0.6117370128631592

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7282 columns and 52272 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2330030e+07   2.764911e+05   0.000000e+00      0s
     941    1.5097000e+04   0.000000e+00   0.000000e+00      0s

Solved in 941 iterations and 0.15 seconds (0.19 work units)
Optimal objective  1.509700000e+04

User-callback calls 961, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 14645.48142007462
Columns added to RMP: 1546 in 0.3863821029663086

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8828 columns and 62824 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3122541e+05   9.031239e+04   0.000000e+00      0s
     963    1.4645481e+04   0.000000e+00   0.000000e+00      0s

Solved in 963 iterations and 0.19 seconds (0.26 work units)
Optimal objective  1.464548142e+04

User-callback calls 983, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14581.0026642984
Columns added to RMP: 273 in 0.2633798122406006

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9101 columns and 64830 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1130717e+03   2.176828e+04   0.000000e+00      0s
     482    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 482 iterations and 0.10 seconds (0.13 work units)
Optimal objective  1.458100266e+04

User-callback calls 502, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 14581.002664298425
Columns added to RMP: 9 in 0.09487390518188477

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9110 columns and 64885 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4530287e+04   3.884616e+01   0.000000e+00      0s
      80    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.458100266e+04

User-callback calls 100, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 14581.002664298425
Columns added to RMP: 0 in 0.40113091468811035

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9110 columns and 64885 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.458100266e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9110 columns and 64885 nonzeros
Model fingerprint: 0x9c5d92b6
Variable types: 0 continuous, 9110 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15097.000000
Presolve removed 0 rows and 113 columns
Presolve time: 0.24s
Presolved: 121 rows, 8997 columns, 63982 nonzeros
Variable types: 0 continuous, 8997 integer (8997 binary)

Root relaxation: objective 1.458410e+04, 1841 iterations, 0.31 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14584.0992    0   97 15097.0000 14584.0992  3.40%     -    0s
     0     0 14584.6040    0  103 15097.0000 14584.6040  3.39%     -    0s
     0     0 14585.0752    0  100 15097.0000 14585.0752  3.39%     -    0s
     0     0 14585.9815    0  102 15097.0000 14585.9815  3.38%     -    0s
     0     0 14586.7165    0   97 15097.0000 14586.7165  3.38%     -    0s
     0     0 14587.4610    0   96 15097.0000 14587.4610  3.38%     -    0s
     0     0 14588.6809    0  103 15097.0000 14588.6809  3.37%     -    0s
     0     0 14589.3690    0  102 15097.0000 14589.3690  3.36%     -    0s
     0     0 14590.1116    0  105 15097.0000 14590.1116  3.36%     -    0s
     0     0 14590.5323    0  105 15097.0000 14590.5323  3.35%     -    0s
     0     0 14591.4764    0  107 15097.0000 14591.4764  3.35%     -    0s
H    0     0                    15070.000000 14591.4764  3.18%     -    1s
     0     0 14751.2584    0  105 15070.0000 14751.2584  2.12%     -    1s
     0     0 14751.2584    0   95 15070.0000 14751.2584  2.12%     -    1s
     0     0 14751.2584    0  100 15070.0000 14751.2584  2.12%     -    1s
     0     0 14751.2584    0   99 15070.0000 14751.2584  2.12%     -    1s
     0     0 14751.2584    0  103 15070.0000 14751.2584  2.12%     -    1s
     0     0 14796.0637    0  101 15070.0000 14796.0637  1.82%     -    2s
     0     0 14796.1158    0  100 15070.0000 14796.1158  1.82%     -    2s
     0     0 14809.3851    0   98 15070.0000 14809.3851  1.73%     -    2s
     0     0 14810.4233    0  103 15070.0000 14810.4233  1.72%     -    2s
     0     0 14810.4233    0  103 15070.0000 14810.4233  1.72%     -    2s
     0     0 14866.3763    0  114 15070.0000 14866.3763  1.35%     -    2s
     0     0 14867.1523    0  117 15070.0000 14867.1523  1.35%     -    2s
     0     0 14867.4019    0  113 15070.0000 14867.4019  1.34%     -    2s
     0     0 14867.5546    0  113 15070.0000 14867.5546  1.34%     -    2s
     0     0 14867.8054    0  109 15070.0000 14867.8054  1.34%     -    2s
     0     0 14868.1072    0  115 15070.0000 14868.1072  1.34%     -    2s
     0     0 14868.2300    0  114 15070.0000 14868.2300  1.34%     -    2s
     0     0 14868.4000    0   50 15070.0000 14868.4000  1.34%     -    2s
     0     0 14896.9042    0  114 15070.0000 14896.9042  1.15%     -    2s
     0     0 14896.9042    0  114 15070.0000 14896.9042  1.15%     -    2s
     0     0 14896.9042    0  120 15070.0000 14896.9042  1.15%     -    2s
     0     0 14896.9042    0  105 15070.0000 14896.9042  1.15%     -    2s
     0     0 14896.9042    0  107 15070.0000 14896.9042  1.15%     -    2s
     0     0 14896.9042    0  122 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0   92 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0   98 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0   95 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0   96 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  104 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  104 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  103 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0   86 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  102 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0   94 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  104 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  109 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  109 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  108 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  124 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  122 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  124 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  125 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  117 15070.0000 14896.9042  1.15%     -    3s
     0     0 14896.9042    0  123 15070.0000 14896.9042  1.15%     -    4s
     0     0 14896.9042    0  127 15070.0000 14896.9042  1.15%     -    4s
     0     0 14896.9042    0  127 15070.0000 14896.9042  1.15%     -    4s
     0     0 14900.2131    0  135 15070.0000 14900.2131  1.13%     -    4s
     0     0 14900.3359    0  109 15070.0000 14900.3359  1.13%     -    4s
H    0     0                    14905.000000 14900.3359  0.03%     -    4s
     0     0 14905.0000    0  112 14905.0000 14905.0000  0.00%     -    4s

Cutting planes:
  Clique: 42
  MIR: 1
  Zero half: 16
  RLT: 59

Explored 1 nodes (9908 simplex iterations) in 4.24 seconds (3.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 14905 15070 15097 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.490500000000e+04, best bound 1.490500000000e+04, gap 0.0000%

User-callback calls 1154, time in user-callback 0.00 sec


New integer solution found: 14905.0 
Time for iteration 1: 18.130479097366333 seconds
Total time passed: 19.656768798828125 seconds


New best integer solution found!
New best integer solution: 14905.0
Amount columns in solution: 12
Amount columns in model: 9110
Total time passed for best solution: 19.65687584877014
_4_2023-08-09_13-27-46.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 13:28:06 2023

Set parameter LogFile to value "Output/IPB_inst_60_30_1_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_13-27-46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 12 columns and 84 nonzeros
Model fingerprint: 0x6caf5217
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 12 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4905000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.490500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 14905.0
Columns added to RMP: 2632 in 0.3573648929595947

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2644 columns and 18661 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7217310e+06   2.279900e+04   0.000000e+00      0s
     499    1.4905000e+04   0.000000e+00   0.000000e+00      0s

Solved in 499 iterations and 0.04 seconds (0.03 work units)
Optimal objective  1.490500000e+04

User-callback calls 519, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 14867.383305816107
Columns added to RMP: 3716 in 0.5312759876251221

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6360 columns and 46344 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4419424e+06   1.559080e+05   0.000000e+00      0s
    1055    1.4867383e+04   0.000000e+00   0.000000e+00      0s

Solved in 1055 iterations and 0.16 seconds (0.20 work units)
Optimal objective  1.486738331e+04

User-callback calls 1075, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 14597.791597078955
Columns added to RMP: 867 in 0.26882386207580566

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7227 columns and 53008 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9602514e+04   2.954002e+04   0.000000e+00      0s
     632    1.4597792e+04   0.000000e+00   0.000000e+00      0s

Solved in 632 iterations and 0.11 seconds (0.14 work units)
Optimal objective  1.459779160e+04

User-callback calls 652, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14582.12666813626
Columns added to RMP: 66 in 0.1389298439025879

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7293 columns and 53531 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3913217e+04   6.750035e+02   0.000000e+00      0s
     231    1.4582127e+04   0.000000e+00   0.000000e+00      0s

Solved in 231 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.458212667e+04

User-callback calls 252, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 14581.002664298401
Columns added to RMP: 17 in 0.10980606079101562

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7310 columns and 53673 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4525775e+04   2.076192e+02   0.000000e+00      0s
      95    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.458100266e+04

User-callback calls 115, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 14581.002664298401
Columns added to RMP: 1 in 0.08759617805480957

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7311 columns and 53683 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.458100266e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 14581.002664298401
Columns added to RMP: 0 in 0.08773612976074219

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7311 columns and 53683 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.458100266e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7311 columns and 53683 nonzeros
Model fingerprint: 0xdc6491b6
Variable types: 0 continuous, 7311 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14905.000000
Presolve removed 0 rows and 210 columns
Presolve time: 0.23s
Presolved: 121 rows, 7101 columns, 51871 nonzeros
Variable types: 0 continuous, 7101 integer (7101 binary)

Root relaxation: objective 1.459021e+04, 1807 iterations, 0.26 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14590.2071    0   89 14905.0000 14590.2071  2.11%     -    0s
     0     0 14597.2517    0  106 14905.0000 14597.2517  2.06%     -    0s
     0     0 14602.2322    0  101 14905.0000 14602.2322  2.03%     -    0s
     0     0 14699.8700    0  105 14905.0000 14699.8700  1.38%     -    1s
     0     0 14702.7542    0  102 14905.0000 14702.7542  1.36%     -    1s
     0     0 14721.9402    0  107 14905.0000 14721.9402  1.23%     -    1s
     0     0 14733.8721    0  102 14905.0000 14733.8721  1.15%     -    1s
     0     0 14737.0784    0  101 14905.0000 14737.0784  1.13%     -    1s
     0     0 14740.3978    0   95 14905.0000 14740.3978  1.10%     -    1s
     0     0 14743.0746    0  103 14905.0000 14743.0746  1.09%     -    1s
     0     0 14744.7080    0   97 14905.0000 14744.7080  1.08%     -    1s
     0     0 14747.0926    0   94 14905.0000 14747.0926  1.06%     -    1s
     0     0 14752.9791    0   91 14905.0000 14752.9791  1.02%     -    1s
     0     0 14753.2173    0   90 14905.0000 14753.2173  1.02%     -    1s
     0     0 14842.2603    0  105 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   56 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   79 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   67 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   56 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   73 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   74 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   70 14905.0000 14842.2603  0.42%     -    2s
     0     0 14842.2603    0   56 14905.0000 14842.2603  0.42%     -    2s
H    0     0                    14892.000000 14842.2603  0.33%     -    2s
     0     0     cutoff    0      14892.0000 14892.0000  0.00%     -    2s

Cutting planes:
  Gomory: 4
  Clique: 18
  Zero half: 31
  RLT: 18

Explored 1 nodes (6215 simplex iterations) in 2.36 seconds (1.76 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 14892 14905 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.489200000000e+04, best bound 1.489200000000e+04, gap 0.0000%

User-callback calls 623, time in user-callback 0.00 sec


New integer solution found: 14892.0 
Time for iteration 1: 22.160176992416382 seconds
Total time passed: 23.686498880386353 seconds


New best integer solution found!
New best integer solution: 14892.0
Amount columns in solution: 13
Amount columns in model: 7311
Total time passed for best solution: 23.68661093711853
_4_2023-08-09_13-27-46.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 13:28:10 2023

Set parameter LogFile to value "Output/IPB_inst_60_30_1_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_13-27-46.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 13 columns and 86 nonzeros
Model fingerprint: 0x85baa216
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 13 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4892000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.489200000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 14892.0
Columns added to RMP: 2689 in 0.3108999729156494

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2702 columns and 19397 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0390410e+06   2.464900e+04   0.000000e+00      0s
     551    1.4892000e+04   0.000000e+00   0.000000e+00      0s

Solved in 551 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.489200000e+04

User-callback calls 571, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 14891.968902450471
Columns added to RMP: 2605 in 0.435513973236084

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5307 columns and 38331 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4222279e+06   1.000436e+05   0.000000e+00      0s
    1038    1.4891969e+04   0.000000e+00   0.000000e+00      0s

Solved in 1038 iterations and 0.13 seconds (0.17 work units)
Optimal objective  1.489196890e+04

User-callback calls 1058, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 14602.223833514445
Columns added to RMP: 970 in 0.25830602645874023

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6277 columns and 45220 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9088687e+05   7.693855e+04   0.000000e+00      0s
     621    1.4602224e+04   0.000000e+00   0.000000e+00      0s

Solved in 621 iterations and 0.10 seconds (0.12 work units)
Optimal objective  1.460222383e+04

User-callback calls 641, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14583.290104516262
Columns added to RMP: 66 in 0.11917281150817871

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6343 columns and 45729 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4122183e+04   3.774170e+02   0.000000e+00      0s
     206    1.4583290e+04   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.458329010e+04

User-callback calls 226, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 14581.002664298403
Columns added to RMP: 27 in 0.10201597213745117

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6370 columns and 45913 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4432846e+04   5.420366e+02   0.000000e+00      0s
     100    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 100 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.458100266e+04

User-callback calls 120, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 14581.002664298403
Columns added to RMP: 0 in 0.08119487762451172

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6370 columns and 45913 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.458100266e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6370 columns and 45913 nonzeros
Model fingerprint: 0xfe4d9109
Variable types: 0 continuous, 6370 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14892.000000
Presolve removed 0 rows and 206 columns
Presolve time: 0.19s
Presolved: 121 rows, 6164 columns, 44252 nonzeros
Variable types: 0 continuous, 6164 integer (6164 binary)

Root relaxation: objective 1.459288e+04, 1676 iterations, 0.21 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14592.8759    0   85 14892.0000 14592.8759  2.01%     -    0s
     0     0 14598.8041    0   95 14892.0000 14598.8041  1.97%     -    0s
     0     0 14609.2684    0   97 14892.0000 14609.2684  1.90%     -    0s
     0     0 14623.8742    0  102 14892.0000 14623.8742  1.80%     -    0s
     0     0 14686.8409    0   85 14892.0000 14686.8409  1.38%     -    1s
     0     0 14689.4876    0   84 14892.0000 14689.4876  1.36%     -    1s
     0     0 14690.9760    0   89 14892.0000 14690.9760  1.35%     -    1s
     0     0 14694.1830    0   92 14892.0000 14694.1830  1.33%     -    1s
     0     0 14697.4258    0   83 14892.0000 14697.4258  1.31%     -    1s
     0     0 14700.8810    0   89 14892.0000 14700.8810  1.28%     -    1s
     0     0 14701.8500    0   80 14892.0000 14701.8500  1.28%     -    1s
     0     0 14703.2896    0   83 14892.0000 14703.2896  1.27%     -    1s
     0     0 14705.9069    0  101 14892.0000 14705.9069  1.25%     -    1s
     0     0 14707.9568    0   88 14892.0000 14707.9568  1.24%     -    1s
     0     0 14710.4407    0   86 14892.0000 14710.4407  1.22%     -    1s
     0     0 14845.9875    0  103 14892.0000 14845.9875  0.31%     -    1s

Cutting planes:
  Clique: 13
  Zero half: 2
  RLT: 15

Explored 1 nodes (4608 simplex iterations) in 1.45 seconds (1.30 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14892 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.489200000000e+04, best bound 1.489200000000e+04, gap 0.0000%

User-callback calls 469, time in user-callback 0.00 sec


New integer solution found: 14892.0 
Time for iteration 1: 24.995054960250854 seconds
Total time passed: 26.521358013153076 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6370 columns and 45913 nonzeros
Model fingerprint: 0xbda4360f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 6370 columns, 45508 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.228e+03
 Factor NZ  : 6.305e+03 (roughly 3 MB of memory)
 Factor Ops : 4.178e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18973920e+06  0.00000000e+00  1.96e+02 0.00e+00  2.43e-01     0s
   1   1.30886084e+05 -4.00473775e+03  1.90e+01 1.78e-15  2.59e-02     0s
   2   3.56001726e+04  2.42160533e+03  3.17e+00 2.89e-15  5.56e-03     0s
   3   1.73077417e+04  9.28695710e+03  1.72e-01 3.55e-15  1.21e-03     0s
   4   1.57126684e+04  1.37726960e+04  7.27e-04 2.66e-15  2.97e-04     0s
   5   1.53888617e+04  1.43276073e+04  3.54e-04 1.78e-15  1.62e-04     0s
   6   1.50711045e+04  1.44812592e+04  1.94e-04 2.22e-15  9.03e-05     0s
   7   1.48370920e+04  1.45296619e+04  9.11e-05 1.78e-15  4.71e-05     0s
   8   1.47172686e+04  1.45570489e+04  4.52e-05 2.66e-15  2.45e-05     0s
   9   1.46346420e+04  1.45725651e+04  1.68e-05 2.66e-15  9.50e-06     0s
  10   1.46027948e+04  1.45767128e+04  6.51e-06 2.66e-15  3.99e-06     0s
  11   1.45896464e+04  1.45796824e+04  2.50e-06 2.66e-15  1.53e-06     0s
  12   1.45837341e+04  1.45804944e+04  7.73e-07 2.44e-15  4.96e-07     0s
  13   1.45812065e+04  1.45809160e+04  4.39e-08 2.66e-15  4.45e-08     0s
  14   1.45810267e+04  1.45809866e+04  4.81e-09 2.66e-15  6.14e-09     0s
  15   1.45810208e+04  1.45810014e+04  3.65e-09 3.55e-15  2.99e-09     0s
  16   1.45810038e+04  1.45810026e+04  6.15e-10 3.22e-15  1.90e-10     0s
  17   1.45810027e+04  1.45810027e+04  1.02e-11 2.66e-15  2.49e-12     0s

Barrier solved model in 17 iterations and 0.08 seconds (0.06 work units)
Optimal objective 1.45810027e+04

Crossover log...

      20 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      40 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2556622e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      63    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.09 seconds (0.06 work units)
Optimal objective  1.458100266e+04

User-callback calls 676, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 14581.002664298385
Columns added to RMP: 1 in 0.09441804885864258

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6371 columns and 45916 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4571020e+04   3.705039e+01   0.000000e+00      0s
      40    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.458100266e+04

User-callback calls 737, time in user-callback 0.00 sec
No columns with negative reduced cost found, IPB done
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6371 columns and 45916 nonzeros
Model fingerprint: 0x41168348
Variable types: 0 continuous, 6371 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14892 (0.01s)
Loaded MIP start from previous solve with objective 14892

Presolve removed 0 rows and 206 columns
Presolve time: 0.19s
Presolved: 121 rows, 6165 columns, 44255 nonzeros
Variable types: 0 continuous, 6165 integer (6165 binary)

Root relaxation: objective 1.459288e+04, 1773 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 14592.8759    0   85 14892.0000 14592.8759  2.01%     -    0s
     0     0 14598.8251    0   94 14892.0000 14598.8251  1.97%     -    0s
     0     0 14609.1578    0  100 14892.0000 14609.1578  1.90%     -    0s
     0     0 14616.4997    0  103 14892.0000 14616.4997  1.85%     -    0s
     0     0 14686.8192    0   94 14892.0000 14686.8192  1.38%     -    1s
     0     0 14691.6318    0   91 14892.0000 14691.6318  1.35%     -    1s
     0     0 14694.1177    0   97 14892.0000 14694.1177  1.33%     -    1s
     0     0 14698.7158    0   98 14892.0000 14698.7158  1.30%     -    1s
     0     0 14700.8364    0   95 14892.0000 14700.8364  1.28%     -    1s
     0     0 14703.3448    0  101 14892.0000 14703.3448  1.27%     -    1s
     0     0 14704.6606    0  100 14892.0000 14704.6606  1.26%     -    1s
     0     0 14707.9687    0   92 14892.0000 14707.9687  1.24%     -    1s
     0     0 14711.2374    0   97 14892.0000 14711.2374  1.21%     -    1s
     0     0 14712.5537    0   95 14892.0000 14712.5537  1.20%     -    1s
     0     0 14713.8043    0   96 14892.0000 14713.8043  1.20%     -    1s
     0     0 14840.6908    0  114 14892.0000 14840.6908  0.34%     -    1s

Cutting planes:
  Clique: 12
  Zero half: 4
  RLT: 29

Explored 1 nodes (4340 simplex iterations) in 1.57 seconds (1.26 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14892 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.489200000000e+04, best bound 1.489200000000e+04, gap 0.0000%

User-callback calls 488, time in user-callback 0.00 sec


New integer solution found: 14892.0 
Time for iteration 1: 26.800469160079956 seconds
Total time passed: 28.326758861541748 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6371 columns and 45916 nonzeros
Model fingerprint: 0x8c49380c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6371 columns, 45344 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.224e+03
 Factor NZ  : 6.292e+03 (roughly 3 MB of memory)
 Factor Ops : 4.157e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.18707968e+06  0.00000000e+00  1.96e+02 0.00e+00  2.43e-01     0s
   1   1.30530187e+05 -4.00181359e+03  1.89e+01 1.78e-15  2.59e-02     0s
   2   3.56411693e+04  2.43003104e+03  3.17e+00 3.55e-15  5.57e-03     0s
   3   1.73157424e+04  9.28605602e+03  1.74e-01 4.44e-15  1.21e-03     0s
   4   1.57233074e+04  1.38598894e+04  3.25e-03 3.55e-15  2.84e-04     0s
   5   1.54403320e+04  1.43056299e+04  1.82e-03 1.78e-15  1.73e-04     0s
   6   1.51051753e+04  1.44420083e+04  8.31e-04 3.55e-15  1.01e-04     0s
   7   1.49903539e+04  1.45312368e+04  5.98e-04 3.55e-15  6.99e-05     0s
   8   1.49303236e+04  1.45335993e+04  4.98e-04 2.66e-15  6.05e-05     0s
   9   1.48354857e+04  1.45488851e+04  3.42e-04 2.66e-15  4.37e-05     0s
  10   1.47830234e+04  1.45568582e+04  2.63e-04 5.33e-15  3.45e-05     0s
  11   1.46535690e+04  1.45708657e+04  8.18e-05 3.55e-15  1.26e-05     0s
  12   1.45947984e+04  1.45768833e+04  1.26e-05 5.33e-15  2.74e-06     0s
  13   1.45831579e+04  1.45797345e+04  1.66e-06 3.55e-15  5.24e-07     0s
  14   1.45820745e+04  1.45806479e+04  8.11e-07 3.55e-15  2.18e-07     0s
  15   1.45815315e+04  1.45808984e+04  3.93e-07 1.78e-15  9.68e-08     0s
  16   1.45812151e+04  1.45809535e+04  1.57e-07 2.66e-15  4.00e-08     0s
  17   1.45810359e+04  1.45809969e+04  2.31e-08 3.55e-15  5.96e-09     0s
  18   1.45810164e+04  1.45810023e+04  8.81e-09 3.55e-15  2.17e-09     0s
  19   1.45810044e+04  1.45810027e+04  1.02e-09 3.55e-15  2.66e-10     0s
  20   1.45810027e+04  1.45810026e+04  3.15e-09 3.55e-15  9.68e-12     0s

Barrier solved model in 20 iterations and 0.09 seconds (0.06 work units)
Optimal objective 1.45810027e+04

Crossover log...

      20 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      45 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.1137540e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      68    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.10 seconds (0.06 work units)
Optimal objective  1.458100266e+04

User-callback calls 709, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 14581.002664298405
Columns added to RMP: 0 in 0.0810539722442627

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6371 columns and 45916 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.458100266e+04

User-callback calls 725, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_30_1.txt
TotalTimePassed: 29.20291304588318
InitCols: 16819 
BatchPoolColumns: 26433
-----------
SetUpTimeFirstRMP: 1.526033878326416
ColumnsIPBStartSolution: 13
MaxColumnsInSolution: 13.0
MinColumnsInSolution: 12.0
MaxColumnsInModel: 9110.0
-----------
IPBIterations: 6
CGIterations: 27
NewBestSolution: 3
EarlyCGBreaks: 32
-----------
ColumnsIPBFinalSolution: 13
BestIntegerSolution: 14892.0
LB_RMP_CURRENTBEST: 14581.002664298385
GapLBUB: 0.020883517036100935
-----------
TotalTimePricing: 2.554619073867798
AverageTimePricing: 0.09461552125436289
AverageTimeCG: 0.2503985475610804
TotalTimeCG: 6.76076078414917
TotalTimeIntegerSolution: 18.196693897247314
AverageTimeIntegerSolution: 3.0327823162078857
-----------
History LB in CG
15999.0, 2.9499778747558594
14835.95330598721, 3.937130928039551
14585.376885077647, 4.254591941833496
14581.002664298396, 4.398037910461426
14581.002664298385, 26.740580797195435
