Data/Instances_txt/inst_100_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 6400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 3

Start IPB without CG

Initialize RMP model
RMP model initialized in 84.68007707595825 seconds

Start CG
CG_AMOUNT: 336692 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 10:13:33 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-06_10-11-48.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 10:13:33 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-06_10-11-48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 336692 columns and 5167920 nonzeros
Model fingerprint: 0x4cde71bc
Variable types: 0 continuous, 336692 integer (336692 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 206 columns (presolve time = 15s) ...
Presolve removed 0 rows and 206 columns
Presolve time: 15.67s
Presolved: 201 rows, 336486 columns, 5163803 nonzeros
Variable types: 0 continuous, 336486 integer (336486 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.020000e+02   0.000000e+00     22s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     22s
       1       1434   1.0200000e+08   2.8938357e+02     22s
       2       2518   9.5490024e+07   2.8213047e+03     23s
       3       3475   8.7430091e+07   3.3500713e+03     23s
       4       5023   8.2877058e+07   3.8814388e+03     23s
       5       7562   7.3103346e+07   4.1713316e+03     23s
       6       8533   5.4263157e+07   4.3368619e+03     23s
       7      10348   5.1008329e+07   4.5775793e+03     23s
       8      11812   4.2436060e+07   4.7502750e+03     23s
       9      14037   3.5431378e+07   5.0656211e+03     24s
      10      16009   2.8665747e+07   5.0302361e+03     24s
      11      18752   2.7408706e+07   5.4488651e+03     24s
      12      20404   2.2802217e+07   6.0263771e+03     24s
      13      23102   1.4553691e+07   6.6157631e+03     24s
      14      26304   5.2889320e+06   6.8438098e+03     25s
      15      30001   5.5688625e+05   6.8671486e+03     25s
      16      31707   2.1171400e+04  -2.4849206e+05     25s
      17      33114   2.0187901e+04  -1.6805672e+05     25s
      18      35024   1.9285886e+04  -1.2915794e+05     26s
      19      37213   1.8270340e+04  -8.3746298e+04     26s
      20      38876   1.7330235e+04  -5.2382317e+04     27s
      21      40543   1.7154045e+04  -1.3283854e+04     27s
      22      41744   1.7125402e+04   1.5373169e+04     27s

Sifting complete

   42099    1.7700002e+04   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 1.770000e+04, 42099 iterations, 5.15 seconds (7.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  104          - 17700.0020      -     -   36s
     0     0 17704.3315    0  101          - 17704.3315      -     -   36s
H    0     0                    19863.000000 17704.3315  10.9%     -   38s

Explored 1 nodes (42356 simplex iterations) in 38.57 seconds (42.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 19863 

Solve interrupted
Best objective 1.986300000000e+04, best bound 1.770500000000e+04, gap 10.8644%

User-callback calls 3931, time in user-callback 0.01 sec


New best integer solution: 19863.0
Amount columns in solution: 9
Amount columns in batch pool: 9
Total time passed for best solution: 135.42734122276306

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 10:14:24 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-06_10-11-48.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 10:14:24 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-06_10-11-48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9 columns and 118 nonzeros
Model fingerprint: 0xafc458a6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 9 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9863000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.986300000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 19863.0
Columns added to RMP: 6400 in 5.000312089920044

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6409 columns and 109095 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1587916e+07   1.993810e+05   0.000000e+00      0s
      57    1.9863000e+04   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.986300000e+04

User-callback calls 77, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 19863.000000000022
Columns added to RMP: 6400 in 5.558526992797852

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 12809 columns and 216278 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7836701e+07   9.505920e+05   0.000000e+00      0s
     679    1.9863000e+04   0.000000e+00   0.000000e+00      0s

Solved in 679 iterations and 0.27 seconds (0.36 work units)
Optimal objective  1.986300000e+04

User-callback calls 699, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17961.60446979606
Columns added to RMP: 6400 in 6.688236951828003

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 19209 columns and 322327 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7455769e+07   7.313577e+05   0.000000e+00      0s
    2107    1.7961604e+04   0.000000e+00   0.000000e+00      2s

Solved in 2107 iterations and 1.53 seconds (2.17 work units)
Optimal objective  1.796160447e+04

User-callback calls 2127, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17756.955182838436
Columns added to RMP: 6400 in 7.897647142410278

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 25609 columns and 435720 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3485136e+06   9.765050e+05   0.000000e+00      0s
    2443    1.7756955e+04   0.000000e+00   0.000000e+00      2s

Solved in 2443 iterations and 2.22 seconds (3.30 work units)
Optimal objective  1.775695518e+04

User-callback calls 2463, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 17702.81927299279
Columns added to RMP: 994 in 5.6442718505859375

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 26603 columns and 453842 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0537236e+04   1.920179e+04   0.000000e+00      0s
    1379    1.7702819e+04   0.000000e+00   0.000000e+00      1s

Solved in 1379 iterations and 1.29 seconds (1.94 work units)
Optimal objective  1.770281927e+04

User-callback calls 1399, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 17700.03630448588
Columns added to RMP: 151 in 4.662757873535156

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 26754 columns and 456045 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5738667e+04   9.686696e+03   0.000000e+00      0s
     804    1.7700036e+04   0.000000e+00   0.000000e+00      1s

Solved in 804 iterations and 0.69 seconds (1.11 work units)
Optimal objective  1.770003630e+04

User-callback calls 824, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17699.957852507345
Columns added to RMP: 43 in 4.2596800327301025

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 26797 columns and 456810 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7406670e+04   2.577168e+03   0.000000e+00      0s
     233    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 233 iterations and 0.22 seconds (0.31 work units)
Optimal objective  1.769995785e+04

User-callback calls 253, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17699.957852507345
Columns added to RMP: 1 in 4.051057815551758

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 26798 columns and 456828 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17699.957852507345
Columns added to RMP: 0 in 3.8727529048919678

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 26798 columns and 456828 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 26798 columns and 456828 nonzeros
Model fingerprint: 0x27e2e930
Variable types: 0 continuous, 26798 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19863.000000
Presolve removed 0 rows and 428 columns
Presolve time: 2.02s
Presolved: 201 rows, 26370 columns, 448390 nonzeros
Variable types: 0 continuous, 26370 integer (26370 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3284    1.7615573e+04   7.184944e+01   0.000000e+00      5s
    3977    1.7700002e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.770000e+04, 3977 iterations, 3.46 seconds (5.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  105 19863.0000 17700.0020  10.9%     -    6s
     0     0 17708.6163    0  111 19863.0000 17708.6163  10.8%     -    6s
     0     0 17716.5508    0  104 19863.0000 17716.5508  10.8%     -    8s
     0     0 17758.6637    0  141 19863.0000 17758.6637  10.6%     -   19s
     0     0 17766.2887    0  151 19863.0000 17766.2887  10.6%     -   20s
     0     0 17771.6187    0  106 19863.0000 17771.6187  10.5%     -   20s
     0     0 17776.7355    0  143 19863.0000 17776.7355  10.5%     -   20s
     0     0 17780.4555    0  106 19863.0000 17780.4555  10.5%     -   21s
     0     0 17782.5357    0  121 19863.0000 17782.5357  10.5%     -   21s
     0     0 17784.7665    0  116 19863.0000 17784.7665  10.5%     -   21s
     0     0 17786.5685    0  105 19863.0000 17786.5685  10.5%     -   22s
     0     0 17789.4997    0  119 19863.0000 17789.4997  10.4%     -   22s
     0     0 17791.6690    0  119 19863.0000 17791.6690  10.4%     -   22s
     0     0 17793.4721    0  113 19863.0000 17793.4721  10.4%     -   22s
     0     0 17863.5419    0  184 19863.0000 17863.5419  10.1%     -   26s
     0     0 17864.2269    0  180 19863.0000 17864.2269  10.1%     -   27s
     0     0 17868.7580    0  169 19863.0000 17868.7580  10.0%     -   28s
     0     0 17872.5341    0  177 19863.0000 17872.5341  10.0%     -   28s
     0     0 17875.9891    0  175 19863.0000 17875.9891  10.0%     -   28s
     0     0 17877.6055    0  142 19863.0000 17877.6055  10.0%     -   29s
     0     0 17879.4599    0  186 19863.0000 17879.4599  10.0%     -   29s
     0     0 17880.3940    0  183 19863.0000 17880.3940  10.0%     -   30s
     0     0 17881.5327    0  155 19863.0000 17881.5327  10.0%     -   30s
     0     0 17882.1812    0  161 19863.0000 17882.1812  10.0%     -   30s
     0     0 17882.7426    0  156 19863.0000 17882.7426  10.0%     -   30s
     0     0 17911.3199    0  137 19863.0000 17911.3199  9.83%     -   32s
     0     0 17913.1079    0  180 19863.0000 17913.1079  9.82%     -   32s
     0     0 17914.1417    0  133 19863.0000 17914.1417  9.81%     -   32s
     0     0 17914.6895    0  156 19863.0000 17914.6895  9.81%     -   33s
     0     0 17915.5474    0  132 19863.0000 17915.5474  9.80%     -   33s
     0     0 17916.3250    0  134 19863.0000 17916.3250  9.80%     -   33s
     0     0 17916.8619    0  148 19863.0000 17916.8619  9.80%     -   33s
     0     0 17917.3582    0  135 19863.0000 17917.3582  9.80%     -   33s
     0     0 17917.7187    0  134 19863.0000 17917.7187  9.79%     -   33s
     0     0 17918.0188    0  179 19863.0000 17918.0188  9.79%     -   34s
     0     0 17918.3664    0  135 19863.0000 17918.3664  9.79%     -   34s
     0     0 17925.3061    0  144 19863.0000 17925.3061  9.76%     -   34s
     0     0 17925.9644    0  165 19863.0000 17925.9644  9.75%     -   35s
     0     0 17926.5415    0  183 19863.0000 17926.5415  9.75%     -   35s
     0     0 17926.7930    0  178 19863.0000 17926.7930  9.75%     -   35s
     0     0 17927.1907    0  170 19863.0000 17927.1907  9.75%     -   35s
     0     0 17927.3703    0  141 19863.0000 17927.3703  9.74%     -   35s
     0     0 17927.5841    0  146 19863.0000 17927.5841  9.74%     -   35s
     0     0 17927.6825    0  185 19863.0000 17927.6825  9.74%     -   35s
     0     0 17927.8165    0  149 19863.0000 17927.8165  9.74%     -   36s
     0     0 17927.8958    0  146 19863.0000 17927.8958  9.74%     -   36s
     0     0 17927.9359    0  185 19863.0000 17927.9359  9.74%     -   36s
     0     0 17927.9359    0  185 19863.0000 17927.9359  9.74%     -   36s
     0     0 17928.0241    0  146 19863.0000 17928.0241  9.74%     -   36s
     0     0 17928.0967    0  159 19863.0000 17928.0967  9.74%     -   36s
     0     0 17928.1670    0  161 19863.0000 17928.1670  9.74%     -   36s
     0     0 17928.2141    0  144 19863.0000 17928.2141  9.74%     -   36s
     0     0 17928.2323    0  169 19863.0000 17928.2323  9.74%     -   37s
     0     0 17928.2508    0  178 19863.0000 17928.2508  9.74%     -   37s
     0     0 17928.2846    0  157 19863.0000 17928.2846  9.74%     -   37s
     0     0 17928.3120    0  162 19863.0000 17928.3120  9.74%     -   37s
     0     0 17928.3302    0  162 19863.0000 17928.3302  9.74%     -   37s
     0     0 17928.3649    0  163 19863.0000 17928.3649  9.74%     -   37s
     0     0 17966.4549    0  211 19863.0000 17966.4549  9.55%     -   40s
     0     0 17968.6933    0  183 19863.0000 17968.6933  9.54%     -   40s
     0     0 17970.3250    0  206 19863.0000 17970.3250  9.53%     -   40s
     0     0 17971.2399    0  194 19863.0000 17971.2399  9.52%     -   41s
     0     0 17972.0047    0  194 19863.0000 17972.0047  9.52%     -   41s
     0     0 17972.4873    0  183 19863.0000 17972.4873  9.52%     -   41s
     0     0 17972.7330    0  183 19863.0000 17972.7330  9.52%     -   41s
     0     0 17972.9710    0  180 19863.0000 17972.9710  9.52%     -   42s
     0     0 17973.3004    0  184 19863.0000 17973.3004  9.51%     -   42s
     0     0 17973.5617    0  181 19863.0000 17973.5617  9.51%     -   42s
     0     0 17973.7144    0  184 19863.0000 17973.7144  9.51%     -   42s
H    0     0                    19192.000000 17973.7144  6.35%     -   43s
     0     0 17986.7692    0  188 19192.0000 17986.7692  6.28%     -   44s
     0     0 17988.7264    0  188 19192.0000 17988.7264  6.27%     -   45s
     0     0 17990.0844    0  199 19192.0000 17990.0844  6.26%     -   45s
     0     0 17990.9394    0  185 19192.0000 17990.9394  6.26%     -   46s
     0     0 17991.4376    0  184 19192.0000 17991.4376  6.26%     -   46s
     0     0 17992.3230    0  188 19192.0000 17992.3230  6.25%     -   46s
     0     0 17992.8865    0  191 19192.0000 17992.8865  6.25%     -   46s
     0     0 17993.2651    0  186 19192.0000 17993.2651  6.25%     -   47s
     0     0 17993.6676    0  187 19192.0000 17993.6676  6.24%     -   47s
     0     0 17994.0893    0  189 19192.0000 17994.0893  6.24%     -   47s
     0     0 17994.3140    0  192 19192.0000 17994.3140  6.24%     -   47s
     0     0 17996.0046    0  190 19192.0000 17996.0046  6.23%     -   48s
     0     0 17996.5422    0  209 19192.0000 17996.5422  6.23%     -   48s
     0     0 17996.9234    0  198 19192.0000 17996.9234  6.23%     -   48s
     0     0 17997.2073    0  197 19192.0000 17997.2073  6.23%     -   48s
     0     0 17997.5299    0  192 19192.0000 17997.5299  6.22%     -   49s
     0     0 17997.6975    0  194 19192.0000 17997.6975  6.22%     -   49s
     0     0 17997.8296    0  196 19192.0000 17997.8296  6.22%     -   49s
     0     0 17997.9614    0  191 19192.0000 17997.9614  6.22%     -   49s
     0     0 17998.0412    0  195 19192.0000 17998.0412  6.22%     -   49s
     0     0 17998.1291    0  193 19192.0000 17998.1291  6.22%     -   49s
     0     0 17998.1918    0  194 19192.0000 17998.1918  6.22%     -   49s
     0     0 17998.5968    0  198 19192.0000 17998.5968  6.22%     -   49s
     0     0 17998.6835    0  194 19192.0000 17998.6835  6.22%     -   50s
     0     0 17998.7737    0  197 19192.0000 17998.7737  6.22%     -   50s
     0     0 17998.8344    0  190 19192.0000 17998.8344  6.22%     -   50s
     0     0 17998.8889    0  196 19192.0000 17998.8889  6.22%     -   50s
     0     0 17998.9075    0  198 19192.0000 17998.9075  6.22%     -   50s
     0     0 17998.9319    0  195 19192.0000 17998.9319  6.22%     -   50s
     0     0 17998.9519    0  198 19192.0000 17998.9519  6.22%     -   50s
     0     0 17998.9674    0  194 19192.0000 17998.9674  6.22%     -   50s
     0     0 17998.9820    0  197 19192.0000 17998.9820  6.22%     -   50s
     0     0 17998.9906    0  194 19192.0000 17998.9906  6.22%     -   50s
     0     0 17999.2830    0  193 19192.0000 17999.2830  6.21%     -   50s
     0     0 17999.4791    0  183 19192.0000 17999.4791  6.21%     -   51s
     0     0 17999.5500    0  184 19192.0000 17999.5500  6.21%     -   51s
     0     0 17999.5817    0  189 19192.0000 17999.5817  6.21%     -   51s
     0     0 17999.6074    0  183 19192.0000 17999.6074  6.21%     -   51s
     0     0 17999.6367    0  191 19192.0000 17999.6367  6.21%     -   51s
     0     0 17999.6425    0  187 19192.0000 17999.6425  6.21%     -   51s
     0     0 17999.6464    0  184 19192.0000 17999.6464  6.21%     -   51s
     0     0 17999.6521    0  184 19192.0000 17999.6521  6.21%     -   51s
     0     0 17999.6570    0  183 19192.0000 17999.6570  6.21%     -   51s
     0     0 17999.6578    0  181 19192.0000 17999.6578  6.21%     -   51s
     0     0 17999.6578    0  181 19192.0000 17999.6578  6.21%     -   51s
     0     0 17999.6594    0  183 19192.0000 17999.6594  6.21%     -   51s
     0     0 17999.6597    0  183 19192.0000 17999.6597  6.21%     -   51s
     0     0 18031.6131    0  168 19192.0000 18031.6131  6.05%     -   53s
     0     0 18034.3350    0  178 19192.0000 18034.3350  6.03%     -   54s
     0     0 18036.3282    0  203 19192.0000 18036.3282  6.02%     -   54s
     0     0 18037.2719    0  175 19192.0000 18037.2719  6.02%     -   55s
     0     0 18037.6411    0  233 19192.0000 18037.6411  6.01%     -   55s
     0     0 18038.3010    0  163 19192.0000 18038.3010  6.01%     -   56s
     0     0 18038.6077    0  168 19192.0000 18038.6077  6.01%     -   56s
     0     0 18038.9405    0  230 19192.0000 18038.9405  6.01%     -   56s
     0     0 18039.2175    0  211 19192.0000 18039.2175  6.01%     -   56s
     0     0 18039.4042    0  161 19192.0000 18039.4042  6.01%     -   57s
     0     0 18039.5132    0  158 19192.0000 18039.5132  6.01%     -   57s
H    0     0                    18363.000000 18039.5132  1.76%     -   57s
H    0     0                    18351.000000 18039.5132  1.70%     -   57s
     0     0 18046.2057    0  180 18351.0000 18046.2057  1.66%     -   58s
     0     0 18048.1761    0  172 18351.0000 18048.1761  1.65%     -   58s
     0     0 18049.1165    0  176 18351.0000 18049.1165  1.65%     -   58s
     0     0 18049.7511    0  176 18351.0000 18049.7511  1.64%     -   59s
     0     0 18050.2473    0  177 18351.0000 18050.2473  1.64%     -   59s
     0     0 18050.8516    0  178 18351.0000 18050.8516  1.64%     -   59s
     0     0 18051.1649    0  176 18351.0000 18051.1649  1.63%     -   59s
     0     0 18051.4190    0  176 18351.0000 18051.4190  1.63%     -   59s
     0     0 18051.6692    0  171 18351.0000 18051.6692  1.63%     -   59s
     0     0 18051.8946    0  171 18351.0000 18051.8946  1.63%     -   60s
     0     0 18052.0996    0  167 18351.0000 18052.0996  1.63%     -   60s
     0     0 18052.6404    0  173 18351.0000 18052.6404  1.63%     -   60s
     0     0 18052.8572    0  174 18351.0000 18052.8572  1.62%     -   60s
     0     0 18053.1078    0  175 18351.0000 18053.1078  1.62%     -   60s
     0     0 18053.1974    0  176 18351.0000 18053.1974  1.62%     -   60s
     0     0 18053.3065    0  167 18351.0000 18053.3065  1.62%     -   60s
     0     0 18053.3785    0  170 18351.0000 18053.3785  1.62%     -   61s
     0     0 18053.4468    0  174 18351.0000 18053.4468  1.62%     -   61s
     0     0 18053.5047    0  171 18351.0000 18053.5047  1.62%     -   61s
     0     0 18053.5505    0  203 18351.0000 18053.5505  1.62%     -   61s
     0     0 18053.6188    0  170 18351.0000 18053.6188  1.62%     -   61s
     0     0 18053.6896    0  175 18351.0000 18053.6896  1.62%     -   61s
     0     0 18053.6896    0  176 18351.0000 18053.6896  1.62%     -   61s
     0     0 18053.7817    0  174 18351.0000 18053.7817  1.62%     -   61s
     0     0 18053.8746    0  171 18351.0000 18053.8746  1.62%     -   61s
     0     0 18053.9167    0  170 18351.0000 18053.9167  1.62%     -   61s
     0     0 18053.9699    0  172 18351.0000 18053.9699  1.62%     -   61s
     0     0 18054.0274    0  167 18351.0000 18054.0274  1.62%     -   61s
     0     0 18054.0618    0  174 18351.0000 18054.0618  1.62%     -   61s
     0     0 18054.1376    0  173 18351.0000 18054.1376  1.62%     -   62s
     0     0 18054.1859    0  169 18351.0000 18054.1859  1.62%     -   62s
     0     0 18054.2269    0  175 18351.0000 18054.2269  1.62%     -   62s
     0     0 18054.2959    0  174 18351.0000 18054.2959  1.62%     -   62s
     0     0 18054.2988    0  170 18351.0000 18054.2988  1.62%     -   62s
     0     0 18054.3342    0  174 18351.0000 18054.3342  1.62%     -   62s
     0     0 18054.3740    0  172 18351.0000 18054.3740  1.62%     -   62s
     0     0 18054.4117    0  176 18351.0000 18054.4117  1.62%     -   62s
     0     0 18054.4332    0  175 18351.0000 18054.4332  1.62%     -   62s
     0     0 18054.4700    0  171 18351.0000 18054.4700  1.62%     -   62s
     0     0 18054.4827    0  176 18351.0000 18054.4827  1.62%     -   62s
     0     0 18054.5026    0  171 18351.0000 18054.5026  1.62%     -   62s
     0     0 18054.5176    0  169 18351.0000 18054.5176  1.62%     -   62s
     0     0 18054.5312    0  169 18351.0000 18054.5312  1.62%     -   62s
     0     0 18054.5482    0  168 18351.0000 18054.5482  1.62%     -   62s
     0     0 18054.6228    0  169 18351.0000 18054.6228  1.62%     -   62s
     0     0 18054.6372    0  168 18351.0000 18054.6372  1.61%     -   63s
     0     0 18054.6494    0  175 18351.0000 18054.6494  1.61%     -   63s
     0     0 18054.6719    0  168 18351.0000 18054.6719  1.61%     -   63s
     0     0 18054.6809    0  170 18351.0000 18054.6809  1.61%     -   63s
     0     0 18054.6975    0  173 18351.0000 18054.6975  1.61%     -   63s
     0     0 18054.7079    0  169 18351.0000 18054.7079  1.61%     -   63s
     0     0 18054.7139    0  169 18351.0000 18054.7139  1.61%     -   63s
     0     0 18054.7400    0  172 18351.0000 18054.7400  1.61%     -   63s
     0     0 18054.7578    0  168 18351.0000 18054.7578  1.61%     -   63s
     0     0 18054.7614    0  173 18351.0000 18054.7614  1.61%     -   63s
     0     0 18054.7687    0  168 18351.0000 18054.7687  1.61%     -   63s
     0     0 18054.8009    0  174 18351.0000 18054.8009  1.61%     -   63s
     0     0 18054.8171    0  169 18351.0000 18054.8171  1.61%     -   63s
     0     0 18054.8313    0  170 18351.0000 18054.8313  1.61%     -   63s
     0     0 18054.8512    0  172 18351.0000 18054.8512  1.61%     -   63s
     0     0 18054.8686    0  167 18351.0000 18054.8686  1.61%     -   63s
     0     0 18054.8800    0  170 18351.0000 18054.8800  1.61%     -   63s
     0     0 18054.8864    0  164 18351.0000 18054.8864  1.61%     -   63s
     0     0 18054.8965    0  170 18351.0000 18054.8965  1.61%     -   63s
     0     0 18054.9101    0  172 18351.0000 18054.9101  1.61%     -   63s
     0     0 18054.9298    0  164 18351.0000 18054.9298  1.61%     -   63s
     0     0 18085.4752    0  214 18351.0000 18085.4752  1.45%     -   65s

Cutting planes:
  Clique: 50
  RLT: 145

Explored 1 nodes (31546 simplex iterations) in 68.36 seconds (66.57 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 18351 18363 19192 19863 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.835100000000e+04, best bound 1.835100000000e+04, gap 0.0000%

User-callback calls 4910, time in user-callback 0.02 sec


New integer solution found: 18351.0 
Time for iteration 1: 166.818941116333 seconds
Total time passed: 251.4992880821228 seconds


New best integer solution found!
New best integer solution: 18351.0
Amount columns in solution: 8
Amount columns in batch pool: 26798
Total time passed for best solution: 251.49938821792603
023-08-06_10-11-48.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 10:16:20 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-06_10-11-48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8 columns and 116 nonzeros
Model fingerprint: 0x8562705a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.835100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 18351.0
Columns added to RMP: 6400 in 5.417181968688965

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6408 columns and 106109 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5907907e+07   1.622580e+05   0.000000e+00      0s
     113    1.8351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.835100000e+04

User-callback calls 133, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 18350.999999999993
Columns added to RMP: 6400 in 5.968094110488892

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 12808 columns and 213731 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5230598e+07   2.767059e+06   0.000000e+00      0s
     887    1.8351000e+04   0.000000e+00   0.000000e+00      0s

Solved in 887 iterations and 0.40 seconds (0.53 work units)
Optimal objective  1.835100000e+04

User-callback calls 907, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 18351.000000000007
Columns added to RMP: 6400 in 7.548758029937744

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 19208 columns and 317792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8506524e+07   6.332300e+05   0.000000e+00      0s
    1328    1.8351000e+04   0.000000e+00   0.000000e+00      1s

Solved in 1328 iterations and 1.01 seconds (1.39 work units)
Optimal objective  1.835100000e+04

User-callback calls 1348, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17839.159336945097
Columns added to RMP: 6400 in 11.772745847702026

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 25608 columns and 455609 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3291933e+06   5.567682e+05   0.000000e+00      0s
    5460    1.7839159e+04   0.000000e+00   0.000000e+00      5s

Solved in 5460 iterations and 5.00 seconds (7.75 work units)
Optimal objective  1.783915934e+04

User-callback calls 5479, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 17701.33389039446
Columns added to RMP: 5442 in 11.543081045150757

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31050 columns and 542356 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5072467e+05   2.834256e+05   0.000000e+00      0s
    4732    1.7701315e+04   1.123295e-01   0.000000e+00      5s
    4750    1.7701334e+04   0.000000e+00   0.000000e+00      5s

Solved in 4750 iterations and 5.04 seconds (7.58 work units)
Optimal objective  1.770133389e+04

User-callback calls 4771, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 17700.00476493479
Columns added to RMP: 105 in 5.867218017578125

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31155 columns and 544149 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6993287e+04   5.940162e+03   0.000000e+00      0s
    1274    1.7700005e+04   0.000000e+00   0.000000e+00      1s

Solved in 1274 iterations and 1.29 seconds (2.03 work units)
Optimal objective  1.770000476e+04

User-callback calls 1294, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17699.957884624087
Columns added to RMP: 32 in 4.723968029022217

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31187 columns and 544759 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7603027e+04   1.088907e+03   0.000000e+00      0s
     238    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 238 iterations and 0.28 seconds (0.39 work units)
Optimal objective  1.769995788e+04

User-callback calls 258, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17699.957852507356
Columns added to RMP: 8 in 4.644581079483032

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31195 columns and 544917 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699286e+04   8.046956e+01   0.000000e+00      0s
      51    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.09 seconds (0.10 work units)
Optimal objective  1.769995785e+04

User-callback calls 71, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17699.957852507356
Columns added to RMP: 0 in 4.307842016220093

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31195 columns and 544917 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31195 columns and 544917 nonzeros
Model fingerprint: 0xae175ac1
Variable types: 0 continuous, 31195 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18351.000000
Presolve removed 0 rows and 236 columns
Presolve time: 1.96s
Presolved: 201 rows, 30959 columns, 540225 nonzeros
Variable types: 0 continuous, 30959 integer (30959 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2802    1.7518426e+04   3.962813e+01   0.000000e+00      5s
    3938    1.7700002e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.770000e+04, 3938 iterations, 4.10 seconds (6.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  103 18351.0000 17700.0020  3.55%     -    7s
     0     0 17709.4587    0  117 18351.0000 17709.4587  3.50%     -    7s
     0     0 17718.3095    0  110 18351.0000 17718.3095  3.45%     -    8s
     0     0 17823.4162    0   72 18351.0000 17823.4162  2.87%     -   23s
     0     0 17853.3211    0  126 18351.0000 17853.3211  2.71%     -   23s
     0     0 17882.7433    0  112 18351.0000 17882.7433  2.55%     -   23s
     0     0 17916.4021    0  135 18351.0000 17916.4021  2.37%     -   24s
     0     0 17927.9646    0  120 18351.0000 17927.9646  2.31%     -   24s
     0     0 17934.6952    0  112 18351.0000 17934.6952  2.27%     -   24s
     0     0 17944.1101    0  120 18351.0000 17944.1101  2.22%     -   24s
     0     0 17952.3227    0  104 18351.0000 17952.3227  2.17%     -   24s
     0     0 17957.1594    0  123 18351.0000 17957.1594  2.15%     -   24s
     0     0 17963.8063    0  120 18351.0000 17963.8063  2.11%     -   24s
     0     0 17970.2563    0  128 18351.0000 17970.2563  2.07%     -   24s
     0     0 18144.9210    0  121 18351.0000 18144.9210  1.12%     -   25s

Cutting planes:
  Clique: 10
  RLT: 37

Explored 1 nodes (10179 simplex iterations) in 26.18 seconds (24.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.835100000000e+04, best bound 1.835100000000e+04, gap 0.0000%

User-callback calls 1231, time in user-callback 0.00 sec


New integer solution found: 18351.0 
Time for iteration 1: 255.29744005203247 seconds
Total time passed: 339.9777920246124 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31195 columns and 544917 nonzeros
Model fingerprint: 0x920e0721
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.13s
Presolved: 201 rows, 31195 columns, 544917 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.441e+04
 Factor NZ  : 1.827e+04 (roughly 13 MB of memory)
 Factor Ops : 2.132e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.39922713e+06  0.00000000e+00  1.04e+03 0.00e+00  1.76e-01     0s
   1   6.11663098e+05 -5.60200321e+03  7.33e+01 9.06e-14  1.28e-02     0s
   2   8.70078521e+04 -4.58895537e+02  8.38e+00 5.42e-14  1.68e-03     0s
   3   3.78696066e+04  6.78276511e+03  2.33e+00 5.86e-14  5.54e-04     0s
   4   2.37839450e+04  1.06443789e+04  5.92e-01 6.75e-14  2.11e-04     0s
   5   2.13141938e+04  1.33926808e+04  2.92e-01 5.86e-14  1.18e-04     0s
   6   1.89260048e+04  1.62765555e+04  2.94e-02 3.91e-14  3.94e-05     0s
   7   1.83741808e+04  1.72607379e+04  5.70e-03 4.40e-14  1.69e-05     0s
   8   1.81404234e+04  1.75243721e+04  1.97e-03 7.46e-14  9.45e-06     0s
   9   1.80435979e+04  1.75894051e+04  1.38e-03 5.68e-14  6.98e-06     0s
  10   1.79612544e+04  1.76292569e+04  8.90e-04 5.20e-14  5.11e-06     0s
  11   1.78687220e+04  1.76693669e+04  4.54e-04 5.42e-14  3.08e-06     0s
  12   1.78180773e+04  1.76788564e+04  3.12e-04 6.66e-14  2.15e-06     1s
  13   1.77510490e+04  1.76850446e+04  1.23e-04 6.13e-14  1.02e-06     1s
  14   1.77290166e+04  1.76914112e+04  6.67e-05 5.24e-14  5.82e-07     1s
  15   1.77152314e+04  1.76953235e+04  3.35e-05 5.33e-14  3.08e-07     1s
  16   1.77077614e+04  1.76975948e+04  1.65e-05 4.97e-14  1.57e-07     1s
  17   1.77010754e+04  1.76990932e+04  1.72e-06 5.60e-14  3.09e-08     1s
  18   1.77001550e+04  1.76998182e+04  2.61e-07 4.93e-14  5.25e-09     1s
  19   1.77000417e+04  1.76999465e+04  1.15e-07 4.97e-14  1.48e-09     1s
  20   1.76999832e+04  1.76999520e+04  3.05e-08 8.35e-14  4.85e-10     1s
  21   1.76999655e+04  1.76999562e+04  8.55e-09 4.84e-14  1.44e-10     1s
  22   1.76999585e+04  1.76999576e+04  6.68e-10 9.41e-14  1.31e-11     1s
  23   1.76999581e+04  1.76999578e+04  2.09e-08 4.22e-14  4.94e-12     1s
  24   1.76999579e+04  1.76999578e+04  8.70e-10 5.11e-14  3.77e-13     1s

Barrier solved model in 24 iterations and 0.82 seconds (0.66 work units)
Optimal objective 1.76999579e+04

Crossover log...

      88 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     114 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.0695893e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     203    1.7699958e+04   0.000000e+00   0.000000e+00      1s

Solved in 203 iterations and 0.91 seconds (0.71 work units)
Optimal objective  1.769995785e+04

User-callback calls 1690, time in user-callback 0.01 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 17699.95785250735
Columns added to RMP: 451 in 4.343661069869995

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31646 columns and 548760 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5390598e+05   2.995264e+04   0.000000e+00      0s
      72    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.05 seconds (0.03 work units)
Optimal objective  1.769995785e+04

User-callback calls 1783, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 17699.957852507356
Columns added to RMP: 10 in 4.286432981491089

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31656 columns and 548916 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7689010e+04   1.426827e+02   0.000000e+00      0s
       4    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1808, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 17699.957852507356
Columns added to RMP: 0 in 4.244728088378906

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31656 columns and 548916 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1824, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31656 columns and 548916 nonzeros
Model fingerprint: 0x4f80340a
Variable types: 0 continuous, 31656 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18351 (0.08s)
Loaded MIP start from previous solve with objective 18351

Presolve removed 0 rows and 223 columns
Presolve time: 1.94s
Presolved: 201 rows, 31433 columns, 544454 nonzeros
Variable types: 0 continuous, 31433 integer (31433 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2823    1.7534906e+04   5.483496e+01   0.000000e+00      5s
    4121    1.7700002e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.770000e+04, 4121 iterations, 4.28 seconds (6.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  104 18351.0000 17700.0020  3.55%     -    7s
     0     0 17708.9281    0  111 18351.0000 17708.9281  3.50%     -    7s
     0     0 17715.6805    0  110 18351.0000 17715.6805  3.46%     -    9s
     0     0 17821.2611    0   69 18351.0000 17821.2611  2.89%     -   22s
     0     0 17826.5386    0   69 18351.0000 17826.5386  2.86%     -   22s
     0     0 17831.3942    0  108 18351.0000 17831.3942  2.83%     -   23s
     0     0 17832.5279    0   77 18351.0000 17832.5279  2.83%     -   23s
     0     0 17835.6181    0   70 18351.0000 17835.6181  2.81%     -   23s
     0     0 17838.4836    0   79 18351.0000 17838.4836  2.79%     -   23s
     0     0 17841.4574    0  122 18351.0000 17841.4574  2.78%     -   23s
     0     0 17843.2286    0   77 18351.0000 17843.2286  2.77%     -   23s
     0     0 17845.7061    0   76 18351.0000 17845.7061  2.75%     -   23s
     0     0 17847.8040    0  142 18351.0000 17847.8040  2.74%     -   23s
     0     0 17848.8657    0   79 18351.0000 17848.8657  2.74%     -   23s
     0     0 17910.3228    0  151 18351.0000 17910.3228  2.40%     -   25s
     0     0 18125.7144    0  123 18351.0000 18125.7144  1.23%     -   27s
     0     0 18250.2804    0  130 18351.0000 18250.2804  0.55%     -   28s
     0     0     cutoff    0      18351.0000 18351.0000  0.00%     -   28s

Explored 1 nodes (11315 simplex iterations) in 28.05 seconds (28.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.835100000000e+04, best bound 1.835100000000e+04, gap 0.0000%

User-callback calls 1124, time in user-callback 0.00 sec


New integer solution found: 18351.0 
Time for iteration 1: 297.44055008888245 seconds
Total time passed: 382.1208760738373 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31656 columns and 548916 nonzeros
Model fingerprint: 0x46c1eda8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.13s
Presolved: 201 rows, 31656 columns, 548916 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.446e+04
 Factor NZ  : 1.811e+04 (roughly 13 MB of memory)
 Factor Ops : 2.081e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.48570134e+06  0.00000000e+00  1.05e+03 0.00e+00  1.76e-01     0s
   1   7.87434427e+05 -5.72694962e+03  9.43e+01 3.80e-03  1.62e-02     0s
   2   6.75847714e+04 -1.04708296e+03  5.91e+00 7.11e-15  1.27e-03     0s
   3   3.49295173e+04  4.90797701e+03  1.92e+00 7.11e-15  5.17e-04     0s
   4   2.06647387e+04  1.13490998e+04  1.79e-01 7.55e-15  1.43e-04     0s
   5   1.90905672e+04  1.52457845e+04  2.28e-02 6.66e-15  5.80e-05     0s
   6   1.86507966e+04  1.69201564e+04  7.96e-03 6.22e-15  2.60e-05     0s
   7   1.85602027e+04  1.72879264e+04  6.31e-03 8.88e-15  1.90e-05     0s
   8   1.84409335e+04  1.73867608e+04  5.06e-03 7.55e-15  1.58e-05     0s
   9   1.83366259e+04  1.75339045e+04  3.82e-03 7.99e-15  1.20e-05     0s
  10   1.82989992e+04  1.75480731e+04  3.46e-03 6.88e-15  1.12e-05     0s
  11   1.80830106e+04  1.76084947e+04  1.92e-03 6.44e-15  7.13e-06     0s
  12   1.78887099e+04  1.76521100e+04  7.58e-04 7.11e-15  3.57e-06     1s
  13   1.77921051e+04  1.76733364e+04  3.00e-04 8.88e-15  1.80e-06     1s
  14   1.77527517e+04  1.76818719e+04  1.66e-04 4.44e-15  1.08e-06     1s
  15   1.77363539e+04  1.76900326e+04  1.11e-04 5.77e-15  7.03e-07     1s
  16   1.77267260e+04  1.76937837e+04  8.04e-05 7.99e-15  5.00e-07     1s
  17   1.77084850e+04  1.76971918e+04  2.35e-05 4.88e-15  1.72e-07     1s
  18   1.77052546e+04  1.76980042e+04  1.41e-05 7.99e-15  1.10e-07     1s
  19   1.77019553e+04  1.76992413e+04  4.87e-06 7.55e-15  4.14e-08     1s
  20   1.77006702e+04  1.76996636e+04  1.63e-06 4.44e-15  1.54e-08     1s
  21   1.77001833e+04  1.76998685e+04  4.93e-07 7.99e-15  4.81e-09     1s
  22   1.77000295e+04  1.76999488e+04  1.58e-07 7.11e-15  1.23e-09     1s
  23   1.76999682e+04  1.76999554e+04  1.59e-08 5.33e-15  1.97e-10     1s
  24   1.76999598e+04  1.76999572e+04  1.93e-09 6.22e-15  3.97e-11     1s
  25   1.76999585e+04  1.76999577e+04  8.38e-10 1.11e-14  1.22e-11     1s
  26   1.76999581e+04  1.76999578e+04  6.32e-08 6.22e-15  5.48e-12     1s
  27   1.76999579e+04  1.76999579e+04  2.46e-09 4.88e-15  1.41e-13     1s

Barrier solved model in 27 iterations and 0.88 seconds (0.73 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     109 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9371952e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     199    1.7699958e+04   0.000000e+00   0.000000e+00      1s

Solved in 199 iterations and 0.96 seconds (0.77 work units)
Optimal objective  1.769995785e+04

User-callback calls 1600, time in user-callback 0.01 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 17699.957852507352
Columns added to RMP: 4 in 4.048048973083496

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31660 columns and 548988 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1619, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 17699.957852507352
Columns added to RMP: 0 in 4.115022897720337

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31660 columns and 548988 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1635, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31660 columns and 548988 nonzeros
Model fingerprint: 0x75b1b6a1
Variable types: 0 continuous, 31660 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18351 (0.07s)
Loaded MIP start from previous solve with objective 18351

Presolve removed 0 rows and 223 columns
Presolve time: 1.97s
Presolved: 201 rows, 31437 columns, 544526 nonzeros
Variable types: 0 continuous, 31437 integer (31437 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3004    1.7632392e+04   6.404790e+01   0.000000e+00      5s
    3831    1.7700002e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.770000e+04, 3831 iterations, 3.83 seconds (5.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  104 18351.0000 17700.0020  3.55%     -    6s
     0     0 17710.9580    0  106 18351.0000 17710.9580  3.49%     -    7s
     0     0 17716.5034    0  120 18351.0000 17716.5034  3.46%     -    8s
     0     0 17872.1992    0  118 18351.0000 17872.1992  2.61%     -   24s
     0     0 17896.3726    0  128 18351.0000 17896.3726  2.48%     -   24s
     0     0 17910.2112    0   86 18351.0000 17910.2112  2.40%     -   24s
     0     0 17919.8104    0  151 18351.0000 17919.8104  2.35%     -   24s
     0     0 17928.7243    0  138 18351.0000 17928.7243  2.30%     -   25s
     0     0 17938.0542    0  145 18351.0000 17938.0542  2.25%     -   25s
     0     0 17943.5359    0  113 18351.0000 17943.5359  2.22%     -   25s
     0     0 17948.2604    0  132 18351.0000 17948.2604  2.19%     -   25s
     0     0 17953.1940    0  139 18351.0000 17953.1940  2.17%     -   25s
     0     0 17958.1873    0  143 18351.0000 17958.1873  2.14%     -   25s
     0     0 17963.7616    0  113 18351.0000 17963.7616  2.11%     -   25s
     0     0 18071.6799    0  154 18351.0000 18071.6799  1.52%     -   26s

Cutting planes:
  Clique: 10
  RLT: 30

Explored 1 nodes (9872 simplex iterations) in 27.76 seconds (27.31 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.835100000000e+04, best bound 1.835100000000e+04, gap 0.0000%

User-callback calls 1152, time in user-callback 0.00 sec


New integer solution found: 18351.0 
Time for iteration 1: 334.58960008621216 seconds
Total time passed: 419.27002811431885 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31660 columns and 548988 nonzeros
Model fingerprint: 0xe096e708
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.13s
Presolved: 201 rows, 31660 columns, 548988 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.446e+04
 Factor NZ  : 1.811e+04 (roughly 13 MB of memory)
 Factor Ops : 2.081e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.48694970e+06  0.00000000e+00  1.05e+03 0.00e+00  1.76e-01     0s
   1   7.87795321e+05 -5.72644952e+03  9.43e+01 3.96e-03  1.62e-02     0s
   2   6.70053393e+04 -1.04868695e+03  5.84e+00 1.24e-14  1.26e-03     0s
   3   3.47267035e+04  4.91617774e+03  1.89e+00 9.77e-15  5.13e-04     0s
   4   2.06249544e+04  1.13555391e+04  1.74e-01 1.60e-14  1.43e-04     0s
   5   1.90444711e+04  1.50215577e+04  1.83e-02 1.51e-14  6.10e-05     0s
   6   1.86196014e+04  1.69100214e+04  5.77e-03 1.24e-14  2.59e-05     0s
   7   1.85044286e+04  1.73116191e+04  4.67e-03 1.15e-14  1.80e-05     0s
   8   1.83362482e+04  1.74969542e+04  3.21e-03 1.07e-14  1.26e-05     0s
   9   1.82949990e+04  1.75241843e+04  2.87e-03 1.33e-14  1.16e-05     0s
  10   1.80673294e+04  1.76099769e+04  1.44e-03 1.33e-14  6.91e-06     0s
  11   1.79163007e+04  1.76451567e+04  6.59e-04 9.77e-15  4.12e-06     1s
  12   1.78337963e+04  1.76712906e+04  3.78e-04 1.15e-14  2.47e-06     1s
  13   1.77614392e+04  1.76815420e+04  1.52e-04 1.07e-14  1.22e-06     1s
  14   1.77368421e+04  1.76876238e+04  9.07e-05 9.77e-15  7.50e-07     1s
  15   1.77168360e+04  1.76939249e+04  3.85e-05 1.51e-14  3.49e-07     1s
  16   1.77059979e+04  1.76975065e+04  1.19e-05 7.99e-15  1.30e-07     1s
  17   1.77018050e+04  1.76989215e+04  3.15e-06 1.42e-14  4.42e-08     1s
  18   1.77005271e+04  1.76996223e+04  8.85e-07 1.42e-14  1.39e-08     1s
  19   1.77001923e+04  1.76998051e+04  3.57e-07 1.42e-14  5.94e-09     1s
  20   1.77001307e+04  1.76999192e+04  2.65e-07 1.07e-14  3.24e-09     1s
  21   1.76999791e+04  1.76999528e+04  1.35e-08 1.33e-14  4.04e-10     1s
  22   1.76999637e+04  1.76999571e+04  3.14e-09 1.07e-14  1.01e-10     1s
  23   1.76999597e+04  1.76999577e+04  1.04e-09 1.24e-14  3.07e-11     1s
  24   1.76999590e+04  1.76999577e+04  6.79e-08 1.35e-14  2.17e-11     1s
  25   1.76999588e+04  1.76999578e+04  5.15e-08 1.42e-14  1.58e-11     1s
  26   1.76999579e+04  1.76999578e+04  1.98e-08 1.15e-14  1.68e-12     1s

Barrier solved model in 26 iterations and 0.86 seconds (0.71 work units)
Optimal objective 1.76999579e+04

Crossover log...

      90 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     116 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4453330e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     207    1.7699958e+04   0.000000e+00   0.000000e+00      1s

Solved in 207 iterations and 0.94 seconds (0.76 work units)
Optimal objective  1.769995785e+04

User-callback calls 1630, time in user-callback 0.01 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 17699.95785250734
Columns added to RMP: 2 in 3.965520143508911

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31662 columns and 549010 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699922e+04   8.357136e+01   0.000000e+00      0s
       1    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1652, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 17699.957852507363
Columns added to RMP: 2 in 4.167532920837402

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31664 columns and 549048 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1671, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 17699.957852507363
Columns added to RMP: 0 in 4.164083003997803

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31664 columns and 549048 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1687, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31664 columns and 549048 nonzeros
Model fingerprint: 0xfa4a7935
Variable types: 0 continuous, 31664 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18351 (0.07s)
Loaded MIP start from previous solve with objective 18351

Presolve removed 0 rows and 223 columns
Presolve time: 2.02s
Presolved: 201 rows, 31441 columns, 544586 nonzeros
Variable types: 0 continuous, 31441 integer (31441 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2960    1.7386227e+04   1.041522e+02   0.000000e+00      5s
    4435    1.7700002e+04   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.770000e+04, 4435 iterations, 4.50 seconds (6.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  104 18351.0000 17700.0020  3.55%     -    7s
     0     0 17710.4311    0  108 18351.0000 17710.4311  3.49%     -    7s
     0     0 17717.1752    0  141 18351.0000 17717.1752  3.45%     -    9s
     0     0 17823.4447    0   76 18351.0000 17823.4447  2.87%     -   23s
     0     0 17830.9115    0  131 18351.0000 17830.9115  2.83%     -   23s
     0     0 17836.1633    0   75 18351.0000 17836.1633  2.81%     -   23s
     0     0 17839.4176    0   78 18351.0000 17839.4176  2.79%     -   23s
     0     0 17842.1236    0   79 18351.0000 17842.1236  2.77%     -   23s
     0     0 17845.2383    0   78 18351.0000 17845.2383  2.76%     -   23s
     0     0 17849.3420    0   83 18351.0000 17849.3420  2.73%     -   23s
     0     0 17851.0067    0   99 18351.0000 17851.0067  2.72%     -   23s
     0     0 17854.7695    0   83 18351.0000 17854.7695  2.70%     -   24s
     0     0 17857.0065    0  128 18351.0000 17857.0065  2.69%     -   24s
     0     0 17859.3413    0   80 18351.0000 17859.3413  2.68%     -   24s
     0     0 17904.8619    0  145 18351.0000 17904.8619  2.43%     -   25s

Cutting planes:
  Clique: 11
  RLT: 5

Explored 1 nodes (9395 simplex iterations) in 27.59 seconds (28.24 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.835100000000e+04, best bound 1.835100000000e+04, gap 0.0000%

User-callback calls 1065, time in user-callback 0.00 sec


New integer solution found: 18351.0 
Time for iteration 1: 375.678453207016 seconds
Total time passed: 460.35880613327026 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31664 columns and 549048 nonzeros
Model fingerprint: 0xf6f504b1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.13s
Presolved: 201 rows, 31664 columns, 549048 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.446e+04
 Factor NZ  : 1.811e+04 (roughly 13 MB of memory)
 Factor Ops : 2.081e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.48789828e+06  0.00000000e+00  1.05e+03 0.00e+00  1.76e-01     0s
   1   7.88184051e+05 -5.74011851e+03  9.43e+01 3.64e-14  1.62e-02     0s
   2   6.65373431e+04 -1.41051484e+03  5.78e+00 3.02e-14  1.25e-03     0s
   3   3.43508084e+04  4.90982814e+03  1.85e+00 2.13e-14  5.05e-04     0s
   4   2.02779700e+04  1.12206915e+04  1.29e-01 1.95e-14  1.40e-04     0s
   5   1.89964135e+04  1.52716716e+04  1.17e-02 2.84e-14  5.68e-05     0s
   6   1.86400767e+04  1.70621814e+04  4.22e-03 3.46e-14  2.40e-05     0s
   7   1.84897524e+04  1.72799629e+04  3.10e-03 2.04e-14  1.84e-05     0s
   8   1.83135764e+04  1.74629714e+04  2.01e-03 1.78e-14  1.29e-05     0s
   9   1.81813580e+04  1.75796140e+04  1.28e-03 2.49e-14  9.15e-06     0s
  10   1.80769751e+04  1.76018947e+04  8.75e-04 2.22e-14  7.24e-06     0s
  11   1.78773345e+04  1.76465886e+04  2.40e-04 2.13e-14  3.53e-06     0s
  12   1.78173669e+04  1.76759280e+04  1.36e-04 2.22e-14  2.17e-06     1s
  13   1.77856683e+04  1.76828004e+04  1.00e-04 2.04e-14  1.58e-06     1s
  14   1.77556554e+04  1.76886048e+04  6.41e-05 3.11e-14  1.03e-06     1s
  15   1.77278906e+04  1.76929050e+04  3.06e-05 1.78e-14  5.36e-07     1s
  16   1.77123252e+04  1.76954055e+04  1.30e-05 3.11e-14  2.60e-07     1s
  17   1.77044776e+04  1.76978673e+04  4.29e-06 1.95e-14  1.02e-07     1s
  18   1.77024891e+04  1.76991892e+04  2.30e-06 2.84e-14  5.07e-08     1s
  19   1.77011410e+04  1.76995687e+04  1.04e-06 1.91e-14  2.41e-08     1s
  20   1.77005051e+04  1.76998481e+04  4.83e-07 2.75e-14  1.01e-08     1s
  21   1.77001689e+04  1.76999199e+04  1.83e-07 2.29e-14  3.82e-09     1s
  22   1.76999723e+04  1.76999280e+04  7.81e-09 2.13e-14  6.83e-10     1s
  23   1.76999625e+04  1.76999469e+04  1.73e-09 2.40e-14  2.40e-10     1s
  24   1.76999586e+04  1.76999545e+04  1.74e-10 3.20e-14  6.43e-11     1s
  25   1.76999582e+04  1.76999577e+04  1.16e-10 2.40e-14  7.53e-12     1s
  26   1.76999580e+04  1.76999578e+04  1.24e-08 2.31e-14  2.48e-12     1s

Barrier solved model in 26 iterations and 0.84 seconds (0.69 work units)
Optimal objective 1.76999580e+04

Crossover log...

      90 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     117 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.0113026e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     208    1.7699958e+04   0.000000e+00   0.000000e+00      1s

Solved in 208 iterations and 0.92 seconds (0.74 work units)
Optimal objective  1.769995785e+04

User-callback calls 1546, time in user-callback 0.01 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 17699.957852507363
Columns added to RMP: 1 in 4.103088855743408

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31665 columns and 549070 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1565, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 17699.957852507363
Columns added to RMP: 0 in 4.428282976150513

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31665 columns and 549070 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1581, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31665 columns and 549070 nonzeros
Model fingerprint: 0x13a1710b
Variable types: 0 continuous, 31665 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18351 (0.07s)
Loaded MIP start from previous solve with objective 18351

Presolve removed 0 rows and 223 columns
Presolve time: 2.00s
Presolved: 201 rows, 31442 columns, 544608 nonzeros
Variable types: 0 continuous, 31442 integer (31442 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2743    1.7394996e+04   7.802557e+01   0.000000e+00      5s
    4402    1.7700002e+04   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.770000e+04, 4402 iterations, 4.68 seconds (6.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  104 18351.0000 17700.0020  3.55%     -    7s
     0     0 17708.9776    0  116 18351.0000 17708.9776  3.50%     -    8s
     0     0 17716.0150    0  137 18351.0000 17716.0150  3.46%     -    9s
     0     0 17821.8081    0   73 18351.0000 17821.8081  2.88%     -   23s
     0     0 17840.8684    0  138 18351.0000 17840.8684  2.78%     -   23s
     0     0 17849.0044    0  116 18351.0000 17849.0044  2.74%     -   24s
     0     0 17857.5188    0   96 18351.0000 17857.5188  2.69%     -   24s
     0     0 17863.3971    0   75 18351.0000 17863.3971  2.66%     -   24s
     0     0 17868.7229    0  143 18351.0000 17868.7229  2.63%     -   24s
     0     0 17872.1134    0   79 18351.0000 17872.1134  2.61%     -   24s
     0     0 17873.9584    0   86 18351.0000 17873.9584  2.60%     -   24s
     0     0 17876.5123    0  138 18351.0000 17876.5123  2.59%     -   24s
     0     0 17878.8537    0   82 18351.0000 17878.8537  2.57%     -   24s
     0     0 17880.8504    0  122 18351.0000 17880.8504  2.56%     -   24s
     0     0 17941.4176    0  175 18351.0000 17941.4176  2.23%     -   25s

Cutting planes:
  Clique: 9
  RLT: 11

Explored 1 nodes (9533 simplex iterations) in 28.15 seconds (28.26 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.835100000000e+04, best bound 1.835100000000e+04, gap 0.0000%

User-callback calls 1113, time in user-callback 0.00 sec


New integer solution found: 18351.0 
Time for iteration 1: 413.5357530117035 seconds
Total time passed: 498.2160952091217 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31665 columns and 549070 nonzeros
Model fingerprint: 0xe41838f9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.13s
Presolved: 201 rows, 31665 columns, 549070 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.446e+04
 Factor NZ  : 1.811e+04 (roughly 13 MB of memory)
 Factor Ops : 2.081e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.48832477e+06  0.00000000e+00  1.05e+03 0.00e+00  1.76e-01     0s
   1   7.88226586e+05 -5.74027896e+03  9.44e+01 4.44e-15  1.62e-02     0s
   2   6.65325088e+04 -1.41085712e+03  5.78e+00 1.42e-14  1.25e-03     0s
   3   3.43506915e+04  4.90972539e+03  1.85e+00 1.42e-14  5.05e-04     0s
   4   2.02778550e+04  1.12200391e+04  1.29e-01 2.35e-14  1.40e-04     0s
   5   1.89960728e+04  1.52729192e+04  1.17e-02 1.87e-14  5.67e-05     0s
   6   1.86397514e+04  1.70623029e+04  4.21e-03 2.22e-14  2.40e-05     0s
   7   1.84896461e+04  1.72802352e+04  3.09e-03 1.51e-14  1.84e-05     0s
   8   1.83131193e+04  1.74629177e+04  2.01e-03 1.49e-14  1.29e-05     0s
   9   1.81810022e+04  1.75800984e+04  1.28e-03 1.78e-14  9.14e-06     0s
  10   1.80770345e+04  1.75999778e+04  8.74e-04 1.20e-14  7.27e-06     0s
  11   1.78795487e+04  1.76481637e+04  2.47e-04 1.24e-14  3.54e-06     0s
  12   1.78188999e+04  1.76753937e+04  1.41e-04 1.42e-14  2.20e-06     1s
  13   1.77819859e+04  1.76849886e+04  9.67e-05 1.35e-14  1.49e-06     1s
  14   1.77507280e+04  1.76885427e+04  5.91e-05 1.29e-14  9.53e-07     1s
  15   1.77276552e+04  1.76935796e+04  3.14e-05 1.60e-14  5.22e-07     1s
  16   1.77120274e+04  1.76951706e+04  1.27e-05 1.42e-14  2.59e-07     1s
  17   1.77101050e+04  1.76971770e+04  1.08e-05 1.55e-14  1.98e-07     1s
  18   1.77023326e+04  1.76986136e+04  2.06e-06 1.78e-14  5.71e-08     1s
  19   1.77020935e+04  1.76994061e+04  1.83e-06 1.73e-14  4.13e-08     1s
  20   1.77009991e+04  1.76995495e+04  8.73e-07 1.69e-14  2.23e-08     1s
  21   1.77005110e+04  1.76998537e+04  4.69e-07 1.60e-14  1.01e-08     1s
  22   1.77000395e+04  1.76999455e+04  5.86e-08 2.40e-14  1.44e-09     1s
  23   1.76999705e+04  1.76999526e+04  6.19e-09 1.15e-14  2.76e-10     1s
  24   1.76999650e+04  1.76999554e+04  3.58e-09 1.95e-14  1.48e-10     1s
  25   1.76999582e+04  1.76999576e+04  1.45e-09 1.69e-14  9.34e-12     1s
  26   1.76999581e+04  1.76999578e+04  2.19e-09 1.42e-14  3.57e-12     1s
  27   1.76999579e+04  1.76999578e+04  8.85e-10 1.78e-14  3.90e-13     1s

Barrier solved model in 27 iterations and 0.86 seconds (0.71 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      90 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4958867e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     180    1.7699958e+04   0.000000e+00   0.000000e+00      1s

Solved in 180 iterations and 0.95 seconds (0.76 work units)
Optimal objective  1.769995785e+04

User-callback calls 1570, time in user-callback 0.01 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 17699.957852507356
Columns added to RMP: 1 in 4.048067092895508

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31666 columns and 549092 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7696833e+04   2.969887e+01   0.000000e+00      0s
     100    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 100 iterations and 0.14 seconds (0.19 work units)
Optimal objective  1.769995785e+04

User-callback calls 1691, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 17699.95785250736
Columns added to RMP: 4 in 3.956609010696411

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31670 columns and 549180 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699827e+04   5.950323e+01   0.000000e+00      0s
       1    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1713, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 17699.95785250736
Columns added to RMP: 0 in 3.9693448543548584

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31670 columns and 549180 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1729, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31670 columns and 549180 nonzeros
Model fingerprint: 0x837da1b8
Variable types: 0 continuous, 31670 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18351 (0.07s)
Loaded MIP start from previous solve with objective 18351

Presolve removed 0 rows and 223 columns
Presolve time: 1.91s
Presolved: 201 rows, 31447 columns, 544718 nonzeros
Variable types: 0 continuous, 31447 integer (31447 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3136    1.7625738e+04   6.814557e+01   0.000000e+00      5s
    3950    1.7700002e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.770000e+04, 3950 iterations, 3.85 seconds (6.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.0020    0  104 18351.0000 17700.0020  3.55%     -    6s
     0     0 17710.4311    0  108 18351.0000 17710.4311  3.49%     -    7s
     0     0 17719.7599    0  140 18351.0000 17719.7599  3.44%     -    8s
     0     0 17825.4917    0   76 18351.0000 17825.4917  2.86%     -   22s
     0     0 17832.1782    0  132 18351.0000 17832.1782  2.83%     -   22s
     0     0 17838.2278    0   77 18351.0000 17838.2278  2.79%     -   22s
     0     0 17842.0438    0   77 18351.0000 17842.0438  2.77%     -   22s
     0     0 17845.1559    0   76 18351.0000 17845.1559  2.76%     -   22s
     0     0 17848.3686    0  121 18351.0000 17848.3686  2.74%     -   23s
     0     0 17851.0296    0   81 18351.0000 17851.0296  2.72%     -   23s
     0     0 17853.9578    0  141 18351.0000 17853.9578  2.71%     -   23s
     0     0 17856.0230    0   83 18351.0000 17856.0230  2.70%     -   23s
     0     0 17859.4186    0   79 18351.0000 17859.4186  2.68%     -   23s
     0     0 17861.0221    0   83 18351.0000 17861.0221  2.67%     -   23s
     0     0 17938.8464    0  169 18351.0000 17938.8464  2.25%     -   24s

Cutting planes:
  Clique: 9
  RLT: 31

Explored 1 nodes (9347 simplex iterations) in 27.10 seconds (27.80 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18351 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.835100000000e+04, best bound 1.835100000000e+04, gap 0.0000%

User-callback calls 1070, time in user-callback 0.00 sec


New integer solution found: 18351.0 
Time for iteration 1: 453.86468720436096 seconds
Total time passed: 538.5450630187988 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31670 columns and 549180 nonzeros
Model fingerprint: 0x342da49f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.14s
Presolved: 201 rows, 31670 columns, 549180 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.446e+04
 Factor NZ  : 1.811e+04 (roughly 13 MB of memory)
 Factor Ops : 2.081e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.49085141e+06  0.00000000e+00  1.05e+03 0.00e+00  1.76e-01     0s
   1   7.88533528e+05 -5.74173674e+03  9.44e+01 5.33e-15  1.62e-02     0s
   2   6.64361101e+04 -1.41309533e+03  5.77e+00 3.55e-15  1.25e-03     0s
   3   3.43420362e+04  4.91320114e+03  1.84e+00 4.44e-15  5.05e-04     0s
   4   2.02743543e+04  1.12155873e+04  1.29e-01 4.44e-15  1.40e-04     0s
   5   1.89898656e+04  1.52825060e+04  1.12e-02 7.77e-15  5.65e-05     0s
   6   1.86358071e+04  1.70808342e+04  4.01e-03 2.49e-14  2.36e-05     0s
   7   1.84824638e+04  1.73791114e+04  2.94e-03 1.95e-14  1.67e-05     0s
   8   1.83619503e+04  1.74954809e+04  2.31e-03 1.87e-14  1.31e-05     0s
   9   1.82204484e+04  1.75658697e+04  1.51e-03 1.91e-14  9.94e-06     0s
  10   1.80673532e+04  1.75982152e+04  9.72e-04 2.49e-14  7.14e-06     0s
  11   1.79821434e+04  1.76222156e+04  6.74e-04 2.66e-14  5.48e-06     0s
  12   1.78206391e+04  1.76590768e+04  1.89e-04 1.87e-14  2.47e-06     1s
  13   1.77502650e+04  1.76781790e+04  7.03e-05 2.22e-14  1.10e-06     1s
  14   1.77307362e+04  1.76882084e+04  4.13e-05 1.95e-14  6.52e-07     1s
  15   1.77211625e+04  1.76938380e+04  2.76e-05 3.20e-14  4.19e-07     1s
  16   1.77110030e+04  1.76961847e+04  1.36e-05 1.80e-14  2.27e-07     1s
  17   1.77044099e+04  1.76984422e+04  5.04e-06 3.46e-14  9.15e-08     1s
  18   1.77010256e+04  1.76993031e+04  1.04e-06 2.22e-14  2.65e-08     1s
  19   1.77003974e+04  1.76997354e+04  4.11e-07 2.13e-14  1.02e-08     1s
  20   1.77002169e+04  1.76998719e+04  2.41e-07 1.42e-14  5.30e-09     1s
  21   1.77000098e+04  1.76999462e+04  4.72e-08 3.55e-14  9.75e-10     1s
  22   1.76999687e+04  1.76999547e+04  7.60e-09 2.26e-14  2.15e-10     1s
  23   1.76999634e+04  1.76999566e+04  3.71e-09 1.42e-14  1.05e-10     1s
  24   1.76999590e+04  1.76999576e+04  8.10e-10 2.66e-14  2.15e-11     1s
  25   1.76999587e+04  1.76999578e+04  6.03e-10 1.60e-14  1.41e-11     1s
  26   1.76999579e+04  1.76999578e+04  2.17e-09 2.66e-14  1.03e-12     1s

Barrier solved model in 26 iterations and 0.84 seconds (0.69 work units)
Optimal objective 1.76999579e+04

Crossover log...

      90 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     119 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7547743e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     210    1.7699958e+04   0.000000e+00   0.000000e+00      1s

Solved in 210 iterations and 0.92 seconds (0.74 work units)
Optimal objective  1.769995785e+04

User-callback calls 1546, time in user-callback 0.01 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 17699.95785250735
Columns added to RMP: 0 in 4.040531158447266

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 31670 columns and 549180 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1562, time in user-callback 0.01 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_4.txt
TotalTimePassed: 564.458832025528
InitCols: 336692 
BatchPoolColumns: 336692
-----------
SetUpTimeFirstRMP: 84.68007707595825
ColumnsIPBStartSolution: 9
MaxColumnsInSolution: 9.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 31670.0
-----------
IPBIterations: 8
CGIterations: 32
NewBestSolution: 1
EarlyCGBreaks: 8
-----------
ColumnsIPBFinalSolution: 8
BestIntegerSolution: 18351.0
LB_RMP_CURRENTBEST: 17699.95785250734
GapLBUB: 0.035477202740595
-----------
TotalTimePricing: 132.2776596546173
AverageTimePricing: 4.133676864206791
AverageTimeCG: 5.102477014064789
TotalTimeCG: 163.27926445007324
TotalTimeIntegerSolution: 233.23919868469238
AverageTimeIntegerSolution: 29.154899835586548
-----------
History LB in CG
19863.0, 135.43455600738525
17961.60446979606, 152.68216109275818
17756.955182838436, 160.580060005188
17702.81927299279, 166.22452521324158
17700.03630448588, 170.88751316070557
17699.957852507345, 175.14740920066833
17699.95785250734, 424.33902502059937
