Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.1
NCOLOUMNS: 2000


Start IPB without CG

Initialize RMP model
RMP model initialized in 19.927560091018677 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 09:58:07 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_NCOLOUMNS2000_GAP_THRESHOLD0.1_2023-07-12_09-57-37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 28099 columns and 142816 nonzeros
Model fingerprint: 0x08462470
Variable types: 0 continuous, 28099 integer (28099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 15 columns
Presolve time: 0.22s
Presolved: 201 rows, 28084 columns, 142254 nonzeros
Variable types: 0 continuous, 28084 integer (28084 binary)
Found heuristic solution: objective 172810.00000

Explored 0 nodes (0 simplex iterations) in 0.31 seconds (0.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 172810 

Solve interrupted
Best objective 1.728100000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 241, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 09:58:08 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_NCOLOUMNS2000_GAP_THRESHOLD0.1_2023-07-12_09-57-37.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 12 Jul 09:58:08 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_NCOLOUMNS2000_GAP_THRESHOLD0.1_2023-07-12_09-57-37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Model fingerprint: 0x641f11ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 98 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 1329 in 1.1412761211395264
(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1427 columns and 11461 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4130347e+07   2.092500e+04   0.000000e+00      0s
      87    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 87 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 108, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1427 columns and 11461 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 135726.38096780976
Columns added to RMP: 1205 in 0.37291407585144043
8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2632 columns and 17614 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7720569e+07   4.956125e+04   0.000000e+00      0s
    1215    1.3572638e+05   0.000000e+00   0.000000e+00      0s

Solved in 1215 iterations and 0.09 seconds (0.11 work units)
Optimal objective  1.357263810e+05

User-callback calls 1236, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2632 columns and 17614 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.357263810e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 69818.46213664702
Columns added to RMP: 892 in 0.42334699630737305
038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3524 columns and 23032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8725666e+07   1.220737e+05   0.000000e+00      0s
    1382    6.9818462e+04   0.000000e+00   0.000000e+00      0s

Solved in 1382 iterations and 0.14 seconds (0.16 work units)
Optimal objective  6.981846214e+04

User-callback calls 1403, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 3524 columns and 23032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.981846214e+04

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 57058.448964082854
Columns added to RMP: 503 in 0.41155290603637695
38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4027 columns and 25707 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7971776e+06   2.135490e+04   0.000000e+00      0s
    1188    5.7058449e+04   0.000000e+00   0.000000e+00      0s

Solved in 1188 iterations and 0.14 seconds (0.16 work units)
Optimal objective  5.705844896e+04

User-callback calls 1209, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4027 columns and 25707 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.705844896e+04

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 55296.92556665943
Columns added to RMP: 49 in 0.21352005004882812
1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4076 columns and 26001 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5123473e+03   2.346098e+03   0.000000e+00      0s
     447    5.5296926e+04   0.000000e+00   0.000000e+00      0s

Solved in 447 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.529692557e+04

User-callback calls 468, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 4076 columns and 26001 nonzeros
Model fingerprint: 0x91a87f9c
Variable types: 0 continuous, 4076 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172810.00000
Presolve removed 20 rows and 239 columns
Presolve time: 0.14s
Presolved: 181 rows, 3837 columns, 24598 nonzeros
Found heuristic solution: objective 171166.00000
Variable types: 0 continuous, 3837 integer (3837 binary)

Root relaxation: objective 5.540359e+04, 1543 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55403.5895    0  167 171166.000 55403.5895  67.6%     -    0s
     0     0 55773.5509    0  173 171166.000 55773.5509  67.4%     -    0s
     0     0 55819.5635    0  175 171166.000 55819.5635  67.4%     -    0s
     0     0 55823.9625    0  176 171166.000 55823.9625  67.4%     -    0s
     0     0 56069.3951    0  178 171166.000 56069.3951  67.2%     -    0s
     0     0 56069.3951    0  185 171166.000 56069.3951  67.2%     -    0s
     0     0 56069.3951    0  184 171166.000 56069.3951  67.2%     -    0s
     0     0 56188.3385    0  193 171166.000 56188.3385  67.2%     -    0s
     0     0 56199.7777    0  193 171166.000 56199.7777  67.2%     -    1s
     0     0 56200.8536    0  190 171166.000 56200.8536  67.2%     -    1s
     0     0 56201.0384    0  191 171166.000 56201.0384  67.2%     -    1s
     0     0 56277.5942    0  207 171166.000 56277.5942  67.1%     -    1s
     0     0 56289.3007    0  203 171166.000 56289.3007  67.1%     -    1s
     0     0 56291.0810    0  205 171166.000 56291.0810  67.1%     -    1s
     0     0 56310.7526    0  221 171166.000 56310.7526  67.1%     -    1s
     0     0 56310.8932    0  216 171166.000 56310.8932  67.1%     -    1s
     0     0 56318.9670    0  218 171166.000 56318.9670  67.1%     -    1s
     0     0 56319.6765    0  215 171166.000 56319.6765  67.1%     -    1s
     0     0 56325.1964    0  209 171166.000 56325.1964  67.1%     -    1s
     0     0 56325.1964    0  208 171166.000 56325.1964  67.1%     -    1s
     0     2 56404.0139    0  208 171166.000 56404.0139  67.0%     -    1s
H   28    33                    157394.00000 56467.8233  64.1%   247    2s
H  193   182                    146116.00000 56467.8233  61.4%   182    4s
   225   216 57062.8516    8  168 146116.000 56467.8233  61.4%   184    5s
H  507   393                    118157.00000 56467.8233  52.2%   172    9s
   582   450 65231.6670   29  135 118157.000 56467.8233  52.2%   171   10s
H  591   330                    62312.000000 56467.8233  9.38%   170   10s
  2436   849 61580.0182   21  141 62312.0000 57809.1513  7.23%   136   15s
  3115   952 58477.5688   10  200 62312.0000 58028.4530  6.87%   130   20s
H 3239   962                    61804.000000 58028.4530  6.11%   133   22s
H 3246   916                    61740.000000 58028.4530  6.01%   133   22s
  3516   947 59453.9247   21  133 61740.0000 58028.4530  6.01%   135   25s
  4170   866 59207.0197   19  167 61740.0000 58566.2786  5.14%   136   30s
  5030   687     cutoff   21      61740.0000 59295.5540  3.96%   132   35s

Cutting planes:
  Gomory: 3
  Cover: 4
  Clique: 51
  Flow cover: 3
  Inf proof: 2
  Zero half: 7
  RLT: 86

Explored 5317 nodes (697475 simplex iterations) in 35.79 seconds (60.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 61740 61804 62312 ... 172810

Solve interrupted
Best objective 6.174000000000e+04, best bound 5.938000000000e+04, gap 3.8225%

User-callback calls 15252, time in user-callback 0.05 sec


New integer solution found: 61740.0 
Time for iteration 1: 39.852619886398315 seconds
Total time passed: 59.78409194946289 seconds


New best integer solution found!
New best integer solution: 61740.0
Amount columns in solution: 38
