Data/Instances_txt/inst_20_10_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.1
NCOLOUMNS: 6400


Start IPB without CG

Initialize RMP model
RMP model initialized in 0.2753300666809082 seconds

Start CG
CG_AMOUNT: 1531 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:05:36 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_16-05-34.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:05:36 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_16-05-34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 871 columns and 4186 nonzeros
Model fingerprint: 0xa9bff299
Variable types: 0 continuous, 871 integer (871 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6142.0000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 6142 

Solve interrupted
Best objective 6.142000000000e+03, best bound -, gap -

User-callback calls 26, time in user-callback 0.01 sec


New best integer solution: 6142.0
Amount columns in solution: 8
Amount columns in batch pool: 8
Total time passed for best solution: 0.5226609706878662

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:05:37 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_16-05-34.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:05:37 2023

Set parameter LogFile to value "Output/IPB_inst_20_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.1_2023-07-17_16-05-34.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 8 columns and 36 nonzeros
Model fingerprint: 0xbb8008ea
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 41 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.1420000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.142000000e+03

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 3256.119047619048
Columns added to RMP: 717 in 0.5320520401000977

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 725 columns and 3587 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3319200e+05   2.292000e+03   0.000000e+00      0s
     189    3.2561190e+03   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.256119048e+03

User-callback calls 210, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 3013.000000000001
Columns added to RMP: 202 in 0.025111913681030273

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3132571e+04   2.028143e+03   0.000000e+00      0s
     140    3.0130000e+03   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 161, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.0031518936157226562

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.0031881332397460938

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.0026009082794189453

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.0027480125427246094

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.0027599334716796875

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.005204916000366211

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.002913951873779297

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 3013.000000000001
Columns added to RMP: 0 in 0.002620220184326172

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 16, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 927 columns and 4809 nonzeros
Model fingerprint: 0x8cab0d9d
Variable types: 0 continuous, 927 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6142.0000000
Presolve removed 0 rows and 73 columns
Presolve time: 0.04s
Presolved: 41 rows, 854 columns, 4360 nonzeros
Variable types: 0 continuous, 854 integer (854 binary)

Root relaxation: objective 3.055000e+03, 216 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3055.00000    0    9 6142.00000 3055.00000  50.3%     -    0s
H    0     0                    3636.0000000 3055.00000  16.0%     -    0s
H    0     0                    3177.0000000 3055.00000  3.84%     -    0s
     0     0 3063.55556    0   27 3177.00000 3063.55556  3.57%     -    0s
H    0     0                    3132.0000000 3063.55556  2.19%     -    0s
     0     0 3102.00000    0   14 3132.00000 3102.00000  0.96%     -    0s

Explored 1 nodes (291 simplex iterations) in 0.14 seconds (0.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 3132 3177 3636 6142 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.132000000000e+03, best bound 3.132000000000e+03, gap 0.0000%

User-callback calls 263, time in user-callback 0.02 sec


New integer solution found: 3132.0 
Time for iteration 1: 1.3852810859680176 seconds
Total time passed: 1.6609351634979248 seconds


New best integer solution found!
New best integer solution: 3132.0
Amount columns in solution: 7
Amount columns in batch pool: 927
Total time passed for best solution: 1.6610321998596191
16-05-34.txt"

IPB Iteration: 2

CG Iteration 1
 version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 7 columns and 34 nonzeros
Model fingerprint: 0xe99ab495
Variable types: 0 continuous, 7 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3132.0000000
Presolve removed 41 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 3132 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.132000000000e+03, best bound 3.132000000000e+03, gap 0.0000%

User-callback calls 134, time in user-callback 0.00 sec


New integer solution found: 3132.0 
Time for iteration 1: 1.6050729751586914 seconds
Total time passed: 1.8808791637420654 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 7 columns and 34 nonzeros
Model fingerprint: 0x46465b61
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 41 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1320000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.132000000e+03

User-callback calls 168, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 3132.0
Columns added to RMP: 434 in 0.03791189193725586

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 441 columns and 2219 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5619800e+05   1.925000e+03   0.000000e+00      0s
     128    3.1320000e+03   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.132000000e+03

User-callback calls 318, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 3013.0
Columns added to RMP: 232 in 0.0267941951751709

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 673 columns and 3568 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4503656e+04   4.726625e+03   0.000000e+00      0s
      75    3.0130000e+03   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 415, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 5 in 0.004230976104736328

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9940000e+03   9.500000e+00   0.000000e+00      0s
       4    3.0130000e+03   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 441, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 0 in 0.0026998519897460938

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 458, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 0 in 0.0036458969116210938

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 475, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 0 in 0.004025936126708984

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 492, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 0 in 0.0027780532836914062

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 509, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 0 in 0.0033118724822998047

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 526, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 0 in 0.003172159194946289

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 543, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 3013.0000000000005
Columns added to RMP: 0 in 0.003621816635131836

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 560, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Model fingerprint: 0x6daebb4d
Variable types: 0 continuous, 678 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Warning: Completing partial solution with 671 unfixed non-continuous variables out of 678
MIP start from previous solve produced solution with objective 3132 (0.00s)
Loaded MIP start from previous solve with objective 3132

Presolve removed 0 rows and 198 columns
Presolve time: 0.03s
Presolved: 41 rows, 480 columns, 2472 nonzeros
Variable types: 0 continuous, 480 integer (480 binary)

Root relaxation: objective 3.070636e+03, 156 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3070.63636    0   21 3132.00000 3070.63636  1.96%     -    0s
     0     0 3090.50000    0    7 3132.00000 3090.50000  1.33%     -    0s
     0     0 3098.33333    0   28 3132.00000 3098.33333  1.07%     -    0s
     0     0 3110.20000    0   23 3132.00000 3110.20000  0.70%     -    0s

Explored 1 nodes (207 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 3132 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.132000000000e+03, best bound 3.132000000000e+03, gap 0.0000%

User-callback calls 301, time in user-callback 0.00 sec


New integer solution found: 3132.0 
Time for iteration 1: 1.7512130737304688 seconds
Total time passed: 2.026962995529175 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 678 columns and 3591 nonzeros
Model fingerprint: 0xf12cad35
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 678 columns, 3397 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5000000e+02   2.000000e+01   0.000000e+00      0s
     192    3.0130000e+03   0.000000e+00   0.000000e+00      0s

Solved in 192 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 553, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 3013.0
Columns added to RMP: 3 in 0.005628108978271484

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0085000e+03   1.550000e+01   0.000000e+00      0s
       5    3.0130000e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 580, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.0031578540802001953

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 597, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.004275083541870117

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 614, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.05588507652282715

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 631, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.002899169921875

 Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 648, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.0030901432037353516

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 665, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.004307985305786133

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 682, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.003353118896484375

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 699, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.002699136734008789

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 716, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.004328012466430664

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 733, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Model fingerprint: 0xf0c8ee38
Variable types: 0 continuous, 681 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 3132 (0.00s)
Loaded MIP start from previous solve with objective 3132

Presolve removed 0 rows and 190 columns
Presolve time: 0.05s
Presolved: 41 rows, 491 columns, 2522 nonzeros
Variable types: 0 continuous, 491 integer (491 binary)

Root relaxation: objective 3.061250e+03, 176 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3061.25000    0   19 3132.00000 3061.25000  2.26%     -    0s
     0     0 3088.16129    0   20 3132.00000 3088.16129  1.40%     -    0s
     0     0 3099.91667    0   16 3132.00000 3099.91667  1.02%     -    0s

Explored 1 nodes (217 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 3132 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.132000000000e+03, best bound 3.132000000000e+03, gap 0.0000%

User-callback calls 246, time in user-callback 0.00 sec


New integer solution found: 3132.0 
Time for iteration 1: 1.9351329803466797 seconds
Total time passed: 2.210827112197876 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Model fingerprint: 0x38b00d7e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 681 columns, 3412 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5000000e+02   2.000000e+01   0.000000e+00      0s
     191    3.0130000e+03   0.000000e+00   0.000000e+00      0s

Solved in 191 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 497, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.004787921905517578

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 514, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.00542902946472168

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 531, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.004703044891357422

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 548, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.0045261383056640625

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 565, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.0048370361328125

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 582, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.008687973022460938

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 599, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.005568027496337891

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 616, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.0043599605560302734

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 633, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.004786014556884766

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 650, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 3013.0
Columns added to RMP: 0 in 0.004987955093383789

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 667, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Model fingerprint: 0xf0c8ee38
Variable types: 0 continuous, 681 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded MIP start from previous solve with objective 3132

Presolve removed 0 rows and 190 columns
Presolve time: 0.03s
Presolved: 41 rows, 491 columns, 2522 nonzeros
Variable types: 0 continuous, 491 integer (491 binary)

Root relaxation: objective 3.061250e+03, 176 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3061.25000    0   19 3132.00000 3061.25000  2.26%     -    0s
     0     0 3088.16129    0   20 3132.00000 3088.16129  1.40%     -    0s
     0     0 3099.91667    0   16 3132.00000 3099.91667  1.02%     -    0s

Explored 1 nodes (217 simplex iterations) in 0.06 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 3132 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.132000000000e+03, best bound 3.132000000000e+03, gap 0.0000%

User-callback calls 240, time in user-callback 0.00 sec


New integer solution found: 3132.0 
Time for iteration 1: 2.0746889114379883 seconds
Total time passed: 2.35036301612854 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 41 rows, 681 columns and 3606 nonzeros
Model fingerprint: 0x38b00d7e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 681 columns, 3412 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5000000e+02   2.000000e+01   0.000000e+00      0s
     191    3.0130000e+03   0.000000e+00   0.000000e+00      0s

Solved in 191 iterations and 0.01 seconds (0.00 work units)
Optimal objective  3.013000000e+03

User-callback calls 491, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS


Instance: Data/Instances_txt/inst_20_10_4.txt
TotalTimePassed: 2.813995122909546
InitCols: 871 
BatchPoolColumns: 1531
SetUpTimeFirstRMP: 2.8140180110931396
-----------
History LB in CG
