Data/Instances_txt/inst_60_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 1600

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.008410930633544922 seconds

Start CG
CG_AMOUNT: 32036 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:04:15 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-04-15.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:04:15 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-04-15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x7518e41c
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 58257.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 58257 

Solve interrupted
Best objective 5.825700000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 58257.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.01370096206665039

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:04:15 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-04-15.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:04:15 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-04-15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xf5044891
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8257000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.825700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 48390.0
Columns added to RMP: 1600 in 0.2808680534362793

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 17703 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6405094e+07   2.285800e+04   0.000000e+00      0s
     191    4.8390000e+04   0.000000e+00   0.000000e+00      0s

Solved in 191 iterations and 0.01 seconds (0.01 work units)
Optimal objective  4.839000000e+04

User-callback calls 211, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 13686.702658973762
Columns added to RMP: 1600 in 0.401137113571167

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3260 columns and 30449 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7352082e+07   8.792573e+04   0.000000e+00      0s
     778    1.3686703e+04   0.000000e+00   0.000000e+00      0s

Solved in 778 iterations and 0.09 seconds (0.10 work units)
Optimal objective  1.368670266e+04

User-callback calls 798, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 11200.957449595007
Columns added to RMP: 1600 in 0.43026089668273926

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4860 columns and 43175 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5569392e+06   7.923644e+04   0.000000e+00      0s
     645    1.1200957e+04   0.000000e+00   0.000000e+00      0s

Solved in 645 iterations and 0.10 seconds (0.13 work units)
Optimal objective  1.120095745e+04

User-callback calls 665, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10233.15800607441
Columns added to RMP: 1600 in 0.5450999736785889

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6460 columns and 57424 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9722176e+05   1.821913e+04   0.000000e+00      0s
     958    1.0233158e+04   0.000000e+00   0.000000e+00      0s

Solved in 958 iterations and 0.18 seconds (0.24 work units)
Optimal objective  1.023315801e+04

User-callback calls 978, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10204.712823575297
Columns added to RMP: 204 in 0.2010500431060791

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6664 columns and 59329 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3268272e+03   3.601551e+03   0.000000e+00      0s
     405    1.0204713e+04   0.000000e+00   0.000000e+00      0s

Solved in 405 iterations and 0.08 seconds (0.10 work units)
Optimal objective  1.020471282e+04

User-callback calls 424, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10202.578181320752
Columns added to RMP: 61 in 0.4386880397796631

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6725 columns and 59908 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9245119e+03   1.413581e+03   0.000000e+00      0s
     182    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 182 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.020257818e+04

User-callback calls 202, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10202.578181320752
Columns added to RMP: 12 in 0.1511988639831543

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6737 columns and 60014 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10202.578181320752
Columns added to RMP: 0 in 0.10657501220703125

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6737 columns and 60014 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6737 columns and 60014 nonzeros
Model fingerprint: 0xf5ee1714
Variable types: 0 continuous, 6737 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 58257.000000
Presolve removed 0 rows and 69 columns
Presolve time: 0.18s
Presolved: 121 rows, 6668 columns, 59441 nonzeros
Variable types: 0 continuous, 6668 integer (6668 binary)

Root relaxation: objective 1.020281e+04, 1771 iterations, 0.27 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10202.8138    0   79 58257.0000 10202.8138  82.5%     -    0s
     0     0 10203.0419    0   79 58257.0000 10203.0419  82.5%     -    0s
     0     0 10203.1363    0   81 58257.0000 10203.1363  82.5%     -    0s
     0     0 10203.2507    0   81 58257.0000 10203.2507  82.5%     -    0s
     0     0 10203.4222    0   78 58257.0000 10203.4222  82.5%     -    0s
     0     0 10203.5969    0   82 58257.0000 10203.5969  82.5%     -    0s
     0     0 10203.7753    0   77 58257.0000 10203.7753  82.5%     -    0s
     0     0 10203.7753    0   77 58257.0000 10203.7753  82.5%     -    0s
     0     0 10203.8254    0   79 58257.0000 10203.8254  82.5%     -    0s
     0     0 10204.0201    0   80 58257.0000 10204.0201  82.5%     -    0s
     0     0 10204.0201    0   80 58257.0000 10204.0201  82.5%     -    0s
H    0     0                    44378.000000 10204.0201  77.0%     -    0s
H    0     0                    39876.000000 10204.0201  74.4%     -    0s
     0     0 10409.6512    0  109 39876.0000 10409.6512  73.9%     -    1s
     0     0 10410.6765    0  106 39876.0000 10410.6765  73.9%     -    1s
     0     0 10412.9546    0  107 39876.0000 10412.9546  73.9%     -    1s
     0     0 10413.5368    0  107 39876.0000 10413.5368  73.9%     -    1s
     0     0 10413.5682    0  112 39876.0000 10413.5682  73.9%     -    1s
     0     0 10413.5771    0  100 39876.0000 10413.5771  73.9%     -    1s
H    0     0                    33912.000000 10413.5771  69.3%     -    1s
     0     0 10419.3460    0   98 33912.0000 10419.3460  69.3%     -    1s
     0     0 10419.7482    0  104 33912.0000 10419.7482  69.3%     -    1s
     0     0 10419.7482    0  105 33912.0000 10419.7482  69.3%     -    1s
     0     0 10529.2244    0  104 33912.0000 10529.2244  69.0%     -    2s
     0     0 10529.2244    0  105 33912.0000 10529.2244  69.0%     -    2s
     0     0 10529.2244    0  104 33912.0000 10529.2244  69.0%     -    2s
     0     0 10529.2244    0  104 33912.0000 10529.2244  69.0%     -    2s
H    0     0                    32363.000000 10529.2244  67.5%     -    2s
     0     0 10540.2124    0  115 32363.0000 10540.2124  67.4%     -    2s
     0     0 10540.2363    0  114 32363.0000 10540.2363  67.4%     -    2s
     0     0 10540.7295    0  114 32363.0000 10540.7295  67.4%     -    2s
     0     0 10540.7611    0  117 32363.0000 10540.7611  67.4%     -    2s
     0     0 10586.8761    0  141 32363.0000 10586.8761  67.3%     -    3s
     0     0 10586.9044    0  140 32363.0000 10586.9044  67.3%     -    3s
     0     0 10586.9586    0  137 32363.0000 10586.9586  67.3%     -    3s
H    0     0                    10608.000000 10586.9586  0.20%     -    3s
     0     0     cutoff    0      10608.0000 10608.0000  0.00%     -    3s

Cutting planes:
  Clique: 86
  MIR: 2
  Zero half: 4
  RLT: 73

Explored 1 nodes (4794 simplex iterations) in 3.32 seconds (2.44 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 10608 32363 33912 ... 58257

Optimal solution found (tolerance 1.00e-04)
Best objective 1.060800000000e+04, best bound 1.060800000000e+04, gap 0.0000%

User-callback calls 969, time in user-callback 0.00 sec


New integer solution found: 10608.0 
Time for iteration 1: 5.9078898429870605 seconds
Total time passed: 5.916708946228027 seconds


New best integer solution found!
New best integer solution: 10608.0
Amount columns in solution: 10
Amount columns in batch pool: 6737
Total time passed for best solution: 5.916839122772217
023-08-05_17-04-15.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:04:21 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-04-15.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 10 columns and 80 nonzeros
Model fingerprint: 0x630b74a7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0608000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.060800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 10608.0
Columns added to RMP: 1600 in 0.2764148712158203

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1610 columns and 15334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8461280e+06   2.418900e+04   0.000000e+00      0s
     139    1.0608000e+04   0.000000e+00   0.000000e+00      0s

Solved in 139 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.060800000e+04

User-callback calls 159, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10608.0
Columns added to RMP: 1600 in 0.2981860637664795

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3210 columns and 29970 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1067315e+06   8.186250e+04   0.000000e+00      0s
     349    1.0608000e+04   0.000000e+00   0.000000e+00      0s

Solved in 349 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.060800000e+04

User-callback calls 369, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10608.000000000031
Columns added to RMP: 1600 in 0.3391709327697754

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4810 columns and 42189 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4981801e+06   1.690115e+05   0.000000e+00      0s
     500    1.0608000e+04   0.000000e+00   0.000000e+00      0s

Solved in 500 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.060800000e+04

User-callback calls 520, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10332.306691583544
Columns added to RMP: 1600 in 0.43127894401550293

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6410 columns and 55862 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7662479e+05   9.017776e+04   0.000000e+00      0s
     958    1.0332307e+04   0.000000e+00   0.000000e+00      0s

Solved in 958 iterations and 0.17 seconds (0.22 work units)
Optimal objective  1.033230669e+04

User-callback calls 978, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10211.364776894174
Columns added to RMP: 665 in 0.2940659523010254

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7075 columns and 62319 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1779079e+04   1.106507e+04   0.000000e+00      0s
     660    1.0211365e+04   0.000000e+00   0.000000e+00      0s

Solved in 660 iterations and 0.11 seconds (0.16 work units)
Optimal objective  1.021136478e+04

User-callback calls 680, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10202.600591685792
Columns added to RMP: 71 in 0.16550207138061523

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7146 columns and 62986 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7275199e+03   4.394945e+02   0.000000e+00      0s
     236    1.0202601e+04   0.000000e+00   0.000000e+00      0s

Solved in 236 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.020260059e+04

User-callback calls 256, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10202.578181320745
Columns added to RMP: 10 in 0.1493539810180664

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7156 columns and 63071 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0197318e+04   1.354876e+02   0.000000e+00      0s
      51    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 71, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10202.578181320749
Columns added to RMP: 8 in 0.1214599609375

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7164 columns and 63148 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0199712e+04   3.119185e+01   0.000000e+00      0s
      10    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 30, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.578181320749
Columns added to RMP: 0 in 0.11766314506530762

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7164 columns and 63148 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7164 columns and 63148 nonzeros
Model fingerprint: 0x0e31e62e
Variable types: 0 continuous, 7164 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10608.000000
Presolve removed 0 rows and 399 columns
Presolve time: 0.30s
Presolved: 121 rows, 6765 columns, 59357 nonzeros
Variable types: 0 continuous, 6765 integer (6765 binary)

Root relaxation: objective 1.021105e+04, 1588 iterations, 0.24 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10211.0464    0   70 10608.0000 10211.0464  3.74%     -    0s
     0     0 10220.7750    0   80 10608.0000 10220.7750  3.65%     -    0s
     0     0 10238.1756    0   93 10608.0000 10238.1756  3.49%     -    0s
     0     0 infeasible    0      10608.0000 10608.0000  0.00%     -    2s

Explored 1 nodes (3202 simplex iterations) in 2.39 seconds (1.99 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.060800000000e+04, best bound 1.060800000000e+04, gap 0.0000%

User-callback calls 374, time in user-callback 0.00 sec


New integer solution found: 10608.0 
Time for iteration 1: 10.56676983833313 seconds
Total time passed: 10.575504064559937 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7164 columns and 63148 nonzeros
Model fingerprint: 0x00d0baf6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 7164 columns, 62686 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.266e+03
 Factor NZ  : 5.798e+03 (roughly 3 MB of memory)
 Factor Ops : 3.485e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.63627997e+05  0.00000000e+00  1.82e+02 0.00e+00  3.15e-01     0s
   1   8.25116314e+04 -1.89811409e+03  1.51e+01 3.55e-15  2.91e-02     0s
   2   1.74545175e+04  2.17417266e+03  1.31e+00 3.55e-15  4.44e-03     0s
   3   1.16400869e+04  8.21728165e+03  9.79e-02 7.99e-15  8.89e-04     0s
   4   1.09152085e+04  9.87513062e+03  1.42e-02 5.33e-15  2.71e-04     0s
   5   1.07518590e+04  1.00355008e+04  8.61e-03 3.55e-15  1.87e-04     0s
   6   1.06044589e+04  1.00850537e+04  5.96e-03 4.44e-15  1.36e-04     0s
   7   1.05488188e+04  1.01675136e+04  4.92e-03 4.61e-15  9.93e-05     0s
   8   1.04260997e+04  1.01763962e+04  3.07e-03 3.55e-15  6.51e-05     0s
   9   1.02709014e+04  1.01936701e+04  7.91e-04 5.33e-15  2.03e-05     0s
  10   1.02337281e+04  1.01978678e+04  3.38e-04 5.33e-15  9.45e-06     0s
  11   1.02169775e+04  1.02004448e+04  1.53e-04 5.33e-15  4.36e-06     0s
  12   1.02080430e+04  1.02019338e+04  5.66e-05 4.44e-15  1.61e-06     0s
  13   1.02041887e+04  1.02024468e+04  1.65e-05 5.33e-15  4.59e-07     0s
  14   1.02027202e+04  1.02025644e+04  1.39e-06 5.33e-15  4.11e-08     0s
  15   1.02025789e+04  1.02025782e+04  7.42e-13 7.11e-15  2.11e-10     0s
  16   1.02025782e+04  1.02025782e+04  1.89e-12 7.11e-15  2.11e-13     0s

Barrier solved model in 16 iterations and 0.09 seconds (0.06 work units)
Optimal objective 1.02025782e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      82 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3322676e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.11 seconds (0.06 work units)
Optimal objective  1.020257818e+04

User-callback calls 641, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10202.578181320747
Columns added to RMP: 3 in 0.13673686981201172

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7167 columns and 63175 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 660, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.1150979995727539

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7167 columns and 63175 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 676, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7167 columns and 63175 nonzeros
Model fingerprint: 0x08540d4e
Variable types: 0 continuous, 7167 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 10608 (0.01s)
Loaded MIP start from previous solve with objective 10608

Presolve removed 0 rows and 399 columns
Presolve time: 0.30s
Presolved: 121 rows, 6768 columns, 59384 nonzeros
Variable types: 0 continuous, 6768 integer (6768 binary)

Root relaxation: objective 1.021105e+04, 1619 iterations, 0.22 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10211.0464    0   71 10608.0000 10211.0464  3.74%     -    0s
     0     0 10224.2344    0   82 10608.0000 10224.2344  3.62%     -    0s
     0     0 10244.8153    0   90 10608.0000 10244.8153  3.42%     -    0s
     0     0 infeasible    0      10608.0000 10608.0000  0.00%     -    2s

Explored 1 nodes (2774 simplex iterations) in 2.45 seconds (2.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 10608 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.060800000000e+04, best bound 1.060800000000e+04, gap 0.0000%

User-callback calls 371, time in user-callback 0.00 sec


New integer solution found: 10608.0 
Time for iteration 1: 13.435356855392456 seconds
Total time passed: 13.44409704208374 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7167 columns and 63175 nonzeros
Model fingerprint: 0xc8710682
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 7167 columns, 62713 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.266e+03
 Factor NZ  : 5.798e+03 (roughly 3 MB of memory)
 Factor Ops : 3.485e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.64053905e+05  0.00000000e+00  1.83e+02 0.00e+00  3.15e-01     0s
   1   8.25191644e+04 -1.89943901e+03  1.51e+01 3.55e-15  2.91e-02     0s
   2   1.74517758e+04  2.17346009e+03  1.31e+00 3.55e-15  4.44e-03     0s
   3   1.16344490e+04  8.21739069e+03  9.68e-02 7.11e-15  8.87e-04     0s
   4   1.09144702e+04  9.88085953e+03  1.42e-02 5.33e-15  2.69e-04     0s
   5   1.07840249e+04  1.00170326e+04  9.73e-03 4.44e-15  2.00e-04     0s
   6   1.06573261e+04  1.00882186e+04  7.29e-03 4.88e-15  1.48e-04     0s
   7   1.05733766e+04  1.01367472e+04  5.78e-03 6.22e-15  1.14e-04     0s
   8   1.04649439e+04  1.01598550e+04  3.88e-03 4.88e-15  7.95e-05     0s
   9   1.02748723e+04  1.01851947e+04  7.28e-04 6.44e-15  2.37e-05     0s
  10   1.02225517e+04  1.01959629e+04  1.64e-04 5.33e-15  7.09e-06     0s
  11   1.02098961e+04  1.02006491e+04  5.50e-05 6.16e-15  2.47e-06     0s
  12   1.02047373e+04  1.02017792e+04  1.49e-05 6.22e-15  7.92e-07     0s
  13   1.02033254e+04  1.02022576e+04  4.96e-06 5.33e-15  2.86e-07     0s
  14   1.02030315e+04  1.02024711e+04  2.96e-06 5.33e-15  1.50e-07     0s
  15   1.02026422e+04  1.02025733e+04  3.78e-07 5.33e-15  1.84e-08     0s
  16   1.02025783e+04  1.02025782e+04  1.59e-11 4.44e-15  2.11e-11     0s

Barrier solved model in 16 iterations and 0.10 seconds (0.06 work units)
Optimal objective 1.02025783e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      83 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5198953e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     128    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.11 seconds (0.07 work units)
Optimal objective  1.020257818e+04

User-callback calls 639, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10202.57818132075
Columns added to RMP: 0 in 0.11159610748291016

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7167 columns and 63175 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 655, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_3.txt
TotalTimePassed: 14.074503898620605
InitCols: 60 
BatchPoolColumns: 32036
-----------
SetUpTimeFirstRMP: 0.008410930633544922
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 10.0
MaxColumnsInModel: 7167.0
-----------
IPBIterations: 4
CGIterations: 20
NewBestSolution: 1
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 10
BestIntegerSolution: 10608.0
LB_RMP_CURRENTBEST: 10202.578181320745
GapLBUB: 0.03821849723597804
-----------
TotalTimePricing: 2.6575067043304443
AverageTimePricing: 0.13287533521652223
AverageTimeCG: 0.25028114318847655
TotalTimeCG: 5.005622863769531
TotalTimeIntegerSolution: 8.162272930145264
AverageTimeIntegerSolution: 2.040568232536316
-----------
History LB in CG
58257.0, 0.025721073150634766
48390.0, 0.30676794052124023
13686.702658973762, 0.7080659866333008
11200.957449595007, 1.1386070251464844
10233.15800607441, 1.6839110851287842
10204.712823575297, 1.8853471279144287
10202.578181320752, 2.324463129043579
10202.578181320745, 7.9283411502838135
