Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4c

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 113.87143111228943 seconds

Start CG
CG_AMOUNT: 1677286 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 09:11:24 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_09-08-21.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 09:11:24 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_09-08-21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 568505 columns and 6303288 nonzeros
Model fingerprint: 0x08672696
Variable types: 0 continuous, 568505 integer (568505 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 12353 columns (presolve time = 5s) ...
Presolve removed 4 rows and 12354 columns (presolve time = 10s) ...
Presolve removed 4 rows and 12354 columns
Presolve time: 10.35s
Presolved: 397 rows, 556151 columns, 6153833 nonzeros
Variable types: 0 continuous, 556151 integer (556151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00     13s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     13s
       1       2153   2.0000000e+08   2.6516752e+02     13s
       2       6526   2.0000000e+08   5.2002190e+02     14s
       3       8717   1.9554090e+08   1.9572457e+03     14s
       4      10713   1.8639890e+08   3.0767522e+03     14s
       5      13219   1.7973890e+08   3.5659890e+03     14s
       6      15232   1.7774165e+08   4.0699839e+03     15s
       7      17793   1.7599291e+08   4.3799544e+03     15s
       8      20161   1.7429749e+08   6.2233110e+03     15s
       9      22586   1.6799711e+08   7.0623706e+03     15s
      10      27032   1.5578180e+08   7.9213372e+03     15s
      11      29243   1.5479673e+08   9.6261278e+03     16s
      12      32293   1.5316400e+08   1.0295586e+04     16s
      13      34350   1.3795770e+08   1.0493728e+04     16s
      14      36272   1.3781368e+08   1.2422958e+04     16s
      15      39331   1.3367646e+08   1.2544709e+04     17s
      16      43445   1.2257300e+08   1.3101092e+04     17s
      17      46066   1.0920284e+08   1.3717500e+04     18s
      18      49196   1.0139146e+08   1.3396534e+04     18s
      19      54433   9.0256855e+07   1.2441634e+04     19s
      20      56913   8.0075234e+07   1.2907541e+04     19s
      21      63919   5.9894500e+07   1.3150713e+04     20s
      22      70322   4.1487870e+07   1.2537850e+04     21s
      23      78668   2.7823997e+07   1.2059035e+04     23s
      24      87763   1.9495406e+07   1.0669643e+04     24s
      25      94637   1.4907610e+07   1.0586209e+04     26s
      26     103251   1.1756483e+07   1.0678569e+04     28s
      27     110411   9.6278225e+06   1.0750341e+04     29s
      28     117609   4.5784396e+06   1.0512573e+04     31s
      29     125707   1.0198225e+06   1.0269614e+04     33s
      30     134273   9.5299170e+04   7.6478887e+03     35s
      31     142339   8.7449202e+04   8.8276212e+03     38s
      32     149377   7.8107617e+04   1.0752657e+04     40s
      33     156246   7.1143479e+04   1.2735894e+04     42s
      34     166139   6.3231088e+04   1.7101469e+04     46s
      35     178693   5.8342935e+04   2.0296348e+04     51s
      36     194042   5.5175356e+04   2.4300640e+04     56s
      37     201743   5.2501745e+04   3.5041530e+04     59s
      38     210160   5.0964910e+04   4.4396703e+04     62s
      39     217510   5.0687493e+04   4.8471136e+04     65s
      40     221376   5.0643069e+04   5.0464703e+04     66s
      41     223841   5.0604919e+04   5.1139300e+04     67s

Sifting complete

  223841    5.9237147e+04   0.000000e+00   0.000000e+00     67s

Root relaxation: objective 5.923715e+04, 223841 iterations, 53.89 seconds (98.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59237.1471    0   92          - 59237.1471      -     -   69s
     0     0 59240.3333    0   66          - 59240.3333      -     -   69s
     0     0 59242.3313    0  120          - 59242.3313      -     -   71s
     0     0 59244.4368    0  121          - 59244.4368      -     -   72s
     0     0 59249.8494    0  112          - 59249.8494      -     -   73s
     0     0 59254.0362    0  122          - 59254.0362      -     -   74s
     0     0 59259.1642    0  151          - 59259.1642      -     -   75s
     0     0 59265.6590    0  146          - 59265.6590      -     -   76s
H    0     0                    59904.000000 59265.6590  1.07%     -   83s
     0     0 59265.6590    0  146 59904.0000 59265.6590  1.07%     -   83s
*    0     0               0    59274.000000 59274.0000  0.00%     -  119s

Explored 1 nodes (240968 simplex iterations) in 120.08 seconds (201.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 59274 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 8223, time in user-callback 0.03 sec


New best integer solution: 59274.0
Amount columns in solution: 15
Amount columns in batch pool: 15
Total time passed for best solution: 252.14032697677612

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 09:13:42 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_09-08-21.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 09:13:42 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_09-08-21.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 15 columns and 230 nonzeros
Model fingerprint: 0x1c993c40
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 15 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.927400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 59274.0
Columns added to RMP: 495115 in 814.6916658878326

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 495130 columns and 10125864 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3501355e+09   1.063790e+07   0.000000e+00      0s
     631    2.0518740e+04   2.792748e+02   0.000000e+00      5s
     981    2.4725769e+04   1.410961e+03   0.000000e+00     10s
    1380    2.8478971e+04   6.682382e+02   0.000000e+00     15s
    1595    3.0252185e+04   8.351332e+02   0.000000e+00     20s
    1896    3.3769390e+04   4.109673e+02   0.000000e+00     26s
    2105    3.4784047e+04   7.456838e+02   0.000000e+00     30s
    2354    3.6170011e+04   3.024502e+03   0.000000e+00     35s
    2589    3.7387484e+04   3.858273e+03   0.000000e+00     40s
    2829    3.8342516e+04   3.899545e+02   0.000000e+00     46s
    2984    3.8959416e+04   1.496179e+03   0.000000e+00     51s
    3182    3.9588241e+04   4.335390e+02   0.000000e+00     55s
    3413    4.0591793e+04   1.549023e+03   0.000000e+00     61s
    3647    4.1607172e+04   9.313775e+02   0.000000e+00     66s
    3839    4.2304920e+04   5.143044e+03   0.000000e+00     70s
    4067    4.3207222e+04   3.254807e+02   0.000000e+00     75s
    4294    4.3878869e+04   4.680987e+02   0.000000e+00     81s
    4530    4.5014509e+04   8.310717e+02   0.000000e+00     86s
    4755    4.6033472e+04   1.065679e+03   0.000000e+00     91s
    4981    4.7063612e+04   1.168724e+03   0.000000e+00     96s
    5161    4.7701985e+04   7.010328e+02   0.000000e+00    100s
    5422    4.9820360e+04   6.210524e+03   0.000000e+00    106s
    5654    5.1370960e+04   3.486640e+03   0.000000e+00    110s
    5925    5.3224890e+04   6.896324e+02   0.000000e+00    115s
    6151    5.3775644e+04   3.427462e+02   0.000000e+00    121s
    6340    5.4229192e+04   6.886021e+02   0.000000e+00    125s
    6533    5.4768322e+04   3.361052e+02   0.000000e+00    130s
    6806    5.5312136e+04   3.192349e+02   0.000000e+00    136s
    6991    5.5650390e+04   3.604344e+02   0.000000e+00    141s
    7210    5.5983059e+04   2.907995e+02   0.000000e+00    146s
    7398    5.6363412e+04   1.919157e+03   0.000000e+00    151s
    7581    5.6656451e+04   6.731102e+02   0.000000e+00    155s
    7795    5.7247745e+04   2.759035e+02   0.000000e+00    160s
    8012    5.7773080e+04   5.909396e+02   0.000000e+00    165s
    8262    5.8511506e+04   2.884604e+02   0.000000e+00    171s
    8487    5.8937191e+04   2.451370e+02   0.000000e+00    175s
    8705    5.9212320e+04   3.211943e+02   0.000000e+00    180s
    8785    5.9274000e+04   0.000000e+00   0.000000e+00    182s

Solved in 8785 iterations and 182.33 seconds (221.89 work units)
Optimal objective  5.927400000e+04

User-callback calls 8841, time in user-callback 0.04 sec

CG Iteration 2
Obj Relaxed: 55127.47681091053
Columns added to RMP: 239942 in 1853.5999131202698

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 735072 columns and 14654038 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3262063e+08   3.826142e+07   0.000000e+00      1s
     104   -7.1679214e+06   2.749062e+05   0.000000e+00      7s
     205   -3.5596348e+06   2.056934e+05   0.000000e+00     11s
     304   -2.2823063e+06   7.162414e+04   0.000000e+00     16s
     402   -1.5356620e+06   1.544934e+05   0.000000e+00     20s
     532   -8.8137277e+05   6.293133e+04   0.000000e+00     26s
     635   -6.5206462e+05   2.017898e+04   0.000000e+00     31s
     732   -4.4625421e+05   5.903279e+04   0.000000e+00     35s
     865   -2.3200274e+05   2.566373e+04   0.000000e+00     41s
     966   -1.6283306e+05   1.359064e+04   0.000000e+00     45s
    1105   -1.1649089e+05   2.536728e+04   0.000000e+00     51s
    1203   -8.5309627e+04   6.891783e+03   0.000000e+00     56s
    1302   -6.1455711e+04   7.035607e+03   0.000000e+00     61s
    1405   -3.2886567e+04   6.464284e+03   0.000000e+00     65s
    1542   -1.3661832e+04   4.611172e+03   0.000000e+00     71s
    1643   -1.9736801e+03   3.642078e+03   0.000000e+00     76s
    1744    6.5215186e+03   4.866919e+03   0.000000e+00     80s
    1882    1.9867384e+04   3.831850e+03   0.000000e+00     86s
    1987    2.5350635e+04   6.328786e+03   0.000000e+00     91s
    2054    3.1036807e+04   1.761348e+03   0.000000e+00     97s
    2122    3.3647110e+04   1.764066e+03   0.000000e+00    100s
    2227    3.5727285e+04   1.469674e+03   0.000000e+00    106s
    2332    3.8222813e+04   2.677483e+03   0.000000e+00    111s
    2436    3.9793682e+04   1.342491e+03   0.000000e+00    117s
    2506    4.1081068e+04   6.318646e+03   0.000000e+00    120s
    2611    4.2399833e+04   1.199470e+03   0.000000e+00    125s
    2756    4.3293713e+04   6.237915e+02   0.000000e+00    131s
    2859    4.3769317e+04   1.174629e+03   0.000000e+00    136s
    2964    4.4141251e+04   3.473703e+02   0.000000e+00    140s
    3109    4.5332896e+04   1.015122e+03   0.000000e+00    146s
    3221    4.5687512e+04   9.845881e+02   0.000000e+00    150s
    3368    4.5955702e+04   2.125638e+02   0.000000e+00    156s
    3474    4.6127258e+04   4.455655e+02   0.000000e+00    160s
    3611    5.0841920e+04   1.192575e+03   0.000000e+00    166s
    3713    5.1038277e+04   7.516377e+02   0.000000e+00    171s
    3820    5.1229786e+04   2.912285e+03   0.000000e+00    176s
    3931    5.1411468e+04   6.136346e+02   0.000000e+00    180s
    4037    5.1585876e+04   8.222073e+02   0.000000e+00    186s
    4146    5.1801266e+04   5.612173e+02   0.000000e+00    191s
    4257    5.1915056e+04   3.636756e+02   0.000000e+00    196s
    4363    5.1990683e+04   3.448218e+02   0.000000e+00    202s
    4432    5.2065992e+04   5.144824e+02   0.000000e+00    205s
    4573    5.2199452e+04   3.388300e+03   0.000000e+00    211s
    4678    5.2306210e+04   6.480451e+02   0.000000e+00    216s
    4781    5.2394285e+04   2.581707e+02   0.000000e+00    221s
    4849    5.2423474e+04   5.866297e+02   0.000000e+00    225s
    4988    5.2518593e+04   5.655260e+03   0.000000e+00    232s
    5095    5.2578088e+04   2.166013e+03   0.000000e+00    236s
    5202    5.2635908e+04   3.464982e+02   0.000000e+00    241s
    5307    5.2686689e+04   1.064557e+03   0.000000e+00    246s
    5416    5.2762060e+04   2.754889e+02   0.000000e+00    250s
    5573    5.2851466e+04   6.266412e+02   0.000000e+00    255s
    5685    5.2903553e+04   4.196183e+02   0.000000e+00    260s
    5831    5.2976003e+04   8.361190e+02   0.000000e+00    266s
    5939    5.3018628e+04   2.190582e+02   0.000000e+00    272s
    6045    5.3069184e+04   3.320308e+02   0.000000e+00    277s
    6150    5.3114885e+04   8.936555e+02   0.000000e+00    281s
    6222    5.3155350e+04   5.004501e+02   0.000000e+00    285s
    6367    5.3210350e+04   6.433361e+02   0.000000e+00    294s
    6407    5.3227975e+04   1.152978e+03   0.000000e+00    296s
    6516    5.3273717e+04   3.658433e+02   0.000000e+00    301s
    6628    5.3308227e+04   1.107409e+03   0.000000e+00    307s
    6699    5.3348122e+04   1.030368e+03   0.000000e+00    311s
    6807    5.3371683e+04   9.503762e+02   0.000000e+00    316s
    6881    5.3398494e+04   3.200526e+02   0.000000e+00    320s
    6989    5.3424819e+04   2.142633e+02   0.000000e+00    325s
    7099    5.3459757e+04   3.719650e+02   0.000000e+00    330s
    7169    5.3482741e+04   2.772932e+02   0.000000e+00    335s
    7242    5.3502237e+04   2.009369e+02   0.000000e+00    341s
    7351    5.3541921e+04   2.960622e+02   0.000000e+00    350s
    7425    5.3572892e+04   1.233156e+03   0.000000e+00    356s
    7501    5.3598422e+04   5.696748e+02   0.000000e+00    363s
    7539    5.3618127e+04   2.789301e+02   0.000000e+00    367s
    7647    5.3652396e+04   2.324585e+02   0.000000e+00    377s
    7725    5.3679558e+04   4.037993e+02   0.000000e+00    385s
    7760    5.3691068e+04   4.179469e+02   0.000000e+00    388s
    7830    5.3716493e+04   1.128434e+03   0.000000e+00    394s
    7866    5.3726906e+04   2.381624e+02   0.000000e+00    397s
    7981    5.3771814e+04   4.323488e+02   0.000000e+00    404s
    8053    5.3791839e+04   4.101874e+02   0.000000e+00    407s
    8127    5.3810740e+04   4.042507e+02   0.000000e+00    411s
    8237    5.3837155e+04   4.264242e+02   0.000000e+00    416s
    8314    5.3855967e+04   8.500838e+02   0.000000e+00    420s
    8468    5.3893101e+04   4.705670e+02   0.000000e+00    427s
    8543    5.3910786e+04   6.687996e+02   0.000000e+00    430s
    8657    5.3924847e+04   5.174024e+02   0.000000e+00    436s
    8770    5.3950352e+04   1.452978e+02   0.000000e+00    442s
    8875    5.3966486e+04   1.426064e+03   0.000000e+00    447s
    8983    5.3989595e+04   8.761504e+02   0.000000e+00    454s
    9019    5.3996059e+04   1.040821e+03   0.000000e+00    457s
    9094    5.4005202e+04   3.503023e+02   0.000000e+00    462s
    9164    5.4025761e+04   8.925011e+02   0.000000e+00    468s
    9198    5.4036915e+04   6.882247e+02   0.000000e+00    471s
    9268    5.4053472e+04   6.539576e+02   0.000000e+00    478s
    9339    5.4066402e+04   5.121745e+02   0.000000e+00    482s
    9379    5.4076654e+04   6.605177e+02   0.000000e+00    485s
    9525    5.4101054e+04   7.790274e+02   0.000000e+00    492s
    9634    5.4121060e+04   9.423792e+02   0.000000e+00    499s
    9709    5.4140700e+04   3.238237e+02   0.000000e+00    502s
    9782    5.4153179e+04   2.742546e+02   0.000000e+00    506s
    9894    5.4169617e+04   4.197228e+02   0.000000e+00    512s
    9968    5.4181496e+04   5.711363e+02   0.000000e+00    516s
   10043    5.4198692e+04   1.427856e+03   0.000000e+00    520s
   10184    5.4223131e+04   2.043038e+02   0.000000e+00    528s
   10257    5.4240172e+04   4.486192e+02   0.000000e+00    531s
   10405    5.4265583e+04   5.616313e+02   0.000000e+00    538s
   10482    5.4274994e+04   1.346736e+03   0.000000e+00    542s
   10557    5.4294088e+04   3.108565e+02   0.000000e+00    545s
   10668    5.4307902e+04   5.771357e+02   0.000000e+00    550s
   10824    5.4327481e+04   1.953879e+02   0.000000e+00    558s
   10939    5.4348924e+04   3.993967e+02   0.000000e+00    563s
   11015    5.4364064e+04   3.072745e+02   0.000000e+00    566s
   11131    5.4390018e+04   7.907108e+02   0.000000e+00    572s
   11209    5.4395135e+04   2.702973e+02   0.000000e+00    575s
   11358    5.4419575e+04   1.175044e+03   0.000000e+00    582s
   11432    5.4434081e+04   5.513590e+02   0.000000e+00    586s
   11545    5.4468125e+04   8.365809e+02   0.000000e+00    591s
   11697    5.4492724e+04   5.831968e+02   0.000000e+00    598s
   11812    5.4512546e+04   6.883348e+02   0.000000e+00    603s
   11851    5.4516382e+04   3.569872e+02   0.000000e+00    605s
   11965    5.4535832e+04   4.499362e+02   0.000000e+00    610s
   12081    5.4555254e+04   8.611503e+02   0.000000e+00    616s
   12197    5.4569280e+04   4.689243e+02   0.000000e+00    621s
   12347    5.4590173e+04   4.041888e+02   0.000000e+00    628s
   12427    5.4606625e+04   3.665824e+02   0.000000e+00    631s
   12507    5.4613641e+04   4.004064e+02   0.000000e+00    635s
   12625    5.4627588e+04   3.634774e+02   0.000000e+00    641s
   12781    5.4645319e+04   2.754197e+02   0.000000e+00    648s
   12861    5.4657131e+04   2.857662e+02   0.000000e+00    652s
   12980    5.4670484e+04   1.819645e+02   0.000000e+00    657s
   13058    5.4681707e+04   1.588431e+02   0.000000e+00    661s
   13138    5.4694570e+04   2.069959e+02   0.000000e+00    666s
   13294    5.4721212e+04   3.139244e+02   0.000000e+00    673s
   13374    5.4732246e+04   6.570348e+02   0.000000e+00    677s
   13451    5.4749507e+04   1.311523e+02   0.000000e+00    681s
   13528    5.4763581e+04   1.826942e+02   0.000000e+00    686s
   13605    5.4775528e+04   3.965701e+02   0.000000e+00    690s
   13765    5.4792328e+04   4.615463e+02   0.000000e+00    698s
   13845    5.4801447e+04   1.276091e+02   0.000000e+00    703s
   13925    5.4814639e+04   2.203201e+02   0.000000e+00    707s
   14005    5.4828056e+04   5.888642e+02   0.000000e+00    711s
   14159    5.4845882e+04   1.848125e+02   0.000000e+00    718s
   14239    5.4852428e+04   1.359849e+02   0.000000e+00    721s
   14399    5.4868573e+04   1.559789e+02   0.000000e+00    728s
   14473    5.4873826e+04   3.234603e+02   0.000000e+00    732s
   14553    5.4879430e+04   1.639145e+02   0.000000e+00    736s
   14629    5.4888230e+04   2.252070e+02   0.000000e+00    740s
   14789    5.4900293e+04   1.747058e+02   0.000000e+00    747s
   14869    5.4906234e+04   2.072926e+02   0.000000e+00    751s
   15028    5.4923556e+04   4.030827e+02   0.000000e+00    757s
   15108    5.4928003e+04   2.785757e+02   0.000000e+00    760s
   15268    5.4941366e+04   5.272504e+02   0.000000e+00    767s
   15388    5.4952328e+04   1.515044e+02   0.000000e+00    772s
   15468    5.4956611e+04   1.479788e+02   0.000000e+00    776s
   15628    5.4963766e+04   7.677019e+01   0.000000e+00    782s
   15708    5.4967488e+04   1.681950e+02   0.000000e+00    786s
   15868    5.4975539e+04   1.075470e+02   0.000000e+00    793s
   15948    5.4979439e+04   2.642233e+02   0.000000e+00    796s
   16108    5.4985933e+04   1.279281e+02   0.000000e+00    802s
   16188    5.4990026e+04   7.276621e+01   0.000000e+00    806s
   16348    5.4999099e+04   1.675341e+02   0.000000e+00    812s
   16428    5.5005178e+04   5.535778e+02   0.000000e+00    816s
   16588    5.5013478e+04   2.425819e+02   0.000000e+00    822s
   16668    5.5019666e+04   4.463821e+02   0.000000e+00    825s
   16828    5.5026166e+04   2.471420e+02   0.000000e+00    832s
   16908    5.5028995e+04   1.182634e+02   0.000000e+00    835s
   17068    5.5037748e+04   3.150754e+02   0.000000e+00    842s
   17148    5.5041914e+04   3.483025e+02   0.000000e+00    845s
   17308    5.5054269e+04   1.209876e+02   0.000000e+00    852s
   17388    5.5058414e+04   1.259411e+02   0.000000e+00    856s
   17468    5.5060821e+04   5.154343e+02   0.000000e+00    860s
   17628    5.5065215e+04   7.456581e+01   0.000000e+00    869s
   17708    5.5068658e+04   1.320823e+02   0.000000e+00    873s
   17788    5.5070738e+04   1.221258e+02   0.000000e+00    878s
   17868    5.5073226e+04   1.162145e+02   0.000000e+00    881s
   17948    5.5076201e+04   8.461777e+01   0.000000e+00    886s
   18028    5.5078899e+04   1.633814e+02   0.000000e+00    890s
   18188    5.5084749e+04   5.199190e+01   0.000000e+00    899s
   18268    5.5087013e+04   8.519297e+01   0.000000e+00    903s
   18348    5.5088962e+04   1.009775e+02   0.000000e+00    907s
   18428    5.5091036e+04   5.897627e+01   0.000000e+00    912s
   18508    5.5093970e+04   3.712353e+01   0.000000e+00    916s
   18588    5.5097385e+04   5.228871e+01   0.000000e+00    920s
   18748    5.5102841e+04   4.456503e+01   0.000000e+00    928s
   18828    5.5105628e+04   2.889724e+01   0.000000e+00    933s
   18908    5.5107418e+04   1.748093e+02   0.000000e+00    938s
   18988    5.5109034e+04   3.407360e+01   0.000000e+00    942s
   19068    5.5110907e+04   8.377328e+01   0.000000e+00    945s
   19268    5.5116253e+04   6.839896e+01   0.000000e+00    954s
   19388    5.5119618e+04   7.787165e+01   0.000000e+00    959s
   19508    5.5121564e+04   2.052552e+01   0.000000e+00    964s
   19628    5.5123364e+04   3.231492e+01   0.000000e+00    969s
   19748    5.5125184e+04   2.619742e+01   0.000000e+00    974s
   19868    5.5126458e+04   2.240647e+01   0.000000e+00    979s
   19988    5.5127347e+04   6.451063e+00   0.000000e+00    984s
   20065    5.5127477e+04   0.000000e+00   0.000000e+00    988s

Solved in 20065 iterations and 987.64 seconds (862.68 work units)
Optimal objective  5.512747681e+04

User-callback calls 20279, time in user-callback 0.12 sec

CG Iteration 3
Obj Relaxed: 54954.99105350061
Columns added to RMP: 3494 in 308.95402693748474

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 738566 columns and 14729545 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4155170e+05   5.637503e+05   0.000000e+00      1s
     140   -1.6053720e+04   3.967787e+04   0.000000e+00      6s
     275    1.5727206e+04   8.787931e+03   0.000000e+00     11s
     406    3.2723235e+04   1.110466e+04   0.000000e+00     15s
     538    3.9653922e+04   4.738422e+03   0.000000e+00     20s
     668    4.3457340e+04   3.166900e+03   0.000000e+00     25s
     802    4.6939532e+04   5.017660e+03   0.000000e+00     30s
     977    4.9488051e+04   2.332027e+03   0.000000e+00     36s
    1112    5.1086966e+04   1.744262e+03   0.000000e+00     41s
    1247    5.2131147e+04   1.618306e+03   0.000000e+00     46s
    1381    5.2895781e+04   2.385703e+03   0.000000e+00     51s
    1522    5.3464440e+04   2.265460e+03   0.000000e+00     55s
    1698    5.4066172e+04   8.551256e+02   0.000000e+00     61s
    1850    5.4272329e+04   8.763124e+02   0.000000e+00     66s
    2004    5.4500353e+04   2.044242e+03   0.000000e+00     71s
    2158    5.4674151e+04   3.958760e+02   0.000000e+00     76s
    2270    5.4726710e+04   2.774804e+03   0.000000e+00     80s
    2426    5.4775579e+04   8.372473e+02   0.000000e+00     86s
    2553    5.4799071e+04   2.386782e+02   0.000000e+00     91s
    2673    5.4817646e+04   1.785110e+02   0.000000e+00     95s
    2833    5.4838509e+04   1.597635e+02   0.000000e+00    102s
    2992    5.4864082e+04   1.920266e+02   0.000000e+00    108s
    3072    5.4870811e+04   2.720115e+02   0.000000e+00    111s
    3232    5.4882601e+04   5.435465e+02   0.000000e+00    117s
    3320    5.4889259e+04   4.459677e+02   0.000000e+00    120s
    3480    5.4900254e+04   1.931221e+02   0.000000e+00    127s
    3640    5.4910092e+04   9.723143e+01   0.000000e+00    133s
    3720    5.4914202e+04   9.200569e+01   0.000000e+00    136s
    3880    5.4920974e+04   1.248465e+02   0.000000e+00    142s
    3960    5.4923680e+04   6.025951e+01   0.000000e+00    145s
    4120    5.4931240e+04   5.872852e+02   0.000000e+00    151s
    4280    5.4937261e+04   5.571492e+01   0.000000e+00    158s
    4360    5.4940441e+04   5.684203e+01   0.000000e+00    161s
    4480    5.4944307e+04   1.984958e+01   0.000000e+00    166s
    4640    5.4947539e+04   2.648237e+01   0.000000e+00    172s
    4720    5.4949114e+04   1.211347e+02   0.000000e+00    175s
    4960    5.4951726e+04   1.285854e+01   0.000000e+00    185s
    5080    5.4952941e+04   1.079743e+01   0.000000e+00    190s
    5200    5.4953491e+04   1.401244e+01   0.000000e+00    194s
    5320    5.4954059e+04   4.215004e+01   0.000000e+00    199s
    5440    5.4954478e+04   3.964206e+00   0.000000e+00    204s
    5560    5.4954870e+04   5.085831e-01   0.000000e+00    209s
    5680    5.4954991e+04   1.243866e-01   0.000000e+00    214s
    5684    5.4954991e+04   0.000000e+00   0.000000e+00    214s

Solved in 5684 iterations and 213.94 seconds (239.19 work units)
Optimal objective  5.495499105e+04

User-callback calls 5746, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 54931.37037606383
Columns added to RMP: 419 in 287.6817729473114

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 738985 columns and 14739324 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3493714e+04   2.638264e+04   0.000000e+00      1s
     208    5.3041749e+04   2.766294e+03   0.000000e+00      6s
     336    5.3481494e+04   1.245383e+03   0.000000e+00     11s
     489    5.4223836e+04   1.340240e+03   0.000000e+00     16s
     622    5.4409230e+04   1.005375e+03   0.000000e+00     21s
     806    5.4529842e+04   1.377011e+03   0.000000e+00     25s
     983    5.4626096e+04   4.098274e+03   0.000000e+00     31s
    1099    5.4735699e+04   5.296453e+02   0.000000e+00     36s
    1263    5.4811489e+04   1.082021e+03   0.000000e+00     41s
    1403    5.4844358e+04   8.296478e+02   0.000000e+00     45s
    1568    5.4870005e+04   4.129640e+02   0.000000e+00     52s
    1658    5.4880018e+04   9.976124e+02   0.000000e+00     55s
    1788    5.4887337e+04   5.830141e+02   0.000000e+00     64s
    1868    5.4898018e+04   1.170398e+02   0.000000e+00     68s
    1948    5.4901358e+04   4.464010e+01   0.000000e+00     73s
    2028    5.4904364e+04   1.424715e+02   0.000000e+00     77s
    2108    5.4909325e+04   1.008682e+02   0.000000e+00     81s
    2188    5.4910466e+04   6.914879e+01   0.000000e+00     86s
    2268    5.4912961e+04   5.168193e+01   0.000000e+00     91s
    2468    5.4918617e+04   1.319695e+02   0.000000e+00    101s
    2588    5.4920954e+04   8.159569e+01   0.000000e+00    107s
    2668    5.4922182e+04   4.140034e+01   0.000000e+00    111s
    2788    5.4923712e+04   9.193797e+01   0.000000e+00    118s
    2908    5.4925233e+04   1.575083e+01   0.000000e+00    125s
    3028    5.4926620e+04   1.649783e+01   0.000000e+00    131s
    3148    5.4927497e+04   1.113367e+02   0.000000e+00    138s
    3268    5.4928236e+04   1.807699e+01   0.000000e+00    145s
    3388    5.4929001e+04   3.139314e+02   0.000000e+00    151s
    3508    5.4929443e+04   1.524376e+01   0.000000e+00    157s
    3628    5.4929954e+04   1.909300e+01   0.000000e+00    163s
    3748    5.4930377e+04   6.518292e+00   0.000000e+00    169s
    3868    5.4930944e+04   3.075586e+01   0.000000e+00    176s
    3988    5.4931152e+04   6.483708e+00   0.000000e+00    182s
    4108    5.4931362e+04   2.270143e-01   0.000000e+00    189s
    4140    5.4931370e+04   0.000000e+00   0.000000e+00    192s

Solved in 4140 iterations and 191.86 seconds (167.04 work units)
Optimal objective  5.493137038e+04

User-callback calls 4193, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 54928.98239906336
Columns added to RMP: 126 in 167.9459512233734

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 739111 columns and 14742341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4273678e+04   7.557778e+03   0.000000e+00      1s
     200    5.4838254e+04   1.287285e+03   0.000000e+00      7s
     336    5.4860974e+04   5.607784e+02   0.000000e+00     12s
     426    5.4876227e+04   3.648901e+02   0.000000e+00     15s
     546    5.4892729e+04   4.424630e+02   0.000000e+00     21s
     716    5.4924145e+04   2.345884e+02   0.000000e+00     29s
     836    5.4925423e+04   5.413388e+02   0.000000e+00     35s
     916    5.4926440e+04   5.095106e+01   0.000000e+00     39s
    1036    5.4927823e+04   1.377940e+01   0.000000e+00     45s
    1156    5.4928212e+04   3.159537e+01   0.000000e+00     50s
    1276    5.4928631e+04   1.764592e+01   0.000000e+00     56s
    1396    5.4928894e+04   1.523450e+00   0.000000e+00     61s
    1516    5.4928947e+04   3.248321e-01   0.000000e+00     67s
    1636    5.4928979e+04   2.211107e-01   0.000000e+00     72s
    1707    5.4928982e+04   0.000000e+00   0.000000e+00     75s

Solved in 1707 iterations and 75.44 seconds (71.39 work units)
Optimal objective  5.492898240e+04

User-callback calls 1740, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 54928.95924268098
Columns added to RMP: 12 in 108.51570296287537

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 739123 columns and 14742516 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4925055e+04   3.945861e+02   0.000000e+00      1s
     200    5.4928911e+04   8.976485e+00   0.000000e+00     10s
     320    5.4928959e+04   5.750522e-03   0.000000e+00     17s
     331    5.4928959e+04   0.000000e+00   0.000000e+00     18s

Solved in 331 iterations and 17.53 seconds (15.08 work units)
Optimal objective  5.492895924e+04

User-callback calls 353, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 54928.95924268096
Columns added to RMP: 6 in 94.4722352027893

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 739129 columns and 14742613 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4919145e+04   2.354875e+03   0.000000e+00      1s
       1    5.4928959e+04   0.000000e+00   0.000000e+00      1s

Solved in 1 iterations and 0.81 seconds (0.20 work units)
Optimal objective  5.492895924e+04

User-callback calls 21, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 54928.959242681
Columns added to RMP: 1 in 88.8842339515686

) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 739130 columns and 14742627 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      1s

Solved in 0 iterations and 0.61 seconds (0.19 work units)
Optimal objective  5.492895924e+04

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 54928.959242681
Columns added to RMP: 0 in 90.6886100769043

) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 739130 columns and 14742627 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 739130 columns and 14742627 nonzeros
Model fingerprint: 0xd9596cbf
Variable types: 0 continuous, 739130 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59274.000000
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 0 columns (presolve time = 25s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 126 columns (presolve time = 35s) ...
Presolve removed 0 rows and 126 columns (presolve time = 40s) ...
Presolve removed 0 rows and 126 columns
Presolve time: 43.95s
Presolved: 401 rows, 739004 columns, 14739983 nonzeros
Variable types: 0 continuous, 739004 integer (739004 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00     51s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     51s
       1       1365   2.0200000e+08   2.3602140e+03     51s
       2       4047   2.0200000e+08   3.1572348e+03     51s
       3       7841   2.0200000e+08   3.5305776e+03     52s
       4      13125   1.7955882e+08   4.2359881e+03     53s
       5      18475   1.5531030e+08   4.9882375e+03     53s
       6      22698   1.4873648e+08   5.6104135e+03     54s
       7      28713   1.3468120e+08   5.8653650e+03     55s
       8      34900   1.3468083e+08   6.0368658e+03     56s
       9      40440   1.2980368e+08   7.0777510e+03     57s
      10      48226   1.1949642e+08   7.8845992e+03     58s
      11      54233   1.1464280e+08   8.4144255e+03     59s
      12      61864   1.0832834e+08   8.9723206e+03     60s
      13      70313   9.8173794e+07   9.5609348e+03     62s
      14      81032   9.0135593e+07   1.0168921e+04     64s
      15      88766   7.0182826e+07   1.1484282e+04     66s
      16      98238   5.5490757e+07   1.2334752e+04     68s
      17     104762   4.4337649e+07   1.3139474e+04     70s
      18     116740   3.5698260e+07   1.4174724e+04     74s
      19     126161   2.6564104e+07   1.5109075e+04     77s
      20     135389   1.5094852e+07   1.5555806e+04     80s
      21     143126   8.9557561e+06   1.5862601e+04     83s
      22     152401   1.2120114e+06   1.6022088e+04     87s
      23     157799   6.2902278e+04  -3.0367474e+05     90s
      24     163889   6.0006042e+04  -2.3187905e+05     93s
      25     170236   5.8451872e+04  -1.7662912e+05     96s
      26     175701   5.7189325e+04  -1.2724296e+05     99s
      27     182900   5.5746322e+04  -7.4657400e+04    104s
      28     189199   5.5044469e+04  -3.4321040e+04    107s
      29     195010   5.4481064e+04   4.2691762e+03    110s
      30     200584   5.4202874e+04   2.8895401e+04    114s
      31     205667   5.4127848e+04   5.1576291e+04    116s
      32     208570   5.4123935e+04   5.4387659e+04    117s

Sifting complete

  209342    5.4943205e+04   0.000000e+00   0.000000e+00    118s

Root relaxation: objective 5.494321e+04, 209342 iterations, 67.93 seconds (113.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54943.2050    0  272 59274.0000 54943.2050  7.31%     -  148s
     0     0 54951.8203    0  278 59274.0000 54951.8203  7.29%     -  149s
     0     0 54951.8203    0  278 59274.0000 54951.8203  7.29%     -  201s
     0     0 54974.0500    0  275 59274.0000 54974.0500  7.25%     -  408s
     0     0 54974.0587    0  276 59274.0000 54974.0587  7.25%     -  412s
     0     0 54974.3597    0  280 59274.0000 54974.3597  7.25%     -  417s
     0     0 54974.9182    0  285 59274.0000 54974.9182  7.25%     -  422s
     0     0 54975.1438    0  282 59274.0000 54975.1438  7.25%     -  428s
     0     0 54977.5272    0  284 59274.0000 54977.5272  7.25%     -  434s
     0     0 54978.5039    0  282 59274.0000 54978.5039  7.25%     -  439s
     0     0 54979.6654    0  284 59274.0000 54979.6654  7.24%     -  444s
     0     0 54980.6828    0  290 59274.0000 54980.6828  7.24%     -  449s
     0     0 54981.1153    0  289 59274.0000 54981.1153  7.24%     -  454s
     0     0 54981.7905    0  291 59274.0000 54981.7905  7.24%     -  455s
     0     0 54981.7905    0  291 59274.0000 54981.7905  7.24%     -  636s

Cutting planes:
  Clique: 50
  Zero half: 3
  RLT: 5

Explored 1 nodes (428797 simplex iterations) in 636.67 seconds (616.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Solve interrupted
Best objective 5.927400000000e+04, best bound 5.498200000000e+04, gap 7.2409%

User-callback calls 10913, time in user-callback 0.05 sec


New integer solution found: 59274.0 
Time for iteration 1: 4594.139112949371 seconds
Total time passed: 4708.011388063431 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 739130 columns and 14742627 nonzeros
Model fingerprint: 0xcd15790d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 4.78s
Presolved: 401 rows, 739130 columns, 14742627 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.629e+04
 Factor NZ  : 7.331e+04 (roughly 300 MB of memory)
 Factor Ops : 1.698e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.19595894e+08  0.00000000e+00  2.14e+04 0.00e+00  3.70e-01     7s
   1   4.50243443e+07 -3.39415913e+04  2.25e+03 1.65e-01  3.93e-02     8s
   2   5.68834109e+05 -3.30709562e+04  2.52e+01 1.33e-14  5.04e-04     8s
   3   3.21014757e+05 -5.72082680e+03  1.28e+01 1.95e-14  2.60e-04     9s
   4   1.33122853e+05  1.00858349e+04  3.49e+00 1.95e-14  9.25e-05    10s
   5   7.20806472e+04  2.71690603e+04  4.92e-01 2.13e-14  3.03e-05    11s
   6   6.35453305e+04  3.89712640e+04  1.07e-01 2.13e-14  1.59e-05    11s
   7   6.16313114e+04  4.69716441e+04  5.45e-02 1.78e-14  9.34e-06    12s
   8   6.01211663e+04  4.96684718e+04  2.87e-02 1.78e-14  6.69e-06    12s
   9   5.91754297e+04  5.21073551e+04  1.73e-02 1.64e-14  4.52e-06    13s
  10   5.85650427e+04  5.37614726e+04  1.25e-02 1.24e-14  3.05e-06    14s
  11   5.72586338e+04  5.41948951e+04  4.12e-03 1.69e-14  1.98e-06    14s
  12   5.65568939e+04  5.45936360e+04  2.07e-03 1.24e-14  1.28e-06    15s
  13   5.61262474e+04  5.47564525e+04  1.44e-03 1.42e-14  8.90e-07    16s
  14   5.57412218e+04  5.48318134e+04  8.57e-04 1.78e-14  5.92e-07    16s
  15   5.54592273e+04  5.48467934e+04  5.04e-04 1.60e-14  3.99e-07    17s
  16   5.52383645e+04  5.48792636e+04  2.80e-04 1.42e-14  2.34e-07    18s
  17   5.50563551e+04  5.48994743e+04  1.02e-04 1.29e-14  1.03e-07    18s
  18   5.49661580e+04  5.49147986e+04  2.34e-05 2.31e-14  3.37e-08    19s
  19   5.49462130e+04  5.49233921e+04  9.65e-06 1.42e-14  1.50e-08    19s
  20   5.49443296e+04  5.49262665e+04  8.56e-06 1.42e-14  1.18e-08    20s
  21   5.49423491e+04  5.49277780e+04  7.41e-06 1.33e-14  9.55e-09    21s
  22   5.49403536e+04  5.49283050e+04  6.27e-06 1.42e-14  7.89e-09    21s
  23   5.49332677e+04  5.49286008e+04  2.33e-06 1.95e-14  3.06e-09    22s
  24   5.49304752e+04  5.49287514e+04  8.04e-07 1.78e-14  1.13e-09    23s
  25   5.49297001e+04  5.49288835e+04  3.87e-07 1.42e-14  5.35e-10    23s
  26   5.49291181e+04  5.49289427e+04  7.30e-08 1.51e-14  1.15e-10    24s
  27   5.49289666e+04  5.49289580e+04  2.72e-09 1.51e-14  5.63e-12    25s
  28   5.49289595e+04  5.49289592e+04  2.22e-10 2.04e-14  1.56e-13    25s

Barrier solved model in 28 iterations and 25.27 seconds (21.20 work units)
Optimal objective 5.49289595e+04

Crossover log...

     141 DPushes remaining with DInf 0.0000000e+00                26s
       0 DPushes remaining with DInf 0.0000000e+00                27s

     337 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1068924e-12     27s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     479    5.4928959e+04   0.000000e+00   1.287843e-03     27s

Solved with barrier
     480    5.4928959e+04   0.000000e+00   0.000000e+00     28s

Solved in 480 iterations and 27.82 seconds (22.86 work units)
Optimal objective  5.492895924e+04

User-callback calls 11933, time in user-callback 0.05 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 4813.214802026749
InitCols: 568505 
BatchPoolColumns: 1677286
-----------
SetUpTimeFirstRMP: 113.87143111228943
ColumnsIPBStartSolution: 15
MaxColumnsInSolution: 15.0
MinColumnsInSolution: 15.0
MaxColumnsInModel: 739130.0
-----------
IPBIterations: 1
CGIterations: 9
NewBestSolution: 0
EarlyCGBreaks: 10
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 59274.0
LB_RMP_CURRENTBEST: 54928.95924268096
GapLBUB: 0.07330432832808717
-----------
TotalTimePricing: 751.3094530105591
AverageTimePricing: 83.47882811228435
AverageTimeCG: 423.93778520160254
TotalTimeCG: 3815.4400668144226
TotalTimeIntegerSolution: 636.8699190616608
AverageTimeIntegerSolution: 636.8699190616608
-----------
History LB in CG
59274.0, 252.15714597702026
55127.47681091053, 2920.4490389823914
54954.99105350061, 3229.405440092087
54931.37037606383, 3517.0875329971313
54928.98239906336, 3685.034801006317
54928.95924268098, 3793.5508620738983
54928.95924268096, 3888.0232820510864
