Data/Instances_txt/inst_200_30_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 6400


Start IPB without CG

Initialize RMP model
RMP model initialized in 35.49174499511719 seconds

Start CG
CG_AMOUNT: 433116 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 15:47:35 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 15:47:35 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 205384 columns and 1285008 nonzeros
Model fingerprint: 0xaaecd049
Variable types: 0 continuous, 205384 integer (205384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 28 columns
Presolve time: 2.27s
Presolved: 401 rows, 205356 columns, 1282475 nonzeros
Variable types: 0 continuous, 205356 integer (205356 binary)
Found heuristic solution: objective 653047.00000

Explored 0 nodes (0 simplex iterations) in 2.84 seconds (4.16 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 653047 

Solve interrupted
Best objective 6.530470000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 760, time in user-callback 0.00 sec


New best integer solution: 653047.0
Amount columns in solution: 198
Amount columns in batch pool: 198
Total time passed for best solution: 43.74739599227905

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 15:47:44 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 15:47:44 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 198 columns and 596 nonzeros
Model fingerprint: 0x5c7dd014
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5304700e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.530470000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 653047.0
Columns added to RMP: 6400 in 6.641627073287964

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6598 columns and 82906 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7278603e+08   1.639240e+05   0.000000e+00      0s
     204    6.5304700e+05   0.000000e+00   0.000000e+00      0s

Solved in 204 iterations and 0.03 seconds (0.03 work units)
Optimal objective  6.530470000e+05

User-callback calls 223, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 480871.7808502222
Columns added to RMP: 6400 in 11.674622058868408

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12998 columns and 129951 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8947567e+08   1.106832e+06   0.000000e+00      0s
    3616    4.8087178e+05   0.000000e+00   0.000000e+00      1s

Solved in 3616 iterations and 0.99 seconds (1.58 work units)
Optimal objective  4.808717809e+05

User-callback calls 3636, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 173209.7243612301
Columns added to RMP: 6400 in 15.586644172668457

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19398 columns and 175978 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3506954e+08   9.568343e+05   0.000000e+00      0s
    4721    1.7320972e+05   0.000000e+00   0.000000e+00      2s

Solved in 4721 iterations and 1.95 seconds (2.96 work units)
Optimal objective  1.732097244e+05

User-callback calls 4741, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 117788.74737677278
Columns added to RMP: 6400 in 19.0966579914093

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25798 columns and 232426 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0921836e+08   2.957731e+06   0.000000e+00      0s
    4618    1.1778875e+05   0.000000e+00   0.000000e+00      3s

Solved in 4618 iterations and 2.74 seconds (4.05 work units)
Optimal objective  1.177887474e+05

User-callback calls 4638, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 111384.42129459021
Columns added to RMP: 6400 in 21.95841407775879

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32198 columns and 275281 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9181493e+07   6.880693e+05   0.000000e+00      0s
    3463    1.1138442e+05   0.000000e+00   0.000000e+00      3s

Solved in 3463 iterations and 2.64 seconds (3.61 work units)
Optimal objective  1.113844213e+05

User-callback calls 3483, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 109423.13908305048
Columns added to RMP: 6400 in 23.696038007736206

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38598 columns and 334482 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7020562e+06   4.429278e+05   0.000000e+00      0s
    4566    1.0942314e+05   0.000000e+00   0.000000e+00      4s

Solved in 4566 iterations and 4.17 seconds (5.82 work units)
Optimal objective  1.094231391e+05

User-callback calls 4586, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 109025.45277790971
Columns added to RMP: 3410 in 17.18072485923767

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 42008 columns and 363591 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4942649e+04   1.147710e+05   0.000000e+00      0s
    4078    1.0902545e+05   0.000000e+00   0.000000e+00      4s

Solved in 4078 iterations and 3.76 seconds (4.92 work units)
Optimal objective  1.090254528e+05

User-callback calls 4098, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 109012.01755640241
Columns added to RMP: 455 in 7.294749021530151

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 42463 columns and 368105 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0226971e+05   3.216294e+04   0.000000e+00      0s
    1142    1.0901202e+05   0.000000e+00   0.000000e+00      1s

Solved in 1142 iterations and 1.20 seconds (1.37 work units)
Optimal objective  1.090120176e+05

User-callback calls 1162, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 109010.56812564838
Columns added to RMP: 70 in 5.216010093688965

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 42533 columns and 368718 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0853710e+05   5.871019e+03   0.000000e+00      0s
     443    1.0901057e+05   0.000000e+00   0.000000e+00      1s

Solved in 443 iterations and 0.51 seconds (0.55 work units)
Optimal objective  1.090105681e+05

User-callback calls 463, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 109010.56812564838
Columns added to RMP: 4 in 4.170165061950684

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 42537 columns and 368750 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0901057e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.090105681e+05

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 42537 columns and 368750 nonzeros
Model fingerprint: 0x68a8c10f
Variable types: 0 continuous, 42537 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 653047.00000
Presolve time: 0.43s
Presolved: 401 rows, 42537 columns, 368750 nonzeros
Variable types: 0 continuous, 42537 integer (42537 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4824    9.4003526e+04   8.079157e+02   0.000000e+00      5s
   10383    1.0596342e+05   3.742883e+02   0.000000e+00     10s
   15900    1.0826852e+05   3.738891e+02   0.000000e+00     15s
   21109    1.0892650e+05   2.862958e+02   0.000000e+00     20s
   24376    1.0901057e+05   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 1.090106e+05, 24376 iterations, 22.23 seconds (31.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109010.568    0  300 653047.000 109010.568  83.3%     -   23s
H    0     0                    622345.00000 109010.568  82.5%     -   24s
H    0     0                    617672.00000 109010.568  82.4%     -   25s
     0     0 109423.451    0  353 617672.000 109423.451  82.3%     -   28s
     0     0 109423.471    0  351 617672.000 109423.471  82.3%     -   28s
H    0     0                    567060.00000 109423.471  80.7%     -   59s
H    0     0                    548482.00000 109625.733  80.0%     -   61s
     0     0 109625.894    0  356 548482.000 109625.894  80.0%     -   62s
     0     0 109656.908    0  370 548482.000 109656.908  80.0%     -   63s
     0     0 109658.249    0  385 548482.000 109658.249  80.0%     -   64s
     0     0 109658.249    0  386 548482.000 109658.249  80.0%     -   64s
H    0     0                    513151.00000 109837.844  78.6%     -   70s
     0     0 109872.246    0  419 513151.000 109872.246  78.6%     -   70s
H    0     0                    476849.00000 109872.246  77.0%     -   71s
     0     0 109932.250    0  425 476849.000 109932.250  76.9%     -   74s
     0     0 109984.647    0  430 476849.000 109984.647  76.9%     -   77s
     0     0 110011.120    0  456 476849.000 110011.120  76.9%     -   79s
     0     0 110011.770    0  468 476849.000 110011.770  76.9%     -   79s
     0     0 110011.813    0  467 476849.000 110011.813  76.9%     -   80s
     0     0 110085.194    0  472 476849.000 110085.194  76.9%     -   84s
     0     0 110085.280    0  465 476849.000 110085.280  76.9%     -   84s
     0     0 110155.593    0  474 476849.000 110155.593  76.9%     -   88s
     0     0 110165.613    0  504 476849.000 110165.613  76.9%     -   89s
     0     0 110167.443    0  514 476849.000 110167.443  76.9%     -   90s
     0     0 110167.760    0  510 476849.000 110167.760  76.9%     -   91s
     0     0 110209.979    0  489 476849.000 110209.979  76.9%     -   95s
H    0     0                    458532.00000 110209.979  76.0%     -   96s
     0     0 110230.737    0  498 458532.000 110230.737  76.0%     -   98s
     0     0 110247.459    0  502 458532.000 110247.459  76.0%     -  100s
     0     0 110257.450    0  505 458532.000 110257.450  76.0%     -  102s
     0     0 110258.076    0  522 458532.000 110258.076  76.0%     -  102s
     0     0 110315.898    0  532 458532.000 110315.898  75.9%     -  108s
     0     0 110328.504    0  546 458532.000 110328.504  75.9%     -  111s
     0     0 110338.976    0  549 458532.000 110338.976  75.9%     -  113s
     0     0 110339.003    0  550 458532.000 110339.003  75.9%     -  113s
     0     0 110340.915    0  546 458532.000 110340.915  75.9%     -  114s
     0     0 110341.437    0  540 458532.000 110341.437  75.9%     -  115s
     0     0 110372.031    0  544 458532.000 110372.031  75.9%     -  120s
H    0     0                    446645.00000 110372.031  75.3%     -  121s
H    0     0                    437046.00000 110384.032  74.7%     -  123s
     0     0 110384.032    0  565 437046.000 110384.032  74.7%     -  124s
     0     0 110387.474    0  555 437046.000 110387.474  74.7%     -  125s
     0     0 110388.547    0  578 437046.000 110388.547  74.7%     -  125s
     0     0 110421.912    0  556 437046.000 110421.912  74.7%     -  129s
     0     0 110426.154    0  559 437046.000 110426.154  74.7%     -  131s
     0     0 110427.337    0  572 437046.000 110427.337  74.7%     -  132s
     0     0 110448.693    0  623 437046.000 110448.693  74.7%     -  135s
H    0     0                    405214.00000 110448.693  72.7%     -  136s
     0     0 110450.479    0  627 405214.000 110450.479  72.7%     -  137s
     0     0 110462.080    0  617 405214.000 110462.080  72.7%     -  141s
     0     0 110462.080    0  616 405214.000 110462.080  72.7%     -  142s
     0     2 110482.605    0  613 405214.000 110482.605  72.7%     -  161s
     3     8 110482.605    2  562 405214.000 110482.605  72.7%   806  168s
     7    12 110527.562    3  558 405214.000 110482.605  72.7%  1534  176s
    11    16 110525.646    3  581 405214.000 110482.605  72.7%  2155  181s
    15    20 110600.577    4  577 405214.000 110482.605  72.7%  2019  186s
    23    28 110551.852    5  572 405214.000 110486.730  72.7%  1826  193s
H   27    32                    403394.00000 110486.730  72.6%  1787  361s
H   28    32                    402850.00000 110486.730  72.6%  1815  361s
H   30    32                    401494.00000 110488.516  72.5%  1767  361s

Cutting planes:
  Clique: 223
  MIR: 1
  Zero half: 8
  RLT: 260

Explored 31 nodes (124886 simplex iterations) in 361.71 seconds (659.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 401494 402850 403394 ... 548482

Solve interrupted
Best objective 4.014940000000e+05, best bound 1.104890000000e+05, gap 72.4805%

User-callback calls 48437, time in user-callback 0.18 sec


New integer solution found: 401494.0 
Time for iteration 1: 502.6601572036743 seconds
Total time passed: 538.1527481079102 seconds


New best integer solution found!
New best integer solution: 401494.0
Amount columns in solution: 120
Amount columns in batch pool: 42537
Total time passed for best solution: 538.1528759002686
.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 15:55:58 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 120 columns and 440 nonzeros
Model fingerprint: 0xfb8273b9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 120 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0149400e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.014940000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 401494.0
Columns added to RMP: 6400 in 8.439821004867554

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6520 columns and 81747 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0286813e+08   1.746310e+05   0.000000e+00      0s
     118    4.0149400e+05   0.000000e+00   0.000000e+00      0s

Solved in 118 iterations and 0.01 seconds (0.01 work units)
Optimal objective  4.014940000e+05

User-callback calls 138, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 264743.41490270506
Columns added to RMP: 6400 in 11.229053974151611

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12920 columns and 131301 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8564567e+08   6.570774e+05   0.000000e+00      0s
    3336    2.6474341e+05   0.000000e+00   0.000000e+00      1s

Solved in 3336 iterations and 0.83 seconds (1.48 work units)
Optimal objective  2.647434149e+05

User-callback calls 3356, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 223412.4520429795
Columns added to RMP: 6400 in 14.420376062393188

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19320 columns and 171323 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3379854e+09   1.523383e+07   0.000000e+00      0s
    5203    2.2341245e+05   0.000000e+00   0.000000e+00      2s

Solved in 5203 iterations and 1.79 seconds (3.06 work units)
Optimal objective  2.234124520e+05

User-callback calls 5223, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 136566.58278837116
Columns added to RMP: 6400 in 17.959733963012695

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25720 columns and 217974 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6588727e+08   2.078822e+06   0.000000e+00      0s
    5146    1.3656658e+05   0.000000e+00   0.000000e+00      3s

Solved in 5146 iterations and 2.57 seconds (4.11 work units)
Optimal objective  1.365665828e+05

User-callback calls 5166, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 115327.90423155657
Columns added to RMP: 6399 in 26.636455059051514

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32119 columns and 264359 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3265437e+08   1.776079e+06   0.000000e+00      0s
    5604    1.1532790e+05   0.000000e+00   0.000000e+00      5s

Solved in 5604 iterations and 4.66 seconds (5.46 work units)
Optimal objective  1.153279042e+05

User-callback calls 5624, time in user-callback 0.02 sec

CG Iteration 6
Obj Relaxed: 111326.87520450173
Columns added to RMP: 6400 in 26.718018054962158

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38519 columns and 328092 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5357168e+07   5.336385e+06   0.000000e+00      0s
    4407    1.1132688e+05   0.000000e+00   0.000000e+00      4s

Solved in 4407 iterations and 4.08 seconds (5.50 work units)
Optimal objective  1.113268752e+05

User-callback calls 4427, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 109440.67106193994
Columns added to RMP: 6400 in 29.419937133789062

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44919 columns and 384052 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4547349e+06   2.750162e+05   0.000000e+00      0s
    5687    1.0942172e+05   6.257160e+01   0.000000e+00      5s
    6387    1.0944067e+05   0.000000e+00   0.000000e+00      6s

Solved in 6387 iterations and 5.75 seconds (8.91 work units)
Optimal objective  1.094406711e+05

User-callback calls 6408, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 109039.07023407514
Columns added to RMP: 3419 in 20.188134908676147

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48338 columns and 413122 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3929539e+04   1.103953e+05   0.000000e+00      0s
    4987    1.0903907e+05   0.000000e+00   0.000000e+00      5s

Solved in 4987 iterations and 4.67 seconds (6.96 work units)
Optimal objective  1.090390702e+05

User-callback calls 5007, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 109011.2454503751
Columns added to RMP: 498 in 7.155529022216797

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48836 columns and 417618 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.9457091e+04   2.186242e+04   0.000000e+00      0s
    1858    1.0901125e+05   0.000000e+00   0.000000e+00      2s

Solved in 1858 iterations and 1.92 seconds (2.66 work units)
Optimal objective  1.090112455e+05

User-callback calls 1878, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 109010.56812564816
Columns added to RMP: 85 in 4.36611008644104

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48921 columns and 418441 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0774344e+05   2.793828e+04   0.000000e+00      0s
     251    1.0901057e+05   0.000000e+00   0.000000e+00      0s

Solved in 251 iterations and 0.27 seconds (0.39 work units)
Optimal objective  1.090105681e+05

User-callback calls 272, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48921 columns and 418441 nonzeros
Model fingerprint: 0xcd314fea
Variable types: 0 continuous, 48921 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 401494.00000
Presolve time: 0.45s
Presolved: 401 rows, 48921 columns, 418441 nonzeros
Variable types: 0 continuous, 48921 integer (48921 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5136    9.2897664e+04   6.126128e+02   0.000000e+00      5s
   10185    1.0319842e+05   1.478924e+03   0.000000e+00     10s
   15215    1.0581864e+05   1.062507e+03   0.000000e+00     15s
   20475    1.0755799e+05   5.611403e+02   0.000000e+00     20s
   25715    1.0830780e+05   1.612812e+02   0.000000e+00     25s
   29661    1.0901057e+05   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 1.090106e+05, 29661 iterations, 28.08 seconds (44.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109010.568    0  301 401494.000 109010.568  72.8%     -   29s
     0     0 109011.168    0  304 401494.000 109011.168  72.8%     -   29s
     0     0 109012.779    0  313 401494.000 109012.779  72.8%     -   29s
     0     0 109015.177    0  329 401494.000 109015.177  72.8%     -   29s
     0     0 109016.185    0  321 401494.000 109016.185  72.8%     -   29s
H    0     0                    356305.00000 109016.185  69.4%     -   30s
     0     0 109019.023    0  331 356305.000 109019.023  69.4%     -   30s
     0     0 109056.500    0  323 356305.000 109056.500  69.4%     -   60s
     0     0 109056.500    0  323 356305.000 109056.500  69.4%     -   60s
     0     0 109485.074    0  334 356305.000 109485.074  69.3%     -   66s
     0     0 109610.262    0  380 356305.000 109610.262  69.2%     -   69s
     0     0 109645.545    0  386 356305.000 109645.545  69.2%     -   72s
     0     0 109647.092    0  397 356305.000 109647.092  69.2%     -   72s
     0     0 109647.092    0  398 356305.000 109647.092  69.2%     -   72s
     0     0 109880.382    0  395 356305.000 109880.382  69.2%     -   81s
H    0     0                    344954.00000 109880.382  68.1%     -   82s
     0     0 109963.459    0  426 344954.000 109963.459  68.1%     -   85s
H    0     0                    337072.00000 109963.459  67.4%     -   88s
     0     0 110058.068    0  433 337072.000 110058.068  67.3%     -   89s
     0     0 110061.786    0  449 337072.000 110061.786  67.3%     -   90s
     0     0 110064.546    0  441 337072.000 110064.546  67.3%     -   90s
     0     0 110064.562    0  446 337072.000 110064.562  67.3%     -   90s
     0     0 110195.439    0  445 337072.000 110195.439  67.3%     -   96s
     0     0 110301.564    0  464 337072.000 110301.564  67.3%     -  108s
     0     0 110333.319    0  470 337072.000 110333.319  67.3%     -  111s
     0     0 110339.184    0  484 337072.000 110339.184  67.3%     -  112s
     0     0 110339.280    0  482 337072.000 110339.280  67.3%     -  112s
     0     0 110339.898    0  490 337072.000 110339.898  67.3%     -  112s
H    0     0                    336118.00000 110339.898  67.2%     -  117s
     0     0 110408.372    0  489 336118.000 110408.372  67.2%     -  117s
     0     0 110492.112    0  487 336118.000 110492.112  67.1%     -  126s
     0     0 110509.995    0  512 336118.000 110509.995  67.1%     -  129s
     0     0 110514.954    0  527 336118.000 110514.954  67.1%     -  131s
     0     0 110515.526    0  530 336118.000 110515.526  67.1%     -  132s
     0     0 110571.373    0  518 336118.000 110571.373  67.1%     -  141s
     0     0 110592.760    0  527 336118.000 110592.760  67.1%     -  146s
     0     0 110601.128    0  520 336118.000 110601.128  67.1%     -  148s
     0     0 110604.737    0  529 336118.000 110604.737  67.1%     -  150s
     0     0 110606.812    0  541 336118.000 110606.812  67.1%     -  150s
     0     0 110606.841    0  536 336118.000 110606.841  67.1%     -  151s
     0     0 110631.498    0  538 336118.000 110631.498  67.1%     -  155s
     0     0 110655.097    0  547 336118.000 110655.097  67.1%     -  158s
     0     0 110657.958    0  550 336118.000 110657.958  67.1%     -  159s
     0     0 110659.434    0  570 336118.000 110659.434  67.1%     -  160s
     0     0 110678.557    0  558 336118.000 110678.557  67.1%     -  164s
     0     0 110691.133    0  561 336118.000 110691.133  67.1%     -  167s
     0     0 110694.059    0  575 336118.000 110694.059  67.1%     -  168s
     0     0 110694.508    0  596 336118.000 110694.508  67.1%     -  168s
     0     0 110703.282    0  598 336118.000 110703.282  67.1%     -  171s
     0     0 110704.290    0  614 336118.000 110704.290  67.1%     -  174s
     0     0 110712.969    0  609 336118.000 110712.969  67.1%     -  177s
     0     0 110712.969    0  608 336118.000 110712.969  67.1%     -  178s
     0     2 110738.624    0  606 336118.000 110738.624  67.1%     -  200s
     3     8 110738.624    2  606 336118.000 110738.624  67.1%   594  205s
     7    12 110738.624    3  594 336118.000 110738.624  67.1%   973  211s
    11    16 110738.624    3  592 336118.000 110738.624  67.1%  1237  218s
    15    20 110738.624    4  588 336118.000 110738.624  67.1%  1482  222s
    19    24 110759.210    4  536 336118.000 110738.624  67.1%  1629  229s
    23    28 110743.798    5  586 336118.000 110738.624  67.1%  1671  238s
    27    32 110749.783    5  595 336118.000 110738.624  67.1%  1834  369s

Cutting planes:
  Clique: 214
  MIR: 6
  Zero half: 1
  RLT: 264

Explored 31 nodes (153923 simplex iterations) in 369.94 seconds (580.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 336118 337072 344954 ... 401494

Solve interrupted
Best objective 3.361180000000e+05, best bound 1.107390000000e+05, gap 67.0535%

User-callback calls 70902, time in user-callback 0.22 sec


New integer solution found: 336118.0 
Time for iteration 1: 1039.8875451087952 seconds
Total time passed: 1075.3795909881592 seconds


New best integer solution found!
New best integer solution: 336118.0
Amount columns in solution: 93
Amount columns in batch pool: 48921
Total time passed for best solution: 1075.379653930664
0.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 16:04:56 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 93 columns and 386 nonzeros
Model fingerprint: 0x03d03c33
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 93 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3611800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.361180000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 336118.0
Columns added to RMP: 6400 in 9.440936088562012

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6493 columns and 79381 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8134206e+08   1.664200e+05   0.000000e+00      0s
     214    3.3611800e+05   0.000000e+00   0.000000e+00      0s

Solved in 214 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.361180000e+05

User-callback calls 234, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 336118.0000000003
Columns added to RMP: 6400 in 12.624497175216675

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12893 columns and 124907 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7764133e+08   6.619612e+05   0.000000e+00      0s
    3403    3.3611800e+05   0.000000e+00   0.000000e+00      1s

Solved in 3403 iterations and 0.96 seconds (1.38 work units)
Optimal objective  3.361180000e+05

User-callback calls 3423, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 175815.53820092024
Columns added to RMP: 6400 in 16.906175136566162

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19293 columns and 183529 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9751250e+09   6.386187e+06   0.000000e+00      0s
    6541    1.7581554e+05   0.000000e+00   0.000000e+00      3s

Solved in 6541 iterations and 2.97 seconds (4.22 work units)
Optimal objective  1.758155382e+05

User-callback calls 6561, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 114700.75298863917
Columns added to RMP: 6400 in 20.622307062149048

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25693 columns and 233004 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4259544e+08   1.378390e+07   0.000000e+00      0s
    5604    1.1470075e+05   0.000000e+00   0.000000e+00      3s

Solved in 5604 iterations and 3.18 seconds (4.71 work units)
Optimal objective  1.147007530e+05

User-callback calls 5624, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 110887.05380829796
Columns added to RMP: 6400 in 22.688948154449463

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32093 columns and 293322 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7520178e+06   4.614643e+05   0.000000e+00      0s
    4629    1.1088705e+05   0.000000e+00   0.000000e+00      4s

Solved in 4629 iterations and 3.58 seconds (4.99 work units)
Optimal objective  1.108870538e+05

User-callback calls 4649, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 109248.08793913695
Columns added to RMP: 6400 in 25.459035873413086

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38493 columns and 350605 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0174856e+06   2.198152e+05   0.000000e+00      0s
    4279    1.0924809e+05   0.000000e+00   0.000000e+00      4s

Solved in 4279 iterations and 4.07 seconds (5.53 work units)
Optimal objective  1.092480879e+05

User-callback calls 4299, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 109013.43027735392
Columns added to RMP: 2596 in 13.942455053329468

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41089 columns and 375023 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1468197e+04   7.958525e+04   0.000000e+00      0s
    5449    1.0901343e+05   0.000000e+00   0.000000e+00      4s

Solved in 5449 iterations and 3.92 seconds (6.44 work units)
Optimal objective  1.090134303e+05

User-callback calls 5469, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 109010.56812564832
Columns added to RMP: 253 in 4.664375066757202

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41342 columns and 376937 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0723196e+05   1.316758e+04   0.000000e+00      0s
     897    1.0901057e+05   0.000000e+00   0.000000e+00      1s

Solved in 897 iterations and 0.67 seconds (1.05 work units)
Optimal objective  1.090105681e+05

User-callback calls 917, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 109010.56812564834
Columns added to RMP: 56 in 3.595012903213501

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41398 columns and 377337 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0898416e+05   4.781512e+02   0.000000e+00      0s
      49    1.0901057e+05   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.090105681e+05

User-callback calls 69, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 109010.56812564834
Columns added to RMP: 2 in 3.527992010116577

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41400 columns and 377350 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0901057e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.090105681e+05

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41400 columns and 377350 nonzeros
Model fingerprint: 0xedd620b6
Variable types: 0 continuous, 41400 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 336118.00000
Presolve removed 2 rows and 581 columns
Presolve time: 1.34s
Presolved: 399 rows, 40819 columns, 373411 nonzeros
Variable types: 0 continuous, 40819 integer (40819 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4593    9.7237734e+04   1.520480e+03   0.000000e+00      5s
   10804    1.0717692e+05   9.273270e+02   0.000000e+00     10s
   17254    1.0892408e+05   4.182033e+02   0.000000e+00     15s
   21264    1.0908977e+05   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 1.090898e+05, 21264 iterations, 16.98 seconds (28.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109089.775    0  321 336118.000 109089.775  67.5%     -   19s
     0     0 109089.808    0  322 336118.000 109089.808  67.5%     -   19s
     0     0 109090.142    0  328 336118.000 109090.142  67.5%     -   19s
     0     0 109090.364    0  328 336118.000 109090.364  67.5%     -   19s
     0     0 109090.717    0  327 336118.000 109090.717  67.5%     -   19s
     0     0 109091.683    0  335 336118.000 109091.683  67.5%     -   19s
     0     0 109092.643    0  330 336118.000 109092.643  67.5%     -   20s
     0     0 109094.845    0  333 336118.000 109094.845  67.5%     -   20s
     0     0 109097.624    0  335 336118.000 109097.624  67.5%     -   20s
     0     0 109099.264    0  335 336118.000 109099.264  67.5%     -   20s
     0     0 109100.197    0  322 336118.000 109100.197  67.5%     -   20s
H    0     0                    335433.00000 109111.144  67.5%     -   22s
     0     0 109406.836    0  345 335433.000 109406.836  67.4%     -   26s
     0     0 109407.514    0  335 335433.000 109407.514  67.4%     -   27s
     0     0 109409.434    0  343 335433.000 109409.434  67.4%     -   27s
     0     0 109410.667    0  330 335433.000 109410.667  67.4%     -   27s
     0     0 109411.368    0  326 335433.000 109411.368  67.4%     -   27s
     0     0 109412.684    0  328 335433.000 109412.684  67.4%     -   27s
     0     0 109412.959    0  329 335433.000 109412.959  67.4%     -   27s
     0     0 109412.978    0  328 335433.000 109412.978  67.4%     -   27s
     0     0 109537.138    0  376 335433.000 109537.138  67.3%     -   31s
     0     0 109537.306    0  377 335433.000 109537.306  67.3%     -   31s
     0     0 109537.490    0  378 335433.000 109537.490  67.3%     -   31s
     0     0 109537.544    0  374 335433.000 109537.544  67.3%     -   31s
     0     0 109537.717    0  377 335433.000 109537.717  67.3%     -   31s
     0     0 109537.808    0  373 335433.000 109537.808  67.3%     -   31s
     0     0 109537.965    0  373 335433.000 109537.965  67.3%     -   32s
     0     0 109538.266    0  381 335433.000 109538.266  67.3%     -   32s
     0     0 109538.422    0  378 335433.000 109538.422  67.3%     -   32s
     0     0 109538.521    0  378 335433.000 109538.521  67.3%     -   32s
     0     0 109538.622    0  377 335433.000 109538.622  67.3%     -   32s
     0     0 109632.976    0  396 335433.000 109632.976  67.3%     -   34s
     0     0 109633.012    0  393 335433.000 109633.012  67.3%     -   34s
     0     0 109633.015    0  396 335433.000 109633.015  67.3%     -   34s
     0     0 109633.015    0  395 335433.000 109633.015  67.3%     -   34s
     0     0 109640.015    0  400 335433.000 109640.015  67.3%     -   35s
     0     0 109640.085    0  400 335433.000 109640.085  67.3%     -   35s
     0     0 109640.569    0  403 335433.000 109640.569  67.3%     -   35s
     0     0 109640.608    0  406 335433.000 109640.608  67.3%     -   35s
     0     0 109868.117    0  408 335433.000 109868.117  67.2%     -   41s
     0     0 109868.359    0  407 335433.000 109868.359  67.2%     -   41s
     0     0 109868.530    0  407 335433.000 109868.530  67.2%     -   41s
     0     0 109868.759    0  413 335433.000 109868.759  67.2%     -   41s
     0     0 109869.279    0  415 335433.000 109869.279  67.2%     -   41s
     0     0 109869.835    0  408 335433.000 109869.835  67.2%     -   42s
     0     0 109869.851    0  409 335433.000 109869.851  67.2%     -   42s
     0     0 109869.860    0  408 335433.000 109869.860  67.2%     -   42s
H    0     0                    335134.00000 109956.596  67.2%     -   44s
     0     0 109956.596    0  420 335134.000 109956.596  67.2%     -   45s
     0     0 109956.651    0  423 335134.000 109956.651  67.2%     -   45s
     0     0 109991.158    0  439 335134.000 109991.158  67.2%     -   47s
     0     0 109994.443    0  449 335134.000 109994.443  67.2%     -   47s
     0     0 109994.488    0  450 335134.000 109994.488  67.2%     -   48s
     0     0 110049.812    0  457 335134.000 110049.812  67.2%     -   52s
     0     0 110050.169    0  455 335134.000 110050.169  67.2%     -   52s
     0     0 110122.163    0  450 335134.000 110122.163  67.1%     -   57s
     0     0 110125.176    0  453 335134.000 110125.176  67.1%     -   57s
     0     0 110125.284    0  457 335134.000 110125.284  67.1%     -   57s
     0     0 110125.358    0  453 335134.000 110125.358  67.1%     -   57s
     0     0 110181.547    0  461 335134.000 110181.547  67.1%     -   61s
     0     0 110199.615    0  480 335134.000 110199.615  67.1%     -   63s
H    0     0                    322183.00000 110214.004  65.8%     -   64s
     0     0 110214.004    0  489 322183.000 110214.004  65.8%     -   64s
     0     0 110215.576    0  498 322183.000 110215.576  65.8%     -   65s
     0     0 110215.635    0  501 322183.000 110215.635  65.8%     -   65s
     0     0 110246.584    0  511 322183.000 110246.584  65.8%     -   69s
     0     0 110289.932    0  509 322183.000 110289.932  65.8%     -   73s
     0     0 110294.612    0  522 322183.000 110294.612  65.8%     -   74s
     0     0 110295.020    0  516 322183.000 110295.020  65.8%     -   74s
     0     0 110328.165    0  525 322183.000 110328.165  65.8%     -   78s
H    0     0                    321199.00000 110328.165  65.7%     -  127s
H    0     0                    281628.00000 110344.453  60.8%     -  129s
     0     0 110344.453    0  536 281628.000 110344.453  60.8%     -  132s
     0     0 110354.118    0  561 281628.000 110354.118  60.8%     -  134s
     0     0 110355.725    0  563 281628.000 110355.725  60.8%     -  135s
     0     0 110356.113    0  571 281628.000 110356.113  60.8%     -  135s
     0     0 110373.730    0  547 281628.000 110373.730  60.8%     -  138s
     0     0 110385.097    0  584 281628.000 110385.097  60.8%     -  141s
     0     0 110385.711    0  587 281628.000 110385.711  60.8%     -  141s
     0     0 110393.469    0  594 281628.000 110393.469  60.8%     -  144s
     0     0 110394.131    0  610 281628.000 110394.131  60.8%     -  146s
     0     0 110403.034    0  604 281628.000 110403.034  60.8%     -  149s
     0     0 110403.034    0  604 281628.000 110403.034  60.8%     -  149s
     0     2 110403.034    0  601 281628.000 110403.034  60.8%     -  173s
     1     4 110426.386    1  556 281628.000 110403.034  60.8%  2602  177s
     3     8 110457.447    2  571 281628.000 110412.111  60.8%  1823  181s
    11    16 110544.767    3  561 281628.000 110425.521  60.8%  1856  191s
    15    20 110472.143    4  566 281628.000 110436.584  60.8%  1902  195s
    19    24 110977.080    4  536 281628.000 110436.670  60.8%  2026  204s
    23    28 110601.794    5  565 281628.000 110440.060  60.8%  2482  211s
    27    32 110491.809    5  557 281628.000 110440.060  60.8%  2411  224s
H   28    32                    247400.00000 110440.060  55.4%  2325  224s
    31    36 110509.623    6  555 247400.000 110444.553  55.4%  2389  231s
    35    40 110498.880    6  540 247400.000 110444.553  55.4%  2418  235s
    39    44 110547.152    7  521 247400.000 110444.553  55.4%  2381  240s
    43    49 110819.672    7  510 247400.000 110444.553  55.4%  2445  249s
    48    53 110587.338    8  450 247400.000 110444.553  55.4%  2371  253s
    52    58 110557.195    8  532 247400.000 110444.553  55.4%  2290  257s
    57    62 110581.768    9  509 247400.000 110444.553  55.4%  2225  266s
    61    68 110568.981   10  530 247400.000 110444.553  55.4%  2216  271s
    67    76 110568.981   11  532 247400.000 110444.553  55.4%  2163  277s
    75    80 110773.549   13  508 247400.000 110444.553  55.4%  2092  294s
    79    85 110611.845   13  512 247400.000 110444.553  55.4%  2108  302s

Cutting planes:
  Clique: 210
  MIR: 10
  Zero half: 7
  RLT: 262

Explored 84 nodes (240115 simplex iterations) in 302.90 seconds (483.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 247400 281628 321199 ... 336118

Solve interrupted
Best objective 2.474000000000e+05, best bound 1.104450000000e+05, gap 55.3577%

User-callback calls 51441, time in user-callback 0.19 sec


New integer solution found: 247400.0 
Time for iteration 1: 1476.8556530475616 seconds
Total time passed: 1512.3481950759888 seconds


New best integer solution found!
New best integer solution: 247400.0
Amount columns in solution: 70
Amount columns in batch pool: 41400
Total time passed for best solution: 1512.34836602211
00.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 16:12:13 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 70 columns and 340 nonzeros
Model fingerprint: 0x266908d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 70 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4740000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.474000000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 247400.0
Columns added to RMP: 6400 in 7.357146978378296

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6470 columns and 77949 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4134372e+08   1.519520e+05   0.000000e+00      0s
     165    2.4740000e+05   0.000000e+00   0.000000e+00      0s

Solved in 165 iterations and 0.02 seconds (0.01 work units)
Optimal objective  2.474000000e+05

User-callback calls 185, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 218657.00000000003
Columns added to RMP: 6400 in 13.089190006256104

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12870 columns and 129976 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3641952e+08   5.367010e+05   0.000000e+00      0s
    2552    2.1865700e+05   0.000000e+00   0.000000e+00      1s

Solved in 2552 iterations and 0.70 seconds (1.05 work units)
Optimal objective  2.186570000e+05

User-callback calls 2572, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 218657.0
Columns added to RMP: 6400 in 17.985066175460815

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19270 columns and 197192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5298454e+08   5.778259e+06   0.000000e+00      0s
    4621    2.1865700e+05   0.000000e+00   0.000000e+00      2s

Solved in 4621 iterations and 2.25 seconds (2.99 work units)
Optimal objective  2.186570000e+05

User-callback calls 4641, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 146305.9604077083
Columns added to RMP: 6400 in 22.116891145706177

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25670 columns and 244689 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5268714e+09   3.428921e+06   0.000000e+00      0s
    7109    1.4630596e+05   0.000000e+00   0.000000e+00      4s

Solved in 7109 iterations and 3.94 seconds (5.94 work units)
Optimal objective  1.463059604e+05

User-callback calls 7129, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 118925.91129806753
Columns added to RMP: 6400 in 22.64368200302124

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32070 columns and 295398 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8993701e+08   7.988857e+05   0.000000e+00      0s
    5217    1.1892591e+05   0.000000e+00   0.000000e+00      4s

Solved in 5217 iterations and 3.75 seconds (5.54 work units)
Optimal objective  1.189259113e+05

User-callback calls 5237, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 112235.07310004672
Columns added to RMP: 6400 in 22.82437491416931

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38470 columns and 349526 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0730274e+07   4.092940e+05   0.000000e+00      0s
    4298    1.1223507e+05   0.000000e+00   0.000000e+00      4s

Solved in 4298 iterations and 3.66 seconds (5.42 work units)
Optimal objective  1.122350731e+05

User-callback calls 4318, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 110495.30600909205
Columns added to RMP: 6400 in 27.33125591278076

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44870 columns and 393142 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.3152518e+06   6.746838e+05   0.000000e+00      0s
    6566    1.1029103e+05   3.398275e+02   0.000000e+00      5s
    9100    1.1049531e+05   0.000000e+00   0.000000e+00      7s

Solved in 9100 iterations and 7.31 seconds (12.32 work units)
Optimal objective  1.104953060e+05

User-callback calls 9121, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 109328.9078241239
Columns added to RMP: 6400 in 29.41444182395935

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51270 columns and 454053 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.1465783e+05   1.905889e+05   0.000000e+00      0s
    5771    1.0916749e+05   2.918099e+02   0.000000e+00      5s
    7858    1.0932891e+05   0.000000e+00   0.000000e+00      8s

Solved in 7858 iterations and 8.09 seconds (11.95 work units)
Optimal objective  1.093289078e+05

User-callback calls 7879, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 109014.7759340028
Columns added to RMP: 2807 in 20.49282693862915

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 54077 columns and 479401 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1676117e+04   9.762260e+04   0.000000e+00      0s
    5552    1.0898348e+05   2.020053e+02   0.000000e+00      5s
    7061    1.0901478e+05   0.000000e+00   0.000000e+00      7s

Solved in 7061 iterations and 6.88 seconds (10.41 work units)
Optimal objective  1.090147759e+05

User-callback calls 7082, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 109010.72017798241
Columns added to RMP: 171 in 5.06988787651062

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 54248 columns and 480685 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0838700e+05   1.975596e+04   0.000000e+00      0s
     921    1.0901072e+05   0.000000e+00   0.000000e+00      1s

Solved in 921 iterations and 0.87 seconds (1.31 work units)
Optimal objective  1.090107202e+05

User-callback calls 941, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 54248 columns and 480685 nonzeros
Model fingerprint: 0x736754eb
Variable types: 0 continuous, 54248 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 247400.00000
Presolve removed 0 rows and 12 columns
Presolve time: 0.77s
Presolved: 401 rows, 54236 columns, 480590 nonzeros
Variable types: 0 continuous, 54236 integer (54236 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4009    8.6341472e+04   7.115840e+02   0.000000e+00      5s
    8545    1.0385911e+05   7.177373e+02   0.000000e+00     10s
   12709    1.0751178e+05   4.977707e+03   0.000000e+00     15s
   17420    1.0875164e+05   5.986695e+02   0.000000e+00     20s
   22070    1.0898888e+05   1.061015e+02   0.000000e+00     25s
   23673    1.0901072e+05   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 1.090107e+05, 23673 iterations, 25.85 seconds (39.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109010.720    0  299 247400.000 109010.720  55.9%     -   27s
     0     0 109011.404    0  305 247400.000 109011.404  55.9%     -   27s
     0     0 109012.231    0  314 247400.000 109012.231  55.9%     -   27s
     0     0 109016.220    0  327 247400.000 109016.220  55.9%     -   28s
     0     0 109048.070    0  334 247400.000 109048.070  55.9%     -   60s
     0     0 109470.500    0  342 247400.000 109470.500  55.8%     -   67s
     0     0 109598.171    0  376 247400.000 109598.171  55.7%     -   70s
     0     0 109670.467    0  403 247400.000 109670.467  55.7%     -   72s
     0     0 109673.020    0  407 247400.000 109673.020  55.7%     -   73s
     0     0 109673.604    0  403 247400.000 109673.604  55.7%     -   74s
     0     0 109673.604    0  403 247400.000 109673.604  55.7%     -   74s
H    0     0                    247384.00000 109673.604  55.7%     -   82s
     0     0 109937.843    0  415 247384.000 109937.843  55.6%     -   83s
     0     0 109978.323    0  418 247384.000 109978.323  55.5%     -   86s
     0     0 110036.127    0  427 247384.000 110036.127  55.5%     -   89s
     0     0 110068.028    0  443 247384.000 110068.028  55.5%     -   92s
     0     0 110083.148    0  441 247384.000 110083.148  55.5%     -   94s
     0     0 110084.942    0  441 247384.000 110084.942  55.5%     -   94s
     0     0 110085.721    0  440 247384.000 110085.721  55.5%     -   95s
     0     0 110085.812    0  447 247384.000 110085.812  55.5%     -   95s
     0     0 110193.668    0  441 247384.000 110193.668  55.5%     -  102s
     0     0 110232.304    0  432 247384.000 110232.304  55.4%     -  106s
     0     0 110276.758    0  474 247384.000 110276.758  55.4%     -  109s
     0     0 110284.481    0  487 247384.000 110284.481  55.4%     -  111s
     0     0 110286.793    0  501 247384.000 110286.793  55.4%     -  112s
     0     0 110287.769    0  501 247384.000 110287.769  55.4%     -  113s
     0     0 110287.769    0  503 247384.000 110287.769  55.4%     -  113s
H    0     0                    218641.00000 110287.769  49.6%     -  120s
     0     0 110409.900    0  484 218641.000 110409.900  49.5%     -  120s
     0     0 110444.081    0  500 218641.000 110444.081  49.5%     -  127s
     0     0 110453.619    0  508 218641.000 110453.619  49.5%     -  129s
     0     0 110456.047    0  519 218641.000 110456.047  49.5%     -  130s
     0     0 110457.108    0  522 218641.000 110457.108  49.5%     -  130s
     0     0 110527.284    0  523 218641.000 110527.284  49.4%     -  137s
     0     0 110540.977    0  523 218641.000 110540.977  49.4%     -  178s
     0     0 110553.334    0  534 218641.000 110553.334  49.4%     -  181s
     0     0 110555.793    0  544 218641.000 110555.793  49.4%     -  182s
     0     0 110557.492    0  527 218641.000 110557.492  49.4%     -  183s
     0     0 110557.523    0  530 218641.000 110557.523  49.4%     -  183s
     0     0 110612.170    0  526 218641.000 110612.170  49.4%     -  189s
     0     0 110623.078    0  549 218641.000 110623.078  49.4%     -  192s
     0     0 110625.779    0  557 218641.000 110625.779  49.4%     -  193s
     0     0 110625.904    0  575 218641.000 110625.904  49.4%     -  194s
     0     0 110644.012    0  569 218641.000 110644.012  49.4%     -  198s
     0     0 110649.382    0  571 218641.000 110649.382  49.4%     -  201s
     0     0 110651.157    0  588 218641.000 110651.157  49.4%     -  203s
     0     0 110667.195    0  570 218641.000 110667.195  49.4%     -  207s
     0     0 110667.195    0  570 218641.000 110667.195  49.4%     -  207s
     0     0 110667.209    0  570 218641.000 110667.209  49.4%     -  207s
     0     0 110667.217    0  570 218641.000 110667.217  49.4%     -  207s
     0     0 110667.232    0  569 218641.000 110667.232  49.4%     -  207s
     0     0 110669.924    0  593 218641.000 110669.924  49.4%     -  210s
     0     0 110669.942    0  598 218641.000 110669.942  49.4%     -  211s
     0     0 110669.959    0  597 218641.000 110669.959  49.4%     -  211s
     0     0 110670.610    0  607 218641.000 110670.610  49.4%     -  212s
     0     0 110680.434    0  596 218641.000 110680.434  49.4%     -  215s
     0     0 110680.434    0  593 218641.000 110680.434  49.4%     -  217s
     0     2 110710.605    0  591 218641.000 110710.605  49.4%     -  242s
     1     4 110710.605    1  544 218641.000 110710.605  49.4%  3350  248s
     3     8 110712.725    2  549 218641.000 110710.605  49.4%  1779  252s
     7    12 110760.309    3  555 218641.000 110710.605  49.4%  1933  260s
    11    16 110728.161    3  577 218641.000 110710.605  49.4%  2123  266s
    19    24 110871.264    4  564 218641.000 110710.605  49.4%  2081  279s
    23    28 110737.182    5  576 218641.000 110710.605  49.4%  2016  285s
    27    32 110740.585    6  571 218641.000 110710.605  49.4%  2001  429s

Cutting planes:
  Clique: 220
  MIR: 5
  Zero half: 8
  RLT: 270

Explored 31 nodes (158684 simplex iterations) in 429.25 seconds (771.07 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 218641 247384 247400 

Solve interrupted
Best objective 2.186410000000e+05, best bound 1.107130000000e+05, gap 49.3631%

User-callback calls 52708, time in user-callback 0.18 sec


New integer solution found: 218641.0 
Time for iteration 1: 2095.1770510673523 seconds
Total time passed: 2130.6690759658813 seconds


New best integer solution found!
New best integer solution: 218641.0
Amount columns in solution: 62
Amount columns in batch pool: 54248
Total time passed for best solution: 2130.669152021408
0.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 16:22:31 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 62 columns and 324 nonzeros
Model fingerprint: 0x32cecb0f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 62 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1864100e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.186410000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 218641.0
Columns added to RMP: 6400 in 7.8811421394348145

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6462 columns and 76922 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2043674e+08   1.416880e+05   0.000000e+00      0s
     183    2.1864100e+05   0.000000e+00   0.000000e+00      0s

Solved in 183 iterations and 0.02 seconds (0.02 work units)
Optimal objective  2.186410000e+05

User-callback calls 203, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 218641.0
Columns added to RMP: 6400 in 11.435211896896362

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12862 columns and 131516 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4457733e+08   4.673643e+05   0.000000e+00      0s
    2051    2.1864100e+05   0.000000e+00   0.000000e+00      1s

Solved in 2051 iterations and 0.54 seconds (0.83 work units)
Optimal objective  2.186410000e+05

User-callback calls 2071, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 180549.12138344484
Columns added to RMP: 6400 in 16.934093952178955

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19262 columns and 179832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2643542e+08   2.131816e+06   0.000000e+00      0s
    5866    1.8054912e+05   0.000000e+00   0.000000e+00      3s

Solved in 5866 iterations and 2.55 seconds (3.79 work units)
Optimal objective  1.805491214e+05

User-callback calls 5886, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 123988.16312782047
Columns added to RMP: 6400 in 20.871689081192017

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25662 columns and 233850 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6606818e+09   4.774929e+06   0.000000e+00      0s
    7009    1.2398816e+05   0.000000e+00   0.000000e+00      4s

Solved in 7009 iterations and 3.95 seconds (6.06 work units)
Optimal objective  1.239881631e+05

User-callback calls 7029, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 116937.33179360795
Columns added to RMP: 6400 in 20.616129875183105

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32062 columns and 275595 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6830530e+08   1.905081e+07   0.000000e+00      0s
    3595    1.1693733e+05   0.000000e+00   0.000000e+00      3s

Solved in 3595 iterations and 2.56 seconds (3.87 work units)
Optimal objective  1.169373318e+05

User-callback calls 3615, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 114157.13210014325
Columns added to RMP: 6400 in 22.51720380783081

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38462 columns and 331621 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2292573e+07   1.750039e+06   0.000000e+00      0s
    3517    1.1415713e+05   0.000000e+00   0.000000e+00      3s

Solved in 3517 iterations and 2.93 seconds (4.22 work units)
Optimal objective  1.141571321e+05

User-callback calls 3537, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 110760.23401199427
Columns added to RMP: 6400 in 28.269906997680664

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44862 columns and 385019 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8257383e+06   8.026951e+05   0.000000e+00      0s
    5782    1.1046541e+05   9.929166e+01   0.000000e+00      5s
    7838    1.1076023e+05   0.000000e+00   0.000000e+00      7s

Solved in 7838 iterations and 6.99 seconds (10.79 work units)
Optimal objective  1.107602340e+05

User-callback calls 7859, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 109336.2294392887
Columns added to RMP: 6400 in 28.271734952926636

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51262 columns and 439120 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3651512e+06   6.550349e+05   0.000000e+00      0s
    5135    1.0932227e+05   1.418550e+01   0.000000e+00      5s
    5776    1.0933623e+05   0.000000e+00   0.000000e+00      6s

Solved in 5776 iterations and 5.73 seconds (8.89 work units)
Optimal objective  1.093362294e+05

User-callback calls 5797, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 109014.92475624887
Columns added to RMP: 2495 in 16.06039810180664

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 53757 columns and 460169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1780356e+04   5.626652e+04   0.000000e+00      0s
    4929    1.0901492e+05   0.000000e+00   0.000000e+00      5s

Solved in 4929 iterations and 4.59 seconds (7.28 work units)
Optimal objective  1.090149248e+05

User-callback calls 4949, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 109010.64319083713
Columns added to RMP: 345 in 6.02865195274353

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 54102 columns and 463352 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0296274e+05   1.618565e+04   0.000000e+00      0s
     580    1.0901064e+05   0.000000e+00   0.000000e+00      1s

Solved in 580 iterations and 0.54 seconds (0.83 work units)
Optimal objective  1.090106432e+05

User-callback calls 600, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 54102 columns and 463352 nonzeros
Model fingerprint: 0x4087c10f
Variable types: 0 continuous, 54102 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 218641.00000
Presolve removed 0 rows and 1 columns
Presolve time: 0.55s
Presolved: 401 rows, 54101 columns, 463346 nonzeros
Variable types: 0 continuous, 54101 integer (54101 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4322    8.9641107e+04   1.544249e+03   0.000000e+00      5s
    8826    1.0304459e+05   2.206956e+03   0.000000e+00     10s
   13165    1.0687713e+05   9.128915e+02   0.000000e+00     15s
   17476    1.0832327e+05   1.013312e+03   0.000000e+00     20s
   22026    1.0889001e+05   2.569413e+02   0.000000e+00     25s
   25803    1.0901064e+05   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 1.090106e+05, 25803 iterations, 28.29 seconds (43.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 109010.643    0  296 218641.000 109010.643  50.1%     -   29s
     0     0 109011.784    0  300 218641.000 109011.784  50.1%     -   30s
     0     0 109013.572    0  314 218641.000 109013.572  50.1%     -   30s
     0     0 109020.549    0  323 218641.000 109020.549  50.1%     -   31s
     0     0 109156.015    0  316 218641.000 109156.015  50.1%     -   60s
     0     0 109158.811    0  325 218641.000 109158.811  50.1%     -   60s
     0     0 109158.834    0  324 218641.000 109158.834  50.1%     -   60s
     0     0 109158.834    0  324 218641.000 109158.834  50.1%     -   60s
     0     0 109158.834    0  324 218641.000 109158.834  50.1%     -   60s
     0     0 109158.834    0  323 218641.000 109158.834  50.1%     -   60s
     0     0 109158.834    0  324 218641.000 109158.834  50.1%     -   60s
     0     0 109158.849    0  323 218641.000 109158.849  50.1%     -   60s
     0     0 109158.849    0  324 218641.000 109158.849  50.1%     -   60s
     0     0 109158.863    0  324 218641.000 109158.863  50.1%     -   60s
     0     0 109158.878    0  324 218641.000 109158.878  50.1%     -   60s
     0     0 109467.915    0  336 218641.000 109467.915  49.9%     -   67s
     0     0 109643.364    0  376 218641.000 109643.364  49.9%     -   71s
     0     0 109695.749    0  389 218641.000 109695.749  49.8%     -   73s
     0     0 109702.237    0  385 218641.000 109702.237  49.8%     -   73s
     0     0 109702.421    0  383 218641.000 109702.421  49.8%     -   74s
     0     0 109949.153    0  382 218641.000 109949.153  49.7%     -   80s
     0     0 110056.876    0  389 218641.000 110056.876  49.7%     -   85s
     0     0 110125.276    0  404 218641.000 110125.276  49.6%     -   88s
     0     0 110125.289    0  404 218641.000 110125.289  49.6%     -   88s
     0     0 110125.294    0  404 218641.000 110125.294  49.6%     -   89s
     0     0 110125.300    0  406 218641.000 110125.300  49.6%     -   89s
     0     0 110125.303    0  406 218641.000 110125.303  49.6%     -   89s
     0     0 110125.303    0  406 218641.000 110125.303  49.6%     -   89s
     0     0 110125.310    0  407 218641.000 110125.310  49.6%     -   89s
     0     0 110125.311    0  411 218641.000 110125.311  49.6%     -   89s
     0     0 110125.311    0  407 218641.000 110125.311  49.6%     -   89s
     0     0 110150.628    0  425 218641.000 110150.628  49.6%     -   91s
     0     0 110150.628    0  425 218641.000 110150.628  49.6%     -   91s
     0     0 110150.643    0  425 218641.000 110150.643  49.6%     -   91s
     0     0 110150.643    0  425 218641.000 110150.643  49.6%     -   91s
     0     0 110150.658    0  425 218641.000 110150.658  49.6%     -   91s
     0     0 110150.658    0  425 218641.000 110150.658  49.6%     -   91s
     0     0 110150.670    0  426 218641.000 110150.670  49.6%     -   91s
     0     0 110150.672    0  426 218641.000 110150.672  49.6%     -   91s
     0     0 110150.683    0  426 218641.000 110150.683  49.6%     -   91s
     0     0 110150.692    0  425 218641.000 110150.692  49.6%     -   91s
     0     0 110150.699    0  425 218641.000 110150.699  49.6%     -   91s
     0     0 110154.415    0  427 218641.000 110154.415  49.6%     -   92s
     0     0 110155.268    0  429 218641.000 110155.268  49.6%     -   93s
     0     0 110155.364    0  433 218641.000 110155.364  49.6%     -   93s
     0     0 110209.016    0  458 218641.000 110209.016  49.6%     -   98s
     0     0 110209.104    0  455 218641.000 110209.104  49.6%     -   99s
     0     0 110209.115    0  457 218641.000 110209.115  49.6%     -   99s
     0     0 110209.220    0  457 218641.000 110209.220  49.6%     -   99s
     0     0 110209.249    0  454 218641.000 110209.249  49.6%     -   99s
     0     0 110209.309    0  453 218641.000 110209.309  49.6%     -   99s
     0     0 110209.325    0  448 218641.000 110209.325  49.6%     -   99s
     0     0 110209.334    0  457 218641.000 110209.334  49.6%     -   99s
     0     0 110209.334    0  452 218641.000 110209.334  49.6%     -   99s
     0     0 110271.056    0  465 218641.000 110271.056  49.6%     -  107s
     0     0 110271.062    0  465 218641.000 110271.062  49.6%     -  107s
     0     0 110271.064    0  461 218641.000 110271.064  49.6%     -  107s
     0     0 110303.079    0  469 218641.000 110303.079  49.6%     -  110s
     0     0 110303.830    0  468 218641.000 110303.830  49.6%     -  111s
     0     0 110323.066    0  470 218641.000 110323.066  49.5%     -  113s
     0     0 110323.083    0  469 218641.000 110323.083  49.5%     -  113s
     0     0 110323.126    0  470 218641.000 110323.126  49.5%     -  113s
     0     0 110323.135    0  467 218641.000 110323.135  49.5%     -  113s
     0     0 110331.660    0  475 218641.000 110331.660  49.5%     -  115s
     0     0 110331.660    0  475 218641.000 110331.660  49.5%     -  115s
     0     0 110331.660    0  475 218641.000 110331.660  49.5%     -  115s
     0     0 110331.672    0  478 218641.000 110331.672  49.5%     -  115s
     0     0 110385.111    0  468 218641.000 110385.111  49.5%     -  120s
     0     0 110385.308    0  467 218641.000 110385.308  49.5%     -  120s
     0     0 110385.350    0  465 218641.000 110385.350  49.5%     -  120s
     0     0 110385.350    0  467 218641.000 110385.350  49.5%     -  120s
     0     0 110406.312    0  472 218641.000 110406.312  49.5%     -  124s
     0     0 110406.312    0  472 218641.000 110406.312  49.5%     -  124s
     0     0 110425.787    0  474 218641.000 110425.787  49.5%     -  126s
     0     0 110427.234    0  483 218641.000 110427.234  49.5%     -  127s
     0     0 110427.793    0  496 218641.000 110427.793  49.5%     -  127s
     0     0 110444.391    0  503 218641.000 110444.391  49.5%     -  130s
     0     0 110444.450    0  500 218641.000 110444.450  49.5%     -  131s
     0     0 110463.971    0  502 218641.000 110463.971  49.5%     -  156s
     0     0 110473.867    0  528 218641.000 110473.867  49.5%     -  158s
     0     0 110473.869    0  526 218641.000 110473.869  49.5%     -  158s
     0     0 110473.872    0  523 218641.000 110473.872  49.5%     -  158s
     0     0 110475.309    0  523 218641.000 110475.309  49.5%     -  159s
     0     0 110475.697    0  521 218641.000 110475.697  49.5%     -  159s
     0     0 110475.699    0  531 218641.000 110475.699  49.5%     -  159s
     0     0 110475.699    0  521 218641.000 110475.699  49.5%     -  159s
     0     0 110482.878    0  547 218641.000 110482.878  49.5%     -  162s
     0     0 110483.887    0  552 218641.000 110483.887  49.5%     -  164s
     0     0 110490.645    0  559 218641.000 110490.645  49.5%     -  166s
     0     0 110490.645    0  559 218641.000 110490.645  49.5%     -  168s
     0     2 110490.645    0  558 218641.000 110490.645  49.5%     -  189s
     1     5 110497.545    1  542 218641.000 110490.645  49.5%   894  191s
     3     8 110514.371    2  528 218641.000 110495.482  49.5%   995  196s
     7    12 110526.410    3  516 218641.000 110508.202  49.5%  1574  200s
    11    16 110548.564    3  538 218641.000 110508.202  49.5%  1550  206s
    15    20 110527.091    4  511 218641.000 110520.742  49.5%  1667  210s
    23    28 110563.023    5  493 218641.000 110527.064  49.4%  1615  217s
    27    32 110557.858    5  509 218641.000 110527.064  49.4%  1561  244s
    31    36 110575.805    6  470 218641.000 110527.064  49.4%  1522  247s
    35    40 110576.224    6  495 218641.000 110527.064  49.4%  1463  251s
    43    48 110715.281    7  481 218641.000 110527.064  49.4%  1510  260s
    47    52 110692.319    8  489 218641.000 110527.064  49.4%  1573  266s
    51    57 110615.223    8  495 218641.000 110527.064  49.4%  1564  272s
    56    63 110615.223    9  494 218641.000 110527.064  49.4%  1554  281s
    62    69 110895.412   10  481 218641.000 110527.064  49.4%  1697  293s
    68    75 110636.385   10  485 218641.000 110527.064  49.4%  1665  299s
    74    81 110664.321   11  488 218641.000 110527.064  49.4%  1655  303s
    80    86 111093.690   11  463 218641.000 110527.064  49.4%  1683  312s
    85    93 110691.358   12  476 218641.000 110527.064  49.4%  1685  325s
    92    98 111180.513   13  451 218641.000 110527.064  49.4%  1799  333s
    97   105 110736.440   13  469 218641.000 110527.064  49.4%  1803  346s
   104   109 112151.679   14  440 218641.000 110527.064  49.4%  1896  359s
   108   113 111235.119   15  455 218641.000 110527.064  49.4%  1980  495s
   112   123 110839.585   15  461 218641.000 110527.064  49.4%  2018  508s
   122   128 111352.138   16  424 218641.000 110527.064  49.4%  2046  528s
   127   136 111338.028   17  434 218641.000 110527.064  49.4%  2165  537s
   135   144 111341.252   18  435 218641.000 110527.064  49.4%  2167  549s
   143   153 111592.366   20  446 218641.000 110527.064  49.4%  2198  559s
   152   159 121093.645   22  416 218641.000 110527.064  49.4%  2266  577s
   158   167 111925.427   22  427 218641.000 110527.064  49.4%  2300  590s
   166   178 112687.926   24  418 218641.000 110527.064  49.4%  2377  638s

Cutting planes:
  Clique: 159
  MIR: 5
  StrongCG: 1
  Zero half: 6
  RLT: 223

Explored 179 nodes (553265 simplex iterations) in 638.27 seconds (1293.45 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 218641 

Solve interrupted
Best objective 2.186410000000e+05, best bound 1.105270635735e+05, gap 49.4482%

User-callback calls 91547, time in user-callback 0.33 sec


New integer solution found: 218641.0 
Time for iteration 1: 2913.0041739940643 seconds
Total time passed: 2948.4962010383606 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 54102 columns and 463352 nonzeros
Model fingerprint: 0xaebb38f6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.22s
Presolved: 401 rows, 54102 columns, 463352 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.614e+04
 Factor NZ  : 6.559e+04 (roughly 22 MB of memory)
 Factor Ops : 1.333e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.31549784e+07  0.00000000e+00  6.75e+02 0.00e+00  2.92e-01     0s
   1   1.62119598e+06 -6.80674848e+04  4.35e+01 6.22e-15  2.05e-02     0s
   2   2.09198099e+05 -2.32494616e+04  2.57e+00 6.00e-15  2.31e-03     0s
   3   1.21520472e+05  6.17048267e+04  5.67e-02 1.60e-14  5.35e-04     0s
   4   1.17438292e+05  9.95804910e+04  9.06e-03 1.24e-14  1.59e-04     0s
   5   1.16146817e+05  1.04076916e+05  5.59e-03 1.24e-14  1.08e-04     0s
   6   1.14626342e+05  1.07149901e+05  3.61e-03 1.07e-14  6.66e-05     1s
   7   1.13290723e+05  1.08070554e+05  2.24e-03 7.99e-15  4.65e-05     1s
   8   1.11768088e+05  1.08367872e+05  1.26e-03 8.88e-15  3.04e-05     1s
   9   1.11065484e+05  1.08724064e+05  8.54e-04 1.07e-14  2.09e-05     1s
  10   1.09842901e+05  1.08876788e+05  2.96e-04 8.88e-15  8.64e-06     1s
  11   1.09479628e+05  1.08947556e+05  1.52e-04 9.77e-15  4.76e-06     1s
  12   1.09259991e+05  1.08979942e+05  7.46e-05 7.99e-15  2.51e-06     1s
  13   1.09138649e+05  1.08996937e+05  3.63e-05 7.99e-15  1.27e-06     1s
  14   1.09059091e+05  1.09004600e+05  1.31e-05 1.07e-14  4.88e-07     1s
  15   1.09027060e+05  1.09007942e+05  4.29e-06 8.88e-15  1.71e-07     1s
  16   1.09016158e+05  1.09010146e+05  1.38e-06 8.44e-15  5.39e-08     1s
  17   1.09010940e+05  1.09010598e+05  6.00e-08 9.77e-15  3.07e-09     1s
  18   1.09010650e+05  1.09010643e+05  8.09e-10 1.33e-14  6.84e-11     1s
  19   1.09010643e+05  1.09010643e+05  6.58e-12 1.42e-14  4.22e-15     1s

Barrier solved model in 19 iterations and 0.95 seconds (0.50 work units)
Optimal objective 1.09010643e+05

Crossover log...

     112 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     301 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0201812e-11      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     414    1.0901064e+05   0.000000e+00   0.000000e+00      1s

Solved in 414 iterations and 1.17 seconds (0.57 work units)
Optimal objective  1.090106432e+05

User-callback calls 92207, time in user-callback 0.33 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_2.txt
TotalTimePassed: 2964.931519985199
InitCols: 205384 
BatchPoolColumns: 433116
-----------
SetUpTimeFirstRMP: 35.49174499511719
ColumnsIPBStartSolution: 198
MaxColumnsInSolution: 198.0
MinColumnsInSolution: 62.0
MaxColumnsInModel: 54248.0
-----------
IPBIterations: 5
CGIterations: 50
NewBestSolution: 4
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 62
BestIntegerSolution: 218641.0
LB_RMP_CURRENTBEST: 109010.56812564816
GapLBUB: 0.5014175377644259
-----------
TotalTimePricing: 188.10493683815002
AverageTimePricing: 3.7620987367630003
AverageTimeCG: 15.9949481010437
TotalTimeCG: 799.7474050521851
TotalTimeIntegerSolution: 2102.1192741394043
AverageTimeIntegerSolution: 420.42385482788086
-----------
History LB in CG
653047.0, 43.78770613670349
480871.7808502222, 62.10434412956238
173209.7243612301, 77.69124603271484
117788.74737677278, 96.78825211524963
111384.42129459021, 118.74687695503235
109423.13908305048, 142.4430570602417
109025.45277790971, 159.62485313415527
109012.01755640241, 166.92137002944946
109010.56812564838, 172.1380569934845
109010.56812564816, 705.2605469226837
