Data/Instances_txt/inst_100_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 800

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 8.534136056900024 seconds

Start CG
CG_AMOUNT: 123684 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:41:52 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-41-40.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:41:52 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-41-40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 63828 columns and 444870 nonzeros
Model fingerprint: 0x9a5569fc
Variable types: 0 continuous, 63828 integer (63828 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 2739 columns
Presolve time: 0.59s
Presolved: 197 rows, 61089 columns, 424409 nonzeros
Variable types: 0 continuous, 61089 integer (61089 binary)
Found heuristic solution: objective 68505.000000

Explored 0 nodes (0 simplex iterations) in 0.82 seconds (1.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Solve interrupted
Best objective 6.850500000000e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 442, time in user-callback 0.00 sec


New best integer solution: 68505.0
Amount columns in solution: 16
Amount columns in batch pool: 16
Total time passed for best solution: 10.970905065536499

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:41:54 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-41-40.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:41:54 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-41-40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 16 columns and 132 nonzeros
Model fingerprint: 0xe5bccd23
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 16 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 68505.0
Columns added to RMP: 800 in 0.9278059005737305

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 816 columns and 7679 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6382435e+07   1.637600e+04   0.000000e+00      0s
      30    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 50, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 68505.0
Columns added to RMP: 800 in 0.9092040061950684

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1616 columns and 13885 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1949852e+07   5.203600e+04   0.000000e+00      0s
      79    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 99, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 68481.0
Columns added to RMP: 800 in 0.9595921039581299

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2416 columns and 19827 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5115463e+07   6.215900e+04   0.000000e+00      0s
     191    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 191 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.848100000e+04

User-callback calls 211, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 68480.99999999999
Columns added to RMP: 800 in 1.0130221843719482

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3216 columns and 25976 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1833938e+07   9.996434e+04   0.000000e+00      0s
     494    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 494 iterations and 0.04 seconds (0.04 work units)
Optimal objective  6.848100000e+04

User-callback calls 514, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 68481.0
Columns added to RMP: 800 in 1.112372875213623

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 35973 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8502441e+07   5.133143e+04   0.000000e+00      0s
     901    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 901 iterations and 0.09 seconds (0.11 work units)
Optimal objective  6.848100000e+04

User-callback calls 921, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 68481.0
Columns added to RMP: 800 in 1.1483728885650635

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4816 columns and 44217 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1881682e+07   1.462835e+05   0.000000e+00      0s
    1474    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1474 iterations and 0.20 seconds (0.28 work units)
Optimal objective  6.848100000e+04

User-callback calls 1494, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 68480.99999999999
Columns added to RMP: 800 in 1.3295681476593018

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5616 columns and 50363 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0718695e+08   5.083504e+05   0.000000e+00      0s
    2872    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 2872 iterations and 0.45 seconds (0.65 work units)
Optimal objective  6.848100000e+04

User-callback calls 2892, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 36242.82303981379
Columns added to RMP: 800 in 1.5188508033752441

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6416 columns and 57452 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1488930e+08   1.587082e+06   0.000000e+00      0s
    2773    3.6242823e+04   0.000000e+00   0.000000e+00      1s

Solved in 2773 iterations and 0.55 seconds (0.72 work units)
Optimal objective  3.624282304e+04

User-callback calls 2793, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 29109.081614043836
Columns added to RMP: 800 in 1.4209721088409424

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7216 columns and 65351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1756624e+07   1.488921e+05   0.000000e+00      0s
    2035    2.9109082e+04   0.000000e+00   0.000000e+00      0s

Solved in 2035 iterations and 0.44 seconds (0.58 work units)
Optimal objective  2.910908161e+04

User-callback calls 2055, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 27960.69559174031
Columns added to RMP: 800 in 1.2478158473968506

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 72989 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5680388e+05   1.273157e+05   0.000000e+00      0s
    1463    2.7960696e+04   0.000000e+00   0.000000e+00      0s

Solved in 1463 iterations and 0.35 seconds (0.48 work units)
Optimal objective  2.796069559e+04

User-callback calls 1483, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 72989 nonzeros
Model fingerprint: 0xb5791bf0
Variable types: 0 continuous, 8016 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68505.000000
Presolve removed 5 rows and 1552 columns
Presolve time: 0.50s
Presolved: 196 rows, 6464 columns, 55047 nonzeros
Variable types: 0 continuous, 6464 integer (6464 binary)

Root relaxation: objective 3.039122e+04, 2371 iterations, 0.38 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 30391.2205    0  174 68505.0000 30391.2205  55.6%     -    0s
     0     0 32006.5850    0  171 68505.0000 32006.5850  53.3%     -    1s
H    0     0                    68481.000000 32006.5850  53.3%     -    1s
     0     0 32007.5683    0  170 68481.0000 32007.5683  53.3%     -    1s

Explored 1 nodes (3945 simplex iterations) in 1.47 seconds (1.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 68481 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.848100000000e+04, best bound 6.848100000000e+04, gap 0.0000%

User-callback calls 602, time in user-callback 0.00 sec


New integer solution found: 68481.0 
Time for iteration 1: 15.522445917129517 seconds
Total time passed: 24.05683708190918 seconds


New best integer solution found!
New best integer solution: 68481.0
Amount columns in solution: 16
Amount columns in batch pool: 8016
Total time passed for best solution: 24.056904077529907
23-08-06_02-41-40.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:42:07 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-41-40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 16 columns and 132 nonzeros
Model fingerprint: 0x69e9f2bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 16 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.848100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 68481.0
Columns added to RMP: 800 in 0.8390989303588867

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 816 columns and 7743 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6580667e+07   1.649600e+04   0.000000e+00      0s
       9    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.848100000e+04

User-callback calls 29, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 68481.0
Columns added to RMP: 800 in 1.0477077960968018

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1616 columns and 14785 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7703799e+07   2.710800e+04   0.000000e+00      0s
      43    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 43 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.848100000e+04

User-callback calls 63, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 68481.0
Columns added to RMP: 800 in 0.9299519062042236

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2416 columns and 22069 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9450342e+07   4.433950e+04   0.000000e+00      0s
     494    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 494 iterations and 0.03 seconds (0.03 work units)
Optimal objective  6.848100000e+04

User-callback calls 514, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 68481.00000000012
Columns added to RMP: 800 in 1.1467440128326416

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3216 columns and 30871 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6671536e+07   6.292464e+04   0.000000e+00      0s
    2126    6.8481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 2126 iterations and 0.23 seconds (0.29 work units)
Optimal objective  6.848100000e+04

User-callback calls 2146, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 43312.35708142593
Columns added to RMP: 800 in 1.1335749626159668

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 39390 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3635857e+07   6.147737e+05   0.000000e+00      0s
    1952    4.3312357e+04   0.000000e+00   0.000000e+00      0s

Solved in 1952 iterations and 0.25 seconds (0.36 work units)
Optimal objective  4.331235708e+04

User-callback calls 1972, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 31269.495957132523
Columns added to RMP: 800 in 1.1630189418792725

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4816 columns and 45582 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8253648e+06   6.602932e+04   0.000000e+00      0s
    1916    3.1269496e+04   0.000000e+00   0.000000e+00      0s

Solved in 1916 iterations and 0.29 seconds (0.40 work units)
Optimal objective  3.126949596e+04

User-callback calls 1936, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 28747.68637924603
Columns added to RMP: 800 in 1.1564340591430664

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5616 columns and 53802 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8576039e+06   9.873489e+04   0.000000e+00      0s
    1453    2.8747686e+04   0.000000e+00   0.000000e+00      0s

Solved in 1453 iterations and 0.27 seconds (0.35 work units)
Optimal objective  2.874768638e+04

User-callback calls 1473, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 27860.848241889995
Columns added to RMP: 800 in 1.1340110301971436

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6416 columns and 61191 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1800067e+05   6.667565e+04   0.000000e+00      0s
    1278    2.7860848e+04   0.000000e+00   0.000000e+00      0s

Solved in 1278 iterations and 0.28 seconds (0.35 work units)
Optimal objective  2.786084824e+04

User-callback calls 1298, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 27271.671342535505
Columns added to RMP: 800 in 1.1616060733795166

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7216 columns and 69801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3848440e+05   5.307189e+04   0.000000e+00      0s
    1394    2.7271671e+04   0.000000e+00   0.000000e+00      0s

Solved in 1394 iterations and 0.30 seconds (0.41 work units)
Optimal objective  2.727167134e+04

User-callback calls 1413, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 27053.567770104
Columns added to RMP: 800 in 1.0945019721984863

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 77847 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1221459e+04   2.944645e+04   0.000000e+00      0s
    1073    2.7053568e+04   0.000000e+00   0.000000e+00      0s

Solved in 1073 iterations and 0.24 seconds (0.34 work units)
Optimal objective  2.705356777e+04

User-callback calls 1093, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 77847 nonzeros
Model fingerprint: 0xca40921e
Variable types: 0 continuous, 8016 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68481.000000
Presolve removed 1 rows and 594 columns
Presolve time: 0.38s
Presolved: 200 rows, 7422 columns, 71688 nonzeros
Variable types: 0 continuous, 7422 integer (7422 binary)

Root relaxation: objective 2.720572e+04, 2209 iterations, 0.42 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27205.7168    0  176 68481.0000 27205.7168  60.3%     -    0s
     0     0 27217.8720    0  176 68481.0000 27217.8720  60.3%     -    1s
     0     0 27235.5323    0  177 68481.0000 27235.5323  60.2%     -    1s
     0     0 27283.5100    0  175 68481.0000 27283.5100  60.2%     -    2s
     0     0 27284.7548    0  176 68481.0000 27284.7548  60.2%     -    2s
     0     0 27284.9658    0  178 68481.0000 27284.9658  60.2%     -    2s
     0     0 27284.9674    0  178 68481.0000 27284.9674  60.2%     -    2s
     0     0 27710.2267    0  196 68481.0000 27710.2267  59.5%     -    3s
     0     0 27710.6408    0  196 68481.0000 27710.6408  59.5%     -    3s
     0     0 27711.4641    0  194 68481.0000 27711.4641  59.5%     -    3s
     0     0 27711.5266    0  194 68481.0000 27711.5266  59.5%     -    3s
     0     0 27711.5437    0  194 68481.0000 27711.5437  59.5%     -    3s
     0     0 27711.5953    0  195 68481.0000 27711.5953  59.5%     -    3s
     0     0 27711.5991    0  196 68481.0000 27711.5991  59.5%     -    3s
     0     0 27711.5997    0  196 68481.0000 27711.5997  59.5%     -    3s
     0     0 27817.0559    0  202 68481.0000 27817.0559  59.4%     -    3s
     0     0 27817.0559    0  203 68481.0000 27817.0559  59.4%     -    3s
     0     0 27817.0559    0  212 68481.0000 27817.0559  59.4%     -    3s
     0     0 27817.0559    0  211 68481.0000 27817.0559  59.4%     -    4s
     0     0 28075.6019    0  220 68481.0000 28075.6019  59.0%     -    4s
     0     0 28075.6019    0  222 68481.0000 28075.6019  59.0%     -    4s
     0     0 28075.6019    0  222 68481.0000 28075.6019  59.0%     -    4s
     0     0 28075.6019    0  223 68481.0000 28075.6019  59.0%     -    4s
     0     0 28203.5456    0  240 68481.0000 28203.5456  58.8%     -    5s
     0     0 28222.5767    0  257 68481.0000 28222.5767  58.8%     -    5s
     0     0 28222.5845    0  258 68481.0000 28222.5845  58.8%     -    5s
     0     0 28224.3914    0  267 68481.0000 28224.3914  58.8%     -    5s
     0     0 28224.3951    0  267 68481.0000 28224.3951  58.8%     -    5s
     0     0 28224.4034    0  268 68481.0000 28224.4034  58.8%     -    5s
     0     0 28412.8025    0  283 68481.0000 28412.8025  58.5%     -    6s
     0     0 28412.8837    0  281 68481.0000 28412.8837  58.5%     -    6s
     0     0 28458.0733    0  292 68481.0000 28458.0733  58.4%     -    6s
     0     0 28470.5743    0  298 68481.0000 28470.5743  58.4%     -    6s
     0     0 28470.6293    0  296 68481.0000 28470.6293  58.4%     -    6s
     0     0 28471.9638    0  299 68481.0000 28471.9638  58.4%     -    6s
     0     0 28472.5222    0  295 68481.0000 28472.5222  58.4%     -    7s
     0     0 28601.1314    0  313 68481.0000 28601.1314  58.2%     -    7s
     0     0 28601.1421    0  312 68481.0000 28601.1421  58.2%     -    7s
     0     0 28624.3171    0  323 68481.0000 28624.3171  58.2%     -    7s
     0     0 28630.9371    0  333 68481.0000 28630.9371  58.2%     -    8s
     0     0 28631.5967    0  337 68481.0000 28631.5967  58.2%     -    8s
     0     0 28665.7451    0  343 68481.0000 28665.7451  58.1%     -    8s
     0     0 28665.9521    0  335 68481.0000 28665.9521  58.1%     -    8s
     0     0 28666.2167    0  341 68481.0000 28666.2167  58.1%     -    8s
     0     0 28666.4618    0  349 68481.0000 28666.4618  58.1%     -    8s
     0     0 28666.8005    0  347 68481.0000 28666.8005  58.1%     -    8s
     0     0 28667.1267    0  337 68481.0000 28667.1267  58.1%     -    8s
     0     0 28667.3372    0  341 68481.0000 28667.3372  58.1%     -    8s
     0     0 28667.6022    0  341 68481.0000 28667.6022  58.1%     -    8s
     0     0 28667.7756    0  346 68481.0000 28667.7756  58.1%     -    8s
     0     0 28668.2638    0  346 68481.0000 28668.2638  58.1%     -    8s
     0     0 28668.5107    0  345 68481.0000 28668.5107  58.1%     -    8s
     0     0 28674.7931    0  354 68481.0000 28674.7931  58.1%     -    8s
     0     0 28674.9378    0  354 68481.0000 28674.9378  58.1%     -    9s
     0     0 28687.7528    0  359 68481.0000 28687.7528  58.1%     -    9s
     0     0 28687.7528    0  359 68481.0000 28687.7528  58.1%     -    9s
     0     2 28712.6450    0  359 68481.0000 28712.6450  58.1%     -   10s
    11    16 29641.2382    3  303 68481.0000 29641.2382  56.7%  2714   15s
    38    40 36339.4501    6  243 68481.0000 30136.9446  56.0%  1969   20s
    84    70 37745.4681   11  218 68481.0000 30136.9446  56.0%  1520   25s
   157    99 35683.7351   11  206 68481.0000 31203.4720  54.4%  1188   30s
   228    97 37084.7226   10  161 68481.0000 31246.1255  54.4%  1108   35s
   277   119 37976.1258    8  204 68481.0000 32407.5766  52.7%  1118   40s
   357   122 44061.2820    5  230 68481.0000 34220.9659  50.0%  1022   45s
   440   137 35759.5590    9  212 68481.0000 35196.6975  48.6%   970   51s
   505   152 39835.9942   15  167 68481.0000 35196.6975  48.6%   901   55s
   650   181     cutoff    9      68481.0000 35990.0017  47.4%   828   62s
   706   175     cutoff   13      68481.0000 36467.2244  46.7%   814   65s
   789   179     cutoff   11      68481.0000 36884.1708  46.1%   799   70s
   934   191 47892.8309   18  136 68481.0000 37344.0562  45.5%   762   76s
  1033   200 42346.6938   15  188 68481.0000 37830.2356  44.8%   754   80s
  1132   209     cutoff   11      68481.0000 38033.2799  44.5%   750   85s
  1277   215 39940.6337   11  215 68481.0000 38864.1228  43.2%   731   91s
  1407   222 45179.9220   10  179 68481.0000 39332.8955  42.6%   713   96s
  1547   232 43253.2361   12  200 68481.0000 39815.5033  41.9%   697  102s
  1624   232 40526.4731   15  194 68481.0000 40176.6517  41.3%   691  105s
  1846   234 43826.8427   11  204 68481.0000 40783.4069  40.4%   669  111s
  2042   248 45772.4928   13  184 68481.0000 41223.5096  39.8%   654  118s
  2174   233     cutoff   16      68481.0000 41391.7072  39.6%   644  121s
  2271   218 43695.0836   19  166 68481.0000 41745.1844  39.0%   644  125s
  2542   198     cutoff   16      68481.0000 42829.9893  37.5%   630  145s
  2728   154 46466.7303    9  230 68481.0000 43492.4248  36.5%   622  154s
  2840   112     cutoff   10      68481.0000 44142.8605  35.5%   619  158s
  2995    96     cutoff   13      68481.0000 45128.2497  34.1%   614  162s
  3181     7     cutoff   16      68481.0000 46444.8198  32.2%   605  167s

Cutting planes:
  Cover: 4
  Clique: 199
  MIR: 7
  Zero half: 1
  RLT: 406

Explored 3387 nodes (2029063 simplex iterations) in 168.01 seconds (389.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68481 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.848100000000e+04, best bound 6.848100000000e+04, gap 0.0000%

User-callback calls 21093, time in user-callback 0.04 sec


New integer solution found: 68481.0 
Time for iteration 1: 194.42408895492554 seconds
Total time passed: 202.95847606658936 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8016 columns and 77847 nonzeros
Model fingerprint: 0xfa6a6051
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 44 columns
Presolve time: 0.03s
Presolved: 198 rows, 7972 columns, 77069 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.677e+03
 Factor NZ  : 1.513e+04 (roughly 3 MB of memory)
 Factor Ops : 1.404e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54899707e+06  0.00000000e+00  1.22e+02 0.00e+00  1.99e-01     0s
   1   1.73947930e+05 -1.22803809e+04  6.82e+00 2.32e-01  1.36e-02     0s
   2   4.29631214e+04  3.64570131e+03  5.57e-01 5.67e-02  2.45e-03     0s
   3   3.06189938e+04  2.26008656e+04  3.34e-02 8.65e-03  4.69e-04     0s
   4   2.88881995e+04  2.46349280e+04  2.53e-03 4.75e-03  2.60e-04     0s
   5   2.84877703e+04  2.63306612e+04  1.22e-03 9.78e-04  1.32e-04     0s
   6   2.83042692e+04  2.66323787e+04  9.39e-04 9.08e-04  1.02e-04     0s
   7   2.75032505e+04  2.68223710e+04  1.59e-04 6.48e-04  4.18e-05     0s
   8   2.72057909e+04  2.69941794e+04  1.93e-05 1.43e-04  1.30e-05     0s
   9   2.71167919e+04  2.70208230e+04  6.62e-06 6.96e-05  5.92e-06     0s
  10   2.70821718e+04  2.70405897e+04  2.67e-06 3.38e-05  2.56e-06     0s
  11   2.70673706e+04  2.70477511e+04  1.16e-06 1.72e-05  1.21e-06     0s
  12   2.70579970e+04  2.70518320e+04  3.52e-07 4.90e-06  3.80e-07     0s
  13   2.70550854e+04  2.70528484e+04  1.14e-07 2.03e-06  1.38e-07     0s
  14   2.70543929e+04  2.70533623e+04  6.37e-08 5.31e-07  6.34e-08     0s
  15   2.70538230e+04  2.70535457e+04  1.96e-08 4.13e-08  1.70e-08     0s
  16   2.70535900e+04  2.70535652e+04  1.43e-09 1.67e-09  1.52e-09     0s
  17   2.70535680e+04  2.70535677e+04  2.78e-11 2.00e-11  2.07e-11     0s
  18   2.70535678e+04  2.70535678e+04  4.44e-12 3.55e-15  1.08e-15     0s

Barrier solved model in 18 iterations and 0.09 seconds (0.08 work units)
Optimal objective 2.70535678e+04

Crossover log...

      23 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      36 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4225426e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      62    2.7053568e+04   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.10 seconds (0.09 work units)
Optimal objective  2.705356777e+04

User-callback calls 21296, time in user-callback 0.04 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 26984.00942931254
Columns added to RMP: 800 in 1.0906288623809814

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8816 columns and 85415 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3111609e+03   2.245386e+04   0.000000e+00      0s
     885    2.6984009e+04   0.000000e+00   0.000000e+00      0s

Solved in 885 iterations and 0.24 seconds (0.31 work units)
Optimal objective  2.698400943e+04

User-callback calls 22203, time in user-callback 0.05 sec

CG Iteration 2
Obj Relaxed: 26974.11282604863
Columns added to RMP: 126 in 0.9722781181335449

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8942 columns and 86715 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6417188e+04   3.070347e+03   0.000000e+00      0s
     500    2.6974113e+04   0.000000e+00   0.000000e+00      0s

Solved in 500 iterations and 0.13 seconds (0.17 work units)
Optimal objective  2.697411283e+04

User-callback calls 22725, time in user-callback 0.05 sec

CG Iteration 3
Obj Relaxed: 26973.726853678552
Columns added to RMP: 36 in 0.8504757881164551

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8978 columns and 87088 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6878028e+04   1.265729e+03   0.000000e+00      0s
     200    2.6973727e+04   0.000000e+00   0.000000e+00      0s

Solved in 200 iterations and 0.05 seconds (0.07 work units)
Optimal objective  2.697372685e+04

User-callback calls 22946, time in user-callback 0.05 sec

CG Iteration 4
Obj Relaxed: 26973.717259015928
Columns added to RMP: 11 in 0.8436038494110107

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8989 columns and 87198 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6948510e+04   8.251025e+02   0.000000e+00      0s
      72    2.6973717e+04   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.02 seconds (0.03 work units)
Optimal objective  2.697371726e+04

User-callback calls 23039, time in user-callback 0.05 sec

CG Iteration 5
Obj Relaxed: 26973.713086043284
Columns added to RMP: 5 in 0.7747189998626709

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8994 columns and 87250 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6972117e+04   8.022204e+01   0.000000e+00      0s
      20    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 23080, time in user-callback 0.05 sec

CG Iteration 6
Obj Relaxed: 26973.713086043284
Columns added to RMP: 7 in 0.8440020084381104

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9001 columns and 87334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 23099, time in user-callback 0.05 sec

CG Iteration 7
Obj Relaxed: 26973.713086043284
Columns added to RMP: 0 in 0.8193860054016113

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9001 columns and 87334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 23115, time in user-callback 0.05 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9001 columns and 87334 nonzeros
Model fingerprint: 0x7ff90a7d
Variable types: 0 continuous, 9001 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68481 (0.01s)
Loaded MIP start from previous solve with objective 68481

Presolve removed 0 rows and 340 columns
Presolve time: 0.36s
Presolved: 201 rows, 8661 columns, 83816 nonzeros
Variable types: 0 continuous, 8661 integer (8661 binary)

Root relaxation: objective 2.702899e+04, 2873 iterations, 0.66 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27028.9861    0  152 68481.0000 27028.9861  60.5%     -    1s
     0     0 27029.4870    0  157 68481.0000 27029.4870  60.5%     -    1s
     0     0 27030.6950    0  161 68481.0000 27030.6950  60.5%     -    1s
     0     0 27068.7076    0  152 68481.0000 27068.7076  60.5%     -    2s
     0     0 27068.7434    0  153 68481.0000 27068.7434  60.5%     -    2s
     0     0 27068.8135    0  153 68481.0000 27068.8135  60.5%     -    2s
     0     0 27068.8865    0  154 68481.0000 27068.8865  60.5%     -    2s
     0     0 27068.9344    0  153 68481.0000 27068.9344  60.5%     -    2s
     0     0 27068.9655    0  155 68481.0000 27068.9655  60.5%     -    2s
     0     0 27069.0166    0  153 68481.0000 27069.0166  60.5%     -    2s
     0     0 27069.0196    0  154 68481.0000 27069.0196  60.5%     -    2s
     0     0 27069.0199    0  152 68481.0000 27069.0199  60.5%     -    2s
     0     0 27069.0291    0  152 68481.0000 27069.0291  60.5%     -    2s
     0     0 27069.0312    0  152 68481.0000 27069.0312  60.5%     -    2s
     0     0 27336.1640    0  183 68481.0000 27336.1640  60.1%     -    3s
     0     0 27336.3478    0  181 68481.0000 27336.3478  60.1%     -    3s
     0     0 27336.8085    0  187 68481.0000 27336.8085  60.1%     -    3s
     0     0 27337.0021    0  187 68481.0000 27337.0021  60.1%     -    3s
     0     0 27337.0888    0  183 68481.0000 27337.0888  60.1%     -    3s
     0     0 27337.1661    0  183 68481.0000 27337.1661  60.1%     -    3s
     0     0 27337.2038    0  183 68481.0000 27337.2038  60.1%     -    3s
     0     0 27337.2084    0  183 68481.0000 27337.2084  60.1%     -    3s
     0     0 27401.0882    0  193 68481.0000 27401.0882  60.0%     -    4s
     0     0 27412.7528    0  199 68481.0000 27412.7528  60.0%     -    4s
     0     0 27412.7781    0  201 68481.0000 27412.7781  60.0%     -    4s
     0     0 27598.2465    0  218 68481.0000 27598.2465  59.7%     -    5s
     0     0 27598.2465    0  224 68481.0000 27598.2465  59.7%     -    5s
     0     0 27660.8243    0  237 68481.0000 27660.8243  59.6%     -    5s
     0     0 27660.8296    0  238 68481.0000 27660.8296  59.6%     -    5s
     0     0 27697.6788    0  254 68481.0000 27697.6788  59.6%     -    6s
     0     0 27697.8179    0  258 68481.0000 27697.8179  59.6%     -    6s
     0     0 27699.8634    0  262 68481.0000 27699.8634  59.6%     -    6s
     0     0 27699.8634    0  262 68481.0000 27699.8634  59.6%     -    6s
     0     0 27699.8681    0  262 68481.0000 27699.8681  59.6%     -    6s
     0     0 27856.1036    0  279 68481.0000 27856.1036  59.3%     -    7s
     0     0 27858.1946    0  283 68481.0000 27858.1946  59.3%     -    7s
     0     0 27858.3064    0  283 68481.0000 27858.3064  59.3%     -    7s
     0     0 27858.3205    0  284 68481.0000 27858.3205  59.3%     -    7s
     0     0 27858.3239    0  282 68481.0000 27858.3239  59.3%     -    7s
     0     0 27858.3301    0  282 68481.0000 27858.3301  59.3%     -    7s
     0     0 27858.3337    0  281 68481.0000 27858.3337  59.3%     -    7s
     0     0 27915.2605    0  289 68481.0000 27915.2605  59.2%     -    8s
     0     0 27916.0966    0  293 68481.0000 27916.0966  59.2%     -    8s
     0     0 27916.1525    0  290 68481.0000 27916.1525  59.2%     -    8s
     0     0 27947.2965    0  296 68481.0000 27947.2965  59.2%     -    8s
     0     0 27950.8601    0  304 68481.0000 27950.8601  59.2%     -    8s
     0     0 27951.9603    0  306 68481.0000 27951.9603  59.2%     -    8s
     0     0 27951.9729    0  305 68481.0000 27951.9729  59.2%     -    8s
     0     0 27952.6798    0  310 68481.0000 27952.6798  59.2%     -    8s
     0     0 28061.7429    0  309 68481.0000 28061.7429  59.0%     -    9s
     0     0 28063.1274    0  306 68481.0000 28063.1274  59.0%     -    9s
     0     0 28068.1112    0  310 68481.0000 28068.1112  59.0%     -    9s
     0     0 28068.1380    0  305 68481.0000 28068.1380  59.0%     -    9s
     0     0 28069.9516    0  318 68481.0000 28069.9516  59.0%     -    9s
     0     0 28069.9689    0  317 68481.0000 28069.9689  59.0%     -    9s
     0     0 28082.0808    0  347 68481.0000 28082.0808  59.0%     -   10s
     0     0 28082.8939    0  350 68481.0000 28082.8939  59.0%     -   10s
     0     0 28087.6620    0  346 68481.0000 28087.6620  59.0%     -   10s
     0     0 28089.3601    0  364 68481.0000 28089.3601  59.0%     -   10s
     0     0 28089.5019    0  370 68481.0000 28089.5019  59.0%     -   10s
     0     0 28095.3119    0  377 68481.0000 28095.3119  59.0%     -   11s
     0     0 28095.3119    0  378 68481.0000 28095.3119  59.0%     -   11s
     0     0 28095.3119    0  378 68481.0000 28095.3119  59.0%     -   11s
     0     2 28106.6946    0  376 68481.0000 28106.6946  59.0%     -   12s
     7    10 28204.4798    3  300 68481.0000 28142.5897  58.9%  2076   15s
    27    28 29030.4197    6  254 68481.0000 28353.2017  58.6%  1919   20s
    48    48 29162.6855    9  240 68481.0000 28612.7960  58.2%  1980   25s
    76    71 31934.2207   16  238 68481.0000 28656.3405  58.2%  1830   30s
   122    89 34318.4044   23  191 68481.0000 28656.3405  58.2%  1655   35s
   178   110 31380.9750    9  237 68481.0000 28736.5052  58.0%  1423   40s
   225   149 33643.7526   12  200 68481.0000 28736.5052  58.0%  1352   45s
   288   153 34308.8794   13  186 68481.0000 28736.5052  58.0%  1290   50s
   329   164 infeasible   16      68481.0000 28736.5052  58.0%  1282   55s
   388   184 infeasible   19      68481.0000 28736.5052  58.0%  1229   60s
   434   188 37478.0706    7  238 68481.0000 28771.7485  58.0%  1193   65s
   493   199 55128.5558   16  135 68481.0000 29241.1412  57.3%  1134   76s
   534   224 37503.2237    7  223 68481.0000 29241.1412  57.3%  1132   80s
   594   238 41650.2866   10  190 68481.0000 29241.1412  57.3%  1097   86s
   690   253 29982.5754    7  243 68481.0000 29461.7412  57.0%  1039   90s
   748   269 38426.3142   13  182 68481.0000 29461.7412  57.0%  1035   95s
   842   283     cutoff   15      68481.0000 29698.2524  56.6%  1015  101s
   932   312 41274.6203   14  162 68481.0000 29867.6464  56.4%  1006  121s
  1042   332     cutoff   25      68481.0000 29928.9664  56.3%   964  128s
  1096   362 38183.8912    7  230 68481.0000 30054.2168  56.1%   964  131s
  1261   391 43230.1975   15  174 68481.0000 30432.2806  55.6%   929  138s
  1324   419 36696.0727   13  146 68481.0000 30778.3654  55.1%   924  141s
  1402   440     cutoff   12      68481.0000 30846.3591  55.0%   916  145s
  1614   510 32845.3596   10  209 68481.0000 30942.9140  54.8%   878  153s
  1714   530 41383.4102   19  180 68481.0000 30967.5433  54.8%   866  157s
  1820   566 36722.0147   12  222 68481.0000 31085.9353  54.6%   855  161s
  1952   587 32755.1915   15  188 68481.0000 31215.9981  54.4%   837  165s
  2069   624 42898.5582   15  153 68481.0000 31355.6796  54.2%   827  170s
  2278   663 infeasible    9      68481.0000 31451.9443  54.1%   821  179s
  2439   730     cutoff    9      68481.0000 31641.2015  53.8%   804  184s
  2608   751     cutoff   19      68481.0000 31720.1692  53.7%   787  189s
  2791   790 infeasible   19      68481.0000 31874.0789  53.5%   771  194s
  2998   827 44990.1961   10  178 68481.0000 32047.3746  53.2%   753  200s
  3150   828 35701.3676   24  161 68481.0000 32047.3746  53.2%   748  208s
  3153   830 35437.7416   18  186 68481.0000 32047.3746  53.2%   748  210s
  3161   835 36300.4776   21  315 68481.0000 32047.3746  53.2%   746  215s
  3163   840 32047.3746   12  290 68481.0000 32047.3746  53.2%   749  220s
  3165   843 32047.3746   13  278 68481.0000 32047.3746  53.2%   750  225s
  3177   851 32047.3746   15  248 68481.0000 32047.3746  53.2%   752  231s
  3185   853 32047.3746   16  251 68481.0000 32047.3746  53.2%   754  235s
  3200   860 33485.0428   18  187 68481.0000 32047.3746  53.2%   765  243s
  3204   863 32047.3746   18  223 68481.0000 32047.3746  53.2%   768  247s
  3208   866 32047.3746   19  218 68481.0000 32047.3746  53.2%   772  250s
  3226   878 32775.8718   21  220 68481.0000 32047.3746  53.2%   777  255s
  3248   882 33865.9107   23  213 68481.0000 32047.3746  53.2%   783  263s
  3256   881 38523.8947   23  178 68481.0000 32047.3746  53.2%   786  268s
  3265   888 33875.9679   24  209 68481.0000 32047.3746  53.2%   788  270s
  3281   883 38170.1501   26  179 68481.0000 32047.3746  53.2%   788  277s
  3296   880 infeasible   27      68481.0000 32047.3746  53.2%   790  285s
  3326   881 36365.8440   32  181 68481.0000 32047.3746  53.2%   799  291s
  3353   878     cutoff   35      68481.0000 32047.3746  53.2%   801  296s
  3373   878 41904.6625   21  182 68481.0000 32047.3746  53.2%   801  302s
  3391   875 32047.3746   17  223 68481.0000 32047.3746  53.2%   803  310s
  3426   876 32047.3746   19  202 68481.0000 32047.3746  53.2%   812  319s
  3441   887 32047.3746   20  193 68481.0000 32047.3746  53.2%   813  321s
  3482   874 35299.3010   23  167 68481.0000 32047.3746  53.2%   812  326s
  3499   875 32047.3746   16  217 68481.0000 32047.3746  53.2%   813  330s
  3535   864     cutoff   18      68481.0000 32047.3746  53.2%   813  339s
  3560   865 32047.3746   17  215 68481.0000 32047.3746  53.2%   815  344s
  3594   858 infeasible   27      68481.0000 32047.3746  53.2%   816  349s
  3606   884 32047.3746   17  245 68481.0000 32047.3746  53.2%   819  352s
  3659   866 40425.8781   19  208 68481.0000 32047.3746  53.2%   820  360s
  3681   871 40682.3459   20  213 68481.0000 32047.3746  53.2%   820  367s
  3697   885 37857.6906   19  212 68481.0000 32047.3746  53.2%   822  370s
  3749   869 51101.1761   23  203 68481.0000 32047.3746  53.2%   819  376s
  3797   878 34841.7582   23  190 68481.0000 32047.3746  53.2%   816  380s
  3809   877 33108.7954   27  135 68481.0000 32047.3746  53.2%   815  394s
  3846   903 37786.8026   18  213 68481.0000 32047.3746  53.2%   818  400s
  3917   883 40893.7439   20  193 68481.0000 32047.3746  53.2%   814  408s
  3941   877 39845.6095   22  195 68481.0000 32047.3746  53.2%   815  414s
  3983   885 41606.0739   23  201 68481.0000 32047.3746  53.2%   814  419s
  4032   890 infeasible   30      68481.0000 32047.3746  53.2%   813  425s
  4130   867 45467.8178   24  154 68481.0000 32047.3746  53.2%   807  434s
  4152   899 infeasible   19      68481.0000 32047.3746  53.2%   811  440s
  4273   868 39399.5217   24  187 68481.0000 32047.3746  53.2%   805  449s
  4288   910 34157.1223   23  205 68481.0000 32047.3746  53.2%   806  454s
  4461   856 infeasible   27      68481.0000 32047.3746  53.2%   793  461s
  4507   851     cutoff   27      68481.0000 32047.3746  53.2%   794  468s
  4547   894 33047.2061   22  189 68481.0000 32047.3746  53.2%   793  473s
  4732   834     cutoff   30      68481.0000 32047.3746  53.2%   779  482s
  4765   838 34196.0495   23  150 68481.0000 32047.3746  53.2%   781  490s
  4837   836 36710.7584   24  174 68481.0000 32047.3746  53.2%   779  507s
  4969   794 37275.4623   23  165 68481.0000 32047.3746  53.2%   773  515s
  5025   778 infeasible   24      68481.0000 32047.3746  53.2%   772  525s
  5049   782 39199.3097   27  162 68481.0000 32047.3746  53.2%   775  534s
  5102   819 51555.2450   25  180 68481.0000 32047.3746  53.2%   774  541s
  5335   746 infeasible   24      68481.0000 32047.3746  53.2%   761  550s
  5381   746 35692.7446   28  139 68481.0000 32223.3263  52.9%   760  558s
  5497   709 infeasible   27      68481.0000 32367.2276  52.7%   757  573s
  5514   704 39337.1033   22  156 68481.0000 32386.7495  52.7%   759  584s
  5585   766 infeasible   22      68481.0000 32441.3221  52.6%   759  592s
  5795   731 infeasible   26      68481.0000 32546.8297  52.5%   750  604s
  5868   734 38486.8394   25  180 68481.0000 32569.3790  52.4%   750  615s
  5912   755 34851.8097   21  202 68481.0000 32595.3777  52.4%   751  626s
  6041   762 36278.7438   23  191 68481.0000 32641.1633  52.3%   752  637s
  6078   796     cutoff   24      68481.0000 32705.1374  52.2%   753  647s
  6284   798     cutoff   28      68481.0000 32895.8181  52.0%   745  671s
  6294   798 47638.5790   28  140 68481.0000 32916.7747  51.9%   746  685s
  6350   811 40852.0982   25  180 68481.0000 33006.8365  51.8%   747  697s
  6451   812     cutoff   25      68481.0000 33076.5332  51.7%   744  712s
  6546   817 39625.7129   20  199 68481.0000 33140.9216  51.6%   744  725s
  6697   844 infeasible   25      68481.0000 33202.0072  51.5%   742  738s
  6882   863 35177.1085   19  187 68481.0000 33324.3456  51.3%   738  751s
  7012   916 37778.2092   21  221 68481.0000 33434.5044  51.2%   736  765s
  7332   919 40918.0019   29  168 68481.0000 33602.7811  50.9%   727  785s
  7445   957 infeasible   29      68481.0000 33665.0869  50.8%   726  799s
  7746   979 35451.4736   29  173 68481.0000 33707.2004  50.8%   718  819s
  7836  1066 35336.9735   30  163 68481.0000 33891.2370  50.5%   716  832s
  8345  1082 34406.9762   28  190 68481.0000 34037.7920  50.3%   702  853s
  8399  1165 35238.8882   33  163 68481.0000 34101.6267  50.2%   702  866s
  8908  1170 41954.2016   27  183 68481.0000 34291.9100  49.9%   690  885s
  8983  1179 37852.0562   27  174 68481.0000 34316.0826  49.9%   690  903s

Cutting planes:
  Clique: 119
  Flow cover: 2
  RLT: 104

Explored 9128 nodes (6308731 simplex iterations) in 903.84 seconds (1877.64 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68481 

Solve interrupted
Best objective 6.848100000000e+04, best bound 3.443800000000e+04, gap 49.7116%

User-callback calls 299129, time in user-callback 0.83 sec


New integer solution found: 68481.0 
Time for iteration 1: 1104.6284580230713 seconds
Total time passed: 1113.1628301143646 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9001 columns and 87334 nonzeros
Model fingerprint: 0x4f202e29
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 199 rows, 9001 columns, 86859 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.749e+03
 Factor NZ  : 1.546e+04 (roughly 4 MB of memory)
 Factor Ops : 1.468e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.57151848e+06  0.00000000e+00  1.28e+02 0.00e+00  1.78e-01     0s
   1   2.01000868e+05 -1.30922560e+04  8.46e+00 1.13e-01  1.40e-02     0s
   2   3.72910724e+04  2.04895899e+03  3.29e-01 2.37e-02  1.93e-03     0s
   3   2.96873292e+04  2.26945153e+04  9.57e-03 3.02e-03  3.74e-04     0s
   4   2.90812779e+04  2.56496093e+04  4.85e-03 3.55e-15  1.83e-04     0s
   5   2.82333295e+04  2.63670199e+04  1.98e-03 3.43e-04  9.98e-05     0s
   6   2.77136917e+04  2.67200216e+04  9.27e-04 2.37e-04  5.32e-05     0s
   7   2.72729278e+04  2.68583989e+04  2.21e-04 1.53e-04  2.24e-05     0s
   8   2.70745488e+04  2.69199156e+04  4.70e-05 6.39e-05  8.39e-06     0s
   9   2.70186737e+04  2.69547278e+04  1.90e-05 2.74e-05  3.47e-06     0s
  10   2.69910997e+04  2.69649179e+04  6.48e-06 1.43e-05  1.42e-06     0s
  11   2.69799015e+04  2.69708103e+04  2.01e-06 5.38e-06  4.95e-07     0s
  12   2.69759126e+04  2.69728467e+04  6.73e-07 1.49e-06  1.67e-07     0s
  13   2.69743785e+04  2.69734616e+04  1.87e-07 4.38e-07  4.99e-08     0s
  14   2.69738186e+04  2.69735530e+04  2.73e-08 2.79e-07  1.46e-08     0s
  15   2.69737434e+04  2.69737027e+04  7.64e-09 1.06e-08  2.21e-09     0s
  16   2.69737166e+04  2.69737126e+04  7.09e-10 8.48e-11  2.16e-10     0s
  17   2.69737139e+04  2.69737131e+04  5.37e-10 3.55e-15  4.47e-11     0s
  18   2.69737131e+04  2.69737131e+04  5.12e-09 3.72e-15  1.02e-12     0s

Barrier solved model in 18 iterations and 0.10 seconds (0.09 work units)
Optimal objective 2.69737131e+04

Crossover log...

      55 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0598467e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     188    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 188 iterations and 0.12 seconds (0.10 work units)
Optimal objective  2.697371309e+04

User-callback calls 299462, time in user-callback 0.83 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 26973.71308604328
Columns added to RMP: 14 in 0.7563550472259521

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9015 columns and 87486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6933755e+04   3.437580e+02   0.000000e+00      0s
     126    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 126 iterations and 0.04 seconds (0.05 work units)
Optimal objective  2.697371309e+04

User-callback calls 299609, time in user-callback 0.83 sec

CG Iteration 2
Obj Relaxed: 26973.71308604328
Columns added to RMP: 0 in 0.8137540817260742

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9015 columns and 87486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 299625, time in user-callback 0.83 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9015 columns and 87486 nonzeros
Model fingerprint: 0x3a2cca3f
Variable types: 0 continuous, 9015 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68481 (0.01s)
Loaded MIP start from previous solve with objective 68481

Presolve removed 0 rows and 341 columns
Presolve time: 0.36s
Presolved: 201 rows, 8674 columns, 83958 nonzeros
Variable types: 0 continuous, 8674 integer (8674 binary)

Root relaxation: objective 2.702899e+04, 2890 iterations, 0.62 seconds (0.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27028.9861    0  153 68481.0000 27028.9861  60.5%     -    1s
     0     0 27029.5789    0  152 68481.0000 27029.5789  60.5%     -    1s
     0     0 27030.9393    0  161 68481.0000 27030.9393  60.5%     -    1s
     0     0 27034.7746    0  149 68481.0000 27034.7746  60.5%     -    1s
     0     0 27068.6987    0  158 68481.0000 27068.6987  60.5%     -    2s
     0     0 27068.7434    0  153 68481.0000 27068.7434  60.5%     -    2s
     0     0 27068.8135    0  153 68481.0000 27068.8135  60.5%     -    2s
     0     0 27068.8865    0  154 68481.0000 27068.8865  60.5%     -    2s
     0     0 27068.9344    0  153 68481.0000 27068.9344  60.5%     -    2s
     0     0 27068.9655    0  155 68481.0000 27068.9655  60.5%     -    2s
     0     0 27069.0166    0  153 68481.0000 27069.0166  60.5%     -    2s
     0     0 27069.0196    0  154 68481.0000 27069.0196  60.5%     -    2s
     0     0 27069.0199    0  152 68481.0000 27069.0199  60.5%     -    2s
     0     0 27069.0291    0  152 68481.0000 27069.0291  60.5%     -    2s
     0     0 27069.0312    0  152 68481.0000 27069.0312  60.5%     -    2s
     0     0 27322.7606    0  181 68481.0000 27322.7606  60.1%     -    3s
     0     0 27400.4250    0  195 68481.0000 27400.4250  60.0%     -    4s
     0     0 27400.4838    0  195 68481.0000 27400.4838  60.0%     -    4s
     0     0 27400.4954    0  194 68481.0000 27400.4954  60.0%     -    4s
     0     0 27401.2308    0  197 68481.0000 27401.2308  60.0%     -    4s
     0     0 27401.2308    0  196 68481.0000 27401.2308  60.0%     -    4s
     0     0 27582.6377    0  219 68481.0000 27582.6377  59.7%     -    5s
     0     0 27682.1530    0  236 68481.0000 27682.1530  59.6%     -    5s
     0     0 27682.8643    0  239 68481.0000 27682.8643  59.6%     -    5s
     0     0 27682.8655    0  238 68481.0000 27682.8655  59.6%     -    5s
     0     0 27686.1917    0  236 68481.0000 27686.1917  59.6%     -    6s
     0     0 27686.2542    0  232 68481.0000 27686.2542  59.6%     -    6s
     0     0 27686.8134    0  234 68481.0000 27686.8134  59.6%     -    6s
     0     0 27686.8989    0  232 68481.0000 27686.8989  59.6%     -    6s
     0     0 27686.8993    0  233 68481.0000 27686.8993  59.6%     -    6s
     0     0 27843.9726    0  270 68481.0000 27843.9726  59.3%     -    7s
     0     0 27846.1975    0  271 68481.0000 27846.1975  59.3%     -    7s
     0     0 27889.8246    0  286 68481.0000 27889.8246  59.3%     -    7s
     0     0 27892.0209    0  285 68481.0000 27892.0209  59.3%     -    7s
     0     0 27892.5170    0  288 68481.0000 27892.5170  59.3%     -    7s
     0     0 27990.5245    0  312 68481.0000 27990.5245  59.1%     -    8s
     0     0 27993.5533    0  313 68481.0000 27993.5533  59.1%     -    9s
     0     0 28005.5041    0  312 68481.0000 28005.5041  59.1%     -    9s
     0     0 28008.6062    0  329 68481.0000 28008.6062  59.1%     -    9s
     0     0 28009.7535    0  336 68481.0000 28009.7535  59.1%     -    9s
     0     0 28027.7772    0  339 68481.0000 28027.7772  59.1%     -   10s
     0     0 28027.8429    0  347 68481.0000 28027.8429  59.1%     -   10s
     0     0 28029.1364    0  354 68481.0000 28029.1364  59.1%     -   10s
     0     0 28036.7704    0  365 68481.0000 28036.7704  59.1%     -   11s
     0     0 28036.7704    0  365 68481.0000 28036.7704  59.1%     -   11s
     0     2 28049.1057    0  364 68481.0000 28049.1057  59.0%     -   12s
    11    14 29018.5074    3  240 68481.0000 28121.9701  58.9%  1345   15s
    31    34 28425.0181    6  285 68481.0000 28267.3329  58.7%  1933   20s
    57    54 29880.8547   11  232 68481.0000 28334.3737  58.6%  1630   25s
    86    70 33017.9385   14  215 68481.0000 28334.3737  58.6%  1682   30s
   124   109 33279.1319   20  207 68481.0000 28334.3737  58.6%  1601   35s
   186   144 37150.0246   29  180 68481.0000 28334.3737  58.6%  1438   40s
   285   178 infeasible   11      68481.0000 28423.4331  58.5%  1192   47s
   324   180 infeasible   16      68481.0000 28423.4331  58.5%  1143   50s
   410   204 33253.1665    9  206 68481.0000 28609.7020  58.2%  1069   56s
   480   221 39719.5744   10  180 68481.0000 28609.7020  58.2%  1043   61s
   532   246 37580.5998   17  186 68481.0000 29018.5074  57.6%  1021   65s
   573   250 34935.3667    8  197 68481.0000 29018.5074  57.6%   999   79s
   585   263 34979.4528    9  197 68481.0000 29018.5074  57.6%   989   81s
   656   295 41563.4205    8  153 68481.0000 29127.5703  57.5%   970   86s
   754   313 infeasible   12      68481.0000 29458.7471  57.0%   922   91s
   829   346 35388.5295   13  200 68481.0000 29493.1361  56.9%   915   95s
   918   360 40096.4268   19  144 68481.0000 29820.0501  56.5%   903  107s
   956   363 infeasible   11      68481.0000 29874.6738  56.4%   896  110s
  1046   411 34378.0453   13  202 68481.0000 30212.1562  55.9%   894  116s
  1176   462 41724.6273    9  212 68481.0000 30457.8267  55.5%   872  122s
  1269   493 32172.7425    9  228 68481.0000 30480.7296  55.5%   848  125s
  1445   539 44377.0946   17  171 68481.0000 30755.2167  55.1%   817  131s
  1511   557 31996.9778   13  203 68481.0000 30763.0560  55.1%   816  135s
  1655   594 37890.2098   14  199 68481.0000 30928.1527  54.8%   818  142s
  1734   620 40782.7521   13  180 68481.0000 31014.2075  54.7%   816  146s
  1820   637 37113.1975   13  212 68481.0000 31060.8683  54.6%   813  150s
  1993   729 38509.7543   13  197 68481.0000 31353.0567  54.2%   808  158s
  2101   730 33645.7291   10  149 68481.0000 31415.7734  54.1%   797  166s
  2107   734 46077.9957   16  252 68481.0000 31415.7734  54.1%   795  170s
  2113   738 33028.1683    9  328 68481.0000 31415.7734  54.1%   793  175s
  2116   745 31415.7734   11  277 68481.0000 31415.7734  54.1%   799  180s
  2120   748 31415.7734   12  230 68481.0000 31415.7734  54.1%   800  186s
  2132   756 31415.7734   13  216 68481.0000 31415.7734  54.1%   806  191s
  2141   760 31415.7734   15  226 68481.0000 31415.7734  54.1%   813  195s
  2150   766 31415.7734   16  226 68481.0000 31415.7734  54.1%   821  202s
  2160   772 31415.7734   17  232 68481.0000 31415.7734  54.1%   829  207s
  2174   775 31415.7734   18  217 68481.0000 31415.7734  54.1%   834  210s
  2181   773 31415.7734   19  214 68481.0000 31415.7734  54.1%   835  215s
  2190   773 34283.0977   20  208 68481.0000 31415.7734  54.1%   844  220s
  2214   792 33606.5839   23  185 68481.0000 31415.7734  54.1%   851  225s
  2252   790 infeasible   30      68481.0000 31415.7734  54.1%   856  231s
  2270   787 31415.7734   14  255 68481.0000 31415.7734  54.1%   855  235s
  2281   786 31415.7734   15  250 68481.0000 31415.7734  54.1%   859  241s
  2306   794 31415.7734   17  232 68481.0000 31415.7734  54.1%   868  248s
  2331   797 33638.1662   17  226 68481.0000 31415.7734  54.1%   875  257s
  2368   802 36874.0987   19  214 68481.0000 31415.7734  54.1%   883  262s
  2383   801 44877.0817   18  189 68481.0000 31415.7734  54.1%   889  269s
  2392   806     cutoff   20      68481.0000 31415.7734  54.1%   896  272s
  2422   799 38632.0529   24  189 68481.0000 31415.7734  54.1%   896  280s
  2476   790 47935.2528   16  178 68481.0000 31415.7734  54.1%   900  290s
  2509   797 31415.7734   16  214 68481.0000 31415.7734  54.1%   905  302s
  2560   795 33897.9256   19  202 68481.0000 31415.7734  54.1%   910  310s
  2580   796     cutoff   22      68481.0000 31415.7734  54.1%   914  316s
  2640   783 31415.7734   16  240 68481.0000 31415.7734  54.1%   911  324s
  2663   779 31415.7734   16  240 68481.0000 31415.7734  54.1%   912  333s
  2690   779 32213.9534   17  243 68481.0000 31415.7734  54.1%   917  340s
  2713   779 34169.1368   18  232 68481.0000 31415.7734  54.1%   923  347s
  2732   800 37188.9435   19  218 68481.0000 31415.7734  54.1%   925  358s
  2807   777 43678.4480   25  200 68481.0000 31415.7734  54.1%   917  368s
  2856   763 41781.8909   20  188 68481.0000 31415.7734  54.1%   921  377s
  2879   767 34034.6070   23  169 68481.0000 31415.7734  54.1%   929  385s
  2914   761 41426.8606   17  191 68481.0000 31415.7734  54.1%   933  393s
  2957   759 42829.6353   15  197 68481.0000 31415.7734  54.1%   934  401s
  3001   751 33630.8421   16  211 68481.0000 31415.7734  54.1%   935  409s
  3038   759 33810.0810   17  211 68481.0000 31415.7734  54.1%   934  415s
  3072   777     cutoff   21      68481.0000 31415.7734  54.1%   935  423s
  3187   747 37732.6897   15  213 68481.0000 31415.7734  54.1%   930  436s
  3237   746 43965.8086   16  194 68481.0000 31415.7734  54.1%   928  444s
  3300   739     cutoff   18      68481.0000 31415.7734  54.1%   932  452s
  3330   788 38293.1200   18  186 68481.0000 31415.7734  54.1%   932  459s
  3526   744 33269.0120   23  180 68481.0000 31660.5324  53.8%   912  467s
  3564   736     cutoff   19      68481.0000 31667.8736  53.8%   913  477s
  3593   733 44854.0309   16  202 68481.0000 31686.0692  53.7%   916  486s
  3631   729 34063.8754   20  181 68481.0000 31888.3410  53.4%   916  505s
  3736   710     cutoff   20      68481.0000 31910.9472  53.4%   914  518s
  3816   712 41701.7064   22  203 68481.0000 31963.3952  53.3%   911  528s
  3977   662 42193.0122   20  178 68481.0000 32200.4789  53.0%   897  540s
  4057   681 40329.5703   24  186 68481.0000 32355.6854  52.8%   894  551s
  4293   615 35447.8340   19  180 68481.0000 32609.2689  52.4%   877  563s
  4339   616 34933.5669   22  179 68481.0000 32714.1339  52.2%   876  582s
  4441   629 39280.7162   17  198 68481.0000 32787.0827  52.1%   870  598s
  4530   636 39136.1835   17  196 68481.0000 32891.1841  52.0%   868  613s
  4558   651 40256.9540   18  185 68481.0000 32953.9142  51.9%   866  630s
  4656   678 38764.3344   21  205 68481.0000 33067.3144  51.7%   864  644s
  4785   714     cutoff   23      68481.0000 33175.6530  51.6%   853  659s
  4917   735 34148.8467   20  193 68481.0000 33279.2188  51.4%   849  674s
  5255   762 39763.5847   16  214 68481.0000 33471.9203  51.1%   825  688s
  5294   825 42292.0472   18  200 68481.0000 33561.1337  51.0%   827  701s
  5731   823 43181.4460   30  135 68481.0000 33920.2321  50.5%   799  724s
  5807   843     cutoff   24      68481.0000 34063.8754  50.3%   798  757s
  5908   858 36591.6218   17  225 68481.0000 34152.7406  50.1%   798  782s
  6110   864     cutoff   30      68481.0000 34165.6165  50.1%   784  800s
  6192   875 39057.0736   24  171 68481.0000 34300.5945  49.9%   786  816s
  6369   915 39740.8058   27  159 68481.0000 34487.9375  49.6%   779  832s
  6834   926 42157.8786   25  169 68481.0000 34811.8752  49.2%   759  850s
  6987   947 45029.0500   18  184 68481.0000 34923.5034  49.0%   755  870s
  7189  1024     cutoff   20      68481.0000 34988.9793  48.9%   749  886s
  7869  1040 infeasible   23      68481.0000 35342.9278  48.4%   718  904s

Cutting planes:
  Clique: 124
  MIR: 1
  RLT: 95

Explored 8150 nodes (5795613 simplex iterations) in 904.45 seconds (1948.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68481 

Solve interrupted
Best objective 6.848100000000e+04, best bound 3.551200000000e+04, gap 48.1433%

User-callback calls 315356, time in user-callback 0.85 sec


New integer solution found: 68481.0 
Time for iteration 1: 2010.84765291214 seconds
Total time passed: 2019.3820350170135 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9015 columns and 87486 nonzeros
Model fingerprint: 0x71f7e68f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 9015 columns, 86808 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 9.745e+03
 Factor NZ  : 1.553e+04 (roughly 4 MB of memory)
 Factor Ops : 1.483e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.57479829e+06  0.00000000e+00  1.28e+02 0.00e+00  1.78e-01     0s
   1   2.01662174e+05 -1.30992232e+04  8.48e+00 1.11e-01  1.40e-02     0s
   2   3.72666556e+04  2.00068667e+03  3.28e-01 2.32e-02  1.93e-03     0s
   3   2.96746354e+04  2.32172717e+04  9.11e-03 2.72e-03  3.44e-04     0s
   4   2.90680059e+04  2.58389481e+04  4.72e-03 8.58e-05  1.71e-04     0s
   5   2.81859156e+04  2.64006746e+04  1.93e-03 3.33e-04  9.53e-05     0s
   6   2.75830515e+04  2.67279922e+04  7.03e-04 3.68e-04  4.58e-05     0s
   7   2.72231521e+04  2.68767990e+04  1.66e-04 1.72e-04  1.87e-05     0s
   8   2.70326660e+04  2.69446071e+04  1.64e-05 4.59e-05  4.78e-06     0s
   9   2.69887687e+04  2.69640966e+04  1.87e-06 1.24e-05  1.34e-06     0s
  10   2.69836629e+04  2.69709953e+04  1.18e-06 3.72e-06  6.87e-07     0s
  11   2.69765187e+04  2.69725266e+04  3.04e-07 1.28e-06  2.17e-07     0s
  12   2.69746334e+04  2.69732970e+04  9.49e-08 4.90e-07  7.25e-08     0s
  13   2.69741819e+04  2.69735036e+04  4.53e-08 2.57e-07  3.68e-08     0s
  14   2.69738656e+04  2.69736568e+04  1.34e-08 6.03e-08  1.13e-08     0s
  15   2.69737695e+04  2.69736709e+04  5.01e-09 4.50e-08  5.36e-09     0s
  16   2.69737363e+04  2.69737055e+04  1.92e-09 6.27e-09  1.67e-09     0s
  17   2.69737185e+04  2.69737126e+04  4.41e-10 4.76e-11  3.20e-10     0s
  18   2.69737139e+04  2.69737129e+04  2.29e-09 1.07e-11  5.54e-11     0s
  19   2.69737131e+04  2.69737131e+04  1.53e-09 5.55e-15  9.87e-13     0s

Barrier solved model in 19 iterations and 0.11 seconds (0.10 work units)
Optimal objective 2.69737131e+04

Crossover log...

      54 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.6506136e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     187    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 187 iterations and 0.12 seconds (0.11 work units)
Optimal objective  2.697371309e+04

User-callback calls 315687, time in user-callback 0.85 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 26973.713086043306
Columns added to RMP: 0 in 0.7086308002471924

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9015 columns and 87486 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 315703, time in user-callback 0.85 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_3.txt
TotalTimePassed: 2023.313591003418
InitCols: 63828 
BatchPoolColumns: 123684
-----------
SetUpTimeFirstRMP: 8.534136056900024
ColumnsIPBStartSolution: 16
MaxColumnsInSolution: 16.0
MinColumnsInSolution: 16.0
MaxColumnsInModel: 9015.0
-----------
IPBIterations: 5
CGIterations: 30
NewBestSolution: 1
EarlyCGBreaks: 3
-----------
ColumnsIPBFinalSolution: 16
BestIntegerSolution: 68481.0
LB_RMP_CURRENTBEST: 26973.71308604328
GapLBUB: 0.6061139135520323
-----------
TotalTimePricing: 23.267479419708252
AverageTimePricing: 0.7755826473236084
AverageTimeCG: 1.0055651267369587
TotalTimeCG: 30.166953802108765
TotalTimeIntegerSolution: 1977.7694826126099
AverageTimeIntegerSolution: 395.553896522522
-----------
History LB in CG
68505.0, 10.979530096054077
68481.0, 13.776633024215698
68480.99999999999, 14.789788961410522
36242.82303981379, 19.899805068969727
29109.081614043836, 21.32098913192749
27960.69559174031, 22.568937063217163
27860.848241889995, 32.6746039390564
27271.671342535505, 33.83650994300842
27053.567770104, 34.9312469959259
26984.00942931254, 204.1939640045166
26974.11282604863, 205.16645002365112
26973.726853678552, 206.01723098754883
26973.717259015928, 206.86104011535645
26973.713086043284, 207.6360149383545
26973.71308604328, 1114.089770078659
