Data/Instances_txt/inst_60_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.007500886917114258 seconds

Start CG
CG_AMOUNT: 42455 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:59 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-45-58.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:59 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-45-58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xf4f7b999
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55402.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 55402 

Solve interrupted
Best objective 5.540200000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 55402.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.012399911880493164

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:59 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-45-58.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:45:59 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-45-58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x66e281e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5402000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.540200000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 55402.0
Columns added to RMP: 200 in 0.2886080741882324

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 260 columns and 3246 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8726600e+06   4.531000e+03   0.000000e+00      0s
      23    5.5402000e+04   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.540200000e+04

User-callback calls 43, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 55402.0
Columns added to RMP: 200 in 0.2765779495239258

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 460 columns and 5309 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3653721e+06   1.166800e+04   0.000000e+00      0s
     200    5.5402000e+04   0.000000e+00   0.000000e+00      0s

Solved in 200 iterations and 0.01 seconds (0.01 work units)
Optimal objective  5.540200000e+04

User-callback calls 220, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 31883.284377408327
Columns added to RMP: 200 in 0.2556118965148926

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 660 columns and 7312 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1993820e+07   1.900306e+05   0.000000e+00      0s
     434    3.1883284e+04   0.000000e+00   0.000000e+00      0s

Solved in 434 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.188328438e+04

User-callback calls 454, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17060.39091624224
Columns added to RMP: 200 in 0.27291297912597656

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 860 columns and 9104 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3519317e+06   5.383390e+04   0.000000e+00      0s
     484    1.7060391e+04   0.000000e+00   0.000000e+00      0s

Solved in 484 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.706039092e+04

User-callback calls 504, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 11686.71624651463
Columns added to RMP: 200 in 0.24611186981201172

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1060 columns and 11154 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2175231e+06   1.614330e+04   0.000000e+00      0s
     493    1.1686716e+04   0.000000e+00   0.000000e+00      0s

Solved in 493 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.168671625e+04

User-callback calls 513, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9991.321331329435
Columns added to RMP: 200 in 0.23404216766357422

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1260 columns and 13574 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6836594e+05   1.346935e+04   0.000000e+00      0s
     496    9.9913213e+03   0.000000e+00   0.000000e+00      0s

Solved in 496 iterations and 0.03 seconds (0.04 work units)
Optimal objective  9.991321331e+03

User-callback calls 516, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 9345.367901747624
Columns added to RMP: 200 in 0.22848296165466309

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1460 columns and 15357 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3844286e+05   1.596991e+04   0.000000e+00      0s
     443    9.3453679e+03   0.000000e+00   0.000000e+00      0s

Solved in 443 iterations and 0.03 seconds (0.04 work units)
Optimal objective  9.345367902e+03

User-callback calls 463, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 9068.083798454787
Columns added to RMP: 200 in 0.2344050407409668

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 17455 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0896353e+04   7.956282e+03   0.000000e+00      0s
     362    9.0680838e+03   0.000000e+00   0.000000e+00      0s

Solved in 362 iterations and 0.03 seconds (0.03 work units)
Optimal objective  9.068083798e+03

User-callback calls 382, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8901.328310879382
Columns added to RMP: 200 in 0.22739887237548828

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1860 columns and 19704 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0889876e+04   6.919643e+03   0.000000e+00      0s
     449    8.9013283e+03   0.000000e+00   0.000000e+00      0s

Solved in 449 iterations and 0.04 seconds (0.04 work units)
Optimal objective  8.901328311e+03

User-callback calls 469, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8827.143490619532
Columns added to RMP: 200 in 0.23826980590820312

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2060 columns and 21904 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8016447e+03   3.272841e+03   0.000000e+00      0s
     426    8.8271435e+03   0.000000e+00   0.000000e+00      0s

Solved in 426 iterations and 0.04 seconds (0.05 work units)
Optimal objective  8.827143491e+03

User-callback calls 445, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2060 columns and 21904 nonzeros
Model fingerprint: 0x166b8017
Variable types: 0 continuous, 2060 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55402.000000
Presolve removed 3 rows and 656 columns
Presolve time: 0.17s
Presolved: 118 rows, 1404 columns, 14198 nonzeros
Variable types: 0 continuous, 1404 integer (1404 binary)

Root relaxation: objective 9.213908e+03, 928 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9213.90846    0  104 55402.0000 9213.90846  83.4%     -    0s
     0     0 9225.38252    0  102 55402.0000 9225.38252  83.3%     -    0s
     0     0 9225.71928    0   96 55402.0000 9225.71928  83.3%     -    0s
     0     0 9225.74376    0   98 55402.0000 9225.74376  83.3%     -    0s
H    0     0                    45594.000000 9225.74376  79.8%     -    0s
H    0     0                    44406.000000 9225.74376  79.2%     -    0s
     0     0 9635.58453    0  114 44406.0000 9635.58453  78.3%     -    0s
     0     0 9679.09301    0  114 44406.0000 9679.09301  78.2%     -    0s
     0     0 9679.10051    0  114 44406.0000 9679.10051  78.2%     -    0s
H    0     0                    35555.000000 9679.10051  72.8%     -    0s
     0     0 9699.17102    0  114 35555.0000 9699.17102  72.7%     -    0s
     0     0 9700.14084    0  118 35555.0000 9700.14084  72.7%     -    0s
     0     0 10306.5077    0  146 35555.0000 10306.5077  71.0%     -    0s
     0     0 10312.5958    0  147 35555.0000 10312.5958  71.0%     -    0s
     0     0 10314.7790    0  144 35555.0000 10314.7790  71.0%     -    0s
H    0     0                    30189.000000 10314.7790  65.8%     -    0s
H    0     0                    30112.000000 10351.6332  65.6%     -    0s
     0     0 10351.6332    0  147 30112.0000 10351.6332  65.6%     -    0s
     0     0 10351.6332    0  147 30112.0000 10351.6332  65.6%     -    0s
     0     0 10356.6777    0  151 30112.0000 10356.6777  65.6%     -    0s
     0     0 10357.3398    0  150 30112.0000 10357.3398  65.6%     -    0s
     0     0 10882.5803    0  157 30112.0000 10882.5803  63.9%     -    1s
     0     0 10900.6474    0  151 30112.0000 10900.6474  63.8%     -    1s
     0     0 10960.4683    0  153 30112.0000 10960.4683  63.6%     -    1s
     0     0 10970.0064    0  156 30112.0000 10970.0064  63.6%     -    1s
     0     0 10970.0188    0  157 30112.0000 10970.0188  63.6%     -    1s
     0     0 10972.1659    0  160 30112.0000 10972.1659  63.6%     -    1s
     0     0 10973.0805    0  163 30112.0000 10973.0805  63.6%     -    1s
     0     0 11110.0857    0  173 30112.0000 11110.0857  63.1%     -    1s
H    0     0                    27452.000000 11110.0857  59.5%     -    1s
     0     0 11126.6160    0  178 27452.0000 11126.6160  59.5%     -    1s
     0     0 11127.6470    0  183 27452.0000 11127.6470  59.5%     -    1s
     0     0 11195.8723    0  172 27452.0000 11195.8723  59.2%     -    1s
     0     0 11210.8711    0  179 27452.0000 11210.8711  59.2%     -    1s
     0     0 11212.9381    0  180 27452.0000 11212.9381  59.2%     -    1s
     0     0 11232.4330    0  186 27452.0000 11232.4330  59.1%     -    1s
     0     0 11235.6129    0  182 27452.0000 11235.6129  59.1%     -    1s
     0     0 11236.1276    0  185 27452.0000 11236.1276  59.1%     -    1s
H    0     0                    26592.000000 11236.1276  57.7%     -    1s
     0     0 11248.4744    0  179 26592.0000 11248.4744  57.7%     -    1s
     0     0 11248.4744    0  179 26592.0000 11248.4744  57.7%     -    1s
     0     2 11273.5181    0  179 26592.0000 11273.5181  57.6%     -    1s
H   29    24                    25306.000000 12393.0274  51.0%   266    2s
*   51    31               8    17155.000000 12393.0274  27.8%   230    2s
*   53    31               9    17068.000000 12393.0274  27.4%   223    2s

Cutting planes:
  Clique: 105
  MIR: 3
  RLT: 117

Explored 125 nodes (21768 simplex iterations) in 2.56 seconds (2.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 17068 17155 25306 ... 45594

Optimal solution found (tolerance 1.00e-04)
Best objective 1.706800000000e+04, best bound 1.706800000000e+04, gap 0.0000%

User-callback calls 1259, time in user-callback 0.00 sec


New integer solution found: 17068.0 
Time for iteration 1: 5.091338872909546 seconds
Total time passed: 5.0991199016571045 seconds


New best integer solution found!
New best integer solution: 17068.0
Amount columns in solution: 14
Amount columns in batch pool: 2060
Total time passed for best solution: 5.099247932434082
23-08-05_16-45-58.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:46:04 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-45-58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 14 columns and 88 nonzeros
Model fingerprint: 0xb915b270
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 14 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7068000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.706800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 17068.0
Columns added to RMP: 200 in 0.23749613761901855

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 214 columns and 2750 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5914180e+06   5.383000e+03   0.000000e+00      0s
      13    1.7068000e+04   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.706800000e+04

User-callback calls 33, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17068.0
Columns added to RMP: 200 in 0.22859907150268555

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 414 columns and 4734 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1061600e+06   1.389300e+04   0.000000e+00      0s
      26    1.7068000e+04   0.000000e+00   0.000000e+00      0s

Solved in 26 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.706800000e+04

User-callback calls 46, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17068.0
Columns added to RMP: 200 in 0.23897004127502441

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 614 columns and 6692 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3362550e+06   4.782000e+04   0.000000e+00      0s
     163    1.7068000e+04   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.706800000e+04

User-callback calls 183, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17068.0
Columns added to RMP: 200 in 0.24900507926940918

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 814 columns and 8564 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7814196e+06   1.426363e+05   0.000000e+00      0s
     301    1.7068000e+04   0.000000e+00   0.000000e+00      0s

Solved in 301 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.706800000e+04

User-callback calls 321, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 17068.0
Columns added to RMP: 200 in 0.22899913787841797

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1014 columns and 10219 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0940699e+06   2.228755e+04   0.000000e+00      0s
     551    1.7068000e+04   0.000000e+00   0.000000e+00      0s

Solved in 551 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.706800000e+04

User-callback calls 571, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9655.339115725408
Columns added to RMP: 200 in 0.26001906394958496

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1214 columns and 12092 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9351884e+06   1.572381e+05   0.000000e+00      0s
     640    9.6553391e+03   0.000000e+00   0.000000e+00      0s

Solved in 640 iterations and 0.04 seconds (0.04 work units)
Optimal objective  9.655339116e+03

User-callback calls 660, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 9232.634262159138
Columns added to RMP: 200 in 0.2517580986022949

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1414 columns and 14513 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0971993e+05   1.085935e+04   0.000000e+00      0s
     495    9.2326343e+03   0.000000e+00   0.000000e+00      0s

Solved in 495 iterations and 0.04 seconds (0.04 work units)
Optimal objective  9.232634262e+03

User-callback calls 515, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8992.513684909556
Columns added to RMP: 200 in 0.24181199073791504

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1614 columns and 16643 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2711438e+04   5.451659e+03   0.000000e+00      0s
     476    8.9925137e+03   0.000000e+00   0.000000e+00      0s

Solved in 476 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.992513685e+03

User-callback calls 496, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8911.01943287994
Columns added to RMP: 200 in 0.23564720153808594

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1814 columns and 19079 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1980576e+04   6.997686e+03   0.000000e+00      0s
     346    8.9110194e+03   0.000000e+00   0.000000e+00      0s

Solved in 346 iterations and 0.03 seconds (0.03 work units)
Optimal objective  8.911019433e+03

User-callback calls 366, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8849.893751208629
Columns added to RMP: 200 in 0.2421889305114746

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2014 columns and 21676 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4048288e+04   6.916064e+03   0.000000e+00      0s
     402    8.8498938e+03   0.000000e+00   0.000000e+00      0s

Solved in 402 iterations and 0.04 seconds (0.04 work units)
Optimal objective  8.849893751e+03

User-callback calls 422, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2014 columns and 21676 nonzeros
Model fingerprint: 0x42b2e1c9
Variable types: 0 continuous, 2014 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17068.000000
Presolve removed 5 rows and 1501 columns
Presolve time: 0.16s
Presolved: 116 rows, 513 columns, 4469 nonzeros
Variable types: 0 continuous, 513 integer (513 binary)

Root relaxation: objective 9.682125e+03, 510 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9682.12500    0   38 17068.0000 9682.12500  43.3%     -    0s
     0     0 9797.07692    0   59 17068.0000 9797.07692  42.6%     -    0s
     0     0 9839.56875    0   67 17068.0000 9839.56875  42.4%     -    0s
     0     0 9839.87209    0   66 17068.0000 9839.87209  42.3%     -    0s
     0     0 17068.0000    0   84 17068.0000 17068.0000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 8
  Zero half: 37
  RLT: 25

Explored 1 nodes (766 simplex iterations) in 0.26 seconds (0.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 17068 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.706800000000e+04, best bound 1.706800000000e+04, gap 0.0000%

User-callback calls 382, time in user-callback 0.00 sec


New integer solution found: 17068.0 
Time for iteration 1: 7.972599029541016 seconds
Total time passed: 7.980372905731201 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2014 columns and 21676 nonzeros
Model fingerprint: 0x83dafa4a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2014 columns, 21490 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7600000e+02   5.800000e+01   0.000000e+00      0s
    1319    8.8498938e+03   0.000000e+00   0.000000e+00      0s

Solved in 1319 iterations and 0.10 seconds (0.13 work units)
Optimal objective  8.849893751e+03

User-callback calls 1761, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 8803.107373117731
Columns added to RMP: 200 in 0.2493910789489746

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2214 columns and 23741 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4930910e+03   9.781838e+03   0.000000e+00      0s
     405    8.8031074e+03   0.000000e+00   0.000000e+00      0s

Solved in 405 iterations and 0.04 seconds (0.05 work units)
Optimal objective  8.803107373e+03

User-callback calls 2187, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8770.957017955358
Columns added to RMP: 200 in 0.22522997856140137

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2414 columns and 25928 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3048271e+03   1.375873e+03   0.000000e+00      0s
     314    8.7709570e+03   0.000000e+00   0.000000e+00      0s

Solved in 314 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.770957018e+03

User-callback calls 2522, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.431351869185
Columns added to RMP: 112 in 0.21306109428405762

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2526 columns and 27131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.7151994e+03   1.054308e+03   0.000000e+00      0s
     231    8.7644314e+03   0.000000e+00   0.000000e+00      0s

Solved in 231 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764431352e+03

User-callback calls 2774, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8764.040552066372
Columns added to RMP: 27 in 0.19161415100097656

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2553 columns and 27419 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7169758e+03   2.531937e+02   0.000000e+00      0s
      85    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 2880, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8764.040552066372
Columns added to RMP: 2 in 0.20338797569274902

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2555 columns and 27449 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2899, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.19272303581237793

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2555 columns and 27449 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2915, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2555 columns and 27449 nonzeros
Model fingerprint: 0x747ed9e6
Variable types: 0 continuous, 2555 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 17068 (0.00s)
Loaded MIP start from previous solve with objective 17068

Presolve removed 0 rows and 1702 columns
Presolve time: 0.26s
Presolved: 121 rows, 853 columns, 7631 nonzeros
Variable types: 0 continuous, 853 integer (853 binary)

Root relaxation: objective 9.034599e+03, 828 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9034.59909    0   87 17068.0000 9034.59909  47.1%     -    0s
     0     0 9066.28324    0   93 17068.0000 9066.28324  46.9%     -    0s
     0     0 9103.04080    0   87 17068.0000 9103.04080  46.7%     -    0s

Explored 1 nodes (1057 simplex iterations) in 0.45 seconds (0.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 17068 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.706800000000e+04, best bound 1.706800000000e+04, gap 0.0000%

User-callback calls 334, time in user-callback 0.00 sec


New integer solution found: 17068.0 
Time for iteration 1: 9.829975843429565 seconds
Total time passed: 9.837739944458008 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2555 columns and 27449 nonzeros
Model fingerprint: 0xe69c4a98
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2555 columns, 27234 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3900000e+02   6.100000e+01   0.000000e+00      0s
    1444    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1444 iterations and 0.15 seconds (0.17 work units)
Optimal objective  8.764040552e+03

User-callback calls 1838, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 8764.040552066377
Columns added to RMP: 15 in 0.16727089881896973

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2570 columns and 27611 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6092365e+03   1.706464e+02   0.000000e+00      0s
      32    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 32 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 1891, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066377
Columns added to RMP: 0 in 0.18504786491394043

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2570 columns and 27611 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 1907, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2570 columns and 27611 nonzeros
Model fingerprint: 0x57ba4991
Variable types: 0 continuous, 2570 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 17068 (0.00s)
Loaded MIP start from previous solve with objective 17068

Presolve removed 0 rows and 1707 columns
Presolve time: 0.26s
Presolved: 121 rows, 863 columns, 7753 nonzeros
Variable types: 0 continuous, 863 integer (863 binary)

Root relaxation: objective 9.028323e+03, 733 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9028.32276    0   92 17068.0000 9028.32276  47.1%     -    0s
     0     0 9085.33455    0   91 17068.0000 9085.33455  46.8%     -    0s
     0     0 9103.04080    0   87 17068.0000 9103.04080  46.7%     -    0s
H    0     1                    9375.0000000 9103.04080  2.90%     -    0s

Explored 1 nodes (926 simplex iterations) in 0.45 seconds (0.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 9375 17068 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.375000000000e+03, best bound 9.375000000000e+03, gap 0.0000%

User-callback calls 274, time in user-callback 0.00 sec


New integer solution found: 9375.0 
Time for iteration 1: 10.805881977081299 seconds
Total time passed: 10.813631057739258 seconds


New best integer solution found!
New best integer solution: 9375.0
Amount columns in solution: 8
Amount columns in batch pool: 2570
Total time passed for best solution: 10.813706874847412
023-08-05_16-45-58.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:46:10 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-45-58.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x003538de
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.375000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 9375.0
Columns added to RMP: 200 in 0.23826909065246582

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 208 columns and 2826 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.2365100e+05   4.824000e+03   0.000000e+00      0s
       5    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.375000000e+03

User-callback calls 25, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9375.0
Columns added to RMP: 200 in 0.2305009365081787

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 408 columns and 4817 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8467900e+05   6.731000e+03   0.000000e+00      0s
      40    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 40 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.375000000e+03

User-callback calls 60, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9375.0
Columns added to RMP: 200 in 0.21310687065124512

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 608 columns and 6401 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8504183e+05   5.255667e+03   0.000000e+00      0s
     135    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 135 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.375000000e+03

User-callback calls 155, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 9375.0
Columns added to RMP: 200 in 0.25885581970214844

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 8434 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2280703e+06   1.709177e+04   0.000000e+00      0s
     110    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.01 seconds (0.00 work units)
Optimal objective  9.375000000e+03

User-callback calls 130, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9375.0
Columns added to RMP: 200 in 0.2073359489440918

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1008 columns and 10143 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5469698e+05   2.239793e+04   0.000000e+00      0s
      63    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.375000000e+03

User-callback calls 83, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9375.0
Columns added to RMP: 200 in 0.2368760108947754

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1208 columns and 12448 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1330786e+05   6.106819e+03   0.000000e+00      0s
     355    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 355 iterations and 0.02 seconds (0.02 work units)
Optimal objective  9.375000000e+03

User-callback calls 375, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 9375.0
Columns added to RMP: 200 in 0.2294600009918213

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1408 columns and 15032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4151968e+05   1.241511e+04   0.000000e+00      0s
     481    9.3750000e+03   0.000000e+00   0.000000e+00      0s

Solved in 481 iterations and 0.03 seconds (0.03 work units)
Optimal objective  9.375000000e+03

User-callback calls 501, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 9060.526653975632
Columns added to RMP: 200 in 0.24756217002868652

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 17294 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7959761e+05   2.682001e+04   0.000000e+00      0s
     523    9.0605267e+03   0.000000e+00   0.000000e+00      0s

Solved in 523 iterations and 0.04 seconds (0.05 work units)
Optimal objective  9.060526654e+03

User-callback calls 543, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8921.630270027874
Columns added to RMP: 200 in 0.24307012557983398

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1808 columns and 19846 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4614345e+04   4.035452e+03   0.000000e+00      0s
     415    8.9216303e+03   0.000000e+00   0.000000e+00      0s

Solved in 415 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.921630270e+03

User-callback calls 435, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8848.263236418012
Columns added to RMP: 200 in 0.2171471118927002

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 22339 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4568382e+03   2.649365e+03   0.000000e+00      0s
     402    8.8482632e+03   0.000000e+00   0.000000e+00      0s

Solved in 402 iterations and 0.04 seconds (0.04 work units)
Optimal objective  8.848263236e+03

User-callback calls 422, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 22339 nonzeros
Model fingerprint: 0x8fd8843c
Variable types: 0 continuous, 2008 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9375.0000000
Presolve removed 121 rows and 2008 columns
Presolve time: 0.15s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.15 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 9375 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.375000000000e+03, best bound 9.375000000000e+03, gap 0.0000%

User-callback calls 325, time in user-callback 0.00 sec


New integer solution found: 9375.0 
Time for iteration 1: 13.318580865859985 seconds
Total time passed: 13.326333045959473 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 22339 nonzeros
Model fingerprint: 0xdf375dbd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2008 columns, 22152 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3310000e+03   4.700000e+01   0.000000e+00      0s
    1237    8.8482632e+03   0.000000e+00   0.000000e+00      0s

Solved in 1237 iterations and 0.09 seconds (0.12 work units)
Optimal objective  8.848263236e+03

User-callback calls 1622, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 8778.271475937947
Columns added to RMP: 200 in 0.2129981517791748

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2208 columns and 24474 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3720426e+03   5.663719e+03   0.000000e+00      0s
     403    8.7782715e+03   0.000000e+00   0.000000e+00      0s

Solved in 403 iterations and 0.04 seconds (0.04 work units)
Optimal objective  8.778271476e+03

User-callback calls 2046, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.717078167349
Columns added to RMP: 177 in 0.21844696998596191

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2385 columns and 26537 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8421198e+03   2.235018e+03   0.000000e+00      0s
     236    8.7647171e+03   0.000000e+00   0.000000e+00      0s

Solved in 236 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764717078e+03

User-callback calls 2303, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.174330255684
Columns added to RMP: 28 in 0.19600892066955566

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2413 columns and 26844 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6048933e+03   3.441301e+02   0.000000e+00      0s
     107    8.7641743e+03   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764174330e+03

User-callback calls 2431, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8764.040552066372
Columns added to RMP: 5 in 0.18861889839172363

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2418 columns and 26898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7581879e+03   4.844759e+01   0.000000e+00      0s
      27    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2479, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8764.040552066372
Columns added to RMP: 1 in 0.1598210334777832

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2419 columns and 26911 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2498, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.18632793426513672

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2419 columns and 26911 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2514, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2419 columns and 26911 nonzeros
Model fingerprint: 0xcfd5050d
Variable types: 0 continuous, 2419 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9375 (0.00s)
Loaded MIP start from previous solve with objective 9375

Presolve removed 121 rows and 2419 columns
Presolve time: 0.26s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.27 seconds (0.20 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 9375 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.375000000000e+03, best bound 9.375000000000e+03, gap 0.0000%

User-callback calls 744, time in user-callback 0.00 sec


New integer solution found: 9375.0 
Time for iteration 1: 14.883587837219238 seconds
Total time passed: 14.89132308959961 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2419 columns and 26911 nonzeros
Model fingerprint: 0x19e43634
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2419 columns, 26688 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2320000e+03   4.800000e+01   0.000000e+00      0s
    1354    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1354 iterations and 0.11 seconds (0.15 work units)
Optimal objective  8.764040552e+03

User-callback calls 2158, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 8764.04055206638
Columns added to RMP: 51 in 0.20518708229064941

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2470 columns and 27403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.9490455e+03   1.746281e+03   0.000000e+00      0s
     109    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 109 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 2288, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206638
Columns added to RMP: 0 in 0.18397903442382812

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2470 columns and 27403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2304, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2470 columns and 27403 nonzeros
Model fingerprint: 0xc80ac909
Variable types: 0 continuous, 2470 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9375 (0.00s)
Loaded MIP start from previous solve with objective 9375

Presolve removed 121 rows and 2470 columns
Presolve time: 0.25s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.25 seconds (0.20 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 9375 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.375000000000e+03, best bound 9.375000000000e+03, gap 0.0000%

User-callback calls 794, time in user-callback 0.00 sec


New integer solution found: 9375.0 
Time for iteration 1: 15.65341591835022 seconds
Total time passed: 15.661226034164429 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2470 columns and 27403 nonzeros
Model fingerprint: 0x2505e35c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 2470 columns, 27178 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2320000e+03   4.800000e+01   0.000000e+00      0s
    1311    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1311 iterations and 0.11 seconds (0.15 work units)
Optimal objective  8.764040552e+03

User-callback calls 2165, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.180527925491333

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2470 columns and 27403 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 2181, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_1.txt
TotalTimePassed: 16.635628938674927
InitCols: 60 
BatchPoolColumns: 42455
-----------
SetUpTimeFirstRMP: 0.007500886917114258
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 2570.0
-----------
IPBIterations: 8
CGIterations: 47
NewBestSolution: 2
EarlyCGBreaks: 5
-----------
ColumnsIPBFinalSolution: 8
BestIntegerSolution: 9375.0
LB_RMP_CURRENTBEST: 8764.040552066372
GapLBUB: 0.06516900777958702
-----------
TotalTimePricing: 8.418619632720947
AverageTimePricing: 0.17911956665363718
AverageTimeCG: 0.22192554778241097
TotalTimeCG: 10.430500745773315
TotalTimeIntegerSolution: 4.412442684173584
AverageTimeIntegerSolution: 0.551555335521698
-----------
History LB in CG
55402.0, 0.024473905563354492
31883.284377408327, 0.8464360237121582
17060.39091624224, 1.1195409297943115
11686.71624651463, 1.3659250736236572
9991.321331329435, 1.6001529693603516
9345.367901747624, 1.8287889957427979
9068.083798454787, 2.0633270740509033
8901.328310879382, 2.290929079055786
8827.143490619532, 2.5293660163879395
8803.107373117731, 8.349077939987183
8770.957017955358, 8.574544906616211
8764.431351869185, 8.787819862365723
8764.040552066372, 8.979615926742554
