Data/Instances_txt/inst_200_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4b

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 39.69530200958252 seconds

Start CG
CG_AMOUNT: 505800 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 05:45:00 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_05-44-01.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 05:45:00 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_05-44-01.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 255951 columns and 1752870 nonzeros
Model fingerprint: 0xa88ac1d4
Variable types: 0 continuous, 255951 integer (255951 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3971 columns
Presolve time: 2.59s
Presolved: 398 rows, 251980 columns, 1724078 nonzeros
Variable types: 0 continuous, 251980 integer (251980 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       1691   2.0100000e+08   5.1542137e+02      4s
       2       3557   2.0100000e+08   1.0002545e+03      4s
       3       5973   2.0100000e+08   1.4386432e+03      4s
       4       8939   2.0100000e+08   1.9030564e+03      4s
       5      12090   2.0100000e+08   2.3580945e+03      4s
       6      14472   2.0100000e+08   2.8053310e+03      4s
       7      16346   2.0100000e+08   3.1902932e+03      4s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26328    2.5130662e+05   7.019770e+00   1.751611e+10      5s
  101703    1.0015775e+05   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.001577e+05, 101703 iterations, 6.16 seconds (7.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 100157.750    0   47          - 100157.750      -     -    9s
     0     0 100158.250    0   70          - 100158.250      -     -   10s
     0     0 100159.147    0  123          - 100159.147      -     -   10s
     0     0 100159.533    0  122          - 100159.533      -     -   10s
     0     0 100160.333    0  116          - 100160.333      -     -   10s
     0     0 100160.881    0  118          - 100160.881      -     -   10s
     0     0 100162.174    0  120          - 100162.174      -     -   11s
     0     0 100162.769    0  131          - 100162.769      -     -   11s
     0     0 100165.172    0  125          - 100165.172      -     -   11s
     0     0 100167.333    0   80          - 100167.333      -     -   11s
     0     0 100168.150    0  107          - 100168.150      -     -   11s
H    0     0                    108717.00000 100168.150  7.86%     -   12s
H    0     0                    100384.00000 100168.150  0.22%     -   14s
*    0     0               0    100308.00000 100308.000  0.00%     -   15s

Cutting planes:
  Clique: 3
  Zero half: 15
  RLT: 38

Explored 1 nodes (104520 simplex iterations) in 15.44 seconds (19.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 100308 100384 108717 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.003080000000e+05, best bound 1.003080000000e+05, gap 0.0000%

User-callback calls 3872, time in user-callback 0.01 sec


New best integer solution: 100307.99999999383
Amount columns in solution: 73
Amount columns in batch pool: 73
Total time passed for best solution: 62.25852608680725

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 05:45:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_05-44-01.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 05:45:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_05-44-01.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 73 columns and 654 nonzeros
Model fingerprint: 0x314c3735
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 73 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0030800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.003080000e+05

User-callback calls 41, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 100308.00000000042
Columns added to RMP: 49938 in 14.338817119598389

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 50011 columns and 558134 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4430098e+08   1.737520e+06   0.000000e+00      0s
    1118    1.0030800e+05   0.000000e+00   0.000000e+00      1s

Solved in 1118 iterations and 0.78 seconds (1.22 work units)
Optimal objective  1.003080000e+05

User-callback calls 1138, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 96722.12203221578
Columns added to RMP: 80926 in 64.80961084365845

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 130937 columns and 1282094 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2808281e+08   3.906034e+06   0.000000e+00      0s
    1691   -2.3016603e+04   7.681835e+03   0.000000e+00      5s
    3659    8.8607007e+04   3.161856e+02   0.000000e+00     10s
    5294    9.2635511e+04   1.124850e+03   0.000000e+00     15s
    6883    9.4447292e+04   3.952563e+02   0.000000e+00     20s
    8496    9.5536146e+04   3.832705e+02   0.000000e+00     25s
   10136    9.6172473e+04   1.072642e+02   0.000000e+00     30s
   11754    9.6554663e+04   9.246403e+01   0.000000e+00     35s
   13424    9.6714447e+04   1.755022e+01   0.000000e+00     40s
   13750    9.6722122e+04   0.000000e+00   0.000000e+00     41s

Solved in 13750 iterations and 40.99 seconds (60.96 work units)
Optimal objective  9.672212203e+04

User-callback calls 13778, time in user-callback 0.03 sec

CG Iteration 3
Obj Relaxed: 93826.49199924893
Columns added to RMP: 22438 in 40.29113483428955

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 153375 columns and 1488697 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7799115e+07   1.520641e+07   0.000000e+00      0s
    1472    5.8701320e+03   6.631350e+03   0.000000e+00      5s
    3259    9.0848823e+04   7.203674e+02   0.000000e+00     10s
    4868    9.3212605e+04   3.939026e+02   0.000000e+00     15s
    6233    9.3744638e+04   1.453509e+02   0.000000e+00     20s
    7583    9.3825027e+04   1.664132e+01   0.000000e+00     25s
    7773    9.3826492e+04   0.000000e+00   0.000000e+00     26s

Solved in 7773 iterations and 25.91 seconds (37.94 work units)
Optimal objective  9.382649200e+04

User-callback calls 7798, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 93308.39724244294
Columns added to RMP: 6071 in 32.04865598678589

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 159446 columns and 1550294 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4755492e+05   2.257033e+05   0.000000e+00      0s
    1549    9.0779018e+04   1.385136e+03   0.000000e+00      5s
    3221    9.3084391e+04   2.884401e+02   0.000000e+00     10s
    4551    9.3266129e+04   2.030207e+02   0.000000e+00     15s
    5921    9.3306540e+04   2.928302e+01   0.000000e+00     20s
    6547    9.3308397e+04   0.000000e+00   0.000000e+00     23s

Solved in 6547 iterations and 22.68 seconds (33.77 work units)
Optimal objective  9.330839724e+04

User-callback calls 6571, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 93304.93910176508
Columns added to RMP: 205 in 13.005342960357666

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 159651 columns and 1552356 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2164152e+04   7.502457e+03   0.000000e+00      0s
    1281    9.3303692e+04   1.258519e+01   0.000000e+00      5s
    1943    9.3304939e+04   0.000000e+00   0.000000e+00      7s

Solved in 1943 iterations and 7.45 seconds (10.50 work units)
Optimal objective  9.330493910e+04

User-callback calls 1964, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 93304.93910176505
Columns added to RMP: 42 in 5.589260101318359

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 159693 columns and 1552796 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3304819e+04   6.014171e+01   0.000000e+00      0s
       1    9.3304939e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.10 seconds (0.03 work units)
Optimal objective  9.330493910e+04

User-callback calls 21, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 93304.93910176505
Columns added to RMP: 0 in 5.513917922973633

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 159693 columns and 1552796 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.330493910e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 159693 columns and 1552796 nonzeros
Model fingerprint: 0x5fa88dd5
Variable types: 0 continuous, 159693 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 4 columns (presolve time = 5s) ...
Presolve removed 0 rows and 677 columns
Presolve time: 6.32s
Presolved: 401 rows, 159016 columns, 1546459 nonzeros
Variable types: 0 continuous, 159016 integer (159016 binary)
Found heuristic solution: objective 100308.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1       1516   2.0200000e+08   1.3629558e+03      8s
       2       4402   2.0200000e+08   2.4285146e+03      8s
       3       7467   2.0200000e+08   3.4458674e+03      8s
       4      10325   2.0200000e+08   4.0951272e+03      8s
       5      14062   2.0200000e+08   4.7352126e+03      8s
       6      16732   2.0200000e+08   5.6014427e+03      9s
       7      19532   2.0200000e+08   6.1108535e+03      9s

Sifting complete

   31875    9.6138311e+04   0.000000e+00   5.001367e+07     10s
   55849    9.3314215e+04   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 9.331422e+04, 55849 iterations, 4.74 seconds (5.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 93314.2151    0  349 100308.000 93314.2151  6.97%     -   16s
     0     0 93317.1609    0  350 100308.000 93317.1609  6.97%     -   16s
     0     0 93317.1609    0  350 100308.000 93317.1609  6.97%     -   19s
     0     0 93378.5230    0  360 100308.000 93378.5230  6.91%     -   38s
     0     0 93379.0897    0  360 100308.000 93379.0897  6.91%     -   41s
     0     0 93383.8923    0  365 100308.000 93383.8923  6.90%     -   42s
     0     0 93394.7251    0  362 100308.000 93394.7251  6.89%     -   44s
     0     0 93403.1860    0  360 100308.000 93403.1860  6.88%     -   45s
     0     0 93411.0636    0  367 100308.000 93411.0636  6.88%     -   46s
     0     0 93418.4050    0  364 100308.000 93418.4050  6.87%     -   46s
     0     0 93426.9449    0  371 100308.000 93426.9449  6.86%     -   47s
     0     0 93432.3468    0  367 100308.000 93432.3468  6.85%     -   48s
     0     0 93441.4751    0  358 100308.000 93441.4751  6.85%     -   49s
     0     0 93450.2683    0  364 100308.000 93450.2683  6.84%     -   49s
     0     0 93700.7587    0  374 100308.000 93700.7587  6.59%     -   83s
     0     0 93708.1930    0  380 100308.000 93708.1930  6.58%     -   86s
     0     0 93715.8465    0  376 100308.000 93715.8465  6.57%     -   88s
     0     0 93727.8819    0  376 100308.000 93727.8819  6.56%     -   91s
     0     0 93732.3762    0  379 100308.000 93732.3762  6.56%     -   92s
     0     0 93737.9079    0  377 100308.000 93737.9079  6.55%     -   93s
     0     0 93742.5810    0  381 100308.000 93742.5810  6.55%     -   95s
     0     0 93745.7725    0  384 100308.000 93745.7725  6.54%     -   96s
     0     0 93756.5684    0  373 100308.000 93756.5684  6.53%     -   96s
     0     0 93760.2331    0  377 100308.000 93760.2331  6.53%     -   97s
     0     0 93765.4377    0  376 100308.000 93765.4377  6.52%     -   98s
     0     0 93917.9607    0  398 100308.000 93917.9607  6.37%     -  135s
     0     0 93920.1987    0  400 100308.000 93920.1987  6.37%     -  138s
     0     0 93921.2962    0  400 100308.000 93921.2962  6.37%     -  140s
     0     0 93921.7578    0  401 100308.000 93921.7578  6.37%     -  140s
     0     0 93922.6492    0  399 100308.000 93922.6492  6.37%     -  141s
     0     0 93923.0776    0  399 100308.000 93923.0776  6.37%     -  142s
     0     0 93923.2991    0  398 100308.000 93923.2991  6.37%     -  142s
     0     0 93923.3214    0  397 100308.000 93923.3214  6.37%     -  142s
     0     0 93923.3310    0  397 100308.000 93923.3310  6.37%     -  143s
     0     0 93923.3314    0  400 100308.000 93923.3314  6.37%     -  143s
     0     0 93923.3345    0  398 100308.000 93923.3345  6.37%     -  143s
     0     0 94043.4134    0  404 100308.000 94043.4134  6.25%     -  157s
     0     0 94044.4502    0  402 100308.000 94044.4502  6.24%     -  159s
     0     0 94044.7259    0  406 100308.000 94044.7259  6.24%     -  160s
     0     0 94045.0717    0  403 100308.000 94045.0717  6.24%     -  161s
     0     0 94045.3979    0  402 100308.000 94045.3979  6.24%     -  162s
     0     0 94045.8909    0  406 100308.000 94045.8909  6.24%     -  163s
     0     0 94046.1992    0  405 100308.000 94046.1992  6.24%     -  164s
     0     0 94046.5334    0  402 100308.000 94046.5334  6.24%     -  165s
     0     0 94046.8801    0  403 100308.000 94046.8801  6.24%     -  166s
     0     0 94047.2415    0  405 100308.000 94047.2415  6.24%     -  167s
     0     0 94047.5276    0  404 100308.000 94047.5276  6.24%     -  168s
     0     0 94070.3692    0  415 100308.000 94070.3692  6.22%     -  174s
     0     0 94070.4476    0  417 100308.000 94070.4476  6.22%     -  175s
     0     0 94070.5090    0  417 100308.000 94070.5090  6.22%     -  175s
     0     0 94070.5509    0  416 100308.000 94070.5509  6.22%     -  176s
     0     0 94070.6342    0  416 100308.000 94070.6342  6.22%     -  176s
     0     0 94070.6417    0  416 100308.000 94070.6417  6.22%     -  176s
     0     0 94071.6597    0  420 100308.000 94071.6597  6.22%     -  179s
     0     0 94071.6694    0  420 100308.000 94071.6694  6.22%     -  179s
     0     0 94235.1579    0  438 100308.000 94235.1579  6.05%     -  207s
     0     0 94239.9033    0  441 100308.000 94239.9033  6.05%     -  209s
     0     0 94241.7039    0  449 100308.000 94241.7039  6.05%     -  211s
     0     0 94243.1462    0  445 100308.000 94243.1462  6.05%     -  212s
     0     0 94244.7764    0  449 100308.000 94244.7764  6.04%     -  214s
     0     0 94245.9448    0  443 100308.000 94245.9448  6.04%     -  215s
     0     0 94246.8624    0  445 100308.000 94246.8624  6.04%     -  216s
     0     0 94247.8686    0  447 100308.000 94247.8686  6.04%     -  218s
     0     0 94248.7457    0  441 100308.000 94248.7457  6.04%     -  219s
     0     0 94249.0961    0  445 100308.000 94249.0961  6.04%     -  220s
     0     0 94249.4544    0  443 100308.000 94249.4544  6.04%     -  220s
     0     0 94362.3468    0  444 100308.000 94362.3468  5.93%     -  236s
     0     0 94364.2492    0  446 100308.000 94364.2492  5.93%     -  238s
     0     0 94365.1675    0  445 100308.000 94365.1675  5.92%     -  239s
     0     0 94366.4674    0  444 100308.000 94366.4674  5.92%     -  240s
     0     0 94370.3382    0  454 100308.000 94370.3382  5.92%     -  241s
     0     0 94371.0137    0  449 100308.000 94371.0137  5.92%     -  243s
     0     0 94371.2968    0  452 100308.000 94371.2968  5.92%     -  244s
     0     0 94371.6960    0  454 100308.000 94371.6960  5.92%     -  244s
     0     0 94372.0207    0  453 100308.000 94372.0207  5.92%     -  245s
     0     0 94372.2327    0  454 100308.000 94372.2327  5.92%     -  246s
     0     0 94372.4019    0  452 100308.000 94372.4019  5.92%     -  246s
     0     0 94450.7285    0  471 100308.000 94450.7285  5.84%     -  262s
     0     0 94451.6607    0  467 100308.000 94451.6607  5.84%     -  264s
     0     0 94452.4697    0  464 100308.000 94452.4697  5.84%     -  266s
     0     0 94452.7894    0  467 100308.000 94452.7894  5.84%     -  267s
     0     0 94452.9721    0  465 100308.000 94452.9721  5.84%     -  268s
     0     0 94453.0792    0  466 100308.000 94453.0792  5.84%     -  269s
     0     0 94453.1123    0  465 100308.000 94453.1123  5.84%     -  269s
     0     0 94453.1335    0  466 100308.000 94453.1335  5.84%     -  269s
     0     0 94453.1476    0  468 100308.000 94453.1476  5.84%     -  270s
     0     0 94453.1488    0  463 100308.000 94453.1488  5.84%     -  270s
     0     0 94466.7562    0  474 100308.000 94466.7562  5.82%     -  277s
     0     0 94466.8297    0  475 100308.000 94466.8297  5.82%     -  277s
     0     0 94466.8756    0  478 100308.000 94466.8756  5.82%     -  278s
     0     0 94466.8968    0  476 100308.000 94466.8968  5.82%     -  278s
     0     0 94466.9647    0  476 100308.000 94466.9647  5.82%     -  279s
     0     0 94466.9945    0  475 100308.000 94466.9945  5.82%     -  279s
     0     0 94467.0164    0  477 100308.000 94467.0164  5.82%     -  280s
     0     0 94467.0205    0  477 100308.000 94467.0205  5.82%     -  280s
     0     0 94468.0404    0  476 100308.000 94468.0404  5.82%     -  283s
     0     0 94468.1889    0  473 100308.000 94468.1889  5.82%     -  283s
     0     0 94468.2421    0  472 100308.000 94468.2421  5.82%     -  284s
     0     0 94468.2427    0  472 100308.000 94468.2427  5.82%     -  284s
     0     0 94468.3756    0  477 100308.000 94468.3756  5.82%     -  286s
     0     0 94521.8315    0  477 100308.000 94521.8315  5.77%     -  310s
     0     0 94522.0172    0  482 100308.000 94522.0172  5.77%     -  310s
     0     0 94522.0520    0  482 100308.000 94522.0520  5.77%     -  311s
     0     0 94522.0545    0  483 100308.000 94522.0545  5.77%     -  311s
     0     0 94522.0977    0  483 100308.000 94522.0977  5.77%     -  311s
     0     0 94522.1051    0  484 100308.000 94522.1051  5.77%     -  312s
     0     0 94522.1367    0  477 100308.000 94522.1367  5.77%     -  312s
     0     0 94522.1475    0  477 100308.000 94522.1475  5.77%     -  312s
     0     0 94522.1683    0  474 100308.000 94522.1683  5.77%     -  312s
     0     0 94522.1795    0  477 100308.000 94522.1795  5.77%     -  313s
     0     0 94522.1800    0  475 100308.000 94522.1800  5.77%     -  313s
     0     0 94587.7024    0  487 100308.000 94587.7024  5.70%     -  328s
     0     0 94587.8569    0  483 100308.000 94587.8569  5.70%     -  329s
     0     0 94587.9432    0  486 100308.000 94587.9432  5.70%     -  330s
     0     0 94651.2872    0  504 100308.000 94651.2872  5.64%     -  342s
     0     0 94651.3133    0  506 100308.000 94651.3133  5.64%     -  342s
     0     0 94651.3231    0  505 100308.000 94651.3231  5.64%     -  343s
     0     0 94651.3318    0  505 100308.000 94651.3318  5.64%     -  343s
     0     0 94651.3395    0  506 100308.000 94651.3395  5.64%     -  343s
     0     0 94651.3425    0  505 100308.000 94651.3425  5.64%     -  343s
     0     0 94698.6386    0  517 100308.000 94698.6386  5.59%     -  358s
     0     0 94698.9894    0  520 100308.000 94698.9894  5.59%     -  360s
     0     0 94699.1917    0  519 100308.000 94699.1917  5.59%     -  361s
     0     0 94699.3083    0  519 100308.000 94699.3083  5.59%     -  362s
     0     0 94699.3550    0  518 100308.000 94699.3550  5.59%     -  363s
     0     0 94699.3590    0  520 100308.000 94699.3590  5.59%     -  364s
     0     0 94699.3592    0  520 100308.000 94699.3592  5.59%     -  364s
     0     0 94708.2376    0  525 100308.000 94708.2376  5.58%     -  373s
     0     0 94708.2629    0  525 100308.000 94708.2629  5.58%     -  374s
     0     0 94708.2645    0  522 100308.000 94708.2645  5.58%     -  374s
     0     0 94708.2645    0  522 100308.000 94708.2645  5.58%     -  374s
     0     0 94708.2645    0  522 100308.000 94708.2645  5.58%     -  374s
     0     0 94712.8459    0  528 100308.000 94712.8459  5.58%     -  380s
     0     0 94713.0432    0  531 100308.000 94713.0432  5.58%     -  382s
     0     0 94713.1473    0  532 100308.000 94713.1473  5.58%     -  382s
     0     0 94713.1863    0  533 100308.000 94713.1863  5.58%     -  382s
     0     0 94713.2557    0  532 100308.000 94713.2557  5.58%     -  383s
     0     0 94713.2873    0  531 100308.000 94713.2873  5.58%     -  383s
     0     0 94713.3668    0  530 100308.000 94713.3668  5.58%     -  384s
     0     0 94713.4100    0  534 100308.000 94713.4100  5.58%     -  385s
     0     0 94713.4493    0  532 100308.000 94713.4493  5.58%     -  385s
     0     0 94713.4522    0  531 100308.000 94713.4522  5.58%     -  385s
     0     0 94713.4584    0  529 100308.000 94713.4584  5.58%     -  385s
     0     0 94714.6770    0  537 100308.000 94714.6770  5.58%     -  389s
     0     0 94714.8917    0  532 100308.000 94714.8917  5.58%     -  391s
     0     0 94744.9193    0  541 100308.000 94744.9193  5.55%     -  413s
     0     0 94818.8148    0  552 100308.000 94818.8148  5.47%     -  439s
     0     0 94819.1551    0  555 100308.000 94819.1551  5.47%     -  439s
     0     0 94819.6119    0  547 100308.000 94819.6119  5.47%     -  441s
     0     0 94819.6864    0  546 100308.000 94819.6864  5.47%     -  441s
     0     0 94819.7203    0  546 100308.000 94819.7203  5.47%     -  442s
     0     0 94819.7227    0  546 100308.000 94819.7227  5.47%     -  442s
     0     0 94819.7359    0  545 100308.000 94819.7359  5.47%     -  442s
     0     0 94819.7650    0  546 100308.000 94819.7650  5.47%     -  442s
     0     0 94819.8078    0  548 100308.000 94819.8078  5.47%     -  443s
     0     0 94819.8672    0  550 100308.000 94819.8672  5.47%     -  443s
     0     0 94819.9869    0  553 100308.000 94819.9869  5.47%     -  444s
     0     0 94843.2067    0  563 100308.000 94843.2067  5.45%     -  451s
     0     0 94843.2597    0  563 100308.000 94843.2597  5.45%     -  452s
     0     0 94843.2664    0  565 100308.000 94843.2664  5.45%     -  452s
     0     0 94843.2739    0  563 100308.000 94843.2739  5.45%     -  452s
     0     0 94843.2743    0  563 100308.000 94843.2743  5.45%     -  452s
     0     0 94843.2770    0  563 100308.000 94843.2770  5.45%     -  452s
     0     0 94843.2791    0  562 100308.000 94843.2791  5.45%     -  453s
     0     0 94866.7972    0  584 100308.000 94866.7972  5.42%     -  465s
     0     0 94867.7284    0  573 100308.000 94867.7284  5.42%     -  467s
     0     0 94867.7345    0  575 100308.000 94867.7345  5.42%     -  467s
     0     0 94867.7347    0  573 100308.000 94867.7347  5.42%     -  467s
     0     0 94876.1653    0  571 100308.000 94876.1653  5.42%     -  474s
     0     0 94876.2130    0  573 100308.000 94876.2130  5.42%     -  475s
     0     0 94878.7455    0  587 100308.000 94878.7455  5.41%     -  479s
     0     0 94878.7653    0  589 100308.000 94878.7653  5.41%     -  480s
     0     0 94880.5705    0  598 100308.000 94880.5705  5.41%     -  484s
     0     0 94881.1492    0  595 100308.000 94881.1492  5.41%     -  488s
     0     0 94921.1056    0  596 100308.000 94921.1056  5.37%     -  512s
     0     0 94921.6214    0  596 100308.000 94921.6214  5.37%     -  513s
     0     0 94922.1613    0  596 100308.000 94922.1613  5.37%     -  513s
     0     0 94922.6335    0  599 100308.000 94922.6335  5.37%     -  514s
     0     0 94923.1624    0  597 100308.000 94923.1624  5.37%     -  514s
     0     0 94923.7417    0  594 100308.000 94923.7417  5.37%     -  515s
     0     0 94924.0965    0  592 100308.000 94924.0965  5.37%     -  515s
     0     0 94924.5821    0  599 100308.000 94924.5821  5.37%     -  516s
     0     0 94924.6476    0  597 100308.000 94924.6476  5.37%     -  517s
     0     0 94970.4316    0  609 100308.000 94970.4316  5.32%     -  709s
     0     0 94970.4494    0  606 100308.000 94970.4494  5.32%     -  710s
     0     0 94970.4633    0  607 100308.000 94970.4633  5.32%     -  710s
     0     0 94970.4812    0  609 100308.000 94970.4812  5.32%     -  710s
     0     0 94970.4933    0  608 100308.000 94970.4933  5.32%     -  711s
     0     0 94970.5174    0  612 100308.000 94970.5174  5.32%     -  711s
     0     0 94970.5623    0  605 100308.000 94970.5623  5.32%     -  712s
     0     0 94970.5724    0  606 100308.000 94970.5724  5.32%     -  712s
     0     0 94970.5759    0  605 100308.000 94970.5759  5.32%     -  712s
     0     0 94970.5855    0  608 100308.000 94970.5855  5.32%     -  713s
     0     0 94988.6193    0  613 100308.000 94988.6193  5.30%     -  725s
     0     0 94988.6558    0  613 100308.000 94988.6558  5.30%     -  726s
     0     0 94999.0229    0  625 100308.000 94999.0229  5.29%     -  737s
     0     0 94999.0304    0  624 100308.000 94999.0304  5.29%     -  737s
     0     0 94999.0334    0  624 100308.000 94999.0334  5.29%     -  738s
     0     0 94999.0336    0  625 100308.000 94999.0336  5.29%     -  738s
     0     0 94999.0337    0  624 100308.000 94999.0337  5.29%     -  738s
     0     0 94999.0342    0  624 100308.000 94999.0342  5.29%     -  738s
     0     0 94999.0374    0  626 100308.000 94999.0374  5.29%     -  738s
     0     0 95001.2059    0  635 100308.000 95001.2059  5.29%     -  744s
     0     0 95001.2130    0  634 100308.000 95001.2130  5.29%     -  745s
     0     0 95001.2288    0  636 100308.000 95001.2288  5.29%     -  745s
     0     0 95001.2428    0  637 100308.000 95001.2428  5.29%     -  746s
     0     0 95002.3332    0  634 100308.000 95002.3332  5.29%     -  750s
     0     0 95027.2686    0  638 100308.000 95027.2686  5.26%     -  770s
     0     0 95043.9169    0  635 100308.000 95043.9169  5.25%     -  794s
     0     0 95044.1262    0  635 100308.000 95044.1262  5.25%     -  796s
     0     0 95050.3542    0  642 100308.000 95050.3542  5.24%     -  806s
     0     0 95051.7811    0  650 100308.000 95051.7811  5.24%     -  811s
     0     0 95070.7235    0  639 100308.000 95070.7235  5.22%     -  830s
     0     0 95070.7237    0  639 100308.000 95070.7237  5.22%     -  830s
     0     0 95089.1548    0  645 100308.000 95089.1548  5.20%     -  848s
     0     0 95089.1906    0  640 100308.000 95089.1906  5.20%     -  849s
     0     0 95089.1908    0  640 100308.000 95089.1908  5.20%     -  849s
     0     0 95093.3980    0  657 100308.000 95093.3980  5.20%     -  858s
     0     0 95093.4065    0  662 100308.000 95093.4065  5.20%     -  858s
     0     0 95093.4065    0  660 100308.000 95093.4065  5.20%     -  858s
     0     0 95094.6182    0  664 100308.000 95094.6182  5.20%     -  863s
     0     0 95094.6392    0  665 100308.000 95094.6392  5.20%     -  864s
     0     0 95094.6530    0  665 100308.000 95094.6530  5.20%     -  865s
     0     0 95094.6625    0  660 100308.000 95094.6625  5.20%     -  865s
     0     0 95094.6682    0  660 100308.000 95094.6682  5.20%     -  866s
     0     0 95094.6695    0  658 100308.000 95094.6695  5.20%     -  866s
     0     0 95115.1023    0  656 100308.000 95115.1023  5.18%     -  887s
     0     0 95115.2547    0  658 100308.000 95115.2547  5.18%     -  888s
     0     0 95115.2739    0  662 100308.000 95115.2739  5.18%     -  889s
     0     0 95115.3249    0  659 100308.000 95115.3249  5.18%     -  889s
     0     0 95115.3461    0  661 100308.000 95115.3461  5.18%     -  890s
     0     0 95115.3627    0  663 100308.000 95115.3627  5.18%     -  890s
     0     0 95115.3728    0  659 100308.000 95115.3728  5.18%     -  891s
     0     0 95125.2109    0  671 100308.000 95125.2109  5.17%     -  916s
     0     0 95125.2524    0  674 100308.000 95125.2524  5.17%     -  917s
     0     0 95125.2538    0  672 100308.000 95125.2538  5.17%     -  917s
     0     0 95127.6912    0  678 100308.000 95127.6912  5.16%     -  925s
     0     0 95127.7229    0  676 100308.000 95127.7229  5.16%     -  926s
     0     0 95128.2539    0  682 100308.000 95128.2539  5.16%     -  929s
     0     0 95128.2546    0  678 100308.000 95128.2546  5.16%     -  929s
     0     0 95145.1254    0  679 100308.000 95145.1254  5.15%     -  949s
     0     0 95145.1557    0  681 100308.000 95145.1557  5.15%     -  950s
     0     0 95145.1603    0  681 100308.000 95145.1603  5.15%     -  950s
     0     0 95145.1632    0  681 100308.000 95145.1632  5.15%     -  951s
     0     0 95145.1633    0  679 100308.000 95145.1633  5.15%     -  951s
     0     0 95150.6804    0  677 100308.000 95150.6804  5.14%     -  965s
     0     0 95150.6826    0  680 100308.000 95150.6826  5.14%     -  965s
     0     0 95152.6980    0  684 100308.000 95152.6980  5.14%     -  972s
     0     0 95152.7079    0  686 100308.000 95152.7079  5.14%     -  972s
     0     0 95153.3525    0  689 100308.000 95153.3525  5.14%     -  975s
     0     0 95174.3157    0  697 100308.000 95174.3157  5.12%     -  997s
     0     0 95174.3243    0  692 100308.000 95174.3243  5.12%     -  998s
     0     0 95175.4941    0  698 100308.000 95175.4941  5.12%     - 1006s
     0     0 95175.4980    0  697 100308.000 95175.4980  5.12%     - 1007s
     0     0 95186.1153    0  704 100308.000 95186.1153  5.11%     - 1026s
     0     0 95186.1302    0  704 100308.000 95186.1302  5.11%     - 1027s
     0     0 95186.1309    0  704 100308.000 95186.1309  5.11%     - 1027s
     0     0 95186.1309    0  704 100308.000 95186.1309  5.11%     - 1031s
     0     2 95186.1309    0  704 100308.000 95186.1309  5.11%     - 1066s
     1     5 95188.1738    1  691 100308.000 95186.1309  5.11%  1330 1089s
     3     8 95196.2707    2  681 100308.000 95188.1738  5.10%  2178 1121s
     7    12 95204.4259    3  678 100308.000 95196.2707  5.10%  2804 1154s
    11    16 95250.4158    3  670 100308.000 95204.4259  5.09%  3223 1184s
    15    20 95246.6739    4  670 100308.000 95204.4259  5.09%  3360 1222s
    19    24 95237.5106    4  649 100308.000 95237.5106  5.05%  3458 1253s
    23    28 95242.6613    5  645 100308.000 95237.5106  5.05%  3369 1280s
    27    32 95439.0226    5  636 100308.000 95242.6613  5.05%  3446 1315s
    31    36 95275.7826    6  629 100308.000 95242.6613  5.05%  3365 1334s
    35    40 95321.2383    6  634 100308.000 95246.6739  5.05%  3319 1378s
    39    44 95379.4789    7  637 100308.000 95246.6739  5.05%  3474 1412s
    43    49 95361.3547    7  616 100308.000 95246.6739  5.05%  3526 1439s
    48    54 95364.5433    8  610 100308.000 95246.6739  5.05%  3376 1468s
    53    58 95471.2694    9  587 100308.000 95246.6739  5.05%  3405 1496s
    57    63 95386.0938    9  605 100308.000 95246.6739  5.05%  3367 1527s
    62    67 95460.2416   10  585 100308.000 95246.6739  5.05%  3363 1557s
    66    72 95511.6179   11  583 100308.000 95246.6739  5.05%  3339 1585s
    71    78 95494.3683   11  577 100308.000 95246.6739  5.05%  3276 1622s
    77    82 95593.3451   12  586 100308.000 95246.6739  5.05%  3319 1650s
    81    87 95601.6019   13  587 100308.000 95246.6739  5.05%  3322 1688s
    86    94 95659.5897   14  583 100308.000 95246.6739  5.05%  3301 1728s
H   87    94                    100299.00000 95246.6739  5.04%  3263 1728s

Cutting planes:
  Clique: 358
  MIR: 3
  StrongCG: 1
  Zero half: 3
  RLT: 83

Explored 93 nodes (527074 simplex iterations) in 1728.36 seconds (2537.44 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 100299 100308 

Solve interrupted
Best objective 1.002990000000e+05, best bound 9.524700000000e+04, gap 5.0369%

User-callback calls 109994, time in user-callback 0.39 sec


New integer solution found: 100299.0 
Time for iteration 1: 1927.0140368938446 seconds
Total time passed: 1966.7096300125122 seconds


New best integer solution found!
New best integer solution: 100299.0
Amount columns in solution: 30
Amount columns in model: 159693
Total time passed for best solution: 1966.7097070217133
2023-08-10_05-44-01.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 06:17:08 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_4b_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-10_05-44-01.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 30 columns and 260 nonzeros
Model fingerprint: 0x42284e73
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 30 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0029900e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.002990000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 100298.99999999999
Columns added to RMP: 61983 in 18.541707038879395

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 62013 columns and 689727 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3014701e+08   1.218660e+06   0.000000e+00      0s
    1582    1.0029900e+05   0.000000e+00   0.000000e+00      1s

Solved in 1582 iterations and 1.40 seconds (1.94 work units)
Optimal objective  1.002990000e+05

User-callback calls 1602, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 94944.0059177058
Columns added to RMP: 81150 in 95.11017203330994

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 143163 columns and 1387349 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7236783e+08   3.331350e+07   0.000000e+00      0s
    1442   -8.6298555e+04   1.108577e+04   0.000000e+00      5s
    3268    7.5100067e+04   1.284209e+03   0.000000e+00     10s
    5155    8.5755263e+04   2.228698e+03   0.000000e+00     15s
    6718    8.9198167e+04   1.385149e+03   0.000000e+00     20s
    8224    9.1123897e+04   1.604669e+03   0.000000e+00     25s
    9738    9.2378819e+04   1.491541e+03   0.000000e+00     30s
   11234    9.3120807e+04   1.118562e+03   0.000000e+00     35s
   12673    9.3741888e+04   7.939061e+02   0.000000e+00     40s
   14190    9.4226870e+04   5.090928e+02   0.000000e+00     45s
   15681    9.4465343e+04   3.835560e+02   0.000000e+00     50s
   17150    9.4700156e+04   2.868527e+02   0.000000e+00     55s
   18640    9.4833138e+04   7.741332e+01   0.000000e+00     60s
   20180    9.4910121e+04   6.947474e+01   0.000000e+00     65s
   21387    9.4944006e+04   0.000000e+00   0.000000e+00     69s

Solved in 21387 iterations and 69.43 seconds (103.04 work units)
Optimal objective  9.494400592e+04

User-callback calls 21420, time in user-callback 0.05 sec

CG Iteration 3
Obj Relaxed: 93568.18449390649
Columns added to RMP: 11503 in 35.663820028305054

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 154666 columns and 1491037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0430980e+06   3.315907e+06   0.000000e+00      0s
    1538    6.4289264e+04   6.701849e+03   0.000000e+00      5s
    3193    9.2190173e+04   1.094527e+03   0.000000e+00     10s
    4750    9.3379463e+04   1.532688e+02   0.000000e+00     15s
    6120    9.3549027e+04   2.049288e+02   0.000000e+00     20s
    7480    9.3568184e+04   3.515380e-01   0.000000e+00     25s
    7489    9.3568184e+04   0.000000e+00   0.000000e+00     25s

Solved in 7489 iterations and 25.20 seconds (37.29 work units)
Optimal objective  9.356818449e+04

User-callback calls 7514, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 93306.19762206094
Columns added to RMP: 1738 in 22.874713897705078

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 156404 columns and 1508303 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6077420e+04   6.849620e+04   0.000000e+00      0s
    1593    9.2995097e+04   6.719194e+02   0.000000e+00      5s
    3070    9.3286610e+04   5.106070e+01   0.000000e+00     10s
    4410    9.3305687e+04   9.839473e+00   0.000000e+00     15s
    4710    9.3306198e+04   0.000000e+00   0.000000e+00     16s

Solved in 4710 iterations and 16.37 seconds (23.60 work units)
Optimal objective  9.330619762e+04

User-callback calls 4732, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 93304.94251318814
Columns added to RMP: 135 in 8.98800802230835

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 156539 columns and 1509768 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2991800e+04   1.539236e+04   0.000000e+00      0s
     743    9.3304943e+04   0.000000e+00   0.000000e+00      3s

Solved in 743 iterations and 3.10 seconds (4.05 work units)
Optimal objective  9.330494251e+04

User-callback calls 763, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 93304.939101765
Columns added to RMP: 7 in 5.525171995162964

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 156546 columns and 1509833 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3304143e+04   4.621698e+01   0.000000e+00      0s
       9    9.3304939e+04   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.14 seconds (0.08 work units)
Optimal objective  9.330493910e+04

User-callback calls 29, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 93304.939101765
Columns added to RMP: 0 in 5.485651969909668

 i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 156546 columns and 1509833 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.330493910e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 156546 columns and 1509833 nonzeros
Model fingerprint: 0xe4352ae0
Variable types: 0 continuous, 156546 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 100299.00000
Presolve removed 0 rows and 47 columns
Presolve time: 3.82s
Presolved: 401 rows, 156499 columns, 1509355 nonzeros
Variable types: 0 continuous, 156499 integer (156499 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1572   1.9832766e+08   9.7209726e+03      5s
       2       4226   1.9605946e+08   1.3581486e+04      5s
       3       7188   1.8592561e+08   2.1590001e+04      5s
       4       9430   1.7369868e+08   2.9653611e+04      5s
       5      15350   1.5650274e+08   3.3630965e+04      5s
       6      22196   1.5080057e+08   4.0886887e+04      6s
       7      27728   1.4134847e+08   4.7471274e+04      6s
       8      35208   1.3187028e+08   5.0425606e+04      7s
       9      40385   1.2604297e+08   5.3245576e+04      7s
      10      45082   1.1771368e+08   6.0160000e+04      7s
      11      53137   1.0623164e+08   6.1930464e+04      8s
      12      59696   9.8949999e+07   6.7518232e+04      9s
      13      73946   8.4668949e+07   7.0934491e+04     10s
      14      86077   7.6072708e+07   7.1613315e+04     12s
      15      92617   6.8526780e+07   7.2051834e+04     13s
      16      98223   6.4372151e+07   7.2711819e+04     13s
      17     119873   4.5542527e+07   7.4646236e+04     16s
      18     154001   3.0977799e+07   7.5855368e+04     20s
      19     192619   1.5032708e+07   7.7375182e+04     26s
      20     233162   2.6195582e+06   7.7854715e+04     33s
      21     238576   9.2018561e+04  -2.6463796e+05     34s
      22     245268   9.0096444e+04  -1.0347806e+05     35s
      23     250560   8.9582094e+04  -1.4213268e+04     36s
      24     257520   8.9488166e+04   6.9898533e+04     38s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  260873    9.3304943e+04   0.000000e+00   0.000000e+00     38s

Root relaxation: objective 9.330494e+04, 260873 iterations, 33.80 seconds (56.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 93304.9433    0  363 100299.000 93304.9433  6.97%     -   42s
     0     0 93311.9774    0  355 100299.000 93311.9774  6.97%     -   42s
     0     0 93311.9774    0  355 100299.000 93311.9774  6.97%     -   45s
     0     0 93549.7443    0  356 100299.000 93549.7443  6.73%     -  111s
     0     0 93552.9313    0  358 100299.000 93552.9313  6.73%     -  113s
     0     0 93556.3004    0  353 100299.000 93556.3004  6.72%     -  114s
     0     0 93566.4910    0  364 100299.000 93566.4910  6.71%     -  116s
     0     0 93569.2360    0  356 100299.000 93569.2360  6.71%     -  117s
     0     0 93572.0547    0  356 100299.000 93572.0547  6.71%     -  118s
     0     0 93576.0981    0  356 100299.000 93576.0981  6.70%     -  118s
     0     0 93578.6673    0  349 100299.000 93578.6673  6.70%     -  119s
     0     0 93580.7836    0  362 100299.000 93580.7836  6.70%     -  119s
     0     0 93583.7292    0  358 100299.000 93583.7292  6.70%     -  120s
     0     0 93601.2854    0  355 100299.000 93601.2854  6.68%     -  122s
     0     0 93816.7279    0  380 100299.000 93816.7279  6.46%     -  164s
     0     0 93845.9312    0  376 100299.000 93845.9312  6.43%     -  168s
     0     0 93863.6361    0  375 100299.000 93863.6361  6.42%     -  173s
     0     0 93866.9141    0  377 100299.000 93866.9141  6.41%     -  177s
     0     0 93870.2309    0  374 100299.000 93870.2309  6.41%     -  180s
     0     0 93875.6813    0  374 100299.000 93875.6813  6.40%     -  185s
     0     0 93877.1986    0  375 100299.000 93877.1986  6.40%     -  187s
     0     0 93878.0868    0  376 100299.000 93878.0868  6.40%     -  189s
     0     0 93879.6116    0  374 100299.000 93879.6116  6.40%     -  191s
     0     0 93880.3228    0  379 100299.000 93880.3228  6.40%     -  193s
     0     0 93880.9827    0  375 100299.000 93880.9827  6.40%     -  195s
     0     0 94119.8933    0  382 100299.000 94119.8933  6.16%     -  231s
     0     0 94120.9964    0  381 100299.000 94120.9964  6.16%     -  233s
     0     0 94121.5511    0  379 100299.000 94121.5511  6.16%     -  234s
     0     0 94132.5747    0  386 100299.000 94132.5747  6.15%     -  240s
     0     0 94132.9077    0  388 100299.000 94132.9077  6.15%     -  241s
     0     0 94133.1327    0  387 100299.000 94133.1327  6.15%     -  242s
     0     0 94133.1504    0  388 100299.000 94133.1504  6.15%     -  242s
     0     0 94133.1505    0  388 100299.000 94133.1505  6.15%     -  243s
     0     0 94312.7833    0  405 100299.000 94312.7833  5.97%     -  266s
     0     0 94317.5248    0  410 100299.000 94317.5248  5.96%     -  271s
     0     0 94317.6390    0  407 100299.000 94317.6390  5.96%     -  272s
     0     0 94318.0625    0  405 100299.000 94318.0625  5.96%     -  273s
     0     0 94318.8312    0  403 100299.000 94318.8312  5.96%     -  275s
     0     0 94319.4620    0  404 100299.000 94319.4620  5.96%     -  278s
     0     0 94319.7906    0  405 100299.000 94319.7906  5.96%     -  279s
     0     0 94320.2436    0  411 100299.000 94320.2436  5.96%     -  280s
     0     0 94320.6669    0  408 100299.000 94320.6669  5.96%     -  281s
     0     0 94320.9447    0  410 100299.000 94320.9447  5.96%     -  283s
     0     0 94321.0332    0  410 100299.000 94321.0332  5.96%     -  283s
     0     0 94364.7382    0  409 100299.000 94364.7382  5.92%     -  295s
     0     0 94365.0910    0  410 100299.000 94365.0910  5.92%     -  296s
     0     0 94366.0602    0  416 100299.000 94366.0602  5.92%     -  298s
     0     0 94366.5475    0  413 100299.000 94366.5475  5.91%     -  300s
     0     0 94367.0029    0  416 100299.000 94367.0029  5.91%     -  301s
     0     0 94367.5327    0  416 100299.000 94367.5327  5.91%     -  303s
     0     0 94367.8960    0  411 100299.000 94367.8960  5.91%     -  304s
     0     0 94368.3668    0  413 100299.000 94368.3668  5.91%     -  305s
     0     0 94368.6205    0  415 100299.000 94368.6205  5.91%     -  306s
     0     0 94368.6919    0  415 100299.000 94368.6919  5.91%     -  306s
     0     0 94368.7697    0  415 100299.000 94368.7697  5.91%     -  307s
     0     0 94370.4547    0  418 100299.000 94370.4547  5.91%     -  310s
     0     0 94370.6565    0  416 100299.000 94370.6565  5.91%     -  310s
     0     0 94370.8146    0  419 100299.000 94370.8146  5.91%     -  311s
     0     0 94370.9781    0  417 100299.000 94370.9781  5.91%     -  312s
     0     0 94371.0776    0  420 100299.000 94371.0776  5.91%     -  313s
     0     0 94371.1816    0  417 100299.000 94371.1816  5.91%     -  314s
     0     0 94371.3620    0  420 100299.000 94371.3620  5.91%     -  315s
     0     0 94371.4489    0  418 100299.000 94371.4489  5.91%     -  315s
     0     0 94371.5331    0  418 100299.000 94371.5331  5.91%     -  316s
     0     0 94371.5824    0  417 100299.000 94371.5824  5.91%     -  316s
     0     0 94371.6314    0  418 100299.000 94371.6314  5.91%     -  316s
     0     0 94372.4005    0  423 100299.000 94372.4005  5.91%     -  319s
     0     0 94372.4098    0  420 100299.000 94372.4098  5.91%     -  319s
     0     0 94528.3957    0  425 100299.000 94528.3957  5.75%     -  357s
     0     0 94528.8890    0  423 100299.000 94528.8890  5.75%     -  359s
     0     0 94529.0119    0  424 100299.000 94529.0119  5.75%     -  360s
     0     0 94604.2536    0  441 100299.000 94604.2536  5.68%     -  384s
     0     0 94604.2536    0  441 100299.000 94604.2536  5.68%     -  384s
     0     0 94604.2536    0  441 100299.000 94604.2536  5.68%     -  385s
     0     0 94681.8694    0  447 100299.000 94681.8694  5.60%     -  403s
     0     0 94682.1580    0  447 100299.000 94682.1580  5.60%     -  404s
     0     0 94682.5440    0  447 100299.000 94682.5440  5.60%     -  405s
     0     0 94683.2275    0  446 100299.000 94683.2275  5.60%     -  405s
     0     0 94684.4721    0  448 100299.000 94684.4721  5.60%     -  406s
     0     0 94685.2142    0  447 100299.000 94685.2142  5.60%     -  408s
     0     0 94687.2332    0  449 100299.000 94687.2332  5.60%     -  409s
     0     0 94687.9718    0  451 100299.000 94687.9718  5.59%     -  410s
     0     0 94688.6422    0  450 100299.000 94688.6422  5.59%     -  411s
     0     0 94689.5315    0  449 100299.000 94689.5315  5.59%     -  412s
     0     0 94690.3354    0  450 100299.000 94690.3354  5.59%     -  413s
     0     0 94711.7541    0  458 100299.000 94711.7541  5.57%     -  425s
     0     0 94712.3999    0  465 100299.000 94712.3999  5.57%     -  426s
     0     0 94712.9503    0  466 100299.000 94712.9503  5.57%     -  427s
     0     0 94713.4573    0  463 100299.000 94713.4573  5.57%     -  428s
     0     0 94713.6062    0  464 100299.000 94713.6062  5.57%     -  429s
     0     0 94713.6539    0  462 100299.000 94713.6539  5.57%     -  430s
     0     0 94713.6883    0  464 100299.000 94713.6883  5.57%     -  431s
     0     0 94713.6960    0  461 100299.000 94713.6960  5.57%     -  431s
     0     0 94713.7533    0  461 100299.000 94713.7533  5.57%     -  432s
     0     0 94713.8156    0  463 100299.000 94713.8156  5.57%     -  432s
     0     0 94713.9045    0  464 100299.000 94713.9045  5.57%     -  433s
     0     0 94796.5507    0  478 100299.000 94796.5507  5.49%     -  458s
     0     0 94796.7970    0  481 100299.000 94796.7970  5.49%     -  459s
     0     0 94796.9332    0  480 100299.000 94796.9332  5.49%     -  460s
     0     0 94797.0661    0  480 100299.000 94797.0661  5.49%     -  461s
     0     0 94797.3711    0  479 100299.000 94797.3711  5.49%     -  463s
     0     0 94798.0841    0  480 100299.000 94798.0841  5.48%     -  464s
     0     0 94798.3924    0  478 100299.000 94798.3924  5.48%     -  465s
     0     0 94799.0085    0  483 100299.000 94799.0085  5.48%     -  467s
     0     0 94799.5683    0  477 100299.000 94799.5683  5.48%     -  469s
     0     0 94799.7904    0  479 100299.000 94799.7904  5.48%     -  470s
     0     0 94800.2495    0  477 100299.000 94800.2495  5.48%     -  471s
     0     0 94821.6495    0  493 100299.000 94821.6495  5.46%     -  487s
     0     0 94822.2607    0  494 100299.000 94822.2607  5.46%     -  489s
     0     0 94822.6679    0  491 100299.000 94822.6679  5.46%     -  491s
     0     0 94823.0950    0  491 100299.000 94823.0950  5.46%     -  493s
     0     0 94823.4382    0  492 100299.000 94823.4382  5.46%     -  495s
     0     0 94823.5386    0  488 100299.000 94823.5386  5.46%     -  495s
     0     0 94823.8060    0  488 100299.000 94823.8060  5.46%     -  497s
     0     0 94823.8555    0  490 100299.000 94823.8555  5.46%     -  498s
     0     0 94824.1109    0  491 100299.000 94824.1109  5.46%     -  499s
     0     0 94824.3499    0  488 100299.000 94824.3499  5.46%     -  500s
     0     0 94824.4882    0  490 100299.000 94824.4882  5.46%     -  501s
     0     0 94830.3235    0  498 100299.000 94830.3235  5.45%     -  512s
     0     0 94830.3835    0  498 100299.000 94830.3835  5.45%     -  513s
     0     0 94830.3973    0  498 100299.000 94830.3973  5.45%     -  513s
     0     0 94830.4948    0  499 100299.000 94830.4948  5.45%     -  514s
     0     0 94830.5187    0  498 100299.000 94830.5187  5.45%     -  515s
     0     0 94830.5238    0  500 100299.000 94830.5238  5.45%     -  515s
     0     0 94830.5242    0  499 100299.000 94830.5242  5.45%     -  515s
     0     0 94830.7454    0  507 100299.000 94830.7454  5.45%     -  517s
     0     0 94830.7597    0  505 100299.000 94830.7597  5.45%     -  518s
     0     0 94920.1761    0  507 100299.000 94920.1761  5.36%     -  551s
     0     0 94920.2120    0  511 100299.000 94920.2120  5.36%     -  552s
     0     0 94920.2145    0  512 100299.000 94920.2145  5.36%     -  552s
     0     0 94920.2175    0  513 100299.000 94920.2175  5.36%     -  552s
     0     0 94920.2188    0  512 100299.000 94920.2188  5.36%     -  553s
     0     0 94920.2216    0  512 100299.000 94920.2216  5.36%     -  553s
     0     0 94920.2280    0  512 100299.000 94920.2280  5.36%     -  553s
     0     0 94920.2404    0  512 100299.000 94920.2404  5.36%     -  553s
     0     0 94920.2433    0  513 100299.000 94920.2433  5.36%     -  554s
     0     0 94920.2462    0  515 100299.000 94920.2462  5.36%     -  554s
     0     0 94920.2470    0  512 100299.000 94920.2470  5.36%     -  554s

Cutting planes:
  Clique: 137
  MIR: 4
  Zero half: 7
  RLT: 45

Explored 1 nodes (694295 simplex iterations) in 590.25 seconds (735.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 100299 

Solve interrupted
Best objective 1.002990000000e+05, best bound 9.492100000000e+04, gap 5.3620%

User-callback calls 18931, time in user-callback 0.05 sec


New integer solution found: 100299.0 
Time for iteration 1: 2711.1345040798187 seconds
Total time passed: 2750.8301119804382 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 156546 columns and 1509833 nonzeros
Model fingerprint: 0xa6c71c83
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.56s
Presolved: 401 rows, 156546 columns, 1509833 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.333e+04
 Factor NZ  : 7.210e+04 (roughly 60 MB of memory)
 Factor Ops : 1.676e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.32376697e+07  0.00000000e+00  2.73e+03 0.00e+00  2.79e-01     1s
   1   7.03493581e+06 -5.47329497e+04  2.94e+02 7.11e-15  3.09e-02     1s
   2   3.26704207e+05 -3.82528721e+04  9.22e+00 7.11e-15  1.39e-03     1s
   3   1.51818399e+05  2.87296329e+04  1.86e+00 1.60e-14  4.15e-04     1s
   4   1.09366182e+05  6.18234148e+04  1.67e-01 2.58e-14  1.47e-04     1s
   5   1.05942388e+05  8.14289671e+04  8.82e-02 1.95e-14  7.35e-05     1s
   6   1.02701624e+05  8.80286935e+04  4.94e-02 1.24e-14  4.36e-05     1s
   7   1.00167247e+05  9.09487307e+04  2.54e-02 1.07e-14  2.75e-05     1s
   8   9.85997852e+04  9.25513844e+04  1.78e-02 1.07e-14  1.80e-05     2s
   9   9.74327415e+04  9.28296886e+04  1.33e-02 1.69e-14  1.37e-05     2s
  10   9.52788643e+04  9.29111823e+04  5.48e-03 1.24e-14  7.10e-06     2s
  11   9.42079767e+04  9.31172263e+04  1.99e-03 1.07e-14  3.30e-06     2s
  12   9.38573395e+04  9.32072782e+04  1.15e-03 1.13e-14  1.97e-06     2s
  13   9.36553957e+04  9.32648841e+04  6.92e-04 1.24e-14  1.18e-06     2s
  14   9.34060519e+04  9.32861833e+04  1.74e-04 1.15e-14  3.65e-07     2s
  15   9.33537283e+04  9.32950837e+04  7.91e-05 8.88e-15  1.79e-07     2s
  16   9.33391903e+04  9.33004159e+04  5.45e-05 1.02e-14  1.18e-07     2s
  17   9.33252636e+04  9.33028292e+04  3.16e-05 1.51e-14  6.83e-08     2s
  18   9.33142733e+04  9.33038896e+04  1.43e-05 9.77e-15  3.16e-08     2s
  19   9.33094949e+04  9.33043839e+04  6.88e-06 1.42e-14  1.56e-08     2s
  20   9.33076280e+04  9.33046938e+04  4.02e-06 8.88e-15  8.94e-09     3s
  21   9.33064015e+04  9.33048132e+04  2.16e-06 1.42e-14  4.84e-09     3s
  22   9.33053156e+04  9.33049068e+04  5.18e-07 1.07e-14  1.25e-09     3s
  23   9.33050254e+04  9.33049352e+04  1.15e-07 1.07e-14  2.75e-10     3s
  24   9.33049491e+04  9.33049389e+04  1.03e-08 9.77e-15  3.12e-11     3s
  25   9.33049392e+04  9.33049391e+04  1.30e-10 1.24e-14  4.32e-13     3s

Barrier solved model in 25 iterations and 2.91 seconds (1.84 work units)
Optimal objective 9.33049392e+04

Crossover log...

      70 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

     464 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6793789e-12      3s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     535    9.3304939e+04   0.000000e+00   0.000000e+00      3s

Solved in 535 iterations and 3.27 seconds (2.07 work units)
Optimal objective  9.330493910e+04

User-callback calls 19812, time in user-callback 0.05 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_3.txt
TotalTimePassed: 2773.6776418685913
InitCols: 255951 
BatchPoolColumns: 505800
-----------
SetUpTimeFirstRMP: 39.69530200958252
ColumnsIPBStartSolution: 73
MaxColumnsInSolution: 73.0
MinColumnsInSolution: 30.0
MaxColumnsInModel: 159693.0
-----------
IPBIterations: 2
CGIterations: 14
NewBestSolution: 1
EarlyCGBreaks: 16
-----------
ColumnsIPBFinalSolution: 30
BestIntegerSolution: 100299.0
LB_RMP_CURRENTBEST: 93304.939101765
GapLBUB: 0.06973210997352909
-----------
TotalTimePricing: 75.12201523780823
AverageTimePricing: 5.365858231272016
AverageTimeCG: 26.270716428756714
TotalTimeCG: 367.790030002594
TotalTimeIntegerSolution: 2318.656371831894
AverageTimeIntegerSolution: 1159.328185915947
-----------
History LB in CG
100308.0, 62.28605604171753
96722.12203221578, 141.4348750114441
93826.49199924893, 181.72662997245789
93308.39724244294, 213.77539205551147
93304.93910176508, 226.78100395202637
93304.93910176505, 232.3705348968506
93304.939101765, 2154.680053949356
