Data/Instances_txt/inst_60_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 2.9785749912261963 seconds

Start CG
CG_AMOUNT: 54013 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:34 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-53-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:34 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-53-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 27548 columns and 216990 nonzeros
Model fingerprint: 0x3037d82e
Variable types: 0 continuous, 27548 integer (27548 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 2150 columns
Presolve time: 0.36s
Presolved: 117 rows, 25398 columns, 197780 nonzeros
Variable types: 0 continuous, 25398 integer (25398 binary)
Found heuristic solution: objective 16718.000000

Explored 0 nodes (0 simplex iterations) in 0.46 seconds (0.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 16718 

Solve interrupted
Best objective 1.671800000000e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 384, time in user-callback 0.00 sec


New best integer solution: 16718.0
Amount columns in solution: 7
Amount columns in batch pool: 7
Total time passed for best solution: 4.197778940200806

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:35 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-53-30.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:53:35 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_2_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-05_16-53-30.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7 columns and 74 nonzeros
Model fingerprint: 0xdcdf82c8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6718000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.671800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 16718.0
Columns added to RMP: 400 in 0.428725004196167

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 407 columns and 6431 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1689600e+06   1.122900e+04   0.000000e+00      0s
      14    1.6718000e+04   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.671800000e+04

User-callback calls 34, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 16718.0
Columns added to RMP: 400 in 0.37926292419433594

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 807 columns and 11007 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4458977e+06   1.851633e+04   0.000000e+00      0s
     101    1.6718000e+04   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.671800000e+04

User-callback calls 121, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 16718.0
Columns added to RMP: 400 in 0.4024059772491455

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1207 columns and 14824 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9809634e+06   3.654055e+04   0.000000e+00      0s
     207    1.6718000e+04   0.000000e+00   0.000000e+00      0s

Solved in 207 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.671800000e+04

User-callback calls 226, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 16718.0
Columns added to RMP: 400 in 0.42118000984191895

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1607 columns and 19287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5878275e+06   2.876299e+05   0.000000e+00      0s
     522    1.6718000e+04   0.000000e+00   0.000000e+00      0s

Solved in 522 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.671800000e+04

User-callback calls 542, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 11170.769519314514
Columns added to RMP: 400 in 0.4773430824279785

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2007 columns and 23769 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9167496e+06   2.221883e+04   0.000000e+00      0s
     649    1.1170770e+04   0.000000e+00   0.000000e+00      0s

Solved in 649 iterations and 0.07 seconds (0.07 work units)
Optimal objective  1.117076952e+04

User-callback calls 669, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10385.224005255079
Columns added to RMP: 400 in 0.5263030529022217

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2407 columns and 28503 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5524947e+05   9.781959e+03   0.000000e+00      0s
     687    1.0385224e+04   0.000000e+00   0.000000e+00      0s

Solved in 687 iterations and 0.11 seconds (0.09 work units)
Optimal objective  1.038522401e+04

User-callback calls 707, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10165.925398993468
Columns added to RMP: 400 in 0.5628888607025146

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2807 columns and 32875 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2941074e+04   6.658470e+03   0.000000e+00      0s
     551    1.0165925e+04   0.000000e+00   0.000000e+00      0s

Solved in 551 iterations and 0.09 seconds (0.08 work units)
Optimal objective  1.016592540e+04

User-callback calls 571, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10087.53420282837
Columns added to RMP: 400 in 0.40892601013183594

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3207 columns and 37916 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7987212e+04   1.033680e+04   0.000000e+00      0s
     458    1.0087534e+04   0.000000e+00   0.000000e+00      0s

Solved in 458 iterations and 0.07 seconds (0.07 work units)
Optimal objective  1.008753420e+04

User-callback calls 478, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10064.033464566935
Columns added to RMP: 216 in 0.41402602195739746

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3423 columns and 40408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4247719e+03   2.569161e+03   0.000000e+00      0s
     441    1.0064033e+04   0.000000e+00   0.000000e+00      0s

Solved in 441 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.006403346e+04

User-callback calls 461, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10062.819819819822
Columns added to RMP: 56 in 0.3552818298339844

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3479 columns and 41090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.4721890e+03   1.572323e+03   0.000000e+00      0s
     236    1.0062820e+04   0.000000e+00   0.000000e+00      0s

Solved in 236 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.006281982e+04

User-callback calls 256, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3479 columns and 41090 nonzeros
Model fingerprint: 0x25a49f43
Variable types: 0 continuous, 3479 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16718.000000
Presolve removed 2 rows and 932 columns
Presolve time: 0.35s
Presolved: 119 rows, 2547 columns, 28563 nonzeros
Variable types: 0 continuous, 2547 integer (2547 binary)

Root relaxation: objective 1.016304e+04, 1169 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10163.0433    0   89 16718.0000 10163.0433  39.2%     -    0s
     0     0 10181.3654    0   75 16718.0000 10181.3654  39.1%     -    0s
     0     0 10195.2180    0   92 16718.0000 10195.2180  39.0%     -    0s

Explored 1 nodes (1506 simplex iterations) in 0.95 seconds (0.84 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 16718 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.671800000000e+04, best bound 1.671800000000e+04, gap 0.0000%

User-callback calls 535, time in user-callback 0.00 sec


New integer solution found: 16718.0 
Time for iteration 1: 6.560398817062378 seconds
Total time passed: 9.539236068725586 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3479 columns and 41090 nonzeros
Model fingerprint: 0xf7ff65db
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3479 columns, 40603 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.747e+03
 Factor NZ  : 6.710e+03 (roughly 1 MB of memory)
 Factor Ops : 4.888e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.64392452e+05  0.00000000e+00  1.53e+02 0.00e+00  6.25e-01     0s
   1   8.42718363e+04 -3.45742172e+03  1.30e+01 8.88e-15  5.97e-02     0s
   2   1.73164854e+04  9.64407050e+02  1.09e+00 8.88e-15  9.45e-03     0s
   3   1.12488054e+04  7.89338951e+03  3.58e-02 1.15e-14  1.83e-03     0s
   4   1.07715155e+04  9.64877843e+03  9.16e-03 7.11e-15  6.08e-04     0s
   5   1.06223705e+04  9.80237427e+03  5.99e-03 1.07e-14  4.45e-04     0s
   6   1.03853183e+04  9.94753166e+03  2.32e-03 8.88e-15  2.40e-04     0s
   7   1.02251889e+04  9.99807844e+03  9.05e-04 1.07e-14  1.25e-04     0s
   8   1.01482241e+04  1.00383891e+04  4.31e-04 7.11e-15  6.05e-05     0s
   9   1.01053343e+04  1.00514191e+04  1.90e-04 8.88e-15  2.98e-05     0s
  10   1.00816400e+04  1.00585235e+04  7.86e-05 7.11e-15  1.28e-05     0s
  11   1.00662963e+04  1.00612366e+04  1.18e-05 7.11e-15  2.81e-06     0s
  12   1.00639029e+04  1.00622367e+04  3.30e-06 8.88e-15  9.26e-07     0s
  13   1.00629860e+04  1.00626737e+04  3.84e-07 7.11e-15  1.74e-07     0s
  14   1.00628632e+04  1.00628072e+04  8.78e-08 7.11e-15  3.12e-08     0s
  15   1.00628205e+04  1.00628191e+04  4.14e-10 1.60e-14  8.00e-10     0s
  16   1.00628198e+04  1.00628198e+04  6.32e-11 7.11e-15  1.50e-11     0s

Barrier solved model in 16 iterations and 0.06 seconds (0.04 work units)
Optimal objective 1.00628198e+04

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      48 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7413848e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      92    1.0062820e+04   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.07 seconds (0.04 work units)
Optimal objective  1.006281982e+04

User-callback calls 769, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 10062.759448818888
Columns added to RMP: 96 in 0.30503296852111816

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3575 columns and 42173 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7240495e+03   4.992012e+03   0.000000e+00      0s
     219    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 219 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.006275945e+04

User-callback calls 1009, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.75944881888
Columns added to RMP: 5 in 0.31177616119384766

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3580 columns and 42254 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0054765e+04   9.148077e+01   0.000000e+00      0s
      63    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.006275945e+04

User-callback calls 1093, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10062.75944881888
Columns added to RMP: 5 in 0.25302600860595703

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3585 columns and 42339 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1112, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10062.75944881888
Columns added to RMP: 0 in 0.31441307067871094

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3585 columns and 42339 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 1128, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3585 columns and 42339 nonzeros
Model fingerprint: 0x0db58e9f
Variable types: 0 continuous, 3585 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 16718 (0.01s)
Loaded MIP start from previous solve with objective 16718

Presolve removed 2 rows and 905 columns
Presolve time: 0.37s
Presolved: 119 rows, 2680 columns, 30063 nonzeros
Variable types: 0 continuous, 2680 integer (2680 binary)

Root relaxation: objective 1.011664e+04, 1254 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10116.6403    0   82 16718.0000 10116.6403  39.5%     -    0s
     0     0 10132.7081    0   96 16718.0000 10132.7081  39.4%     -    0s
     0     0 10140.0781    0   95 16718.0000 10140.0781  39.3%     -    0s

Explored 1 nodes (1589 simplex iterations) in 0.95 seconds (0.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 16718 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.671800000000e+04, best bound 1.671800000000e+04, gap 0.0000%

User-callback calls 538, time in user-callback 0.00 sec


New integer solution found: 16718.0 
Time for iteration 1: 8.802096843719482 seconds
Total time passed: 11.780938863754272 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3585 columns and 42339 nonzeros
Model fingerprint: 0x3f752634
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3585 columns, 41849 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.752e+03
 Factor NZ  : 6.710e+03 (roughly 2 MB of memory)
 Factor Ops : 4.888e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.33936659e+05  0.00000000e+00  1.44e+02 0.00e+00  5.84e-01     0s
   1   8.12439505e+04 -3.45512017e+03  1.22e+01 7.11e-15  5.56e-02     0s
   2   1.72990880e+04  9.43533229e+02  1.07e+00 8.88e-15  9.12e-03     0s
   3   1.12100719e+04  7.80441660e+03  2.97e-02 1.42e-14  1.81e-03     0s
   4   1.07254203e+04  9.34208767e+03  6.59e-03 1.42e-14  7.38e-04     0s
   5   1.05095288e+04  9.81966883e+03  2.92e-03 7.11e-15  3.68e-04     0s
   6   1.03002091e+04  9.97912613e+03  8.69e-04 7.11e-15  1.73e-04     0s
   7   1.01700474e+04  1.00163080e+04  3.18e-04 7.11e-15  8.29e-05     0s
   8   1.01286089e+04  1.00442842e+04  1.77e-04 1.07e-14  4.55e-05     0s
   9   1.00988365e+04  1.00528614e+04  9.16e-05 7.11e-15  2.48e-05     0s
  10   1.00755045e+04  1.00574457e+04  2.95e-05 7.11e-15  9.76e-06     0s
  11   1.00679417e+04  1.00608064e+04  1.10e-05 7.11e-15  3.86e-06     0s
  12   1.00646239e+04  1.00621102e+04  3.69e-06 7.11e-15  1.36e-06     0s
  13   1.00630028e+04  1.00626666e+04  3.78e-07 1.07e-14  1.82e-07     0s
  14   1.00627648e+04  1.00627551e+04  5.68e-09 8.88e-15  5.27e-09     0s
  15   1.00627595e+04  1.00627594e+04  4.49e-10 8.88e-15  3.65e-11     0s

Barrier solved model in 15 iterations and 0.06 seconds (0.04 work units)
Optimal objective 1.00627595e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      94 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0891288e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     134    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 134 iterations and 0.07 seconds (0.04 work units)
Optimal objective  1.006275945e+04

User-callback calls 809, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10062.759448818895
Columns added to RMP: 6 in 0.2913401126861572

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3591 columns and 42404 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0057042e+04   1.331900e+01   0.000000e+00      0s
       1    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 831, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10062.759448818895
Columns added to RMP: 0 in 0.2432260513305664

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3591 columns and 42404 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 847, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3591 columns and 42404 nonzeros
Model fingerprint: 0xa6435de3
Variable types: 0 continuous, 3591 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 16718 (0.00s)
Loaded MIP start from previous solve with objective 16718

Presolve removed 2 rows and 907 columns
Presolve time: 0.35s
Presolved: 119 rows, 2684 columns, 30100 nonzeros
Variable types: 0 continuous, 2684 integer (2684 binary)

Root relaxation: objective 1.011664e+04, 1185 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10116.6403    0   83 16718.0000 10116.6403  39.5%     -    0s
     0     0 10132.7400    0   97 16718.0000 10132.7400  39.4%     -    0s
     0     0 10150.5926    0   92 16718.0000 10150.5926  39.3%     -    0s

Explored 1 nodes (1630 simplex iterations) in 0.93 seconds (0.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 16718 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.671800000000e+04, best bound 1.671800000000e+04, gap 0.0000%

User-callback calls 532, time in user-callback 0.00 sec


New integer solution found: 16718.0 
Time for iteration 1: 10.369010925292969 seconds
Total time passed: 13.347867012023926 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3591 columns and 42404 nonzeros
Model fingerprint: 0xcbf6913d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3591 columns, 41912 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.752e+03
 Factor NZ  : 6.710e+03 (roughly 2 MB of memory)
 Factor Ops : 4.888e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.35209735e+05  0.00000000e+00  1.44e+02 0.00e+00  5.84e-01     0s
   1   8.13486689e+04 -3.45529260e+03  1.22e+01 1.07e-14  5.56e-02     0s
   2   1.73155938e+04  9.32896358e+02  1.07e+00 7.11e-15  9.12e-03     0s
   3   1.12106290e+04  7.79443920e+03  2.98e-02 1.69e-14  1.81e-03     0s
   4   1.07302716e+04  9.33744443e+03  6.82e-03 1.07e-14  7.42e-04     0s
   5   1.05093809e+04  9.80651570e+03  2.97e-03 1.07e-14  3.75e-04     0s
   6   1.02884076e+04  9.98450789e+03  8.45e-04 8.88e-15  1.63e-04     0s
   7   1.01764094e+04  1.00331226e+04  3.68e-04 7.11e-15  7.69e-05     0s
   8   1.01389240e+04  1.00505061e+04  2.35e-04 7.11e-15  4.75e-05     0s
   9   1.01204998e+04  1.00537949e+04  1.73e-04 7.11e-15  3.58e-05     0s
  10   1.00887286e+04  1.00582152e+04  7.13e-05 7.11e-15  1.64e-05     0s
  11   1.00715512e+04  1.00609290e+04  2.30e-05 7.11e-15  5.72e-06     0s
  12   1.00663133e+04  1.00621340e+04  8.90e-06 1.07e-14  2.25e-06     0s
  13   1.00630661e+04  1.00626450e+04  6.37e-07 1.07e-14  2.27e-07     0s
  14   1.00628119e+04  1.00627471e+04  9.92e-08 1.07e-14  3.50e-08     0s
  15   1.00627598e+04  1.00627593e+04  5.69e-11 1.42e-14  2.36e-10     0s
  16   1.00627594e+04  1.00627594e+04  8.94e-12 7.11e-15  2.72e-14     0s

Barrier solved model in 16 iterations and 0.07 seconds (0.04 work units)
Optimal objective 1.00627594e+04

Crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      89 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6001423e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     130    1.0062759e+04   0.000000e+00   0.000000e+00      0s

Solved in 130 iterations and 0.10 seconds (0.05 work units)
Optimal objective  1.006275945e+04

User-callback calls 802, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10062.759448818895
Columns added to RMP: 0 in 0.3702418804168701

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3591 columns and 42404 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.006275945e+04

User-callback calls 818, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_2.txt
TotalTimePassed: 15.03056788444519
InitCols: 27548 
BatchPoolColumns: 54013
-----------
SetUpTimeFirstRMP: 2.9785749912261963
ColumnsIPBStartSolution: 7
MaxColumnsInSolution: 7.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 3591.0
-----------
IPBIterations: 4
CGIterations: 17
NewBestSolution: 0
EarlyCGBreaks: 3
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 16718.0
LB_RMP_CURRENTBEST: 10062.75944881888
GapLBUB: 0.3980883210420576
-----------
TotalTimePricing: 5.17318320274353
AverageTimePricing: 0.3043048942790312
AverageTimeCG: 0.3588088820962345
TotalTimeCG: 6.099750995635986
TotalTimeIntegerSolution: 2.8351688385009766
AverageTimeIntegerSolution: 0.7087922096252441
-----------
History LB in CG
16718.0, 4.205398082733154
11170.769519314514, 6.315507888793945
10385.224005255079, 6.842060089111328
10165.925398993468, 7.405240058898926
10087.53420282837, 7.814399003982544
10064.033464566935, 8.228667974472046
10062.819819819822, 8.584187030792236
10062.759448818888, 9.93814492225647
10062.75944881888, 10.25019097328186
