Data/Instances_txt/inst_60_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 5.990930080413818 seconds

Start CG
CG_AMOUNT: 107505 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:22:57 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_4_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-22-48.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:22:57 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_4_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-22-48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 47077 columns and 548130 nonzeros
Model fingerprint: 0x758f136a
Variable types: 0 continuous, 47077 integer (47077 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 3597 columns
Presolve time: 0.84s
Presolved: 117 rows, 43480 columns, 502829 nonzeros
Variable types: 0 continuous, 43480 integer (43480 binary)
Found heuristic solution: objective 9959.0000000

Root relaxation: objective 6.815000e+03, 748 iterations, 0.38 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6815.0000000 6815.00000  0.00%     -    1s

Explored 1 nodes (748 simplex iterations) in 1.66 seconds (2.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 6815 9959 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 503, time in user-callback 0.00 sec


New best integer solution: 6815.0
Amount columns in solution: 5
Amount columns in batch pool: 5
Total time passed for best solution: 9.368725061416626

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:23:01 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_4_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-22-48.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:23:01 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_4_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_17-22-48.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5 columns and 70 nonzeros
Model fingerprint: 0x719539e5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 5 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.815000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 6815.0
Columns added to RMP: 400 in 1.6778180599212646

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 405 columns and 7494 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8506490e+06   1.753600e+04   0.000000e+00      0s
       7    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.815000000e+03

User-callback calls 27, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6815.0
Columns added to RMP: 400 in 0.9992940425872803

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 805 columns and 13991 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6651760e+06   2.631000e+04   0.000000e+00      0s
      31    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.815000000e+03

User-callback calls 51, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6814.999999999998
Columns added to RMP: 400 in 1.000917911529541

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1205 columns and 20147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6442383e+06   2.726367e+04   0.000000e+00      0s
     166    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.815000000e+03

User-callback calls 186, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6815.0
Columns added to RMP: 400 in 0.9547710418701172

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1605 columns and 28442 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7820739e+05   3.146644e+04   0.000000e+00      0s
     296    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 296 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.815000000e+03

User-callback calls 316, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 6815.000000000001
Columns added to RMP: 400 in 0.9837110042572021

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2005 columns and 36152 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1468348e+05   2.260705e+04   0.000000e+00      0s
     331    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 331 iterations and 0.04 seconds (0.04 work units)
Optimal objective  6.815000000e+03

User-callback calls 351, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 6815.000000000004
Columns added to RMP: 400 in 1.002915859222412

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2405 columns and 42362 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8845038e+05   1.601248e+04   0.000000e+00      0s
     377    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 377 iterations and 0.05 seconds (0.06 work units)
Optimal objective  6.815000000e+03

User-callback calls 397, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 6815.0
Columns added to RMP: 400 in 0.9765410423278809

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2805 columns and 49699 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0767562e+04   1.411023e+04   0.000000e+00      0s
     494    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 494 iterations and 0.07 seconds (0.09 work units)
Optimal objective  6.815000000e+03

User-callback calls 514, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 6814.999999999998
Columns added to RMP: 400 in 0.9470908641815186

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3205 columns and 56451 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3738513e+05   5.390553e+04   0.000000e+00      0s
     260    6.8150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 260 iterations and 0.04 seconds (0.05 work units)
Optimal objective  6.815000000e+03

User-callback calls 280, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 6760.2719937714955
Columns added to RMP: 400 in 1.0105938911437988

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3605 columns and 64870 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4579643e+04   1.629167e+04   0.000000e+00      0s
     650    6.7602720e+03   0.000000e+00   0.000000e+00      0s

Solved in 650 iterations and 0.10 seconds (0.15 work units)
Optimal objective  6.760271994e+03

User-callback calls 669, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 6726.0
Columns added to RMP: 400 in 0.9459819793701172

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4005 columns and 72300 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8418811e+04   1.618323e+04   0.000000e+00      0s
     271    6.7260000e+03   0.000000e+00   0.000000e+00      0s

Solved in 271 iterations and 0.05 seconds (0.07 work units)
Optimal objective  6.726000000e+03

User-callback calls 291, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4005 columns and 72300 nonzeros
Model fingerprint: 0x46b66ada
Variable types: 0 continuous, 4005 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6815.0000000
Presolve removed 2 rows and 1161 columns
Presolve time: 0.55s
Presolved: 119 rows, 2844 columns, 47862 nonzeros
Variable types: 0 continuous, 2844 integer (2844 binary)

Root relaxation: cutoff, 639 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (639 simplex iterations) in 0.63 seconds (0.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 485, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 14.55932092666626 seconds
Total time passed: 20.550523042678833 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4005 columns and 72300 nonzeros
Model fingerprint: 0x84f527ab
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 4005 columns, 71836 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.050e+03
 Factor NZ  : 6.548e+03 (roughly 2 MB of memory)
 Factor Ops : 4.587e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.96928318e+05  0.00000000e+00  2.05e+02 0.00e+00  1.18e-01     0s
   1   7.28188499e+04 -8.92598210e+02  1.67e+01 8.88e-16  1.05e-02     0s
   2   1.28691570e+04  1.59887921e+03  1.37e+00 8.88e-16  1.43e-03     0s
   3   8.17557403e+03  5.17892700e+03  2.03e-01 2.66e-15  3.40e-04     0s
   4   7.22914277e+03  6.40499742e+03  1.18e-02 1.78e-15  9.68e-05     0s
   5   6.98657243e+03  6.61441638e+03  2.30e-03 1.78e-15  4.45e-05     0s
   6   6.87590311e+03  6.67634507e+03  7.12e-04 1.33e-15  2.41e-05     0s
   7   6.86671707e+03  6.70236316e+03  6.44e-04 1.78e-15  1.98e-05     0s
   8   6.82513202e+03  6.70635728e+03  3.82e-04 8.88e-16  1.43e-05     0s
   9   6.79182819e+03  6.71459702e+03  2.52e-04 1.11e-15  9.32e-06     0s
  10   6.75502659e+03  6.72345308e+03  9.40e-05 1.78e-15  3.81e-06     0s
  11   6.72877321e+03  6.72421135e+03  4.77e-06 1.78e-15  5.54e-07     0s
  12   6.72611633e+03  6.72599506e+03  1.44e-07 1.78e-15  1.47e-08     0s
  13   6.72600000e+03  6.72600000e+03  9.10e-12 1.78e-15  1.28e-13     0s

Barrier solved model in 13 iterations and 0.09 seconds (0.06 work units)
Optimal objective 6.72600000e+03

Crossover log...

     105 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.4929338e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     112    6.7260000e+03   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.11 seconds (0.07 work units)
Optimal objective  6.726000000e+03

User-callback calls 726, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 6720.499999999998
Columns added to RMP: 400 in 0.9392058849334717

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4405 columns and 79693 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4288544e+04   2.226264e+04   0.000000e+00      0s
     182    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 182 iterations and 0.04 seconds (0.05 work units)
Optimal objective  6.720500000e+03

User-callback calls 930, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.499999999998
Columns added to RMP: 127 in 0.9165220260620117

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4532 columns and 82020 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7172541e+03   1.108203e+03   0.000000e+00      0s
     193    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 193 iterations and 0.04 seconds (0.05 work units)
Optimal objective  6.720500000e+03

User-callback calls 1144, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.50000000001
Columns added to RMP: 67 in 0.8644809722900391

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4599 columns and 83299 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4195814e+03   2.221502e+03   0.000000e+00      0s
     103    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 103 iterations and 0.02 seconds (0.03 work units)
Optimal objective  6.720500000e+03

User-callback calls 1268, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.5000000000055
Columns added to RMP: 2 in 0.8729438781738281

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4601 columns and 83334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7161157e+03   1.335458e+01   0.000000e+00      0s
       8    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.01 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 1297, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 6720.5000000000055
Columns added to RMP: 1 in 0.8611910343170166

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4602 columns and 83352 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 1316, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 6720.5000000000055
Columns added to RMP: 0 in 0.8547379970550537

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4602 columns and 83352 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 1332, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4602 columns and 83352 nonzeros
Model fingerprint: 0x8f3a4aa5
Variable types: 0 continuous, 4602 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 724 columns
Presolve time: 0.53s
Presolved: 121 rows, 3878 columns, 67301 nonzeros
Variable types: 0 continuous, 3878 integer (3878 binary)

Root relaxation: objective 6.804097e+03, 1278 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1283 simplex iterations) in 0.72 seconds (0.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 325, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 20.730294942855835 seconds
Total time passed: 26.72147512435913 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4602 columns and 83352 nonzeros
Model fingerprint: 0xec5dc192
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 4602 columns, 82540 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.116e+03
 Factor NZ  : 6.652e+03 (roughly 2 MB of memory)
 Factor Ops : 4.859e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.64379844e+05  0.00000000e+00  2.03e+02 0.00e+00  2.22e-01     0s
   1   8.14199195e+04 -1.07412568e+03  1.73e+01 3.55e-15  2.04e-02     0s
   2   1.43320648e+04  1.15079400e+03  1.60e+00 2.66e-15  2.92e-03     0s
   3   8.10592812e+03  4.53949977e+03  1.75e-01 4.44e-15  7.17e-04     0s
   4   7.21581620e+03  6.46283256e+03  1.11e-02 2.66e-15  1.52e-04     0s
   5   7.00970623e+03  6.62611906e+03  2.78e-03 2.66e-15  7.94e-05     0s
   6   6.88023955e+03  6.65753664e+03  9.64e-04 2.66e-15  4.65e-05     0s
   7   6.82248829e+03  6.70007606e+03  4.84e-04 5.33e-15  2.56e-05     0s
   8   6.78432278e+03  6.70329800e+03  2.40e-04 3.55e-15  1.70e-05     0s
   9   6.76001869e+03  6.71241513e+03  1.20e-04 3.55e-15  1.00e-05     0s
  10   6.73848180e+03  6.71575091e+03  3.95e-05 3.55e-15  4.79e-06     0s
  11   6.72614930e+03  6.71998032e+03  8.68e-06 2.22e-15  1.30e-06     0s
  12   6.72071082e+03  6.72046105e+03  1.78e-07 3.55e-15  5.29e-08     0s
  13   6.72050014e+03  6.72050000e+03  4.11e-11 3.55e-15  3.00e-11     0s
  14   6.72050000e+03  6.72050000e+03  3.72e-12 3.55e-15  3.47e-15     0s

Barrier solved model in 14 iterations and 0.11 seconds (0.08 work units)
Optimal objective 6.72050000e+03

Crossover log...

     106 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8706820e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     111    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.13 seconds (0.08 work units)
Optimal objective  6.720500000e+03

User-callback calls 568, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 6720.499999999977
Columns added to RMP: 345 in 0.9512968063354492

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4947 columns and 89852 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0552549e+03   6.223959e+03   0.000000e+00      0s
     165    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 165 iterations and 0.04 seconds (0.05 work units)
Optimal objective  6.720500000e+03

User-callback calls 754, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.500000000002
Columns added to RMP: 28 in 0.8808009624481201

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4975 columns and 90388 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6496063e+03   3.649833e+02   0.000000e+00      0s
      73    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.720500000e+03

User-callback calls 848, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.499999999989
Columns added to RMP: 9 in 0.8323879241943359

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4984 columns and 90557 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7188487e+03   1.038197e+01   0.000000e+00      0s
       8    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.01 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 877, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.5000000000055
Columns added to RMP: 3 in 0.9011309146881104

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4987 columns and 90598 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7204115e+03   6.827939e+01   0.000000e+00      0s
       5    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 903, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 6720.5000000000055
Columns added to RMP: 0 in 0.8474268913269043

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4987 columns and 90598 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 919, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4987 columns and 90598 nonzeros
Model fingerprint: 0x12af3be2
Variable types: 0 continuous, 4987 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 656 columns
Presolve time: 0.56s
Presolved: 121 rows, 4331 columns, 76099 nonzeros
Variable types: 0 continuous, 4331 integer (4331 binary)

Root relaxation: objective 6.784179e+03, 1446 iterations, 0.19 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6784.17939    0   97 6815.00000 6784.17939  0.45%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1507 simplex iterations) in 0.81 seconds (0.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 399, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 26.126253843307495 seconds
Total time passed: 32.11749196052551 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4987 columns and 90598 nonzeros
Model fingerprint: 0x58f9f7ff
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 121 rows, 4987 columns, 90598 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.321e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.40283267e+05  0.00000000e+00  2.21e+02 0.00e+00  2.22e-01     0s
   1   8.37803892e+04 -1.18042183e+03  1.79e+01 2.13e-14  1.93e-02     0s
   2   1.50304368e+04  1.14587087e+03  1.77e+00 3.55e-14  2.83e-03     0s
   3   8.04689279e+03  4.41301838e+03  1.64e-01 2.13e-14  6.77e-04     0s
   4   7.18777090e+03  6.31604073e+03  2.30e-03 3.11e-14  1.69e-04     0s
   5   7.09974986e+03  6.51373665e+03  1.30e-03 2.13e-14  1.14e-04     0s
   6   6.93201275e+03  6.65021967e+03  3.19e-04 1.95e-14  5.50e-05     0s
   7   6.84713009e+03  6.69270729e+03  1.76e-04 2.66e-14  3.01e-05     0s
   8   6.78445068e+03  6.70427166e+03  6.11e-05 3.11e-14  1.57e-05     0s
   9   6.76667663e+03  6.71318094e+03  3.83e-05 2.31e-14  1.04e-05     0s
  10   6.75049890e+03  6.71823533e+03  2.31e-05 2.13e-14  6.30e-06     0s
  11   6.72527776e+03  6.71777658e+03  2.80e-06 3.73e-14  1.47e-06     0s
  12   6.72087819e+03  6.72049181e+03  6.53e-08 1.78e-14  7.56e-08     0s
  13   6.72050038e+03  6.72049990e+03  1.10e-11 3.38e-14  9.34e-11     0s
  14   6.72050000e+03  6.72050000e+03  4.71e-09 1.95e-14  8.67e-13     0s

Barrier solved model in 14 iterations and 0.12 seconds (0.08 work units)
Optimal objective 6.72050000e+03

Crossover log...

     109 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1463053e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     112    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.14 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 631, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 6720.499999999998
Columns added to RMP: 71 in 1.0111989974975586

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5058 columns and 91973 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2471597e+03   8.011111e+02   0.000000e+00      0s
      86    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.02 seconds (0.03 work units)
Optimal objective  6.720500000e+03

User-callback calls 738, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.5
Columns added to RMP: 23 in 0.8797070980072021

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5081 columns and 92424 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7065000e+03   3.900000e+01   0.000000e+00      0s
      41    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 41 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.720500000e+03

User-callback calls 800, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.5
Columns added to RMP: 4 in 0.8327229022979736

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5085 columns and 92482 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 819, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.5
Columns added to RMP: 0 in 0.8660612106323242

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5085 columns and 92482 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 835, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5085 columns and 92482 nonzeros
Model fingerprint: 0x75e4f120
Variable types: 0 continuous, 5085 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 633 columns
Presolve time: 0.55s
Presolved: 121 rows, 4452 columns, 78356 nonzeros
Variable types: 0 continuous, 4452 integer (4452 binary)

Root relaxation: objective 6.783769e+03, 1375 iterations, 0.19 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6783.76870    0   89 6815.00000 6783.76870  0.46%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1439 simplex iterations) in 0.79 seconds (0.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 336, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 30.688910007476807 seconds
Total time passed: 36.680116176605225 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5085 columns and 92482 nonzeros
Model fingerprint: 0x1d306e1f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 121 rows, 5085 columns, 92482 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.332e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.60230459e+05  0.00000000e+00  2.25e+02 0.00e+00  2.22e-01     0s
   1   8.54192127e+04 -1.20462918e+03  1.82e+01 2.66e-15  1.93e-02     0s
   2   1.48551022e+04  1.10467988e+03  1.73e+00 3.55e-15  2.75e-03     0s
   3   8.02688107e+03  4.42548681e+03  1.59e-01 3.55e-15  6.58e-04     0s
   4   7.24897506e+03  6.31385038e+03  1.39e-02 4.44e-15  1.71e-04     0s
   5   7.12768653e+03  6.51603257e+03  7.33e-03 5.33e-15  1.13e-04     0s
   6   6.95449787e+03  6.64540844e+03  2.26e-03 2.66e-15  5.78e-05     0s
   7   6.90380305e+03  6.69212543e+03  1.49e-03 2.66e-15  3.96e-05     0s
   8   6.83780607e+03  6.69728187e+03  8.63e-04 2.66e-15  2.64e-05     0s
   9   6.78990867e+03  6.70880196e+03  4.54e-04 3.55e-15  1.53e-05     0s
  10   6.75481588e+03  6.71456347e+03  1.79e-04 2.22e-15  7.61e-06     0s
  11   6.73801710e+03  6.71915265e+03  8.40e-05 3.55e-15  3.56e-06     0s
  12   6.72441915e+03  6.72011485e+03  1.62e-05 3.55e-15  8.15e-07     0s
  13   6.72059787e+03  6.72048461e+03  1.69e-07 2.22e-15  2.16e-08     0s
  14   6.72050008e+03  6.72049996e+03  1.28e-10 4.44e-15  2.20e-11     0s
  15   6.72050000e+03  6.72050000e+03  1.06e-12 3.55e-15  2.20e-14     0s

Barrier solved model in 15 iterations and 0.12 seconds (0.08 work units)
Optimal objective 6.72050000e+03

Crossover log...

     104 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.7188256e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     107    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.13 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 565, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 6720.499999999994
Columns added to RMP: 41 in 0.8903579711914062

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5126 columns and 93251 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.3653717e+03   1.269286e+03   0.000000e+00      0s
     100    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 100 iterations and 0.03 seconds (0.03 work units)
Optimal objective  6.720500000e+03

User-callback calls 686, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.5
Columns added to RMP: 29 in 0.8609230518341064

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5155 columns and 93812 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5873458e+03   3.943279e+02   0.000000e+00      0s
      54    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.720500000e+03

User-callback calls 761, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.5
Columns added to RMP: 1 in 0.8493649959564209

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5156 columns and 93832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 780, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.5
Columns added to RMP: 0 in 0.8428068161010742

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5156 columns and 93832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 796, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5156 columns and 93832 nonzeros
Model fingerprint: 0xfa01cb1d
Variable types: 0 continuous, 5156 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 623 columns
Presolve time: 0.54s
Presolved: 121 rows, 4533 columns, 79950 nonzeros
Variable types: 0 continuous, 4533 integer (4533 binary)

Root relaxation: objective 6.771877e+03, 1433 iterations, 0.20 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6771.87654    0   85 6815.00000 6771.87654  0.63%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1833 simplex iterations) in 0.83 seconds (0.91 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 356, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 35.146121978759766 seconds
Total time passed: 41.13733696937561 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5156 columns and 93832 nonzeros
Model fingerprint: 0xd30e0066
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 121 rows, 5156 columns, 93832 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.337e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.75083974e+05  0.00000000e+00  2.29e+02 0.00e+00  2.22e-01     0s
   1   8.90408659e+04 -1.24565544e+03  1.90e+01 4.44e-15  1.98e-02     0s
   2   1.36857679e+04  9.15697144e+02  1.45e+00 5.33e-15  2.52e-03     0s
   3   8.00376990e+03  4.50130782e+03  1.53e-01 7.55e-15  6.28e-04     0s
   4   7.25296457e+03  6.31832844e+03  1.26e-02 6.22e-15  1.70e-04     0s
   5   7.11247251e+03  6.52402939e+03  5.70e-03 4.44e-15  1.08e-04     0s
   6   6.93838347e+03  6.61176680e+03  1.40e-03 9.77e-15  6.09e-05     0s
   7   6.85222163e+03  6.67867963e+03  5.50e-04 7.99e-15  3.25e-05     0s
   8   6.79299145e+03  6.70620288e+03  2.21e-04 6.22e-15  1.63e-05     0s
   9   6.76369375e+03  6.71416037e+03  1.07e-04 6.66e-15  9.31e-06     0s
  10   6.74699210e+03  6.71490733e+03  5.95e-05 7.99e-15  6.04e-06     0s
  11   6.72553961e+03  6.72030556e+03  6.89e-06 6.22e-15  9.87e-07     0s
  12   6.72052164e+03  6.72047850e+03  3.61e-12 1.07e-14  8.17e-09     0s
  13   6.72050002e+03  6.72049998e+03  7.73e-11 9.77e-15  8.18e-12     0s

Barrier solved model in 13 iterations and 0.11 seconds (0.07 work units)
Optimal objective 6.72050002e+03

Crossover log...

     109 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2269634e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     112    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.12 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 585, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 6720.5
Columns added to RMP: 40 in 0.8987569808959961

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5196 columns and 94648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4831500e+03   7.558683e+02   0.000000e+00      0s
      45    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.720500000e+03

User-callback calls 651, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.499999999984
Columns added to RMP: 6 in 0.8757660388946533

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5202 columns and 94780 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7065316e+03   1.501968e+02   0.000000e+00      0s
      24    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 24 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.720500000e+03

User-callback calls 696, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.499999999997
Columns added to RMP: 12 in 0.8371641635894775

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5214 columns and 95022 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7200674e+03   2.386728e+01   0.000000e+00      0s
       2    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 719, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.499999999997
Columns added to RMP: 0 in 0.8667609691619873

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5214 columns and 95022 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 735, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5214 columns and 95022 nonzeros
Model fingerprint: 0x20d685bc
Variable types: 0 continuous, 5214 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 625 columns
Presolve time: 0.54s
Presolved: 121 rows, 4589 columns, 81108 nonzeros
Variable types: 0 continuous, 4589 integer (4589 binary)

Root relaxation: objective 6.782658e+03, 1331 iterations, 0.22 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6782.65798    0   92 6815.00000 6782.65798  0.47%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1386 simplex iterations) in 0.81 seconds (0.84 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 335, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 39.60819482803345 seconds
Total time passed: 45.599406003952026 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5214 columns and 95022 nonzeros
Model fingerprint: 0xcc0fb190
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.03s
Presolved: 121 rows, 5214 columns, 95022 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.338e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.87803924e+05  0.00000000e+00  2.31e+02 0.00e+00  2.22e-01     0s
   1   8.98373276e+04 -1.25501007e+03  1.91e+01 1.15e-14  1.98e-02     0s
   2   1.35344437e+04  8.70124807e+02  1.41e+00 1.42e-14  2.47e-03     0s
   3   7.87512579e+03  4.56645837e+03  1.25e-01 1.95e-14  5.89e-04     0s
   4   7.23074656e+03  6.33295601e+03  1.28e-02 1.42e-14  1.61e-04     0s
   5   7.10855628e+03  6.53431016e+03  6.58e-03 1.69e-14  1.03e-04     0s
   6   6.94937684e+03  6.66564230e+03  2.02e-03 1.69e-14  5.18e-05     0s
   7   6.90998793e+03  6.67518954e+03  1.55e-03 1.60e-14  4.29e-05     0s
   8   6.84868161e+03  6.69069988e+03  9.52e-04 2.49e-14  2.89e-05     0s
   9   6.81791229e+03  6.69937943e+03  6.93e-04 1.78e-14  2.17e-05     0s
  10   6.79505275e+03  6.71312640e+03  4.86e-04 2.22e-14  1.50e-05     0s
  11   6.78821696e+03  6.71551146e+03  4.36e-04 1.60e-14  1.33e-05     0s
  12   6.75343528e+03  6.71745036e+03  1.93e-04 1.51e-14  6.61e-06     0s
  13   6.72905485e+03  6.71941997e+03  4.55e-05 2.13e-14  1.77e-06     0s
  14   6.72152081e+03  6.72047199e+03  5.28e-06 1.51e-14  1.93e-07     0s
  15   6.72050100e+03  6.72049996e+03  1.39e-12 1.24e-14  1.95e-10     0s
  16   6.72050000e+03  6.72050000e+03  1.88e-11 2.75e-14  2.36e-14     0s

Barrier solved model in 16 iterations and 0.13 seconds (0.09 work units)
Optimal objective 6.72050000e+03

Crossover log...

     109 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.0824236e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     112    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.15 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 573, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 6720.5
Columns added to RMP: 31 in 0.8925390243530273

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5245 columns and 95664 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5586803e+03   1.505408e+03   0.000000e+00      0s
      59    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.720500000e+03

User-callback calls 653, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.5
Columns added to RMP: 5 in 0.8448340892791748

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5250 columns and 95761 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7192991e+03   9.535714e+00   0.000000e+00      0s
      10    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 10 iterations and 0.01 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 684, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.5
Columns added to RMP: 0 in 0.851017951965332

 Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5250 columns and 95761 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 700, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5250 columns and 95761 nonzeros
Model fingerprint: 0x205cbd37
Variable types: 0 continuous, 5250 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.02s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 613 columns
Presolve time: 0.57s
Presolved: 121 rows, 4637 columns, 82104 nonzeros
Variable types: 0 continuous, 4637 integer (4637 binary)

Root relaxation: objective 6.771293e+03, 1394 iterations, 0.20 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6771.29250    0   79 6815.00000 6771.29250  0.64%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1828 simplex iterations) in 0.87 seconds (0.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 354, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 43.2615020275116 seconds
Total time passed: 49.25269913673401 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5250 columns and 95761 nonzeros
Model fingerprint: 0xe1a90767
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 121 rows, 5250 columns, 95761 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.338e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.95966995e+05  0.00000000e+00  2.33e+02 0.00e+00  2.22e-01     0s
   1   9.06134285e+04 -1.26366743e+03  1.94e+01 6.39e-14  1.98e-02     0s
   2   1.35454052e+04  8.52394354e+02  1.42e+00 5.68e-14  2.45e-03     0s
   3   7.91045527e+03  4.56756242e+03  1.33e-01 4.35e-14  5.90e-04     0s
   4   7.25220978e+03  6.33791627e+03  1.16e-02 9.24e-14  1.63e-04     0s
   5   7.11651182e+03  6.52674153e+03  5.62e-03 7.46e-14  1.06e-04     0s
   6   6.93284108e+03  6.63812072e+03  1.26e-03 6.57e-14  5.40e-05     0s
   7   6.83365481e+03  6.67861870e+03  4.19e-04 8.70e-14  2.86e-05     0s
   8   6.80016528e+03  6.70650988e+03  2.40e-04 5.86e-14  1.73e-05     0s
   9   6.77492853e+03  6.71240729e+03  1.39e-04 8.26e-14  1.15e-05     0s
  10   6.76169171e+03  6.71473908e+03  9.72e-05 4.44e-14  8.67e-06     0s
  11   6.73254776e+03  6.71628090e+03  1.99e-05 9.24e-14  3.01e-06     0s
  12   6.72158844e+03  6.72044510e+03  6.80e-07 1.48e-13  2.12e-07     0s
  13   6.72050114e+03  6.72049908e+03  1.45e-12 1.09e-13  3.85e-10     0s
  14   6.72050004e+03  6.72050000e+03  9.57e-09 6.93e-14  9.15e-12     0s

Barrier solved model in 14 iterations and 0.12 seconds (0.08 work units)
Optimal objective 6.72050004e+03

Crossover log...

     109 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       4 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9773072e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     114    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.14 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 588, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 6720.499999999989
Columns added to RMP: 39 in 0.9087409973144531

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5289 columns and 96517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4033589e+03   9.409654e+02   0.000000e+00      0s
      79    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 79 iterations and 0.02 seconds (0.03 work units)
Optimal objective  6.720500000e+03

User-callback calls 688, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.5
Columns added to RMP: 6 in 0.8451800346374512

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5295 columns and 96640 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7072407e+03   1.497756e+02   0.000000e+00      0s
      23    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.720500000e+03

User-callback calls 731, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.5
Columns added to RMP: 1 in 0.845210075378418

 Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5296 columns and 96660 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7203075e+03   2.188356e+01   0.000000e+00      0s
       8    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.01 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 760, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.5
Columns added to RMP: 0 in 0.8951239585876465

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5296 columns and 96660 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 776, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5296 columns and 96660 nonzeros
Model fingerprint: 0x4e151f62
Variable types: 0 continuous, 5296 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 612 columns
Presolve time: 0.55s
Presolved: 121 rows, 4684 columns, 83048 nonzeros
Variable types: 0 continuous, 4684 integer (4684 binary)

Root relaxation: objective 6.771293e+03, 1306 iterations, 0.19 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6771.29250    0   80 6815.00000 6771.29250  0.64%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1623 simplex iterations) in 0.83 seconds (0.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 350, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 47.77604389190674 seconds
Total time passed: 53.7672860622406 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5296 columns and 96660 nonzeros
Model fingerprint: 0xfcc1c20b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.03s
Presolved: 121 rows, 5296 columns, 96660 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.341e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.00524944e+06  0.00000000e+00  2.34e+02 0.00e+00  2.22e-01     0s
   1   9.15729703e+04 -1.27247960e+03  1.95e+01 4.44e-15  1.98e-02     0s
   2   1.35722624e+04  8.28376389e+02  1.42e+00 1.24e-14  2.44e-03     0s
   3   7.92848831e+03  4.51544737e+03  1.37e-01 2.66e-14  5.97e-04     0s
   4   7.23611251e+03  6.30625664e+03  7.82e-03 2.04e-14  1.67e-04     0s
   5   7.10839621e+03  6.51103691e+03  3.64e-03 2.84e-14  1.08e-04     0s
   6   6.93567193e+03  6.62336707e+03  6.38e-04 2.49e-14  5.72e-05     0s
   7   6.87395987e+03  6.67871402e+03  3.27e-04 2.40e-14  3.58e-05     0s
   8   6.83546914e+03  6.70096385e+03  2.11e-04 1.87e-14  2.47e-05     0s
   9   6.82279183e+03  6.70340381e+03  1.80e-04 2.62e-14  2.19e-05     0s
  10   6.79158688e+03  6.71108473e+03  1.16e-04 1.87e-14  1.48e-05     0s
  11   6.78264604e+03  6.71614675e+03  1.00e-04 2.49e-14  1.22e-05     0s
  12   6.75808093e+03  6.71583685e+03  5.68e-05 2.40e-14  7.75e-06     0s
  13   6.73903376e+03  6.71917923e+03  2.75e-05 2.31e-14  3.64e-06     0s
  14   6.72209881e+03  6.72023535e+03  1.94e-06 1.51e-14  3.42e-07     0s
  15   6.72050297e+03  6.72049961e+03  1.24e-10 3.24e-14  6.20e-10     0s
  16   6.72050000e+03  6.72050000e+03  6.60e-12 3.29e-14  3.63e-15     0s

Barrier solved model in 16 iterations and 0.13 seconds (0.09 work units)
Optimal objective 6.72050000e+03

Crossover log...

     107 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.5243258e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     110    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.14 seconds (0.10 work units)
Optimal objective  6.720500000e+03

User-callback calls 586, time in user-callback 0.00 sec

IPB Iteration: 9

CG Iteration 1
Obj Relaxed: 6720.500000000002
Columns added to RMP: 23 in 0.8946270942687988

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5319 columns and 97124 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0865714e+03   5.748393e+02   0.000000e+00      0s
     121    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 121 iterations and 0.03 seconds (0.04 work units)
Optimal objective  6.720500000e+03

User-callback calls 728, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.499999999998
Columns added to RMP: 13 in 0.8896770477294922

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5332 columns and 97414 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6137418e+03   7.664912e+01   0.000000e+00      0s
      51    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 51 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.720500000e+03

User-callback calls 801, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.499999999999
Columns added to RMP: 5 in 0.8620510101318359

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5337 columns and 97519 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7162637e+03   7.924124e+01   0.000000e+00      0s
      15    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.720500000e+03

User-callback calls 837, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.499999999999
Columns added to RMP: 1 in 0.8770170211791992

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5338 columns and 97538 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 856, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 6720.499999999999
Columns added to RMP: 0 in 0.8557820320129395

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5338 columns and 97538 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 872, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5338 columns and 97538 nonzeros
Model fingerprint: 0x4d223fca
Variable types: 0 continuous, 5338 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 610 columns
Presolve time: 0.56s
Presolved: 121 rows, 4728 columns, 83975 nonzeros
Variable types: 0 continuous, 4728 integer (4728 binary)

Root relaxation: objective 6.770841e+03, 1476 iterations, 0.21 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6770.84056    0   75 6815.00000 6770.84056  0.65%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1820 simplex iterations) in 0.88 seconds (0.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 354, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 53.23245692253113 seconds
Total time passed: 59.22367596626282 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5338 columns and 97538 nonzeros
Model fingerprint: 0x005c4f77
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 121 rows, 5338 columns, 97538 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.341e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.01458434e+06  0.00000000e+00  2.36e+02 0.00e+00  2.23e-01     0s
   1   9.23249608e+04 -1.27909861e+03  1.96e+01 3.55e-15  1.98e-02     0s
   2   1.36570050e+04  8.11466658e+02  1.44e+00 4.88e-15  2.45e-03     0s
   3   7.91144400e+03  4.49470705e+03  1.33e-01 5.33e-15  5.94e-04     0s
   4   7.23384367e+03  6.31094171e+03  7.55e-03 5.33e-15  1.64e-04     0s
   5   7.10771987e+03  6.51191453e+03  3.55e-03 5.33e-15  1.07e-04     0s
   6   6.92459769e+03  6.64844943e+03  5.56e-04 4.44e-15  5.02e-05     0s
   7   6.82925926e+03  6.68407531e+03  1.48e-04 4.44e-15  2.65e-05     0s
   8   6.78620040e+03  6.70851544e+03  6.99e-05 4.44e-15  1.42e-05     0s
   9   6.76275581e+03  6.71497003e+03  3.74e-05 4.44e-15  8.72e-06     0s
  10   6.74284907e+03  6.71445990e+03  1.63e-05 4.88e-15  5.18e-06     0s
  11   6.72561662e+03  6.72026820e+03  2.41e-06 5.33e-15  9.77e-07     0s
  12   6.72057656e+03  6.72047435e+03  3.00e-08 4.44e-15  1.87e-08     0s
  13   6.72050008e+03  6.72049997e+03  1.16e-11 5.77e-15  1.87e-11     0s
  14   6.72050000e+03  6.72050000e+03  3.90e-10 6.22e-15  9.03e-14     0s

Barrier solved model in 14 iterations and 0.12 seconds (0.08 work units)
Optimal objective 6.72050000e+03

Crossover log...

     108 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7361113e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     111    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 111 iterations and 0.14 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 584, time in user-callback 0.00 sec

IPB Iteration: 10

CG Iteration 1
Obj Relaxed: 6720.5
Columns added to RMP: 31 in 0.9046101570129395

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5369 columns and 98176 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5652795e+03   4.435485e+02   0.000000e+00      0s
      59    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 59 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.720500000e+03

User-callback calls 664, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.5
Columns added to RMP: 7 in 0.897650957107544

 Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5376 columns and 98322 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7203504e+03   1.974501e+01   0.000000e+00      0s
       3    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.01 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 688, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.5
Columns added to RMP: 0 in 0.8208858966827393

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5376 columns and 98322 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 704, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5376 columns and 98322 nonzeros
Model fingerprint: 0x4731e3a8
Variable types: 0 continuous, 5376 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.01s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 602 columns
Presolve time: 0.56s
Presolved: 121 rows, 4774 columns, 84912 nonzeros
Variable types: 0 continuous, 4774 integer (4774 binary)

Root relaxation: objective 6.770809e+03, 1426 iterations, 0.21 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6770.80863    0   75 6815.00000 6770.80863  0.65%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1813 simplex iterations) in 0.88 seconds (0.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 356, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 56.91623401641846 seconds
Total time passed: 62.907434940338135 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5376 columns and 98322 nonzeros
Model fingerprint: 0xfdbd3a12
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 121 rows, 5376 columns, 98322 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.341e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02244870e+06  0.00000000e+00  2.39e+02 0.00e+00  2.23e-01     0s
   1   9.28828625e+04 -1.28123282e+03  1.99e+01 1.15e-14  1.98e-02     0s
   2   1.36167587e+04  8.04149286e+02  1.44e+00 9.77e-15  2.42e-03     0s
   3   7.90507533e+03  4.49218017e+03  1.32e-01 1.07e-14  5.89e-04     0s
   4   7.23410637e+03  6.30995087e+03  7.71e-03 1.33e-14  1.63e-04     0s
   5   7.10780480e+03  6.50613519e+03  3.64e-03 1.07e-14  1.07e-04     0s
   6   6.93629773e+03  6.62273583e+03  6.55e-04 7.99e-15  5.65e-05     0s
   7   6.88541354e+03  6.65786891e+03  3.68e-04 7.99e-15  4.11e-05     0s
   8   6.82926051e+03  6.69331602e+03  1.86e-04 7.94e-15  2.46e-05     0s
   9   6.81013174e+03  6.70704000e+03  1.38e-04 9.77e-15  1.86e-05     0s
  10   6.78781631e+03  6.71220660e+03  9.94e-05 8.05e-15  1.37e-05     0s
  11   6.74891391e+03  6.71646457e+03  3.73e-05 9.77e-15  5.87e-06     0s
  12   6.72703160e+03  6.71992323e+03  5.98e-06 1.15e-14  1.29e-06     0s
  13   6.72055925e+03  6.72046407e+03  1.19e-08 1.24e-14  1.73e-08     0s
  14   6.72050001e+03  6.72050000e+03  1.24e-10 1.11e-14  1.82e-12     0s

Barrier solved model in 14 iterations and 0.12 seconds (0.08 work units)
Optimal objective 6.72050001e+03

Crossover log...

     109 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6314727e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     112    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.13 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 588, time in user-callback 0.00 sec

IPB Iteration: 11

CG Iteration 1
Obj Relaxed: 6720.5
Columns added to RMP: 17 in 0.873633861541748

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5393 columns and 98635 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7132273e+03   4.394653e+01   0.000000e+00      0s
      12    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.01 seconds (0.01 work units)
Optimal objective  6.720500000e+03

User-callback calls 621, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 6720.499999999995
Columns added to RMP: 5 in 0.8709559440612793

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5398 columns and 98724 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7194584e+03   2.416883e+01   0.000000e+00      0s
       5    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.01 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 647, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 6720.499999999995
Columns added to RMP: 1 in 0.8950839042663574

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5399 columns and 98742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 666, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 6720.499999999995
Columns added to RMP: 0 in 0.8554539680480957

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5399 columns and 98742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 682, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5399 columns and 98742 nonzeros
Model fingerprint: 0x7f97970f
Variable types: 0 continuous, 5399 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 6815 (0.02s)
Loaded MIP start from previous solve with objective 6815

Presolve removed 0 rows and 600 columns
Presolve time: 0.57s
Presolved: 121 rows, 4799 columns, 85368 nonzeros
Variable types: 0 continuous, 4799 integer (4799 binary)

Root relaxation: objective 6.770809e+03, 1423 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6770.80863    0   75 6815.00000 6770.80863  0.65%     -    0s
     0     0     cutoff    0      6815.00000 6815.00000  0.00%     -    0s

Explored 1 nodes (1801 simplex iterations) in 0.89 seconds (0.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 6815 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.815000000000e+03, best bound 6.815000000000e+03, gap 0.0000%

User-callback calls 355, time in user-callback 0.00 sec


New integer solution found: 6815.0 
Time for iteration 1: 61.481322050094604 seconds
Total time passed: 67.47263717651367 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5399 columns and 98742 nonzeros
Model fingerprint: 0xbaa39e41
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.02s
Presolved: 121 rows, 5399 columns, 98742 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.341e+03
 Factor NZ  : 6.805e+03 (roughly 2 MB of memory)
 Factor Ops : 4.878e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.02640728e+06  0.00000000e+00  2.39e+02 0.00e+00  2.22e-01     0s
   1   9.33373408e+04 -1.28022570e+03  1.99e+01 3.55e-15  1.98e-02     0s
   2   1.36579625e+04  7.96558191e+02  1.44e+00 3.55e-15  2.42e-03     0s
   3   7.91486335e+03  4.47787004e+03  1.34e-01 3.55e-15  5.91e-04     0s
   4   7.23147951e+03  6.30075981e+03  7.00e-03 3.55e-15  1.64e-04     0s
   5   7.10674408e+03  6.50263601e+03  3.29e-03 3.55e-15  1.07e-04     0s
   6   6.93648331e+03  6.62739591e+03  5.81e-04 5.33e-15  5.55e-05     0s
   7   6.89628120e+03  6.64980725e+03  3.95e-04 4.44e-15  4.43e-05     0s
   8   6.82876682e+03  6.69929402e+03  1.76e-04 2.66e-15  2.33e-05     0s
   9   6.79961228e+03  6.70803876e+03  1.11e-04 3.11e-15  1.65e-05     0s
  10   6.76541382e+03  6.71113580e+03  5.79e-05 2.66e-15  9.78e-06     0s
  11   6.72877172e+03  6.71879568e+03  5.89e-06 3.55e-15  1.80e-06     0s
  12   6.72091330e+03  6.72044280e+03  1.11e-07 3.11e-15  8.50e-08     0s
  13   6.72050046e+03  6.72049993e+03  5.67e-12 3.55e-15  9.62e-11     0s
  14   6.72050000e+03  6.72050000e+03  1.78e-11 4.44e-15  1.39e-14     0s

Barrier solved model in 14 iterations and 0.13 seconds (0.08 work units)
Optimal objective 6.72050000e+03

Crossover log...

     107 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.6189055e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     110    6.7205000e+03   0.000000e+00   0.000000e+00      0s

Solved in 110 iterations and 0.15 seconds (0.09 work units)
Optimal objective  6.720500000e+03

User-callback calls 585, time in user-callback 0.00 sec

IPB Iteration: 12

CG Iteration 1
Obj Relaxed: 6720.5
Columns added to RMP: 0 in 0.8836390972137451

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 5399 columns and 98742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.720500000e+03

User-callback calls 601, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_4.txt
TotalTimePassed: 71.5619158744812
InitCols: 47077 
BatchPoolColumns: 107505
-----------
SetUpTimeFirstRMP: 5.990930080413818
ColumnsIPBStartSolution: 5
MaxColumnsInSolution: 5.0
MinColumnsInSolution: 5.0
MaxColumnsInModel: 5399.0
-----------
IPBIterations: 12
CGIterations: 53
NewBestSolution: 0
EarlyCGBreaks: 11
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 6815.0
LB_RMP_CURRENTBEST: 6720.499999999977
GapLBUB: 0.01386647101981258
-----------
TotalTimePricing: 45.94642376899719
AverageTimePricing: 0.866913656018815
AverageTimeCG: 0.8929971119142929
TotalTimeCG: 47.32884693145752
TotalTimeIntegerSolution: 8.948169469833374
AverageTimeIntegerSolution: 0.7456807891527811
-----------
History LB in CG
6815.0, 9.375409126281738
6814.999999999998, 13.054161071777344
6760.2719937714955, 18.93130111694336
6726.0, 19.87753701210022
6720.499999999998, 21.621211051940918
6720.499999999977, 27.830620050430298
