Data/Instances_txt/inst_60_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 3

Start IPB without CG

Initialize RMP model
RMP model initialized in 5.38216495513916 seconds

Start CG
CG_AMOUNT: 42455 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:40 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-47-33.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:40 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-47-33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 42455 columns and 391190 nonzeros
Model fingerprint: 0x2714cc29
Variable types: 0 continuous, 42455 integer (42455 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 59 columns
Presolve time: 0.93s
Presolved: 121 rows, 42396 columns, 390500 nonzeros
Variable types: 0 continuous, 42396 integer (42396 binary)
Found heuristic solution: objective 29481.000000

Explored 0 nodes (0 simplex iterations) in 1.10 seconds (1.13 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Solve interrupted
Best objective 2.948100000000e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 340, time in user-callback 0.00 sec


New best integer solution: 29481.0
Amount columns in solution: 11
Amount columns in batch pool: 11
Total time passed for best solution: 7.812659978866577

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:42 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-47-33.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:42 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-47-33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 11 columns and 82 nonzeros
Model fingerprint: 0x717dcf09
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 11 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 29481.0
Columns added to RMP: 400 in 0.25457286834716797

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 411 columns and 4400 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0994740e+06   6.404000e+03   0.000000e+00      0s
      27    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 46, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 29481.0
Columns added to RMP: 400 in 0.3201310634613037

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 811 columns and 8763 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3371320e+06   1.711225e+04   0.000000e+00      0s
      62    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 62 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.948100000e+04

User-callback calls 81, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 29481.0
Columns added to RMP: 400 in 0.272050142288208

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1211 columns and 13032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8410389e+06   2.954896e+04   0.000000e+00      0s
     400    2.9481000e+04   0.000000e+00   0.000000e+00      0s

Solved in 400 iterations and 0.02 seconds (0.02 work units)
Optimal objective  2.948100000e+04

User-callback calls 420, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14226.5096555038
Columns added to RMP: 400 in 0.38410496711730957

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1611 columns and 17141 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0339163e+07   5.500644e+04   0.000000e+00      0s
     875    1.4226510e+04   0.000000e+00   0.000000e+00      0s

Solved in 875 iterations and 0.07 seconds (0.07 work units)
Optimal objective  1.422650966e+04

User-callback calls 895, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9885.624962346765
Columns added to RMP: 400 in 0.3110499382019043

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2011 columns and 21799 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5776359e+06   4.725455e+04   0.000000e+00      0s
     679    9.8856250e+03   0.000000e+00   0.000000e+00      0s

Solved in 679 iterations and 0.06 seconds (0.07 work units)
Optimal objective  9.885624962e+03

User-callback calls 699, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9201.94028662885
Columns added to RMP: 400 in 0.292388916015625

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2411 columns and 25640 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0365925e+05   1.036301e+04   0.000000e+00      0s
     538    9.2019403e+03   0.000000e+00   0.000000e+00      0s

Solved in 538 iterations and 0.06 seconds (0.07 work units)
Optimal objective  9.201940287e+03

User-callback calls 557, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8936.89390685881
Columns added to RMP: 400 in 0.36778807640075684

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2811 columns and 30230 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0510941e+05   1.458800e+04   0.000000e+00      0s
     609    8.9368939e+03   0.000000e+00   0.000000e+00      0s

Solved in 609 iterations and 0.08 seconds (0.09 work units)
Optimal objective  8.936893907e+03

User-callback calls 629, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8807.187415366769
Columns added to RMP: 400 in 0.3119969367980957

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3211 columns and 34420 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5784322e+04   3.813287e+03   0.000000e+00      0s
     528    8.8071874e+03   0.000000e+00   0.000000e+00      0s

Solved in 528 iterations and 0.06 seconds (0.08 work units)
Optimal objective  8.807187415e+03

User-callback calls 548, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8764.660242877535
Columns added to RMP: 234 in 0.31586289405822754

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3445 columns and 37112 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8326206e+03   2.105390e+03   0.000000e+00      0s
     318    8.7646602e+03   0.000000e+00   0.000000e+00      0s

Solved in 318 iterations and 0.04 seconds (0.05 work units)
Optimal objective  8.764660243e+03

User-callback calls 338, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8764.047269570683
Columns added to RMP: 38 in 0.2112560272216797

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3483 columns and 37532 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5684093e+03   1.379362e+03   0.000000e+00      0s
     140    8.7640473e+03   0.000000e+00   0.000000e+00      0s

Solved in 140 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.764047270e+03

User-callback calls 160, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3483 columns and 37532 nonzeros
Model fingerprint: 0xd371dadc
Variable types: 0 continuous, 3483 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29481.000000
Presolve removed 0 rows and 1132 columns
Presolve time: 0.31s
Presolved: 121 rows, 2351 columns, 24374 nonzeros
Variable types: 0 continuous, 2351 integer (2351 binary)

Root relaxation: objective 8.847335e+03, 1094 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8847.33499    0   97 29481.0000 8847.33499  70.0%     -    0s
     0     0 8856.38811    0   98 29481.0000 8856.38811  70.0%     -    0s
     0     0 8861.32007    0   99 29481.0000 8861.32007  69.9%     -    0s

Explored 1 nodes (1382 simplex iterations) in 0.85 seconds (0.73 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.948100000000e+04, best bound 2.948100000000e+04, gap 0.0000%

User-callback calls 336, time in user-callback 0.00 sec


New integer solution found: 29481.0 
Time for iteration 1: 6.340015888214111 seconds
Total time passed: 11.722569942474365 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3483 columns and 37532 nonzeros
Model fingerprint: 0x23e62548
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3483 columns, 37252 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.373e+03
 Factor NZ  : 6.552e+03 (roughly 1 MB of memory)
 Factor Ops : 4.612e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.49559359e+05  0.00000000e+00  1.10e+02 0.00e+00  1.33e-01     0s
   1   5.20628338e+04 -3.59745664e+03  6.17e+00 8.88e-16  9.14e-03     0s
   2   1.17286457e+04  2.50471042e+03  2.57e-01 9.99e-16  1.28e-03     0s
   3   9.96328184e+03  7.33596049e+03  4.37e-02 1.78e-15  3.42e-04     0s
   4   9.47256250e+03  8.54177213e+03  1.17e-02 1.33e-15  1.22e-04     0s
   5   9.00159684e+03  8.67760581e+03  1.72e-03 8.88e-16  4.41e-05     0s
   6   8.85979943e+03  8.72787144e+03  4.99e-04 1.11e-15  1.81e-05     0s
   7   8.81002494e+03  8.74940586e+03  1.77e-04 8.88e-16  8.36e-06     0s
   8   8.78111123e+03  8.75702842e+03  4.73e-05 8.88e-16  3.34e-06     0s
   9   8.76842520e+03  8.76126427e+03  8.91e-06 8.88e-16  9.97e-07     0s
  10   8.76487535e+03  8.76320774e+03  1.33e-06 8.88e-16  2.33e-07     0s
  11   8.76413148e+03  8.76398633e+03  1.06e-07 1.33e-15  2.03e-08     0s
  12   8.76405344e+03  8.76404427e+03  7.34e-10 1.78e-15  1.28e-09     0s
  13   8.76404732e+03  8.76404703e+03  1.89e-11 1.33e-15  4.04e-11     0s
  14   8.76404727e+03  8.76404727e+03  1.44e-09 1.78e-15  3.02e-13     0s

Barrier solved model in 14 iterations and 0.06 seconds (0.04 work units)
Optimal objective 8.76404727e+03

Crossover log...

      40 DPushes remaining with DInf 1.6231037e-02                 0s
       0 DPushes remaining with DInf 6.5069470e-03                 0s

      23 PPushes remaining with PInf 1.0539775e-05                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.5844182e-03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      66    8.7640473e+03   0.000000e+00   8.584418e-03      0s

Solved with barrier
      71    8.7640473e+03   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.07 seconds (0.05 work units)
Optimal objective  8.764047270e+03

User-callback calls 544, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 8764.040552066366
Columns added to RMP: 112 in 0.23638319969177246

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3595 columns and 38194 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4871132e+05   4.348998e+03   0.000000e+00      0s
     155    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 155 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.764040552e+03

User-callback calls 720, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066366
Columns added to RMP: 0 in 0.24838590621948242

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3595 columns and 38194 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 736, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3595 columns and 38194 nonzeros
Model fingerprint: 0x545e29bf
Variable types: 0 continuous, 3595 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 29481 (0.00s)
Loaded MIP start from previous solve with objective 29481

Presolve removed 0 rows and 948 columns
Presolve time: 0.29s
Presolved: 121 rows, 2647 columns, 27194 nonzeros
Variable types: 0 continuous, 2647 integer (2647 binary)

Root relaxation: objective 8.820542e+03, 1257 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8820.54209    0  101 29481.0000 8820.54209  70.1%     -    0s
     0     0 8829.93352    0   95 29481.0000 8829.93352  70.0%     -    0s
     0     0 8833.27189    0   91 29481.0000 8833.27189  70.0%     -    0s
H    0     1                    15041.000000 8833.27189  41.3%     -    1s

Explored 1 nodes (1543 simplex iterations) in 1.15 seconds (1.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 15041 29481 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.504100000000e+04, best bound 1.504100000000e+04, gap 0.0000%

User-callback calls 347, time in user-callback 0.00 sec


New integer solution found: 15041.0 
Time for iteration 1: 8.074258089065552 seconds
Total time passed: 13.45671796798706 seconds


New best integer solution found!
New best integer solution: 15041.0
Amount columns in solution: 11
Amount columns in batch pool: 3595
Total time passed for best solution: 13.45679497718811
23-08-05_16-47-33.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:48 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-47-33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 11 columns and 82 nonzeros
Model fingerprint: 0xb2d1fe85
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 11 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.504100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 15041.0
Columns added to RMP: 400 in 0.2483658790588379

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 411 columns and 5777 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6400070e+06   7.488000e+03   0.000000e+00      0s
       3    1.5041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.504100000e+04

User-callback calls 23, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 15041.0
Columns added to RMP: 400 in 0.2737610340118408

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 811 columns and 9617 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6591870e+06   1.217900e+04   0.000000e+00      0s
      17    1.5041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.504100000e+04

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 15040.999999999967
Columns added to RMP: 400 in 0.2403559684753418

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1211 columns and 13802 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3724110e+06   2.352000e+04   0.000000e+00      0s
     128    1.5041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 128 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.504100000e+04

User-callback calls 148, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 15041.0
Columns added to RMP: 400 in 0.3000450134277344

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1611 columns and 18002 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9846290e+06   1.705070e+04   0.000000e+00      0s
     804    1.5041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 804 iterations and 0.05 seconds (0.05 work units)
Optimal objective  1.504100000e+04

User-callback calls 824, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9694.367493281854
Columns added to RMP: 400 in 0.31491804122924805

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2011 columns and 21801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3809939e+07   8.934758e+04   0.000000e+00      0s
     515    9.6943675e+03   0.000000e+00   0.000000e+00      0s

Solved in 515 iterations and 0.04 seconds (0.05 work units)
Optimal objective  9.694367493e+03

User-callback calls 535, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9107.996036620334
Columns added to RMP: 400 in 0.29475998878479004

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2411 columns and 25857 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2105775e+05   1.950272e+04   0.000000e+00      0s
     596    9.1079960e+03   0.000000e+00   0.000000e+00      0s

Solved in 596 iterations and 0.06 seconds (0.07 work units)
Optimal objective  9.107996037e+03

User-callback calls 616, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8898.485016659088
Columns added to RMP: 400 in 0.2966170310974121

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2811 columns and 30006 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5724395e+04   5.036692e+03   0.000000e+00      0s
     628    8.8984850e+03   0.000000e+00   0.000000e+00      0s

Solved in 628 iterations and 0.07 seconds (0.09 work units)
Optimal objective  8.898485017e+03

User-callback calls 648, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8822.322812010378
Columns added to RMP: 400 in 0.41565704345703125

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3211 columns and 34606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5246739e+04   9.137119e+03   0.000000e+00      0s
     476    8.8223228e+03   0.000000e+00   0.000000e+00      0s

Solved in 476 iterations and 0.06 seconds (0.07 work units)
Optimal objective  8.822322812e+03

User-callback calls 496, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8766.853287420656
Columns added to RMP: 400 in 0.2775709629058838

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3611 columns and 39044 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2482728e+02   9.265360e+03   0.000000e+00      0s
     432    8.7668533e+03   0.000000e+00   0.000000e+00      0s

Solved in 432 iterations and 0.05 seconds (0.07 work units)
Optimal objective  8.766853287e+03

User-callback calls 452, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8764.109167842033
Columns added to RMP: 42 in 0.24621987342834473

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3653 columns and 39517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4518333e+03   4.811237e+02   0.000000e+00      0s
     135    8.7641092e+03   0.000000e+00   0.000000e+00      0s

Solved in 135 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.764109168e+03

User-callback calls 155, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3653 columns and 39517 nonzeros
Model fingerprint: 0x7608ce6a
Variable types: 0 continuous, 3653 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15041.000000
Presolve removed 0 rows and 1017 columns
Presolve time: 0.32s
Presolved: 121 rows, 2636 columns, 26720 nonzeros
Variable types: 0 continuous, 2636 integer (2636 binary)

Root relaxation: objective 8.819049e+03, 1331 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8819.04914    0   90 15041.0000 8819.04914  41.4%     -    0s
     0     0 8821.91775    0  100 15041.0000 8821.91775  41.3%     -    0s
H    0     0                    14771.000000 8821.91775  40.3%     -    0s
     0     0 8827.28176    0   95 14771.0000 8827.28176  40.2%     -    0s

Explored 1 nodes (1606 simplex iterations) in 0.91 seconds (0.81 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 14771 15041 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 345, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 11.940946102142334 seconds
Total time passed: 17.323441982269287 seconds


New best integer solution found!
New best integer solution: 14771.0
Amount columns in solution: 10
Amount columns in batch pool: 3653
Total time passed for best solution: 17.323530912399292
3-08-05_16-47-33.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:52 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_3_2023-08-05_16-47-33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 10 columns and 80 nonzeros
Model fingerprint: 0xe1429e53
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.4771000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.477100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 14771.0
Columns added to RMP: 400 in 0.24380111694335938

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 410 columns and 5775 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6402770e+06   7.488000e+03   0.000000e+00      0s
       3    1.4771000e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.477100000e+04

User-callback calls 23, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 14771.0
Columns added to RMP: 400 in 0.22759795188903809

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 810 columns and 9604 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6277680e+06   1.220100e+04   0.000000e+00      0s
      17    1.4771000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.477100000e+04

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 14771.0
Columns added to RMP: 400 in 0.27788305282592773

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1210 columns and 13789 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3854010e+06   2.436900e+04   0.000000e+00      0s
     186    1.4771000e+04   0.000000e+00   0.000000e+00      0s

Solved in 186 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.477100000e+04

User-callback calls 206, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14771.0
Columns added to RMP: 400 in 0.2720630168914795

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1610 columns and 18060 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6643163e+06   2.562238e+04   0.000000e+00      0s
     500    1.4771000e+04   0.000000e+00   0.000000e+00      0s

Solved in 500 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.477100000e+04

User-callback calls 520, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9736.590316916085
Columns added to RMP: 400 in 0.3068699836730957

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2010 columns and 22470 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6188744e+06   8.590192e+04   0.000000e+00      0s
     824    9.7365903e+03   0.000000e+00   0.000000e+00      0s

Solved in 824 iterations and 0.07 seconds (0.09 work units)
Optimal objective  9.736590317e+03

User-callback calls 844, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8988.608149467165
Columns added to RMP: 400 in 0.3272519111633301

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2410 columns and 26900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9592882e+05   1.993230e+04   0.000000e+00      0s
     651    8.9886081e+03   0.000000e+00   0.000000e+00      0s

Solved in 651 iterations and 0.06 seconds (0.08 work units)
Optimal objective  8.988608149e+03

User-callback calls 671, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8857.326873506594
Columns added to RMP: 400 in 0.27938389778137207

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2810 columns and 31171 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2521021e+04   4.126466e+03   0.000000e+00      0s
     581    8.8573269e+03   0.000000e+00   0.000000e+00      0s

Solved in 581 iterations and 0.06 seconds (0.08 work units)
Optimal objective  8.857326874e+03

User-callback calls 601, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8773.217574578468
Columns added to RMP: 400 in 0.2708108425140381

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3210 columns and 35542 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.7568864e+03   5.962448e+03   0.000000e+00      0s
     478    8.7732176e+03   0.000000e+00   0.000000e+00      0s

Solved in 478 iterations and 0.06 seconds (0.07 work units)
Optimal objective  8.773217575e+03

User-callback calls 498, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8764.621430105217
Columns added to RMP: 118 in 0.2608017921447754

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3328 columns and 36989 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6568639e+03   3.905259e+03   0.000000e+00      0s
     224    8.7646214e+03   0.000000e+00   0.000000e+00      0s

Solved in 224 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.764621430e+03

User-callback calls 244, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8764.04055206637
Columns added to RMP: 15 in 0.19060587882995605

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3343 columns and 37150 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7273154e+03   6.591464e+01   0.000000e+00      0s
      74    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 74 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 94, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3343 columns and 37150 nonzeros
Model fingerprint: 0x2c500ae5
Variable types: 0 continuous, 3343 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14771.000000
Presolve removed 3 rows and 1794 columns
Presolve time: 0.38s
Presolved: 118 rows, 1549 columns, 15445 nonzeros
Variable types: 0 continuous, 1549 integer (1549 binary)

Root relaxation: objective 8.884530e+03, 1025 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8884.52967    0   95 14771.0000 8884.52967  39.9%     -    0s
     0     0 8936.84491    0   96 14771.0000 8936.84491  39.5%     -    0s
     0     0 8990.93138    0  105 14771.0000 8990.93138  39.1%     -    0s

Explored 1 nodes (1557 simplex iterations) in 0.61 seconds (0.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 423, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 15.256491899490356 seconds
Total time passed: 20.638978004455566 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3343 columns and 37150 nonzeros
Model fingerprint: 0x1ba68c99
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 3343 columns, 36694 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.159e+03
 Factor NZ  : 5.616e+03 (roughly 1 MB of memory)
 Factor Ops : 3.186e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.65932415e+05  0.00000000e+00  1.35e+02 0.00e+00  1.20e-01     0s
   1   4.59714574e+04 -3.06667063e+03  7.37e+00 8.88e-16  8.21e-03     0s
   2   1.21434860e+04  2.04800133e+03  4.89e-01 1.11e-15  1.47e-03     0s
   3   9.54815304e+03  7.97211057e+03  1.17e-02 1.78e-15  2.24e-04     0s
   4   9.08579603e+03  8.63138344e+03  5.51e-04 1.78e-15  6.60e-05     0s
   5   8.91846881e+03  8.71491942e+03  1.75e-04 1.67e-15  2.96e-05     0s
   6   8.81615249e+03  8.73864283e+03  2.79e-05 1.44e-15  1.13e-05     0s
   7   8.79678211e+03  8.75227971e+03  1.60e-05 1.78e-15  6.49e-06     0s
   8   8.77355418e+03  8.76035590e+03  3.75e-06 1.78e-15  1.93e-06     0s
   9   8.76624001e+03  8.76344471e+03  7.70e-07 2.66e-15  4.08e-07     0s
  10   8.76439127e+03  8.76386490e+03  1.18e-07 1.55e-15  7.68e-08     0s
  11   8.76412251e+03  8.76400267e+03  2.34e-08 2.11e-15  1.75e-08     0s
  12   8.76404133e+03  8.76404000e+03  1.60e-11 1.78e-15  1.93e-10     0s
  13   8.76404056e+03  8.76404055e+03  1.76e-10 2.00e-15  5.10e-13     0s

Barrier solved model in 13 iterations and 0.04 seconds (0.04 work units)
Optimal objective 8.76404056e+03

Crossover log...

      40 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      20 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3915258e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      63    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.05 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 609, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 8764.040552066379
Columns added to RMP: 18 in 0.18552494049072266

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3361 columns and 37258 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8976416e+03   2.234850e+02   0.000000e+00      0s
      18    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 648, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066379
Columns added to RMP: 0 in 0.21648406982421875

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3361 columns and 37258 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 664, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3361 columns and 37258 nonzeros
Model fingerprint: 0x895d17b9
Variable types: 0 continuous, 3361 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14771 (0.00s)
Loaded MIP start from previous solve with objective 14771

Presolve removed 2 rows and 1603 columns
Presolve time: 0.34s
Presolved: 119 rows, 1758 columns, 17613 nonzeros
Variable types: 0 continuous, 1758 integer (1758 binary)

Root relaxation: objective 8.869934e+03, 1087 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8869.93351    0   90 14771.0000 8869.93351  40.0%     -    0s
     0     0 8908.10100    0  104 14771.0000 8908.10100  39.7%     -    0s
     0     0 8940.18106    0   97 14771.0000 8940.18106  39.5%     -    0s

Explored 1 nodes (1546 simplex iterations) in 0.63 seconds (0.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 334, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 16.360506057739258 seconds
Total time passed: 21.74298405647278 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3361 columns and 37258 nonzeros
Model fingerprint: 0x3366f544
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 3361 columns, 37070 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.156e+03
 Factor NZ  : 5.592e+03 (roughly 1 MB of memory)
 Factor Ops : 3.155e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.61572314e+05  0.00000000e+00  1.34e+02 0.00e+00  1.19e-01     0s
   1   4.59303303e+04 -3.08809528e+03  7.32e+00 8.88e-16  8.15e-03     0s
   2   1.21444520e+04  2.01731737e+03  4.78e-01 1.33e-15  1.47e-03     0s
   3   9.56903802e+03  7.89227679e+03  2.89e-14 1.33e-15  2.44e-04     0s
   4   9.15307776e+03  8.57041703e+03  7.46e-14 1.33e-15  8.46e-05     0s
   5   8.89051806e+03  8.70503333e+03  3.44e-13 1.33e-15  2.69e-05     0s
   6   8.80563063e+03  8.74374780e+03  1.30e-13 2.22e-15  8.99e-06     0s
   7   8.78055291e+03  8.75481421e+03  3.09e-13 2.00e-15  3.74e-06     0s
   8   8.76662430e+03  8.76123307e+03  1.80e-13 1.33e-15  7.83e-07     0s
   9   8.76444110e+03  8.76349268e+03  3.40e-13 1.11e-15  1.38e-07     0s
  10   8.76412817e+03  8.76395474e+03  8.72e-13 1.55e-15  2.52e-08     0s
  11   8.76406965e+03  8.76401718e+03  7.56e-12 1.11e-15  7.62e-09     0s
  12   8.76404120e+03  8.76404010e+03  5.70e-11 1.33e-15  1.59e-10     0s
  13   8.76404055e+03  8.76404055e+03  1.79e-11 2.00e-15  1.59e-13     0s

Barrier solved model in 13 iterations and 0.04 seconds (0.04 work units)
Optimal objective 8.76404055e+03

Crossover log...

      40 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      21 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.5609350e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      64    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.05 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 522, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 8764.040552066373
Columns added to RMP: 7 in 0.18014001846313477

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3368 columns and 37341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6870099e+03   7.257616e+01   0.000000e+00      0s
       1    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 544, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066372
Columns added to RMP: 1 in 0.18182802200317383

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3369 columns and 37351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 563, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.2203519344329834

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3369 columns and 37351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 579, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3369 columns and 37351 nonzeros
Model fingerprint: 0x4bde2c5b
Variable types: 0 continuous, 3369 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14771 (0.00s)
Loaded MIP start from previous solve with objective 14771

Presolve removed 2 rows and 1583 columns
Presolve time: 0.35s
Presolved: 119 rows, 1786 columns, 17935 nonzeros
Variable types: 0 continuous, 1786 integer (1786 binary)

Root relaxation: objective 8.865463e+03, 1250 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8865.46275    0   93 14771.0000 8865.46275  40.0%     -    0s
     0     0 8889.63397    0  103 14771.0000 8889.63397  39.8%     -    0s
     0     0 8906.03261    0   98 14771.0000 8906.03261  39.7%     -    0s

Explored 1 nodes (1594 simplex iterations) in 0.66 seconds (0.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 345, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 17.680361032485962 seconds
Total time passed: 23.062825918197632 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3369 columns and 37351 nonzeros
Model fingerprint: 0x1f4c06d9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3369 columns, 37152 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.185e+03
 Factor NZ  : 5.625e+03 (roughly 1 MB of memory)
 Factor Ops : 3.197e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.61649958e+05  0.00000000e+00  1.33e+02 0.00e+00  1.18e-01     0s
   1   4.57421973e+04 -3.11314644e+03  7.27e+00 8.88e-16  8.10e-03     0s
   2   1.21166705e+04  2.19971539e+03  4.73e-01 8.88e-16  1.43e-03     0s
   3   9.56039629e+03  7.88765964e+03  9.77e-15 1.33e-15  2.42e-04     0s
   4   9.14396856e+03  8.56285331e+03  8.24e-14 1.78e-15  8.42e-05     0s
   5   8.91842021e+03  8.72058811e+03  3.34e-14 8.88e-16  2.87e-05     0s
   6   8.81044137e+03  8.73730430e+03  1.40e-14 1.33e-15  1.06e-05     0s
   7   8.77854943e+03  8.75500362e+03  7.19e-14 1.11e-15  3.41e-06     0s
   8   8.76684446e+03  8.76126128e+03  2.78e-14 8.88e-16  8.09e-07     0s
   9   8.76461619e+03  8.76355624e+03  6.24e-14 2.22e-15  1.54e-07     0s
  10   8.76414709e+03  8.76397581e+03  1.73e-12 1.11e-15  2.48e-08     0s
  11   8.76405539e+03  8.76402421e+03  3.69e-12 1.78e-15  4.52e-09     0s
  12   8.76404077e+03  8.76404046e+03  1.38e-12 1.33e-15  4.51e-11     0s
  13   8.76404055e+03  8.76404055e+03  5.45e-11 1.33e-15  3.17e-14     0s

Barrier solved model in 13 iterations and 0.05 seconds (0.04 work units)
Optimal objective 8.76404055e+03

Crossover log...

      40 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9438565e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      65    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.06 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 541, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 8764.040552066373
Columns added to RMP: 2 in 0.18380999565124512

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3371 columns and 37373 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 560, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.1817018985748291

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3371 columns and 37373 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 576, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3371 columns and 37373 nonzeros
Model fingerprint: 0x91616f89
Variable types: 0 continuous, 3371 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14771 (0.00s)
Loaded MIP start from previous solve with objective 14771

Presolve removed 2 rows and 1582 columns
Presolve time: 0.36s
Presolved: 119 rows, 1789 columns, 17968 nonzeros
Variable types: 0 continuous, 1789 integer (1789 binary)

Root relaxation: objective 8.865463e+03, 1250 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8865.46275    0   93 14771.0000 8865.46275  40.0%     -    0s
     0     0 8889.63397    0  103 14771.0000 8889.63397  39.8%     -    0s
     0     0 8905.98760    0   99 14771.0000 8905.98760  39.7%     -    0s

Explored 1 nodes (1607 simplex iterations) in 0.67 seconds (0.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 345, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 18.803229093551636 seconds
Total time passed: 24.18574094772339 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3371 columns and 37373 nonzeros
Model fingerprint: 0x1770c914
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 3371 columns, 37174 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.185e+03
 Factor NZ  : 5.625e+03 (roughly 1 MB of memory)
 Factor Ops : 3.197e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.61762144e+05  0.00000000e+00  1.33e+02 0.00e+00  1.18e-01     0s
   1   4.57127759e+04 -3.11358779e+03  7.26e+00 8.88e-16  8.09e-03     0s
   2   1.21147038e+04  2.21307530e+03  4.72e-01 8.88e-16  1.43e-03     0s
   3   9.55915246e+03  7.87870645e+03  1.27e-14 8.88e-16  2.43e-04     0s
   4   9.14575135e+03  8.56472102e+03  4.74e-14 2.22e-15  8.42e-05     0s
   5   8.91095469e+03  8.71818140e+03  1.31e-14 8.88e-16  2.79e-05     0s
   6   8.80748482e+03  8.73990187e+03  2.59e-14 1.33e-15  9.79e-06     0s
   7   8.78216577e+03  8.75510945e+03  4.53e-14 1.33e-15  3.92e-06     0s
   8   8.76739495e+03  8.76069119e+03  3.97e-14 1.78e-15  9.71e-07     0s
   9   8.76454418e+03  8.76371569e+03  3.46e-14 1.33e-15  1.20e-07     0s
  10   8.76414370e+03  8.76394361e+03  9.97e-13 1.78e-15  2.90e-08     0s
  11   8.76407801e+03  8.76400345e+03  6.15e-12 1.78e-15  1.08e-08     0s
  12   8.76404669e+03  8.76403677e+03  1.26e-11 8.88e-16  1.44e-09     0s
  13   8.76404060e+03  8.76404054e+03  2.04e-10 1.78e-15  8.32e-12     0s

Barrier solved model in 13 iterations and 0.05 seconds (0.04 work units)
Optimal objective 8.76404060e+03

Crossover log...

      39 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      27 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.2747056e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      69    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.06 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 546, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 8764.040552066372
Columns added to RMP: 1 in 0.22526907920837402

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3372 columns and 37383 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 565, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.18201303482055664

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3372 columns and 37383 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 581, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3372 columns and 37383 nonzeros
Model fingerprint: 0x4fc28dfd
Variable types: 0 continuous, 3372 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14771 (0.00s)
Loaded MIP start from previous solve with objective 14771

Presolve removed 2 rows and 1581 columns
Presolve time: 0.36s
Presolved: 119 rows, 1791 columns, 17990 nonzeros
Variable types: 0 continuous, 1791 integer (1791 binary)

Root relaxation: objective 8.865463e+03, 1264 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8865.46275    0   93 14771.0000 8865.46275  40.0%     -    0s
     0     0 8892.30378    0  102 14771.0000 8892.30378  39.8%     -    0s
     0     0 8911.80382    0  101 14771.0000 8911.80382  39.7%     -    0s

Explored 1 nodes (1617 simplex iterations) in 0.65 seconds (0.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 341, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 19.940404891967773 seconds
Total time passed: 25.322921991348267 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3372 columns and 37383 nonzeros
Model fingerprint: 0x6346fd65
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3372 columns, 37184 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.185e+03
 Factor NZ  : 5.625e+03 (roughly 1 MB of memory)
 Factor Ops : 3.197e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.61879823e+05  0.00000000e+00  1.33e+02 0.00e+00  1.18e-01     0s
   1   4.57245300e+04 -3.11422201e+03  7.26e+00 8.88e-16  8.09e-03     0s
   2   1.21197261e+04  2.22686805e+03  4.73e-01 8.88e-16  1.43e-03     0s
   3   9.56256669e+03  7.87517750e+03  6.52e-04 1.78e-15  2.44e-04     0s
   4   9.14683003e+03  8.56490223e+03  4.21e-05 1.11e-15  8.42e-05     0s
   5   8.91499839e+03  8.71835052e+03  6.39e-06 1.33e-15  2.85e-05     0s
   6   8.81676882e+03  8.74951187e+03  1.75e-06 8.88e-16  9.74e-06     0s
   7   8.79152916e+03  8.75719929e+03  8.31e-07 1.33e-15  4.97e-06     0s
   8   8.76825916e+03  8.76066508e+03  8.00e-08 1.33e-15  1.10e-06     0s
   9   8.76434776e+03  8.76379768e+03  1.91e-09 1.33e-15  7.97e-08     0s
  10   8.76408445e+03  8.76397907e+03  2.80e-10 2.22e-15  1.53e-08     0s
  11   8.76405948e+03  8.76403352e+03  1.17e-10 1.78e-15  3.76e-09     0s
  12   8.76404068e+03  8.76404037e+03  2.47e-11 1.33e-15  4.58e-11     0s
  13   8.76404055e+03  8.76404055e+03  4.99e-10 2.22e-15  2.23e-13     0s

Barrier solved model in 13 iterations and 0.04 seconds (0.04 work units)
Optimal objective 8.76404055e+03

Crossover log...

      39 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      23 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4597325e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      65    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.05 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 528, time in user-callback 0.00 sec

IPB Iteration: 9

CG Iteration 1
Obj Relaxed: 8764.040552066373
Columns added to RMP: 1 in 0.1776139736175537

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3373 columns and 37393 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7638455e+03   7.862381e+01   0.000000e+00      0s
       3    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 552, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.17521095275878906

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3373 columns and 37393 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 568, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3373 columns and 37393 nonzeros
Model fingerprint: 0x66462e06
Variable types: 0 continuous, 3373 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14771 (0.00s)
Loaded MIP start from previous solve with objective 14771

Presolve removed 2 rows and 1580 columns
Presolve time: 0.34s
Presolved: 119 rows, 1793 columns, 18011 nonzeros
Variable types: 0 continuous, 1793 integer (1793 binary)

Root relaxation: objective 8.865463e+03, 1074 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8865.46275    0   93 14771.0000 8865.46275  40.0%     -    0s
     0     0 8890.91570    0  103 14771.0000 8890.91570  39.8%     -    0s
     0     0 8900.70573    0  103 14771.0000 8900.70573  39.7%     -    0s

Explored 1 nodes (1499 simplex iterations) in 0.62 seconds (0.60 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 332, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 20.98789095878601 seconds
Total time passed: 26.370362043380737 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3373 columns and 37393 nonzeros
Model fingerprint: 0xa43782e9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3373 columns, 37194 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.185e+03
 Factor NZ  : 5.625e+03 (roughly 1 MB of memory)
 Factor Ops : 3.197e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.62025658e+05  0.00000000e+00  1.33e+02 0.00e+00  1.18e-01     0s
   1   4.57341820e+04 -3.11381161e+03  7.26e+00 1.78e-15  8.09e-03     0s
   2   1.21212597e+04  2.22703639e+03  4.73e-01 8.88e-16  1.43e-03     0s
   3   9.56029370e+03  7.87445231e+03  2.04e-04 1.33e-15  2.44e-04     0s
   4   9.14669824e+03  8.56634372e+03  1.32e-05 2.00e-15  8.40e-05     0s
   5   8.91193486e+03  8.72265974e+03  1.90e-06 1.11e-15  2.74e-05     0s
   6   8.81345194e+03  8.74064913e+03  4.84e-07 1.33e-15  1.05e-05     0s
   7   8.78772814e+03  8.75585094e+03  1.96e-07 1.33e-15  4.61e-06     0s
   8   8.76979804e+03  8.76098341e+03  3.48e-08 1.55e-15  1.28e-06     0s
   9   8.76452143e+03  8.76362276e+03  1.18e-09 1.33e-15  1.30e-07     0s
  10   8.76415938e+03  8.76391179e+03  2.98e-10 8.88e-16  3.58e-08     0s
  11   8.76407303e+03  8.76401047e+03  6.87e-11 1.33e-15  9.06e-09     0s
  12   8.76404206e+03  8.76403931e+03  8.38e-12 1.33e-15  3.99e-10     0s
  13   8.76404055e+03  8.76404055e+03  1.46e-11 1.78e-15  4.54e-13     0s

Barrier solved model in 13 iterations and 0.05 seconds (0.04 work units)
Optimal objective 8.76404055e+03

Crossover log...

      40 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      23 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6018744e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      66    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.06 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 525, time in user-callback 0.00 sec

IPB Iteration: 10

CG Iteration 1
Obj Relaxed: 8764.04055206636
Columns added to RMP: 1 in 0.21816492080688477

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3374 columns and 37406 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7639122e+03   6.064285e+01   0.000000e+00      0s
       3    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 549, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206636
Columns added to RMP: 0 in 0.17454004287719727

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3374 columns and 37406 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 565, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3374 columns and 37406 nonzeros
Model fingerprint: 0x5f7858fb
Variable types: 0 continuous, 3374 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 14771 (0.00s)
Loaded MIP start from previous solve with objective 14771

Presolve removed 2 rows and 1576 columns
Presolve time: 0.35s
Presolved: 119 rows, 1798 columns, 18069 nonzeros
Variable types: 0 continuous, 1798 integer (1798 binary)

Root relaxation: objective 8.865463e+03, 1272 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8865.46275    0   93 14771.0000 8865.46275  40.0%     -    0s
     0     0 8889.63397    0  103 14771.0000 8889.63397  39.8%     -    0s
     0     0 8905.89576    0   99 14771.0000 8905.89576  39.7%     -    0s

Explored 1 nodes (1720 simplex iterations) in 0.69 seconds (0.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 14771 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.477100000000e+04, best bound 1.477100000000e+04, gap 0.0000%

User-callback calls 349, time in user-callback 0.00 sec


New integer solution found: 14771.0 
Time for iteration 1: 22.15369701385498 seconds
Total time passed: 27.536181926727295 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3374 columns and 37406 nonzeros
Model fingerprint: 0x6be2c821
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3374 columns, 37207 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.185e+03
 Factor NZ  : 5.625e+03 (roughly 1 MB of memory)
 Factor Ops : 3.197e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.62202058e+05  0.00000000e+00  1.33e+02 0.00e+00  1.18e-01     0s
   1   4.58143961e+04 -3.11338566e+03  7.27e+00 1.11e-15  8.10e-03     0s
   2   1.21284551e+04  2.22606010e+03  4.75e-01 8.88e-16  1.43e-03     0s
   3   9.55942450e+03  7.87337750e+03  2.18e-14 1.33e-15  2.44e-04     0s
   4   9.14661458e+03  8.56608500e+03  2.40e-14 1.11e-15  8.40e-05     0s
   5   8.91136197e+03  8.72284171e+03  1.70e-13 1.78e-15  2.73e-05     0s
   6   8.81079392e+03  8.74056393e+03  7.15e-14 8.88e-16  1.02e-05     0s
   7   8.78620788e+03  8.75598541e+03  6.02e-14 1.33e-15  4.37e-06     0s
   8   8.76932700e+03  8.76114418e+03  3.57e-14 1.33e-15  1.18e-06     0s
   9   8.76473494e+03  8.76360329e+03  5.53e-14 1.78e-15  1.64e-07     0s
  10   8.76421174e+03  8.76401769e+03  8.46e-13 1.33e-15  2.81e-08     0s
  11   8.76404938e+03  8.76403447e+03  2.46e-10 1.78e-15  2.16e-09     0s
  12   8.76404060e+03  8.76404053e+03  8.56e-11 1.78e-15  1.01e-11     0s

Barrier solved model in 12 iterations and 0.06 seconds (0.04 work units)
Optimal objective 8.76404060e+03

Crossover log...

      40 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      27 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7553294e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      70    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 70 iterations and 0.07 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 545, time in user-callback 0.00 sec

IPB Iteration: 11

CG Iteration 1
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.18676495552062988

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3374 columns and 37406 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 561, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_1.txt
TotalTimePassed: 29.078141927719116
InitCols: 42455 
BatchPoolColumns: 42455
-----------
SetUpTimeFirstRMP: 5.38216495513916
ColumnsIPBStartSolution: 11
MaxColumnsInSolution: 11.0
MinColumnsInSolution: 10.0
MaxColumnsInModel: 3653.0
-----------
IPBIterations: 11
CGIterations: 46
NewBestSolution: 2
EarlyCGBreaks: 8
-----------
ColumnsIPBFinalSolution: 10
BestIntegerSolution: 14771.0
LB_RMP_CURRENTBEST: 8764.04055206636
GapLBUB: 0.4066724966443463
-----------
TotalTimePricing: 9.065746545791626
AverageTimePricing: 0.19708144664764404
AverageTimeCG: 0.2523456293603648
TotalTimeCG: 11.607898950576782
TotalTimeIntegerSolution: 7.446080923080444
AverageTimeIntegerSolution: 0.6769164475527677
-----------
History LB in CG
29481.0, 7.819396018981934
14226.5096555038, 9.051238059997559
9885.624962346765, 9.36257004737854
9201.94028662885, 9.65524411201477
8936.89390685881, 10.02328109741211
8807.187415366769, 10.335551977157593
8764.660242877535, 10.65202808380127
8764.047269570683, 10.863526105880737
8764.040552066366, 12.049596071243286
8764.04055206636, 26.665205001831055
