Data/Instances_txt/inst_100_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 18.957310914993286 seconds

Start CG
CG_AMOUNT: 336692 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 07:44:24 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_07-43-55.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 07:44:24 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_07-43-55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 127226 columns and 1356100 nonzeros
Model fingerprint: 0xeecafa7e
Variable types: 0 continuous, 127226 integer (127226 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 4437 columns
Presolve time: 2.36s
Presolved: 198 rows, 122789 columns, 1303099 nonzeros
Variable types: 0 continuous, 122789 integer (122789 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1       1101   1.0100000e+08   3.4569746e+02      3s
       2       2156   9.5419867e+07   3.1298928e+03      3s
       3       2896   8.5001484e+07   4.5107851e+03      3s
       4       3575   7.9979085e+07   8.0619772e+03      3s
       5       4728   7.3669198e+07   8.6949867e+03      3s
       6       5562   6.8758929e+07   8.9235409e+03      3s
       7       6548   6.1204766e+07   9.1781595e+03      3s
       8       7659   5.0053967e+07   9.2185657e+03      4s
       9       8945   3.8830330e+07   9.3526030e+03      4s
      10      10191   3.0309125e+07   9.5834317e+03      4s
      11      11865   2.1796616e+07   8.8448660e+03      4s
      12      13825   1.6815840e+07   8.9894405e+03      4s
      13      15888   5.1207914e+06   8.4767421e+03      4s
      14      17609   3.9264091e+05   8.5837973e+03      4s
      15      19006   2.0598040e+04  -6.7275944e+04      4s
      16      20103   1.9905388e+04  -5.8244534e+04      4s
      17      21374   1.9210688e+04  -5.2853490e+04      5s
      18      23083   1.8819855e+04  -4.2932869e+04      5s
      19      24825   1.7563855e+04  -3.3330742e+04      5s
      20      26481   1.5845873e+04  -1.7500467e+04      5s
      21      28117   1.5560955e+04  -4.8798102e+03      5s
      22      28968   1.5275855e+04   7.8261380e+03      5s
      23      29352   1.5275855e+04   1.5860675e+04      5s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   29352    1.8343000e+04   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.834300e+04, 29352 iterations, 2.43 seconds (3.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    18343.000000 18343.0000  0.00%     -    5s

Explored 1 nodes (29352 simplex iterations) in 5.49 seconds (7.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 1743, time in user-callback 0.01 sec


New best integer solution: 18343.0
Amount columns in solution: 7
Amount columns in batch pool: 7
Total time passed for best solution: 28.641276836395264

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 07:44:34 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_07-43-55.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 07:44:34 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_07-43-55.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7 columns and 114 nonzeros
Model fingerprint: 0x84f82dac
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.470551013946533

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 207 columns and 3892 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5079390e+06   6.664000e+03   0.000000e+00      0s
      12    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 12 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 32, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.012970924377441

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 407 columns and 6491 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1446850e+06   1.543800e+04   0.000000e+00      0s
       9    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 29, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.397534132003784

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 607 columns and 10334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.8012900e+06   4.351100e+04   0.000000e+00      0s
      19    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 19 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 39, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.395034074783325

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 807 columns and 14053 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.4694010e+06   2.013770e+05   0.000000e+00      0s
      27    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 47, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.3355700969696045

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1007 columns and 17742 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4708668e+07   1.372650e+05   0.000000e+00      0s
     114    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 134, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.269953012466431

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1207 columns and 20758 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3971113e+06   1.165404e+06   0.000000e+00      0s
     239    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 239 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.834300000e+04

User-callback calls 259, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 3.943319082260132

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1407 columns and 23811 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4827811e+06   8.435461e+04   0.000000e+00      0s
     141    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 141 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.834300000e+04

User-callback calls 161, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 18343.000000000015
Columns added to RMP: 200 in 4.086077928543091

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1607 columns and 25875 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0079142e+06   3.142872e+04   0.000000e+00      0s
     172    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 172 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.834300000e+04

User-callback calls 192, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.268432855606079

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1807 columns and 29086 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.1534951e+05   1.959023e+04   0.000000e+00      0s
     334    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 334 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.834300000e+04

User-callback calls 354, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.109145164489746

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2007 columns and 32605 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7906243e+05   7.050544e+04   0.000000e+00      0s
     339    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 339 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.834300000e+04

User-callback calls 359, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2007 columns and 32605 nonzeros
Model fingerprint: 0xd508c8d4
Variable types: 0 continuous, 2007 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18343.000000
Presolve removed 201 rows and 2007 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 238, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 52.01170802116394 seconds
Total time passed: 70.96929287910461 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2007 columns and 32605 nonzeros
Model fingerprint: 0xf7eb6cdb
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 28 rows and 519 columns
Presolve time: 0.01s
Presolved: 173 rows, 1488 columns, 25585 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.808e+03
 Factor NZ  : 1.289e+04 (roughly 1 MB of memory)
 Factor Ops : 1.201e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.83982445e+06  0.00000000e+00  2.24e+02 0.00e+00  3.88e-01     0s
   1   2.00382613e+05  5.26394209e+03  2.22e+01 3.11e-15  4.00e-02     0s
   2   6.88109700e+04  1.67465007e+04  6.10e+00 3.38e-14  1.10e-02     0s
   3   2.36639681e+04  1.64295812e+04  6.48e-01 2.31e-14  1.52e-03     0s
   4   1.83860547e+04  1.83414518e+04  5.21e-03 2.89e-14  1.01e-05     0s
   5   1.83430064e+04  1.83429985e+04  7.70e-07 1.62e-14  1.72e-09     0s
   6   1.83430000e+04  1.83430000e+04  2.57e-11 3.66e-14  3.01e-13     0s

Barrier solved model in 6 iterations and 0.02 seconds (0.02 work units)
Optimal objective 1.83430000e+04


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     195    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 195 iterations and 0.03 seconds (0.02 work units)
Optimal objective  1.834300000e+04

User-callback calls 331, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 18343.000000000007
Columns added to RMP: 200 in 4.146745920181274

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2207 columns and 35716 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7450794e+05   1.263821e+04   0.000000e+00      0s
     496    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 496 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.834300000e+04

User-callback calls 848, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 18343.0
Columns added to RMP: 200 in 4.258978843688965

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2407 columns and 39458 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4341420e+05   1.797521e+04   0.000000e+00      0s
     454    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 454 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.834300000e+04

User-callback calls 1323, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 18343.000000000044
Columns added to RMP: 200 in 4.20749306678772

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2607 columns and 42744 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0949981e+05   1.240240e+04   0.000000e+00      0s
     268    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 268 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.834300000e+04

User-callback calls 1612, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 18342.999999999996
Columns added to RMP: 200 in 4.101669073104858

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2807 columns and 47005 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6217961e+05   2.126263e+04   0.000000e+00      0s
     608    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 608 iterations and 0.10 seconds (0.13 work units)
Optimal objective  1.834300000e+04

User-callback calls 2240, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 18342.999999999978
Columns added to RMP: 200 in 4.269683837890625

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3007 columns and 51350 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6014118e+04   1.958322e+04   0.000000e+00      0s
    1119    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1119 iterations and 0.19 seconds (0.25 work units)
Optimal objective  1.834300000e+04

User-callback calls 3380, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 18144.03615479641
Columns added to RMP: 200 in 4.077175140380859

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3207 columns and 54565 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2379931e+05   2.879568e+04   0.000000e+00      0s
     952    1.8144036e+04   0.000000e+00   0.000000e+00      0s

Solved in 952 iterations and 0.16 seconds (0.22 work units)
Optimal objective  1.814403615e+04

User-callback calls 4353, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 18063.174124205118
Columns added to RMP: 200 in 4.5592920780181885

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3407 columns and 58779 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0766880e+05   1.478157e+04   0.000000e+00      0s
     933    1.8063174e+04   0.000000e+00   0.000000e+00      0s

Solved in 933 iterations and 0.17 seconds (0.24 work units)
Optimal objective  1.806317412e+04

User-callback calls 5307, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17958.180155615504
Columns added to RMP: 200 in 4.115943193435669

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3607 columns and 62295 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7933358e+04   1.395397e+04   0.000000e+00      0s
     852    1.7958180e+04   0.000000e+00   0.000000e+00      0s

Solved in 852 iterations and 0.16 seconds (0.23 work units)
Optimal objective  1.795818016e+04

User-callback calls 6180, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17851.803991529603
Columns added to RMP: 200 in 4.110875129699707

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3807 columns and 65385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0771535e+04   1.400184e+04   0.000000e+00      0s
     834    1.7851804e+04   0.000000e+00   0.000000e+00      0s

Solved in 834 iterations and 0.17 seconds (0.23 work units)
Optimal objective  1.785180399e+04

User-callback calls 7035, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 17788.616538260518
Columns added to RMP: 200 in 4.008953809738159

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4007 columns and 68665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1277912e+03   5.728269e+03   0.000000e+00      0s
     676    1.7788617e+04   0.000000e+00   0.000000e+00      0s

Solved in 676 iterations and 0.14 seconds (0.19 work units)
Optimal objective  1.778861654e+04

User-callback calls 7732, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4007 columns and 68665 nonzeros
Model fingerprint: 0x6f46e049
Variable types: 0 continuous, 4007 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 26 rows and 1913 columns
Presolve time: 0.68s
Presolved: 175 rows, 2094 columns, 34838 nonzeros
Variable types: 0 continuous, 2094 integer (2094 binary)

Root relaxation: cutoff, 780 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      18343.0000 18343.0000  0.00%     -    0s

Explored 1 nodes (780 simplex iterations) in 0.77 seconds (0.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 914, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 94.68517422676086 seconds
Total time passed: 113.64279103279114 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4007 columns and 68665 nonzeros
Model fingerprint: 0x11e6ec9d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 12 columns
Presolve time: 0.03s
Presolved: 198 rows, 3995 columns, 68201 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.130e+04
 Factor NZ  : 1.649e+04 (roughly 2 MB of memory)
 Factor Ops : 1.763e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.55566600e+06  0.00000000e+00  1.66e+02 0.00e+00  2.39e-01     0s
   1   1.07915343e+05 -3.56301509e+03  9.54e+00 1.78e-15  1.61e-02     0s
   2   3.17089205e+04  6.59429271e+03  1.35e+00 2.22e-15  3.26e-03     0s
   3   2.13750421e+04  1.07967892e+04  2.66e-01 2.22e-15  1.28e-03     0s
   4   1.87280124e+04  1.67252815e+04  7.02e-13 3.55e-15  2.45e-04     0s
   5   1.82533669e+04  1.74812694e+04  8.07e-13 2.66e-15  9.44e-05     0s
   6   1.80645877e+04  1.75974777e+04  8.16e-13 2.66e-15  5.71e-05     0s
   7   1.79532275e+04  1.76990274e+04  9.33e-13 2.66e-15  3.11e-05     0s
   8   1.79116286e+04  1.77402539e+04  1.00e-12 2.66e-15  2.09e-05     0s
   9   1.78494395e+04  1.77619221e+04  1.78e-12 2.66e-15  1.07e-05     0s
  10   1.78106880e+04  1.77766664e+04  8.61e-12 2.66e-15  4.16e-06     0s
  11   1.77940521e+04  1.77853601e+04  1.18e-11 2.66e-15  1.06e-06     0s
  12   1.77897802e+04  1.77877918e+04  2.05e-11 2.66e-15  2.43e-07     0s
  13   1.77889533e+04  1.77883350e+04  1.78e-11 3.11e-15  7.56e-08     0s
  14   1.77886863e+04  1.77885940e+04  5.10e-11 2.66e-15  1.13e-08     0s
  15   1.77886192e+04  1.77886143e+04  9.87e-10 3.55e-15  5.96e-10     0s
  16   1.77886166e+04  1.77886163e+04  5.24e-10 1.78e-15  4.49e-11     0s
  17   1.77886166e+04  1.77886165e+04  4.97e-10 4.44e-15  1.04e-11     0s

Barrier solved model in 17 iterations and 0.09 seconds (0.07 work units)
Optimal objective 1.77886166e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      11 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1469260e-03      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
      56    1.7788617e+04   0.000000e+00   1.146926e-03      0s

Solved with barrier
      57    1.7788617e+04   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.10 seconds (0.08 work units)
Optimal objective  1.778861654e+04

User-callback calls 1119, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 17756.943054999512
Columns added to RMP: 200 in 4.084203004837036

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4207 columns and 72363 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0001061e+03   2.953651e+04   0.000000e+00      0s
     619    1.7756943e+04   0.000000e+00   0.000000e+00      0s

Solved in 619 iterations and 0.13 seconds (0.18 work units)
Optimal objective  1.775694305e+04

User-callback calls 1759, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17725.706170431262
Columns added to RMP: 200 in 4.219648838043213

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4407 columns and 75496 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5700686e+03   6.298724e+03   0.000000e+00      0s
     655    1.7725706e+04   0.000000e+00   0.000000e+00      0s

Solved in 655 iterations and 0.14 seconds (0.19 work units)
Optimal objective  1.772570617e+04

User-callback calls 2435, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17706.772118661756
Columns added to RMP: 200 in 3.967679023742676

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4607 columns and 78799 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1084548e+04   1.074961e+04   0.000000e+00      0s
     623    1.7706772e+04   0.000000e+00   0.000000e+00      0s

Solved in 623 iterations and 0.13 seconds (0.19 work units)
Optimal objective  1.770677212e+04

User-callback calls 3079, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17701.856884548335
Columns added to RMP: 200 in 3.9645628929138184

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4807 columns and 82498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3714073e+04   9.437556e+03   0.000000e+00      0s
     440    1.7701857e+04   0.000000e+00   0.000000e+00      0s

Solved in 440 iterations and 0.09 seconds (0.14 work units)
Optimal objective  1.770185688e+04

User-callback calls 3540, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 17700.1041321459
Columns added to RMP: 146 in 4.073085069656372

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4953 columns and 85045 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6685544e+04   1.902330e+03   0.000000e+00      0s
     369    1.7700104e+04   0.000000e+00   0.000000e+00      0s

Solved in 369 iterations and 0.08 seconds (0.11 work units)
Optimal objective  1.770010413e+04

User-callback calls 3930, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 17699.95821466047
Columns added to RMP: 47 in 4.032150030136108

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5000 columns and 85945 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7605711e+04   2.683670e+02   0.000000e+00      0s
     187    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 187 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.769995821e+04

User-callback calls 4138, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17699.95785250735
Columns added to RMP: 63 in 4.121604919433594

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5063 columns and 87162 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6488493e+04   1.947704e+03   0.000000e+00      0s
     135    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 135 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.769995785e+04

User-callback calls 4294, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17699.95785250735
Columns added to RMP: 9 in 4.165146112442017

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5072 columns and 87359 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 4313, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17699.95785250735
Columns added to RMP: 0 in 3.9194540977478027

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5072 columns and 87359 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 4329, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5072 columns and 87359 nonzeros
Model fingerprint: 0xe8ce03c9
Variable types: 0 continuous, 5072 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 1 rows and 865 columns
Presolve time: 0.63s
Presolved: 200 rows, 4207 columns, 70637 nonzeros
Variable types: 0 continuous, 4207 integer (4207 binary)

Root relaxation: objective 1.771010e+04, 1973 iterations, 0.35 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  103 18343.0000 17710.1016  3.45%     -    1s
     0     0 17741.5934    0  124 18343.0000 17741.5934  3.28%     -    1s
     0     0 17767.5360    0  135 18343.0000 17767.5360  3.14%     -    1s

Explored 1 nodes (3298 simplex iterations) in 1.76 seconds (1.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 709, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 133.13363814353943 seconds
Total time passed: 152.0912308692932 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5072 columns and 87359 nonzeros
Model fingerprint: 0xd14466b4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5072 columns, 86870 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.149e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.63944796e+06  0.00000000e+00  1.60e+02 0.00e+00  1.97e-01     0s
   1   1.46466399e+05 -4.52672659e+03  1.25e+01 2.66e-15  1.72e-02     0s
   2   3.14167908e+04  3.75922610e+03  1.20e+00 2.22e-15  2.77e-03     0s
   3   1.91836002e+04  1.25528157e+04  3.81e-02 4.44e-15  6.27e-04     0s
   4   1.85524336e+04  1.69149135e+04  2.85e-03 4.44e-15  1.55e-04     0s
   5   1.82479396e+04  1.73218505e+04  8.06e-04 6.22e-15  8.85e-05     0s
   6   1.79818252e+04  1.75390098e+04  2.56e-04 2.66e-15  4.24e-05     0s
   7   1.78890289e+04  1.76334029e+04  1.31e-04 2.78e-15  2.45e-05     0s
   8   1.78166521e+04  1.76604944e+04  6.55e-05 4.44e-15  1.50e-05     0s
   9   1.77560729e+04  1.76836826e+04  2.33e-05 4.44e-15  6.95e-06     0s
  10   1.77267962e+04  1.76897425e+04  1.08e-05 3.11e-15  3.56e-06     0s
  11   1.77114136e+04  1.76963085e+04  3.98e-06 3.55e-15  1.45e-06     0s
  12   1.77037136e+04  1.76979385e+04  1.11e-06 3.11e-15  5.55e-07     0s
  13   1.77021562e+04  1.76990119e+04  6.27e-07 4.44e-15  3.02e-07     0s
  14   1.77002851e+04  1.76996498e+04  5.98e-08 4.22e-15  6.11e-08     0s
  15   1.77000079e+04  1.76999165e+04  8.09e-09 3.55e-15  8.80e-09     0s
  16   1.76999674e+04  1.76999418e+04  1.02e-09 3.55e-15  2.47e-09     0s
  17   1.76999600e+04  1.76999517e+04  5.18e-10 3.55e-15  7.98e-10     0s
  18   1.76999587e+04  1.76999576e+04  3.64e-10 4.00e-15  1.06e-10     0s
  19   1.76999582e+04  1.76999578e+04  1.23e-07 2.66e-15  7.72e-11     0s
  20   1.76999579e+04  1.76999579e+04  2.99e-08 3.11e-15  1.24e-11     0s

Barrier solved model in 20 iterations and 0.13 seconds (0.10 work units)
Optimal objective 1.76999579e+04

Crossover log...

      87 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     107 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2556262e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     197    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 197 iterations and 0.14 seconds (0.11 work units)
Optimal objective  1.769995785e+04

User-callback calls 1067, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 17699.957852507345
Columns added to RMP: 98 in 4.10102915763855

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5170 columns and 88961 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7022091e+04   2.100068e+03   0.000000e+00      0s
     381    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 381 iterations and 0.08 seconds (0.12 work units)
Optimal objective  1.769995785e+04

User-callback calls 1469, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.95785250735
Columns added to RMP: 17 in 4.042346000671387

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5187 columns and 89272 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7696492e+04   4.927451e+02   0.000000e+00      0s
      29    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 29 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1520, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.95785250735
Columns added to RMP: 1 in 3.9776229858398438

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5188 columns and 89294 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1539, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17699.95785250735
Columns added to RMP: 0 in 4.033115863800049

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5188 columns and 89294 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1555, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5188 columns and 89294 nonzeros
Model fingerprint: 0x083bce67
Variable types: 0 continuous, 5188 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 831 columns
Presolve time: 0.64s
Presolved: 201 rows, 4357 columns, 72937 nonzeros
Variable types: 0 continuous, 4357 integer (4357 binary)

Root relaxation: objective 1.771010e+04, 2156 iterations, 0.37 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  102 18343.0000 17710.1016  3.45%     -    1s
     0     0 17734.5841    0  124 18343.0000 17734.5841  3.32%     -    1s
     0     0 17763.6841    0  134 18343.0000 17763.6841  3.16%     -    1s

Explored 1 nodes (3340 simplex iterations) in 1.79 seconds (1.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 683, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 151.2666301727295 seconds
Total time passed: 170.2244839668274 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5188 columns and 89294 nonzeros
Model fingerprint: 0x84507d26
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5188 columns, 88803 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.149e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.63721928e+06  0.00000000e+00  1.57e+02 0.00e+00  1.93e-01     0s
   1   1.43583236e+05 -4.52485804e+03  1.20e+01 2.66e-15  1.65e-02     0s
   2   3.12273944e+04  3.98846146e+03  1.17e+00 2.66e-15  2.66e-03     0s
   3   1.93301154e+04  1.23569107e+04  5.28e-02 3.55e-15  6.41e-04     0s
   4   1.85305101e+04  1.68357698e+04  2.76e-03 4.44e-15  1.57e-04     0s
   5   1.81663186e+04  1.73519728e+04  8.28e-04 2.66e-15  7.60e-05     0s
   6   1.79268358e+04  1.75556808e+04  1.73e-04 3.55e-15  3.48e-05     0s
   7   1.78451301e+04  1.76339918e+04  8.17e-05 2.66e-15  1.98e-05     0s
   8   1.77823097e+04  1.76665768e+04  3.60e-05 3.55e-15  1.09e-05     0s
   9   1.77690390e+04  1.76761485e+04  2.88e-05 4.00e-15  8.72e-06     0s
  10   1.77446766e+04  1.76790592e+04  1.72e-05 2.22e-15  6.16e-06     0s
  11   1.77142629e+04  1.76923795e+04  4.23e-06 2.66e-15  2.06e-06     0s
  12   1.77057320e+04  1.76959636e+04  1.33e-06 6.66e-15  9.18e-07     0s
  13   1.77045487e+04  1.76970416e+04  1.03e-06 2.22e-15  7.06e-07     0s
  14   1.77022271e+04  1.76980559e+04  4.73e-07 3.55e-15  3.92e-07     0s
  15   1.77005474e+04  1.76993467e+04  8.35e-08 3.11e-15  1.13e-07     0s
  16   1.77001325e+04  1.76998342e+04  2.31e-08 3.55e-15  2.81e-08     0s
  17   1.77001028e+04  1.76999349e+04  1.92e-08 3.55e-15  1.58e-08     0s
  18   1.76999830e+04  1.76999516e+04  3.14e-09 5.77e-15  2.95e-09     0s
  19   1.76999588e+04  1.76999575e+04  8.49e-09 4.44e-15  1.32e-10     0s
  20   1.76999583e+04  1.76999577e+04  4.12e-09 4.00e-15  6.12e-11     0s
  21   1.76999581e+04  1.76999577e+04  1.59e-07 2.66e-15  5.21e-11     0s
  22   1.76999579e+04  1.76999578e+04  1.23e-07 5.33e-15  1.74e-11     0s
  23   1.76999579e+04  1.76999578e+04  2.83e-08 3.33e-15  4.22e-12     0s

Barrier solved model in 23 iterations and 0.15 seconds (0.12 work units)
Optimal objective 1.76999579e+04

Crossover log...

      88 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     102 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6840696e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     193    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 193 iterations and 0.17 seconds (0.13 work units)
Optimal objective  1.769995785e+04

User-callback calls 1046, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 17699.95785250734
Columns added to RMP: 33 in 3.986302137374878

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5221 columns and 89872 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7482654e+04   8.601007e+02   0.000000e+00      0s
     188    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 188 iterations and 0.04 seconds (0.06 work units)
Optimal objective  1.769995785e+04

User-callback calls 1255, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.95785250735
Columns added to RMP: 13 in 4.127871990203857

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5234 columns and 90116 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7692601e+04   4.169863e+02   0.000000e+00      0s
      66    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.769995785e+04

User-callback calls 1342, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.95785250735
Columns added to RMP: 4 in 4.0238001346588135

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5238 columns and 90192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1361, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17699.95785250735
Columns added to RMP: 0 in 4.398833990097046

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5238 columns and 90192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1377, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5238 columns and 90192 nonzeros
Model fingerprint: 0x658382ce
Variable types: 0 continuous, 5238 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 841 columns
Presolve time: 0.71s
Presolved: 201 rows, 4397 columns, 73577 nonzeros
Variable types: 0 continuous, 4397 integer (4397 binary)

Root relaxation: objective 1.771010e+04, 2345 iterations, 0.41 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  102 18343.0000 17710.1016  3.45%     -    1s
     0     0 17740.9760    0  128 18343.0000 17740.9760  3.28%     -    1s
     0     0 17770.0651    0  136 18343.0000 17770.0651  3.12%     -    1s

Explored 1 nodes (3574 simplex iterations) in 1.91 seconds (2.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 695, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 169.9363751411438 seconds
Total time passed: 188.8939709663391 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5238 columns and 90192 nonzeros
Model fingerprint: 0x7fb2a5b1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5238 columns, 89701 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.150e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.62361015e+06  0.00000000e+00  1.55e+02 0.00e+00  1.89e-01     0s
   1   1.36584616e+05 -4.50099131e+03  1.13e+01 2.66e-15  1.55e-02     0s
   2   3.09206035e+04  3.99185806e+03  1.13e+00 2.22e-15  2.60e-03     0s
   3   1.92223623e+04  1.25391867e+04  4.16e-02 3.55e-15  6.10e-04     0s
   4   1.85493375e+04  1.68308074e+04  2.98e-03 3.55e-15  1.58e-04     0s
   5   1.82267484e+04  1.72584789e+04  6.20e-04 3.55e-15  8.98e-05     0s
   6   1.80008353e+04  1.74456260e+04  1.40e-04 3.55e-15  5.16e-05     0s
   7   1.79109013e+04  1.76158806e+04  6.86e-05 4.44e-15  2.74e-05     0s
   8   1.78172478e+04  1.76540548e+04  2.59e-05 4.00e-15  1.52e-05     0s
   9   1.77675799e+04  1.76715176e+04  1.20e-05 4.00e-15  8.94e-06     0s
  10   1.77215357e+04  1.76840729e+04  2.25e-06 3.55e-15  3.49e-06     0s
  11   1.77125261e+04  1.76926442e+04  1.20e-06 2.66e-15  1.85e-06     0s
  12   1.77086574e+04  1.76949726e+04  8.04e-07 3.55e-15  1.27e-06     0s
  13   1.77051722e+04  1.76967601e+04  4.49e-07 4.44e-15  7.84e-07     0s
  14   1.77034340e+04  1.76984263e+04  2.94e-07 2.66e-15  4.67e-07     0s
  15   1.77024135e+04  1.76993205e+04  2.02e-07 3.55e-15  2.88e-07     0s
  16   1.77020163e+04  1.76997175e+04  1.69e-07 4.44e-15  2.14e-07     0s
  17   1.77010300e+04  1.76998249e+04  8.74e-08 3.33e-15  1.12e-07     0s
  18   1.77006896e+04  1.76999067e+04  6.11e-08 2.66e-15  7.29e-08     0s
  19   1.77003353e+04  1.76999465e+04  3.51e-08 3.55e-15  3.62e-08     0s
  20   1.77000142e+04  1.76999538e+04  4.81e-09 4.00e-15  5.62e-09     0s
  21   1.76999832e+04  1.76999563e+04  2.08e-09 3.55e-15  2.51e-09     0s
  22   1.76999590e+04  1.76999575e+04  4.21e-09 2.66e-15  1.45e-10     0s
  23   1.76999583e+04  1.76999577e+04  9.56e-09 2.66e-15  6.29e-11     0s
  24   1.76999576e+04  1.76999578e+04  1.68e-07 3.55e-15  2.28e-11     0s
  25   1.76999579e+04  1.76999578e+04  1.53e-08 2.66e-15  5.15e-12     0s

Barrier solved model in 25 iterations and 0.16 seconds (0.12 work units)
Optimal objective 1.76999579e+04

Crossover log...

      87 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     105 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6631141e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     195    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 195 iterations and 0.18 seconds (0.13 work units)
Optimal objective  1.769995785e+04

User-callback calls 1066, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 17699.957852507352
Columns added to RMP: 5 in 3.7871780395507812

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5243 columns and 90274 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7648477e+04   5.897561e+01   0.000000e+00      0s
     143    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 143 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.769995785e+04

User-callback calls 1230, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507352
Columns added to RMP: 0 in 3.729901075363159

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5243 columns and 90274 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1246, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5243 columns and 90274 nonzeros
Model fingerprint: 0x0ca56249
Variable types: 0 continuous, 5243 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 837 columns
Presolve time: 0.63s
Presolved: 201 rows, 4406 columns, 73719 nonzeros
Variable types: 0 continuous, 4406 integer (4406 binary)

Root relaxation: objective 1.771010e+04, 2323 iterations, 0.43 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  102 18343.0000 17710.1016  3.45%     -    1s
     0     0 17733.5267    0  129 18343.0000 17733.5267  3.32%     -    1s
     0     0 17764.1875    0  128 18343.0000 17764.1875  3.16%     -    1s

Explored 1 nodes (3365 simplex iterations) in 1.81 seconds (1.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 693, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 179.48910307884216 seconds
Total time passed: 198.44670796394348 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5243 columns and 90274 nonzeros
Model fingerprint: 0xc1616b83
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5243 columns, 89783 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.150e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61726926e+06  0.00000000e+00  1.54e+02 0.00e+00  1.88e-01     0s
   1   1.35976914e+05 -4.49899943e+03  1.12e+01 2.66e-15  1.54e-02     0s
   2   3.07825886e+04  3.99285257e+03  1.11e+00 2.66e-15  2.59e-03     0s
   3   1.91679070e+04  1.30045631e+04  3.63e-02 4.88e-15  5.62e-04     0s
   4   1.84825740e+04  1.68619027e+04  3.13e-03 4.44e-15  1.49e-04     0s
   5   1.80881110e+04  1.73665334e+04  2.39e-04 3.55e-15  6.70e-05     0s
   6   1.79098920e+04  1.76269406e+04  8.01e-05 3.55e-15  2.63e-05     0s
   7   1.78298388e+04  1.76629364e+04  4.53e-05 3.55e-15  1.55e-05     0s
   8   1.77737708e+04  1.76791031e+04  2.24e-05 1.78e-15  8.80e-06     0s
   9   1.77454934e+04  1.76870811e+04  1.29e-05 2.66e-15  5.43e-06     0s
  10   1.77306372e+04  1.76928236e+04  8.81e-06 3.55e-15  3.51e-06     0s
  11   1.77089062e+04  1.76971139e+04  2.18e-06 3.77e-15  1.10e-06     0s
  12   1.77042837e+04  1.76983756e+04  9.93e-07 3.55e-15  5.49e-07     0s
  13   1.77025403e+04  1.76988513e+04  5.64e-07 4.00e-15  3.43e-07     0s
  14   1.77008538e+04  1.76995397e+04  1.64e-07 3.55e-15  1.22e-07     0s
  15   1.77005239e+04  1.76998111e+04  1.02e-07 3.11e-15  6.63e-08     0s
  16   1.77000271e+04  1.76999265e+04  1.12e-08 4.44e-15  9.36e-09     0s
  17   1.76999743e+04  1.76999477e+04  2.78e-09 3.55e-15  2.47e-09     0s
  18   1.76999596e+04  1.76999564e+04  1.49e-09 3.55e-15  2.94e-10     0s
  19   1.76999589e+04  1.76999577e+04  1.20e-09 4.44e-15  1.10e-10     0s
  20   1.76999582e+04  1.76999578e+04  1.03e-07 3.55e-15  6.61e-11     0s
  21   1.76999577e+04  1.76999578e+04  1.25e-07 3.55e-15  2.19e-11     0s
  22   1.76999579e+04  1.76999579e+04  1.19e-07 3.11e-15  8.11e-12     0s
  23   1.76999579e+04  1.76999579e+04  1.43e-09 3.55e-15  3.85e-14     0s

Barrier solved model in 23 iterations and 0.15 seconds (0.12 work units)
Optimal objective 1.76999579e+04

Crossover log...

      86 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      87 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2477853e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     176    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 176 iterations and 0.17 seconds (0.12 work units)
Optimal objective  1.769995785e+04

User-callback calls 1038, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 17699.95785250735
Columns added to RMP: 2 in 3.9516189098358154

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5245 columns and 90318 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7697751e+04   4.745309e+01   0.000000e+00      0s
       8    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1067, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.95785250735
Columns added to RMP: 0 in 3.8521299362182617

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5245 columns and 90318 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1083, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5245 columns and 90318 nonzeros
Model fingerprint: 0xe5231e38
Variable types: 0 continuous, 5245 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 840 columns
Presolve time: 0.61s
Presolved: 201 rows, 4405 columns, 73681 nonzeros
Variable types: 0 continuous, 4405 integer (4405 binary)

Root relaxation: objective 1.771010e+04, 2219 iterations, 0.40 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  102 18343.0000 17710.1016  3.45%     -    1s
     0     0 17734.4248    0  125 18343.0000 17734.4248  3.32%     -    1s
     0     0 17763.4418    0  136 18343.0000 17763.4418  3.16%     -    1s

Explored 1 nodes (3392 simplex iterations) in 1.78 seconds (1.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 686, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 189.28852605819702 seconds
Total time passed: 208.2461678981781 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5245 columns and 90318 nonzeros
Model fingerprint: 0xe00cb6bd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5245 columns, 89827 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.150e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61660047e+06  0.00000000e+00  1.54e+02 0.00e+00  1.88e-01     0s
   1   1.36361521e+05 -4.49121368e+03  1.12e+01 2.66e-15  1.55e-02     0s
   2   3.08105675e+04  3.99846188e+03  1.12e+00 2.22e-15  2.59e-03     0s
   3   1.91462652e+04  1.23325045e+04  3.43e-02 7.11e-15  6.24e-04     0s
   4   1.85380005e+04  1.68319300e+04  2.05e-03 4.00e-15  1.57e-04     0s
   5   1.82211395e+04  1.72378682e+04  4.02e-04 3.55e-15  9.12e-05     0s
   6   1.79718139e+04  1.74526286e+04  5.65e-05 5.33e-15  4.83e-05     0s
   7   1.78802567e+04  1.76074588e+04  2.87e-05 3.55e-15  2.54e-05     0s
   8   1.78143889e+04  1.76431822e+04  1.37e-05 2.66e-15  1.59e-05     0s
   9   1.77589004e+04  1.76676507e+04  4.77e-06 3.55e-15  8.49e-06     0s
  10   1.77184362e+04  1.76820014e+04  7.62e-07 2.66e-15  3.39e-06     0s
  11   1.77123425e+04  1.76915949e+04  4.61e-07 3.77e-15  1.93e-06     0s
  12   1.77066109e+04  1.76956566e+04  2.19e-07 2.66e-15  1.02e-06     0s
  13   1.77040837e+04  1.76973945e+04  1.26e-07 3.55e-15  6.23e-07     0s
  14   1.77021841e+04  1.76985460e+04  6.70e-08 4.44e-15  3.39e-07     0s
  15   1.77011289e+04  1.76993970e+04  3.17e-08 4.00e-15  1.61e-07     0s
  16   1.77006116e+04  1.76997730e+04  1.72e-08 3.55e-15  7.81e-08     0s
  17   1.77003590e+04  1.76998349e+04  1.07e-08 3.55e-15  4.88e-08     0s
  18   1.77003431e+04  1.76998921e+04  1.03e-08 3.11e-15  4.20e-08     0s
  19   1.77000270e+04  1.76999477e+04  1.67e-09 3.55e-15  7.38e-09     0s
  20   1.76999727e+04  1.76999529e+04  4.32e-09 3.33e-15  1.85e-09     0s
  21   1.76999645e+04  1.76999558e+04  1.19e-09 5.33e-15  8.13e-10     0s
  22   1.76999584e+04  1.76999575e+04  1.03e-09 2.66e-15  8.51e-11     0s
  23   1.76999580e+04  1.76999578e+04  9.72e-08 4.44e-15  4.53e-11     0s
  24   1.76999579e+04  1.76999578e+04  8.29e-09 3.11e-15  1.04e-11     0s

Barrier solved model in 24 iterations and 0.14 seconds (0.12 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     110 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8745422e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     202    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 202 iterations and 0.16 seconds (0.13 work units)
Optimal objective  1.769995785e+04

User-callback calls 1058, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 17699.957852507356
Columns added to RMP: 3 in 3.8164279460906982

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5248 columns and 90368 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7683541e+04   4.389600e+02   0.000000e+00      0s
     101    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 101 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.769995785e+04

User-callback calls 1180, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507352
Columns added to RMP: 1 in 3.903625011444092

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5249 columns and 90385 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699488e+04   5.772862e+01   0.000000e+00      0s
       3    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1204, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.957852507345
Columns added to RMP: 2 in 3.8925249576568604

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5251 columns and 90425 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1223, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17699.957852507345
Columns added to RMP: 0 in 3.8351478576660156

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5251 columns and 90425 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1239, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5251 columns and 90425 nonzeros
Model fingerprint: 0x68cfefb4
Variable types: 0 continuous, 5251 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 837 columns
Presolve time: 0.59s
Presolved: 201 rows, 4414 columns, 73836 nonzeros
Variable types: 0 continuous, 4414 integer (4414 binary)

Root relaxation: objective 1.771010e+04, 2228 iterations, 0.40 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  102 18343.0000 17710.1016  3.45%     -    1s
     0     0 17735.4565    0  125 18343.0000 17735.4565  3.31%     -    1s
     0     0 17762.8632    0  138 18343.0000 17762.8632  3.16%     -    1s

Explored 1 nodes (3523 simplex iterations) in 1.76 seconds (1.97 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 683, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 206.69449019432068 seconds
Total time passed: 225.65224695205688 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5251 columns and 90425 nonzeros
Model fingerprint: 0x58e0e82c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5251 columns, 89934 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.150e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61766279e+06  0.00000000e+00  1.54e+02 0.00e+00  1.88e-01     0s
   1   1.36223196e+05 -4.50333630e+03  1.12e+01 2.66e-15  1.54e-02     0s
   2   3.06620912e+04  3.97480227e+03  1.10e+00 2.66e-15  2.57e-03     0s
   3   1.92873180e+04  1.23455939e+04  4.74e-02 4.44e-15  6.32e-04     0s
   4   1.85463681e+04  1.68825626e+04  2.84e-03 4.66e-15  1.53e-04     0s
   5   1.82153882e+04  1.73454340e+04  5.99e-04 2.66e-15  8.04e-05     0s
   6   1.79816763e+04  1.75109374e+04  1.40e-04 5.11e-15  4.37e-05     0s
   7   1.78633840e+04  1.76288876e+04  6.04e-05 2.66e-15  2.18e-05     0s
   8   1.77987244e+04  1.76533202e+04  2.76e-05 1.78e-15  1.35e-05     0s
   9   1.77409741e+04  1.76776254e+04  8.68e-06 4.44e-15  5.88e-06     0s
  10   1.77237296e+04  1.76872004e+04  4.75e-06 4.44e-15  3.39e-06     0s
  11   1.77098135e+04  1.76954092e+04  1.63e-06 3.55e-15  1.34e-06     0s
  12   1.77043481e+04  1.76976779e+04  6.55e-07 3.33e-15  6.20e-07     0s
  13   1.77022191e+04  1.76983045e+04  3.22e-07 3.55e-15  3.64e-07     0s
  14   1.77008110e+04  1.76994651e+04  1.05e-07 4.00e-15  1.25e-07     0s
  15   1.77004033e+04  1.76997902e+04  5.36e-08 2.66e-15  5.70e-08     0s
  16   1.77002749e+04  1.76999037e+04  3.80e-08 3.55e-15  3.45e-08     0s
  17   1.77000584e+04  1.76999404e+04  1.21e-08 3.55e-15  1.10e-08     0s
  18   1.76999666e+04  1.76999529e+04  2.73e-09 3.55e-15  1.28e-09     0s
  19   1.76999582e+04  1.76999576e+04  1.24e-09 3.11e-15  6.23e-11     0s
  20   1.76999580e+04  1.76999578e+04  3.14e-08 2.66e-15  2.42e-11     0s

Barrier solved model in 20 iterations and 0.12 seconds (0.11 work units)
Optimal objective 1.76999580e+04

Crossover log...

      88 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     114 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7745629e-04      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     205    1.7699958e+04   0.000000e+00   1.774563e-04      0s

Solved with barrier
     206    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.14 seconds (0.11 work units)
Optimal objective  1.769995785e+04

User-callback calls 1048, time in user-callback 0.00 sec

IPB Iteration: 9

CG Iteration 1
Obj Relaxed: 17699.957852507352
Columns added to RMP: 1 in 3.8284530639648438

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5252 columns and 90443 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1067, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507352
Columns added to RMP: 0 in 4.1212780475616455

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5252 columns and 90443 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1083, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5252 columns and 90443 nonzeros
Model fingerprint: 0x9f82110d
Variable types: 0 continuous, 5252 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 838 columns
Presolve time: 0.65s
Presolved: 201 rows, 4414 columns, 73836 nonzeros
Variable types: 0 continuous, 4414 integer (4414 binary)

Root relaxation: objective 1.771010e+04, 2228 iterations, 0.41 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  102 18343.0000 17710.1016  3.45%     -    1s
     0     0 17735.4565    0  125 18343.0000 17735.4565  3.31%     -    1s
     0     0 17762.8632    0  138 18343.0000 17762.8632  3.16%     -    1s

Explored 1 nodes (3523 simplex iterations) in 1.89 seconds (1.97 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 690, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 216.72411704063416 seconds
Total time passed: 235.6817569732666 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5252 columns and 90443 nonzeros
Model fingerprint: 0xaf8ca39d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5252 columns, 89952 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.150e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61306328e+06  0.00000000e+00  1.53e+02 0.00e+00  1.87e-01     0s
   1   1.35855752e+05 -4.49703334e+03  1.12e+01 2.66e-15  1.54e-02     0s
   2   3.06245460e+04  3.99367377e+03  1.10e+00 2.66e-15  2.57e-03     0s
   3   1.93050251e+04  1.23708578e+04  4.91e-02 3.55e-15  6.30e-04     0s
   4   1.85476036e+04  1.68839246e+04  3.00e-03 3.55e-15  1.52e-04     0s
   5   1.82271001e+04  1.73395488e+04  6.38e-04 2.66e-15  8.20e-05     0s
   6   1.79891647e+04  1.75129434e+04  1.39e-04 2.66e-15  4.42e-05     0s
   7   1.78691262e+04  1.76161763e+04  6.20e-05 3.55e-15  2.35e-05     0s
   8   1.78390582e+04  1.76381274e+04  4.62e-05 3.11e-15  1.86e-05     0s
   9   1.77781099e+04  1.76639526e+04  1.94e-05 2.66e-15  1.06e-05     0s
  10   1.77507102e+04  1.76787438e+04  1.10e-05 2.66e-15  6.68e-06     0s
  11   1.77232073e+04  1.76900976e+04  4.55e-06 4.44e-15  3.07e-06     0s
  12   1.77123305e+04  1.76951323e+04  2.26e-06 2.66e-15  1.60e-06     0s
  13   1.77067599e+04  1.76973451e+04  1.17e-06 1.78e-15  8.74e-07     0s
  14   1.77030737e+04  1.76979391e+04  5.07e-07 3.55e-15  4.77e-07     0s
  15   1.77018631e+04  1.76990921e+04  3.00e-07 1.78e-15  2.57e-07     0s
  16   1.77011586e+04  1.76994503e+04  1.84e-07 3.55e-15  1.59e-07     0s
  17   1.77005968e+04  1.76997752e+04  9.44e-08 3.11e-15  7.63e-08     0s
  18   1.77002001e+04  1.76999056e+04  3.47e-08 4.44e-15  2.73e-08     0s
  19   1.77000170e+04  1.76999509e+04  8.49e-09 2.66e-15  6.13e-09     0s
  20   1.76999686e+04  1.76999546e+04  2.52e-09 4.44e-15  1.30e-09     0s
  21   1.76999633e+04  1.76999574e+04  1.45e-09 4.44e-15  5.56e-10     0s
  22   1.76999596e+04  1.76999576e+04  1.48e-09 3.55e-15  1.83e-10     0s
  23   1.76999590e+04  1.76999577e+04  1.85e-07 3.55e-15  1.64e-10     0s
  24   1.76999581e+04  1.76999578e+04  1.18e-07 2.22e-15  1.60e-11     0s

Barrier solved model in 24 iterations and 0.15 seconds (0.12 work units)
Optimal objective 1.76999581e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     116 PPushes remaining with PInf 2.5145775e-06                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5273893e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     208    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.17 seconds (0.13 work units)
Optimal objective  1.769995785e+04

User-callback calls 1071, time in user-callback 0.00 sec

IPB Iteration: 10

CG Iteration 1
Obj Relaxed: 17699.95785250734
Columns added to RMP: 1 in 4.110206127166748

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5253 columns and 90462 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1090, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.95785250734
Columns added to RMP: 0 in 4.006118059158325

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5253 columns and 90462 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1106, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5253 columns and 90462 nonzeros
Model fingerprint: 0x49db7ee5
Variable types: 0 continuous, 5253 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.01s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 839 columns
Presolve time: 0.64s
Presolved: 201 rows, 4414 columns, 73836 nonzeros
Variable types: 0 continuous, 4414 integer (4414 binary)

Root relaxation: objective 1.771010e+04, 2228 iterations, 0.42 seconds (0.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17710.1016    0  102 18343.0000 17710.1016  3.45%     -    1s
     0     0 17735.4565    0  125 18343.0000 17735.4565  3.31%     -    1s
     0     0 17762.8632    0  138 18343.0000 17762.8632  3.16%     -    1s

Explored 1 nodes (3523 simplex iterations) in 1.90 seconds (1.97 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 695, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 226.96006107330322 seconds
Total time passed: 245.91764998435974 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5253 columns and 90462 nonzeros
Model fingerprint: 0xcfe5cfc9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 199 rows, 5253 columns, 89971 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.150e+04
 Factor NZ  : 1.664e+04 (roughly 2 MB of memory)
 Factor Ops : 1.764e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.61218193e+06  0.00000000e+00  1.53e+02 0.00e+00  1.87e-01     0s
   1   1.35842414e+05 -4.49544592e+03  1.12e+01 3.11e-15  1.54e-02     0s
   2   3.06274586e+04  3.99287630e+03  1.10e+00 2.22e-15  2.56e-03     0s
   3   1.93070651e+04  1.23701546e+04  4.93e-02 3.55e-15  6.30e-04     0s
   4   1.85472587e+04  1.68839120e+04  2.98e-03 3.55e-15  1.52e-04     0s
   5   1.82269644e+04  1.73408510e+04  6.34e-04 4.00e-15  8.18e-05     0s
   6   1.79890260e+04  1.75132413e+04  1.38e-04 5.11e-15  4.41e-05     0s
   7   1.78687380e+04  1.76160272e+04  6.14e-05 4.00e-15  2.34e-05     0s
   8   1.78129053e+04  1.76484750e+04  3.24e-05 2.22e-15  1.53e-05     0s
   9   1.77652166e+04  1.76741522e+04  1.44e-05 3.11e-15  8.45e-06     0s
  10   1.77471862e+04  1.76865130e+04  9.98e-06 3.55e-15  5.63e-06     0s
  11   1.77248488e+04  1.76923044e+04  4.95e-06 2.66e-15  3.02e-06     0s
  12   1.77117914e+04  1.76962254e+04  2.24e-06 3.55e-15  1.44e-06     0s
  13   1.77053926e+04  1.76979213e+04  9.52e-07 4.00e-15  6.94e-07     0s
  14   1.77033318e+04  1.76981513e+04  5.84e-07 5.33e-15  4.81e-07     0s
  15   1.77011090e+04  1.76992325e+04  1.57e-07 3.55e-15  1.74e-07     0s
  16   1.77005815e+04  1.76996897e+04  7.91e-08 5.33e-15  8.28e-08     0s
  17   1.77003530e+04  1.76997970e+04  5.01e-08 4.00e-15  5.16e-08     0s
  18   1.77000611e+04  1.76998772e+04  1.29e-08 3.11e-15  1.71e-08     0s
  19   1.76999980e+04  1.76999321e+04  4.37e-09 3.55e-15  6.13e-09     0s
  20   1.76999698e+04  1.76999411e+04  1.19e-09 2.89e-15  2.67e-09     0s
  21   1.76999587e+04  1.76999546e+04  1.32e-09 3.11e-15  3.82e-10     0s
  22   1.76999582e+04  1.76999577e+04  7.30e-10 3.55e-15  5.47e-11     0s
  23   1.76999577e+04  1.76999578e+04  7.12e-08 4.00e-15  2.17e-11     0s

Barrier solved model in 23 iterations and 0.14 seconds (0.11 work units)
Optimal objective 1.76999577e+04

Crossover log...

      87 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     119 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4001300e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     209    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 209 iterations and 0.16 seconds (0.12 work units)
Optimal objective  1.769995785e+04

User-callback calls 1074, time in user-callback 0.00 sec

IPB Iteration: 11

CG Iteration 1
Obj Relaxed: 17699.957852507356
Columns added to RMP: 0 in 3.889030933380127

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5253 columns and 90462 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1090, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_4.txt
TotalTimePassed: 260.28550720214844
InitCols: 127226 
BatchPoolColumns: 336692
-----------
SetUpTimeFirstRMP: 18.957310914993286
ColumnsIPBStartSolution: 7
MaxColumnsInSolution: 7.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 5253.0
-----------
IPBIterations: 11
CGIterations: 50
NewBestSolution: 0
EarlyCGBreaks: 9
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 18343.0
LB_RMP_CURRENTBEST: 17699.95785250734
GapLBUB: 0.03505654186843258
-----------
TotalTimePricing: 197.20651578903198
AverageTimePricing: 3.9441303157806398
AverageTimeCG: 4.004691004753113
TotalTimeCG: 200.23455023765564
TotalTimeIntegerSolution: 15.408267736434937
AverageTimeIntegerSolution: 1.400751612403176
-----------
History LB in CG
18343.0, 28.648612022399902
18342.999999999996, 87.72314381599426
18342.999999999978, 91.99312782287598
18144.03615479641, 96.07052087783813
18063.174124205118, 100.63004183769226
17958.180155615504, 104.74624991416931
17851.803991529603, 108.8572769165039
17788.616538260518, 112.86642599105835
17756.943054999512, 117.85389304161072
17725.706170431262, 122.07380700111389
17706.772118661756, 126.04177284240723
17701.856884548335, 130.00672602653503
17700.1041321459, 134.08002281188965
17699.95821466047, 138.1123650074005
17699.95785250735, 142.23421502113342
17699.957852507345, 156.3655068874359
17699.95785250734, 174.4160578250885
