Data/Instances_txt/inst_100_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 800

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 18.306084871292114 seconds

Start CG
CG_AMOUNT: 336692 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:09:38 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_08-09-08.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:09:38 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_08-09-08.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 127226 columns and 1356100 nonzeros
Model fingerprint: 0xeecafa7e
Variable types: 0 continuous, 127226 integer (127226 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 4437 columns
Presolve time: 2.36s
Presolved: 198 rows, 122789 columns, 1303099 nonzeros
Variable types: 0 continuous, 122789 integer (122789 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1       1101   1.0100000e+08   3.4569746e+02      3s
       2       2156   9.5419867e+07   3.1298928e+03      3s
       3       2896   8.5001484e+07   4.5107851e+03      3s
       4       3575   7.9979085e+07   8.0619772e+03      3s
       5       4728   7.3669198e+07   8.6949867e+03      3s
       6       5562   6.8758929e+07   8.9235409e+03      3s
       7       6548   6.1204766e+07   9.1781595e+03      3s
       8       7659   5.0053967e+07   9.2185657e+03      4s
       9       8945   3.8830330e+07   9.3526030e+03      4s
      10      10191   3.0309125e+07   9.5834317e+03      4s
      11      11865   2.1796616e+07   8.8448660e+03      4s
      12      13825   1.6815840e+07   8.9894405e+03      4s
      13      15888   5.1207914e+06   8.4767421e+03      4s
      14      17609   3.9264091e+05   8.5837973e+03      4s
      15      19006   2.0598040e+04  -6.7275944e+04      4s
      16      20103   1.9905388e+04  -5.8244534e+04      4s
      17      21374   1.9210688e+04  -5.2853490e+04      5s
      18      23083   1.8819855e+04  -4.2932869e+04      5s
      19      24825   1.7563855e+04  -3.3330742e+04      5s
      20      26481   1.5845873e+04  -1.7500467e+04      5s
      21      28117   1.5560955e+04  -4.8798102e+03      5s
      22      28968   1.5275855e+04   7.8261380e+03      5s
      23      29352   1.5275855e+04   1.5860675e+04      6s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   29352    1.8343000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.834300e+04, 29352 iterations, 2.55 seconds (3.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    18343.000000 18343.0000  0.00%     -    5s

Explored 1 nodes (29352 simplex iterations) in 5.59 seconds (7.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Solve interrupted
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 1737, time in user-callback 0.01 sec


New best integer solution: 18343.0
Amount columns in solution: 7
Amount columns in batch pool: 7
Total time passed for best solution: 27.89576482772827

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:09:47 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_08-09-08.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:09:47 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_800_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_08-09-08.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7 columns and 114 nonzeros
Model fingerprint: 0x84f82dac
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 18343.0
Columns added to RMP: 800 in 4.227306842803955

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 807 columns and 13831 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4115060e+06   2.274800e+04   0.000000e+00      0s
      11    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 30, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 18343.0
Columns added to RMP: 800 in 4.2505669593811035

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1607 columns and 26492 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0019791e+07   5.753600e+04   0.000000e+00      0s
      42    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 62, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 18343.0
Columns added to RMP: 800 in 4.32384991645813

ore(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2407 columns and 42749 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.8126717e+06   1.293622e+05   0.000000e+00      0s
     123    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.834300000e+04

User-callback calls 143, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 18342.99999999997
Columns added to RMP: 800 in 4.421802997589111

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3207 columns and 55488 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8331532e+06   5.610475e+04   0.000000e+00      0s
     881    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 881 iterations and 0.11 seconds (0.15 work units)
Optimal objective  1.834300000e+04

User-callback calls 901, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 18343.0
Columns added to RMP: 800 in 4.372545957565308

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4007 columns and 71089 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3294385e+06   3.464240e+05   0.000000e+00      0s
     809    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 809 iterations and 0.15 seconds (0.20 work units)
Optimal objective  1.834300000e+04

User-callback calls 829, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 18343.00000000001
Columns added to RMP: 800 in 4.493512868881226

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4807 columns and 82241 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2387973e+06   1.255703e+05   0.000000e+00      0s
     804    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 804 iterations and 0.19 seconds (0.25 work units)
Optimal objective  1.834300000e+04

User-callback calls 824, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 18343.0
Columns added to RMP: 800 in 4.441399097442627

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5607 columns and 99653 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.5704593e+05   8.147424e+04   0.000000e+00      0s
     906    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 906 iterations and 0.26 seconds (0.34 work units)
Optimal objective  1.834300000e+04

User-callback calls 926, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 18216.71570980041
Columns added to RMP: 800 in 4.317296981811523

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6407 columns and 112983 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5633283e+05   1.507803e+05   0.000000e+00      0s
    1419    1.8216716e+04   0.000000e+00   0.000000e+00      0s

Solved in 1419 iterations and 0.37 seconds (0.57 work units)
Optimal objective  1.821671571e+04

User-callback calls 1439, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17966.90221752382
Columns added to RMP: 800 in 4.392207860946655

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7207 columns and 126061 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6742567e+05   5.314426e+04   0.000000e+00      0s
    1330    1.7966902e+04   0.000000e+00   0.000000e+00      0s

Solved in 1330 iterations and 0.40 seconds (0.59 work units)
Optimal objective  1.796690222e+04

User-callback calls 1350, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 17810.31240259127
Columns added to RMP: 800 in 4.604601860046387

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8007 columns and 139879 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5117327e+05   6.201795e+04   0.000000e+00      0s
    1187    1.7810312e+04   0.000000e+00   0.000000e+00      0s

Solved in 1187 iterations and 0.42 seconds (0.59 work units)
Optimal objective  1.781031240e+04

User-callback calls 1207, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8007 columns and 139879 nonzeros
Model fingerprint: 0x7f3dc235
Variable types: 0 continuous, 8007 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18343.000000
Presolve removed 14 rows and 1659 columns
Presolve time: 0.92s
Presolved: 187 rows, 6348 columns, 113333 nonzeros
Variable types: 0 continuous, 6348 integer (6348 binary)

Root relaxation: objective 1.783056e+04, 1812 iterations, 0.44 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17830.5609    0  138 18343.0000 17830.5609  2.79%     -    1s
     0     0 17936.3217    0  139 18343.0000 17936.3217  2.22%     -    1s
     0     0 18017.9519    0  139 18343.0000 18017.9519  1.77%     -    2s

Explored 1 nodes (3861 simplex iterations) in 2.49 seconds (2.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 667, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 55.963802099227905 seconds
Total time passed: 74.2702009677887 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8007 columns and 139879 nonzeros
Model fingerprint: 0x6bc01105
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14 rows and 761 columns
Presolve time: 0.04s
Presolved: 187 rows, 7246 columns, 130673 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.174e+04
 Factor NZ  : 1.607e+04 (roughly 3 MB of memory)
 Factor Ops : 1.750e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60514184e+06  0.00000000e+00  2.94e+02 0.00e+00  1.12e-01     0s
   1   1.51121336e+05 -3.97257743e+03  1.49e+01 3.16e-02  6.38e-03     0s
   2   6.80534364e+04  3.77924427e+03  5.52e+00 9.29e-03  2.46e-03     0s
   3   4.35038010e+04  9.60926963e+03  2.77e+00 2.97e-03  1.19e-03     0s
   4   2.44584870e+04  1.32392189e+04  6.33e-01 7.02e-04  3.57e-04     0s
   5   1.90341233e+04  1.51954055e+04  3.59e-02 3.11e-04  1.26e-04     0s
   6   1.85692939e+04  1.71150055e+04  8.82e-03 4.47e-06  4.72e-05     0s
   7   1.83257475e+04  1.74918852e+04  4.39e-03 1.78e-15  2.71e-05     0s
   8   1.81887740e+04  1.76673599e+04  2.43e-03 1.78e-15  1.70e-05     0s
   9   1.80978224e+04  1.77390183e+04  1.47e-03 1.78e-15  1.17e-05     0s
  10   1.79997725e+04  1.77638412e+04  9.29e-04 1.33e-15  7.72e-06     0s
  11   1.78930524e+04  1.77797161e+04  3.52e-04 5.98e-06  3.73e-06     0s
  12   1.78363412e+04  1.77954761e+04  7.83e-05 1.78e-15  1.36e-06     0s
  13   1.78221980e+04  1.78025210e+04  3.08e-05 1.78e-15  6.56e-07     0s
  14   1.78157814e+04  1.78066518e+04  1.31e-05 8.08e-07  3.05e-07     0s
  15   1.78116520e+04  1.78090600e+04  2.97e-06 1.78e-15  8.67e-08     0s
  16   1.78106829e+04  1.78100403e+04  7.87e-07 2.95e-08  2.15e-08     0s
  17   1.78103631e+04  1.78102543e+04  8.81e-08 8.88e-16  3.65e-09     0s
  18   1.78103158e+04  1.78103114e+04  2.23e-09 2.22e-15  1.47e-10     0s
  19   1.78103124e+04  1.78103124e+04  2.46e-10 1.78e-15  6.13e-13     0s

Barrier solved model in 19 iterations and 0.18 seconds (0.14 work units)
Optimal objective 1.78103124e+04

Crossover log...

      42 DPushes remaining with DInf 7.6385264e-04                 0s
       0 DPushes remaining with DInf 7.6385264e-04                 0s

      14 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4685735e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      57    1.7810312e+04   0.000000e+00   0.000000e+00      0s

Solved in 57 iterations and 0.20 seconds (0.15 work units)
Optimal objective  1.781031240e+04

User-callback calls 876, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 17729.055907214522
Columns added to RMP: 800 in 4.916101932525635

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8807 columns and 152888 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3925748e+04   2.346805e+04   0.000000e+00      0s
     837    1.7729056e+04   0.000000e+00   0.000000e+00      0s

Solved in 837 iterations and 0.31 seconds (0.46 work units)
Optimal objective  1.772905591e+04

User-callback calls 1734, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17703.14809175475
Columns added to RMP: 800 in 4.657198905944824

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9607 columns and 166147 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8691302e+03   2.594745e+04   0.000000e+00      0s
     883    1.7703148e+04   0.000000e+00   0.000000e+00      0s

Solved in 883 iterations and 0.36 seconds (0.50 work units)
Optimal objective  1.770314809e+04

User-callback calls 2637, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17700.03077518745
Columns added to RMP: 160 in 4.214910984039307

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9767 columns and 169161 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6780024e+04   7.377846e+03   0.000000e+00      0s
     524    1.7700031e+04   0.000000e+00   0.000000e+00      0s

Solved in 524 iterations and 0.20 seconds (0.30 work units)
Optimal objective  1.770003078e+04

User-callback calls 3182, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 17699.959166298137
Columns added to RMP: 64 in 4.238362073898315

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9831 columns and 170369 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7490103e+04   3.077768e+03   0.000000e+00      0s
     268    1.7699959e+04   0.000000e+00   0.000000e+00      0s

Solved in 268 iterations and 0.11 seconds (0.15 work units)
Optimal objective  1.769995917e+04

User-callback calls 3471, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 17699.95785250736
Columns added to RMP: 13 in 4.167799949645996

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9844 columns and 170594 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7687615e+04   9.368820e+01   0.000000e+00      0s
      81    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 81 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.769995785e+04

User-callback calls 3573, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 17699.95785250736
Columns added to RMP: 17 in 3.985197067260742

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9861 columns and 170907 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 3592, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 17699.95785250736
Columns added to RMP: 0 in 4.119471073150635

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9861 columns and 170907 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 3608, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9861 columns and 170907 nonzeros
Model fingerprint: 0x5cd92b68
Variable types: 0 continuous, 9861 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.03s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 3 rows and 1804 columns
Presolve time: 1.81s
Presolved: 198 rows, 8057 columns, 140313 nonzeros
Variable types: 0 continuous, 8057 integer (8057 binary)

Root relaxation: objective 1.772257e+04, 2415 iterations, 0.77 seconds (1.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17722.5653    0  103 18343.0000 17722.5653  3.38%     -    2s
     0     0 17741.0931    0  121 18343.0000 17741.0931  3.28%     -    3s
     0     0 17758.7552    0  130 18343.0000 17758.7552  3.19%     -    3s

Explored 1 nodes (3365 simplex iterations) in 4.67 seconds (4.30 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 907, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 91.21507596969604 seconds
Total time passed: 109.52150082588196 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9861 columns and 170907 nonzeros
Model fingerprint: 0x99d63978
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 8 columns
Presolve time: 0.05s
Presolved: 200 rows, 9853 columns, 170883 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.236e+04
 Factor NZ  : 1.719e+04 (roughly 4 MB of memory)
 Factor Ops : 1.884e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.78255282e+06  0.00000000e+00  2.87e+02 0.00e+00  1.78e-01     0s
   1   2.31495412e+05 -5.07757801e+03  2.19e+01 1.78e-15  1.46e-02     0s
   2   3.83845299e+04  2.93926830e+03  1.99e+00 2.66e-15  1.92e-03     0s
   3   2.26809801e+04  8.01217845e+03  3.89e-01 2.22e-15  7.35e-04     0s
   4   1.91077852e+04  1.55567944e+04  3.71e-02 3.11e-15  1.66e-04     0s
   5   1.86275030e+04  1.64025421e+04  1.12e-02 2.66e-15  1.07e-04     0s
   6   1.84653981e+04  1.70957349e+04  7.45e-03 2.66e-15  6.51e-05     0s
   7   1.82155910e+04  1.74824351e+04  2.89e-03 4.00e-15  3.52e-05     0s
   8   1.80164068e+04  1.76185625e+04  1.55e-03 2.66e-15  1.91e-05     0s
   9   1.79508153e+04  1.76463939e+04  1.19e-03 2.66e-15  1.46e-05     0s
  10   1.78658671e+04  1.76642356e+04  6.95e-04 3.55e-15  9.71e-06     0s
  11   1.77759526e+04  1.76830082e+04  2.81e-04 2.89e-15  4.49e-06     0s
  12   1.77294911e+04  1.76897040e+04  9.22e-05 3.55e-15  1.93e-06     0s
  13   1.77124321e+04  1.76948094e+04  3.49e-05 3.55e-15  8.59e-07     0s
  14   1.77081592e+04  1.76968735e+04  2.17e-05 3.55e-15  5.50e-07     0s
  15   1.77039232e+04  1.76987237e+04  9.60e-06 2.66e-15  2.54e-07     0s
  16   1.77008012e+04  1.76995372e+04  1.85e-06 3.11e-15  6.19e-08     0s
  17   1.77001449e+04  1.76997987e+04  3.52e-07 2.66e-15  1.70e-08     0s
  18   1.77000042e+04  1.76999430e+04  8.62e-08 3.11e-15  2.99e-09     0s
  19   1.76999713e+04  1.76999497e+04  2.19e-08 3.55e-15  1.06e-09     0s
  20   1.76999643e+04  1.76999560e+04  1.07e-08 3.55e-15  4.07e-10     0s
  21   1.76999585e+04  1.76999577e+04  3.87e-09 5.33e-15  3.80e-11     0s
  22   1.76999579e+04  1.76999578e+04  1.53e-08 3.11e-15  4.41e-12     0s

Barrier solved model in 22 iterations and 0.23 seconds (0.20 work units)
Optimal objective 1.76999579e+04

Crossover log...

      87 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     118 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0117241e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     206    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.25 seconds (0.22 work units)
Optimal objective  1.769995785e+04

User-callback calls 1284, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 17699.957852507392
Columns added to RMP: 75 in 4.0720930099487305

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9936 columns and 172182 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6879489e+04   1.925376e+03   0.000000e+00      0s
     334    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 334 iterations and 0.14 seconds (0.19 work units)
Optimal objective  1.769995785e+04

User-callback calls 1639, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507996
Columns added to RMP: 17 in 3.9668128490448

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9953 columns and 172512 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7665859e+04   1.980941e+02   0.000000e+00      0s
      64    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.769995785e+04

User-callback calls 1723, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.957852507996
Columns added to RMP: 0 in 3.9193711280822754

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9953 columns and 172512 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1739, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9953 columns and 172512 nonzeros
Model fingerprint: 0x368b34da
Variable types: 0 continuous, 9953 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.02s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 2 rows and 1791 columns
Presolve time: 1.77s
Presolved: 199 rows, 8162 columns, 141742 nonzeros
Variable types: 0 continuous, 8162 integer (8162 binary)

Root relaxation: objective 1.772113e+04, 2460 iterations, 0.79 seconds (1.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17721.1290    0  110 18343.0000 17721.1290  3.39%     -    2s
     0     0 17741.3450    0  125 18343.0000 17741.3450  3.28%     -    3s
     0     0 17751.9725    0  128 18343.0000 17751.9725  3.22%     -    3s

Explored 1 nodes (3313 simplex iterations) in 4.86 seconds (4.47 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 992, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 108.37902402877808 seconds
Total time passed: 126.68540787696838 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9953 columns and 172512 nonzeros
Model fingerprint: 0x8e929a11
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 8 columns
Presolve time: 0.06s
Presolved: 200 rows, 9945 columns, 172488 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.237e+04
 Factor NZ  : 1.721e+04 (roughly 4 MB of memory)
 Factor Ops : 1.886e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.80676003e+06  0.00000000e+00  2.87e+02 0.00e+00  1.78e-01     0s
   1   2.40749538e+05 -5.14377305e+03  2.27e+01 5.33e-15  1.51e-02     0s
   2   4.25363598e+04  2.57174514e+03  2.40e+00 4.44e-15  2.16e-03     0s
   3   2.16872414e+04  9.95886699e+03  2.84e-01 3.55e-15  5.71e-04     0s
   4   1.89147512e+04  1.52683229e+04  2.06e-02 5.33e-15  1.74e-04     0s
   5   1.86177454e+04  1.69058477e+04  7.87e-03 4.44e-15  8.12e-05     0s
   6   1.82499101e+04  1.73677616e+04  1.48e-03 5.33e-15  4.27e-05     0s
   7   1.80635223e+04  1.75951839e+04  6.51e-04 4.44e-15  2.27e-05     0s
   8   1.79389479e+04  1.76551579e+04  4.00e-04 5.77e-15  1.38e-05     0s
   9   1.78488242e+04  1.76687754e+04  2.23e-04 4.22e-15  8.75e-06     0s
  10   1.77716538e+04  1.76819874e+04  9.84e-05 7.99e-15  4.36e-06     0s
  11   1.77269673e+04  1.76907295e+04  3.11e-05 4.00e-15  1.77e-06     0s
  12   1.77101294e+04  1.76960469e+04  9.96e-06 3.55e-15  6.87e-07     0s
  13   1.77055506e+04  1.76974029e+04  5.23e-06 4.88e-15  3.98e-07     0s
  14   1.77030325e+04  1.76984755e+04  2.67e-06 6.22e-15  2.23e-07     0s
  15   1.77020984e+04  1.76992673e+04  1.80e-06 5.33e-15  1.38e-07     0s
  16   1.77002927e+04  1.76997062e+04  2.02e-07 4.44e-15  2.87e-08     0s
  17   1.76999986e+04  1.76998926e+04  1.95e-08 6.66e-15  5.20e-09     0s
  18   1.76999670e+04  1.76999370e+04  2.03e-09 5.33e-15  1.47e-09     0s
  19   1.76999607e+04  1.76999489e+04  5.35e-10 6.22e-15  5.77e-10     0s
  20   1.76999608e+04  1.76999516e+04  4.89e-10 6.22e-15  4.51e-10     0s
  21   1.76999584e+04  1.76999570e+04  1.45e-10 5.33e-15  6.88e-11     0s
  22   1.76999582e+04  1.76999576e+04  8.34e-08 5.33e-15  2.36e-11     0s
  23   1.76999579e+04  1.76999578e+04  1.54e-09 6.22e-15  1.95e-12     0s

Barrier solved model in 23 iterations and 0.25 seconds (0.21 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     113 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8191004e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     203    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 203 iterations and 0.28 seconds (0.23 work units)
Optimal objective  1.769995785e+04

User-callback calls 1373, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 17699.957852507363
Columns added to RMP: 4 in 4.115694999694824

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9957 columns and 172569 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7679241e+04   5.352110e+01   0.000000e+00      0s
     107    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 107 iterations and 0.05 seconds (0.07 work units)
Optimal objective  1.769995785e+04

User-callback calls 1501, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507363
Columns added to RMP: 0 in 4.144860029220581

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9957 columns and 172569 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1517, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9957 columns and 172569 nonzeros
Model fingerprint: 0x0d7e27fb
Variable types: 0 continuous, 9957 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.02s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 2 rows and 1778 columns
Presolve time: 1.80s
Presolved: 199 rows, 8179 columns, 141901 nonzeros
Variable types: 0 continuous, 8179 integer (8179 binary)

Root relaxation: objective 1.772113e+04, 2542 iterations, 0.81 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17721.1290    0  110 18343.0000 17721.1290  3.39%     -    2s
     0     0 17740.8772    0  130 18343.0000 17740.8772  3.28%     -    3s
     0     0 17752.2890    0  128 18343.0000 17752.2890  3.22%     -    3s

Explored 1 nodes (3562 simplex iterations) in 4.88 seconds (4.54 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 986, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 121.89025688171387 seconds
Total time passed: 140.19665479660034 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9957 columns and 172569 nonzeros
Model fingerprint: 0x3001017b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 8 columns
Presolve time: 0.05s
Presolved: 200 rows, 9949 columns, 172545 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.237e+04
 Factor NZ  : 1.721e+04 (roughly 4 MB of memory)
 Factor Ops : 1.886e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.80772245e+06  0.00000000e+00  2.87e+02 0.00e+00  1.78e-01     0s
   1   2.43048553e+05 -5.16423055e+03  2.29e+01 4.44e-15  1.52e-02     0s
   2   4.24145748e+04  2.42339442e+03  2.39e+00 8.88e-15  2.16e-03     0s
   3   2.14491970e+04  1.00332390e+04  2.59e-01 8.44e-15  5.56e-04     0s
   4   1.87328050e+04  1.53775298e+04  1.93e-12 6.13e-14  1.65e-04     0s
   5   1.85711002e+04  1.68901438e+04  2.68e-11 4.35e-14  8.25e-05     0s
   6   1.82158711e+04  1.74160628e+04  1.04e-11 4.04e-14  3.93e-05     0s
   7   1.80958000e+04  1.76193566e+04  7.85e-12 4.75e-14  2.34e-05     0s
   8   1.79533675e+04  1.76472531e+04  3.04e-11 4.71e-14  1.50e-05     0s
   9   1.78749797e+04  1.76739517e+04  1.93e-11 4.22e-14  9.87e-06     0s
  10   1.78005732e+04  1.76817012e+04  1.09e-11 3.46e-14  5.83e-06     0s
  11   1.77388956e+04  1.76903176e+04  6.27e-12 5.51e-14  2.38e-06     0s
  12   1.77154669e+04  1.76938605e+04  1.12e-10 4.62e-14  1.06e-06     0s
  13   1.77111080e+04  1.76970382e+04  7.68e-11 3.55e-14  6.91e-07     0s
  14   1.77107320e+04  1.76971380e+04  7.44e-11 3.86e-14  6.67e-07     0s
  15   1.77071639e+04  1.76976347e+04  4.34e-11 4.57e-14  4.68e-07     0s
  16   1.77019521e+04  1.76989533e+04  9.16e-12 3.77e-14  1.47e-07     0s
  17   1.77003312e+04  1.76996008e+04  3.30e-11 4.35e-14  3.58e-08     0s
  18   1.77000328e+04  1.76999105e+04  8.55e-10 6.66e-14  6.00e-09     0s
  19   1.76999831e+04  1.76999359e+04  4.18e-10 5.60e-14  2.32e-09     0s
  20   1.76999615e+04  1.76999486e+04  2.42e-09 4.57e-14  6.32e-10     0s
  21   1.76999586e+04  1.76999563e+04  1.46e-09 5.11e-14  1.09e-10     0s
  22   1.76999579e+04  1.76999578e+04  3.98e-09 3.55e-14  5.78e-12     0s

Barrier solved model in 22 iterations and 0.23 seconds (0.20 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     123 PPushes remaining with PInf 1.3695251e-06                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2531616e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     213    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 213 iterations and 0.26 seconds (0.22 work units)
Optimal objective  1.769995785e+04

User-callback calls 1371, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 17699.957852507356
Columns added to RMP: 4 in 4.196072816848755

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9961 columns and 172643 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1390, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507356
Columns added to RMP: 0 in 4.911271095275879

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9961 columns and 172643 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1406, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9961 columns and 172643 nonzeros
Model fingerprint: 0x9dc79ab5
Variable types: 0 continuous, 9961 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.02s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 2 rows and 1779 columns
Presolve time: 1.68s
Presolved: 199 rows, 8182 columns, 141945 nonzeros
Variable types: 0 continuous, 8182 integer (8182 binary)

Root relaxation: objective 1.772113e+04, 2590 iterations, 0.76 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17721.1290    0  110 18343.0000 17721.1290  3.39%     -    2s
     0     0 17740.8890    0  130 18343.0000 17740.8890  3.28%     -    2s
     0     0 17753.1968    0  134 18343.0000 17753.1968  3.22%     -    3s

Explored 1 nodes (3507 simplex iterations) in 4.60 seconds (4.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 982, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 135.9550919532776 seconds
Total time passed: 154.26147890090942 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9961 columns and 172643 nonzeros
Model fingerprint: 0x9a188940
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 8 columns
Presolve time: 0.05s
Presolved: 200 rows, 9953 columns, 172619 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.237e+04
 Factor NZ  : 1.721e+04 (roughly 4 MB of memory)
 Factor Ops : 1.886e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.80888835e+06  0.00000000e+00  2.87e+02 0.00e+00  1.78e-01     0s
   1   2.43199417e+05 -5.16381514e+03  2.29e+01 2.71e-14  1.52e-02     0s
   2   4.24576179e+04  2.42244451e+03  2.39e+00 1.87e-14  2.16e-03     0s
   3   2.14590266e+04  1.00156382e+04  2.60e-01 4.00e-14  5.57e-04     0s
   4   1.87568222e+04  1.52357263e+04  2.25e-03 1.73e-14  1.72e-04     0s
   5   1.85690013e+04  1.67704997e+04  9.21e-04 3.51e-14  8.79e-05     0s
   6   1.82621585e+04  1.73610181e+04  1.84e-04 2.62e-14  4.41e-05     0s
   7   1.80556722e+04  1.75519343e+04  6.55e-05 2.31e-14  2.47e-05     0s
   8   1.80364287e+04  1.75779504e+04  6.00e-05 2.62e-14  2.25e-05     0s
   9   1.78870926e+04  1.76387913e+04  2.67e-05 2.95e-14  1.22e-05     0s
  10   1.78054230e+04  1.76630098e+04  1.32e-05 3.89e-14  6.98e-06     0s
  11   1.77466282e+04  1.76830327e+04  4.99e-06 2.26e-14  3.12e-06     0s
  12   1.77189350e+04  1.76917077e+04  1.76e-06 4.53e-14  1.34e-06     0s
  13   1.77072914e+04  1.76965512e+04  5.97e-07 2.73e-14  5.27e-07     0s
  14   1.77046787e+04  1.76982878e+04  3.75e-07 4.13e-14  3.13e-07     0s
  15   1.77020062e+04  1.76988728e+04  1.52e-07 5.46e-14  1.54e-07     0s
  16   1.77014893e+04  1.76996129e+04  1.12e-07 2.62e-14  9.20e-08     0s
  17   1.77003451e+04  1.76997858e+04  2.75e-08 2.71e-14  2.74e-08     0s
  18   1.77002953e+04  1.76999072e+04  2.38e-08 2.69e-14  1.90e-08     0s
  19   1.77000599e+04  1.76999468e+04  6.90e-09 4.00e-14  5.55e-09     0s
  20   1.76999725e+04  1.76999529e+04  3.18e-09 4.17e-14  9.63e-10     0s
  21   1.76999590e+04  1.76999566e+04  3.09e-09 3.38e-14  1.17e-10     0s
  22   1.76999581e+04  1.76999577e+04  1.26e-09 3.91e-14  2.13e-11     0s
  23   1.76999579e+04  1.76999578e+04  1.50e-08 4.17e-14  4.71e-12     0s

Barrier solved model in 23 iterations and 0.23 seconds (0.22 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     116 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2560413e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     206    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.26 seconds (0.23 work units)
Optimal objective  1.769995785e+04

User-callback calls 1362, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 17699.957852507363
Columns added to RMP: 9 in 4.167021989822388

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9970 columns and 172812 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7613142e+04   2.243978e+02   0.000000e+00      0s
      78    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.769995785e+04

User-callback calls 1461, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.95785250738
Columns added to RMP: 3 in 4.230427980422974

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9973 columns and 172861 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7698817e+04   9.986086e+01   0.000000e+00      0s
      15    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.769995785e+04

User-callback calls 1497, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.95785250738
Columns added to RMP: 0 in 4.006659984588623

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9973 columns and 172861 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1513, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9973 columns and 172861 nonzeros
Model fingerprint: 0xfa30aec9
Variable types: 0 continuous, 9973 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.02s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 2 rows and 1771 columns
Presolve time: 1.65s
Presolved: 199 rows, 8202 columns, 142144 nonzeros
Variable types: 0 continuous, 8202 integer (8202 binary)

Root relaxation: objective 1.772113e+04, 2799 iterations, 0.83 seconds (1.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17721.1290    0  110 18343.0000 17721.1290  3.39%     -    2s
     0     0 17739.3326    0  130 18343.0000 17739.3326  3.29%     -    2s
     0     0 17756.2889    0  124 18343.0000 17756.2889  3.20%     -    3s

Explored 1 nodes (3862 simplex iterations) in 4.52 seconds (4.63 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 999, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 153.2225558757782 seconds
Total time passed: 171.52891087532043 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9973 columns and 172861 nonzeros
Model fingerprint: 0x55a00afe
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 8 columns
Presolve time: 0.05s
Presolved: 200 rows, 9965 columns, 172837 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.237e+04
 Factor NZ  : 1.712e+04 (roughly 4 MB of memory)
 Factor Ops : 1.866e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.81228580e+06  0.00000000e+00  2.87e+02 0.00e+00  1.78e-01     0s
   1   2.48887918e+05 -5.19680056e+03  2.35e+01 3.91e-14  1.55e-02     0s
   2   4.34139696e+04  2.03886776e+03  2.48e+00 2.53e-14  2.24e-03     0s
   3   2.29426693e+04  8.30022443e+03  4.09e-01 1.78e-14  7.18e-04     0s
   4   1.87750060e+04  1.53242939e+04  1.02e-13 2.73e-14  1.69e-04     0s
   5   1.85733012e+04  1.65349034e+04  2.67e-13 3.20e-14  9.99e-05     0s
   6   1.83067802e+04  1.73855874e+04  1.53e-13 3.24e-14  4.51e-05     0s
   7   1.80839679e+04  1.75923402e+04  1.87e-13 3.29e-14  2.41e-05     0s
   8   1.79361754e+04  1.76237781e+04  3.51e-13 3.09e-14  1.53e-05     0s
   9   1.78156028e+04  1.76615406e+04  4.50e-13 2.44e-14  7.55e-06     0s
  10   1.77502403e+04  1.76817248e+04  7.87e-13 3.33e-14  3.36e-06     0s
  11   1.77264951e+04  1.76905540e+04  1.10e-12 3.49e-14  1.76e-06     0s
  12   1.77099187e+04  1.76956674e+04  1.20e-12 3.22e-14  6.98e-07     0s
  13   1.77032857e+04  1.76984520e+04  4.08e-12 3.91e-14  2.37e-07     0s
  14   1.77018461e+04  1.76991290e+04  2.87e-12 2.44e-14  1.33e-07     0s
  15   1.77006233e+04  1.76995344e+04  3.96e-12 4.00e-14  5.34e-08     0s
  16   1.77000158e+04  1.76998677e+04  8.56e-12 3.29e-14  7.26e-09     0s
  17   1.76999743e+04  1.76999470e+04  1.33e-10 3.20e-14  1.34e-09     0s
  18   1.76999610e+04  1.76999571e+04  1.59e-10 2.62e-14  1.92e-10     0s
  19   1.76999592e+04  1.76999578e+04  1.04e-09 1.87e-14  7.12e-11     0s
  20   1.76999581e+04  1.76999578e+04  2.64e-08 3.69e-14  8.84e-12     0s

Barrier solved model in 20 iterations and 0.22 seconds (0.19 work units)
Optimal objective 1.76999581e+04

Crossover log...

      88 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     124 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0256687e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     213    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 213 iterations and 0.25 seconds (0.21 work units)
Optimal objective  1.769995785e+04

User-callback calls 1377, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 17699.957852507338
Columns added to RMP: 4 in 3.9240920543670654

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9977 columns and 172912 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7656313e+04   1.190868e+02   0.000000e+00      0s
      36    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 36 iterations and 0.03 seconds (0.02 work units)
Optimal objective  1.769995785e+04

User-callback calls 1434, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507338
Columns added to RMP: 0 in 3.8758699893951416

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9977 columns and 172912 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1450, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9977 columns and 172912 nonzeros
Model fingerprint: 0xc17ade7c
Variable types: 0 continuous, 9977 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.02s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 2 rows and 1773 columns
Presolve time: 1.66s
Presolved: 199 rows, 8204 columns, 142183 nonzeros
Variable types: 0 continuous, 8204 integer (8204 binary)

Root relaxation: objective 1.772113e+04, 2650 iterations, 0.77 seconds (1.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17721.1290    0  110 18343.0000 17721.1290  3.39%     -    2s
     0     0 17739.9181    0  124 18343.0000 17739.9181  3.29%     -    2s
     0     0 17757.1739    0  126 18343.0000 17757.1739  3.19%     -    3s

Explored 1 nodes (3778 simplex iterations) in 4.52 seconds (4.63 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 947, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 165.88060903549194 seconds
Total time passed: 184.18697500228882 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9977 columns and 172912 nonzeros
Model fingerprint: 0x56e8f2e8
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.05s
Presolved: 201 rows, 9977 columns, 172912 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.238e+04
 Factor NZ  : 1.719e+04 (roughly 4 MB of memory)
 Factor Ops : 1.870e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.81352160e+06  0.00000000e+00  2.87e+02 0.00e+00  1.78e-01     0s
   1   2.50051155e+05 -5.21450398e+03  2.36e+01 1.91e-14  1.56e-02     0s
   2   4.22407446e+04  1.93257453e+03  2.36e+00 9.33e-15  2.18e-03     0s
   3   2.11802170e+04  1.02203609e+04  2.28e-01 1.51e-14  5.31e-04     0s
   4   1.87433731e+04  1.53341766e+04  1.27e-13 8.88e-15  1.67e-04     0s
   5   1.85971016e+04  1.68907080e+04  1.41e-12 7.11e-15  8.35e-05     0s
   6   1.81897219e+04  1.73395135e+04  9.75e-13 7.55e-15  4.16e-05     0s
   7   1.79875949e+04  1.75948762e+04  8.43e-13 6.22e-15  1.92e-05     0s
   8   1.78397404e+04  1.76558361e+04  4.39e-12 5.77e-15  9.00e-06     0s
   9   1.77942709e+04  1.76809638e+04  3.14e-12 7.11e-15  5.55e-06     0s
  10   1.77427161e+04  1.76882564e+04  2.29e-12 7.11e-15  2.67e-06     0s
  11   1.77224695e+04  1.76928773e+04  2.56e-10 7.11e-15  1.45e-06     0s
  12   1.77121432e+04  1.76968185e+04  1.27e-10 6.22e-15  7.50e-07     0s
  13   1.77034316e+04  1.76983319e+04  3.21e-11 4.44e-15  2.50e-07     0s
  14   1.77013814e+04  1.76994368e+04  1.14e-11 1.07e-14  9.52e-08     0s
  15   1.77003943e+04  1.76998119e+04  7.72e-12 5.77e-15  2.85e-08     0s
  16   1.77001911e+04  1.76999184e+04  6.03e-12 1.07e-14  1.33e-08     0s
  17   1.77000368e+04  1.76999510e+04  7.98e-11 4.88e-15  4.20e-09     0s
  18   1.76999798e+04  1.76999524e+04  1.36e-09 5.77e-15  1.34e-09     0s
  19   1.76999672e+04  1.76999558e+04  2.01e-09 5.33e-15  5.56e-10     0s
  20   1.76999589e+04  1.76999570e+04  1.35e-09 5.77e-15  9.31e-11     0s
  21   1.76999582e+04  1.76999577e+04  8.04e-10 9.77e-15  2.65e-11     0s
  22   1.76999581e+04  1.76999578e+04  3.08e-08 6.88e-15  1.08e-11     0s
  23   1.76999579e+04  1.76999578e+04  1.99e-08 8.44e-15  3.05e-12     0s

Barrier solved model in 23 iterations and 0.24 seconds (0.22 work units)
Optimal objective 1.76999579e+04

Crossover log...

      90 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     115 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1620206e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     206    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.26 seconds (0.23 work units)
Optimal objective  1.769995785e+04

User-callback calls 1330, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 17699.957852507352
Columns added to RMP: 0 in 4.27935004234314

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9977 columns and 172912 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1346, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_4.txt
TotalTimePassed: 199.77322387695312
InitCols: 127226 
BatchPoolColumns: 336692
-----------
SetUpTimeFirstRMP: 18.306084871292114
ColumnsIPBStartSolution: 7
MaxColumnsInSolution: 7.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 9977.0
-----------
IPBIterations: 8
CGIterations: 30
NewBestSolution: 0
EarlyCGBreaks: 7
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 18343.0
LB_RMP_CURRENTBEST: 17699.957852507338
GapLBUB: 0.03505654186843278
-----------
TotalTimePricing: 121.19988965988159
AverageTimePricing: 4.039996321996053
AverageTimeCG: 4.122828571001689
TotalTimeCG: 123.68485713005066
TotalTimeIntegerSolution: 30.578693628311157
AverageTimeIntegerSolution: 3.8223367035388947
-----------
History LB in CG
18343.0, 27.902798891067505
18342.99999999997, 45.12713980674744
18216.71570980041, 62.7532057762146
17966.90221752382, 67.14560198783875
17810.31240259127, 71.75043296813965
17729.055907214522, 79.43390583992004
17703.14809175475, 84.09133577346802
17700.03077518745, 88.30672883987427
17699.959166298137, 92.54539084434509
17699.95785250736, 96.71345281600952
17699.957852507356, 144.7149739265442
17699.957852507338, 175.76101398468018
