Data/Instances_txt/inst_200_50_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 9600

IPB_RUNTIME: 5400
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 74.12624287605286 seconds

Start CG
CG_AMOUNT: 881217 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 08:42:00 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-07_08-40-09.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 08:42:00 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-07_08-40-09.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 370463 columns and 3106156 nonzeros
Model fingerprint: 0x5e3e3b56
Variable types: 0 continuous, 370463 integer (370463 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 7845 columns
Presolve time: 4.96s
Presolved: 397 rows, 362618 columns, 3034843 nonzeros
Variable types: 0 continuous, 362618 integer (362618 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1       1896   2.0000000e+08   2.3937837e+02      7s
       2       4788   2.0000000e+08   4.7169372e+02      7s
       3       8428   2.0000000e+08   6.9806639e+02      7s
       4      11221   2.0000000e+08   9.1955805e+02      7s
       5      13945   1.9351985e+08   3.6613627e+03      8s
       6      17088   1.7856072e+08   3.9560062e+03      8s
       7      18848   1.7856070e+08   4.2167911e+03      8s
       8      22183   1.6265516e+08   4.7253760e+03      8s
       9      25565   1.5051239e+08   4.4964771e+03      8s
      10      27369   1.5022995e+08   5.4432713e+03      9s
      11      31121   1.4041518e+08   5.7130871e+03      9s
      12      33699   1.3835051e+08   6.0985715e+03      9s
      13      37200   1.1353228e+08   6.1171284e+03      9s
      14      41123   1.1124896e+08   6.3535955e+03     10s
      15      43714   1.0925386e+08   7.4477309e+03     10s
      16      47291   9.6358164e+07   7.9363384e+03     10s
      17      50485   8.6795798e+07   8.1104555e+03     10s
      18      55107   8.4002307e+07   8.9595213e+03     11s
      19      60397   7.0976430e+07   9.3337790e+03     12s
      20      66478   6.8661718e+07   9.6766207e+03     12s
      21      73311   5.1315042e+07   9.7309712e+03     13s
      22      79988   4.5579471e+07   9.7357338e+03     14s
      23      86239   3.3922942e+07   9.4534956e+03     15s
      24      94781   2.3782491e+07   9.0512709e+03     16s
      25     101772   1.9046165e+07   9.0864528e+03     17s
      26     110394   1.5865803e+07   9.2727411e+03     19s
      27     118931   1.0140466e+07   8.9467976e+03     20s
      28     126551   6.8339440e+06   8.3488824e+03     21s
      29     136423   4.1485879e+06   8.1107506e+03     23s
      30     142624   2.4799423e+06   7.6545803e+03     24s
      31     150888   5.8206234e+05   7.2817121e+03     26s
      32     155416   1.3425633e+05   5.9482775e+03     27s
      33     159871   1.3068116e+05   7.3318754e+03     28s
      34     166168   1.2552516e+05   8.6736320e+03     30s
      35     176681   1.1345525e+05   1.0363783e+04     33s
      36     184386   1.0596297e+05   1.2876040e+04     35s
      37     191313   9.9227426e+04   1.4819640e+04     37s
      38     197869   9.0309747e+04   2.0624251e+04     39s
      39     204019   7.9861552e+04   2.8148320e+04     41s
      40     211788   7.2610621e+04   3.7426910e+04     43s
      41     220522   6.8727617e+04   4.7388025e+04     46s
      42     231534   6.7092096e+04   5.8838859e+04     50s
      43     239225   6.6957452e+04   6.4823291e+04     52s
      44     245235   6.6878147e+04   6.6864594e+04     53s
      45     248232   6.6874722e+04   6.7580460e+04     54s

Sifting complete

  249211    7.3076056e+04   0.000000e+00   0.000000e+00     54s

Root relaxation: objective 7.307606e+04, 249211 iterations, 47.64 seconds (75.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 73076.0556    0  124          - 73076.0556      -     -   55s
     0     0 73079.5385    0  130          - 73079.5385      -     -   56s
     0     0 73083.0000    0  137          - 73083.0000      -     -   56s
     0     0 73087.3194    0  153          - 73087.3194      -     -   57s
     0     0 73093.0036    0  169          - 73093.0036      -     -   58s
H    0     0                    200632.00000 73093.0036  63.6%     -   59s

Explored 1 nodes (254156 simplex iterations) in 59.35 seconds (90.71 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 200632 

Solve interrupted
Best objective 2.006320000000e+05, best bound 7.309300362319e+04, gap 63.5686%

User-callback calls 7360, time in user-callback 0.03 sec


New best integer solution: 200632.0
Amount columns in solution: 36
Amount columns in batch pool: 36
Total time passed for best solution: 144.84673404693604

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 08:43:11 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-07_08-40-09.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 08:43:11 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_1_2023-08-07_08-40-09.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 36 columns and 272 nonzeros
Model fingerprint: 0x44650fe5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 36 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0063200e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.006320000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
