Data/Instances_txt/inst_100_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 12800


Start IPB without CG

Initialize RMP model
RMP model initialized in 19.409886121749878 seconds

Start CG
CG_AMOUNT: 308262 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 12:57:11 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-18_12-56-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 12:57:11 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-18_12-56-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 127326 columns and 1356400 nonzeros
Model fingerprint: 0x13e5ed3c
Variable types: 0 continuous, 127326 integer (127326 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 43 columns
Presolve time: 2.83s
Presolved: 201 rows, 127283 columns, 1354043 nonzeros
Variable types: 0 continuous, 127283 integer (127283 binary)
Found heuristic solution: objective 197356.00000

Explored 0 nodes (0 simplex iterations) in 3.40 seconds (4.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 197356 

Solve interrupted
Best objective 1.973560000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 745, time in user-callback 0.02 sec


New best integer solution: 197356.0
Amount columns in solution: 99
Amount columns in batch pool: 99
Total time passed for best solution: 27.07725691795349

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 12:57:19 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-18_12-56-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 12:57:19 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-18_12-56-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 99 columns and 298 nonzeros
Model fingerprint: 0x5968c20e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 99 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9735600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.973560000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 197356.0
Columns added to RMP: 12800 in 19.804381132125854

M) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 12899 columns and 306502 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7308519e+08   5.154390e+05   0.000000e+00      0s
     158    1.9735600e+05   0.000000e+00   0.000000e+00      0s

Solved in 158 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.973560000e+05

User-callback calls 179, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 87016.78962894819
Columns added to RMP: 12800 in 38.01347303390503

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 25699 columns and 495622 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7129514e+09   2.354411e+06   0.000000e+00      0s
    3058    8.7016790e+04   0.000000e+00   0.000000e+00      3s

Solved in 3058 iterations and 2.61 seconds (4.52 work units)
Optimal objective  8.701678963e+04

User-callback calls 3079, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 18408.277136690114
Columns added to RMP: 12800 in 51.20333790779114

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38499 columns and 675834 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5526927e+08   1.387588e+06   0.000000e+00      0s
    3866    1.6506751e+04   1.692162e+02   0.000000e+00      5s
    6420    1.8408277e+04   0.000000e+00   0.000000e+00      8s

Solved in 6420 iterations and 8.21 seconds (13.86 work units)
Optimal objective  1.840827714e+04

User-callback calls 6442, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 17673.971388636215
Columns added to RMP: 11514 in 51.05611705780029

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50013 columns and 858879 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6760677e+06   7.194956e+05   0.000000e+00      0s
    3101    1.7653904e+04   1.141639e+01   0.000000e+00      5s
    4173    1.7673971e+04   0.000000e+00   0.000000e+00      7s

Solved in 4173 iterations and 6.67 seconds (11.20 work units)
Optimal objective  1.767397139e+04

User-callback calls 4195, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 17666.134165398227
Columns added to RMP: 263 in 6.723726034164429

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50276 columns and 863510 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5089083e+04   5.197917e+03   0.000000e+00      0s
    1274    1.7666134e+04   0.000000e+00   0.000000e+00      2s

Solved in 1274 iterations and 1.95 seconds (3.15 work units)
Optimal objective  1.766613417e+04

User-callback calls 1295, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 17665.511718987567
Columns added to RMP: 55 in 3.8114678859710693

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50331 columns and 864474 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7430916e+04   1.297368e+03   0.000000e+00      0s
     431    1.7665512e+04   0.000000e+00   0.000000e+00      1s

Solved in 431 iterations and 0.71 seconds (1.10 work units)
Optimal objective  1.766551172e+04

User-callback calls 452, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17665.51171898786
Columns added to RMP: 4 in 3.1566100120544434

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50335 columns and 864552 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7659486e+04   6.497508e+01   0.000000e+00      0s
       1    1.7665512e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.05 seconds (0.01 work units)
Optimal objective  1.766551172e+04

User-callback calls 22, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17665.51171898786
Columns added to RMP: 0 in 3.080238103866577

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50335 columns and 864552 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17665.51171898786
Columns added to RMP: 0 in 3.1185169219970703

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50335 columns and 864552 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 17665.51171898786
Columns added to RMP: 0 in 3.113629102706909

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50335 columns and 864552 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50335 columns and 864552 nonzeros
Model fingerprint: 0xc9a03cdb
Variable types: 0 continuous, 50335 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 197356.00000
Presolve removed 0 rows and 11 columns
Presolve time: 1.90s
Presolved: 201 rows, 50324 columns, 864333 nonzeros
Variable types: 0 continuous, 50324 integer (50324 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2009    1.6618767e+04   1.446595e+02   0.000000e+00      5s
    5048    1.7665512e+04   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.766551e+04, 5048 iterations, 7.89 seconds (12.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17665.5117    0  126 197356.000 17665.5117  91.0%     -   11s
     0     0 17669.8135    0  126 197356.000 17669.8135  91.0%     -   13s
     0     0 17671.7995    0  129 197356.000 17671.7995  91.0%     -   13s
H    0     0                    150093.00000 17671.7995  88.2%     -   14s
     0     0 17673.0519    0  140 150093.000 17673.0519  88.2%     -   15s
     0     0 17673.2712    0  134 150093.000 17673.2712  88.2%     -   27s
     0     0 17673.3909    0  132 150093.000 17673.3909  88.2%     -   28s
     0     0 17673.4590    0  135 150093.000 17673.4590  88.2%     -   28s
     0     0 17673.6548    0  138 150093.000 17673.6548  88.2%     -   28s
     0     0 17673.7294    0  139 150093.000 17673.7294  88.2%     -   28s
     0     0 17673.7698    0  135 150093.000 17673.7698  88.2%     -   28s
     0     0 17673.8123    0  135 150093.000 17673.8123  88.2%     -   29s
     0     0 17673.8506    0  137 150093.000 17673.8506  88.2%     -   29s
     0     0 17673.8622    0  135 150093.000 17673.8622  88.2%     -   29s
     0     0 17673.8727    0  137 150093.000 17673.8727  88.2%     -   29s
     0     0 17673.8807    0  138 150093.000 17673.8807  88.2%     -   29s
H    0     0                    112569.00000 17673.8807  84.3%     -   31s
H    0     0                    109491.00000 17673.8807  83.9%     -   37s
     0     0 17713.3699    0  159 109491.000 17713.3699  83.8%     -   39s
     0     0 17713.3964    0  160 109491.000 17713.3964  83.8%     -   39s
     0     0 17713.4063    0  157 109491.000 17713.4063  83.8%     -   39s
H    0     0                    89295.000000 17713.4063  80.2%     -   48s
     0     0 17720.9578    0  161 89295.0000 17720.9578  80.2%     -   49s
     0     0 17721.0166    0  163 89295.0000 17721.0166  80.2%     -   49s
     0     0 17721.0175    0  162 89295.0000 17721.0175  80.2%     -   49s
     0     0 17721.0175    0  159 89295.0000 17721.0175  80.2%     -   49s
     0     0 17721.1509    0  166 89295.0000 17721.1509  80.2%     -   49s
     0     0 17721.1551    0  162 89295.0000 17721.1551  80.2%     -   50s
     0     0 17746.3733    0  190 89295.0000 17746.3733  80.1%     -   60s
     0     0 17746.3815    0  188 89295.0000 17746.3815  80.1%     -   60s
     0     0 17746.3865    0  191 89295.0000 17746.3865  80.1%     -   60s
H    0     0                    79163.000000 17746.3865  77.6%     -   62s
     0     0 17768.4416    0  198 79163.0000 17768.4416  77.6%     -   65s
     0     0 17768.4416    0  200 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  200 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  198 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  199 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  201 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  200 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  201 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  198 79163.0000 17768.4416  77.6%     -   66s
     0     0 17768.4416    0  198 79163.0000 17768.4416  77.6%     -   66s
     0     0 17794.0679    0  223 79163.0000 17794.0679  77.5%     -   78s
     0     0 17794.0679    0  222 79163.0000 17794.0679  77.5%     -   78s
     0     0 17794.0679    0  222 79163.0000 17794.0679  77.5%     -   78s
     0     2 17794.0679    0  221 79163.0000 17794.0679  77.5%     -   83s
     1     4 17794.0679    1  213 79163.0000 17794.0679  77.5%   244   88s
     3     8 17867.3291    2  188 79163.0000 17794.0679  77.5%   854   94s
     7    12 17876.3116    3  196 79163.0000 17794.3201  77.5%   738   96s
    11    16 18227.8083    3  162 79163.0000 17794.3201  77.5%   844  102s
    15    20 18162.3551    4  187 79163.0000 17808.3043  77.5%  1056  106s
H   27    32                    64917.000000 17817.5222  72.6%   833  118s
H   28    32                    42099.000000 17817.5222  57.7%   838  118s
    31    36 18065.2960    6  188 42099.0000 17834.1140  57.6%   853  123s
    35    40 17962.1767    6  183 42099.0000 17834.1140  57.6%   881  126s
    39    45 17987.8958    7  164 42099.0000 17840.2165  57.6%   844  131s
    48    53 18172.8393    8  179 42099.0000 17850.9215  57.6%   918  138s
    52    60 18022.4742    8  173 42099.0000 17850.9215  57.6%   893  140s
H   59    64                    40909.000000 17850.9215  56.4%   827  150s
H   59    64                    39934.000000 17850.9215  55.3%   827  150s
    68    77 18086.3095   11  163 39934.0000 17850.9215  55.3%   814  159s
    76    83 18993.6937   12  116 39934.0000 17850.9215  55.3%   827  162s
    82    93 18125.2683   12  159 39934.0000 17850.9215  55.3%   822  165s
H   92    99                    38744.000000 17850.9215  53.9%   768  169s
    98   106 18161.2966   14  156 38744.0000 17850.9215  53.9%   766  173s
   109   112 18540.8896   16  146 38744.0000 17850.9215  53.9%   753  176s
   121   116 18472.5866   17  146 38744.0000 17850.9215  53.9%   734  181s
H  122   116                    34523.000000 17850.9215  48.3%   728  181s
   129   122 19350.1454   18  146 34523.0000 17850.9215  48.3%   741  185s
   141   132     cutoff   20      34523.0000 17850.9215  48.3%   736  190s
   153   138 28230.7602   22  135 34523.0000 17850.9215  48.3%   746  202s
H  154   138                    23331.000000 17850.9215  23.5%   741  202s
   160   144     cutoff   23      23331.0000 17869.8657  23.4%   748  207s
   178   156 18157.3878    7  184 23331.0000 17869.8657  23.4%   728  211s
   194   161 18536.1638    8  181 23331.0000 17869.8657  23.4%   722  217s
   205   175 18494.1011    9  174 23331.0000 17869.8657  23.4%   720  224s
   226   192 18635.4650   10  162 23331.0000 17869.8657  23.4%   687  230s
   249   202 19347.5739   11  155 23331.0000 17869.8657  23.4%   661  235s
   284   213 22048.0375   13  164 23331.0000 17869.8657  23.4%   615  240s
   307   231     cutoff   14      23331.0000 17869.8657  23.4%   593  245s
   328   241 18563.0808   10  178 23331.0000 17869.8657  23.4%   582  252s
   360   255     cutoff   17      23331.0000 17869.8657  23.4%   563  256s
   388   267 22975.7290   17  172 23331.0000 17869.8657  23.4%   548  281s
H  397   267                    23322.000000 17869.8657  23.4%   540  281s
   412   280 22527.0533   21  163 23322.0000 17961.5086  23.0%   539  286s
   447   305 18021.8290    7  156 23322.0000 17986.2085  22.9%   523  291s
   474   320 18323.5877   14  126 23322.0000 17986.2088  22.9%   518  295s
   522   332 19296.6550   16  112 23322.0000 17992.6509  22.9%   503  301s

Cutting planes:
  Cover: 1
  Clique: 95
  RLT: 137

Explored 561 nodes (288840 simplex iterations) in 301.69 seconds (432.46 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 23322 23331 34523 ... 89295

Solve interrupted
Best objective 2.332200000000e+04, best bound 1.799600000000e+04, gap 22.8368%

User-callback calls 34202, time in user-callback 0.14 sec


New integer solution found: 23322.0 
Time for iteration 1: 492.9497549533844 seconds
Total time passed: 512.3600449562073 seconds


New best integer solution found!
New best integer solution: 23322.0
Amount columns in solution: 10
Amount columns in batch pool: 50335
Total time passed for best solution: 512.3601129055023
-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 13:05:25 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-18_12-56-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 10 columns and 120 nonzeros
Model fingerprint: 0x286f6f56
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3322000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.332200000e+04

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 23322.0
Columns added to RMP: 12800 in 17.421422004699707

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 12810 columns and 178388 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.1679962e+07   3.682030e+05   0.000000e+00      0s
      78    2.3322000e+04   0.000000e+00   0.000000e+00      0s

Solved in 78 iterations and 0.02 seconds (0.02 work units)
Optimal objective  2.332200000e+04

User-callback calls 99, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 23321.99999999999
Columns added to RMP: 12800 in 39.36708211898804

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 25610 columns and 422158 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0681823e+08   4.853768e+06   0.000000e+00      0s
    1921    2.3322000e+04   0.000000e+00   0.000000e+00      2s

Solved in 1921 iterations and 1.55 seconds (2.14 work units)
Optimal objective  2.332200000e+04

User-callback calls 1942, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17918.48312809868
Columns added to RMP: 12800 in 50.51517605781555

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 38410 columns and 611191 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7557588e+07   1.251510e+06   0.000000e+00      0s
    2954    1.7918483e+04   0.000000e+00   0.000000e+00      4s

Solved in 2954 iterations and 3.57 seconds (5.88 work units)
Optimal objective  1.791848313e+04

User-callback calls 2975, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17669.116962747772
Columns added to RMP: 7015 in 34.368058919906616

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45425 columns and 733897 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7813316e+05   3.034123e+05   0.000000e+00      0s
    2555    1.7669117e+04   0.000000e+00   0.000000e+00      4s

Solved in 2555 iterations and 3.95 seconds (5.95 work units)
Optimal objective  1.766911696e+04

User-callback calls 2576, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 17665.547382373767
Columns added to RMP: 315 in 5.490831136703491

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45740 columns and 740267 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1466217e+04   1.479340e+04   0.000000e+00      0s
     862    1.7665547e+04   0.000000e+00   0.000000e+00      1s

Solved in 862 iterations and 1.12 seconds (1.89 work units)
Optimal objective  1.766554738e+04

User-callback calls 883, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 17665.51171898786
Columns added to RMP: 25 in 3.4403538703918457

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45765 columns and 740741 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7637654e+04   1.979856e+02   0.000000e+00      0s
     114    1.7665512e+04   0.000000e+00   0.000000e+00      0s

Solved in 114 iterations and 0.18 seconds (0.23 work units)
Optimal objective  1.766551172e+04

User-callback calls 135, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17665.51171898786
Columns added to RMP: 1 in 3.214616060256958

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45766 columns and 740761 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7665512e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.05 seconds (0.01 work units)
Optimal objective  1.766551172e+04

User-callback calls 19, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17665.51171898786
Columns added to RMP: 0 in 3.2512929439544678

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45766 columns and 740761 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17665.51171898786
Columns added to RMP: 0 in 3.107424020767212

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45766 columns and 740761 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 17665.51171898786
Columns added to RMP: 0 in 3.454472064971924

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45766 columns and 740761 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.766551172e+04

User-callback calls 16, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 45766 columns and 740761 nonzeros
Model fingerprint: 0x003b85b6
Variable types: 0 continuous, 45766 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23322.000000
Presolve removed 0 rows and 139 columns
Presolve time: 2.35s
Presolved: 201 rows, 45627 columns, 738054 nonzeros
Variable types: 0 continuous, 45627 integer (45627 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1946    1.6439851e+04   2.540889e+02   0.000000e+00      5s
    5177    1.7671078e+04   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.767108e+04, 5177 iterations, 6.96 seconds (11.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17671.0776    0  138 23322.0000 17671.0776  24.2%     -   11s
     0     0 17672.5634    0  135 23322.0000 17672.5634  24.2%     -   11s
     0     0 17675.3653    0  105 23322.0000 17675.3653  24.2%     -   13s
     0     0 17687.3453    0  129 23322.0000 17687.3453  24.2%     -   30s
     0     0 17688.6479    0  132 23322.0000 17688.6479  24.2%     -   30s
     0     0 17690.8572    0  113 23322.0000 17690.8572  24.1%     -   31s
     0     0 17692.2152    0  132 23322.0000 17692.2152  24.1%     -   31s
     0     0 17693.0456    0  132 23322.0000 17693.0456  24.1%     -   32s
     0     0 17693.9412    0  136 23322.0000 17693.9412  24.1%     -   32s
     0     0 17695.0599    0  147 23322.0000 17695.0599  24.1%     -   33s
     0     0 17696.0899    0  142 23322.0000 17696.0899  24.1%     -   34s
     0     0 17696.8701    0  116 23322.0000 17696.8701  24.1%     -   34s
     0     0 17697.1265    0  110 23322.0000 17697.1265  24.1%     -   34s
     0     0 17697.4508    0  100 23322.0000 17697.4508  24.1%     -   34s
     0     0 17704.4102    0  109 23322.0000 17704.4102  24.1%     -   39s
     0     0 17705.7799    0  111 23322.0000 17705.7799  24.1%     -   40s
     0     0 17706.7031    0  126 23322.0000 17706.7031  24.1%     -   41s
     0     0 17707.6041    0  138 23322.0000 17707.6041  24.1%     -   41s
     0     0 17708.2735    0  137 23322.0000 17708.2735  24.1%     -   42s
     0     0 17708.5884    0  147 23322.0000 17708.5884  24.1%     -   42s
     0     0 17708.7826    0  134 23322.0000 17708.7826  24.1%     -   42s
     0     0 17708.9533    0  134 23322.0000 17708.9533  24.1%     -   43s
     0     0 17709.1325    0  136 23322.0000 17709.1325  24.1%     -   43s
     0     0 17709.2950    0  133 23322.0000 17709.2950  24.1%     -   43s
     0     0 17709.4481    0  136 23322.0000 17709.4481  24.1%     -   43s
     0     0 17748.1792    0  147 23322.0000 17748.1792  23.9%     -   48s
     0     0 17750.1082    0  149 23322.0000 17750.1082  23.9%     -   48s
     0     0 17750.7685    0  147 23322.0000 17750.7685  23.9%     -   49s
     0     0 17751.2427    0  155 23322.0000 17751.2427  23.9%     -   49s
     0     0 17751.6595    0  154 23322.0000 17751.6595  23.9%     -   50s
     0     0 17752.0588    0  159 23322.0000 17752.0588  23.9%     -   50s
     0     0 17752.2740    0  149 23322.0000 17752.2740  23.9%     -   50s
     0     0 17752.3809    0  154 23322.0000 17752.3809  23.9%     -   51s
     0     0 17752.4440    0  148 23322.0000 17752.4440  23.9%     -   51s
     0     0 17752.4641    0  150 23322.0000 17752.4641  23.9%     -   51s
     0     0 17752.4675    0  151 23322.0000 17752.4675  23.9%     -   51s
     0     0 17754.5529    0  152 23322.0000 17754.5529  23.9%     -   51s
     0     0 17754.5529    0  155 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  155 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  150 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  150 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  151 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  146 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  150 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  151 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  150 23322.0000 17754.5529  23.9%     -   52s
     0     0 17754.5529    0  151 23322.0000 17754.5529  23.9%     -   52s
     0     0 17776.5651    0  188 23322.0000 17776.5651  23.8%     -   61s
     0     0 17777.9336    0  190 23322.0000 17777.9336  23.8%     -   63s
     0     0 17778.6187    0  192 23322.0000 17778.6187  23.8%     -   63s
     0     0 17779.0787    0  192 23322.0000 17779.0787  23.8%     -   64s
     0     0 17779.4387    0  191 23322.0000 17779.4387  23.8%     -   64s
     0     0 17779.6438    0  194 23322.0000 17779.6438  23.8%     -   65s
     0     0 17779.7011    0  185 23322.0000 17779.7011  23.8%     -   66s
     0     0 17779.7597    0  187 23322.0000 17779.7597  23.8%     -   66s
     0     0 17779.8154    0  188 23322.0000 17779.8154  23.8%     -   66s
     0     0 17779.8386    0  190 23322.0000 17779.8386  23.8%     -   66s
     0     0 17779.8640    0  184 23322.0000 17779.8640  23.8%     -   66s
     0     0 17789.5751    0  194 23322.0000 17789.5751  23.7%     -   70s
     0     0 17790.4128    0  196 23322.0000 17790.4128  23.7%     -   71s
     0     0 17790.7174    0  203 23322.0000 17790.7174  23.7%     -   71s
     0     0 17790.8443    0  202 23322.0000 17790.8443  23.7%     -   72s
     0     0 17790.9517    0  204 23322.0000 17790.9517  23.7%     -   72s
     0     0 17791.0102    0  199 23322.0000 17791.0102  23.7%     -   72s
     0     0 17791.0479    0  202 23322.0000 17791.0479  23.7%     -   72s
     0     0 17791.0595    0  201 23322.0000 17791.0595  23.7%     -   73s
     0     0 17791.0658    0  190 23322.0000 17791.0658  23.7%     -   73s
     0     0 17791.0722    0  188 23322.0000 17791.0722  23.7%     -   73s
     0     0 17791.0734    0  188 23322.0000 17791.0734  23.7%     -   73s
     0     0 17792.6656    0  210 23322.0000 17792.6656  23.7%     -   74s
     0     0 17793.0959    0  210 23322.0000 17793.0959  23.7%     -   74s
     0     0 17793.3168    0  199 23322.0000 17793.3168  23.7%     -   75s
     0     0 17793.4834    0  204 23322.0000 17793.4834  23.7%     -   75s
     0     0 17793.5348    0  204 23322.0000 17793.5348  23.7%     -   75s
     0     0 17793.5797    0  197 23322.0000 17793.5797  23.7%     -   75s
     0     0 17793.6094    0  208 23322.0000 17793.6094  23.7%     -   76s
     0     0 17793.6343    0  203 23322.0000 17793.6343  23.7%     -   76s
     0     0 17793.6364    0  203 23322.0000 17793.6364  23.7%     -   76s
     0     0 17793.6434    0  208 23322.0000 17793.6434  23.7%     -   76s
     0     0 17793.6507    0  202 23322.0000 17793.6507  23.7%     -   76s
     0     0 17793.8192    0  206 23322.0000 17793.8192  23.7%     -   77s
     0     0 17793.8735    0  203 23322.0000 17793.8735  23.7%     -   77s
     0     0 17793.8898    0  200 23322.0000 17793.8898  23.7%     -   77s
     0     0 17793.9052    0  201 23322.0000 17793.9052  23.7%     -   77s
     0     0 17793.9086    0  202 23322.0000 17793.9086  23.7%     -   77s
     0     0 17793.9096    0  203 23322.0000 17793.9096  23.7%     -   78s
     0     0 17793.9102    0  201 23322.0000 17793.9102  23.7%     -   78s
     0     0 17793.9120    0  201 23322.0000 17793.9120  23.7%     -   78s
     0     0 17793.9125    0  200 23322.0000 17793.9125  23.7%     -   78s
     0     0 17794.0030    0  201 23322.0000 17794.0030  23.7%     -   78s
     0     0 17794.0042    0  203 23322.0000 17794.0042  23.7%     -   78s
     0     0 17794.0111    0  196 23322.0000 17794.0111  23.7%     -   78s
     0     0 17794.0111    0  196 23322.0000 17794.0111  23.7%     -   78s
     0     0 17794.0248    0  199 23322.0000 17794.0248  23.7%     -   78s
     0     0 17810.9026    0  214 23322.0000 17810.9026  23.6%     -   85s
     0     0 17811.4545    0  221 23322.0000 17811.4545  23.6%     -   85s
     0     0 17811.6618    0  221 23322.0000 17811.6618  23.6%     -   86s
     0     0 17811.7741    0  219 23322.0000 17811.7741  23.6%     -   86s
     0     0 17811.8019    0  220 23322.0000 17811.8019  23.6%     -   86s
     0     0 17811.8085    0  222 23322.0000 17811.8085  23.6%     -   86s
     0     0 17811.8087    0  220 23322.0000 17811.8087  23.6%     -   86s
     0     0 17820.5099    0  233 23322.0000 17820.5099  23.6%     -   91s
     0     0 17821.2494    0  243 23322.0000 17821.2494  23.6%     -   92s
     0     0 17821.4464    0  236 23322.0000 17821.4464  23.6%     -   92s
     0     0 17821.5131    0  237 23322.0000 17821.5131  23.6%     -   93s
     0     0 17821.5325    0  236 23322.0000 17821.5325  23.6%     -   94s
     0     0 17821.5356    0  240 23322.0000 17821.5356  23.6%     -   94s
     0     0 17821.5406    0  234 23322.0000 17821.5406  23.6%     -   94s
     0     0 17821.5412    0  238 23322.0000 17821.5412  23.6%     -   94s
     0     0 17821.6311    0  241 23322.0000 17821.6311  23.6%     -   94s
     0     0 17821.6312    0  241 23322.0000 17821.6312  23.6%     -   94s
     0     0 17821.8839    0  236 23322.0000 17821.8839  23.6%     -   95s
     0     0 17836.3866    0  254 23322.0000 17836.3866  23.5%     -  102s
     0     0 17836.8698    0  246 23322.0000 17836.8698  23.5%     -  103s
     0     0 17836.9303    0  246 23322.0000 17836.9303  23.5%     -  103s
     0     0 17836.9411    0  246 23322.0000 17836.9411  23.5%     -  103s
     0     0 17836.9423    0  247 23322.0000 17836.9423  23.5%     -  103s
     0     0 17836.9426    0  246 23322.0000 17836.9426  23.5%     -  103s
     0     0 17838.5025    0  272 23322.0000 17838.5025  23.5%     -  107s
     0     0 17838.7517    0  272 23322.0000 17838.7517  23.5%     -  107s
     0     0 17838.8265    0  269 23322.0000 17838.8265  23.5%     -  107s
     0     0 17838.8441    0  261 23322.0000 17838.8441  23.5%     -  108s
     0     0 17838.8454    0  257 23322.0000 17838.8454  23.5%     -  108s
     0     0 17838.8454    0  257 23322.0000 17838.8454  23.5%     -  108s
     0     0 17838.8454    0  255 23322.0000 17838.8454  23.5%     -  108s
     0     0 17839.1489    0  261 23322.0000 17839.1489  23.5%     -  108s
     0     0 17839.1649    0  254 23322.0000 17839.1649  23.5%     -  109s
     0     0 17839.1652    0  260 23322.0000 17839.1652  23.5%     -  109s
     0     0 17839.2505    0  265 23322.0000 17839.2505  23.5%     -  109s
     0     0 17839.2536    0  264 23322.0000 17839.2536  23.5%     -  109s
     0     0 17846.8040    0  280 23322.0000 17846.8040  23.5%     -  115s
     0     0 17846.9598    0  275 23322.0000 17846.9598  23.5%     -  115s
     0     0 17846.9891    0  270 23322.0000 17846.9891  23.5%     -  116s
     0     0 17847.0147    0  278 23322.0000 17847.0147  23.5%     -  116s
     0     0 17847.0160    0  272 23322.0000 17847.0160  23.5%     -  116s
     0     0 17847.7668    0  272 23322.0000 17847.7668  23.5%     -  120s
     0     0 17847.8060    0  272 23322.0000 17847.8060  23.5%     -  121s
     0     0 17847.8128    0  278 23322.0000 17847.8128  23.5%     -  121s
     0     0 17847.8140    0  277 23322.0000 17847.8140  23.5%     -  121s
     0     0 17847.8150    0  273 23322.0000 17847.8150  23.5%     -  121s
     0     0 17847.8151    0  273 23322.0000 17847.8151  23.5%     -  121s
     0     0 17847.8153    0  273 23322.0000 17847.8153  23.5%     -  121s
     0     0 17847.8154    0  273 23322.0000 17847.8154  23.5%     -  121s
     0     0 17847.8154    0  273 23322.0000 17847.8154  23.5%     -  121s
     0     0 17847.8527    0  276 23322.0000 17847.8527  23.5%     -  122s
     0     0 17847.8530    0  273 23322.0000 17847.8530  23.5%     -  122s
     0     0 17847.8531    0  275 23322.0000 17847.8531  23.5%     -  122s
     0     0 17854.5902    0  287 23322.0000 17854.5902  23.4%     -  125s
     0     0 17855.0272    0  291 23322.0000 17855.0272  23.4%     -  126s
     0     0 17855.0874    0  288 23322.0000 17855.0874  23.4%     -  126s
     0     0 17855.1044    0  289 23322.0000 17855.1044  23.4%     -  127s
     0     0 17855.1109    0  286 23322.0000 17855.1109  23.4%     -  127s
     0     0 17855.1113    0  290 23322.0000 17855.1113  23.4%     -  127s
     0     0 17855.1115    0  281 23322.0000 17855.1115  23.4%     -  127s
     0     0 17855.4031    0  305 23322.0000 17855.4031  23.4%     -  129s
     0     0 17855.4320    0  288 23322.0000 17855.4320  23.4%     -  130s
     0     0 17855.4395    0  293 23322.0000 17855.4395  23.4%     -  130s
     0     0 17855.4431    0  292 23322.0000 17855.4431  23.4%     -  130s
     0     0 17855.4435    0  293 23322.0000 17855.4435  23.4%     -  130s
     0     0 17855.4438    0  289 23322.0000 17855.4438  23.4%     -  130s
     0     0 17855.4741    0  294 23322.0000 17855.4741  23.4%     -  131s
     0     0 17855.4750    0  294 23322.0000 17855.4750  23.4%     -  131s
     0     0 17855.4751    0  296 23322.0000 17855.4751  23.4%     -  131s
     0     0 17862.2778    0  296 23322.0000 17862.2778  23.4%     -  135s
     0     0 17862.5567    0  290 23322.0000 17862.5567  23.4%     -  136s
     0     0 17862.6490    0  290 23322.0000 17862.6490  23.4%     -  136s
     0     0 17862.6783    0  296 23322.0000 17862.6783  23.4%     -  136s
     0     0 17862.7022    0  304 23322.0000 17862.7022  23.4%     -  137s
     0     0 17862.7327    0  296 23322.0000 17862.7327  23.4%     -  137s
     0     0 17862.7437    0  293 23322.0000 17862.7437  23.4%     -  137s
     0     0 17862.7637    0  291 23322.0000 17862.7637  23.4%     -  137s
     0     0 17862.7788    0  297 23322.0000 17862.7788  23.4%     -  138s
     0     0 17862.7836    0  297 23322.0000 17862.7836  23.4%     -  138s
     0     0 17862.7891    0  291 23322.0000 17862.7891  23.4%     -  138s
     0     0 17863.0419    0  294 23322.0000 17863.0419  23.4%     -  141s
     0     0 17863.0495    0  300 23322.0000 17863.0495  23.4%     -  141s
     0     0 17863.0521    0  299 23322.0000 17863.0521  23.4%     -  141s
     0     0 17863.0539    0  298 23322.0000 17863.0539  23.4%     -  141s
     0     0 17863.0543    0  300 23322.0000 17863.0543  23.4%     -  141s
     0     0 17863.0547    0  300 23322.0000 17863.0547  23.4%     -  141s
     0     0 17863.0548    0  300 23322.0000 17863.0548  23.4%     -  141s
     0     0 17863.0998    0  303 23322.0000 17863.0998  23.4%     -  142s
     0     0 17863.1090    0  301 23322.0000 17863.1090  23.4%     -  142s
     0     0 17863.1095    0  301 23322.0000 17863.1095  23.4%     -  142s
     0     0 17863.1099    0  300 23322.0000 17863.1099  23.4%     -  142s
     0     0 17863.1107    0  301 23322.0000 17863.1107  23.4%     -  142s
     0     0 17863.1108    0  301 23322.0000 17863.1108  23.4%     -  142s
     0     0 17863.1109    0  302 23322.0000 17863.1109  23.4%     -  142s
     0     0 17863.1111    0  302 23322.0000 17863.1111  23.4%     -  142s
     0     0 17863.1111    0  303 23322.0000 17863.1111  23.4%     -  142s
     0     0 17866.0604    0  308 23322.0000 17866.0604  23.4%     -  144s
     0     0 17866.1368    0  304 23322.0000 17866.1368  23.4%     -  145s
     0     0 17866.1495    0  304 23322.0000 17866.1495  23.4%     -  145s
     0     0 17866.1501    0  307 23322.0000 17866.1501  23.4%     -  145s
     0     0 17866.1506    0  304 23322.0000 17866.1506  23.4%     -  145s
     0     0 17866.2547    0  307 23322.0000 17866.2547  23.4%     -  147s
     0     0 17870.8381    0  315 23322.0000 17870.8381  23.4%     -  150s
     0     0 17870.9941    0  321 23322.0000 17870.9941  23.4%     -  151s
     0     0 17871.0286    0  316 23322.0000 17871.0286  23.4%     -  151s
     0     0 17871.0321    0  318 23322.0000 17871.0321  23.4%     -  151s
     0     0 17871.0325    0  318 23322.0000 17871.0325  23.4%     -  151s
     0     0 17871.0326    0  318 23322.0000 17871.0326  23.4%     -  151s
     0     0 17871.0327    0  318 23322.0000 17871.0327  23.4%     -  151s
     0     0 17871.1682    0  327 23322.0000 17871.1682  23.4%     -  161s
     0     0 17871.1710    0  327 23322.0000 17871.1710  23.4%     -  161s
     0     0 17871.1711    0  327 23322.0000 17871.1711  23.4%     -  161s
     0     0 17873.1533    0  325 23322.0000 17873.1533  23.4%     -  164s
     0     0 17873.1861    0  325 23322.0000 17873.1861  23.4%     -  164s
     0     0 17873.1915    0  325 23322.0000 17873.1915  23.4%     -  164s
     0     0 17873.1929    0  326 23322.0000 17873.1929  23.4%     -  164s
     0     0 17873.2241    0  327 23322.0000 17873.2241  23.4%     -  166s
     0     0 17873.2243    0  327 23322.0000 17873.2243  23.4%     -  166s
     0     0 17875.1819    0  330 23322.0000 17875.1819  23.4%     -  168s
     0     0 17875.2293    0  330 23322.0000 17875.2293  23.4%     -  169s
     0     0 17875.2517    0  328 23322.0000 17875.2517  23.4%     -  169s
     0     0 17875.2531    0  326 23322.0000 17875.2531  23.4%     -  169s
     0     0 17875.2534    0  325 23322.0000 17875.2534  23.4%     -  170s
     0     0 17875.2534    0  325 23322.0000 17875.2534  23.4%     -  170s
     0     2 17892.9829    0  325 23322.0000 17892.9829  23.3%     -  178s
     1     5 17892.9829    1  303 23322.0000 17892.9829  23.3%  1785  183s
     3     8 17892.9829    2  286 23322.0000 17892.9829  23.3%  1286  189s
     7    12 17897.7026    3  268 23322.0000 17892.9829  23.3%  1680  194s
    11    16 17916.3030    3  250 23322.0000 17892.9829  23.3%  1622  198s
    15    20 17926.6719    4  240 23322.0000 17892.9829  23.3%  1705  203s
    19    24 17916.1223    4  227 23322.0000 17892.9829  23.3%  1726  208s
    23    28 17952.8030    5  209 23322.0000 17893.9205  23.3%  1763  213s
H   27    32                    23200.000000 17893.9205  22.9%  1690  224s
    31    36 18711.1858    6  169 23200.0000 17893.9205  22.9%  1731  229s
    35    41 17991.1807    6  194 23200.0000 17893.9205  22.9%  1720  233s
    40    45 18067.1101    7  165 23200.0000 17893.9205  22.9%  1662  235s
    48    51     cutoff    8      23200.0000 17893.9205  22.9%  1647  243s
    52    58 18107.7081    8  160 23200.0000 17893.9205  22.9%  1643  247s
    59    59     cutoff    9      23200.0000 17893.9205  22.9%  1585  259s
    64    64 18905.1023   10  125 23200.0000 17893.9205  22.9%  1550  264s
    73    69 18037.9055    5  225 23200.0000 17893.9205  22.9%  1506  268s
    78    75 18032.2650    5  227 23200.0000 17893.9205  22.9%  1537  272s
    84    79 18136.3735    6  220 23200.0000 17893.9205  22.9%  1531  276s
*   85    79              13    22059.000000 17893.9205  18.9%  1522  276s
H   89    79                    19983.000000 17893.9205  10.5%  1466  276s
    94    78 18165.2162    6  207 19983.0000 17893.9205  10.5%  1487  288s
   103    78 18163.0959    6  224 19983.0000 17893.9205  10.5%  1427  291s
   111    84 18240.9739    6  212 19983.0000 17893.9205  10.5%  1401  296s
   121    90 18319.6098    7  194 19983.0000 17893.9205  10.5%  1380  302s

Cutting planes:
  Clique: 149
  Zero half: 1
  RLT: 187

Explored 127 nodes (215253 simplex iterations) in 302.71 seconds (388.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 19983 22059 23200 23322 

Solve interrupted
Best objective 1.998300000000e+04, best bound 1.789400000000e+04, gap 10.4539%

User-callback calls 24549, time in user-callback 0.11 sec


New integer solution found: 19983.0 
Time for iteration 1: 960.1303808689117 seconds
Total time passed: 979.5407319068909 seconds


New best integer solution found!
New best integer solution: 19983.0
Amount columns in solution: 8
Amount columns in batch pool: 45766
Total time passed for best solution: 979.5408399105072
6-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 13:13:12 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_12800_GAP_THRESHOLD_0.2_2023-07-18_12-56-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 8 columns and 116 nonzeros
Model fingerprint: 0xd898af3d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9983000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.998300000e+04

User-callback calls 33, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_4.txt
TotalTimePassed: 991.460676908493
InitCols: 127326 
BatchPoolColumns: 308262
-----------
SetUpTimeFirstRMP: 19.409886121749878
ColumnsIPBStartSolution: 99
MaxColumnsInSolution: 99.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 50335.0
-----------
IPBIterations: 2
CGIterations: 20
NewBestSolution: 2
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 8
BestIntegerSolution: 19983.0
LB_RMP_CURRENTBEST: 17665.511718987567
GapLBUB: 0.11597299109305073
-----------
TotalTimePricing: 9.5367431640625e-7
AverageTimePricing: 4.76837158203125e-8
AverageTimeCG: 17.336002552509306
TotalTimeCG: 346.72005105018616
TotalTimeIntegerSolution: 604.4417548179626
AverageTimeIntegerSolution: 302.2208774089813
-----------
History LB in CG
197356.0, 27.40107798576355
87016.78962894819, 85.21925497055054
18408.277136690114, 136.42284107208252
17673.971388636215, 187.47912693023682
17666.134165398227, 194.2031478881836
17665.511718987567, 198.01484489440918
