Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 20
GAP_THRESHOLD: 0.5
NCOLOUMNS: 200


Start IPB without CG

Initialize RMP model
RMP model initialized in 3.447420120239258 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:58:08 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-58-01.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:58:08 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-58-01.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 28099 columns and 142816 nonzeros
Model fingerprint: 0x08462470
Variable types: 0 continuous, 28099 integer (28099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 15 columns
Presolve time: 0.25s
Presolved: 201 rows, 28084 columns, 142254 nonzeros
Variable types: 0 continuous, 28084 integer (28084 binary)
Found heuristic solution: objective 172810.00000

Explored 0 nodes (0 simplex iterations) in 0.31 seconds (0.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 172810 

Solve interrupted
Best objective 1.728100000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 238, time in user-callback 0.01 sec


New best integer solution: 172810.0
Amount columns in solution: 98
Amount columns in batch pool: 98
Total time passed for best solution: 4.680944919586182

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:58:09 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-58-01.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 17:58:09 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_20_NCOLOUMNS_200_GAP_THRESHOLD_0.5_2023-07-17_17-58-01.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Model fingerprint: 0x641f11ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 98 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.6801249980926514

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 298 columns and 2122 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5092400e+06   3.314000e+03   0.000000e+00      0s
       7    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 28, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.17478299140930176

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 498 columns and 3210 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5884740e+06   7.270000e+03   0.000000e+00      0s
      45    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 65, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 149616.36734693864
Columns added to RMP: 200 in 0.22403216361999512

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 698 columns and 4334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6502750e+06   1.029404e+04   0.000000e+00      0s
     247    1.4961637e+05   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.496163673e+05

User-callback calls 268, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 139610.05814404972
Columns added to RMP: 200 in 0.19111394882202148

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 898 columns and 5822 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0546745e+06   1.344393e+04   0.000000e+00      0s
     477    1.3961006e+05   0.000000e+00   0.000000e+00      0s

Solved in 477 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.396100581e+05

User-callback calls 498, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 126317.22357051808
Columns added to RMP: 200 in 0.18918895721435547

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1098 columns and 6648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7512465e+06   2.505160e+04   0.000000e+00      0s
     467    1.2631722e+05   0.000000e+00   0.000000e+00      0s

Solved in 467 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.263172236e+05

User-callback calls 488, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 89263.31758558731
Columns added to RMP: 200 in 0.2415320873260498

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1298 columns and 7963 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5055496e+06   3.510382e+04   0.000000e+00      0s
    1367    8.9263318e+04   0.000000e+00   0.000000e+00      0s

Solved in 1367 iterations and 0.07 seconds (0.08 work units)
Optimal objective  8.926331759e+04

User-callback calls 1388, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 86141.78276456085
Columns added to RMP: 200 in 0.21959185600280762

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1498 columns and 8932 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1659182e+07   5.412058e+05   0.000000e+00      0s
     259    8.6141783e+04   0.000000e+00   0.000000e+00      0s

Solved in 259 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.614178276e+04

User-callback calls 280, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 71992.82730064032
Columns added to RMP: 200 in 0.22970199584960938

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1698 columns and 10216 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5620283e+06   7.895816e+03   0.000000e+00      0s
     693    7.1992827e+04   0.000000e+00   0.000000e+00      0s

Solved in 693 iterations and 0.05 seconds (0.05 work units)
Optimal objective  7.199282730e+04

User-callback calls 714, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 59355.62336453552
Columns added to RMP: 200 in 0.2279667854309082

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1898 columns and 11366 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0173734e+06   1.256386e+04   0.000000e+00      0s
     757    5.9355623e+04   0.000000e+00   0.000000e+00      0s

Solved in 757 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.935562336e+04

User-callback calls 778, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 55198.09539058948
Columns added to RMP: 200 in 0.26238012313842773

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1757679e+05   1.368733e+04   0.000000e+00      0s
     752    5.5198095e+04   0.000000e+00   0.000000e+00      0s

Solved in 752 iterations and 0.06 seconds (0.07 work units)
Optimal objective  5.519809539e+04

User-callback calls 773, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Model fingerprint: 0x91239b2e
Variable types: 0 continuous, 2098 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172810.00000
Presolve removed 10 rows and 64 columns
Presolve time: 0.03s
Presolved: 191 rows, 2034 columns, 12000 nonzeros
Variable types: 0 continuous, 2034 integer (2034 binary)

Root relaxation: objective 5.527294e+04, 1447 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55272.9439    0  175 172810.000 55272.9439  68.0%     -    0s
H    0     0                    166387.00000 55272.9439  66.8%     -    0s
     0     0 56371.0992    0  198 166387.000 56371.0992  66.1%     -    0s
H    0     0                    165540.00000 56371.0992  65.9%     -    0s
     0     0 56399.4023    0  202 165540.000 56399.4023  65.9%     -    0s
     0     0 56399.4023    0  203 165540.000 56399.4023  65.9%     -    0s
     0     0 56878.9491    0  201 165540.000 56878.9491  65.6%     -    0s
     0     0 56901.3238    0  209 165540.000 56901.3238  65.6%     -    0s
     0     0 56902.9855    0  214 165540.000 56902.9855  65.6%     -    0s
     0     0 56905.8401    0  215 165540.000 56905.8401  65.6%     -    0s
     0     0 57055.3091    0  218 165540.000 57055.3091  65.5%     -    0s
     0     0 57062.9415    0  216 165540.000 57062.9415  65.5%     -    0s
     0     0 57064.0088    0  222 165540.000 57064.0088  65.5%     -    0s
     0     0 57072.1569    0  221 165540.000 57072.1569  65.5%     -    0s
H    0     0                    160383.00000 57072.1569  64.4%     -    0s
     0     0 57072.3273    0  221 160383.000 57072.3273  64.4%     -    0s
     0     0 57072.3273    0  220 160383.000 57072.3273  64.4%     -    0s
     0     2 57093.2781    0  220 160383.000 57093.2781  64.4%     -    0s
H   28    32                    159940.00000 57505.4815  64.0%   225    1s
H   30    32                    152993.00000 57736.7552  62.3%   224    1s
H   58    62                    152550.00000 57853.7038  62.1%   225    1s
H   59    62                    144602.00000 57853.7038  60.0%   226    1s
H   92    95                    144159.00000 57853.7038  59.9%   244    1s
H  117   116                    125598.00000 57853.7038  53.9%   231    1s
H  147   142                    124791.00000 57853.7038  53.6%   223    2s
H  179   165                    120593.00000 57853.7038  52.0%   211    2s
H  200   171                    114008.00000 57964.4212  49.2%   209    2s
H  313   250                    100028.00000 57964.4212  42.1%   201    3s
   610   399 66759.3361   36  163 100028.000 58247.7764  41.8%   194    5s
  1181   667 62615.8007   23  169 100028.000 58675.1710  41.3%   188   10s
  1520   763 59160.7380   19  197 100028.000 58675.1710  41.3%   189   15s
H 2063   835                    88691.000000 59163.0755  33.3%   185   19s
  2171   854 72593.8122   31  153 88691.0000 59400.8299  33.0%   183   20s

Cutting planes:
  Cover: 1
  Clique: 59
  MIR: 1
  Flow cover: 3
  Inf proof: 1
  Zero half: 7
  RLT: 61

Explored 2223 nodes (409435 simplex iterations) in 20.01 seconds (26.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 88691 100028 114008 ... 152993

Solve interrupted
Best objective 8.869100000000e+04, best bound 5.943502718070e+04, gap 32.9864%

User-callback calls 8609, time in user-callback 0.04 sec


New integer solution found: 88691.0 
Time for iteration 1: 24.321011066436768 seconds
Total time passed: 27.768917083740234 seconds


New best integer solution found!
New best integer solution: 88691.0
Amount columns in solution: 48
Amount columns in batch pool: 2098
Total time passed for best solution: 27.769243001937866
