Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 9600

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 114.12607383728027 seconds

Start CG
CG_AMOUNT: 1677286 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 05:45:43 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_05-42-41.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 05:45:43 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_05-42-41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 568505 columns and 6303288 nonzeros
Model fingerprint: 0x08672696
Variable types: 0 continuous, 568505 integer (568505 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 12353 columns (presolve time = 5s) ...
Presolve removed 4 rows and 12354 columns (presolve time = 10s) ...
Presolve removed 4 rows and 12354 columns
Presolve time: 10.06s
Presolved: 397 rows, 556151 columns, 6153833 nonzeros
Variable types: 0 continuous, 556151 integer (556151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00     13s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     13s
       1       2153   2.0000000e+08   2.6516752e+02     13s
       2       6526   2.0000000e+08   5.2002190e+02     13s
       3       8717   1.9554090e+08   1.9572457e+03     14s
       4      10713   1.8639890e+08   3.0767522e+03     14s
       5      13219   1.7973890e+08   3.5659890e+03     14s
       6      15232   1.7774165e+08   4.0699839e+03     14s
       7      17793   1.7599291e+08   4.3799544e+03     14s
       8      20161   1.7429749e+08   6.2233110e+03     15s
       9      22586   1.6799711e+08   7.0623706e+03     15s
      10      27032   1.5578180e+08   7.9213372e+03     15s
      11      29243   1.5479673e+08   9.6261278e+03     15s
      12      32293   1.5316400e+08   1.0295586e+04     16s
      13      34350   1.3795770e+08   1.0493728e+04     16s
      14      36272   1.3781368e+08   1.2422958e+04     16s
      15      39331   1.3367646e+08   1.2544709e+04     16s
      16      43445   1.2257300e+08   1.3101092e+04     17s
      17      46066   1.0920284e+08   1.3717500e+04     17s
      18      49196   1.0139146e+08   1.3396534e+04     18s
      19      54433   9.0256855e+07   1.2441634e+04     18s
      20      56913   8.0075234e+07   1.2907541e+04     19s
      21      63919   5.9894500e+07   1.3150713e+04     20s
      22      70322   4.1487870e+07   1.2537850e+04     21s
      23      78668   2.7823997e+07   1.2059035e+04     22s
      24      87763   1.9495406e+07   1.0669643e+04     24s
      25      94637   1.4907610e+07   1.0586209e+04     25s
      26     103251   1.1756483e+07   1.0678569e+04     27s
      27     110411   9.6278225e+06   1.0750341e+04     29s
      28     117609   4.5784396e+06   1.0512573e+04     30s
      29     125707   1.0198225e+06   1.0269614e+04     33s
      30     134273   9.5299170e+04   7.6478887e+03     35s
      31     142339   8.7449202e+04   8.8276212e+03     38s
      32     149377   7.8107617e+04   1.0752657e+04     40s
      33     156246   7.1143479e+04   1.2735894e+04     42s
      34     166139   6.3231088e+04   1.7101469e+04     46s
      35     178693   5.8342935e+04   2.0296348e+04     50s
      36     194042   5.5175356e+04   2.4300640e+04     56s
      37     201743   5.2501745e+04   3.5041530e+04     59s
      38     210160   5.0964910e+04   4.4396703e+04     62s
      39     217510   5.0687493e+04   4.8471136e+04     65s
      40     221376   5.0643069e+04   5.0464703e+04     66s
      41     223841   5.0604919e+04   5.1139300e+04     66s

Sifting complete

  223841    5.9237147e+04   0.000000e+00   0.000000e+00     67s

Root relaxation: objective 5.923715e+04, 223841 iterations, 53.89 seconds (98.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59237.1471    0   92          - 59237.1471      -     -   68s
     0     0 59240.3333    0   66          - 59240.3333      -     -   69s
     0     0 59242.3313    0  120          - 59242.3313      -     -   71s
     0     0 59244.4368    0  121          - 59244.4368      -     -   72s
     0     0 59249.8494    0  112          - 59249.8494      -     -   73s
     0     0 59254.0362    0  122          - 59254.0362      -     -   74s
     0     0 59259.1642    0  151          - 59259.1642      -     -   75s
     0     0 59265.6590    0  146          - 59265.6590      -     -   75s
H    0     0                    59904.000000 59265.6590  1.07%     -   82s
     0     0 59265.6590    0  146 59904.0000 59265.6590  1.07%     -   83s
*    0     0               0    59274.000000 59274.0000  0.00%     -  121s

Explored 1 nodes (240968 simplex iterations) in 121.89 seconds (201.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 59274 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 8218, time in user-callback 0.03 sec


New best integer solution: 59274.0
Amount columns in solution: 15
Amount columns in batch pool: 15
Total time passed for best solution: 254.1261990070343

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 05:48:02 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_05-42-41.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 05:48:02 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_05-42-41.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 15 columns and 230 nonzeros
Model fingerprint: 0x1c993c40
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 15 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.927400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 59274.0
Columns added to RMP: 9600 in 49.329309940338135

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9615 columns and 243650 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2045449e+08   4.570580e+05   0.000000e+00      0s
      31    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.02 seconds (0.01 work units)
Optimal objective  5.927400000e+04

User-callback calls 51, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 59273.99999999998
Columns added to RMP: 9600 in 83.22128009796143

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19215 columns and 447475 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9775655e+08   6.991672e+05   0.000000e+00      0s
     408    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 408 iterations and 0.12 seconds (0.15 work units)
Optimal objective  5.927400000e+04

User-callback calls 428, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 59273.99999999977
Columns added to RMP: 9600 in 83.53388381004333

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 28815 columns and 590740 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9116875e+08   3.757638e+07   0.000000e+00      0s
    1172    5.9274000e+04   0.000000e+00   0.000000e+00      1s

Solved in 1172 iterations and 1.04 seconds (1.74 work units)
Optimal objective  5.927400000e+04

User-callback calls 1192, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 59274.00000000001
Columns added to RMP: 9600 in 87.749596118927

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38415 columns and 801123 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5581922e+07   1.611581e+07   0.000000e+00      0s
    2555    5.9274000e+04   0.000000e+00   0.000000e+00      4s

Solved in 2555 iterations and 3.54 seconds (6.07 work units)
Optimal objective  5.927400000e+04

User-callback calls 2575, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 59274.0
Columns added to RMP: 9600 in 92.7419159412384

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48015 columns and 948705 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0824797e+07   1.741850e+07   0.000000e+00      0s
    3570    5.4155603e+04   5.491883e+02   0.000000e+00      5s
    5967    5.9274000e+04   0.000000e+00   0.000000e+00      9s

Solved in 5967 iterations and 8.73 seconds (15.62 work units)
Optimal objective  5.927400000e+04

User-callback calls 5988, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 59274.000000000065
Columns added to RMP: 9600 in 105.95230412483215

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57615 columns and 1103818 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1308441e+07   4.442844e+06   0.000000e+00      0s
    2663    3.5947024e+04   2.755930e+03   0.000000e+00      5s
    5609    5.5235019e+04   4.407874e+02   0.000000e+00     10s
    8152    5.7110739e+04   2.338073e+02   0.000000e+00     15s
   10782    5.9010575e+04   2.278916e+02   0.000000e+00     20s
   11216    5.9274000e+04   0.000000e+00   0.000000e+00     21s

Solved in 11216 iterations and 20.91 seconds (37.13 work units)
Optimal objective  5.927400000e+04

User-callback calls 11240, time in user-callback 0.02 sec

CG Iteration 7
Obj Relaxed: 56518.206997103
Columns added to RMP: 9600 in 119.5346531867981

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 67215 columns and 1317095 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7189837e+07   5.372389e+06   0.000000e+00      0s
    2008   -1.7380330e+04   4.851731e+03   0.000000e+00      5s
    4430    5.2991357e+04   5.028934e+02   0.000000e+00     10s
    6548    5.5613335e+04   1.165757e+02   0.000000e+00     15s
    8654    5.6226889e+04   8.993455e+01   0.000000e+00     20s
   10781    5.6382444e+04   9.521107e+01   0.000000e+00     25s
   13013    5.6509379e+04   2.519748e+01   0.000000e+00     30s
   13543    5.6518207e+04   0.000000e+00   0.000000e+00     31s

Solved in 13543 iterations and 31.40 seconds (55.86 work units)
Optimal objective  5.651820700e+04

User-callback calls 13569, time in user-callback 0.03 sec

CG Iteration 8
Obj Relaxed: 55782.622708077215
Columns added to RMP: 9600 in 112.71159195899963

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76815 columns and 1565613 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.8020807e+06   2.908890e+06   0.000000e+00      0s
    1955    4.3041032e+04   8.600193e+03   0.000000e+00      5s
    4077    5.5401528e+04   3.369024e+02   0.000000e+00     10s
    5942    5.5707534e+04   3.385633e+02   0.000000e+00     15s
    7736    5.5777471e+04   1.079460e+01   0.000000e+00     20s
    8289    5.5782623e+04   0.000000e+00   0.000000e+00     22s

Solved in 8289 iterations and 21.73 seconds (38.29 work units)
Optimal objective  5.578262271e+04

User-callback calls 8313, time in user-callback 0.02 sec

CG Iteration 9
Obj Relaxed: 55055.94400074735
Columns added to RMP: 9600 in 115.73115921020508

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 86415 columns and 1728118 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0281231e+06   1.047454e+06   0.000000e+00      0s
    1677    2.5127620e+04   6.726634e+03   0.000000e+00      5s
    3737    5.3427140e+04   1.201708e+03   0.000000e+00     10s
    5550    5.4876826e+04   2.089328e+02   0.000000e+00     15s
    7216    5.5025286e+04   7.454518e+01   0.000000e+00     20s
    8934    5.5054114e+04   9.685116e+00   0.000000e+00     25s
    9444    5.5055944e+04   0.000000e+00   0.000000e+00     27s

Solved in 9444 iterations and 26.75 seconds (46.93 work units)
Optimal objective  5.505594400e+04

User-callback calls 9469, time in user-callback 0.02 sec

CG Iteration 10
Obj Relaxed: 54932.37782508766
Columns added to RMP: 4693 in 106.05771708488464

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91108 columns and 1832417 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6563572e+04   1.500686e+06   0.000000e+00      0s
    1941    5.4331699e+04   6.451710e+02   0.000000e+00      5s
    3636    5.4877621e+04   1.370001e+02   0.000000e+00     10s
    5215    5.4927717e+04   1.417727e+01   0.000000e+00     15s
    6231    5.4932378e+04   0.000000e+00   0.000000e+00     18s

Solved in 6231 iterations and 18.37 seconds (32.50 work units)
Optimal objective  5.493237783e+04

User-callback calls 6254, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91108 columns and 1832417 nonzeros
Model fingerprint: 0x3434dc0c
Variable types: 0 continuous, 91108 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59274.000000
Presolve removed 0 rows and 449 columns (presolve time = 5s) ...
Presolve removed 0 rows and 449 columns
Presolve time: 6.06s
Presolved: 401 rows, 90659 columns, 1822615 nonzeros
Variable types: 0 continuous, 90659 integer (90659 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        861   2.0200000e+08   1.6026929e+03      7s
       2       3573   2.0200000e+08   2.7860957e+03      7s
       3       7636   2.0200000e+08   3.8069645e+03      7s
       4      11869   1.8363784e+08   6.6275357e+03      8s
       5      14877   1.6160635e+08   7.3214497e+03      8s
       6      19412   1.4022023e+08   8.3820292e+03      9s
       7      24730   1.2470175e+08   9.8208093e+03      9s
       8      30352   1.1122080e+08   1.0850204e+04     10s
       9      34776   9.8751957e+07   1.1292870e+04     11s
      10      37427   9.1293613e+07   1.2355572e+04     11s
      11      41500   8.2243465e+07   1.3196046e+04     11s
      12      46678   7.6174109e+07   1.3745766e+04     12s
      13      50758   7.2176123e+07   1.4392706e+04     13s
      14      55586   6.4573929e+07   1.5490686e+04     14s
      15      61643   5.9421536e+07   1.5915126e+04     15s
      16      71948   5.1910034e+07   1.7656803e+04     16s
      17      80452   3.5000917e+07   1.8700374e+04     18s
      18      93098   2.2441629e+07   1.9158192e+04     21s
      19      97107   1.8254554e+07   1.9692202e+04     22s
      20     102557   7.8443954e+06   2.0059682e+04     24s
      21     110073   2.0591427e+06   2.0312210e+04     26s
      22     114385   5.8448045e+04  -3.8098624e+05     27s
      23     119880   5.6717655e+04  -2.7539735e+05     28s
      24     125402   5.5398560e+04  -1.6372139e+05     30s
      25     130622   5.4799241e+04  -8.3357340e+04     32s
      26     136581   5.4362322e+04   2.3111760e+03     34s
      27     141172   5.4187622e+04   3.0897577e+04     35s
      28     145398   5.4158744e+04   4.8444185e+04     36s
      29     148291   5.4156054e+04   5.3791514e+04     36s

Sifting complete

  149666    5.4967320e+04   0.000000e+00   0.000000e+00     37s

Root relaxation: objective 5.496732e+04, 149666 iterations, 30.07 seconds (51.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54967.3202    0  285 59274.0000 54967.3202  7.27%     -   40s
     0     0 55013.5543    0  297 59274.0000 55013.5543  7.19%     -   51s
     0     0 55013.5543    0  297 59274.0000 55013.5543  7.19%     -   57s
     0     0 56347.9343    0  263 59274.0000 56347.9343  4.94%     -  150s
     0     0 56535.5678    0  272 59274.0000 56535.5678  4.62%     -  156s
     0     0 56668.1955    0  282 59274.0000 56668.1955  4.40%     -  161s
     0     0 56752.8351    0  279 59274.0000 56752.8351  4.25%     -  165s
     0     0 56824.0980    0  267 59274.0000 56824.0980  4.13%     -  168s
     0     0 56893.2116    0  290 59274.0000 56893.2116  4.02%     -  172s
     0     0 56954.9840    0  278 59274.0000 56954.9840  3.91%     -  175s
     0     0 57010.9856    0  295 59274.0000 57010.9856  3.82%     -  178s
     0     0 57090.1550    0  281 59274.0000 57090.1550  3.68%     -  181s
     0     0 57195.9297    0  278 59274.0000 57195.9297  3.51%     -  185s
     0     0 57260.8973    0  283 59274.0000 57260.8973  3.40%     -  186s
     0     0 57896.8518    0  311 59274.0000 57896.8518  2.32%     -  206s
     0     0 58125.5669    0  316 59274.0000 58125.5669  1.94%     -  211s
     0     0 58286.3835    0  318 59274.0000 58286.3835  1.67%     -  214s
     0     0 58400.9452    0  320 59274.0000 58400.9452  1.47%     -  217s
     0     0 58563.3259    0  312 59274.0000 58563.3259  1.20%     -  219s
     0     0 58669.0996    0  308 59274.0000 58669.0996  1.02%     -  221s
     0     0 58795.0602    0  315 59274.0000 58795.0602  0.81%     -  222s
     0     0 58934.5431    0  314 59274.0000 58934.5431  0.57%     -  223s
     0     0 59048.4296    0  298 59274.0000 59048.4296  0.38%     -  224s
     0     0     cutoff    0      59274.0000 59274.0000  0.00%     -  224s

Cutting planes:
  Clique: 28
  RLT: 8

Explored 1 nodes (262370 simplex iterations) in 224.54 seconds (301.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 7543, time in user-callback 0.03 sec


New integer solution found: 59274.0 
Time for iteration 1: 1321.348172903061 seconds
Total time passed: 1435.4745678901672 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91108 columns and 1832417 nonzeros
Model fingerprint: 0xca0f2bb7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.53s
Presolved: 401 rows, 91108 columns, 1832417 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.947e+04
 Factor NZ  : 7.007e+04 (roughly 40 MB of memory)
 Factor Ops : 1.540e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.06058432e+07  0.00000000e+00  2.63e+03 0.00e+00  3.59e-01     1s
   1   5.80156027e+06 -3.16015052e+04  2.99e+02 6.22e-14  4.14e-02     1s
   2   1.73331063e+05 -2.24639382e+04  5.93e+00 3.02e-14  1.23e-03     1s
   3   7.74895537e+04  1.27766678e+04  9.60e-01 2.84e-14  3.57e-04     1s
   4   5.87590727e+04  4.63993575e+04  5.10e-03 1.95e-14  6.60e-05     1s
   5   5.74991912e+04  5.28579989e+04  7.62e-04 2.22e-14  2.48e-05     2s
   6   5.63851351e+04  5.37833145e+04  6.29e-05 1.95e-14  1.39e-05     2s
   7   5.61001252e+04  5.44671557e+04  3.69e-05 1.73e-14  8.75e-06     2s
   8   5.59174511e+04  5.45947741e+04  2.93e-05 1.69e-14  7.09e-06     2s
   9   5.56396659e+04  5.47283815e+04  1.67e-05 1.60e-14  4.88e-06     2s
  10   5.53051243e+04  5.48035558e+04  7.10e-06 1.78e-14  2.69e-06     2s
  11   5.51222073e+04  5.48712956e+04  2.99e-06 1.44e-14  1.34e-06     2s
  12   5.49803397e+04  5.49083483e+04  3.55e-07 2.13e-14  3.86e-07     2s
  13   5.49585228e+04  5.49233903e+04  1.73e-07 1.78e-14  1.88e-07     2s
  14   5.49396719e+04  5.49282668e+04  3.59e-08 2.31e-14  6.11e-08     2s
  15   5.49353154e+04  5.49305933e+04  1.33e-08 1.95e-14  2.53e-08     2s
  16   5.49331299e+04  5.49316429e+04  2.91e-09 1.60e-14  7.97e-09     2s
  17   5.49326429e+04  5.49321564e+04  9.92e-10 3.24e-14  2.61e-09     3s
  18   5.49324965e+04  5.49322985e+04  4.26e-10 2.04e-14  1.06e-09     3s
  19   5.49324176e+04  5.49323558e+04  1.42e-10 1.78e-14  3.31e-10     3s
  20   5.49324055e+04  5.49323626e+04  9.95e-11 1.64e-14  2.30e-10     3s
  21   5.49323849e+04  5.49323734e+04  1.65e-10 2.49e-14  6.19e-11     3s
  22   5.49323815e+04  5.49323773e+04  1.26e-10 1.60e-14  2.27e-11     3s
  23   5.49323779e+04  5.49323778e+04  1.14e-10 2.04e-14  2.80e-13     3s

Barrier solved model in 23 iterations and 3.03 seconds (2.29 work units)
Optimal objective 5.49323779e+04

Crossover log...

     126 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

     263 PPushes remaining with PInf 2.6059527e-06                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2047069e-12      3s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     390    5.4932378e+04   0.000000e+00   0.000000e+00      3s

Solved in 390 iterations and 3.31 seconds (2.49 work units)
Optimal objective  5.493237783e+04

User-callback calls 8285, time in user-callback 0.03 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 54929.011089234154
Columns added to RMP: 500 in 92.79983687400818

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91608 columns and 1841893 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8862970e+04   1.188581e+05   0.000000e+00      0s
    1945    5.4927118e+04   2.522359e+01   0.000000e+00      5s
    2835    5.4929011e+04   0.000000e+00   0.000000e+00      8s

Solved in 2835 iterations and 7.95 seconds (14.22 work units)
Optimal objective  5.492901109e+04

User-callback calls 11144, time in user-callback 0.03 sec

CG Iteration 2
Obj Relaxed: 54928.95924268105
Columns added to RMP: 96 in 85.04630994796753

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91704 columns and 1843963 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4145618e+04   5.222912e+03   0.000000e+00      0s
     231    5.4928959e+04   0.000000e+00   0.000000e+00      1s

Solved in 231 iterations and 0.73 seconds (1.22 work units)
Optimal objective  5.492895924e+04

User-callback calls 11396, time in user-callback 0.04 sec

CG Iteration 3
Obj Relaxed: 54928.95924268105
Columns added to RMP: 10 in 85.91401791572571

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91714 columns and 1844162 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.08 seconds (0.03 work units)
Optimal objective  5.492895924e+04

User-callback calls 11415, time in user-callback 0.04 sec

CG Iteration 4
Obj Relaxed: 54928.95924268105
Columns added to RMP: 0 in 85.04028296470642

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91714 columns and 1844162 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 11431, time in user-callback 0.04 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91714 columns and 1844162 nonzeros
Model fingerprint: 0x4df6ce86
Variable types: 0 continuous, 91714 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.25s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 582 columns
Presolve time: 6.63s
Presolved: 401 rows, 91132 columns, 1831554 nonzeros
Variable types: 0 continuous, 91132 integer (91132 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        883   2.0200000e+08   1.6025812e+03      7s
       2       4171   2.0200000e+08   2.9368864e+03      7s
       3       9042   1.8363916e+08   5.0775612e+03      8s
       4      13784   1.7314777e+08   7.2241863e+03      8s
       5      18708   1.3606839e+08   7.9958271e+03      9s
       6      24240   1.3136389e+08   9.4886822e+03      9s
       7      28258   1.0784227e+08   1.1076106e+04     10s
       8      32706   9.7846792e+07   1.2096575e+04     10s
       9      36808   9.2580932e+07   1.2637753e+04     11s
      10      40727   7.4245651e+07   1.3259065e+04     11s
      11      46501   6.2832009e+07   1.4884062e+04     12s
      12      51752   5.3979365e+07   1.5612543e+04     13s
      13      56973   3.9306260e+07   1.6347869e+04     14s
      14      61490   2.8604815e+07   1.7268923e+04     15s
      15      65890   1.8298202e+07   1.8308457e+04     16s
      16      70757   6.4983032e+06   1.8673348e+04     17s
      17      77049   1.5244285e+06   1.8872580e+04     18s
      18      85323   6.9981769e+05   1.8975467e+04     20s
      19      89300   5.9307489e+04  -2.2795345e+05     21s
      20      94129   5.7675522e+04  -1.7375572e+05     23s
      21      99505   5.6572237e+04  -1.3940973e+05     24s
      22     104708   5.5889510e+04  -8.4872812e+04     26s
      23     109286   5.5171270e+04  -3.9467922e+04     27s
      24     114876   5.4751643e+04  -1.1009485e+04     29s
      25     120119   5.4490529e+04   1.3221703e+04     30s
      26     124923   5.4287115e+04   3.1668344e+04     31s
      27     129862   5.4175356e+04   5.0245724e+04     33s
      28     132990   5.4161886e+04   5.4029798e+04     34s

Sifting complete

  134795    5.4978991e+04   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 5.497899e+04, 134795 iterations, 26.86 seconds (46.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 54978.9911    0  279 59274.0000 54978.9911  7.25%     -   38s
     0     0 55013.2096    0  284 59274.0000 55013.2096  7.19%     -   42s
     0     0 55013.2096    0  284 59274.0000 55013.2096  7.19%     -   45s
     0     0 55598.8036    0  267 59274.0000 55598.8036  6.20%     -  117s
     0     0 55688.4406    0  287 59274.0000 55688.4406  6.05%     -  127s
     0     0 55727.5227    0  300 59274.0000 55727.5227  5.98%     -  133s
     0     0 55770.2013    0  287 59274.0000 55770.2013  5.91%     -  138s
     0     0 55805.5118    0  313 59274.0000 55805.5118  5.85%     -  144s
     0     0 55840.1957    0  290 59274.0000 55840.1957  5.79%     -  149s
     0     0 55874.3473    0  293 59274.0000 55874.3473  5.74%     -  154s
     0     0 55899.0387    0  293 59274.0000 55899.0387  5.69%     -  156s
     0     0 55922.3902    0  289 59274.0000 55922.3902  5.65%     -  158s
     0     0 55944.7380    0  309 59274.0000 55944.7380  5.62%     -  160s
     0     0 55966.8258    0  296 59274.0000 55966.8258  5.58%     -  165s
     0     0 56541.6552    0  351 59274.0000 56541.6552  4.61%     -  208s
     0     0 56640.8649    0  339 59274.0000 56640.8649  4.44%     -  219s
     0     0 56696.1413    0  350 59274.0000 56696.1413  4.35%     -  228s
     0     0 56754.5140    0  334 59274.0000 56754.5140  4.25%     -  236s
     0     0 56784.6498    0  346 59274.0000 56784.6498  4.20%     -  243s
     0     0 56816.0416    0  350 59274.0000 56816.0416  4.15%     -  249s
     0     0 56849.9184    0  332 59274.0000 56849.9184  4.09%     -  257s
     0     0 56879.7710    0  323 59274.0000 56879.7710  4.04%     -  263s
     0     0 56911.5875    0  328 59274.0000 56911.5875  3.99%     -  269s
     0     0 56949.2274    0  328 59274.0000 56949.2274  3.92%     -  277s
     0     0 56973.4650    0  314 59274.0000 56973.4650  3.88%     -  282s
     0     0 57117.1989    0  325 59274.0000 57117.1989  3.64%     -  296s
     0     0 57153.2661    0  320 59274.0000 57153.2661  3.58%     -  304s
     0     0 57188.3242    0  327 59274.0000 57188.3242  3.52%     -  310s
     0     0 57224.2459    0  330 59274.0000 57224.2459  3.46%     -  318s
     0     0 57247.7662    0  328 59274.0000 57247.7662  3.42%     -  324s
     0     0 57267.7060    0  339 59274.0000 57267.7060  3.38%     -  330s
     0     0 57291.5204    0  339 59274.0000 57291.5204  3.34%     -  335s
     0     0 57316.5934    0  339 59274.0000 57316.5934  3.30%     -  342s
     0     0 57335.8088    0  338 59274.0000 57335.8088  3.27%     -  346s
     0     0 57353.6708    0  337 59274.0000 57353.6708  3.24%     -  351s
     0     0 57376.3315    0  346 59274.0000 57376.3315  3.20%     -  355s

Cutting planes:
  Clique: 26
  RLT: 26

Explored 1 nodes (623184 simplex iterations) in 355.87 seconds (526.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Solve interrupted
Best objective 5.927400000000e+04, best bound 5.737700000000e+04, gap 3.2004%

User-callback calls 8697, time in user-callback 0.03 sec


New integer solution found: 59274.0 
Time for iteration 1: 2030.8583500385284 seconds
Total time passed: 2144.984762907028 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91714 columns and 1844162 nonzeros
Model fingerprint: 0x653169c9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.50s
Presolved: 401 rows, 91714 columns, 1844162 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.947e+04
 Factor NZ  : 7.007e+04 (roughly 40 MB of memory)
 Factor Ops : 1.540e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.09202379e+07  0.00000000e+00  2.64e+03 0.00e+00  3.59e-01     1s
   1   5.60265259e+06 -3.18022023e+04  2.87e+02 1.07e-14  3.97e-02     1s
   2   1.73018966e+05 -2.25934999e+04  5.89e+00 1.07e-14  1.22e-03     1s
   3   7.70539697e+04  1.60412820e+04  9.36e-01 1.42e-14  3.30e-04     1s
   4   5.85670323e+04  4.68614403e+04  1.15e-14 1.78e-14  6.23e-05     1s
   5   5.73173590e+04  5.34438980e+04  1.23e-14 1.33e-14  2.06e-05     2s
   6   5.66756634e+04  5.40487129e+04  3.26e-14 1.42e-14  1.40e-05     2s
   7   5.64095641e+04  5.43553870e+04  6.97e-13 1.24e-14  1.09e-05     2s
   8   5.58851935e+04  5.45830006e+04  4.20e-13 1.07e-14  6.93e-06     2s
   9   5.55866240e+04  5.47325965e+04  2.66e-13 7.11e-15  4.55e-06     2s
  10   5.53781603e+04  5.48135895e+04  1.66e-13 1.42e-14  3.01e-06     2s
  11   5.53150836e+04  5.48495784e+04  1.38e-13 1.42e-14  2.48e-06     2s
  12   5.51729633e+04  5.48907082e+04  7.66e-14 1.42e-14  1.50e-06     2s
  13   5.50726218e+04  5.49049801e+04  4.31e-14 1.07e-14  8.93e-07     2s
  14   5.49979074e+04  5.49181847e+04  2.22e-14 1.20e-14  4.24e-07     2s
  15   5.49597847e+04  5.49228413e+04  5.13e-14 1.13e-14  1.97e-07     2s
  16   5.49392097e+04  5.49264612e+04  4.57e-14 1.42e-14  6.79e-08     2s
  17   5.49302570e+04  5.49280902e+04  1.78e-13 1.24e-14  1.15e-08     3s
  18   5.49294633e+04  5.49287574e+04  1.51e-13 1.47e-14  3.76e-09     3s
  19   5.49292298e+04  5.49288318e+04  1.23e-11 1.78e-14  2.12e-09     3s
  20   5.49290128e+04  5.49289426e+04  3.60e-11 1.51e-14  3.74e-10     3s
  21   5.49289621e+04  5.49289589e+04  2.45e-11 1.24e-14  1.71e-11     3s
  22   5.49289593e+04  5.49289592e+04  8.74e-10 1.95e-14  3.49e-13     3s

Barrier solved model in 22 iterations and 2.92 seconds (2.25 work units)
Optimal objective 5.49289593e+04

Crossover log...

     138 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

     341 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2969404e-12      3s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     480    5.4928959e+04   0.000000e+00   0.000000e+00      3s

Solved in 480 iterations and 3.20 seconds (2.44 work units)
Optimal objective  5.492895924e+04

User-callback calls 9526, time in user-callback 0.03 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 54928.95924268093
Columns added to RMP: 41 in 85.60487699508667

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 91755 columns and 1844974 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4622909e+04   5.590049e+03   0.000000e+00      0s
       8    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.08 seconds (0.03 work units)
Optimal objective  5.492895924e+04

User-callback calls 9555, time in user-callback 0.03 sec
No columns with negative reduced cost found, IPB done
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 2301.4227180480957
InitCols: 568505 
BatchPoolColumns: 1677286
-----------
SetUpTimeFirstRMP: 114.12607383728027
ColumnsIPBStartSolution: 15
MaxColumnsInSolution: 15.0
MinColumnsInSolution: 15.0
MaxColumnsInModel: 91755.0
-----------
IPBIterations: 3
CGIterations: 15
NewBestSolution: 0
EarlyCGBreaks: 1
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 59274.0
LB_RMP_CURRENTBEST: 54928.95924268093
GapLBUB: 0.07330432832808766
-----------
TotalTimePricing: 1204.387458562851
AverageTimePricing: 80.29249723752339
AverageTimeCG: 87.02450946172078
TotalTimeCG: 1305.3676419258118
TotalTimeIntegerSolution: 580.4408159255981
AverageTimeIntegerSolution: 193.48027197519937
-----------
History LB in CG
59274.0, 254.13800597190857
59273.99999999998, 386.688894033432
59273.99999999977, 470.2229869365692
56518.206997103, 876.2024178504944
55782.622708077215, 988.9141488075256
55055.94400074735, 1104.645495891571
54932.37782508766, 1210.703600883484
54929.011089234154, 1532.8873529434204
54928.95924268105, 1617.9338538646698
54928.95924268093, 2234.2728588581085
