Data/Instances_txt/inst_500_10_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.1
NCOLOUMNS: 400


Start IPB without CG

Initialize RMP model
RMP model initialized in 292.8156039714813 seconds

Start CG
CG_AMOUNT: 1668044 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Do 13 Jul 22:31:50 2023

Set parameter LogFile to value "Output/IPB_inst_500_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.1_2023-07-13_22-25-06.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 1001 rows, 761112 columns and 3967840 nonzeros
Model fingerprint: 0xe3f2c429
Variable types: 0 continuous, 761112 integer (761112 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 5 columns
Presolve time: 5.46s
Presolved: 1001 rows, 761107 columns, 3965330 nonzeros
