Data/Instances_txt/inst_200_30_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4a

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 34.711557149887085 seconds

Start CG
CG_AMOUNT: 410851 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 16:52:34 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_16-51-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 16:52:34 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_16-51-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 205184 columns and 1284408 nonzeros
Model fingerprint: 0x4725e067
Variable types: 0 continuous, 205184 integer (205184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 5059 columns
Presolve time: 3.90s
Presolved: 397 rows, 200125 columns, 1249298 nonzeros
Variable types: 0 continuous, 200125 integer (200125 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       2347   2.0000000e+08   2.3937798e+02      5s
       2       5213   2.0000000e+08   4.6741801e+02      5s
       3       7529   2.0000000e+08   6.7192131e+02      5s
       4       9292   2.0000000e+08   8.8185588e+02      5s
       5      11871   2.0000000e+08   1.0787425e+03      5s
       6      14571   2.0000000e+08   1.2890742e+03      5s
       7      16773   2.0000000e+08   1.5153356e+03      5s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21657    2.9811707e+05   2.387526e+01   5.641230e+10      6s
   82153    1.2049606e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.204961e+05, 82153 iterations, 4.55 seconds (5.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120496.062    0  101          - 120496.062      -     -    9s
     0     0 120497.208    0  113          - 120497.208      -     -    9s
     0     0 120499.125    0  102          - 120499.125      -     -    9s
     0     0 120500.429    0   98          - 120500.429      -     -    9s
     0     0 120502.467    0  115          - 120502.467      -     -   10s
     0     0 120503.500    0  107          - 120503.500      -     -   10s
     0     0 120503.800    0   76          - 120503.800      -     -   10s
     0     0 120505.500    0   94          - 120505.500      -     -   10s
     0     0 120506.955    0  123          - 120506.955      -     -   10s
     0     0 120507.500    0  127          - 120507.500      -     -   11s
     0     0 120508.000    0  107          - 120508.000      -     -   11s
H    0     0                    164693.00000 120508.000  26.8%     -   11s
H    0     0                    120661.00000 120508.000  0.13%     -   13s
H    0     0                    120643.00000 120508.000  0.11%     -   13s
     0     0 120517.000    0   95 120643.000 120517.000  0.10%     -   14s
     0     0 120517.500    0   39 120643.000 120517.500  0.10%     -   14s
H    0     0                    120638.00000 120517.500  0.10%     -   14s
H    0     0                    120544.00000 120517.500  0.02%     -   14s
     0     0 120524.667    0   61 120544.000 120524.667  0.02%     -   14s
H    0     1                    120532.00000 120524.667  0.01%     -   14s

Cutting planes:
  Gomory: 1
  Zero half: 16
  RLT: 7

Explored 1 nodes (87518 simplex iterations) in 14.89 seconds (16.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 120532 120544 120638 ... 164693

Optimal solution found (tolerance 1.00e-04)
Best objective 1.205320000000e+05, best bound 1.205320000000e+05, gap 0.0000%

User-callback calls 3673, time in user-callback 0.01 sec


New best integer solution: 120532.0
Amount columns in solution: 37
Amount columns in batch pool: 37
Total time passed for best solution: 55.364174127578735

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 16:52:54 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_16-51-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 16:52:54 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_16-51-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37 columns and 274 nonzeros
Model fingerprint: 0xeb9f0563
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 37 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2053200e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.205320000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 120532.00000000017
Columns added to RMP: 60959 in 17.131344079971313

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 60996 columns and 556263 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1962645e+08   7.103340e+05   0.000000e+00      0s
    4675    1.2053200e+05   0.000000e+00   0.000000e+00      5s

Solved in 4675 iterations and 4.59 seconds (6.60 work units)
Optimal objective  1.205320000e+05

User-callback calls 4695, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 111223.96781619225
Columns added to RMP: 86173 in 105.62908506393433

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 147169 columns and 1263867 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9929327e+08   1.557603e+07   0.000000e+00      0s
    1325   -7.1594093e+04   1.965418e+04   0.000000e+00      5s
    3025    9.2377648e+04   1.038932e+03   0.000000e+00     10s
    4683    1.0324403e+05   1.920973e+03   0.000000e+00     15s
    6170    1.0579080e+05   1.976286e+03   0.000000e+00     20s
    7606    1.0746680e+05   6.594348e+03   0.000000e+00     25s
    9032    1.0854916e+05   1.298891e+03   0.000000e+00     30s
   10474    1.0925179e+05   3.992526e+03   0.000000e+00     35s
   11838    1.0990168e+05   7.453016e+02   0.000000e+00     40s
   13321    1.1032989e+05   1.406265e+03   0.000000e+00     45s
   14688    1.1063006e+05   1.814471e+03   0.000000e+00     50s
   16067    1.1084110e+05   1.364641e+02   0.000000e+00     55s
   17447    1.1096989e+05   1.339399e+03   0.000000e+00     60s
   18887    1.1108122e+05   2.108804e+02   0.000000e+00     65s
   20247    1.1114352e+05   9.175274e+02   0.000000e+00     70s
   21647    1.1119166e+05   1.218479e+02   0.000000e+00     75s
   23106    1.1122397e+05   0.000000e+00   0.000000e+00     80s

Solved in 23106 iterations and 80.07 seconds (104.26 work units)
Optimal objective  1.112239678e+05

User-callback calls 23141, time in user-callback 0.06 sec

CG Iteration 3
Obj Relaxed: 110411.04113747164
Columns added to RMP: 4283 in 24.255203008651733

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 151452 columns and 1300991 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2314403e+05   1.387992e+05   0.000000e+00      0s
    1659    1.0926786e+05   3.875344e+03   0.000000e+00      5s
    3322    1.1035396e+05   1.753464e+02   0.000000e+00     10s
    4702    1.1040806e+05   1.392636e+01   0.000000e+00     15s
    5270    1.1041104e+05   0.000000e+00   0.000000e+00     17s

Solved in 5270 iterations and 17.23 seconds (22.11 work units)
Optimal objective  1.104110411e+05

User-callback calls 5293, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 110394.82322931166
Columns added to RMP: 197 in 12.351994037628174

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 151649 columns and 1302902 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0669959e+05   1.069811e+04   0.000000e+00      0s
    1596    1.1039138e+05   4.712723e+01   0.000000e+00      5s
    2077    1.1039482e+05   0.000000e+00   0.000000e+00      7s

Solved in 2077 iterations and 7.37 seconds (8.84 work units)
Optimal objective  1.103948232e+05

User-callback calls 2098, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 110394.8227871997
Columns added to RMP: 15 in 4.476913928985596

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 151664 columns and 1303029 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1038380e+05   8.525353e+02   0.000000e+00      0s
       7    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.13 seconds (0.06 work units)
Optimal objective  1.103948228e+05

User-callback calls 27, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 110394.8227871997
Columns added to RMP: 0 in 4.117810010910034

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 151664 columns and 1303029 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103948228e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 151664 columns and 1303029 nonzeros
Model fingerprint: 0x1da4e920
Variable types: 0 continuous, 151664 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 120532.00000
Presolve removed 0 rows and 94 columns
Presolve time: 3.76s
Presolved: 401 rows, 151570 columns, 1302272 nonzeros
Variable types: 0 continuous, 151570 integer (151570 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       1308   2.0200000e+08   7.9613900e+02      5s
       2       4494   2.0200000e+08   1.4676783e+03      5s
       3       7292   2.0200000e+08   1.8156011e+03      5s
       4       9447   2.0200000e+08   2.1347300e+03      5s
       5      12413   2.0200000e+08   2.5217433e+03      5s
       6      15003   2.0200000e+08   2.7062806e+03      5s
       7      18089   1.9077936e+08   4.2366930e+03      6s
       8      21647   1.8180348e+08   5.4239613e+03      6s
       9      25174   1.8074066e+08   6.3987240e+03      6s
      10      29591   1.7565772e+08   6.7487967e+03      6s
      11      34880   1.6636187e+08   7.0353748e+03      7s
      12      38698   1.5680346e+08   7.9539936e+03      7s
      13      42222   1.4985648e+08   9.7254412e+03      7s
      14      47199   1.4322871e+08   1.0779382e+04      8s
      15      50951   1.3027757e+08   1.2442747e+04      8s
      16      56637   1.1554771e+08   1.3900870e+04      9s
      17      61339   1.0790057e+08   1.5363186e+04      9s
      18      67325   1.0302258e+08   1.5683690e+04     10s
      19      73262   9.5359098e+07   1.7775778e+04     10s
      20      82919   8.0936656e+07   2.0154177e+04     12s
      21      90778   6.9042540e+07   2.1571639e+04     13s
      22      99877   6.3567515e+07   2.3199542e+04     14s
      23     109567   5.3597785e+07   2.4151204e+04     15s
      24     118358   4.3668034e+07   2.6828105e+04     17s
      25     129444   2.9092618e+07   2.7981864e+04     19s
      26     140241   2.1902152e+07   2.9308167e+04     21s
      27     150840   1.1157265e+07   3.0071276e+04     23s
      28     160667   2.7915820e+06   3.0448239e+04     25s
      29     166670   1.2533921e+05  -3.4901934e+05     26s
      30     174665   1.1882969e+05  -2.7400286e+05     28s
      31     181497   1.1298606e+05  -1.7574295e+05     30s
      32     188474   1.1160986e+05  -7.6322685e+04     32s
      33     195808   1.1055721e+05   1.3111011e+03     33s
      34     204218   1.0984228e+05   5.2716407e+04     36s
      35     212245   1.0942401e+05   8.2993996e+04     38s
      36     216753   1.0938262e+05   1.0401397e+05     38s
      37     220166   1.0937544e+05   1.0916003e+05     39s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  221502    1.1040054e+05   0.000000e+00   0.000000e+00     39s

Root relaxation: objective 1.104005e+05, 221502 iterations, 34.72 seconds (51.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110400.545    0  349 120532.000 110400.545  8.41%     -   42s
     0     0 110402.132    0  356 120532.000 110402.132  8.40%     -   42s
     0     0 110404.321    0  352 120532.000 110404.321  8.40%     -   42s
     0     0 110404.321    0  352 120532.000 110404.321  8.40%     -   45s
     0     0 110443.309    0  348 120532.000 110443.309  8.37%     -  101s
     0     0 110444.918    0  348 120532.000 110444.918  8.37%     -  103s
     0     0 110446.194    0  350 120532.000 110446.194  8.37%     -  104s
     0     0 110447.678    0  347 120532.000 110447.678  8.37%     -  105s
     0     0 110448.939    0  350 120532.000 110448.939  8.37%     -  105s
     0     0 110451.226    0  349 120532.000 110451.226  8.36%     -  106s
     0     0 110452.505    0  349 120532.000 110452.505  8.36%     -  106s
     0     0 110454.851    0  341 120532.000 110454.851  8.36%     -  107s
     0     0 110456.866    0  344 120532.000 110456.866  8.36%     -  107s
     0     0 110459.214    0  351 120532.000 110459.214  8.36%     -  108s
     0     0 110461.948    0  346 120532.000 110461.948  8.35%     -  108s
     0     0 110718.849    0  341 120532.000 110718.849  8.14%     -  134s
     0     0 110719.476    0  344 120532.000 110719.476  8.14%     -  134s
     0     0 110719.821    0  350 120532.000 110719.821  8.14%     -  135s
     0     0 110720.106    0  348 120532.000 110720.106  8.14%     -  136s
     0     0 110720.364    0  346 120532.000 110720.364  8.14%     -  136s
     0     0 110720.524    0  351 120532.000 110720.524  8.14%     -  137s
     0     0 110720.646    0  349 120532.000 110720.646  8.14%     -  137s
     0     0 110720.678    0  344 120532.000 110720.678  8.14%     -  138s
     0     0 110720.734    0  355 120532.000 110720.734  8.14%     -  138s
     0     0 110720.790    0  351 120532.000 110720.790  8.14%     -  138s
     0     0 110720.802    0  351 120532.000 110720.802  8.14%     -  138s
     0     0 110874.517    0  376 120532.000 110874.517  8.01%     -  176s
     0     0 110875.124    0  368 120532.000 110875.124  8.01%     -  176s
     0     0 110876.325    0  379 120532.000 110876.325  8.01%     -  177s
     0     0 110877.554    0  367 120532.000 110877.554  8.01%     -  178s
     0     0 110878.618    0  370 120532.000 110878.618  8.01%     -  179s
     0     0 110880.548    0  370 120532.000 110880.548  8.01%     -  180s
     0     0 110881.567    0  365 120532.000 110881.567  8.01%     -  180s
     0     0 110882.963    0  383 120532.000 110882.963  8.01%     -  181s
     0     0 110884.653    0  374 120532.000 110884.653  8.00%     -  181s
     0     0 110885.903    0  374 120532.000 110885.903  8.00%     -  182s
     0     0 110887.255    0  379 120532.000 110887.255  8.00%     -  182s
     0     0 111039.669    0  378 120532.000 111039.669  7.88%     -  192s
     0     0 111041.644    0  373 120532.000 111041.644  7.87%     -  193s
     0     0 111043.321    0  371 120532.000 111043.321  7.87%     -  194s
     0     0 111044.901    0  379 120532.000 111044.901  7.87%     -  195s
     0     0 111046.882    0  365 120532.000 111046.882  7.87%     -  196s
     0     0 111048.091    0  374 120532.000 111048.091  7.87%     -  197s
     0     0 111048.869    0  379 120532.000 111048.869  7.87%     -  198s
     0     0 111049.695    0  369 120532.000 111049.695  7.87%     -  198s
     0     0 111050.055    0  371 120532.000 111050.055  7.87%     -  199s
     0     0 111050.418    0  367 120532.000 111050.418  7.87%     -  199s
     0     0 111050.731    0  367 120532.000 111050.731  7.87%     -  200s
     0     0 111051.460    0  375 120532.000 111051.460  7.87%     -  202s
     0     0 111051.692    0  380 120532.000 111051.692  7.87%     -  202s
     0     0 111051.692    0  379 120532.000 111051.692  7.87%     -  202s
     0     0 111051.692    0  379 120532.000 111051.692  7.87%     -  202s
     0     0 111051.692    0  379 120532.000 111051.692  7.87%     -  202s
     0     0 111051.692    0  379 120532.000 111051.692  7.87%     -  202s
     0     0 111051.698    0  378 120532.000 111051.698  7.87%     -  203s
     0     0 111051.698    0  379 120532.000 111051.698  7.87%     -  203s
     0     0 111051.705    0  376 120532.000 111051.705  7.87%     -  203s
     0     0 111051.707    0  377 120532.000 111051.707  7.87%     -  203s
     0     0 111051.713    0  380 120532.000 111051.713  7.87%     -  203s
     0     0 111220.402    0  403 120532.000 111220.402  7.73%     -  230s
     0     0 111222.432    0  403 120532.000 111222.432  7.72%     -  231s
     0     0 111223.932    0  391 120532.000 111223.932  7.72%     -  233s
     0     0 111224.624    0  394 120532.000 111224.624  7.72%     -  234s
     0     0 111225.157    0  405 120532.000 111225.157  7.72%     -  235s
     0     0 111225.287    0  395 120532.000 111225.287  7.72%     -  235s
     0     0 111225.498    0  393 120532.000 111225.498  7.72%     -  236s
     0     0 111225.516    0  397 120532.000 111225.516  7.72%     -  236s
     0     0 111225.588    0  394 120532.000 111225.588  7.72%     -  236s
     0     0 111225.617    0  401 120532.000 111225.617  7.72%     -  237s
     0     0 111225.625    0  396 120532.000 111225.625  7.72%     -  237s
     0     0 111320.415    0  390 120532.000 111320.415  7.64%     -  265s
     0     0 111322.165    0  389 120532.000 111322.165  7.64%     -  267s
     0     0 111323.925    0  393 120532.000 111323.925  7.64%     -  268s
     0     0 111325.188    0  393 120532.000 111325.188  7.64%     -  269s
     0     0 111326.464    0  393 120532.000 111326.464  7.64%     -  269s
     0     0 111327.563    0  394 120532.000 111327.563  7.64%     -  270s
     0     0 111328.611    0  401 120532.000 111328.611  7.64%     -  271s
     0     0 111329.993    0  402 120532.000 111329.993  7.63%     -  272s
     0     0 111331.192    0  392 120532.000 111331.192  7.63%     -  273s
     0     0 111332.541    0  402 120532.000 111332.541  7.63%     -  274s
     0     0 111334.949    0  408 120532.000 111334.949  7.63%     -  275s
     0     0 111392.238    0  414 120532.000 111392.238  7.58%     -  284s
     0     0 111394.325    0  410 120532.000 111394.325  7.58%     -  285s
     0     0 111396.244    0  415 120532.000 111396.244  7.58%     -  286s
     0     0 111398.113    0  412 120532.000 111398.113  7.58%     -  287s
     0     0 111399.663    0  417 120532.000 111399.663  7.58%     -  288s
     0     0 111401.114    0  416 120532.000 111401.114  7.58%     -  289s
     0     0 111401.747    0  418 120532.000 111401.747  7.57%     -  290s
     0     0 111401.989    0  416 120532.000 111401.989  7.57%     -  291s
     0     0 111402.209    0  418 120532.000 111402.209  7.57%     -  291s
     0     0 111402.268    0  415 120532.000 111402.268  7.57%     -  291s
     0     0 111402.355    0  417 120532.000 111402.355  7.57%     -  292s
     0     0 111405.200    0  424 120532.000 111405.200  7.57%     -  294s
     0     0 111405.291    0  421 120532.000 111405.291  7.57%     -  295s
     0     0 111405.641    0  430 120532.000 111405.641  7.57%     -  296s
     0     0 111406.268    0  429 120532.000 111406.268  7.57%     -  297s
     0     0 111406.268    0  433 120532.000 111406.268  7.57%     -  297s
     0     0 111570.613    0  429 120532.000 111570.613  7.43%     -  321s
     0     0 111573.969    0  440 120532.000 111573.969  7.43%     -  323s
     0     0 111578.800    0  435 120532.000 111578.800  7.43%     -  326s
     0     0 111582.382    0  432 120532.000 111582.382  7.43%     -  328s
     0     0 111583.704    0  435 120532.000 111583.704  7.42%     -  330s
     0     0 111584.708    0  430 120532.000 111584.708  7.42%     -  331s
     0     0 111585.678    0  431 120532.000 111585.678  7.42%     -  332s
     0     0 111586.902    0  431 120532.000 111586.902  7.42%     -  334s
     0     0 111586.937    0  428 120532.000 111586.937  7.42%     -  334s
     0     0 111600.461    0  434 120532.000 111600.461  7.41%     -  342s
     0     0 111600.618    0  432 120532.000 111600.618  7.41%     -  343s
     0     0 111600.661    0  433 120532.000 111600.661  7.41%     -  343s
     0     0 111645.313    0  444 120532.000 111645.313  7.37%     -  352s
     0     0 111645.325    0  446 120532.000 111645.325  7.37%     -  352s
     0     0 111645.326    0  446 120532.000 111645.326  7.37%     -  352s
     0     0 111645.327    0  442 120532.000 111645.327  7.37%     -  352s
     0     0 111660.772    0  466 120532.000 111660.772  7.36%     -  358s
     0     0 111660.819    0  468 120532.000 111660.819  7.36%     -  359s
     0     0 111660.834    0  465 120532.000 111660.834  7.36%     -  359s
     0     0 111660.849    0  464 120532.000 111660.849  7.36%     -  360s
     0     0 111661.695    0  469 120532.000 111661.695  7.36%     -  362s
     0     0 111661.695    0  467 120532.000 111661.695  7.36%     -  362s
     0     0 111661.754    0  464 120532.000 111661.754  7.36%     -  363s
     0     0 111707.169    0  453 120532.000 111707.169  7.32%     -  376s
     0     0 111723.514    0  484 120532.000 111723.514  7.31%     -  403s
     0     0 111724.193    0  485 120532.000 111724.193  7.31%     -  404s
     0     0 111724.649    0  486 120532.000 111724.649  7.31%     -  406s
     0     0 111724.876    0  488 120532.000 111724.876  7.31%     -  408s
     0     0 111724.968    0  492 120532.000 111724.968  7.31%     -  408s
     0     0 111724.971    0  493 120532.000 111724.971  7.31%     -  408s
     0     0 111724.971    0  496 120532.000 111724.971  7.31%     -  408s
     0     0 111755.736    0  518 120532.000 111755.736  7.28%     -  417s
     0     0 111755.861    0  517 120532.000 111755.861  7.28%     -  418s
     0     0 111755.862    0  517 120532.000 111755.862  7.28%     -  418s
     0     0 111755.863    0  517 120532.000 111755.863  7.28%     -  418s
     0     0 111755.863    0  517 120532.000 111755.863  7.28%     -  419s
     0     0 111755.864    0  517 120532.000 111755.864  7.28%     -  419s
     0     0 111755.868    0  518 120532.000 111755.868  7.28%     -  419s
     0     0 111755.869    0  517 120532.000 111755.869  7.28%     -  419s
     0     0 111755.871    0  518 120532.000 111755.871  7.28%     -  419s
     0     0 111755.872    0  519 120532.000 111755.872  7.28%     -  419s
     0     0 111765.805    0  512 120532.000 111765.805  7.27%     -  425s
     0     0 111765.976    0  511 120532.000 111765.976  7.27%     -  426s
     0     0 111766.038    0  508 120532.000 111766.038  7.27%     -  426s
     0     0 111766.123    0  514 120532.000 111766.123  7.27%     -  427s
     0     0 111766.176    0  513 120532.000 111766.176  7.27%     -  427s
     0     0 111766.218    0  516 120532.000 111766.218  7.27%     -  428s
     0     0 111766.229    0  515 120532.000 111766.229  7.27%     -  428s
     0     0 111766.272    0  515 120532.000 111766.272  7.27%     -  428s
     0     0 111766.303    0  515 120532.000 111766.303  7.27%     -  429s
     0     0 111766.328    0  517 120532.000 111766.328  7.27%     -  430s
     0     0 111766.356    0  524 120532.000 111766.356  7.27%     -  430s
     0     0 111767.823    0  521 120532.000 111767.823  7.27%     -  433s
     0     0 111767.881    0  521 120532.000 111767.881  7.27%     -  433s
     0     0 111767.956    0  513 120532.000 111767.956  7.27%     -  434s
     0     0 111768.022    0  513 120532.000 111768.022  7.27%     -  434s
     0     0 111768.067    0  513 120532.000 111768.067  7.27%     -  435s
     0     0 111768.120    0  515 120532.000 111768.120  7.27%     -  435s
     0     0 111768.163    0  520 120532.000 111768.163  7.27%     -  436s
     0     0 111768.192    0  517 120532.000 111768.192  7.27%     -  436s
     0     0 111768.238    0  519 120532.000 111768.238  7.27%     -  436s
     0     0 111768.242    0  518 120532.000 111768.242  7.27%     -  437s
     0     0 111768.245    0  519 120532.000 111768.245  7.27%     -  437s
     0     0 111768.810    0  517 120532.000 111768.810  7.27%     -  439s
     0     0 111768.811    0  518 120532.000 111768.811  7.27%     -  439s
     0     0 111801.376    0  529 120532.000 111801.376  7.24%     -  455s
     0     0 111801.802    0  523 120532.000 111801.802  7.24%     -  456s
     0     0 111801.945    0  526 120532.000 111801.945  7.24%     -  456s
     0     0 111802.166    0  527 120532.000 111802.166  7.24%     -  457s
     0     0 111802.325    0  527 120532.000 111802.325  7.24%     -  458s
     0     0 111802.351    0  523 120532.000 111802.351  7.24%     -  458s
     0     0 111802.371    0  521 120532.000 111802.371  7.24%     -  459s
     0     0 111802.380    0  520 120532.000 111802.380  7.24%     -  459s
     0     0 111816.502    0  541 120532.000 111816.502  7.23%     -  774s
     0     0 111816.803    0  539 120532.000 111816.803  7.23%     -  775s
     0     0 111817.291    0  532 120532.000 111817.291  7.23%     -  776s
     0     0 111817.472    0  537 120532.000 111817.472  7.23%     -  778s
     0     0 111817.649    0  536 120532.000 111817.649  7.23%     -  779s
     0     0 111817.722    0  534 120532.000 111817.722  7.23%     -  780s
     0     0 111817.727    0  532 120532.000 111817.727  7.23%     -  780s
     0     0 111817.727    0  530 120532.000 111817.727  7.23%     -  780s
     0     0 111831.481    0  549 120532.000 111831.481  7.22%     -  789s
     0     0 111831.484    0  549 120532.000 111831.484  7.22%     -  790s
     0     0 111833.145    0  561 120532.000 111833.145  7.22%     -  794s
     0     0 111833.147    0  563 120532.000 111833.147  7.22%     -  794s
     0     0 111833.512    0  573 120532.000 111833.512  7.22%     -  796s
     0     0 111844.059    0  571 120532.000 111844.059  7.21%     -  811s
     0     0 111844.214    0  561 120532.000 111844.214  7.21%     -  812s
     0     0 111844.257    0  561 120532.000 111844.257  7.21%     -  813s
     0     0 111844.371    0  563 120532.000 111844.371  7.21%     -  814s
     0     0 111844.545    0  565 120532.000 111844.545  7.21%     -  814s
     0     0 111844.575    0  566 120532.000 111844.575  7.21%     -  815s
     0     0 111844.682    0  563 120532.000 111844.682  7.21%     -  816s
     0     0 111844.700    0  564 120532.000 111844.700  7.21%     -  816s
     0     0 111844.720    0  565 120532.000 111844.720  7.21%     -  817s
     0     0 111844.794    0  565 120532.000 111844.794  7.21%     -  818s
     0     0 111844.806    0  565 120532.000 111844.806  7.21%     -  818s
     0     0 111857.701    0  574 120532.000 111857.701  7.20%     -  872s
     0     0 111857.811    0  574 120532.000 111857.811  7.20%     -  873s
     0     0 111857.838    0  574 120532.000 111857.838  7.20%     -  873s
     0     0 111857.884    0  573 120532.000 111857.884  7.20%     -  874s
     0     0 111857.951    0  575 120532.000 111857.951  7.20%     -  875s
     0     0 111857.985    0  575 120532.000 111857.985  7.20%     -  876s
     0     0 111857.987    0  576 120532.000 111857.987  7.20%     -  876s
     0     0 111858.719    0  591 120532.000 111858.719  7.20%     -  879s
     0     0 111858.720    0  589 120532.000 111858.720  7.20%     -  879s
     0     0 111858.720    0  588 120532.000 111858.720  7.20%     -  879s
     0     0 111865.780    0  593 120532.000 111865.780  7.19%     -  892s
     0     0 111865.809    0  587 120532.000 111865.809  7.19%     -  892s
     0     0 111872.813    0  583 120532.000 111872.813  7.18%     -  902s
     0     0 111872.833    0  583 120532.000 111872.833  7.18%     -  902s
     0     0 111872.841    0  584 120532.000 111872.841  7.18%     -  902s
     0     0 111872.848    0  584 120532.000 111872.848  7.18%     -  903s
     0     0 111875.939    0  576 120532.000 111875.939  7.18%     -  909s
     0     0 111875.997    0  571 120532.000 111875.997  7.18%     -  910s
     0     0 111876.069    0  570 120532.000 111876.069  7.18%     -  911s
     0     0 111876.070    0  570 120532.000 111876.070  7.18%     -  911s
     0     0 111876.071    0  568 120532.000 111876.071  7.18%     -  911s
     0     0 111876.123    0  577 120532.000 111876.123  7.18%     -  912s
     0     0 111876.124    0  577 120532.000 111876.124  7.18%     -  912s
     0     0 111876.124    0  577 120532.000 111876.124  7.18%     -  913s
     0     0 111876.124    0  577 120532.000 111876.124  7.18%     -  913s
     0     0 111876.124    0  579 120532.000 111876.124  7.18%     -  913s
     0     0 111876.124    0  577 120532.000 111876.124  7.18%     -  913s
     0     0 111876.124    0  578 120532.000 111876.124  7.18%     -  913s
     0     0 111876.126    0  578 120532.000 111876.126  7.18%     -  913s
     0     0 111887.903    0  584 120532.000 111887.903  7.17%     -  930s
     0     0 111887.980    0  581 120532.000 111887.980  7.17%     -  930s
     0     0 111888.000    0  579 120532.000 111888.000  7.17%     -  931s
     0     0 111888.009    0  580 120532.000 111888.009  7.17%     -  931s
     0     0 111888.994    0  596 120532.000 111888.994  7.17%     -  938s
     0     0 111888.999    0  597 120532.000 111888.999  7.17%     -  938s
     0     0 111895.669    0  605 120532.000 111895.669  7.17%     -  950s
     0     0 111895.705    0  598 120532.000 111895.705  7.17%     -  951s
     0     0 111895.708    0  602 120532.000 111895.708  7.17%     -  951s
     0     0 111895.708    0  600 120532.000 111895.708  7.17%     -  952s
     0     0 111895.709    0  602 120532.000 111895.709  7.17%     -  952s
     0     0 111895.709    0  600 120532.000 111895.709  7.17%     -  954s
     0     2 111946.574    0  596 120532.000 111946.574  7.12%     - 1033s
     1     5 111946.574    1  595 120532.000 111946.574  7.12%   756 1052s
     3     8 111946.574    2  577 120532.000 111946.574  7.12%  1845 1084s
     7    12 111946.574    3  568 120532.000 111946.574  7.12%  2780 1107s
    11    16 111958.298    3  579 120532.000 111946.574  7.12%  2983 1136s
    15    20 111998.315    4  523 120532.000 111946.574  7.12%  3336 1169s
    19    24 112012.416    4  562 120532.000 111958.298  7.11%  3524 1191s
    23    28 112234.097    5  558 120532.000 111958.298  7.11%  3407 1213s
    27    32 112063.684    5  526 120532.000 111958.298  7.11%  3188 1241s
    31    36 112132.317    6  521 120532.000 111958.298  7.11%  3261 1285s
    35    41 112713.748    6  529 120532.000 111958.298  7.11%  3758 1314s
    40    45 112604.257    7  518 120532.000 111958.298  7.11%  3625 1339s
    44    49 112176.264    7  505 120532.000 111958.298  7.11%  3549 1368s
    48    55 112226.411    8  513 120532.000 111958.298  7.11%  3583 1391s
    54    59 112484.447    9  479 120532.000 111958.298  7.11%  3420 1423s
    58    65 112232.903    9  503 120532.000 111958.298  7.11%  3449 1439s
    64    72 112356.360   10  491 120532.000 111958.298  7.11%  3276 1477s
    71    77 112728.814   11  481 120532.000 111958.298  7.11%  3214 1506s
    76    87 112302.578   12  455 120532.000 111958.298  7.11%  3172 1526s
    87    95 112312.014   15  436 120532.000 111958.298  7.11%  2891 1545s
H   89    95                    120520.00000 111958.298  7.10%  2831 1545s

Cutting planes:
  Clique: 224
  MIR: 3
  Zero half: 7
  RLT: 209

Explored 95 nodes (815760 simplex iterations) in 1545.96 seconds (2121.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 120520 120532 

Solve interrupted
Best objective 1.205200000000e+05, best bound 1.119590000000e+05, gap 7.1034%

User-callback calls 175156, time in user-callback 0.61 sec


New integer solution found: 120520.0 
Time for iteration 1: 1735.08696103096 seconds
Total time passed: 1769.7988171577454 seconds


New best integer solution found!
New best integer solution: 120520.0
Amount columns in solution: 37
Amount columns in model: 151664
Total time passed for best solution: 1769.7988941669464
2023-08-09_16-51-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 17:21:30 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_16-51-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37 columns and 274 nonzeros
Model fingerprint: 0x8621fbac
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 37 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2052000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.205200000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 120520.0
Columns added to RMP: 61472 in 17.457474946975708

M) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 61509 columns and 559540 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2124438e+08   7.134230e+05   0.000000e+00      0s
    4783    1.2052000e+05   0.000000e+00   0.000000e+00      5s

Solved in 4783 iterations and 5.04 seconds (6.95 work units)
Optimal objective  1.205200000e+05

User-callback calls 4803, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 111166.61988769533
Columns added to RMP: 87362 in 107.1320309638977

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 148871 columns and 1284731 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0887965e+08   6.348444e+07   0.000000e+00      0s
    1504   -7.3608100e+04   1.162554e+04   0.000000e+00      5s
    3225    8.6193750e+04   9.495736e+02   0.000000e+00     10s
    4904    1.0402549e+05   8.043481e+02   0.000000e+00     15s
    6375    1.0625709e+05   6.888166e+02   0.000000e+00     20s
    7804    1.0747182e+05   3.407441e+03   0.000000e+00     25s
    9287    1.0850932e+05   1.667963e+03   0.000000e+00     30s
   10755    1.0927805e+05   6.892658e+02   0.000000e+00     35s
   12145    1.0982756e+05   1.418727e+03   0.000000e+00     40s
   13554    1.1028724e+05   1.103349e+03   0.000000e+00     45s
   14914    1.1057017e+05   3.653846e+02   0.000000e+00     50s
   16334    1.1077490e+05   3.342238e+02   0.000000e+00     55s
   17724    1.1089774e+05   1.001149e+03   0.000000e+00     60s
   19064    1.1099771e+05   4.644959e+02   0.000000e+00     65s
   20494    1.1107070e+05   1.608284e+02   0.000000e+00     70s
   21884    1.1113447e+05   1.778510e+02   0.000000e+00     75s
   23344    1.1116642e+05   4.916343e+00   0.000000e+00     80s
   23439    1.1116662e+05   0.000000e+00   0.000000e+00     81s

Solved in 23439 iterations and 80.52 seconds (106.86 work units)
Optimal objective  1.111666199e+05

User-callback calls 23475, time in user-callback 0.06 sec

CG Iteration 3
Obj Relaxed: 110398.61729307639
Columns added to RMP: 3501 in 24.741778135299683

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 152372 columns and 1313820 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3521708e+05   1.451666e+05   0.000000e+00      0s
    1611    1.0761890e+05   2.010124e+03   0.000000e+00      5s
    3448    1.1020303e+05   7.457390e+02   0.000000e+00     10s
    4898    1.1038564e+05   1.109060e+02   0.000000e+00     15s
    5846    1.1039862e+05   0.000000e+00   0.000000e+00     19s

Solved in 5846 iterations and 18.67 seconds (24.12 work units)
Optimal objective  1.103986173e+05

User-callback calls 5869, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 110394.8227871997
Columns added to RMP: 136 in 10.807257890701294

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 152508 columns and 1315068 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0954388e+05   9.934717e+03   0.000000e+00      0s
    1375    1.1039316e+05   1.342125e+01   0.000000e+00      5s
    1759    1.1039482e+05   0.000000e+00   0.000000e+00      7s

Solved in 1759 iterations and 6.66 seconds (8.03 work units)
Optimal objective  1.103948228e+05

User-callback calls 1780, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 110394.8227871997
Columns added to RMP: 34 in 4.3006579875946045

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 152542 columns and 1315281 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.08 seconds (0.02 work units)
Optimal objective  1.103948228e+05

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 110394.8227871997
Columns added to RMP: 0 in 4.314373970031738

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 152542 columns and 1315281 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103948228e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 152542 columns and 1315281 nonzeros
Model fingerprint: 0x1a495414
Variable types: 0 continuous, 152542 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 120520.00000
Presolve removed 0 rows and 32 columns
Presolve time: 3.28s
Presolved: 401 rows, 152510 columns, 1315044 nonzeros
Variable types: 0 continuous, 152510 integer (152510 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       1931   2.0200000e+08   4.2903833e+02      4s
       2       5315   2.0200000e+08   7.1504185e+02      4s
       3       7776   2.0200000e+08   9.4798441e+02      4s
       4      11054   2.0200000e+08   1.3295507e+03      5s
       5      14399   2.0200000e+08   1.4891154e+03      5s
       6      17692   1.9478681e+08   2.9252731e+03      5s
       7      22216   1.8180464e+08   3.6131944e+03      5s
       8      25174   1.7675649e+08   4.2119831e+03      5s
       9      27981   1.6834347e+08   4.5380716e+03      6s
      10      30146   1.6692865e+08   5.0268776e+03      6s
      11      32745   1.5854259e+08   6.2653089e+03      6s
      12      35599   1.4183014e+08   7.6282831e+03      6s
      13      39905   1.2656107e+08   9.1890654e+03      7s
      14      44476   1.1720362e+08   1.0490540e+04      7s
      15      48464   1.0868268e+08   1.1685771e+04      7s
      16      55239   9.9449190e+07   1.3786436e+04      8s
      17      60643   8.5025380e+07   1.5333193e+04      9s
      18      68311   7.7574709e+07   1.6727864e+04      9s
      19      74778   6.9756222e+07   1.8880604e+04     10s
      20      81657   6.0858692e+07   2.0176664e+04     11s
      21      90719   4.8117274e+07   2.2262838e+04     12s
      22     101767   3.6705788e+07   2.4018798e+04     14s
      23     110883   2.5163631e+07   2.5857989e+04     15s
      24     123954   1.3318695e+07   2.6857539e+04     18s
      25     134705   2.2822123e+06   2.7288103e+04     20s
      26     140518   1.2721273e+05  -2.4054543e+05     21s
      27     147221   1.2155234e+05  -1.7701006e+05     22s
      28     153493   1.1539311e+05  -9.8170224e+04     24s
      29     160118   1.1352939e+05  -5.0641225e+04     25s
      30     165503   1.1204733e+05  -1.8905800e+04     27s
      31     171997   1.1047902e+05   3.2261429e+04     28s
      32     178276   1.0993481e+05   8.7452743e+04     30s
      33     183006   1.0982131e+05   1.0356792e+05     30s
      34     185993   1.0979390e+05   1.0870748e+05     31s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  189015    1.1039495e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 1.103949e+05, 189015 iterations, 27.48 seconds (41.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110394.947    0  351 120520.000 110394.947  8.40%     -   34s
     0     0 110396.704    0  358 120520.000 110396.704  8.40%     -   35s
     0     0 110399.598    0  358 120520.000 110399.598  8.40%     -   35s
     0     0 110399.598    0  358 120520.000 110399.598  8.40%     -   38s
     0     0 110438.201    0  347 120520.000 110438.201  8.37%     -   86s
     0     0 110827.970    0  389 120520.000 110827.970  8.04%     -  116s
     0     0 110829.733    0  388 120520.000 110829.733  8.04%     -  117s
     0     0 110832.136    0  387 120520.000 110832.136  8.04%     -  119s
     0     0 110834.004    0  379 120520.000 110834.004  8.04%     -  120s
     0     0 110837.290    0  381 120520.000 110837.290  8.03%     -  122s
     0     0 110841.993    0  388 120520.000 110841.993  8.03%     -  124s
     0     0 110844.173    0  387 120520.000 110844.173  8.03%     -  125s
     0     0 110847.221    0  379 120520.000 110847.221  8.03%     -  126s
     0     0 110850.449    0  384 120520.000 110850.449  8.02%     -  127s
     0     0 110853.677    0  383 120520.000 110853.677  8.02%     -  129s
     0     0 110856.066    0  383 120520.000 110856.066  8.02%     -  130s
     0     0 111028.223    0  387 120520.000 111028.223  7.88%     -  160s
     0     0 111031.842    0  388 120520.000 111031.842  7.87%     -  162s
     0     0 111034.536    0  386 120520.000 111034.536  7.87%     -  163s
     0     0 111037.447    0  392 120520.000 111037.447  7.87%     -  163s
     0     0 111040.354    0  391 120520.000 111040.354  7.87%     -  165s
     0     0 111043.235    0  395 120520.000 111043.235  7.86%     -  166s
     0     0 111046.136    0  394 120520.000 111046.136  7.86%     -  167s
     0     0 111048.513    0  391 120520.000 111048.513  7.86%     -  169s
     0     0 111051.556    0  385 120520.000 111051.556  7.86%     -  171s
     0     0 111053.040    0  391 120520.000 111053.040  7.86%     -  172s
     0     0 111054.431    0  387 120520.000 111054.431  7.85%     -  172s
     0     0 111068.175    0  403 120520.000 111068.175  7.84%     -  179s
     0     0 111068.442    0  401 120520.000 111068.442  7.84%     -  179s
     0     0 111068.782    0  401 120520.000 111068.782  7.84%     -  180s
     0     0 111069.090    0  400 120520.000 111069.090  7.84%     -  180s
     0     0 111069.291    0  399 120520.000 111069.291  7.84%     -  181s
     0     0 111069.395    0  396 120520.000 111069.395  7.84%     -  181s
     0     0 111069.717    0  393 120520.000 111069.717  7.84%     -  182s
     0     0 111070.204    0  395 120520.000 111070.204  7.84%     -  183s
     0     0 111070.658    0  392 120520.000 111070.658  7.84%     -  184s
     0     0 111071.032    0  390 120520.000 111071.032  7.84%     -  184s
     0     0 111071.070    0  393 120520.000 111071.070  7.84%     -  185s
     0     0 111075.688    0  394 120520.000 111075.688  7.84%     -  188s
     0     0 111075.840    0  396 120520.000 111075.840  7.84%     -  188s
     0     0 111075.895    0  398 120520.000 111075.895  7.84%     -  189s
     0     0 111075.905    0  397 120520.000 111075.905  7.84%     -  189s
     0     0 111075.915    0  396 120520.000 111075.915  7.84%     -  189s
     0     0 111075.933    0  398 120520.000 111075.933  7.84%     -  189s
     0     0 111075.934    0  396 120520.000 111075.934  7.84%     -  190s
     0     0 111075.934    0  396 120520.000 111075.934  7.84%     -  190s
     0     0 111239.950    0  391 120520.000 111239.950  7.70%     -  214s
     0     0 111240.205    0  390 120520.000 111240.205  7.70%     -  214s
     0     0 111240.372    0  393 120520.000 111240.372  7.70%     -  215s
     0     0 111240.386    0  394 120520.000 111240.386  7.70%     -  215s
     0     0 111240.392    0  393 120520.000 111240.392  7.70%     -  216s
     0     0 111240.393    0  393 120520.000 111240.393  7.70%     -  216s
     0     0 111240.393    0  393 120520.000 111240.393  7.70%     -  216s
     0     0 111240.396    0  391 120520.000 111240.396  7.70%     -  216s
     0     0 111240.397    0  391 120520.000 111240.397  7.70%     -  216s
H    0     0                    120472.00000 111240.397  7.66%     -  227s
     0     0 111344.912    0  435 120472.000 111344.912  7.58%     -  236s
     0     0 111345.748    0  436 120472.000 111345.748  7.58%     -  237s
     0     0 111346.711    0  434 120472.000 111346.711  7.57%     -  237s
     0     0 111347.810    0  433 120472.000 111347.810  7.57%     -  238s
     0     0 111349.022    0  434 120472.000 111349.022  7.57%     -  239s
     0     0 111350.117    0  429 120472.000 111350.117  7.57%     -  239s
     0     0 111351.580    0  437 120472.000 111351.580  7.57%     -  240s
     0     0 111353.719    0  436 120472.000 111353.719  7.57%     -  241s
     0     0 111354.991    0  438 120472.000 111354.991  7.57%     -  242s
     0     0 111355.968    0  435 120472.000 111355.968  7.57%     -  242s
     0     0 111357.627    0  438 120472.000 111357.627  7.57%     -  243s
     0     0 111424.491    0  443 120472.000 111424.491  7.51%     -  253s
     0     0 111425.877    0  447 120472.000 111425.877  7.51%     -  254s
     0     0 111427.530    0  440 120472.000 111427.530  7.51%     -  255s
     0     0 111428.923    0  436 120472.000 111428.923  7.51%     -  255s
     0     0 111429.845    0  444 120472.000 111429.845  7.51%     -  256s
     0     0 111430.249    0  440 120472.000 111430.249  7.51%     -  257s
     0     0 111430.249    0  440 120472.000 111430.249  7.51%     -  257s
     0     0 111430.265    0  442 120472.000 111430.265  7.51%     -  257s
     0     0 111430.288    0  441 120472.000 111430.288  7.51%     -  257s
     0     0 111430.306    0  441 120472.000 111430.306  7.51%     -  258s
     0     0 111430.307    0  441 120472.000 111430.307  7.51%     -  258s
     0     0 111445.235    0  462 120472.000 111445.235  7.49%     -  262s
     0     0 111445.263    0  460 120472.000 111445.263  7.49%     -  262s
     0     0 111445.272    0  458 120472.000 111445.272  7.49%     -  262s
     0     0 111445.305    0  458 120472.000 111445.305  7.49%     -  262s
     0     0 111445.325    0  460 120472.000 111445.325  7.49%     -  263s
     0     0 111445.679    0  464 120472.000 111445.679  7.49%     -  264s
     0     0 111446.698    0  464 120472.000 111446.698  7.49%     -  265s
     0     0 111446.940    0  458 120472.000 111446.940  7.49%     -  266s
     0     0 111548.540    0  470 120472.000 111548.540  7.41%     -  284s
     0     0 111549.908    0  467 120472.000 111549.908  7.41%     -  285s
     0     0 111551.070    0  471 120472.000 111551.070  7.40%     -  286s
     0     0 111552.430    0  469 120472.000 111552.430  7.40%     -  287s
     0     0 111553.530    0  468 120472.000 111553.530  7.40%     -  288s
     0     0 111554.761    0  467 120472.000 111554.761  7.40%     -  289s
     0     0 111555.685    0  471 120472.000 111555.685  7.40%     -  290s
     0     0 111556.556    0  468 120472.000 111556.556  7.40%     -  291s
     0     0 111557.202    0  474 120472.000 111557.202  7.40%     -  292s
     0     0 111557.654    0  467 120472.000 111557.654  7.40%     -  293s
     0     0 111558.064    0  472 120472.000 111558.064  7.40%     -  293s

Cutting planes:
  Clique: 116
  MIR: 1
  StrongCG: 1
  Zero half: 4
  RLT: 46

Explored 1 nodes (437500 simplex iterations) in 515.23 seconds (625.43 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 120472 120520 

Solve interrupted
Best objective 1.204720000000e+05, best bound 1.115580644594e+05, gap 7.3992%

User-callback calls 33805, time in user-callback 0.12 sec


New integer solution found: 120472.0 
Time for iteration 1: 2420.6619799137115 seconds
Total time passed: 2455.3738811016083 seconds


New best integer solution found!
New best integer solution: 120472.0
Amount columns in solution: 37
Amount columns in model: 152542
Total time passed for best solution: 2455.3739700317383
2023-08-09_16-51-45.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 17:32:56 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4a_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_16-51-45.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37 columns and 274 nonzeros
Model fingerprint: 0xbe968ab9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 37 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2047200e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.204720000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 120472.00000000009
Columns added to RMP: 61519 in 18.367586851119995

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 61556 columns and 560137 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2166280e+08   7.209010e+05   0.000000e+00      0s
    4588    1.2047200e+05   0.000000e+00   0.000000e+00      5s

Solved in 4588 iterations and 4.84 seconds (6.83 work units)
Optimal objective  1.204720000e+05

User-callback calls 4608, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 111319.87089221185
Columns added to RMP: 90197 in 139.57166504859924

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 151753 columns and 1296543 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5282956e+08   2.870338e+07   0.000000e+00      0s
    1261   -7.7769897e+05   1.943586e+04   0.000000e+00      5s
    2820    2.4836914e+03   1.032177e+04   0.000000e+00     10s
    4664    8.6691541e+04   1.940463e+03   0.000000e+00     15s
    6432    9.9868844e+04   1.914148e+03   0.000000e+00     20s
    7859    1.0333876e+05   6.814842e+02   0.000000e+00     25s
    9213    1.0541487e+05   1.049488e+03   0.000000e+00     30s
   10565    1.0664325e+05   4.731630e+02   0.000000e+00     35s
   11954    1.0757496e+05   5.699844e+02   0.000000e+00     40s
   13373    1.0862488e+05   1.956154e+03   0.000000e+00     45s
   14712    1.0917230e+05   1.190306e+03   0.000000e+00     50s
   16159    1.0963342e+05   2.464812e+03   0.000000e+00     55s
   17478    1.1013508e+05   1.264041e+03   0.000000e+00     60s
   18837    1.1038651e+05   6.690666e+02   0.000000e+00     65s
   20127    1.1055862e+05   5.836839e+02   0.000000e+00     70s
   21447    1.1074351e+05   1.629740e+03   0.000000e+00     75s
   22797    1.1090886e+05   1.097004e+03   0.000000e+00     80s
   24157    1.1101160e+05   8.702370e+02   0.000000e+00     85s
   25457    1.1111705e+05   4.554075e+02   0.000000e+00     90s
   26887    1.1117063e+05   4.142126e+02   0.000000e+00     95s
   28247    1.1122727e+05   1.266540e+03   0.000000e+00    100s
   29637    1.1127532e+05   1.659876e+02   0.000000e+00    105s
   31027    1.1131148e+05   5.535110e+01   0.000000e+00    110s
   31802    1.1131987e+05   0.000000e+00   0.000000e+00    113s

Solved in 31802 iterations and 112.86 seconds (148.51 work units)
Optimal objective  1.113198709e+05

User-callback calls 31844, time in user-callback 0.09 sec

CG Iteration 3
Obj Relaxed: 110404.4001417116
Columns added to RMP: 3866 in 29.810901165008545

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 155619 columns and 1329407 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9980824e+05   2.590397e+05   0.000000e+00      0s
    1553    1.0500885e+05   4.067999e+03   0.000000e+00      5s
    3508    1.1003647e+05   4.753443e+02   0.000000e+00     10s
    5047    1.1034230e+05   1.923727e+02   0.000000e+00     15s
    6427    1.1039799e+05   2.157526e+02   0.000000e+00     20s
    7187    1.1040440e+05   0.000000e+00   0.000000e+00     23s

Solved in 7187 iterations and 22.99 seconds (29.46 work units)
Optimal objective  1.104044001e+05

User-callback calls 7211, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 110394.82278719972
Columns added to RMP: 206 in 10.403527021408081

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 155825 columns and 1331222 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0801058e+05   8.476154e+03   0.000000e+00      0s
    1415    1.1039410e+05   5.057893e+00   0.000000e+00      5s
    1624    1.1039482e+05   0.000000e+00   0.000000e+00      6s

Solved in 1624 iterations and 6.03 seconds (6.87 work units)
Optimal objective  1.103948228e+05

User-callback calls 1645, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 110394.82278719972
Columns added to RMP: 12 in 4.3731091022491455

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 155837 columns and 1331318 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.08 seconds (0.02 work units)
Optimal objective  1.103948228e+05

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 110394.82278719972
Columns added to RMP: 0 in 4.288269996643066

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 155837 columns and 1331318 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103948228e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 155837 columns and 1331318 nonzeros
Model fingerprint: 0x9083a486
Variable types: 0 continuous, 155837 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 120472.00000
Presolve removed 0 rows and 3 columns
Presolve time: 2.20s
Presolved: 401 rows, 155834 columns, 1331295 nonzeros
Variable types: 0 continuous, 155834 integer (155834 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1       1760   2.0200000e+08   5.3554675e+02      3s
       2       4671   2.0200000e+08   7.9932192e+02      3s
       3       6767   2.0200000e+08   1.1387501e+03      4s
       4       9844   2.0200000e+08   1.4784836e+03      4s
       5      12964   2.0200000e+08   1.8691735e+03      4s
       6      15971   2.0200000e+08   2.2187638e+03      4s
       7      18841   2.0200000e+08   2.5224582e+03      4s
       8      21290   1.9190187e+08   4.1187369e+03      4s
       9      24409   1.7675622e+08   4.9417222e+03      5s
      10      28139   1.7315048e+08   7.1172961e+03      5s
      11      31291   1.6636272e+08   7.5550700e+03      5s
      12      34917   1.5151576e+08   8.1026988e+03      5s
      13      38520   1.5044999e+08   8.2866150e+03      6s
      14      41869   1.4260304e+08   9.4533037e+03      6s
      15      46613   1.3469235e+08   1.0081509e+04      6s
      16      51023   1.2902141e+08   1.1894221e+04      7s
      17      54769   1.2442563e+08   1.2406636e+04      7s
      18      60770   1.1663357e+08   1.3584311e+04      8s
      19      65669   1.0983219e+08   1.4253773e+04      8s
      20      71036   9.9595079e+07   1.5001510e+04      9s
      21      78414   9.2555241e+07   1.6472540e+04     10s
      22      85584   8.3693243e+07   1.7676190e+04     11s
      23      94081   7.6975600e+07   1.8903837e+04     12s
      24     101066   6.4309318e+07   2.0132816e+04     13s
      25     110469   4.3938535e+07   2.3057618e+04     15s
      26     120249   2.0542589e+07   2.4095219e+04     16s
      27     129640   7.6820186e+06   2.5193345e+04     18s
      28     135982   1.4114898e+05  -6.7112224e+04     20s
      29     141693   1.2854644e+05  -3.8861525e+04     21s
      30     148814   1.1922293e+05  -4.0713449e+03     23s
      31     154815   1.1486116e+05   2.4689082e+04     24s
      32     163041   1.1226981e+05   5.4259222e+04     26s
      33     169408   1.1034862e+05   7.2835662e+04     28s
      34     178976   1.0962026e+05   1.0172883e+05     30s
      35     183253   1.0949972e+05   1.0868295e+05     31s
      36     185873   1.0948970e+05   1.0934145e+05     31s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  188211    1.1039495e+05   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 1.103949e+05, 188211 iterations, 28.47 seconds (41.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110394.947    0  345 120472.000 110394.947  8.36%     -   34s
     0     0 110396.674    0  354 120472.000 110396.674  8.36%     -   35s
     0     0 110399.883    0  348 120472.000 110399.883  8.36%     -   35s
     0     0 110399.883    0  348 120472.000 110399.883  8.36%     -   38s
     0     0 110437.750    0  341 120472.000 110437.750  8.33%     -   82s
     0     0 110437.984    0  347 120472.000 110437.984  8.33%     -   83s
     0     0 110438.003    0  342 120472.000 110438.003  8.33%     -   84s
     0     0 110438.992    0  350 120472.000 110438.992  8.33%     -   85s
     0     0 110440.647    0  348 120472.000 110440.647  8.33%     -   85s
     0     0 110442.152    0  353 120472.000 110442.152  8.33%     -   86s
     0     0 110443.458    0  349 120472.000 110443.458  8.32%     -   86s
     0     0 110444.900    0  346 120472.000 110444.900  8.32%     -   87s
     0     0 110446.735    0  349 120472.000 110446.735  8.32%     -   87s
     0     0 110449.385    0  350 120472.000 110449.385  8.32%     -   88s
     0     0 110450.326    0  349 120472.000 110450.326  8.32%     -   88s
     0     0 110787.255    0  367 120472.000 110787.255  8.04%     -  113s
     0     0 110788.754    0  372 120472.000 110788.754  8.04%     -  113s
     0     0 110790.800    0  368 120472.000 110790.800  8.04%     -  115s
     0     0 110793.516    0  368 120472.000 110793.516  8.03%     -  117s
     0     0 110796.482    0  369 120472.000 110796.482  8.03%     -  119s
     0     0 110799.676    0  370 120472.000 110799.676  8.03%     -  120s
     0     0 110802.182    0  365 120472.000 110802.182  8.03%     -  122s
     0     0 110805.639    0  377 120472.000 110805.639  8.02%     -  123s
     0     0 110809.650    0  372 120472.000 110809.650  8.02%     -  125s
     0     0 110813.696    0  373 120472.000 110813.696  8.02%     -  126s
     0     0 110817.506    0  374 120472.000 110817.506  8.01%     -  126s
     0     0 110972.104    0  399 120472.000 110972.104  7.89%     -  174s
     0     0 110975.001    0  394 120472.000 110975.001  7.88%     -  175s
     0     0 110977.835    0  392 120472.000 110977.835  7.88%     -  177s
     0     0 110980.015    0  392 120472.000 110980.015  7.88%     -  178s
     0     0 110982.168    0  394 120472.000 110982.168  7.88%     -  179s
     0     0 110984.381    0  393 120472.000 110984.381  7.88%     -  179s
     0     0 110986.971    0  395 120472.000 110986.971  7.87%     -  180s
     0     0 110988.526    0  394 120472.000 110988.526  7.87%     -  181s
     0     0 110990.088    0  392 120472.000 110990.088  7.87%     -  181s
     0     0 110993.655    0  391 120472.000 110993.655  7.87%     -  183s
     0     0 111005.443    0  389 120472.000 111005.443  7.86%     -  184s
     0     0 111022.121    0  394 120472.000 111022.121  7.84%     -  188s
     0     0 111023.208    0  402 120472.000 111023.208  7.84%     -  189s
     0     0 111024.440    0  400 120472.000 111024.440  7.84%     -  189s
     0     0 111025.268    0  402 120472.000 111025.268  7.84%     -  190s
     0     0 111025.723    0  399 120472.000 111025.723  7.84%     -  191s
     0     0 111026.070    0  397 120472.000 111026.070  7.84%     -  191s
     0     0 111026.482    0  397 120472.000 111026.482  7.84%     -  192s
     0     0 111026.734    0  402 120472.000 111026.734  7.84%     -  193s
     0     0 111026.894    0  402 120472.000 111026.894  7.84%     -  194s
     0     0 111027.317    0  399 120472.000 111027.317  7.84%     -  194s
     0     0 111027.425    0  402 120472.000 111027.425  7.84%     -  194s
     0     0 111031.299    0  400 120472.000 111031.299  7.84%     -  198s
     0     0 111031.421    0  398 120472.000 111031.421  7.84%     -  198s
     0     0 111031.461    0  397 120472.000 111031.461  7.84%     -  198s
     0     0 111031.535    0  398 120472.000 111031.535  7.84%     -  198s
     0     0 111031.560    0  397 120472.000 111031.560  7.84%     -  198s
     0     0 111031.578    0  395 120472.000 111031.578  7.84%     -  199s
     0     0 111031.582    0  395 120472.000 111031.582  7.84%     -  199s
     0     0 111031.652    0  397 120472.000 111031.652  7.84%     -  199s
     0     0 111031.731    0  395 120472.000 111031.731  7.84%     -  199s
     0     0 111031.752    0  400 120472.000 111031.752  7.84%     -  199s
     0     0 111031.847    0  397 120472.000 111031.847  7.84%     -  200s
     0     0 111031.854    0  400 120472.000 111031.854  7.84%     -  200s
     0     0 111031.893    0  398 120472.000 111031.893  7.84%     -  200s
     0     0 111031.896    0  394 120472.000 111031.896  7.84%     -  200s
     0     0 111238.772    0  403 120472.000 111238.772  7.66%     -  226s
     0     0 111241.672    0  410 120472.000 111241.672  7.66%     -  228s
     0     0 111244.285    0  412 120472.000 111244.285  7.66%     -  229s
     0     0 111248.450    0  415 120472.000 111248.450  7.66%     -  230s
     0     0 111251.553    0  412 120472.000 111251.553  7.65%     -  231s
     0     0 111253.654    0  407 120472.000 111253.654  7.65%     -  233s
     0     0 111257.417    0  411 120472.000 111257.417  7.65%     -  234s
     0     0 111260.993    0  403 120472.000 111260.993  7.65%     -  236s
     0     0 111264.405    0  398 120472.000 111264.405  7.64%     -  237s
     0     0 111266.733    0  408 120472.000 111266.733  7.64%     -  238s
     0     0 111269.031    0  400 120472.000 111269.031  7.64%     -  240s
     0     0 111397.801    0  422 120472.000 111397.801  7.53%     -  266s
     0     0 111401.018    0  427 120472.000 111401.018  7.53%     -  269s
     0     0 111403.006    0  428 120472.000 111403.006  7.53%     -  270s
     0     0 111404.473    0  425 120472.000 111404.473  7.53%     -  272s
     0     0 111405.824    0  425 120472.000 111405.824  7.53%     -  272s
     0     0 111407.052    0  424 120472.000 111407.052  7.52%     -  273s
     0     0 111408.140    0  417 120472.000 111408.140  7.52%     -  274s
     0     0 111409.353    0  422 120472.000 111409.353  7.52%     -  274s
     0     0 111410.444    0  406 120472.000 111410.444  7.52%     -  275s
     0     0 111411.687    0  408 120472.000 111411.687  7.52%     -  275s
     0     0 111412.936    0  412 120472.000 111412.936  7.52%     -  276s
     0     0 111443.116    0  406 120472.000 111443.116  7.49%     -  282s
     0     0 111445.452    0  426 120472.000 111445.452  7.49%     -  284s
     0     0 111446.491    0  426 120472.000 111446.491  7.49%     -  285s
     0     0 111446.717    0  426 120472.000 111446.717  7.49%     -  286s
     0     0 111446.859    0  428 120472.000 111446.859  7.49%     -  287s
     0     0 111446.910    0  423 120472.000 111446.910  7.49%     -  287s
     0     0 111446.933    0  426 120472.000 111446.933  7.49%     -  287s
     0     0 111446.967    0  423 120472.000 111446.967  7.49%     -  288s
     0     0 111459.542    0  427 120472.000 111459.542  7.48%     -  293s
     0     0 111459.866    0  425 120472.000 111459.866  7.48%     -  294s
     0     0 111459.874    0  427 120472.000 111459.874  7.48%     -  294s
     0     0 111460.908    0  431 120472.000 111460.908  7.48%     -  296s
     0     0 111460.968    0  429 120472.000 111460.968  7.48%     -  297s
     0     0 111461.100    0  434 120472.000 111461.100  7.48%     -  298s

Cutting planes:
  Clique: 106
  MIR: 1
  Zero half: 6
  RLT: 29

Explored 1 nodes (421776 simplex iterations) in 305.92 seconds (344.93 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 120472 

Solve interrupted
Best objective 1.204720000000e+05, best bound 1.114610997596e+05, gap 7.4797%

User-callback calls 14124, time in user-callback 0.05 sec


New integer solution found: 120472.0 
Time for iteration 1: 2935.0593769550323 seconds
Total time passed: 2969.771245956421 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 155837 columns and 1331318 nonzeros
Model fingerprint: 0xb2a2fb89
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.56s
Presolved: 401 rows, 155837 columns, 1331318 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.152e+04
 Factor NZ  : 7.234e+04 (roughly 60 MB of memory)
 Factor Ops : 1.697e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.02711475e+07  0.00000000e+00  1.63e+03 0.00e+00  5.45e-01     1s
   1   6.36741810e+06 -6.88608084e+04  1.65e+02 1.07e-14  5.73e-02     1s
   2   6.35236765e+05 -4.73616321e+04  1.34e+01 1.60e-14  5.53e-03     1s
   3   1.83816031e+05  2.43254348e+04  1.52e+00 2.49e-14  1.08e-03     1s
   4   1.26335720e+05  7.79601205e+04  4.82e-02 2.84e-14  3.01e-04     1s
   5   1.21185479e+05  1.00738480e+05  6.08e-03 1.78e-14  1.27e-04     2s
   6   1.17981182e+05  1.07498184e+05  1.74e-03 2.35e-14  6.54e-05     2s
   7   1.17195571e+05  1.08720210e+05  1.49e-03 1.60e-14  5.29e-05     2s
   8   1.15145467e+05  1.09207217e+05  8.57e-04 1.78e-14  3.71e-05     2s
   9   1.14434671e+05  1.09840008e+05  6.84e-04 2.31e-14  2.87e-05     2s
  10   1.12300284e+05  1.10089252e+05  2.44e-04 1.55e-14  1.38e-05     2s
  11   1.11136972e+05  1.10231122e+05  8.11e-05 2.13e-14  5.66e-06     2s
  12   1.10658294e+05  1.10336921e+05  2.52e-05 2.31e-14  2.01e-06     2s
  13   1.10495509e+05  1.10368969e+05  8.40e-06 2.13e-14  7.92e-07     2s
  14   1.10432231e+05  1.10385481e+05  2.81e-06 1.60e-14  2.92e-07     2s
  15   1.10409685e+05  1.10390877e+05  1.06e-06 1.69e-14  1.18e-07     2s
  16   1.10401077e+05  1.10393269e+05  4.26e-07 1.85e-14  4.89e-08     2s
  17   1.10397764e+05  1.10394155e+05  1.97e-07 1.82e-14  2.26e-08     3s
  18   1.10395752e+05  1.10394518e+05  6.04e-08 1.42e-14  7.72e-09     3s
  19   1.10395111e+05  1.10394712e+05  1.80e-08 1.95e-14  2.50e-09     3s
  20   1.10394939e+05  1.10394781e+05  6.96e-09 1.62e-14  9.87e-10     3s
  21   1.10394868e+05  1.10394815e+05  2.69e-09 3.02e-14  3.31e-10     3s
  22   1.10394833e+05  1.10394823e+05  7.55e-10 1.69e-14  6.78e-11     3s
  23   1.10394823e+05  1.10394823e+05  1.07e-09 1.78e-14  1.19e-12     3s

Barrier solved model in 23 iterations and 3.03 seconds (1.54 work units)
Optimal objective 1.10394823e+05

Crossover log...

      87 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

     478 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8587049e-11      3s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     566    1.1039482e+05   0.000000e+00   0.000000e+00      3s

Solved in 566 iterations and 3.43 seconds (1.77 work units)
Optimal objective  1.103948228e+05

User-callback calls 15023, time in user-callback 0.05 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_2.txt
TotalTimePassed: 2988.1964020729065
InitCols: 205184 
BatchPoolColumns: 410851
-----------
SetUpTimeFirstRMP: 34.711557149887085
ColumnsIPBStartSolution: 37
MaxColumnsInSolution: 37.0
MinColumnsInSolution: 37.0
MaxColumnsInModel: 155837.0
-----------
IPBIterations: 3
CGIterations: 18
NewBestSolution: 2
EarlyCGBreaks: 21
-----------
ColumnsIPBFinalSolution: 37
BestIntegerSolution: 120472.0
LB_RMP_CURRENTBEST: 110394.8227871997
GapLBUB: 0.08364746341722813
-----------
TotalTimePricing: 72.41707372665405
AverageTimePricing: 4.023170762591892
AverageTimeCG: 30.196453160709805
TotalTimeCG: 543.5361568927765
TotalTimeIntegerSolution: 2367.180255174637
AverageTimeIntegerSolution: 789.0600850582123
-----------
History LB in CG
120532.0, 55.38256216049194
111223.96781619225, 178.14333200454712
110411.04113747164, 202.39869594573975
110394.82322931166, 214.75088715553284
110394.8227871997, 219.22804808616638
