Data/Instances_txt/inst_100_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 1600

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 18.534291982650757 seconds

Start CG
CG_AMOUNT: 336692 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:49:17 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_08-48-49.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:49:17 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_08-48-49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 127226 columns and 1356100 nonzeros
Model fingerprint: 0xeecafa7e
Variable types: 0 continuous, 127226 integer (127226 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 4437 columns
Presolve time: 2.40s
Presolved: 198 rows, 122789 columns, 1303099 nonzeros
Variable types: 0 continuous, 122789 integer (122789 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1       1101   1.0100000e+08   3.4569746e+02      3s
       2       2156   9.5419867e+07   3.1298928e+03      3s
       3       2896   8.5001484e+07   4.5107851e+03      3s
       4       3575   7.9979085e+07   8.0619772e+03      3s
       5       4728   7.3669198e+07   8.6949867e+03      3s
       6       5562   6.8758929e+07   8.9235409e+03      3s
       7       6548   6.1204766e+07   9.1781595e+03      4s
       8       7659   5.0053967e+07   9.2185657e+03      4s
       9       8945   3.8830330e+07   9.3526030e+03      4s
      10      10191   3.0309125e+07   9.5834317e+03      4s
      11      11865   2.1796616e+07   8.8448660e+03      4s
      12      13825   1.6815840e+07   8.9894405e+03      4s
      13      15888   5.1207914e+06   8.4767421e+03      4s
      14      17609   3.9264091e+05   8.5837973e+03      4s
      15      19006   2.0598040e+04  -6.7275944e+04      4s
      16      20103   1.9905388e+04  -5.8244534e+04      5s
      17      21374   1.9210688e+04  -5.2853490e+04      5s
      18      23083   1.8819855e+04  -4.2932869e+04      5s
      19      24825   1.7563855e+04  -3.3330742e+04      5s
      20      26481   1.5845873e+04  -1.7500467e+04      5s
      21      28117   1.5560955e+04  -4.8798102e+03      5s
      22      28968   1.5275855e+04   7.8261380e+03      6s
      23      29352   1.5275855e+04   1.5860675e+04      6s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   29352    1.8343000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.834300e+04, 29352 iterations, 2.56 seconds (3.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    18343.000000 18343.0000  0.00%     -    5s

Explored 1 nodes (29352 simplex iterations) in 5.65 seconds (7.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 1736, time in user-callback 0.01 sec


New best integer solution: 18343.0
Amount columns in solution: 7
Amount columns in batch pool: 7
Total time passed for best solution: 28.20351815223694

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:49:27 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_08-48-49.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 08:49:27 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_4_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-06_08-48-49.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 7 columns and 114 nonzeros
Model fingerprint: 0x84f82dac
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 7 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 18343.0
Columns added to RMP: 1600 in 4.6526710987091064

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1607 columns and 26677 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0229871e+07   4.242400e+04   0.000000e+00      0s
      16    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.834300000e+04

User-callback calls 36, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 18343.0
Columns added to RMP: 1600 in 4.665303945541382

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3207 columns and 52360 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8516304e+07   1.390640e+05   0.000000e+00      0s
      77    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.834300000e+04

User-callback calls 97, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 18342.999999999978
Columns added to RMP: 1600 in 4.557458877563477

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4807 columns and 76698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0058293e+07   1.221095e+05   0.000000e+00      0s
     374    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 374 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.834300000e+04

User-callback calls 394, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 18343.000000000004
Columns added to RMP: 1600 in 4.983597040176392

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 6407 columns and 108612 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3397805e+06   3.365601e+05   0.000000e+00      0s
    1171    1.8343000e+04   0.000000e+00   0.000000e+00      0s

Solved in 1171 iterations and 0.34 seconds (0.44 work units)
Optimal objective  1.834300000e+04

User-callback calls 1191, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 18224.403948109317
Columns added to RMP: 1600 in 5.068873882293701

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 8007 columns and 135665 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4554674e+06   7.146773e+04   0.000000e+00      0s
    1933    1.8224404e+04   0.000000e+00   0.000000e+00      1s

Solved in 1933 iterations and 0.64 seconds (0.91 work units)
Optimal objective  1.822440395e+04

User-callback calls 1953, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 17930.144495194494
Columns added to RMP: 1600 in 5.029208183288574

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 9607 columns and 163914 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5101221e+06   1.203760e+05   0.000000e+00      0s
    1477    1.7930144e+04   0.000000e+00   0.000000e+00      1s

Solved in 1477 iterations and 0.56 seconds (0.82 work units)
Optimal objective  1.793014450e+04

User-callback calls 1497, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 17929.38848165744
Columns added to RMP: 1600 in 4.695621967315674

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 11207 columns and 190386 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3113509e+06   1.214765e+06   0.000000e+00      0s
     681    1.7929388e+04   0.000000e+00   0.000000e+00      0s

Solved in 681 iterations and 0.31 seconds (0.45 work units)
Optimal objective  1.792938848e+04

User-callback calls 701, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 17805.122398475785
Columns added to RMP: 1600 in 5.196598052978516

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 12807 columns and 218902 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4296005e+05   4.721464e+04   0.000000e+00      0s
    1347    1.7805122e+04   0.000000e+00   0.000000e+00      1s

Solved in 1347 iterations and 0.74 seconds (0.99 work units)
Optimal objective  1.780512240e+04

User-callback calls 1367, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 17711.05368728047
Columns added to RMP: 1600 in 4.886677980422974

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14407 columns and 243890 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4168113e+04   3.111687e+04   0.000000e+00      0s
    1106    1.7711054e+04   0.000000e+00   0.000000e+00      1s

Solved in 1106 iterations and 0.65 seconds (0.91 work units)
Optimal objective  1.771105369e+04

User-callback calls 1126, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 17700.003444329483
Columns added to RMP: 329 in 4.274256944656372

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14736 columns and 249333 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3605866e+04   4.814696e+03   0.000000e+00      0s
     617    1.7700003e+04   0.000000e+00   0.000000e+00      0s

Solved in 617 iterations and 0.32 seconds (0.51 work units)
Optimal objective  1.770000344e+04

User-callback calls 637, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14736 columns and 249333 nonzeros
Model fingerprint: 0xc3452073
Variable types: 0 continuous, 14736 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18343.000000
Presolve removed 0 rows and 713 columns
Presolve time: 1.67s
Presolved: 201 rows, 14023 columns, 235539 nonzeros
Variable types: 0 continuous, 14023 integer (14023 binary)

Root relaxation: objective 1.770858e+04, 2950 iterations, 1.39 seconds (2.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17708.5797    0  140 18343.0000 17708.5797  3.46%     -    3s
     0     0 17725.2240    0  130 18343.0000 17725.2240  3.37%     -    3s
     0     0 17736.0678    0  166 18343.0000 17736.0678  3.31%     -    4s

Explored 1 nodes (4204 simplex iterations) in 9.61 seconds (8.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 781, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 67.34045100212097 seconds
Total time passed: 85.87505412101746 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14736 columns and 249333 nonzeros
Model fingerprint: 0x3f929247
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.07s
Presolved: 201 rows, 14736 columns, 249333 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.304e+04
 Factor NZ  : 1.854e+04 (roughly 6 MB of memory)
 Factor Ops : 2.169e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.03104488e+06  0.00000000e+00  4.22e+02 0.00e+00  1.73e-01     0s
   1   4.15568694e+05 -5.77094197e+03  4.13e+01 2.22e-15  1.76e-02     0s
   2   5.40543764e+04  1.80855958e+03  3.60e+00 3.55e-15  1.94e-03     0s
   3   2.56317453e+04  8.10234688e+03  6.53e-01 3.55e-15  5.95e-04     0s
   4   1.93774062e+04  1.33911893e+04  2.79e-02 3.11e-15  1.95e-04     0s
   5   1.88861233e+04  1.61859305e+04  5.57e-03 4.00e-15  8.83e-05     0s
   6   1.85515924e+04  1.72280789e+04  2.71e-03 4.00e-15  4.32e-05     0s
   7   1.82182360e+04  1.74874181e+04  9.30e-04 3.55e-15  2.40e-05     0s
   8   1.79275010e+04  1.76217509e+04  2.31e-04 3.55e-15  1.01e-05     0s
   9   1.78442451e+04  1.76606473e+04  1.28e-04 3.33e-15  6.05e-06     0s
  10   1.78292160e+04  1.76665329e+04  1.12e-04 5.77e-15  5.36e-06     0s
  11   1.77603530e+04  1.76799072e+04  4.71e-05 3.55e-15  2.65e-06     0s
  12   1.77232624e+04  1.76923169e+04  1.55e-05 4.44e-15  1.02e-06     0s
  13   1.77149685e+04  1.76964603e+04  9.57e-06 2.66e-15  6.11e-07     0s
  14   1.77061719e+04  1.76980403e+04  3.63e-06 3.11e-15  2.68e-07     0s
  15   1.77021683e+04  1.76988285e+04  1.17e-06 3.55e-15  1.10e-07     0s
  16   1.77010639e+04  1.76996824e+04  5.41e-07 2.66e-15  4.56e-08     0s
  17   1.77001563e+04  1.76999492e+04  6.38e-08 5.33e-15  6.85e-09     0s
  18   1.77000434e+04  1.76999981e+04  1.52e-08 4.44e-15  1.50e-09     0s
  19   1.77000051e+04  1.77000032e+04  6.88e-10 4.88e-15  6.12e-11     0s
  20   1.77000034e+04  1.77000034e+04  4.23e-11 3.55e-15  1.09e-14     0s

Barrier solved model in 20 iterations and 0.29 seconds (0.27 work units)
Optimal objective 1.77000034e+04

Crossover log...

      90 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      66 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3173464e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     157    1.7700003e+04   0.000000e+00   0.000000e+00      0s

Solved in 157 iterations and 0.33 seconds (0.29 work units)
Optimal objective  1.770000344e+04

User-callback calls 1087, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 17699.957884624127
Columns added to RMP: 66 in 4.009131193161011

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14802 columns and 250448 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7102783e+04   1.439328e+03   0.000000e+00      0s
     348    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 348 iterations and 0.19 seconds (0.29 work units)
Optimal objective  1.769995788e+04

User-callback calls 1456, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507345
Columns added to RMP: 18 in 3.952765941619873

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14820 columns and 250787 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7684958e+04   5.151606e+02   0.000000e+00      0s
      30    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 30 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.769995785e+04

User-callback calls 1507, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.957852507345
Columns added to RMP: 3 in 4.045950889587402

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14823 columns and 250854 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1526, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17699.957852507345
Columns added to RMP: 0 in 3.9921610355377197

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14823 columns and 250854 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1542, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14823 columns and 250854 nonzeros
Model fingerprint: 0x6248c1bc
Variable types: 0 continuous, 14823 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.03s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 114 columns
Presolve time: 0.78s
Presolved: 201 rows, 14709 columns, 248303 nonzeros
Variable types: 0 continuous, 14709 integer (14709 binary)

Root relaxation: objective 1.770020e+04, 3213 iterations, 1.59 seconds (2.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.1956    0  100 18343.0000 17700.1956  3.50%     -    2s
     0     0 17713.3120    0  117 18343.0000 17713.3120  3.43%     -    3s
     0     0 17726.1410    0  162 18343.0000 17726.1410  3.36%     -    3s

Explored 1 nodes (4256 simplex iterations) in 12.01 seconds (10.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 531, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 95.8177649974823 seconds
Total time passed: 114.35234713554382 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14823 columns and 250854 nonzeros
Model fingerprint: 0xa75ce916
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.07s
Presolved: 201 rows, 14823 columns, 250854 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.304e+04
 Factor NZ  : 1.804e+04 (roughly 6 MB of memory)
 Factor Ops : 2.054e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.05650745e+06  0.00000000e+00  4.25e+02 0.00e+00  1.73e-01     0s
   1   4.24475281e+05 -5.75942444e+03  4.23e+01 2.22e-15  1.79e-02     0s
   2   5.20717317e+04  1.58388434e+03  3.41e+00 3.55e-15  1.86e-03     0s
   3   2.48238792e+04  8.53992686e+03  5.74e-01 2.22e-15  5.46e-04     0s
   4   1.92665500e+04  1.36461291e+04  1.52e-02 2.66e-15  1.84e-04     0s
   5   1.88419737e+04  1.60449669e+04  2.70e-03 2.66e-15  9.16e-05     0s
   6   1.85988781e+04  1.69982907e+04  1.35e-03 2.66e-15  5.24e-05     0s
   7   1.82899823e+04  1.73710704e+04  5.98e-04 2.66e-15  3.01e-05     0s
   8   1.80217526e+04  1.75841638e+04  2.03e-04 3.55e-15  1.44e-05     0s
   9   1.78920458e+04  1.76386712e+04  1.02e-04 2.66e-15  8.32e-06     0s
  10   1.78077050e+04  1.76629588e+04  4.38e-05 2.66e-15  4.76e-06     0s
  11   1.77496188e+04  1.76815550e+04  1.89e-05 4.44e-15  2.24e-06     0s
  12   1.77182223e+04  1.76916171e+04  5.65e-06 2.66e-15  8.75e-07     0s
  13   1.77091687e+04  1.76968625e+04  2.66e-06 2.66e-15  4.05e-07     0s
  14   1.77032756e+04  1.76983860e+04  9.01e-07 1.78e-15  1.61e-07     0s
  15   1.77021635e+04  1.76989676e+04  5.89e-07 2.66e-15  1.05e-07     0s
  16   1.77020918e+04  1.76991787e+04  5.69e-07 2.66e-15  9.58e-08     0s
  17   1.77010074e+04  1.76997679e+04  2.70e-07 3.55e-15  4.08e-08     0s
  18   1.77003510e+04  1.76999318e+04  1.00e-07 2.66e-15  1.38e-08     0s
  19   1.77000595e+04  1.76999542e+04  2.44e-08 1.78e-15  3.46e-09     0s
  20   1.77000006e+04  1.76999558e+04  9.84e-09 3.55e-15  1.47e-09     0s
  21   1.76999596e+04  1.76999575e+04  2.31e-09 1.78e-15  6.93e-11     0s
  22   1.76999587e+04  1.76999577e+04  2.31e-09 3.55e-15  3.45e-11     0s
  23   1.76999583e+04  1.76999578e+04  6.48e-08 2.22e-15  1.70e-11     0s
  24   1.76999579e+04  1.76999578e+04  7.99e-08 3.55e-15  7.50e-12     0s

Barrier solved model in 24 iterations and 0.35 seconds (0.32 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     116 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2552459e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     206    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 206 iterations and 0.38 seconds (0.34 work units)
Optimal objective  1.769995785e+04

User-callback calls 922, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 17699.957852507338
Columns added to RMP: 34 in 4.176213026046753

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14857 columns and 251479 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7544844e+04   2.519100e+02   0.000000e+00      0s
     146    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 146 iterations and 0.09 seconds (0.11 work units)
Optimal objective  1.769995785e+04

User-callback calls 1089, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507323
Columns added to RMP: 9 in 4.110781908035278

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14866 columns and 251641 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699583e+04   9.579417e+02   0.000000e+00      0s
      64    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.769995785e+04

User-callback calls 1173, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.957852507323
Columns added to RMP: 2 in 4.067698955535889

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14868 columns and 251677 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1192, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 17699.957852507323
Columns added to RMP: 0 in 4.500417947769165

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14868 columns and 251677 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1208, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14868 columns and 251677 nonzeros
Model fingerprint: 0xe628cb75
Variable types: 0 continuous, 14868 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.03s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 108 columns
Presolve time: 0.80s
Presolved: 201 rows, 14760 columns, 249250 nonzeros
Variable types: 0 continuous, 14760 integer (14760 binary)

Root relaxation: objective 1.770020e+04, 2968 iterations, 1.47 seconds (2.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.1956    0  100 18343.0000 17700.1956  3.50%     -    2s
     0     0 17713.2970    0  120 18343.0000 17713.2970  3.43%     -    2s
     0     0 17725.3726    0  155 18343.0000 17725.3726  3.37%     -    3s
     0     0 infeasible    0      18343.0000 18343.0000  0.00%     -   12s

Explored 1 nodes (4570 simplex iterations) in 12.43 seconds (10.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 527, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 125.60060501098633 seconds
Total time passed: 144.1351399421692 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14868 columns and 251677 nonzeros
Model fingerprint: 0x01cecad4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.07s
Presolved: 201 rows, 14868 columns, 251677 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.305e+04
 Factor NZ  : 1.804e+04 (roughly 6 MB of memory)
 Factor Ops : 2.054e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.06935472e+06  0.00000000e+00  4.30e+02 0.00e+00  1.73e-01     0s
   1   4.27709701e+05 -5.76368828e+03  4.30e+01 4.44e-15  1.79e-02     0s
   2   5.17306190e+04  1.52236447e+03  3.40e+00 1.24e-14  1.84e-03     0s
   3   2.47310426e+04  8.06034102e+03  5.68e-01 1.42e-14  5.59e-04     0s
   4   1.91339043e+04  1.35076854e+04  2.42e-13 1.24e-14  1.85e-04     0s
   5   1.88403000e+04  1.61578936e+04  6.29e-13 1.42e-14  8.81e-05     0s
   6   1.84869473e+04  1.70493483e+04  2.71e-12 1.55e-14  4.72e-05     0s
   7   1.82014117e+04  1.74335846e+04  2.45e-12 1.60e-14  2.52e-05     0s
   8   1.79405395e+04  1.76025715e+04  2.12e-12 1.55e-14  1.11e-05     0s
   9   1.78458631e+04  1.76453444e+04  4.53e-12 1.38e-14  6.59e-06     0s
  10   1.77734550e+04  1.76660383e+04  6.61e-12 1.33e-14  3.53e-06     0s
  11   1.77294526e+04  1.76887664e+04  1.29e-10 2.31e-14  1.34e-06     0s
  12   1.77105254e+04  1.76947521e+04  1.03e-09 1.38e-14  5.18e-07     0s
  13   1.77049384e+04  1.76979139e+04  4.47e-10 1.15e-14  2.31e-07     0s
  14   1.77015381e+04  1.76988122e+04  1.35e-09 1.33e-14  8.95e-08     0s
  15   1.77005191e+04  1.76995885e+04  4.31e-10 1.33e-14  3.06e-08     0s
  16   1.77002545e+04  1.76998813e+04  2.46e-10 1.24e-14  1.23e-08     0s
  17   1.76999955e+04  1.76999433e+04  1.11e-10 1.20e-14  1.71e-09     0s
  18   1.76999679e+04  1.76999528e+04  2.60e-10 1.38e-14  4.94e-10     0s
  19   1.76999608e+04  1.76999559e+04  8.81e-10 1.33e-14  1.58e-10     0s
  20   1.76999596e+04  1.76999577e+04  6.47e-10 1.29e-14  6.37e-11     0s
  21   1.76999596e+04  1.76999578e+04  1.21e-07 9.77e-15  5.86e-11     0s
  22   1.76999585e+04  1.76999578e+04  7.49e-08 1.33e-14  2.37e-11     0s
  23   1.76999580e+04  1.76999578e+04  2.01e-08 1.42e-14  4.17e-12     0s

Barrier solved model in 23 iterations and 0.35 seconds (0.32 work units)
Optimal objective 1.76999580e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     118 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9291461e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     208    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.39 seconds (0.34 work units)
Optimal objective  1.769995785e+04

User-callback calls 915, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 17699.957852507345
Columns added to RMP: 1 in 3.8873791694641113

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14869 columns and 251694 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 934, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507345
Columns added to RMP: 0 in 4.033606052398682

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14869 columns and 251694 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 950, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14869 columns and 251694 nonzeros
Model fingerprint: 0xac5efbbf
Variable types: 0 continuous, 14869 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.03s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 108 columns
Presolve time: 0.80s
Presolved: 201 rows, 14761 columns, 249267 nonzeros
Variable types: 0 continuous, 14761 integer (14761 binary)

Root relaxation: objective 1.770020e+04, 2847 iterations, 1.55 seconds (2.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.1956    0  100 18343.0000 17700.1956  3.50%     -    2s
     0     0 17713.1092    0  120 18343.0000 17713.1092  3.43%     -    3s
     0     0 17723.5265    0  155 18343.0000 17723.5265  3.38%     -    3s
     0     0 infeasible    0      18343.0000 18343.0000  0.00%     -   12s

Explored 1 nodes (4408 simplex iterations) in 12.88 seconds (10.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 521, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 146.95976996421814 seconds
Total time passed: 165.49435901641846 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14869 columns and 251694 nonzeros
Model fingerprint: 0xf197c156
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.07s
Presolved: 201 rows, 14869 columns, 251694 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.305e+04
 Factor NZ  : 1.804e+04 (roughly 6 MB of memory)
 Factor Ops : 2.054e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.06961396e+06  0.00000000e+00  4.30e+02 0.00e+00  1.73e-01     0s
   1   4.27786942e+05 -5.76354675e+03  4.30e+01 4.00e-15  1.79e-02     0s
   2   5.17336912e+04  1.52178503e+03  3.40e+00 4.00e-15  1.84e-03     0s
   3   2.47283578e+04  8.05594810e+03  5.68e-01 3.55e-15  5.59e-04     0s
   4   1.91339135e+04  1.35137767e+04  2.09e-13 3.77e-15  1.85e-04     0s
   5   1.88413286e+04  1.61579033e+04  3.07e-13 3.55e-15  8.81e-05     0s
   6   1.84860464e+04  1.70482244e+04  9.94e-13 3.55e-15  4.72e-05     0s
   7   1.81947995e+04  1.74123508e+04  1.62e-12 4.44e-15  2.57e-05     0s
   8   1.79341356e+04  1.76147050e+04  1.00e-10 6.22e-15  1.05e-05     0s
   9   1.78444973e+04  1.76481878e+04  5.27e-11 7.11e-15  6.45e-06     0s
  10   1.77715666e+04  1.76753278e+04  2.58e-11 4.44e-15  3.16e-06     0s
  11   1.77256338e+04  1.76880371e+04  1.77e-11 6.66e-15  1.23e-06     0s
  12   1.77096664e+04  1.76956213e+04  6.33e-11 7.11e-15  4.61e-07     0s
  13   1.77061983e+04  1.76973806e+04  6.58e-11 7.11e-15  2.90e-07     0s
  14   1.77020156e+04  1.76988213e+04  8.55e-11 8.44e-15  1.05e-07     0s
  15   1.77011690e+04  1.76994851e+04  4.86e-11 7.11e-15  5.53e-08     0s
  16   1.77004786e+04  1.76998498e+04  3.39e-11 6.22e-15  2.06e-08     0s
  17   1.77000456e+04  1.76999437e+04  3.64e-10 7.99e-15  3.34e-09     0s
  18   1.76999832e+04  1.76999528e+04  2.14e-09 6.22e-15  1.00e-09     0s
  19   1.76999691e+04  1.76999553e+04  8.37e-10 4.72e-15  4.53e-10     0s
  20   1.76999593e+04  1.76999574e+04  7.46e-10 7.11e-15  6.13e-11     0s
  21   1.76999583e+04  1.76999577e+04  3.95e-08 6.22e-15  1.89e-11     0s
  22   1.76999580e+04  1.76999578e+04  1.69e-08 7.99e-15  2.17e-12     0s

Barrier solved model in 22 iterations and 0.35 seconds (0.32 work units)
Optimal objective 1.76999580e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     117 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.1952553e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     207    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 207 iterations and 0.39 seconds (0.34 work units)
Optimal objective  1.769995785e+04

User-callback calls 904, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 17699.957852507352
Columns added to RMP: 6 in 4.251111030578613

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14875 columns and 251814 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7626241e+04   3.809907e+02   0.000000e+00      0s
     271    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 271 iterations and 0.15 seconds (0.23 work units)
Optimal objective  1.769995785e+04

User-callback calls 1196, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 17699.957852507352
Columns added to RMP: 1 in 4.236198902130127

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14876 columns and 251831 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7699958e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1215, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 17699.957852507352
Columns added to RMP: 0 in 4.239667892456055

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14876 columns and 251831 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 1231, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14876 columns and 251831 nonzeros
Model fingerprint: 0x2014a658
Variable types: 0 continuous, 14876 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 18343 (0.03s)
Loaded MIP start from previous solve with objective 18343

Presolve removed 0 rows and 108 columns
Presolve time: 0.80s
Presolved: 201 rows, 14768 columns, 249404 nonzeros
Variable types: 0 continuous, 14768 integer (14768 binary)

Root relaxation: objective 1.770020e+04, 2944 iterations, 1.44 seconds (2.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 17700.1956    0  101 18343.0000 17700.1956  3.50%     -    2s
     0     0 17715.0592    0  148 18343.0000 17715.0592  3.42%     -    2s
     0     0 17723.0967    0  129 18343.0000 17723.0967  3.38%     -    3s
     0     0     cutoff    0      18343.0000 18343.0000  0.00%     -   12s

Explored 1 nodes (4447 simplex iterations) in 12.06 seconds (10.23 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 18343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.834300000000e+04, best bound 1.834300000000e+04, gap 0.0000%

User-callback calls 521, time in user-callback 0.00 sec


New integer solution found: 18343.0 
Time for iteration 1: 172.2878201007843 seconds
Total time passed: 190.8224220275879 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14876 columns and 251831 nonzeros
Model fingerprint: 0x27556332
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.07s
Presolved: 201 rows, 14876 columns, 251831 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.305e+04
 Factor NZ  : 1.804e+04 (roughly 6 MB of memory)
 Factor Ops : 2.054e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.07156270e+06  0.00000000e+00  4.30e+02 0.00e+00  1.73e-01     0s
   1   4.28167908e+05 -5.76370537e+03  4.31e+01 1.73e-14  1.80e-02     0s
   2   5.18068836e+04  1.51693644e+03  3.41e+00 7.55e-15  1.84e-03     0s
   3   2.47481572e+04  8.15072934e+03  5.70e-01 9.77e-15  5.56e-04     0s
   4   1.94723752e+04  1.31513344e+04  3.20e-02 7.55e-15  2.04e-04     0s
   5   1.89022278e+04  1.60201721e+04  3.81e-03 9.77e-15  9.39e-05     0s
   6   1.85330775e+04  1.68751724e+04  1.27e-03 1.20e-14  5.41e-05     0s
   7   1.82310149e+04  1.74306435e+04  4.44e-04 1.29e-14  2.62e-05     0s
   8   1.80731441e+04  1.76087236e+04  2.56e-04 1.20e-14  1.52e-05     0s
   9   1.79001761e+04  1.76519940e+04  9.27e-05 1.33e-14  8.12e-06     0s
  10   1.78518186e+04  1.76569421e+04  6.49e-05 1.18e-14  6.38e-06     0s
  11   1.77820552e+04  1.76738859e+04  3.14e-05 1.24e-14  3.54e-06     0s
  12   1.77318797e+04  1.76896360e+04  1.04e-05 1.38e-14  1.38e-06     0s
  13   1.77216570e+04  1.76911526e+04  6.93e-06 1.20e-14  9.99e-07     0s
  14   1.77113854e+04  1.76924288e+04  3.26e-06 1.29e-14  6.21e-07     0s
  15   1.77057083e+04  1.76960173e+04  1.41e-06 1.07e-14  3.18e-07     0s
  16   1.77031903e+04  1.76981029e+04  7.46e-07 1.07e-14  1.67e-07     0s
  17   1.77008455e+04  1.76994411e+04  1.51e-07 9.33e-15  4.61e-08     0s
  18   1.77004237e+04  1.76998297e+04  7.51e-08 1.69e-14  1.95e-08     0s
  19   1.77001429e+04  1.76999107e+04  3.04e-08 1.55e-14  7.61e-09     0s
  20   1.77000005e+04  1.76999463e+04  6.34e-09 1.42e-14  1.78e-09     0s
  21   1.76999628e+04  1.76999537e+04  3.35e-10 1.07e-14  3.00e-10     0s
  22   1.76999582e+04  1.76999575e+04  1.46e-10 1.15e-14  2.27e-11     1s
  23   1.76999580e+04  1.76999578e+04  6.38e-09 1.64e-14  6.51e-12     1s
  24   1.76999579e+04  1.76999578e+04  2.30e-09 1.11e-14  1.86e-12     1s

Barrier solved model in 24 iterations and 0.53 seconds (0.31 work units)
Optimal objective 1.76999579e+04

Crossover log...

      89 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     118 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6573856e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     208    1.7699958e+04   0.000000e+00   0.000000e+00      1s

Solved in 208 iterations and 0.57 seconds (0.33 work units)
Optimal objective  1.769995785e+04

User-callback calls 926, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 17699.95785250735
Columns added to RMP: 0 in 4.172353029251099

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 14876 columns and 251831 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.769995785e+04

User-callback calls 942, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_4.txt
TotalTimePassed: 205.76263213157654
InitCols: 127226 
BatchPoolColumns: 336692
-----------
SetUpTimeFirstRMP: 18.534291982650757
ColumnsIPBStartSolution: 7
MaxColumnsInSolution: 7.0
MinColumnsInSolution: 7.0
MaxColumnsInModel: 14876.0
-----------
IPBIterations: 6
CGIterations: 24
NewBestSolution: 0
EarlyCGBreaks: 5
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 18343.0
LB_RMP_CURRENTBEST: 17699.957852507323
GapLBUB: 0.03505654186843357
-----------
TotalTimePricing: 97.53622698783875
AverageTimePricing: 4.064009457826614
AverageTimeCG: 4.230015287796657
TotalTimeCG: 101.52036690711975
TotalTimeIntegerSolution: 59.00370764732361
AverageTimeIntegerSolution: 9.833951274553934
-----------
History LB in CG
18343.0, 28.21247911453247
18342.999999999978, 42.08848214149475
18224.403948109317, 52.141380071640015
17930.144495194494, 57.170722007751465
17929.38848165744, 61.86649513244629
17805.122398475785, 67.06336116790771
17711.05368728047, 71.95039415359497
17700.003444329483, 76.22483396530151
17699.957884624127, 90.31077909469604
17699.957852507345, 94.26380109786987
17699.957852507338, 118.99075603485107
17699.957852507323, 123.10178709030151
