Data/Instances_txt/inst_200_30_3.txt start IPB
RMP_RUNTIME: 14400
GAP_THRESHOLD: 0.01
NCOLOUMNS: 1500000

IPB_RUNTIME: 14400
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 26.476047039031982 seconds

Start CG
CG_AMOUNT: 287247 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 15:26:41 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_14400_NCOLOUMNS_1500000_GAP_THRESHOLD_0.01_STARTSOLUTION_4_2023-08-10_15-26-02.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 15:26:41 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_14400_NCOLOUMNS_1500000_GAP_THRESHOLD_0.01_STARTSOLUTION_4_2023-08-10_15-26-02.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 160449 columns and 904436 nonzeros
Model fingerprint: 0xfe91f291
Variable types: 0 continuous, 160449 integer (160449 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 3029 columns
Presolve time: 1.57s
Presolved: 397 rows, 157420 columns, 886607 nonzeros
Variable types: 0 continuous, 157420 integer (157420 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1       2381   2.0000000e+08   1.9841660e+02      2s
       2       5341   2.0000000e+08   3.9248627e+02      2s
       3       7707   2.0000000e+08   5.8279081e+02      2s
       4      10145   2.0000000e+08   7.6980641e+02      2s
       5      12703   2.0000000e+08   9.5510250e+02      3s
       6      15024   2.0000000e+08   1.1227191e+03      3s
       7      17170   2.0000000e+08   1.2965259e+03      3s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   61842    1.4741341e+05   0.000000e+00   3.011074e+08      5s
   81981    1.3315197e+05   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.331520e+05, 81981 iterations, 3.91 seconds (4.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 133151.967    0  174          - 133151.967      -     -    6s
     0     0 133153.453    0  180          - 133153.453      -     -    6s
     0     0 133156.597    0  197          - 133156.597      -     -    6s
H    0     0                    196630.00000 133156.597  32.3%     -    8s
     0     0 133177.377    0  196 196630.000 133177.377  32.3%     -    8s
     0     0 133877.444    0   54 196630.000 133877.444  31.9%     -   16s
H    0     0                    179444.00000 133877.444  25.4%     -   18s
H    0     0                    133923.00000 133877.444  0.03%     -   19s
     0     0 133892.667    0   47 133923.000 133892.667  0.02%     -   19s
     0     0 133892.667    0   55 133923.000 133892.667  0.02%     -   19s
     0     0     cutoff    0      133923.000 133923.000  0.00%     -   19s

Cutting planes:
  Gomory: 1
  Clique: 3
  Zero half: 16
  RLT: 9

Explored 1 nodes (149301 simplex iterations) in 19.92 seconds (25.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 133923 179444 196630 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.339230000000e+05, best bound 1.339230000000e+05, gap 0.0000%

User-callback calls 3788, time in user-callback 0.04 sec


New best integer solution: 133923.0
Amount columns in solution: 47
Amount columns in batch pool: 47
Total time passed for best solution: 50.42267084121704

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 15:27:05 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_14400_NCOLOUMNS_1500000_GAP_THRESHOLD_0.01_STARTSOLUTION_4_2023-08-10_15-26-02.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 15:27:05 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_14400_NCOLOUMNS_1500000_GAP_THRESHOLD_0.01_STARTSOLUTION_4_2023-08-10_15-26-02.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 47 columns and 294 nonzeros
Model fingerprint: 0xe31dac42
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 47 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3392300e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.339230000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 127863.21331004806
Columns added to RMP: 115008 in 67.11487197875977

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 115055 columns and 799327 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8318784e+08   6.560630e+05   0.000000e+00      0s
    3795    7.3537472e+04   6.874601e+02   0.000000e+00      5s
    6193    9.1767207e+04   3.865069e+03   0.000000e+00     10s
    8542    1.0257739e+05   2.323183e+03   0.000000e+00     15s
   10885    1.1526147e+05   1.432832e+03   0.000000e+00     20s
   13474    1.1979953e+05   1.295880e+03   0.000000e+00     25s
   15827    1.2287437e+05   8.652308e+02   0.000000e+00     30s
   18347    1.2464987e+05   8.148962e+02   0.000000e+00     35s
   20857    1.2598826e+05   6.183187e+02   0.000000e+00     40s
   23217    1.2736883e+05   4.230946e+02   0.000000e+00     45s
   25031    1.2786321e+05   0.000000e+00   0.000000e+00     49s

Solved in 25031 iterations and 48.67 seconds (65.87 work units)
Optimal objective  1.278632133e+05

User-callback calls 25060, time in user-callback 0.05 sec

CG Iteration 2
Obj Relaxed: 122381.48099644073
Columns added to RMP: 64163 in 61.14656209945679

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 179218 columns and 1258241 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.5373875e+07   1.300768e+07   0.000000e+00      0s
    1296   -1.3704296e+05   3.644332e+04   0.000000e+00      5s
    2872    1.1386967e+05   6.081378e+03   0.000000e+00     10s
    4559    1.2099911e+05   2.175471e+02   0.000000e+00     15s
    5859    1.2168491e+05   1.063697e+02   0.000000e+00     20s
    7139    1.2230013e+05   1.933828e+02   0.000000e+00     25s
    8329    1.2235542e+05   1.944554e+02   0.000000e+00     30s
    9549    1.2237968e+05   3.606537e+02   0.000000e+00     35s
    9918    1.2238148e+05   0.000000e+00   0.000000e+00     37s

Solved in 9918 iterations and 36.90 seconds (42.61 work units)
Optimal objective  1.223814810e+05

User-callback calls 9945, time in user-callback 0.03 sec

CG Iteration 3
Obj Relaxed: 122377.18995491652
Columns added to RMP: 68 in 3.973633050918579

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 179286 columns and 1258788 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2222107e+05   2.571711e+03   0.000000e+00      0s
     340    1.2237719e+05   0.000000e+00   0.000000e+00      1s

Solved in 340 iterations and 1.37 seconds (1.48 work units)
Optimal objective  1.223771900e+05

User-callback calls 360, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 122377.18995491652
Columns added to RMP: 2 in 2.311079978942871

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 179288 columns and 1258801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2237719e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.08 seconds (0.02 work units)
Optimal objective  1.223771900e+05

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 122377.18995491652
Columns added to RMP: 0 in 2.258183002471924

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 179288 columns and 1258801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.223771900e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 179288 columns and 1258801 nonzeros
Model fingerprint: 0x975d26b7
Variable types: 0 continuous, 179288 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 133923.00000
Presolve removed 0 rows and 36 columns
Presolve time: 3.17s
Presolved: 401 rows, 179252 columns, 1258582 nonzeros
Variable types: 0 continuous, 179252 integer (179252 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       1960   2.0200000e+08   2.0082419e+02      4s
       2       6296   2.0200000e+08   3.8991040e+02      4s
       3       9504   2.0200000e+08   5.8244679e+02      4s
       4      12239   2.0200000e+08   7.6363190e+02      5s
       5      14236   2.0200000e+08   9.4473882e+02      5s
       6      17833   1.9707333e+08   2.9047795e+03      5s
       7      20720   1.8646365e+08   3.2277869e+03      5s
       8      22874   1.7911467e+08   4.4337282e+03      5s
       9      25449   1.7395085e+08   6.1690603e+03      5s
      10      29488   1.6834085e+08   6.7401618e+03      6s
      11      32830   1.6834082e+08   7.3856837e+03      6s
      12      36510   1.6834082e+08   7.7132851e+03      6s
      13      40219   1.5597262e+08   9.3640065e+03      6s
      14      43407   1.4552390e+08   1.0262278e+04      6s
      15      47382   1.4039884e+08   1.2261003e+04      7s
      16      51248   1.3306954e+08   1.4186803e+04      7s
      17      55381   1.2096223e+08   1.6002127e+04      7s
      18      60816   1.0791104e+08   1.6691163e+04      8s
      19      68256   9.8797380e+07   1.8417379e+04      9s
      20      75792   8.5065992e+07   1.9401233e+04      9s
      21      85079   7.9852638e+07   2.1601478e+04     11s
      22      91166   7.3014711e+07   2.3678389e+04     11s
      23      98375   5.6225380e+07   2.6103637e+04     12s
      24     106984   4.5252266e+07   2.7296125e+04     14s
      25     120133   3.0922057e+07   2.8828953e+04     16s
      26     133783   2.1979574e+07   2.9596638e+04     18s
      27     147126   1.6145367e+07   3.1249147e+04     21s
      28     158420   6.4999920e+06   3.1502516e+04     22s
      29     170027   1.6731004e+06   3.1787288e+04     24s
      30     175738   1.5859162e+05  -1.7418605e+05     26s
      31     180740   1.4563527e+05  -1.5744898e+05     27s
      32     188263   1.3824093e+05  -1.1962370e+05     28s
      33     195629   1.2968037e+05  -6.3734940e+04     30s
      34     201664   1.2640323e+05  -3.4151169e+04     31s
      35     208550   1.2370339e+05   1.8007261e+04     32s
      36     216327   1.2211291e+05   5.5531843e+04     34s
      37     224365   1.2122548e+05   8.9625285e+04     36s
      38     232762   1.2073152e+05   1.1239250e+05     38s
      39     236191   1.2071411e+05   1.1936880e+05     38s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  238681    1.2237719e+05   0.000000e+00   0.000000e+00     39s

Root relaxation: objective 1.223772e+05, 238681 iterations, 34.86 seconds (54.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 122377.190    0  339 133923.000 122377.190  8.62%     -   40s
     0     0 122377.190    0  339 133923.000 122377.190  8.62%     -   41s
     0     0 122377.190    0  340 133923.000 122377.190  8.62%     -   41s
     0     0 122377.190    0  348 133923.000 122377.190  8.62%     -   41s
     0     0 122377.451    0  346 133923.000 122377.451  8.62%     -   41s
     0     0 122377.668    0  339 133923.000 122377.668  8.62%     -   41s
     0     0 122377.899    0  339 133923.000 122377.899  8.62%     -   42s
     0     0 122378.233    0  346 133923.000 122378.233  8.62%     -   42s
     0     0 122378.596    0  345 133923.000 122378.596  8.62%     -   42s
     0     0 122378.973    0  345 133923.000 122378.973  8.62%     -   42s
     0     0 122379.233    0  339 133923.000 122379.233  8.62%     -   42s
     0     0 122678.281    0  342 133923.000 122678.281  8.40%     -   64s
     0     0 122678.291    0  343 133923.000 122678.291  8.40%     -   65s
     0     0 122678.313    0  342 133923.000 122678.313  8.40%     -   65s
     0     0 122678.321    0  343 133923.000 122678.321  8.40%     -   65s
     0     0 122678.330    0  343 133923.000 122678.330  8.40%     -   65s
     0     0 122678.345    0  342 133923.000 122678.345  8.40%     -   65s
     0     0 122678.345    0  343 133923.000 122678.345  8.40%     -   65s
     0     0 122678.370    0  343 133923.000 122678.370  8.40%     -   65s
     0     0 122678.390    0  344 133923.000 122678.390  8.40%     -   66s
     0     0 122678.395    0  342 133923.000 122678.395  8.40%     -   66s
     0     0 122678.410    0  342 133923.000 122678.410  8.40%     -   66s
     0     0 122994.943    0  390 133923.000 122994.943  8.16%     -  136s
     0     0 122995.238    0  385 133923.000 122995.238  8.16%     -  136s
     0     0 122995.618    0  386 133923.000 122995.618  8.16%     -  137s
     0     0 122995.896    0  387 133923.000 122995.896  8.16%     -  137s
     0     0 122996.308    0  388 133923.000 122996.308  8.16%     -  138s
     0     0 122996.670    0  386 133923.000 122996.670  8.16%     -  138s
     0     0 122997.036    0  384 133923.000 122997.036  8.16%     -  138s
     0     0 122997.405    0  390 133923.000 122997.405  8.16%     -  138s
     0     0 122997.528    0  386 133923.000 122997.528  8.16%     -  139s
     0     0 122997.573    0  393 133923.000 122997.573  8.16%     -  139s
     0     0 122997.742    0  390 133923.000 122997.742  8.16%     -  139s
     0     0 123078.967    0  406 133923.000 123078.967  8.10%     -  148s
     0     0 123079.600    0  403 133923.000 123079.600  8.10%     -  148s
     0     0 123080.473    0  403 133923.000 123080.473  8.10%     -  149s
     0     0 123081.660    0  404 133923.000 123081.660  8.10%     -  149s
     0     0 123082.417    0  394 133923.000 123082.417  8.09%     -  150s
     0     0 123083.765    0  386 133923.000 123083.765  8.09%     -  150s
     0     0 123084.917    0  394 133923.000 123084.917  8.09%     -  151s
     0     0 123086.453    0  399 133923.000 123086.453  8.09%     -  152s
     0     0 123087.152    0  393 133923.000 123087.152  8.09%     -  152s
     0     0 123089.108    0  401 133923.000 123089.108  8.09%     -  153s
     0     0 123090.677    0  400 133923.000 123090.677  8.09%     -  153s
     0     0 123128.939    0  408 133923.000 123128.939  8.06%     -  160s
     0     0 123130.554    0  402 133923.000 123130.554  8.06%     -  161s
     0     0 123131.942    0  403 133923.000 123131.942  8.06%     -  162s
     0     0 123132.510    0  402 133923.000 123132.510  8.06%     -  163s
     0     0 123133.381    0  399 133923.000 123133.381  8.06%     -  164s
     0     0 123134.833    0  399 133923.000 123134.833  8.06%     -  164s
     0     0 123136.241    0  397 133923.000 123136.241  8.05%     -  164s
     0     0 123136.979    0  396 133923.000 123136.979  8.05%     -  165s
     0     0 123137.669    0  403 133923.000 123137.669  8.05%     -  165s
     0     0 123139.176    0  404 133923.000 123139.176  8.05%     -  166s
     0     0 123140.637    0  401 133923.000 123140.637  8.05%     -  166s
     0     0 123144.419    0  404 133923.000 123144.419  8.05%     -  169s
     0     0 123146.010    0  397 133923.000 123146.010  8.05%     -  169s
     0     0 123147.800    0  404 133923.000 123147.800  8.05%     -  170s
     0     0 123149.045    0  404 133923.000 123149.045  8.04%     -  170s
     0     0 123150.068    0  402 133923.000 123150.068  8.04%     -  171s
     0     0 123151.694    0  402 133923.000 123151.694  8.04%     -  171s
     0     0 123151.730    0  402 133923.000 123151.730  8.04%     -  171s
     0     0 123151.760    0  401 133923.000 123151.760  8.04%     -  171s
     0     0 123151.772    0  401 133923.000 123151.772  8.04%     -  172s
     0     0 123151.798    0  401 133923.000 123151.798  8.04%     -  172s
     0     0 123151.816    0  392 133923.000 123151.816  8.04%     -  172s
     0     0 123151.905    0  388 133923.000 123151.905  8.04%     -  172s
     0     0 123301.815    0  405 133923.000 123301.815  7.93%     -  194s
     0     0 123301.841    0  402 133923.000 123301.841  7.93%     -  195s
     0     0 123301.850    0  403 133923.000 123301.850  7.93%     -  195s
     0     0 123301.854    0  403 133923.000 123301.854  7.93%     -  195s
H    0     0                    133714.00000 123301.854  7.79%     -  220s
     0     0 123391.570    0  411 133714.000 123391.570  7.72%     -  231s
     0     0 123391.610    0  414 133714.000 123391.610  7.72%     -  231s
     0     0 123391.640    0  415 133714.000 123391.640  7.72%     -  231s
     0     0 123391.658    0  414 133714.000 123391.658  7.72%     -  231s
     0     0 123391.665    0  416 133714.000 123391.665  7.72%     -  231s
     0     0 123391.669    0  416 133714.000 123391.669  7.72%     -  231s
     0     0 123391.673    0  416 133714.000 123391.673  7.72%     -  231s
     0     0 123391.676    0  415 133714.000 123391.676  7.72%     -  231s
     0     0 123391.679    0  416 133714.000 123391.679  7.72%     -  232s
     0     0 123391.683    0  415 133714.000 123391.683  7.72%     -  232s
     0     0 123391.691    0  415 133714.000 123391.691  7.72%     -  232s
     0     0 123436.617    0  442 133714.000 123436.617  7.69%     -  238s
     0     0 123436.617    0  442 133714.000 123436.617  7.69%     -  238s
     0     0 123436.617    0  442 133714.000 123436.617  7.69%     -  238s
     0     0 123436.618    0  442 133714.000 123436.618  7.69%     -  238s
     0     0 123436.618    0  442 133714.000 123436.618  7.69%     -  238s
     0     0 123436.619    0  442 133714.000 123436.619  7.69%     -  238s
     0     0 123436.619    0  442 133714.000 123436.619  7.69%     -  238s
     0     0 123436.620    0  442 133714.000 123436.620  7.69%     -  238s
     0     0 123436.620    0  444 133714.000 123436.620  7.69%     -  238s
     0     0 123436.620    0  442 133714.000 123436.620  7.69%     -  238s
     0     0 123436.621    0  442 133714.000 123436.621  7.69%     -  238s
     0     0 123441.727    0  438 133714.000 123441.727  7.68%     -  241s
     0     0 123441.751    0  438 133714.000 123441.751  7.68%     -  241s
     0     0 123441.754    0  438 133714.000 123441.754  7.68%     -  241s
     0     0 123441.772    0  438 133714.000 123441.772  7.68%     -  241s
     0     0 123441.775    0  432 133714.000 123441.775  7.68%     -  241s
     0     0 123441.784    0  438 133714.000 123441.784  7.68%     -  242s
     0     0 123441.785    0  432 133714.000 123441.785  7.68%     -  242s
     0     0 123441.790    0  432 133714.000 123441.790  7.68%     -  242s
     0     0 123441.791    0  436 133714.000 123441.791  7.68%     -  242s
     0     0 123441.791    0  434 133714.000 123441.791  7.68%     -  242s
     0     0 123441.791    0  436 133714.000 123441.791  7.68%     -  242s
     0     0 123442.458    0  441 133714.000 123442.458  7.68%     -  243s
     0     0 123442.458    0  443 133714.000 123442.458  7.68%     -  244s
     0     0 123515.825    0  458 133714.000 123515.825  7.63%     -  259s
     0     0 123542.819    0  448 133714.000 123542.819  7.61%     -  284s
     0     0 123588.072    0  452 133714.000 123588.072  7.57%     -  293s
     0     0 123594.987    0  467 133714.000 123594.987  7.57%     -  296s
     0     0 123595.461    0  467 133714.000 123595.461  7.57%     -  297s
     0     0 123645.330    0  467 133714.000 123645.330  7.53%     -  312s
     0     0 123645.332    0  466 133714.000 123645.332  7.53%     -  312s
     0     0 123645.332    0  465 133714.000 123645.332  7.53%     -  312s
H    0     0                    133623.00000 123645.332  7.47%     -  315s
     0     0 123673.054    0  475 133623.000 123673.054  7.45%     -  324s
     0     0 123694.076    0  489 133623.000 123694.076  7.43%     -  330s
     0     0 123699.122    0  492 133623.000 123699.122  7.43%     -  334s
     0     0 123700.438    0  501 133623.000 123700.438  7.43%     -  336s
     0     0 123700.546    0  505 133623.000 123700.546  7.43%     -  337s
     0     0 123724.177    0  506 133623.000 123724.177  7.41%     -  349s
     0     0 123747.686    0  497 133623.000 123747.686  7.39%     -  361s
     0     0 123752.479    0  508 133623.000 123752.479  7.39%     -  366s
     0     0 123752.493    0  507 133623.000 123752.493  7.39%     -  366s
     0     0 123753.216    0  516 133623.000 123753.216  7.39%     -  368s
     0     0 123753.229    0  517 133623.000 123753.229  7.39%     -  368s
     0     0 123753.233    0  515 133623.000 123753.233  7.39%     -  368s
     0     0 123753.233    0  515 133623.000 123753.233  7.39%     -  368s
     0     0 123753.236    0  517 133623.000 123753.236  7.39%     -  369s
     0     0 123753.248    0  515 133623.000 123753.248  7.39%     -  369s
     0     0 123753.255    0  514 133623.000 123753.255  7.39%     -  369s
     0     0 123753.261    0  513 133623.000 123753.261  7.39%     -  369s
     0     0 123753.264    0  513 133623.000 123753.264  7.39%     -  369s
     0     0 123753.268    0  513 133623.000 123753.268  7.39%     -  369s
     0     0 123753.268    0  513 133623.000 123753.268  7.39%     -  369s
     0     0 123765.622    0  525 133623.000 123765.622  7.38%     -  379s
     0     0 123765.631    0  525 133623.000 123765.631  7.38%     -  380s
     0     0 123765.647    0  527 133623.000 123765.647  7.38%     -  380s
     0     0 123765.652    0  531 133623.000 123765.652  7.38%     -  380s
     0     0 123765.657    0  529 133623.000 123765.657  7.38%     -  380s
     0     0 123765.665    0  529 133623.000 123765.665  7.38%     -  381s
     0     0 123765.666    0  531 133623.000 123765.666  7.38%     -  381s
     0     0 123765.669    0  532 133623.000 123765.669  7.38%     -  381s
H    0     0                    133501.00000 123765.669  7.29%     -  388s
     0     0 123773.678    0  516 133501.000 123773.678  7.29%     -  394s
     0     0 123773.729    0  520 133501.000 123773.729  7.29%     -  394s
     0     0 123773.741    0  522 133501.000 123773.741  7.29%     -  395s
     0     0 123773.791    0  521 133501.000 123773.791  7.29%     -  395s
     0     0 123773.826    0  517 133501.000 123773.826  7.29%     -  396s
     0     0 123773.903    0  523 133501.000 123773.903  7.29%     -  396s
     0     0 123773.935    0  524 133501.000 123773.935  7.29%     -  397s
     0     0 123773.976    0  523 133501.000 123773.976  7.29%     -  397s
     0     0 123773.985    0  528 133501.000 123773.985  7.29%     -  397s
     0     0 123774.012    0  524 133501.000 123774.012  7.29%     -  398s
     0     0 123774.033    0  525 133501.000 123774.033  7.29%     -  398s
     0     0 123775.464    0  512 133501.000 123775.464  7.28%     -  401s
     0     0 123775.499    0  509 133501.000 123775.499  7.28%     -  401s
     0     0 123775.628    0  524 133501.000 123775.628  7.28%     -  402s
     0     0 123788.788    0  525 133501.000 123788.788  7.28%     -  413s
     0     0 123788.906    0  536 133501.000 123788.906  7.27%     -  432s
     0     0 123803.844    0  534 133501.000 123803.844  7.26%     -  443s
H    0     0                    133397.00000 123803.844  7.19%     -  446s
     0     0 123804.537    0  543 133397.000 123804.537  7.19%     -  449s
     0     0 123813.831    0  553 133397.000 123813.831  7.18%     -  461s
     0     0 123813.831    0  551 133397.000 123813.831  7.18%     -  464s
H    0     2                    132316.00000 123862.000  6.39%     - 1553s
     0     2 123862.000    0  549 132316.000 123862.000  6.39%     - 1553s
     1     4 123862.000    1  547 132316.000 123862.000  6.39%  1929 1572s
     3     8 123862.000    2  559 132316.000 123862.000  6.39%  1830 1593s
     7    12 123862.000    3  551 132316.000 123862.000  6.39%  2017 1621s
    11    16 123928.713    3  554 132316.000 123862.000  6.39%  2309 1651s
    15    20 123958.428    4  537 132316.000 123862.000  6.39%  2566 1700s
    19    24 123862.000    4  526 132316.000 123862.000  6.39%  2828 1713s
    23    28 123911.194    5  552 132316.000 123862.000  6.39%  2617 1734s
H   27    32                    132144.00000 123862.000  6.27%  2440 1769s
H   28    32                    131927.00000 123868.363  6.11%  2471 1769s
    31    36 123995.350    6  527 131927.000 123868.363  6.11%  2645 1789s
    35    40 123917.667    6  538 131927.000 123868.363  6.11%  2516 1813s
    39    44 123952.003    7  531 131927.000 123868.363  6.11%  2471 1834s
    43    49 123987.448    7  535 131927.000 123868.363  6.11%  2442 1857s
    48    54 124043.691    8  525 131927.000 123868.363  6.11%  2381 1877s
    53    60 123961.960    8  497 131927.000 123868.363  6.11%  2254 1894s
    59    64 124191.417    9  496 131927.000 123868.363  6.11%  2145 1931s
H   61    64                    131517.00000 123868.363  5.82%  2099 1931s
    63    69 124246.448   10  496 131517.000 123868.363  5.82%  2157 1954s
    68    74 123994.880   10  486 131517.000 123868.363  5.82%  2092 1974s
    73    79 124038.172   11  474 131517.000 123868.363  5.82%  2050 1996s
    78    84 124589.346   11  467 131517.000 123868.363  5.82%  2059 2024s
    83    92 124108.784   12  477 131517.000 123868.363  5.82%  2022 2049s
H   91    96                    131515.00000 123868.363  5.81%  1922 2093s
H   92    96                    131250.00000 123868.363  5.62%  1936 2093s
    95   104 124159.738   13  469 131250.000 123868.363  5.62%  1963 2125s
   103   110 124357.688   14  437 131250.000 123868.363  5.62%  1960 2149s
   109   119 124774.091   15  440 131250.000 123868.363  5.62%  1963 2184s
   118   129 124609.794   15  453 131250.000 123868.363  5.62%  1926 2232s
H  122   129                    131032.00000 123868.363  5.47%  1878 2232s
   128   136 124926.126   16  446 131032.000 123868.363  5.47%  1857 2259s
   135   144 124766.423   17  444 131032.000 123868.363  5.47%  1868 2285s
   143   155 124844.003   18  433 131032.000 123868.363  5.47%  1854 2322s
   154   162 124914.212   19  434 131032.000 123868.363  5.47%  1828 2375s
H  157   162                    130369.00000 123868.363  4.99%  1801 2375s
   161   173 125273.080   21  416 130369.000 123868.363  4.99%  1811 2411s
   172   189 125543.226   23  423 130369.000 123868.363  4.99%  1804 2441s
H  188   193                    129815.00000 123868.363  4.58%  1723 2498s
   192   208 125651.203   25  409 129815.000 123868.363  4.58%  1725 2537s
   209   230 125765.100   26  415 129815.000 123868.363  4.58%  1677 2572s
   231   249 infeasible   28      129815.000 123868.363  4.58%  1592 2610s
   261   273 127406.459   37  356 129815.000 123868.363  4.58%  1465 2649s
   297   304 127435.875   49  344 129815.000 123868.363  4.58%  1336 2687s
   334   337 128056.268   56  366 129815.000 123868.363  4.58%  1239 2724s
   372   374 128189.355   60  307 129815.000 123868.363  4.58%  1153 2765s
   412   419 128149.341   63  281 129815.000 123868.363  4.58%  1080 2807s
   471   473 128169.857   84  280 129815.000 123868.363  4.58%   973 2842s
H  527   475                    128975.00000 123868.363  3.96%   895 2901s
H  529   475                    128896.00000 123868.363  3.90%   892 2901s
   531   530 128213.202  109  310 128896.000 123868.363  3.90%   894 2934s
   591   530 125261.663   28  443 128896.000 123868.363  3.90%   817 2935s
   594   566 128333.394  135  304 128896.000 123868.363  3.90%   820 2975s
   655   601 128498.153  162  296 128896.000 123868.363  3.90%   768 3011s
   717   629 128694.665  192  268 128896.000 123880.068  3.89%   724 3051s
   755   665 123915.418    4  479 128896.000 123915.418  3.86%   713 3095s
   791   705 123917.674    5  483 128896.000 123915.512  3.86%   705 3136s
   831   738 123980.847    7  461 128896.000 123928.713  3.85%   697 3178s
   865   780 123977.949    8  461 128896.000 123928.713  3.85%   696 3223s
   908   824 123999.688    9  452 128896.000 123928.713  3.85%   691 3268s
   958   893 124044.584   10  437 128896.000 123928.713  3.85%   686 3313s
  1040   986 124044.584   11  439 128896.000 123928.713  3.85%   656 3358s
  1162  1075 124139.939   12  374 128896.000 123928.713  3.85%   609 3409s
  1271  1174 124266.133   13  396 128896.000 123928.713  3.85%   586 3469s
  1437  1188 124394.295   14  399 128896.000 123928.713  3.85%   544 3523s
  1452  1189 127152.425  231  551 128896.000 123928.713  3.85%   554 3826s
H 1453  1130                    128803.00000 123928.713  3.78%   554 3898s
  1454  1130 128189.355   61  320 128803.000 123928.713  3.78%   553 3902s
  1455  1131 126579.092  186  358 128803.000 123928.713  3.78%   553 3978s
  1456  1132 126060.176  120  389 128803.000 123928.713  3.78%   553 3989s
  1457  1132 126783.497  284  382 128803.000 123928.713  3.78%   552 4007s
  1458  1133 127508.118  265  415 128803.000 123928.713  3.78%   552 4022s
  1459  1134 126112.184  133  427 128803.000 123928.713  3.78%   551 4031s
  1460  1134 124245.646   24  446 128803.000 123928.713  3.78%   551 4042s
  1461  1135 127040.168  218  443 128803.000 123928.713  3.78%   551 4053s
  1462  1136 125839.204   29  451 128803.000 123928.713  3.78%   550 4080s
  1463  1136 127912.850  438  487 128803.000 123928.713  3.78%   550 4102s
  1464  1137 125432.232   34  482 128803.000 123928.713  3.78%   550 4115s
  1465  1138 125650.314   45  488 128803.000 123928.713  3.78%   549 4123s
  1466  1138 128695.937  137  502 128803.000 123928.713  3.78%   549 4145s
  1467  1139 123988.690    6  525 128803.000 123928.713  3.78%   548 4161s
  1468  1140 124053.759    9  531 128803.000 123928.713  3.78%   548 4181s
  1469  1140 125970.337  210  557 128803.000 123928.713  3.78%   548 4188s
  1470  1141 128355.422   49  559 128803.000 123928.713  3.78%   547 4197s
  1471  1142 127188.116  336  554 128803.000 123928.713  3.78%   547 4212s
  1472  1142 123964.770    5  560 128803.000 123928.713  3.78%   547 4218s
  1473  1143 126466.959  179  554 128803.000 123928.713  3.78%   546 4224s
  1474  1144 127745.098  258  564 128803.000 123928.713  3.78%   546 4243s
  1475  1144 125840.123   64  573 128803.000 123928.713  3.78%   545 4321s
H 1475  1086                    128317.00000 123928.713  3.42%   545 4346s
  1477  1088 125515.024   54  601 128317.000 123928.713  3.42%   545 4362s
  1478  1088 128183.442   94  590 128317.000 123928.713  3.42%   544 4371s
  1479  1089 126606.150  262  603 128317.000 123928.713  3.42%   544 4386s
  1480  1090 127691.417  404  594 128317.000 123928.713  3.42%   544 4404s
  1481  1090 128039.526  452  616 128317.000 123928.713  3.42%   543 4408s
  1482  1091 125092.680   25  612 128317.000 123928.713  3.42%   543 4411s
  1483  1092 125602.996   36  599 128317.000 123928.713  3.42%   542 4424s
  1484  1092 126008.197   44  597 128317.000 123928.713  3.42%   542 4441s
  1485  1093 125859.156   74  613 128317.000 123928.713  3.42%   542 4445s
  1486  1094 126619.881   48  616 128317.000 123928.713  3.42%   541 4456s
  1487  1094 128135.201  463  611 128317.000 123928.713  3.42%   541 4676s
  1488  1095 125788.177  172  623 128317.000 123928.713  3.42%   541 4688s
  1489  1096 127299.739  354  608 128317.000 123928.713  3.42%   540 4705s
  1490  1096 126026.696   32  608 128317.000 123928.713  3.42%   540 4717s
H 1490  1041                    128299.00000 123928.713  3.41%   540 5043s
  1492  1046 123928.713   15  613 128299.000 123928.713  3.41%   774 5080s
  1494  1049 123928.713   16  603 128299.000 123928.713  3.41%   776 5114s
  1498  1052 123928.713   17  588 128299.000 123928.713  3.41%   784 5157s
  1502  1054 123960.680   17  577 128299.000 123928.713  3.41%   793 5185s
  1506  1057 123953.678   18  577 128299.000 123928.713  3.41%   799 5211s
  1510  1060 123928.713   18  543 128299.000 123928.713  3.41%   803 5231s
  1514  1062 123928.713   19  546 128299.000 123928.713  3.41%   807 5443s
  1518  1065 123928.713   19  503 128299.000 123928.713  3.41%   813 5470s
  1522  1070 123928.713   20  495 128299.000 123928.713  3.41%   817 5484s
  1528  1073 123928.713   21  548 128299.000 123928.713  3.41%   817 5517s
  1533  1075 123995.714   22  545 128299.000 123928.713  3.41%   826 5564s
  1537  1078 123995.684   22  559 128299.000 123928.713  3.41%   836 5603s
  1541  1080 124183.922   23  553 128299.000 123928.713  3.41%   843 5631s
  1545  1084 124005.883   23  536 128299.000 123928.713  3.41%   848 5654s
  1550  1086 124315.252   24  533 128299.000 123928.713  3.41%   854 5683s
  1555  1091 124027.667   25  485 128299.000 123928.713  3.41%   857 5725s
  1561  1096 124091.936   26  484 128299.000 123928.713  3.41%   866 5754s
  1568  1099 124146.235   27  476 128299.000 123928.713  3.41%   872 5786s
  1574  1106 124198.733   27  474 128299.000 123928.713  3.41%   878 5813s
  1583  1108 124155.735   28  465 128299.000 123928.713  3.41%   879 5843s
  1588  1114 124677.408   29  476 128299.000 123928.713  3.41%   882 5872s
  1595  1120 124285.982   29  481 128299.000 123928.713  3.41%   885 5910s
  1604  1127 124356.851   30  439 128299.000 123928.713  3.41%   891 5941s
H 1614  1078                    128224.00000 123928.713  3.35%   894 5976s
H 1615  1028                    128082.00000 123928.713  3.24%   894 5976s
  1621  1038 124583.230   32  447 128082.000 123928.713  3.24%   901 6006s
  1633  1047 124711.188   33  433 128082.000 123928.713  3.24%   902 6066s
H 1646  1002                    128071.00000 123928.713  3.23%   903 6169s
H 1649   956                    128033.00000 123928.713  3.21%   904 6169s
  1654   969 124702.335   35  462 128033.000 123928.713  3.21%   904 6206s
  1668   979 125014.898   37  390 128033.000 123928.713  3.21%   908 6257s
  1683   991 125059.459   38  397 128033.000 123928.713  3.21%   914 6293s
  1704   996 125115.263   40  415 128033.000 123928.713  3.21%   914 6377s
  1716  1017 125070.099   41  411 128033.000 123928.713  3.21%   916 6420s
  1741  1032 125230.281   44  387 128033.000 123928.713  3.21%   915 6465s
  1764  1046 125486.816   47  364 128033.000 123928.713  3.21%   918 6511s
  1786  1059 126085.057   49  391 128033.000 123928.713  3.21%   924 6703s
  1809  1075 126259.093   52  386 128033.000 123928.713  3.21%   928 6753s
  1833  1090 126776.481   55  356 128033.000 123928.713  3.21%   935 6810s
  1865  1112 126862.942   61  360 128033.000 123928.713  3.21%   940 6865s
  1902  1130 127393.633   65  345 128033.000 123928.713  3.21%   943 6915s
  1944  1149 127825.021   71  308 128033.000 123928.713  3.21%   942 6969s
  1995  1150 124053.765   21  487 128033.000 123928.713  3.21%   935 7020s
H 1997  1106                    128026.00000 123928.713  3.20%   936 7020s
  2024  1137 124126.648   22  454 128026.000 123928.713  3.20%   932 7074s
  2078  1161 124122.008   23  414 128026.000 123928.713  3.20%   922 7130s
  2123  1185 124171.651   24  403 128026.000 123928.713  3.20%   920 7196s
  2174  1189 124365.299   26  408 128026.000 123928.713  3.20%   919 7271s
  2195  1207 124286.398   27  403 128026.000 123928.713  3.20%   929 7338s
  2220  1222 124828.956   28  423 128026.000 123928.713  3.20%   939 7406s
  2243  1246 124379.650   29  382 128026.000 123928.713  3.20%   947 7474s
  2275  1258 124371.744   31  395 128026.000 123928.713  3.20%   952 7548s
  2303  1263 124485.560   33  392 128026.000 123928.713  3.20%   963 7634s
H 2311  1218                    127991.00000 123928.713  3.17%   964 7634s
H 2315  1169                    127818.00000 123928.713  3.04%   968 7634s
  2319  1192 124611.448   36  354 127818.000 123928.713  3.04%   970 7742s
  2366  1208 124764.053   41  351 127818.000 123928.713  3.04%   979 7843s
  2412  1231 124815.620   45  387 127818.000 123928.713  3.04%   984 7937s
  2453  1262 126128.455   49  329 127818.000 123928.713  3.04%   988 8034s
  2522  1275 125630.396   52  293 127818.000 123928.713  3.04%   981 8142s
  2591  1312 126355.269   60  328 127818.000 123928.713  3.04%   982 8240s
  2683  1366 127663.014   85  328 127818.000 123948.622  3.03%   971 8331s
  2794  1361 124080.915   27  440 127818.000 123948.622  3.03%   951 8454s
  2891  1350 126014.362   36  391 127818.000 123965.704  3.01%   939 8582s
  2922  1366 124352.687   29  473 127818.000 123965.704  3.01%   947 8694s
  2957  1359 125156.232   40  385 127818.000 123965.704  3.01%   954 8958s
  2962  1365 125277.613   41  350 127818.000 123965.704  3.01%   954 9059s
H 2963  1316                    127783.00000 123965.704  2.99%   954 9059s
  2971  1356 125344.398   42  352 127783.000 123965.704  2.99%   958 9172s
  3015  1366 127213.328   62  244 127783.000 123969.247  2.98%   963 9293s
  3079  1380 124142.251   29  493 127783.000 123969.247  2.98%   967 9430s
  3150  1417 125315.385   42  396 127783.000 123969.247  2.98%   966 9614s
  3248  1428 127444.280  106  313 127783.000 123970.242  2.98%   961 9763s
  3396  1408 124187.976   26  471 127783.000 123974.674  2.98%   942 9905s
  3501  1408 124871.766   29  482 127783.000 123974.674  2.98%   937 10050s
  3543  1436 124433.005   33  448 127783.000 123974.674  2.98%   945 10213s
  3587  1480 124513.510   40  368 127783.000 123974.674  2.98%   954 10377s
  3634  1527 124642.918   48  344 127783.000 123974.674  2.98%   963 10546s
  3682  1587 125029.266   57  344 127783.000 123974.674  2.98%   975 10717s
  3744  1628 126441.946   67  299 127783.000 123975.483  2.98%   985 10897s
  3814  1711 124551.045   30  398 127783.000 123989.218  2.97%   985 11105s
  3919  1767 124080.973   25  472 127783.000 123989.218  2.97%   991 12370s
  4011  1777 127546.769   48  338 127783.000 123995.684  2.96%   990 12701s
H 4045  1775                    127779.00000 123998.519  2.96%   991 12701s
  4047  1912 124978.072   28  429 127779.000 123998.519  2.96%   991 12943s
H 4220  1948                    127761.00000 123998.519  2.94%   983 13166s
  4314  1991 127096.329   42  418 127761.000 124008.754  2.94%   986 13421s
  4386  2055 124866.393   30  428 127761.000 124015.438  2.93%   997 13697s
  4533  2114 124203.408   19  588 127761.000 124020.372  2.93%   997 13970s
  4642  2129     cutoff   39      127761.000 124025.784  2.92%  1002 14196s
  4664  2180 124090.409   21  565 127761.000 124025.784  2.92%  1003 14472s
H 4672  2145                    127647.00000 124025.784  2.84%  1005 14472s
H 4685  2057                    127460.00000 124025.784  2.69%  1009 14472s

Cutting planes:
  Gomory: 1
  Cover: 4
  Clique: 333
  MIR: 4
  Flow cover: 7
  Inf proof: 1
  Zero half: 8
  Mod-K: 1
  RLT: 177

Explored 4771 nodes (5076471 simplex iterations) in 14472.48 seconds (21819.58 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 127460 127647 127761 ... 128071

Solve interrupted
Best objective 1.274600000000e+05, best bound 1.240260000000e+05, gap 2.6942%

User-callback calls 1393337, time in user-callback 5.34 sec


New integer solution found: 127460.0 
Time for iteration 1: 14634.1529378891 seconds
Total time passed: 14660.629580974579 seconds


New best integer solution found!
New best integer solution: 127460.0
Amount columns in solution: 45
Amount columns in model: 179288
Total time passed for best solution: 14660.629683971405
TION_4_2023-08-10_15-26-02.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do 10 Aug 19:30:38 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_14400_NCOLOUMNS_1500000_GAP_THRESHOLD_0.01_STARTSOLUTION_4_2023-08-10_15-26-02.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 45 columns and 290 nonzeros
Model fingerprint: 0x6dafab15
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 45 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2746000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.274600000e+05

User-callback calls 32, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_3.txt
TotalTimePassed: 14676.071487903595
InitCols: 160449 
BatchPoolColumns: 287247
-----------
SetUpTimeFirstRMP: 26.476047039031982
ColumnsIPBStartSolution: 47
MaxColumnsInSolution: 47.0
MinColumnsInSolution: 45.0
MaxColumnsInModel: 179288.0
-----------
IPBIterations: 1
CGIterations: 5
NewBestSolution: 1
EarlyCGBreaks: 1
-----------
ColumnsIPBFinalSolution: 45
BestIntegerSolution: 127460.0
LB_RMP_CURRENTBEST: 122377.18995491652
GapLBUB: 0.03987768747123392
-----------
TotalTimePricing: 11.113532543182373
AverageTimePricing: 2.222706508636475
AverageTimeCG: 27.361146783828737
TotalTimeCG: 136.80573391914368
TotalTimeIntegerSolution: 14472.5044028759
AverageTimeIntegerSolution: 14472.5044028759
-----------
History LB in CG
133923.0, 50.781856060028076
127863.21331004806, 117.8969030380249
122381.48099644073, 179.04368686676025
122377.18995491652, 183.01756191253662
