Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.1
NCOLOUMNS: 200


Start IPB without CG

Initialize RMP model
RMP model initialized in 3.240365982055664 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:40:34 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.1_2023-07-17_16-40-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:40:34 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.1_2023-07-17_16-40-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 28099 columns and 142816 nonzeros
Model fingerprint: 0x08462470
Variable types: 0 continuous, 28099 integer (28099 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 15 columns
Presolve time: 0.22s
Presolved: 201 rows, 28084 columns, 142254 nonzeros
Variable types: 0 continuous, 28084 integer (28084 binary)
Found heuristic solution: objective 172810.00000

Explored 0 nodes (0 simplex iterations) in 0.28 seconds (0.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 172810 

Solve interrupted
Best objective 1.728100000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 238, time in user-callback 0.01 sec


New best integer solution: 172810.0
Amount columns in solution: 98
Amount columns in batch pool: 98
Total time passed for best solution: 4.448541164398193

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:40:36 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.1_2023-07-17_16-40-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 17 Jul 16:40:36 2023

Set parameter LogFile to value "Output/IPB_inst_100_10_4.txt_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.1_2023-07-17_16-40-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 98 columns and 296 nonzeros
Model fingerprint: 0x641f11ee
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 98 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.6709790229797363

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 298 columns and 2122 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5092400e+06   3.314000e+03   0.000000e+00      0s
       7    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 28, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 200 in 0.20773911476135254

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 498 columns and 3210 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.5884740e+06   7.270000e+03   0.000000e+00      0s
      45    1.7281000e+05   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.728100000e+05

User-callback calls 65, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 149616.36734693864
Columns added to RMP: 200 in 0.23977398872375488

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 698 columns and 4334 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6502750e+06   1.029404e+04   0.000000e+00      0s
     247    1.4961637e+05   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.496163673e+05

User-callback calls 268, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 139610.05814404972
Columns added to RMP: 200 in 0.24156880378723145

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 898 columns and 5822 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0546745e+06   1.344393e+04   0.000000e+00      0s
     477    1.3961006e+05   0.000000e+00   0.000000e+00      0s

Solved in 477 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.396100581e+05

User-callback calls 498, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 126317.22357051808
Columns added to RMP: 200 in 0.20044589042663574

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1098 columns and 6648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.7512465e+06   2.505160e+04   0.000000e+00      0s
     467    1.2631722e+05   0.000000e+00   0.000000e+00      0s

Solved in 467 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.263172236e+05

User-callback calls 488, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 89263.31758558731
Columns added to RMP: 200 in 0.24818801879882812

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1298 columns and 7963 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5055496e+06   3.510382e+04   0.000000e+00      0s
    1367    8.9263318e+04   0.000000e+00   0.000000e+00      0s

Solved in 1367 iterations and 0.07 seconds (0.08 work units)
Optimal objective  8.926331759e+04

User-callback calls 1388, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 86141.78276456085
Columns added to RMP: 200 in 0.22790002822875977

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1498 columns and 8932 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.1659182e+07   5.412058e+05   0.000000e+00      0s
     259    8.6141783e+04   0.000000e+00   0.000000e+00      0s

Solved in 259 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.614178276e+04

User-callback calls 280, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 71992.82730064032
Columns added to RMP: 200 in 0.2396399974822998

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1698 columns and 10216 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5620283e+06   7.895816e+03   0.000000e+00      0s
     693    7.1992827e+04   0.000000e+00   0.000000e+00      0s

Solved in 693 iterations and 0.05 seconds (0.05 work units)
Optimal objective  7.199282730e+04

User-callback calls 714, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 59355.62336453552
Columns added to RMP: 200 in 0.242448091506958

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 1898 columns and 11366 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0173734e+06   1.256386e+04   0.000000e+00      0s
     757    5.9355623e+04   0.000000e+00   0.000000e+00      0s

Solved in 757 iterations and 0.06 seconds (0.06 work units)
Optimal objective  5.935562336e+04

User-callback calls 778, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 55198.09539058948
Columns added to RMP: 200 in 0.23611688613891602

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1757679e+05   1.368733e+04   0.000000e+00      0s
     752    5.5198095e+04   0.000000e+00   0.000000e+00      0s

Solved in 752 iterations and 0.06 seconds (0.07 work units)
Optimal objective  5.519809539e+04

User-callback calls 773, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 2098 columns and 12392 nonzeros
Model fingerprint: 0x91239b2e
Variable types: 0 continuous, 2098 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 172810.00000
Presolve removed 10 rows and 64 columns
Presolve time: 0.03s
Presolved: 191 rows, 2034 columns, 12000 nonzeros
Variable types: 0 continuous, 2034 integer (2034 binary)

Root relaxation: objective 5.527294e+04, 1447 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55272.9439    0  175 172810.000 55272.9439  68.0%     -    0s
H    0     0                    166387.00000 55272.9439  66.8%     -    0s
     0     0 56371.0992    0  198 166387.000 56371.0992  66.1%     -    0s
H    0     0                    165540.00000 56371.0992  65.9%     -    0s
     0     0 56399.4023    0  202 165540.000 56399.4023  65.9%     -    0s
     0     0 56399.4023    0  203 165540.000 56399.4023  65.9%     -    0s
     0     0 56878.9491    0  201 165540.000 56878.9491  65.6%     -    0s
     0     0 56901.3238    0  209 165540.000 56901.3238  65.6%     -    0s
     0     0 56902.9855    0  214 165540.000 56902.9855  65.6%     -    0s
     0     0 56905.8401    0  215 165540.000 56905.8401  65.6%     -    0s
     0     0 57055.3091    0  218 165540.000 57055.3091  65.5%     -    0s
     0     0 57062.9415    0  216 165540.000 57062.9415  65.5%     -    0s
     0     0 57064.0088    0  222 165540.000 57064.0088  65.5%     -    0s
     0     0 57072.1569    0  221 165540.000 57072.1569  65.5%     -    0s
H    0     0                    160383.00000 57072.1569  64.4%     -    0s
     0     0 57072.3273    0  221 160383.000 57072.3273  64.4%     -    0s
     0     0 57072.3273    0  220 160383.000 57072.3273  64.4%     -    0s
     0     2 57093.2781    0  220 160383.000 57093.2781  64.4%     -    0s
H   28    32                    159940.00000 57505.4815  64.0%   225    1s
H   30    32                    152993.00000 57736.7552  62.3%   224    1s
H   58    62                    152550.00000 57853.7038  62.1%   225    1s
H   59    62                    144602.00000 57853.7038  60.0%   226    1s
H   92    95                    144159.00000 57853.7038  59.9%   244    1s
H  117   116                    125598.00000 57853.7038  53.9%   231    1s
H  147   142                    124791.00000 57853.7038  53.6%   223    1s
H  179   165                    120593.00000 57853.7038  52.0%   211    2s
H  200   171                    114008.00000 57964.4212  49.2%   209    2s
H  313   250                    100028.00000 57964.4212  42.1%   201    3s
   693   433 61425.6743   11  171 100028.000 58355.9538  41.7%   189    5s
  1181   667 62615.8007   23  169 100028.000 58675.1710  41.3%   188   10s
  1442   763 64850.6375   26  139 100028.000 58675.1710  41.3%   192   15s
  1878   818 60444.1144   19  189 100028.000 59163.0755  40.9%   185   20s
H 2063   835                    88691.000000 59163.0755  33.3%   185   24s
  2086   860 69106.1242   29  158 88691.0000 59163.0755  33.3%   184   25s
  2738   977 infeasible   30      88691.0000 59911.8085  32.4%   176   30s
  3577  1434 67493.0211   46  145 88691.0000 60195.1664  32.1%   171   35s
  4721  2019 67520.2582   26  157 88691.0000 60551.6640  31.7%   165   40s
  5959  2453 62552.9962   26  159 88691.0000 60845.7141  31.4%   159   45s
  6579  2591 66513.8981   24  161 88691.0000 60915.3109  31.3%   158   52s
  7588  3146 65995.6495   25  171 88691.0000 61068.9488  31.1%   156   55s
  9505  4203 71273.7755   36  145 88691.0000 61288.0774  30.9%   153   60s
 10855  4830 66614.3447   30  154 88691.0000 61406.5007  30.8%   153   65s
 12245  5603 64014.1476   28  169 88691.0000 61545.0659  30.6%   152   70s
 14120  6461     cutoff   31      88691.0000 61708.5446  30.4%   150   76s
 15215  6813 76289.7306   28  171 88691.0000 61761.5963  30.4%   150   82s
 15887  7233     cutoff   24      88691.0000 61828.4903  30.3%   149   87s
 16249  7849 63749.4576   27  162 88691.0000 61847.8122  30.3%   149   90s
 19343  8877 75427.7944   26  160 88691.0000 62054.7086  30.0%   147   97s
 21105  9545 71488.7425   37  168 88691.0000 62201.3632  29.9%   147  102s
 21598  9840 65028.9431   26  164 88691.0000 62226.3673  29.8%   147  105s
 23251 10574 73184.3457   30  139 88691.0000 62349.8383  29.7%   146  110s
 24990 11287 65365.8971   29  179 88691.0000 62433.2249  29.6%   145  115s
 27001 12079 68085.3322   27  133 88691.0000 62540.9943  29.5%   144  120s
H27323 11936                    82728.000000 62543.6285  24.4%   144  120s
 28008 12348 67751.7687   28  159 82728.0000 62579.4656  24.4%   144  126s
 29267 12523 73884.4087   31  220 82728.0000 62653.2541  24.3%   143  155s

Cutting planes:
  Cover: 2
  Clique: 46
  MIR: 1
  Flow cover: 12
  Zero half: 27
  RLT: 28

Explored 29272 nodes (4199008 simplex iterations) in 157.09 seconds (144.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 82728 88691 100028 ... 152550

Solve interrupted
Best objective 8.272800000000e+04, best bound 6.265400000000e+04, gap 24.2651%

User-callback calls 91596, time in user-callback 0.16 sec


New integer solution found: 82728.0 
Time for iteration 1: 161.4605770111084 seconds
Total time passed: 164.70119619369507 seconds


New best integer solution found!
New best integer solution: 82728.0
Amount columns in solution: 48
Amount columns in batch pool: 2098
Total time passed for best solution: 164.70124912261963
40-28.txt"

=========================

OUTPUT STATISTICS


Instance: Data/Instances_txt/inst_100_10_4.txt
TotalTimePassed: 166.45040106773376
InitCols: 28099 
BatchPoolColumns: 50236
-----------
SetUpTimeFirstRMP: 166.4504210948944
ColumnsIPBStartSolution: 98
MaxColumnsInSolution: 98.0
MinColumnsInSolution: 48.0
-----------
IPBIterations: 1
CGIterations: 10
-----------
LB_RMP_CURRENTBEST: 55198.09539058948
-----------
History LB in CG
172810.0, 4.7948691844940186
149616.36734693864, 5.914105176925659
139610.05814404972, 6.1559929847717285
126317.22357051808, 6.356949090957642
89263.31758558731, 6.605393171310425
86141.78276456085, 6.833611965179443
71992.82730064032, 7.073487043380737
59355.62336453552, 7.316112995147705
55198.09539058948, 7.552513122558594
