Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 3200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 118.60999894142151 seconds

Start CG
CG_AMOUNT: 1677286 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 00:15:15 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_00-12-06.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 00:15:15 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_00-12-06.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 568505 columns and 6303288 nonzeros
Model fingerprint: 0x08672696
Variable types: 0 continuous, 568505 integer (568505 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 12353 columns (presolve time = 5s) ...
Presolve removed 4 rows and 12353 columns (presolve time = 10s) ...
Presolve removed 4 rows and 12354 columns
Presolve time: 10.61s
Presolved: 397 rows, 556151 columns, 6153833 nonzeros
Variable types: 0 continuous, 556151 integer (556151 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.000000e+02   0.000000e+00     14s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     14s
       1       2153   2.0000000e+08   2.6516752e+02     14s
       2       6526   2.0000000e+08   5.2002190e+02     14s
       3       8717   1.9554090e+08   1.9572457e+03     14s
       4      10713   1.8639890e+08   3.0767522e+03     15s
       5      13219   1.7973890e+08   3.5659890e+03     15s
       6      15232   1.7774165e+08   4.0699839e+03     15s
       7      17793   1.7599291e+08   4.3799544e+03     15s
       8      20161   1.7429749e+08   6.2233110e+03     15s
       9      22586   1.6799711e+08   7.0623706e+03     16s
      10      27032   1.5578180e+08   7.9213372e+03     16s
      11      29243   1.5479673e+08   9.6261278e+03     16s
      12      32293   1.5316400e+08   1.0295586e+04     16s
      13      34350   1.3795770e+08   1.0493728e+04     17s
      14      36272   1.3781368e+08   1.2422958e+04     17s
      15      39331   1.3367646e+08   1.2544709e+04     17s
      16      43445   1.2257300e+08   1.3101092e+04     18s
      17      46066   1.0920284e+08   1.3717500e+04     18s
      18      49196   1.0139146e+08   1.3396534e+04     19s
      19      54433   9.0256855e+07   1.2441634e+04     19s
      20      56913   8.0075234e+07   1.2907541e+04     20s
      21      63919   5.9894500e+07   1.3150713e+04     21s
      22      70322   4.1487870e+07   1.2537850e+04     22s
      23      78668   2.7823997e+07   1.2059035e+04     23s
      24      87763   1.9495406e+07   1.0669643e+04     25s
      25      94637   1.4907610e+07   1.0586209e+04     27s
      26     103251   1.1756483e+07   1.0678569e+04     28s
      27     110411   9.6278225e+06   1.0750341e+04     30s
      28     117609   4.5784396e+06   1.0512573e+04     32s
      29     125707   1.0198225e+06   1.0269614e+04     34s
      30     134273   9.5299170e+04   7.6478887e+03     37s
      31     142339   8.7449202e+04   8.8276212e+03     39s
      32     149377   7.8107617e+04   1.0752657e+04     41s
      33     156246   7.1143479e+04   1.2735894e+04     44s
      34     166139   6.3231088e+04   1.7101469e+04     48s
      35     178693   5.8342935e+04   2.0296348e+04     53s
      36     194042   5.5175356e+04   2.4300640e+04     58s
      37     201743   5.2501745e+04   3.5041530e+04     62s
      38     210160   5.0964910e+04   4.4396703e+04     65s
      39     217510   5.0687493e+04   4.8471136e+04     68s
      40     221376   5.0643069e+04   5.0464703e+04     69s
      41     223841   5.0604919e+04   5.1139300e+04     69s

Sifting complete

  223841    5.9237147e+04   0.000000e+00   0.000000e+00     70s

Root relaxation: objective 5.923715e+04, 223841 iterations, 56.18 seconds (98.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 59237.1471    0   92          - 59237.1471      -     -   71s
     0     0 59240.3333    0   66          - 59240.3333      -     -   72s
     0     0 59242.3313    0  120          - 59242.3313      -     -   74s
     0     0 59244.4368    0  121          - 59244.4368      -     -   75s
     0     0 59249.8494    0  112          - 59249.8494      -     -   76s
     0     0 59254.0362    0  122          - 59254.0362      -     -   77s
     0     0 59259.1642    0  151          - 59259.1642      -     -   78s
     0     0 59265.6590    0  146          - 59265.6590      -     -   79s
H    0     0                    59904.000000 59265.6590  1.07%     -   86s
     0     0 59265.6590    0  146 59904.0000 59265.6590  1.07%     -   87s
*    0     0               0    59274.000000 59274.0000  0.00%     -  125s

Explored 1 nodes (240968 simplex iterations) in 125.71 seconds (201.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 59274 59904 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 8290, time in user-callback 0.04 sec


New best integer solution: 59274.0
Amount columns in solution: 15
Amount columns in batch pool: 15
Total time passed for best solution: 263.36809182167053

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 00:17:40 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_00-12-06.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 00:17:40 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_4_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.2_STARTSOLUTION_4_2023-08-05_00-12-06.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 15 columns and 230 nonzeros
Model fingerprint: 0x1c993c40
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 15 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.927400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 59274.0
Columns added to RMP: 3200 in 48.786683082580566

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 3215 columns and 80533 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4335271e+07   1.563780e+05   0.000000e+00      0s
      17    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.01 seconds (0.00 work units)
Optimal objective  5.927400000e+04

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 59274.0
Columns added to RMP: 3200 in 61.29674410820007

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6415 columns and 122415 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.3836840e+07   7.900230e+05   0.000000e+00      0s
     109    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 109 iterations and 0.02 seconds (0.01 work units)
Optimal objective  5.927400000e+04

User-callback calls 129, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 59274.0
Columns added to RMP: 3200 in 60.95944809913635

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9615 columns and 182467 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4050892e+07   6.426645e+05   0.000000e+00      0s
     382    5.9274000e+04   0.000000e+00   0.000000e+00      0s

Solved in 382 iterations and 0.10 seconds (0.13 work units)
Optimal objective  5.927400000e+04

User-callback calls 402, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 59273.99999999991
Columns added to RMP: 3200 in 62.088088035583496

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12815 columns and 249153 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.9851185e+07   2.639994e+06   0.000000e+00      0s
    1654    5.9274000e+04   0.000000e+00   0.000000e+00      1s

Solved in 1654 iterations and 0.76 seconds (1.22 work units)
Optimal objective  5.927400000e+04

User-callback calls 1674, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 59273.999999999985
Columns added to RMP: 3200 in 63.14729404449463

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 16015 columns and 299961 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2285898e+07   5.029753e+06   0.000000e+00      0s
    1763    5.9274000e+04   0.000000e+00   0.000000e+00      1s

Solved in 1763 iterations and 1.11 seconds (1.75 work units)
Optimal objective  5.927400000e+04

User-callback calls 1783, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 59273.99999999998
Columns added to RMP: 3200 in 64.05049419403076

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19215 columns and 350920 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9404862e+07   3.301733e+06   0.000000e+00      0s
    2654    5.9274000e+04   0.000000e+00   0.000000e+00      2s

Solved in 2654 iterations and 2.08 seconds (3.31 work units)
Optimal objective  5.927400000e+04

User-callback calls 2674, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 59274.000000000284
Columns added to RMP: 3200 in 66.44007992744446

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 22415 columns and 419960 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.3710919e+06   1.959094e+06   0.000000e+00      0s
    4105    5.9274000e+04   0.000000e+00   0.000000e+00      4s

Solved in 4105 iterations and 3.68 seconds (5.86 work units)
Optimal objective  5.927400000e+04

User-callback calls 4125, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 59274.000000000095
Columns added to RMP: 3200 in 68.7771668434143

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25615 columns and 470756 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3742873e+07   1.400590e+06   0.000000e+00      0s
    5090    5.7527069e+04   7.877042e+01   0.000000e+00      5s
    7284    5.9274000e+04   0.000000e+00   0.000000e+00      7s

Solved in 7284 iterations and 7.17 seconds (11.88 work units)
Optimal objective  5.927400000e+04

User-callback calls 7305, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 57503.572856143146
Columns added to RMP: 3200 in 68.64506387710571

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 28815 columns and 535948 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4851535e+08   1.278173e+07   0.000000e+00      0s
    4576    5.7503167e+04   2.949406e-01   0.000000e+00      5s
    4630    5.7503573e+04   0.000000e+00   0.000000e+00      5s

Solved in 4630 iterations and 5.19 seconds (8.18 work units)
Optimal objective  5.750357286e+04

User-callback calls 4651, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 56649.744196763255
Columns added to RMP: 3200 in 68.94846796989441

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32015 columns and 605704 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2755949e+07   2.161707e+06   0.000000e+00      0s
    4018    5.6610723e+04   1.433520e+02   0.000000e+00      5s
    4724    5.6649744e+04   0.000000e+00   0.000000e+00      6s

Solved in 4724 iterations and 5.94 seconds (9.41 work units)
Optimal objective  5.664974420e+04

User-callback calls 4745, time in user-callback 0.01 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32015 columns and 605704 nonzeros
Model fingerprint: 0x94a13c79
Variable types: 0 continuous, 32015 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59274.000000
Presolve removed 0 rows and 364 columns
Presolve time: 2.48s
Presolved: 401 rows, 31651 columns, 598748 nonzeros
Variable types: 0 continuous, 31651 integer (31651 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2438    5.0165615e+04   7.537040e+02   0.000000e+00      5s
    6165    5.6506376e+04   1.930957e+02   0.000000e+00     10s
    7780    5.6698774e+04   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 5.669877e+04, 7780 iterations, 9.53 seconds (14.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 56698.7737    0  339 59274.0000 56698.7737  4.34%     -   13s
     0     0 57046.8621    0  346 59274.0000 57046.8621  3.76%     -   21s
     0     0 57199.9145    0  360 59274.0000 57199.9145  3.50%     -   27s

Explored 1 nodes (18235 simplex iterations) in 33.31 seconds (48.56 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 1191, time in user-callback 0.01 sec


New integer solution found: 59274.0 
Time for iteration 1: 811.3151481151581 seconds
Total time passed: 929.925420999527 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32015 columns and 605704 nonzeros
Model fingerprint: 0xd893b3bc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.25s
Presolved: 401 rows, 32015 columns, 605704 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.511e+04
 Factor NZ  : 7.217e+04 (roughly 14 MB of memory)
 Factor Ops : 1.647e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.60558897e+07  0.00000000e+00  7.75e+02 0.00e+00  1.66e-01     0s
   1   1.28626383e+06 -2.26825901e+04  5.92e+01 3.46e-14  1.33e-02     0s
   2   2.03373290e+05 -8.46894543e+02  6.91e+00 4.53e-14  1.90e-03     0s
   3   9.35216616e+04  2.37238411e+04  1.61e+00 2.71e-14  6.09e-04     0s
   4   6.47187832e+04  4.01217173e+04  2.25e-01 3.73e-14  1.91e-04     1s
   5   5.97695240e+04  5.29375495e+04  1.37e-02 4.80e-14  5.09e-05     1s
   6   5.88017322e+04  5.43132669e+04  3.41e-03 2.89e-14  3.39e-05     1s
   7   5.82402009e+04  5.54904102e+04  1.79e-03 3.20e-14  2.08e-05     1s
   8   5.76699890e+04  5.59895605e+04  8.30e-04 2.51e-14  1.27e-05     1s
   9   5.73583813e+04  5.61369696e+04  4.18e-04 1.87e-14  9.26e-06     1s
  10   5.72998412e+04  5.63266583e+04  3.65e-04 2.00e-14  7.37e-06     1s
  11   5.70232755e+04  5.64722309e+04  1.73e-04 1.78e-14  4.18e-06     1s
  12   5.68910728e+04  5.65434186e+04  1.01e-04 4.09e-14  2.64e-06     1s
  13   5.67504995e+04  5.65915844e+04  3.40e-05 3.49e-14  1.21e-06     1s
  14   5.67361291e+04  5.66170094e+04  2.88e-05 2.58e-14  9.05e-07     1s
  15   5.66818277e+04  5.66322533e+04  9.28e-06 2.71e-14  3.77e-07     1s
  16   5.66699328e+04  5.66353429e+04  5.65e-06 2.84e-14  2.63e-07     1s
  17   5.66592327e+04  5.66437142e+04  2.49e-06 2.49e-14  1.18e-07     1s
  18   5.66556819e+04  5.66478010e+04  1.55e-06 2.49e-14  5.99e-08     1s
  19   5.66510793e+04  5.66489366e+04  3.16e-07 3.11e-14  1.63e-08     1s
  20   5.66501290e+04  5.66492584e+04  8.72e-08 3.20e-14  6.63e-09     1s
  21   5.66498497e+04  5.66496502e+04  2.22e-08 3.64e-14  1.52e-09     1s
  22   5.66497906e+04  5.66497246e+04  9.54e-09 2.49e-14  5.02e-10     1s
  23   5.66497473e+04  5.66497425e+04  2.48e-09 2.93e-14  3.70e-11     1s
  24   5.66497443e+04  5.66497442e+04  1.38e-09 3.55e-14  8.37e-13     1s

Barrier solved model in 24 iterations and 1.09 seconds (0.80 work units)
Optimal objective 5.66497443e+04

Crossover log...

      50 DPushes remaining with DInf 8.4401184e-04                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      33 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.2054836e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      84    5.6649744e+04   0.000000e+00   0.000000e+00      1s

Solved in 84 iterations and 1.20 seconds (0.84 work units)
Optimal objective  5.664974420e+04

User-callback calls 1556, time in user-callback 0.01 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 56055.363987924735
Columns added to RMP: 3200 in 67.69576811790466

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 35215 columns and 655596 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.8004043e+06   6.770262e+05   0.000000e+00      0s
    3416    5.6055364e+04   0.000000e+00   0.000000e+00      5s

Solved in 3416 iterations and 4.69 seconds (7.69 work units)
Optimal objective  5.605536399e+04

User-callback calls 4993, time in user-callback 0.02 sec

CG Iteration 2
Obj Relaxed: 55531.83858633964
Columns added to RMP: 3200 in 68.82824206352234

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38415 columns and 725000 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2119631e+06   7.681548e+05   0.000000e+00      0s
    3395    5.5439280e+04   5.470232e+02   0.000000e+00      5s
    4695    5.5531839e+04   0.000000e+00   0.000000e+00      7s

Solved in 4695 iterations and 6.95 seconds (11.07 work units)
Optimal objective  5.553183859e+04

User-callback calls 9710, time in user-callback 0.03 sec

CG Iteration 3
Obj Relaxed: 55100.95395864356
Columns added to RMP: 3200 in 105.51774501800537

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 41615 columns and 790707 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5367272e+05   2.518089e+05   0.000000e+00      0s
    6740   -4.4911642e+04   9.896424e+03   0.000000e+00      5s
   11329    3.2242565e+03   4.492829e+03   0.000000e+00     10s
   15516    3.4410589e+04   2.428375e+03   0.000000e+00     15s
   19329    4.6698846e+04   1.637868e+03   0.000000e+00     20s
   22830    5.1407334e+04   1.267320e+03   0.000000e+00     25s
   26268    5.4349235e+04   1.896766e+03   0.000000e+00     30s
   29722    5.4931018e+04   6.906476e+01   0.000000e+00     35s
   33180    5.5059008e+04   3.020368e+01   0.000000e+00     40s
   35849    5.5100954e+04   0.000000e+00   0.000000e+00     44s

Solved in 35849 iterations and 43.92 seconds (74.39 work units)
Optimal objective  5.510095396e+04

User-callback calls 45588, time in user-callback 0.10 sec

CG Iteration 4
Obj Relaxed: 54968.60224846548
Columns added to RMP: 3200 in 89.44376397132874

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44815 columns and 852228 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7555685e+05   2.549159e+05   0.000000e+00      0s
    4087    4.0542523e+04   4.415980e+03   0.000000e+00      5s
    8049    5.1093640e+04   3.006611e+03   0.000000e+00     10s
   11557    5.4691851e+04   6.759579e+02   0.000000e+00     15s
   14790    5.4902452e+04   4.021102e+01   0.000000e+00     20s
   18065    5.4965543e+04   2.713444e+01   0.000000e+00     25s
   19187    5.4968602e+04   0.000000e+00   0.000000e+00     27s

Solved in 19187 iterations and 26.79 seconds (45.99 work units)
Optimal objective  5.496860225e+04

User-callback calls 64803, time in user-callback 0.15 sec

CG Iteration 5
Obj Relaxed: 54930.16907241342
Columns added to RMP: 1501 in 76.55226397514343

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46316 columns and 880186 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4716523e+04   4.252161e+04   0.000000e+00      0s
    4624    5.3896101e+04   2.074222e+03   0.000000e+00      5s
    8097    5.4906513e+04   2.583198e+02   0.000000e+00     10s
   10951    5.4930169e+04   0.000000e+00   0.000000e+00     14s

Solved in 10951 iterations and 14.41 seconds (24.56 work units)
Optimal objective  5.493016907e+04

User-callback calls 75777, time in user-callback 0.17 sec

CG Iteration 6
Obj Relaxed: 54929.20064630182
Columns added to RMP: 289 in 63.729665994644165

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46605 columns and 885182 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3178214e+04   1.077543e+04   0.000000e+00      0s
    1658    5.4929201e+04   0.000000e+00   0.000000e+00      2s

Solved in 1658 iterations and 2.44 seconds (4.23 work units)
Optimal objective  5.492920065e+04

User-callback calls 77456, time in user-callback 0.18 sec

CG Iteration 7
Obj Relaxed: 54928.97125106632
Columns added to RMP: 87 in 63.25172185897827

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46692 columns and 886767 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4539722e+04   1.364981e+04   0.000000e+00      0s
     842    5.4928971e+04   0.000000e+00   0.000000e+00      1s

Solved in 842 iterations and 1.35 seconds (2.29 work units)
Optimal objective  5.492897125e+04

User-callback calls 78319, time in user-callback 0.18 sec

CG Iteration 8
Obj Relaxed: 54928.959242681
Columns added to RMP: 39 in 62.30791521072388

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46731 columns and 887605 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4924914e+04   9.280102e+02   0.000000e+00      0s
     241    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 241 iterations and 0.43 seconds (0.70 work units)
Optimal objective  5.492895924e+04

User-callback calls 78582, time in user-callback 0.18 sec

CG Iteration 9
Obj Relaxed: 54928.959242681
Columns added to RMP: 25 in 60.80512809753418

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46756 columns and 888044 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 78601, time in user-callback 0.18 sec

CG Iteration 10
Obj Relaxed: 54928.959242681
Columns added to RMP: 0 in 61.37087392807007

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46756 columns and 888044 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 78617, time in user-callback 0.18 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46756 columns and 888044 nonzeros
Model fingerprint: 0x1a47cf02
Variable types: 0 continuous, 46756 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.16s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 669 columns
Presolve time: 3.80s
Presolved: 401 rows, 46087 columns, 874401 nonzeros
Variable types: 0 continuous, 46087 integer (46087 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1000    4.0504731e+04   6.842879e+02   0.000000e+00      5s
    4168    5.1457803e+04   4.202208e+02   0.000000e+00     10s
    7231    5.4127263e+04   4.344859e+02   0.000000e+00     15s
   10275    5.4826690e+04   2.238481e+02   0.000000e+00     20s
   13405    5.5029355e+04   1.234717e+02   0.000000e+00     25s
   14743    5.5045740e+04   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 5.504574e+04, 14743 iterations, 23.10 seconds (39.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55045.7404    0  289 59274.0000 55045.7404  7.13%     -   29s
     0     0 55128.7402    0  301 59274.0000 55128.7402  6.99%     -   31s
     0     0 55134.3654    0  307 59274.0000 55134.3654  6.98%     -   33s

Explored 1 nodes (16496 simplex iterations) in 57.86 seconds (77.47 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 1282, time in user-callback 0.01 sec


New integer solution found: 59274.0 
Time for iteration 1: 1590.1935679912567 seconds
Total time passed: 1708.803811788559 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46756 columns and 888044 nonzeros
Model fingerprint: 0x147a8d10
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.27s
Presolved: 401 rows, 46756 columns, 888044 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.577e+04
 Factor NZ  : 6.621e+04 (roughly 20 MB of memory)
 Factor Ops : 1.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.40802638e+07  0.00000000e+00  9.45e+02 0.00e+00  1.68e-01     0s
   1   2.04487519e+06 -2.87093416e+04  7.79e+01 3.55e-15  1.44e-02     1s
   2   1.35214259e+05 -1.52458653e+04  3.00e+00 3.55e-15  8.98e-04     1s
   3   7.10875760e+04  2.17734287e+04  4.93e-01 3.55e-15  2.57e-04     1s
   4   5.81220859e+04  4.82215989e+04  1.84e-14 3.55e-15  5.17e-05     1s
   5   5.72105070e+04  5.24762925e+04  6.55e-15 3.55e-15  2.47e-05     1s
   6   5.65130800e+04  5.39494300e+04  6.01e-14 4.44e-15  1.34e-05     1s
   7   5.63146085e+04  5.44189838e+04  4.77e-14 3.55e-15  9.90e-06     1s
   8   5.58212033e+04  5.45053703e+04  2.23e-14 2.66e-15  6.87e-06     1s
   9   5.55559995e+04  5.47146103e+04  3.40e-14 3.55e-15  4.39e-06     1s
  10   5.54120128e+04  5.47858313e+04  2.29e-14 3.55e-15  3.27e-06     1s
  11   5.52395437e+04  5.48496666e+04  2.01e-14 6.22e-15  2.04e-06     1s
  12   5.50684945e+04  5.48924227e+04  4.35e-14 4.44e-15  9.19e-07     1s
  13   5.50026305e+04  5.49105309e+04  3.42e-14 4.44e-15  4.81e-07     1s
  14   5.49879782e+04  5.49210056e+04  3.20e-14 4.44e-15  3.50e-07     1s
  15   5.49556090e+04  5.49248006e+04  5.42e-14 3.55e-15  1.61e-07     1s
  16   5.49379092e+04  5.49270472e+04  3.73e-14 4.44e-15  5.67e-08     1s
  17   5.49301823e+04  5.49282793e+04  8.18e-14 3.55e-15  9.94e-09     1s
  18   5.49297552e+04  5.49287932e+04  7.48e-14 6.22e-15  5.02e-09     1s
  19   5.49291671e+04  5.49289126e+04  5.11e-13 3.55e-15  1.33e-09     1s
  20   5.49290660e+04  5.49289461e+04  9.97e-13 3.55e-15  6.26e-10     1s
  21   5.49289688e+04  5.49289580e+04  3.04e-11 3.55e-15  5.61e-11     1s
  22   5.49289594e+04  5.49289592e+04  4.42e-11 5.33e-15  8.31e-13     2s

Barrier solved model in 22 iterations and 1.51 seconds (1.06 work units)
Optimal objective 5.49289594e+04

Crossover log...

     136 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     334 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3862492e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     471    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 471 iterations and 1.66 seconds (1.16 work units)
Optimal objective  5.492895924e+04

User-callback calls 2021, time in user-callback 0.01 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 54928.95924268098
Columns added to RMP: 52 in 61.92261791229248

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46808 columns and 888936 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4805371e+04   4.763497e+03   0.000000e+00      0s
       6    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2048, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 54928.959242681005
Columns added to RMP: 17 in 61.97986698150635

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46825 columns and 889212 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2067, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 54928.959242681005
Columns added to RMP: 1 in 61.6820969581604

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46826 columns and 889218 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2086, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 54928.959242681005
Columns added to RMP: 0 in 61.433114767074585

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46826 columns and 889218 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 2102, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46826 columns and 889218 nonzeros
Model fingerprint: 0xba37d793
Variable types: 0 continuous, 46826 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.13s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 674 columns
Presolve time: 3.96s
Presolved: 401 rows, 46152 columns, 875534 nonzeros
Variable types: 0 continuous, 46152 integer (46152 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     887    3.8974187e+04   2.557186e+03   0.000000e+00      5s
    3914    4.9416751e+04   5.262406e+02   0.000000e+00     10s
    6822    5.1891427e+04   2.149274e+02   0.000000e+00     15s
    9779    5.3186884e+04   1.534222e+02   0.000000e+00     20s
   12820    5.4231123e+04   8.544973e+01   0.000000e+00     25s
   15867    5.4627383e+04   9.283594e+01   0.000000e+00     30s
   19000    5.4834597e+04   1.280153e+02   0.000000e+00     35s
   22224    5.4952925e+04   4.193706e+01   0.000000e+00     40s
   25464    5.5011644e+04   1.106605e+02   0.000000e+00     45s
   28624    5.5042125e+04   6.089563e+00   0.000000e+00     50s
   30240    5.5045740e+04   0.000000e+00   0.000000e+00     53s

Root relaxation: objective 5.504574e+04, 30240 iterations, 48.50 seconds (83.97 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55045.7404    0  288 59274.0000 55045.7404  7.13%     -   54s
     0     0 55127.9373    0  302 59274.0000 55127.9373  6.99%     -   65s
     0     0 55127.9373    0  302 59274.0000 55127.9373  6.99%     -   67s

Explored 1 nodes (36969 simplex iterations) in 80.64 seconds (130.97 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 1675, time in user-callback 0.01 sec


New integer solution found: 59274.0 
Time for iteration 1: 1919.892837047577 seconds
Total time passed: 2038.5031349658966 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46826 columns and 889218 nonzeros
Model fingerprint: 0xdbb25ff1
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.25s
Presolved: 401 rows, 46826 columns, 889218 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.577e+04
 Factor NZ  : 6.621e+04 (roughly 20 MB of memory)
 Factor Ops : 1.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41046372e+07  0.00000000e+00  9.45e+02 0.00e+00  1.68e-01     0s
   1   1.96383740e+06 -2.87072266e+04  7.47e+01 1.07e-14  1.38e-02     0s
   2   1.32459578e+05 -1.49457487e+04  2.89e+00 1.04e-14  8.76e-04     1s
   3   7.07563722e+04  2.18166968e+04  4.80e-01 2.13e-14  2.55e-04     1s
   4   5.81106081e+04  4.81431679e+04  1.51e-13 1.69e-14  5.20e-05     1s
   5   5.70843387e+04  5.23804970e+04  1.22e-14 2.13e-14  2.45e-05     1s
   6   5.64796411e+04  5.37330189e+04  1.44e-14 1.47e-14  1.43e-05     1s
   7   5.60222330e+04  5.44029084e+04  7.62e-15 2.29e-14  8.44e-06     1s
   8   5.56988860e+04  5.46797861e+04  1.32e-14 2.31e-14  5.31e-06     1s
   9   5.54619093e+04  5.47594651e+04  6.35e-14 1.24e-14  3.66e-06     1s
  10   5.52446831e+04  5.48332356e+04  1.70e-13 1.24e-14  2.15e-06     1s
  11   5.51360114e+04  5.48625869e+04  1.02e-13 9.33e-15  1.43e-06     1s
  12   5.50147319e+04  5.48999633e+04  1.22e-12 1.33e-14  5.98e-07     1s
  13   5.49487245e+04  5.49211598e+04  3.61e-13 2.31e-14  1.44e-07     1s
  14   5.49391110e+04  5.49249376e+04  2.36e-13 1.87e-14  7.39e-08     1s
  15   5.49322930e+04  5.49271437e+04  7.89e-13 1.51e-14  2.68e-08     1s
  16   5.49296715e+04  5.49282809e+04  3.47e-13 9.77e-15  7.25e-09     1s
  17   5.49290708e+04  5.49288285e+04  4.94e-13 2.00e-14  1.26e-09     1s
  18   5.49289790e+04  5.49289327e+04  2.35e-12 8.88e-15  2.41e-10     1s
  19   5.49289622e+04  5.49289482e+04  1.07e-10 1.60e-14  7.28e-11     1s
  20   5.49289596e+04  5.49289585e+04  4.36e-11 1.42e-14  5.33e-12     1s
  21   5.49289593e+04  5.49289592e+04  2.22e-10 2.22e-14  1.72e-13     2s

Barrier solved model in 21 iterations and 1.58 seconds (1.03 work units)
Optimal objective 5.49289593e+04

Crossover log...

     137 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     327 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6668585e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     465    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 465 iterations and 1.75 seconds (1.14 work units)
Optimal objective  5.492895924e+04

User-callback calls 2403, time in user-callback 0.01 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 54928.95924268098
Columns added to RMP: 25 in 61.365681886672974

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46851 columns and 889611 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4816712e+04   1.958266e+03   0.000000e+00      0s
       3    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2427, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 54928.959242681056
Columns added to RMP: 7 in 61.60544991493225

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46858 columns and 889748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4856197e+04   1.956811e+03   0.000000e+00      0s
       1    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2449, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 54928.959242681056
Columns added to RMP: 0 in 61.776105880737305

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46858 columns and 889748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 2465, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46858 columns and 889748 nonzeros
Model fingerprint: 0xa419853a
Variable types: 0 continuous, 46858 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.12s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 674 columns
Presolve time: 3.99s
Presolved: 401 rows, 46184 columns, 876064 nonzeros
Variable types: 0 continuous, 46184 integer (46184 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     952    3.8232859e+04   2.031362e+02   0.000000e+00      5s
    3950    4.9838742e+04   9.796918e+02   0.000000e+00     10s
    6884    5.2253578e+04   9.326899e+02   0.000000e+00     15s
    9937    5.3176955e+04   4.097721e+02   0.000000e+00     20s
   12971    5.3698078e+04   4.005678e+03   0.000000e+00     25s
   16015    5.4118366e+04   3.204578e+02   0.000000e+00     30s
   19135    5.4418042e+04   6.356160e+02   0.000000e+00     35s
   22262    5.4650148e+04   2.879025e+02   0.000000e+00     40s
   25342    5.4805709e+04   5.708594e+02   0.000000e+00     45s
   28442    5.4915611e+04   2.131174e+02   0.000000e+00     50s
   31602    5.4987619e+04   6.800910e+01   0.000000e+00     55s
   34802    5.5038180e+04   5.444675e+01   0.000000e+00     60s
   36344    5.5045740e+04   0.000000e+00   0.000000e+00     62s

Root relaxation: objective 5.504574e+04, 36344 iterations, 58.22 seconds (100.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55045.7404    0  289 59274.0000 55045.7404  7.13%     -   64s
     0     0 55127.9611    0  303 59274.0000 55127.9611  6.99%     -   68s
     0     0 55171.9373    0  309 59274.0000 55171.9373  6.92%     -   73s

Explored 1 nodes (40913 simplex iterations) in 86.10 seconds (141.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 1826, time in user-callback 0.01 sec


New integer solution found: 59274.0 
Time for iteration 1: 2192.8545100688934 seconds
Total time passed: 2311.464772939682 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46858 columns and 889748 nonzeros
Model fingerprint: 0x633a9167
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.28s
Presolved: 401 rows, 46858 columns, 889748 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.577e+04
 Factor NZ  : 6.621e+04 (roughly 20 MB of memory)
 Factor Ops : 1.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41168815e+07  0.00000000e+00  9.46e+02 0.00e+00  1.68e-01     0s
   1   1.95226888e+06 -2.87025974e+04  7.43e+01 3.55e-15  1.37e-02     1s
   2   1.32362068e+05 -1.49002659e+04  2.88e+00 3.55e-15  8.74e-04     1s
   3   7.16002489e+04  2.18428662e+04  5.13e-01 3.55e-15  2.59e-04     1s
   4   5.81485596e+04  4.65259028e+04  2.26e-14 3.55e-15  6.06e-05     1s
   5   5.71675826e+04  5.21733544e+04  2.07e-14 3.55e-15  2.60e-05     1s
   6   5.68043704e+04  5.36820699e+04  2.89e-14 7.11e-15  1.63e-05     1s
   7   5.63942966e+04  5.42092575e+04  1.71e-14 7.11e-15  1.14e-05     1s
   8   5.60077804e+04  5.45595781e+04  2.36e-13 3.55e-15  7.55e-06     1s
   9   5.57095020e+04  5.47207295e+04  9.17e-13 7.11e-15  5.15e-06     1s
  10   5.54969034e+04  5.48145547e+04  6.37e-13 3.55e-15  3.56e-06     1s
  11   5.53861096e+04  5.48632859e+04  4.67e-13 3.55e-15  2.72e-06     1s
  12   5.50554852e+04  5.48968496e+04  5.50e-13 3.55e-15  8.27e-07     1s
  13   5.49538429e+04  5.49177647e+04  3.33e-13 7.11e-15  1.88e-07     1s
  14   5.49361565e+04  5.49226376e+04  4.64e-13 3.55e-15  7.04e-08     1s
  15   5.49321625e+04  5.49264750e+04  9.27e-13 5.33e-15  2.96e-08     1s
  16   5.49296229e+04  5.49280601e+04  2.31e-12 3.55e-15  8.14e-09     1s
  17   5.49291958e+04  5.49287947e+04  1.11e-12 5.33e-15  2.09e-09     1s
  18   5.49289863e+04  5.49289060e+04  4.13e-11 3.55e-15  4.19e-10     1s
  19   5.49289690e+04  5.49289493e+04  3.34e-11 7.11e-15  1.03e-10     1s
  20   5.49289595e+04  5.49289590e+04  1.02e-10 5.77e-15  2.55e-12     1s

Barrier solved model in 20 iterations and 1.34 seconds (0.98 work units)
Optimal objective 5.49289595e+04

Crossover log...

     138 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     343 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7241816e-12      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     482    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 482 iterations and 1.52 seconds (1.09 work units)
Optimal objective  5.492895924e+04

User-callback calls 2561, time in user-callback 0.01 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 54928.95924268117
Columns added to RMP: 10 in 61.61161684989929

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46868 columns and 889898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4908752e+04   3.493586e+03   0.000000e+00      0s
       3    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2585, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 54928.95924268117
Columns added to RMP: 0 in 61.48928380012512

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46868 columns and 889898 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 2601, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46868 columns and 889898 nonzeros
Model fingerprint: 0x7e2f6ff5
Variable types: 0 continuous, 46868 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.12s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 674 columns
Presolve time: 3.78s
Presolved: 401 rows, 46194 columns, 876214 nonzeros
Variable types: 0 continuous, 46194 integer (46194 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1124    4.0538286e+04   1.038307e+03   0.000000e+00      5s
    4161    5.0404326e+04   4.053144e+02   0.000000e+00     10s
    7157    5.3725135e+04   2.765993e+02   0.000000e+00     15s
   10171    5.4720488e+04   2.937708e+02   0.000000e+00     20s
   13269    5.4999566e+04   1.321696e+02   0.000000e+00     25s
   15639    5.5045740e+04   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 5.504574e+04, 15639 iterations, 24.78 seconds (41.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55045.7404    0  289 59274.0000 55045.7404  7.13%     -   30s
     0     0 55127.7972    0  301 59274.0000 55127.7972  6.99%     -   33s
     0     0 55180.6448    0  304 59274.0000 55180.6448  6.91%     -   36s

Explored 1 nodes (18371 simplex iterations) in 61.04 seconds (82.83 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 1307, time in user-callback 0.01 sec


New integer solution found: 59274.0 
Time for iteration 1: 2378.9088089466095 seconds
Total time passed: 2497.5190517902374 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46868 columns and 889898 nonzeros
Model fingerprint: 0x6b29e607
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.30s
Presolved: 401 rows, 46868 columns, 889898 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.577e+04
 Factor NZ  : 6.621e+04 (roughly 20 MB of memory)
 Factor Ops : 1.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41198352e+07  0.00000000e+00  9.46e+02 0.00e+00  1.68e-01     1s
   1   1.95248167e+06 -2.86997171e+04  7.43e+01 3.55e-14  1.37e-02     1s
   2   1.32365833e+05 -1.48649693e+04  2.88e+00 2.49e-14  8.74e-04     1s
   3   7.15923573e+04  2.18542133e+04  5.13e-01 2.89e-14  2.59e-04     1s
   4   5.81475146e+04  4.65462797e+04  2.45e-14 2.84e-14  6.04e-05     1s
   5   5.71661599e+04  5.21826637e+04  6.44e-15 3.29e-14  2.60e-05     1s
   6   5.68021344e+04  5.36626887e+04  6.99e-15 2.31e-14  1.64e-05     1s
   7   5.64069858e+04  5.42595159e+04  1.04e-14 3.20e-14  1.12e-05     1s
   8   5.61645136e+04  5.44446522e+04  1.23e-13 3.20e-14  8.96e-06     1s
   9   5.57228623e+04  5.46500683e+04  4.05e-13 3.55e-14  5.59e-06     1s
  10   5.55213966e+04  5.48022700e+04  5.86e-13 2.53e-14  3.75e-06     1s
  11   5.53297977e+04  5.48621999e+04  4.74e-13 2.80e-14  2.44e-06     1s
  12   5.51174151e+04  5.48919521e+04  2.50e-13 3.46e-14  1.17e-06     1s
  13   5.49995173e+04  5.49068202e+04  9.22e-12 2.58e-14  4.83e-07     1s
  14   5.49671240e+04  5.49204852e+04  4.67e-12 3.77e-14  2.43e-07     1s
  15   5.49445762e+04  5.49246075e+04  1.66e-12 2.82e-14  1.04e-07     1s
  16   5.49342953e+04  5.49272805e+04  5.18e-13 2.04e-14  3.65e-08     1s
  17   5.49303179e+04  5.49283556e+04  1.74e-13 3.46e-14  1.02e-08     1s
  18   5.49295045e+04  5.49287594e+04  8.42e-13 2.93e-14  3.88e-09     1s
  19   5.49292398e+04  5.49289262e+04  1.52e-12 3.55e-14  1.63e-09     1s
  20   5.49290173e+04  5.49289423e+04  5.93e-10 3.20e-14  3.90e-10     1s
  21   5.49289655e+04  5.49289550e+04  1.97e-09 1.55e-14  5.47e-11     1s
  22   5.49289596e+04  5.49289591e+04  2.68e-10 3.73e-14  2.77e-12     2s

Barrier solved model in 22 iterations and 1.54 seconds (1.08 work units)
Optimal objective 5.49289596e+04

Crossover log...

     139 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     347 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.2248093e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     487    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 487 iterations and 1.72 seconds (1.19 work units)
Optimal objective  5.492895924e+04

User-callback calls 2061, time in user-callback 0.01 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 54928.95924268093
Columns added to RMP: 5 in 62.22321796417236

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46873 columns and 889996 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4923521e+04   4.542276e+02   0.000000e+00      0s
       4    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.05 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2086, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 54928.95924268116
Columns added to RMP: 3 in 62.05088520050049

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46876 columns and 890055 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4926377e+04   3.095627e+02   0.000000e+00      0s
       2    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2109, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 54928.95924268116
Columns added to RMP: 0 in 61.12479305267334

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46876 columns and 890055 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 2125, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46876 columns and 890055 nonzeros
Model fingerprint: 0xdfde5c4a
Variable types: 0 continuous, 46876 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.12s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 674 columns
Presolve time: 3.89s
Presolved: 401 rows, 46202 columns, 876371 nonzeros
Variable types: 0 continuous, 46202 integer (46202 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     976    3.8253927e+04   3.833038e+02   0.000000e+00      5s
    3908    5.0160281e+04   1.822368e+03   0.000000e+00     10s
    6937    5.3347666e+04   6.996016e+02   0.000000e+00     15s
    9983    5.4359895e+04   6.321803e+01   0.000000e+00     20s
   13111    5.4825702e+04   1.178843e+02   0.000000e+00     25s
   16226    5.4968683e+04   1.197901e+02   0.000000e+00     30s
   19346    5.5012984e+04   9.795997e+00   0.000000e+00     35s
   22636    5.5041267e+04   1.397667e+01   0.000000e+00     40s
   23079    5.5044609e+04   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 5.504461e+04, 23079 iterations, 36.74 seconds (63.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55044.6093    0  288 59274.0000 55044.6093  7.14%     -   42s
     0     0 55112.1970    0  304 59274.0000 55112.1970  7.02%     -   51s
     0     0 55112.1970    0  304 59274.0000 55112.1970  7.02%     -   53s

Explored 1 nodes (28698 simplex iterations) in 66.68 seconds (107.19 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 1500, time in user-callback 0.01 sec


New integer solution found: 59274.0 
Time for iteration 1: 2634.029734134674 seconds
Total time passed: 2752.6399779319763 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46876 columns and 890055 nonzeros
Model fingerprint: 0xb0922070
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.26s
Presolved: 401 rows, 46876 columns, 890055 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.577e+04
 Factor NZ  : 6.621e+04 (roughly 20 MB of memory)
 Factor Ops : 1.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41241777e+07  0.00000000e+00  9.46e+02 0.00e+00  1.68e-01     0s
   1   1.95274751e+06 -2.87042005e+04  7.43e+01 1.42e-14  1.37e-02     0s
   2   1.32214739e+05 -1.48603303e+04  2.88e+00 1.29e-14  8.72e-04     1s
   3   7.15235624e+04  2.18567435e+04  5.10e-01 1.42e-14  2.58e-04     1s
   4   5.81461811e+04  4.66009696e+04  8.48e-14 1.78e-14  6.01e-05     1s
   5   5.71913709e+04  5.25070242e+04  1.44e-14 1.02e-14  2.44e-05     1s
   6   5.67856158e+04  5.36410903e+04  2.75e-13 1.42e-14  1.64e-05     1s
   7   5.64089744e+04  5.41703488e+04  2.15e-13 1.13e-14  1.17e-05     1s
   8   5.60161703e+04  5.45818082e+04  1.79e-13 1.33e-14  7.47e-06     1s
   9   5.56682473e+04  5.47032076e+04  1.53e-13 1.62e-14  5.03e-06     1s
  10   5.55255298e+04  5.47962144e+04  1.21e-13 1.69e-14  3.80e-06     1s
  11   5.53470810e+04  5.48561231e+04  7.13e-14 1.18e-14  2.56e-06     1s
  12   5.50763177e+04  5.48836236e+04  4.44e-14 1.15e-14  1.00e-06     1s
  13   5.49590934e+04  5.49135493e+04  6.98e-14 2.31e-14  2.37e-07     1s
  14   5.49411488e+04  5.49228038e+04  4.75e-14 1.47e-14  9.55e-08     1s
  15   5.49339863e+04  5.49265151e+04  6.13e-14 1.71e-14  3.89e-08     1s
  16   5.49299716e+04  5.49281249e+04  3.91e-14 1.04e-14  9.62e-09     1s
  17   5.49292070e+04  5.49288011e+04  3.08e-13 1.42e-14  2.11e-09     1s
  18   5.49290204e+04  5.49289133e+04  2.29e-12 1.78e-14  5.58e-10     1s
  19   5.49289828e+04  5.49289534e+04  6.05e-12 2.26e-14  1.53e-10     1s
  20   5.49289627e+04  5.49289581e+04  2.30e-11 1.42e-14  2.39e-11     1s
  21   5.49289596e+04  5.49289592e+04  6.33e-11 1.47e-14  1.78e-12     2s

Barrier solved model in 21 iterations and 1.56 seconds (1.04 work units)
Optimal objective 5.49289596e+04

Crossover log...

     139 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     363 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8187175e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     503    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 503 iterations and 1.75 seconds (1.16 work units)
Optimal objective  5.492895924e+04

User-callback calls 2267, time in user-callback 0.01 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 54928.959242681034
Columns added to RMP: 5 in 61.627848863601685

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46881 columns and 890146 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4921146e+04   1.626934e+03   0.000000e+00      0s
       2    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2290, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 54928.95924268104
Columns added to RMP: 11 in 60.592057943344116

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46892 columns and 890376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4884384e+04   1.749288e+03   0.000000e+00      0s
       1    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2312, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 54928.95924268101
Columns added to RMP: 2 in 60.1604700088501

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46894 columns and 890418 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4928959e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.04 seconds (0.02 work units)
Optimal objective  5.492895924e+04

User-callback calls 2331, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 54928.95924268101
Columns added to RMP: 0 in 60.082210063934326

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46894 columns and 890418 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.492895924e+04

User-callback calls 2347, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46894 columns and 890418 nonzeros
Model fingerprint: 0x882d80cc
Variable types: 0 continuous, 46894 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 59274 (0.12s)
Loaded MIP start from previous solve with objective 59274

Presolve removed 0 rows and 674 columns
Presolve time: 3.72s
Presolved: 401 rows, 46220 columns, 876726 nonzeros
Variable types: 0 continuous, 46220 integer (46220 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1146    4.0156869e+04   3.265730e+02   0.000000e+00      5s
    4252    4.9938858e+04   1.746416e+03   0.000000e+00     10s
    7139    5.3212842e+04   2.895593e+02   0.000000e+00     15s
   10096    5.4458528e+04   4.866452e+02   0.000000e+00     20s
   13226    5.4835289e+04   4.373991e+02   0.000000e+00     25s
   16313    5.5001307e+04   4.095498e+02   0.000000e+00     30s
   18784    5.5044609e+04   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 5.504461e+04, 18784 iterations, 30.06 seconds (51.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 55044.6093    0  287 59274.0000 55044.6093  7.14%     -   36s
     0     0 55111.4868    0  310 59274.0000 55111.4868  7.02%     -   38s
     0     0 55183.5188    0  313 59274.0000 55183.5188  6.90%     -   42s

Explored 1 nodes (21808 simplex iterations) in 53.91 seconds (84.90 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 59274 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.927400000000e+04, best bound 5.927400000000e+04, gap 0.0000%

User-callback calls 1379, time in user-callback 0.01 sec


New integer solution found: 59274.0 
Time for iteration 1: 2932.5269911289215 seconds
Total time passed: 3051.1372468471527 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46894 columns and 890418 nonzeros
Model fingerprint: 0x6fe61f52
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.29s
Presolved: 401 rows, 46894 columns, 890418 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.577e+04
 Factor NZ  : 6.621e+04 (roughly 20 MB of memory)
 Factor Ops : 1.334e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.41325392e+07  0.00000000e+00  9.46e+02 0.00e+00  1.68e-01     0s
   1   1.95302706e+06 -2.87062701e+04  7.43e+01 1.95e-14  1.37e-02     1s
   2   1.32409341e+05 -1.48697320e+04  2.89e+00 3.06e-14  8.73e-04     1s
   3   7.15856386e+04  2.18379625e+04  5.13e-01 3.02e-14  2.59e-04     1s
   4   5.81463070e+04  4.65493626e+04  6.34e-14 3.55e-14  6.04e-05     1s
   5   5.71851137e+04  5.22021638e+04  1.72e-14 2.93e-14  2.59e-05     1s
   6   5.68100204e+04  5.37362648e+04  2.60e-14 2.66e-14  1.60e-05     1s
   7   5.64158425e+04  5.42590649e+04  1.82e-14 2.43e-14  1.12e-05     1s
   8   5.60975656e+04  5.45060645e+04  1.47e-14 2.49e-14  8.29e-06     1s
   9   5.57052370e+04  5.46931450e+04  1.73e-14 3.91e-14  5.27e-06     1s
  10   5.54660438e+04  5.48244134e+04  8.63e-14 2.93e-14  3.34e-06     1s
  11   5.53780168e+04  5.48761459e+04  5.48e-14 2.66e-14  2.61e-06     1s
  12   5.50605513e+04  5.48902135e+04  1.29e-13 3.20e-14  8.87e-07     1s
  13   5.49775935e+04  5.49121124e+04  5.15e-14 3.38e-14  3.41e-07     1s
  14   5.49505221e+04  5.49222517e+04  2.61e-14 2.95e-14  1.47e-07     1s
  15   5.49410815e+04  5.49256426e+04  2.89e-14 3.33e-14  8.04e-08     1s
  16   5.49315056e+04  5.49272252e+04  1.49e-13 3.82e-14  2.23e-08     1s
  17   5.49297771e+04  5.49283813e+04  1.22e-13 3.02e-14  7.27e-09     1s
  18   5.49292663e+04  5.49287017e+04  3.81e-13 3.44e-14  2.94e-09     1s
  19   5.49291524e+04  5.49288842e+04  4.82e-12 3.55e-14  1.40e-09     1s
  20   5.49290546e+04  5.49289441e+04  6.83e-12 2.00e-14  5.75e-10     1s
  21   5.49289809e+04  5.49289546e+04  5.29e-11 3.24e-14  1.37e-10     1s
  22   5.49289620e+04  5.49289575e+04  1.84e-09 3.55e-14  2.34e-11     2s
  23   5.49289602e+04  5.49289586e+04  4.30e-08 3.91e-14  8.77e-12     2s
  24   5.49289593e+04  5.49289592e+04  1.70e-09 3.64e-14  6.41e-13     2s

Barrier solved model in 24 iterations and 1.64 seconds (1.15 work units)
Optimal objective 5.49289593e+04

Crossover log...

     140 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     334 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.9564133e-13      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     475    5.4928959e+04   0.000000e+00   0.000000e+00      2s

Solved in 475 iterations and 1.81 seconds (1.27 work units)
Optimal objective  5.492895924e+04

User-callback calls 2143, time in user-callback 0.01 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_4.txt
TotalTimePassed: 3123.3753509521484
InitCols: 568505 
BatchPoolColumns: 1677286
-----------
SetUpTimeFirstRMP: 118.60999894142151
ColumnsIPBStartSolution: 15
MaxColumnsInSolution: 15.0
MinColumnsInSolution: 15.0
MaxColumnsInModel: 46894.0
-----------
IPBIterations: 7
CGIterations: 36
NewBestSolution: 0
EarlyCGBreaks: 6
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 59274.0
LB_RMP_CURRENTBEST: 54928.95924268093
GapLBUB: 0.07330432832808766
-----------
TotalTimePricing: 2179.3349981307983
AverageTimePricing: 60.537083281411064
AverageTimeCG: 64.87168327967326
TotalTimeCG: 2335.3805980682373
TotalTimeIntegerSolution: 439.6244375705719
AverageTimeIntegerSolution: 62.80349108151027
-----------
History LB in CG
59274.0, 263.38220500946045
59273.99999999991, 496.5139558315277
57503.572856143146, 827.5752658843994
56649.744196763255, 896.523875951767
56055.363987924735, 998.9945449829102
55531.83858633964, 1067.8230288028717
55100.95395864356, 1173.3410398960114
54968.60224846548, 1262.7851679325104
54930.16907241342, 1339.3376820087433
54929.20064630182, 1403.0675418376923
54928.97125106632, 1466.319494009018
54928.959242681, 1528.6277709007263
54928.95924268098, 1772.636307001114
54928.95924268093, 2562.6579439640045
