Data/Instances_txt/inst_200_30_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 9600

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 34.27169418334961 seconds

Start CG
CG_AMOUNT: 410851 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 19:03:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_19-02-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 19:03:22 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_19-02-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 205184 columns and 1284408 nonzeros
Model fingerprint: 0x4725e067
Variable types: 0 continuous, 205184 integer (205184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 5059 columns
Presolve time: 4.07s
Presolved: 397 rows, 200125 columns, 1249298 nonzeros
Variable types: 0 continuous, 200125 integer (200125 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       2347   2.0000000e+08   2.3937798e+02      5s
       2       5213   2.0000000e+08   4.6741801e+02      5s
       3       7529   2.0000000e+08   6.7192131e+02      5s
       4       9292   2.0000000e+08   8.8185588e+02      5s
       5      11871   2.0000000e+08   1.0787425e+03      5s
       6      14571   2.0000000e+08   1.2890742e+03      6s
       7      16773   2.0000000e+08   1.5153356e+03      6s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21657    2.9811707e+05   2.387526e+01   5.641230e+10      6s
   82153    1.2049606e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.204961e+05, 82153 iterations, 4.54 seconds (5.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120496.062    0  101          - 120496.062      -     -    9s
     0     0 120497.208    0  113          - 120497.208      -     -    9s
     0     0 120499.125    0  102          - 120499.125      -     -    9s
     0     0 120500.429    0   98          - 120500.429      -     -   10s
     0     0 120502.467    0  115          - 120502.467      -     -   10s
     0     0 120503.500    0  107          - 120503.500      -     -   10s
     0     0 120503.800    0   76          - 120503.800      -     -   10s
     0     0 120505.500    0   94          - 120505.500      -     -   10s
     0     0 120506.955    0  123          - 120506.955      -     -   11s
     0     0 120507.500    0  127          - 120507.500      -     -   11s
     0     0 120508.000    0  107          - 120508.000      -     -   11s
H    0     0                    164693.00000 120508.000  26.8%     -   11s
H    0     0                    120661.00000 120508.000  0.13%     -   13s
H    0     0                    120643.00000 120508.000  0.11%     -   14s
     0     0 120517.000    0   95 120643.000 120517.000  0.10%     -   14s
     0     0 120517.500    0   39 120643.000 120517.500  0.10%     -   15s
H    0     0                    120638.00000 120517.500  0.10%     -   15s
H    0     0                    120544.00000 120517.500  0.02%     -   15s
     0     0 120524.667    0   61 120544.000 120524.667  0.02%     -   15s
H    0     1                    120532.00000 120524.667  0.01%     -   15s

Cutting planes:
  Gomory: 1
  Zero half: 16
  RLT: 7

Explored 1 nodes (87518 simplex iterations) in 15.24 seconds (16.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 120532 120544 120638 ... 164693

Optimal solution found (tolerance 1.00e-04)
Best objective 1.205320000000e+05, best bound 1.205320000000e+05, gap 0.0000%

User-callback calls 3672, time in user-callback 0.01 sec


New best integer solution: 120532.0
Amount columns in solution: 37
Amount columns in batch pool: 37
Total time passed for best solution: 55.061172008514404

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 19:03:42 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_19-02-32.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 19:03:42 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_9600_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_19-02-32.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37 columns and 274 nonzeros
Model fingerprint: 0xeb9f0563
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 37 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2053200e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.205320000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 120532.0
Columns added to RMP: 9600 in 5.89846396446228

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 9637 columns and 98107 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0547256e+07   1.975650e+05   0.000000e+00      0s
     239    1.2053200e+05   0.000000e+00   0.000000e+00      0s

Solved in 239 iterations and 0.03 seconds (0.02 work units)
Optimal objective  1.205320000e+05

User-callback calls 259, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 120531.99999999987
Columns added to RMP: 9600 in 6.344110012054443

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19237 columns and 167653 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3466742e+08   1.913114e+06   0.000000e+00      0s
    1942    1.2053200e+05   0.000000e+00   0.000000e+00      1s

Solved in 1942 iterations and 0.94 seconds (0.90 work units)
Optimal objective  1.205320000e+05

User-callback calls 1962, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 120532.00000000001
Columns added to RMP: 9600 in 8.652728080749512

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 28837 columns and 248352 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0708344e+08   2.970571e+06   0.000000e+00      0s
    4628    1.2053200e+05   0.000000e+00   0.000000e+00      3s

Solved in 4628 iterations and 2.83 seconds (3.70 work units)
Optimal objective  1.205320000e+05

User-callback calls 4648, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 113492.0006518157
Columns added to RMP: 9600 in 11.659141063690186

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38437 columns and 329414 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6816956e+07   1.959568e+06   0.000000e+00      0s
    5404    1.1336762e+05   3.677133e+02   0.000000e+00      5s
    6312    1.1349200e+05   0.000000e+00   0.000000e+00      6s

Solved in 6312 iterations and 5.86 seconds (7.75 work units)
Optimal objective  1.134920007e+05

User-callback calls 6333, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 110818.58415591023
Columns added to RMP: 9600 in 13.624979972839355

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 48037 columns and 415226 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.1349205e+06   4.051598e+05   0.000000e+00      0s
    5004    1.1058110e+05   7.353826e+02   0.000000e+00      5s
    7539    1.1081858e+05   0.000000e+00   0.000000e+00      8s

Solved in 7539 iterations and 7.72 seconds (10.83 work units)
Optimal objective  1.108185842e+05

User-callback calls 7560, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 110419.56600028051
Columns added to RMP: 3423 in 11.283740043640137

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51460 columns and 444865 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7857833e+04   1.649294e+05   0.000000e+00      0s
    4773    1.1040429e+05   1.139869e+02   0.000000e+00      5s
    5919    1.1041957e+05   0.000000e+00   0.000000e+00      6s

Solved in 5919 iterations and 6.37 seconds (8.85 work units)
Optimal objective  1.104195660e+05

User-callback calls 5940, time in user-callback 0.01 sec

CG Iteration 7
Obj Relaxed: 110397.15873173982
Columns added to RMP: 411 in 8.092289924621582

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51871 columns and 449013 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0293913e+05   7.660643e+04   0.000000e+00      0s
    3334    1.1039716e+05   0.000000e+00   0.000000e+00      4s

Solved in 3334 iterations and 3.94 seconds (5.12 work units)
Optimal objective  1.103971587e+05

User-callback calls 3354, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 110394.82278719975
Columns added to RMP: 118 in 5.7194530963897705

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51989 columns and 449849 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0847117e+05   8.651833e+03   0.000000e+00      0s
    1404    1.1039482e+05   0.000000e+00   0.000000e+00      2s

Solved in 1404 iterations and 1.70 seconds (2.44 work units)
Optimal objective  1.103948228e+05

User-callback calls 1424, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 110394.82278719956
Columns added to RMP: 3 in 4.287275791168213

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51992 columns and 449867 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039443e+05   1.122541e+02   0.000000e+00      0s
       1    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.03 seconds (0.01 work units)
Optimal objective  1.103948228e+05

User-callback calls 21, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 110394.82278719956
Columns added to RMP: 0 in 4.064179182052612

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51992 columns and 449867 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103948228e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51992 columns and 449867 nonzeros
Model fingerprint: 0x15cf60ba
Variable types: 0 continuous, 51992 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 120532.00000
Presolve removed 0 rows and 394 columns
Presolve time: 1.23s
Presolved: 401 rows, 51598 columns, 446956 nonzeros
Variable types: 0 continuous, 51598 integer (51598 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3602    8.5794371e+04   9.959803e+02   0.000000e+00      5s
    7890    1.0289272e+05   8.866290e+02   0.000000e+00     10s
   11998    1.0813652e+05   7.637379e+02   0.000000e+00     15s
   16190    1.0980759e+05   1.178019e+03   0.000000e+00     20s
   20596    1.1025089e+05   8.770004e+02   0.000000e+00     25s
   25256    1.1039077e+05   2.304662e+02   0.000000e+00     30s
   27840    1.1043021e+05   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 1.104302e+05, 27840 iterations, 31.34 seconds (44.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110430.207    0  331 120532.000 110430.207  8.38%     -   33s
     0     0 110430.472    0  340 120532.000 110430.472  8.38%     -   34s
     0     0 110431.296    0  343 120532.000 110431.296  8.38%     -   34s
     0     0 110432.585    0  344 120532.000 110432.585  8.38%     -   35s
     0     0 110486.393    0  302 120532.000 110486.393  8.33%     -   79s
     0     0 110486.789    0  303 120532.000 110486.789  8.33%     -   79s
     0     0 110487.311    0  305 120532.000 110487.311  8.33%     -   79s
     0     0 110487.953    0  315 120532.000 110487.953  8.33%     -   80s
     0     0 110488.710    0  308 120532.000 110488.710  8.33%     -   80s
     0     0 110489.892    0  304 120532.000 110489.892  8.33%     -   80s
     0     0 110490.953    0  304 120532.000 110490.953  8.33%     -   80s
     0     0 110492.260    0  304 120532.000 110492.260  8.33%     -   81s
     0     0 110493.345    0  309 120532.000 110493.345  8.33%     -   81s
     0     0 110493.879    0  319 120532.000 110493.879  8.33%     -   81s
     0     0 110494.850    0  315 120532.000 110494.850  8.33%     -   81s
     0     0 110911.857    0  358 120532.000 110911.857  7.98%     -   89s
     0     0 110914.455    0  362 120532.000 110914.455  7.98%     -   89s
     0     0 110917.323    0  369 120532.000 110917.323  7.98%     -   90s
     0     0 110919.999    0  366 120532.000 110919.999  7.97%     -   90s
     0     0 110924.116    0  362 120532.000 110924.116  7.97%     -   90s
     0     0 110930.239    0  355 120532.000 110930.239  7.97%     -   91s
     0     0 110931.871    0  353 120532.000 110931.871  7.96%     -   91s
     0     0 110933.784    0  353 120532.000 110933.784  7.96%     -   92s
     0     0 110935.559    0  348 120532.000 110935.559  7.96%     -   92s
     0     0 110936.889    0  347 120532.000 110936.889  7.96%     -   92s
     0     0 110937.708    0  349 120532.000 110937.708  7.96%     -   93s
     0     0 111031.517    0  330 120532.000 111031.517  7.88%     -   96s
     0     0 111031.517    0  330 120532.000 111031.517  7.88%     -   96s
     0     0 111031.517    0  330 120532.000 111031.517  7.88%     -   96s
     0     0 111031.517    0  331 120532.000 111031.517  7.88%     -   96s
     0     0 111031.518    0  330 120532.000 111031.518  7.88%     -   96s
     0     0 111031.518    0  330 120532.000 111031.518  7.88%     -   96s
     0     0 111031.518    0  327 120532.000 111031.518  7.88%     -   96s
     0     0 111151.728    0  368 120532.000 111151.728  7.78%     -   99s
     0     0 111151.793    0  370 120532.000 111151.793  7.78%     -   99s
     0     0 111151.795    0  370 120532.000 111151.795  7.78%     -   99s
     0     0 111167.556    0  374 120532.000 111167.556  7.77%     -  100s
     0     0 111167.556    0  374 120532.000 111167.556  7.77%     -  100s
     0     0 111167.556    0  374 120532.000 111167.556  7.77%     -  100s
     0     0 111381.808    0  417 120532.000 111381.808  7.59%     -  108s
     0     0 111381.976    0  417 120532.000 111381.976  7.59%     -  108s
     0     0 111467.643    0  414 120532.000 111467.643  7.52%     -  111s
     0     0 111467.667    0  414 120532.000 111467.667  7.52%     -  111s
     0     0 111467.747    0  414 120532.000 111467.747  7.52%     -  112s
     0     0 111467.872    0  413 120532.000 111467.872  7.52%     -  112s
     0     0 111467.982    0  415 120532.000 111467.982  7.52%     -  112s
     0     0 111468.101    0  415 120532.000 111468.101  7.52%     -  112s
     0     0 111468.181    0  420 120532.000 111468.181  7.52%     -  112s
     0     0 111468.337    0  415 120532.000 111468.337  7.52%     -  112s
     0     0 111468.460    0  414 120532.000 111468.460  7.52%     -  113s
     0     0 111468.687    0  415 120532.000 111468.687  7.52%     -  113s
     0     0 111468.883    0  415 120532.000 111468.883  7.52%     -  113s
     0     0 111520.121    0  428 120532.000 111520.121  7.48%     -  115s
     0     0 111520.121    0  429 120532.000 111520.121  7.48%     -  115s
     0     0 111520.121    0  428 120532.000 111520.121  7.48%     -  115s
     0     0 111520.122    0  429 120532.000 111520.122  7.48%     -  115s
     0     0 111570.893    0  433 120532.000 111570.893  7.43%     -  118s
     0     0 111571.115    0  429 120532.000 111571.115  7.43%     -  118s
     0     0 111571.117    0  428 120532.000 111571.117  7.43%     -  118s
     0     0 111851.563    0  417 120532.000 111851.563  7.20%     -  126s
     0     0 111851.740    0  418 120532.000 111851.740  7.20%     -  126s
     0     0 111852.048    0  416 120532.000 111852.048  7.20%     -  126s
     0     0 111852.436    0  419 120532.000 111852.436  7.20%     -  127s
     0     0 111852.574    0  420 120532.000 111852.574  7.20%     -  127s
     0     0 111852.582    0  419 120532.000 111852.582  7.20%     -  127s
     0     0 111852.590    0  419 120532.000 111852.590  7.20%     -  127s
     0     0 111852.616    0  418 120532.000 111852.616  7.20%     -  127s
     0     0 111852.648    0  419 120532.000 111852.648  7.20%     -  127s
     0     0 111852.656    0  416 120532.000 111852.656  7.20%     -  127s
     0     0 111942.183    0  432 120532.000 111942.183  7.13%     -  132s
     0     0 111964.824    0  460 120532.000 111964.824  7.11%     -  135s
     0     0 111989.191    0  476 120532.000 111989.191  7.09%     -  137s
     0     0 112007.892    0  494 120532.000 112007.892  7.07%     -  139s
     0     0 112013.426    0  501 120532.000 112013.426  7.07%     -  140s
     0     0 112015.742    0  501 120532.000 112015.742  7.07%     -  141s
     0     0 112015.780    0  507 120532.000 112015.780  7.07%     -  141s
     0     0 112123.539    0  503 120532.000 112123.539  6.98%     -  147s
     0     0 112123.544    0  502 120532.000 112123.544  6.98%     -  147s
     0     0 112154.337    0  517 120532.000 112154.337  6.95%     -  151s
     0     0 112166.503    0  527 120532.000 112166.503  6.94%     -  153s
     0     0 112169.151    0  530 120532.000 112169.151  6.94%     -  154s
     0     0 112169.274    0  546 120532.000 112169.274  6.94%     -  154s
     0     0 112225.202    0  527 120532.000 112225.202  6.89%     -  160s
     0     0 112227.985    0  533 120532.000 112227.985  6.89%     -  161s
     0     0 112228.637    0  531 120532.000 112228.637  6.89%     -  161s
     0     0 112229.267    0  519 120532.000 112229.267  6.89%     -  162s
     0     0 112229.701    0  523 120532.000 112229.701  6.89%     -  162s
     0     0 112229.785    0  525 120532.000 112229.785  6.89%     -  163s
     0     0 112262.641    0  531 120532.000 112262.641  6.86%     -  167s
     0     0 112263.306    0  532 120532.000 112263.306  6.86%     -  168s
     0     0 112263.696    0  527 120532.000 112263.696  6.86%     -  168s
     0     0 112263.792    0  536 120532.000 112263.792  6.86%     -  168s
     0     0 112263.873    0  534 120532.000 112263.873  6.86%     -  169s
     0     0 112263.877    0  534 120532.000 112263.877  6.86%     -  169s
     0     0 112277.817    0  549 120532.000 112277.817  6.85%     -  171s
     0     0 112280.168    0  544 120532.000 112280.168  6.85%     -  172s
     0     0 112280.363    0  562 120532.000 112280.363  6.85%     -  172s
     0     0 112312.497    0  583 120532.000 112312.497  6.82%     -  177s
     0     0 112312.497    0  583 120532.000 112312.497  6.82%     -  178s
     0     0 112331.285    0  579 120532.000 112331.285  6.80%     -  181s
     0     0 112332.500    0  574 120532.000 112332.500  6.80%     -  181s
     0     0 112332.976    0  579 120532.000 112332.976  6.80%     -  182s
     0     0 112333.284    0  578 120532.000 112333.284  6.80%     -  182s
     0     0 112333.357    0  576 120532.000 112333.357  6.80%     -  182s
     0     0 112336.185    0  591 120532.000 112336.185  6.80%     -  184s
     0     0 112336.640    0  597 120532.000 112336.640  6.80%     -  184s
     0     0 112380.252    0  571 120532.000 112380.252  6.76%     -  190s
     0     0 112389.035    0  577 120532.000 112389.035  6.76%     -  207s
     0     0 112391.275    0  580 120532.000 112391.275  6.75%     -  208s
     0     0 112446.573    0  576 120532.000 112446.573  6.71%     -  214s
     0     0 112460.629    0  566 120532.000 112460.629  6.70%     -  218s
     0     0 112464.921    0  596 120532.000 112464.921  6.69%     -  219s
     0     0 112466.711    0  591 120532.000 112466.711  6.69%     -  220s
     0     0 112492.457    0  579 120532.000 112492.457  6.67%     -  224s
     0     0 112495.857    0  592 120532.000 112495.857  6.67%     -  226s
     0     0 112497.190    0  599 120532.000 112497.190  6.67%     -  226s
     0     0 112498.148    0  615 120532.000 112498.148  6.67%     -  228s
     0     0 112498.148    0  615 120532.000 112498.148  6.67%     -  229s
     0     2 112498.148    0  612 120532.000 112498.148  6.67%     -  255s
     3     8 112527.020    2  588 120532.000 112502.506  6.66%  2384  264s
     7    12 112555.098    3  579 120532.000 112504.466  6.66%  1937  269s
    11    16 112567.264    3  581 120532.000 112504.790  6.66%  1973  275s
    15    20 112623.051    4  545 120532.000 112514.263  6.65%  2076  280s
    19    24 112558.241    4  571 120532.000 112514.263  6.65%  1939  286s
    23    28 112567.292    5  579 120532.000 112534.131  6.64%  1917  292s
    27    32 112608.445    5  556 120532.000 112534.131  6.64%  1980  322s
    31    36 112576.221    6  569 120532.000 112540.621  6.63%  2040  329s
    35    40 112582.953    6  521 120532.000 112540.621  6.63%  2053  333s
    39    46 112586.525    7  578 120532.000 112540.621  6.63%  2027  338s
    45    50 112666.602    7  510 120532.000 112540.621  6.63%  2009  343s
    49    55 112595.443    8  577 120532.000 112540.621  6.63%  2027  350s
    54    62 112605.461    9  575 120532.000 112540.621  6.63%  2129  356s
    61    66 112773.939   10  562 120532.000 112540.621  6.63%  2070  365s
    65    73 112841.800   11  562 120532.000 112540.621  6.63%  2070  371s
    72    79 112624.022   11  534 120532.000 112540.621  6.63%  1984  379s
    78    84 112633.458   12  521 120532.000 112540.621  6.63%  2034  386s
    83    91 112716.843   13  519 120532.000 112540.621  6.63%  2040  396s
    90    96 112834.824   14  513 120532.000 112540.621  6.63%  2150  407s
    95   101 112754.917   14  537 120532.000 112540.621  6.63%  2148  416s
   100   106 112872.199   15  528 120532.000 112540.621  6.63%  2234  422s
   105   111 112806.146   15  506 120532.000 112540.621  6.63%  2209  428s
   110   118 112872.333   16  516 120532.000 112540.621  6.63%  2237  438s
   117   122 114197.175   17  500 120532.000 112540.621  6.63%  2391  456s
   121   126 114816.272   18  495 120532.000 112540.621  6.63%  2473  466s
   127   133 113247.572   18  484 120532.000 112540.621  6.63%  2487  498s
   136   135 113616.662   19  470 120532.000 112540.621  6.63%  2699  507s
   144   139 114763.142   20  419 120532.000 112540.621  6.63%  2719  515s
   152   141 infeasible   21      120532.000 112540.621  6.63%  2694  632s
   158   148 infeasible   20      120532.000 112540.621  6.63%  2731  645s
   169   156 infeasible   21      120532.000 112558.136  6.62%  2752  660s
   179   163 112599.343    6  516 120532.000 112558.136  6.62%  2766  676s
   188   171 113044.756    7  515 120532.000 112558.136  6.62%  2855  689s
   196   181 112612.575    7  528 120532.000 112558.136  6.62%  2862  701s
   206   192 112653.632    6  564 120532.000 112558.136  6.62%  2872  715s
   217   202 112859.922    9  552 120532.000 112558.136  6.62%  2884  729s
   227   213 112757.902   10  500 120532.000 112558.136  6.62%  2895  743s
   240   224 112763.228    9  545 120532.000 112558.136  6.62%  2889  760s
   253   235 112785.326   12  503 120532.000 112558.136  6.62%  2898  778s
   266   253 112827.068   14  532 120532.000 112558.136  6.62%  2921  798s
   284   267 112889.708   15  528 120532.000 112558.136  6.62%  2901  818s
   300   272 112987.077   16  515 120532.000 112558.136  6.62%  2919  866s
   317   286 113078.548   16  495 120532.000 112558.136  6.62%  2859  884s
   335   294 113018.054   18  505 120532.000 112558.136  6.62%  2853  912s
   355   315 113128.010   19  478 120532.000 112558.136  6.62%  2800  933s
   376   325 113242.062   21  494 120532.000 112558.136  6.62%  2767 1013s
   386   342 infeasible   21      120532.000 112558.136  6.62%  2746 1039s
   409   359 113291.459   22  501 120532.000 112558.136  6.62%  2733 1070s
   428   370 infeasible   23      120532.000 112558.136  6.62%  2764 1104s
   451   379 115587.816   25  402 120532.000 112558.136  6.62%  2805 1136s
   478   401     cutoff   32      120532.000 112558.136  6.62%  2744 1164s
   515   411 112940.792    9  570 120532.000 112558.136  6.62%  2689 1197s
   542   436 112976.225   10  574 120532.000 112558.136  6.62%  2662 1228s
   589   438 114093.472   19  535 120532.000 112558.136  6.62%  2595 1335s
   599   458 114100.813   20  533 120532.000 112558.136  6.62%  2582 1402s
   621   476 infeasible   33      120532.000 112584.783  6.59%  2574 1433s
   667   501 112663.978    6  583 120532.000 112584.783  6.59%  2539 1467s
   718   533 113077.680   10  564 120532.000 112584.783  6.59%  2492 1498s
   754   570 113125.822   11  546 120532.000 112584.783  6.59%  2477 1535s
   799   594 114205.551   13  529 120532.000 112584.783  6.59%  2460 1576s
   850   625 113125.125   16  560 120532.000 112584.783  6.59%  2442 1617s
   912   650 113310.386   18  524 120532.000 112584.783  6.59%  2402 1655s
   946   673     cutoff   23      120532.000 112601.120  6.58%  2410 1694s
   983   684 113501.580   17  544 120532.000 112601.120  6.58%  2427 1750s
  1027   685 113218.845   27  344 120532.000 112601.120  6.58%  2424 1788s
  1029   686 112976.322   11  312 120532.000 112601.120  6.58%  2420 1820s
  1030   687 113206.601   11  336 120532.000 112601.120  6.58%  2417 1825s
  1031   688 112871.486   10  367 120532.000 112601.120  6.58%  2415 1830s
  1032   688 115453.859   22  396 120532.000 112601.120  6.58%  2413 1836s
  1033   689 112658.361    4  426 120532.000 112601.120  6.58%  2410 1841s
  1034   690 113905.096   25  445 120532.000 112601.120  6.58%  2408 1848s
  1035   690 115441.038   16  482 120532.000 112601.120  6.58%  2406 1853s
  1036   691 113184.878   13  489 120532.000 112601.120  6.58%  2403 1856s
  1037   692 113885.333   20  510 120532.000 112601.120  6.58%  2401 1862s
  1038   692 112634.365    5  536 120532.000 112601.120  6.58%  2399 1865s
  1039   693 114206.442   28  557 120532.000 112601.120  6.58%  2396 1870s
  1040   694 114272.358   36  557 120532.000 112601.120  6.58%  2394 1876s
  1042   695 116434.518   26  583 120532.000 112601.120  6.58%  2390 1884s
  1043   696 117413.016   49  590 120532.000 112601.120  6.58%  2387 1889s
  1044   696 113068.185   20  597 120532.000 112601.120  6.58%  2385 1893s
  1045   697 112704.567    7  583 120532.000 112601.120  6.58%  2383 1897s
  1046   698 112760.098   12  580 120532.000 112601.120  6.58%  2380 1901s
  1047   698 113008.437   12  580 120532.000 112601.120  6.58%  2378 1931s
  1048   702 112601.120   14  568 120532.000 112601.120  6.58%  2444 1985s
  1050   705 112601.120   15  559 120532.000 112601.120  6.58%  2444 2062s
  1054   708 112607.716   16  520 120532.000 112601.120  6.58%  2449 2169s
  1058   711 112664.351   16  581 120532.000 112601.120  6.58%  2453 2178s
  1062   713 112715.793   17  554 120532.000 112605.614  6.58%  2457 2201s
  1066   716 112608.418   17  522 120532.000 112605.614  6.58%  2454 2205s
  1070   719 112616.088   18  511 120532.000 112608.418  6.57%  2450 2237s
  1074   721 112700.609   18  560 120532.000 112616.088  6.57%  2456 2254s
  1078   725 112616.088   19  510 120532.000 112616.088  6.57%  2453 2336s
  1083   731 112632.685   20  511 120532.000 112619.991  6.56%  2465 2347s
  1091   735 112782.918   21  538 120532.000 112619.991  6.56%  2464 2354s
  1097   737 112652.486   21  531 120532.000 112619.991  6.56%  2462 2391s
  1101   742 112682.335   22  529 120532.000 112619.991  6.56%  2467 2407s
  1108   744 112692.183   23  472 120532.000 112619.991  6.56%  2474 2547s
  1112   752 112749.627   23  523 120532.000 112619.991  6.56%  2492 2566s
  1121   752 112882.717   25  476 120532.000 112619.991  6.56%  2502 2659s

Cutting planes:
  Clique: 225
  MIR: 4
  Flow cover: 1
  Zero half: 10
  RLT: 169

Explored 1126 nodes (2972888 simplex iterations) in 2659.06 seconds (4449.64 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 120532 

Solve interrupted
Best objective 1.205320000000e+05, best bound 1.126200000000e+05, gap 6.5642%

User-callback calls 711905, time in user-callback 2.49 sec


New integer solution found: 120532.0 
Time for iteration 1: 2759.6689019203186 seconds
Total time passed: 2793.941009044647 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51992 columns and 449867 nonzeros
Model fingerprint: 0x75dcea18
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.17s
Presolved: 401 rows, 51992 columns, 449867 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.458e+04
 Factor NZ  : 5.782e+04 (roughly 20 MB of memory)
 Factor Ops : 1.024e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.10225184e+07  0.00000000e+00  6.01e+02 0.00e+00  2.65e-01     0s
   1   1.56458360e+06 -5.41580173e+04  4.13e+01 6.22e-15  1.97e-02     0s
   2   2.67193555e+05 -1.20527794e+04  4.24e+00 1.27e-14  2.92e-03     0s
   3   1.32303873e+05  5.54897806e+04  3.98e-01 1.11e-14  7.07e-04     0s
   4   1.17222319e+05  1.00656049e+05  2.77e-14 7.61e-15  1.56e-04     0s
   5   1.16178686e+05  1.07778539e+05  1.72e-14 7.44e-15  7.89e-05     0s
   6   1.14450978e+05  1.08799973e+05  9.77e-15 1.08e-14  5.31e-05     0s
   7   1.12670007e+05  1.09540761e+05  3.42e-14 1.26e-14  2.94e-05     0s
   8   1.11134416e+05  1.10039889e+05  4.04e-14 8.22e-15  1.03e-05     0s
   9   1.10677339e+05  1.10309630e+05  5.82e-13 8.77e-15  3.45e-06     1s
  10   1.10463764e+05  1.10361879e+05  8.24e-14 9.99e-15  9.57e-07     1s
  11   1.10428578e+05  1.10376437e+05  1.20e-12 1.02e-14  4.90e-07     1s
  12   1.10411286e+05  1.10387772e+05  5.72e-13 7.49e-15  2.21e-07     1s
  13   1.10403598e+05  1.10391653e+05  6.54e-13 8.38e-15  1.12e-07     1s
  14   1.10397117e+05  1.10393617e+05  1.79e-13 6.22e-15  3.29e-08     1s
  15   1.10395906e+05  1.10394256e+05  1.01e-12 8.88e-15  1.55e-08     1s
  16   1.10395143e+05  1.10394731e+05  2.60e-12 8.88e-15  3.87e-09     1s
  17   1.10394965e+05  1.10394814e+05  6.46e-12 9.10e-15  1.41e-09     1s
  18   1.10394835e+05  1.10394822e+05  9.46e-12 9.99e-15  1.15e-10     1s
  19   1.10394825e+05  1.10394823e+05  5.83e-11 8.33e-15  2.61e-11     1s
  20   1.10394823e+05  1.10394823e+05  5.59e-10 1.14e-14  5.45e-13     1s

Barrier solved model in 20 iterations and 0.88 seconds (0.50 work units)
Optimal objective 1.10394823e+05

Crossover log...

      87 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     479 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4436646e-12      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     567    1.1039482e+05   0.000000e+00   0.000000e+00      1s

Solved in 567 iterations and 1.04 seconds (0.61 work units)
Optimal objective  1.103948228e+05

User-callback calls 712720, time in user-callback 2.49 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_2.txt
TotalTimePassed: 2810.993866920471
InitCols: 205184 
BatchPoolColumns: 410851
-----------
SetUpTimeFirstRMP: 34.27169418334961
ColumnsIPBStartSolution: 37
MaxColumnsInSolution: 37.0
MinColumnsInSolution: 37.0
MaxColumnsInModel: 51992.0
-----------
IPBIterations: 1
CGIterations: 10
NewBestSolution: 0
EarlyCGBreaks: 1
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 120532.0
LB_RMP_CURRENTBEST: 110394.82278719956
GapLBUB: 0.08410361740285101
-----------
TotalTimePricing: 40.8889479637146
AverageTimePricing: 4.08889479637146
AverageTimeCG: 7.962909293174744
TotalTimeCG: 79.62909293174744
TotalTimeIntegerSolution: 2659.0646760463715
AverageTimeIntegerSolution: 2659.0646760463715
-----------
History LB in CG
120532.0, 55.07676100730896
120531.99999999987, 67.31983304023743
113492.0006518157, 87.6320149898529
110818.58415591023, 101.25725507736206
110419.56600028051, 112.54128217697144
110397.15873173982, 120.63375496864319
110394.82278719975, 126.353511095047
110394.82278719956, 130.64095211029053
