Data/Instances_txt/inst_200_30_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 6400


Start IPB without CG

Initialize RMP model
RMP model initialized in 27.52190399169922 seconds

Start CG
CG_AMOUNT: 302291 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 19:30:43 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 19:30:43 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 160649 columns and 905036 nonzeros
Model fingerprint: 0xb3c85dc0
Variable types: 0 continuous, 160649 integer (160649 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 213 columns
Presolve time: 1.85s
Presolved: 401 rows, 160436 columns, 902396 nonzeros
Variable types: 0 continuous, 160436 integer (160436 binary)
Found heuristic solution: objective 594725.00000

Explored 0 nodes (0 simplex iterations) in 2.28 seconds (3.21 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 594725 

Solve interrupted
Best objective 5.947250000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 627, time in user-callback 0.00 sec


New best integer solution: 594725.0
Amount columns in solution: 198
Amount columns in batch pool: 198
Total time passed for best solution: 33.53952598571777

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 19:30:49 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 19:30:49 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 198 columns and 596 nonzeros
Model fingerprint: 0x2000eebc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9472500e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.947250000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 594725.0
Columns added to RMP: 6400 in 6.090097188949585

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6598 columns and 63698 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8473150e+08   1.193700e+05   0.000000e+00      0s
     267    5.9472500e+05   0.000000e+00   0.000000e+00      0s

Solved in 267 iterations and 0.03 seconds (0.03 work units)
Optimal objective  5.947250000e+05

User-callback calls 287, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 376571.448856827
Columns added to RMP: 6400 in 9.10570502281189

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12998 columns and 101922 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5418394e+08   5.229592e+05   0.000000e+00      0s
    4096    3.7657145e+05   0.000000e+00   0.000000e+00      1s

Solved in 4096 iterations and 1.00 seconds (1.52 work units)
Optimal objective  3.765714489e+05

User-callback calls 4116, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 174498.24651863222
Columns added to RMP: 6400 in 12.60559892654419

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19398 columns and 142189 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9232698e+08   1.130079e+06   0.000000e+00      0s
    5491    1.7449825e+05   0.000000e+00   0.000000e+00      2s

Solved in 5491 iterations and 2.12 seconds (3.07 work units)
Optimal objective  1.744982465e+05

User-callback calls 5511, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 124555.2460349769
Columns added to RMP: 6400 in 16.13906502723694

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25798 columns and 190643 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.9708533e+07   5.531367e+05   0.000000e+00      0s
    4888    1.2455525e+05   0.000000e+00   0.000000e+00      3s

Solved in 4888 iterations and 2.64 seconds (3.72 work units)
Optimal objective  1.245552460e+05

User-callback calls 4908, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 121175.97092012802
Columns added to RMP: 6400 in 17.612037897109985

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32198 columns and 236299 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0805229e+06   1.313999e+06   0.000000e+00      0s
    3468    1.2117597e+05   0.000000e+00   0.000000e+00      2s

Solved in 3468 iterations and 2.45 seconds (3.38 work units)
Optimal objective  1.211759709e+05

User-callback calls 3488, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 120487.93814905778
Columns added to RMP: 4236 in 13.88964295387268

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 36434 columns and 267839 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4710390e+05   3.779665e+05   0.000000e+00      0s
    3236    1.2048794e+05   0.000000e+00   0.000000e+00      2s

Solved in 3236 iterations and 2.21 seconds (3.14 work units)
Optimal objective  1.204879381e+05

User-callback calls 3256, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 120467.0687107538
Columns added to RMP: 530 in 3.9205799102783203

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 36964 columns and 271725 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1353267e+05   2.133811e+04   0.000000e+00      0s
    1089    1.2046707e+05   0.000000e+00   0.000000e+00      1s

Solved in 1089 iterations and 0.76 seconds (1.13 work units)
Optimal objective  1.204670687e+05

User-callback calls 1109, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 120467.06148937604
Columns added to RMP: 62 in 2.464785099029541

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37026 columns and 272210 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2031895e+05   2.273094e+03   0.000000e+00      0s
     360    1.2046706e+05   0.000000e+00   0.000000e+00      0s

Solved in 360 iterations and 0.32 seconds (0.37 work units)
Optimal objective  1.204670615e+05

User-callback calls 380, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 120467.06148937604
Columns added to RMP: 0 in 1.8225831985473633

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37026 columns and 272210 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.204670615e+05

User-callback calls 15, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 120467.06148937604
Columns added to RMP: 0 in 1.8499538898468018

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37026 columns and 272210 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.204670615e+05

User-callback calls 15, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37026 columns and 272210 nonzeros
Model fingerprint: 0x8cb1d2ca
Variable types: 0 continuous, 37026 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 594725.00000
Presolve removed 1 rows and 78 columns
Presolve time: 0.35s
Presolved: 400 rows, 36948 columns, 271708 nonzeros
Variable types: 0 continuous, 36948 integer (36948 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6987    1.1914871e+05   5.550857e+02   0.000000e+00      5s
   12092    1.2046706e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.204671e+05, 12092 iterations, 8.33 seconds (11.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120467.061    0  339 594725.000 120467.061  79.7%     -    9s
H    0     0                    513219.00000 120467.061  76.5%     -   10s
     0     0 120771.370    0  362 513219.000 120771.370  76.5%     -   14s
H    0     0                    466464.00000 120771.370  74.1%     -   21s
     0     0 121044.395    0  378 466464.000 121044.395  74.1%     -   23s
     0     0 121044.395    0  377 466464.000 121044.395  74.1%     -   23s
     0     0 121106.168    0  373 466464.000 121106.168  74.0%     -   25s
     0     0 121110.622    0  380 466464.000 121110.622  74.0%     -   25s
     0     0 121111.878    0  383 466464.000 121111.878  74.0%     -   26s
     0     0 121111.878    0  383 466464.000 121111.878  74.0%     -   26s
     0     0 121269.100    0  396 466464.000 121269.100  74.0%     -   30s
H    0     0                    369851.00000 121269.100  67.2%     -   32s
     0     0 121429.609    0  409 369851.000 121429.609  67.2%     -   34s
     0     0 121482.450    0  437 369851.000 121482.450  67.2%     -   36s
     0     0 121489.489    0  437 369851.000 121489.489  67.2%     -   36s
     0     0 121491.311    0  450 369851.000 121491.311  67.2%     -   37s
     0     0 121566.549    0  446 369851.000 121566.549  67.1%     -   40s
     0     0 121566.549    0  445 369851.000 121566.549  67.1%     -   40s
     0     0 121659.489    0  473 369851.000 121659.489  67.1%     -   43s
     0     0 121669.956    0  454 369851.000 121669.956  67.1%     -   44s
     0     0 121671.176    0  451 369851.000 121671.176  67.1%     -   44s
     0     0 121671.211    0  451 369851.000 121671.211  67.1%     -   44s
     0     0 121720.119    0  503 369851.000 121720.119  67.1%     -   47s
     0     0 121758.720    0  477 369851.000 121758.720  67.1%     -   50s
     0     0 121770.303    0  482 369851.000 121770.303  67.1%     -   51s
     0     0 121775.937    0  482 369851.000 121775.937  67.1%     -   53s
     0     0 121777.336    0  501 369851.000 121777.336  67.1%     -   53s
     0     0 121777.777    0  503 369851.000 121777.777  67.1%     -   53s
     0     0 121804.829    0  498 369851.000 121804.829  67.1%     -   56s
     0     0 121822.088    0  565 369851.000 121822.088  67.1%     -   59s
     0     0 121823.566    0  572 369851.000 121823.566  67.1%     -   60s
     0     0 121823.842    0  575 369851.000 121823.842  67.1%     -   60s
     0     0 121847.070    0  572 369851.000 121847.070  67.1%     -   63s
     0     0 121858.519    0  550 369851.000 121858.519  67.1%     -   65s
     0     0 121859.358    0  565 369851.000 121859.358  67.1%     -   65s
     0     0 121874.381    0  557 369851.000 121874.381  67.0%     -   67s
     0     0 121879.443    0  581 369851.000 121879.443  67.0%     -   69s
     0     0 121880.011    0  588 369851.000 121880.011  67.0%     -   69s
     0     0 121888.123    0  588 369851.000 121888.123  67.0%     -   71s
     0     0 121888.123    0  583 369851.000 121888.123  67.0%     -   72s
H    0     0                    352006.00000 121888.123  65.4%     -   87s
H    0     2                    342619.00000 121888.123  64.4%     -   88s
     0     2 121888.123    0  582 342619.000 121888.123  64.4%     -   88s
     1     4 121892.560    1  578 342619.000 121888.123  64.4%  1237   90s
     7    12 121929.324    3  589 342619.000 121921.619  64.4%  1707   96s
    11    16 122216.674    3  565 342619.000 121925.947  64.4%  1757  100s
    19    24 121940.507    4  580 342619.000 121929.529  64.4%  1589  105s
    28    31 121968.105    6  579 342619.000 121932.814  64.4%  1539  168s
H   29    31                    330850.00000 121932.814  63.1%  1486  168s
H   30    31                    330815.00000 121934.513  63.1%  1450  168s
    32    35 122020.131    6  557 330815.000 121934.513  63.1%  1564  172s
    36    39 121999.059    7  535 330815.000 121934.513  63.1%  1641  175s
    45    49 122006.504    8  563 330815.000 121940.640  63.1%  1650  181s
    55    59 122014.270    9  573 330815.000 121940.640  63.1%  1616  186s
    60    63 122084.234    9  565 330815.000 121940.640  63.1%  1593  199s
H   61    63                    287126.00000 121940.640  57.5%  1567  199s
    64    72 122020.154   10  564 287126.000 121940.640  57.5%  1599  205s
    80    84 122068.661   11  567 287126.000 121940.640  57.5%  1558  214s
    85    90 122139.091   12  575 287126.000 121940.640  57.5%  1577  218s
H   91    94                    283683.00000 121940.640  57.0%  1562  229s
H   94    94                    275270.00000 121940.640  55.7%  1584  229s
    95   101 122142.178   13  570 275270.000 121940.640  55.7%  1588  235s
   110   118 122203.020   17  551 275270.000 121940.640  55.7%  1601  242s
   119   125 122214.307   18  561 275270.000 121940.640  55.7%  1562  260s
H  120   125                    274406.00000 121940.640  55.6%  1549  260s
H  122   125                    271735.00000 121940.640  55.1%  1547  260s
   126   134 122231.119   19  554 271735.000 121940.640  55.1%  1568  266s
   135   141 122236.361   20  557 271735.000 121940.640  55.1%  1581  271s
   142   151 122258.673   21  557 271735.000 121940.640  55.1%  1615  281s
   152   160 122281.776   22  552 271735.000 121940.640  55.1%  1639  286s
   161   167 122443.709   23  556 271735.000 121940.640  55.1%  1655  292s
   168   175 122365.370   23  542 271735.000 121940.640  55.1%  1672  299s
   178   185 122486.000   25  544 271735.000 121940.640  55.1%  1674  309s

Cutting planes:
  Clique: 213
  MIR: 11
  Zero half: 8
  RLT: 199

Explored 188 nodes (365716 simplex iterations) in 309.25 seconds (616.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 271735 274406 275270 ... 369851

Solve interrupted
Best objective 2.717350000000e+05, best bound 1.219410000000e+05, gap 55.1250%

User-callback calls 48527, time in user-callback 0.13 sec


New integer solution found: 271735.0 
Time for iteration 1: 400.9297630786896 seconds
Total time passed: 428.4520800113678 seconds


New best integer solution found!
New best integer solution: 271735.0
Amount columns in solution: 83
Amount columns in batch pool: 37026
Total time passed for best solution: 428.45217394828796
.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 19:37:25 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 83 columns and 366 nonzeros
Model fingerprint: 0xa4beb299
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 83 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7173500e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.717350000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 271735.0
Columns added to RMP: 6400 in 3.8750009536743164

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6483 columns and 63774 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5034447e+08   1.294220e+05   0.000000e+00      0s
     211    2.7173500e+05   0.000000e+00   0.000000e+00      0s

Solved in 211 iterations and 0.02 seconds (0.02 work units)
Optimal objective  2.717350000e+05

User-callback calls 231, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 220422.07221872706
Columns added to RMP: 6400 in 7.924510955810547

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12883 columns and 103302 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.5330096e+08   3.992533e+06   0.000000e+00      0s
    3570    2.2042207e+05   0.000000e+00   0.000000e+00      1s

Solved in 3570 iterations and 0.80 seconds (1.24 work units)
Optimal objective  2.204220722e+05

User-callback calls 3590, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 181562.08535346595
Columns added to RMP: 6400 in 14.088174819946289

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19283 columns and 148531 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0348610e+09   1.050358e+07   0.000000e+00      0s
    4022    1.8156209e+05   0.000000e+00   0.000000e+00      1s

Solved in 4022 iterations and 1.34 seconds (2.01 work units)
Optimal objective  1.815620854e+05

User-callback calls 4042, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 148644.6533515513
Columns added to RMP: 6400 in 16.661293983459473

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25683 columns and 190682 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3310993e+08   1.396887e+06   0.000000e+00      0s
    5263    1.4864465e+05   0.000000e+00   0.000000e+00      3s

Solved in 5263 iterations and 2.62 seconds (3.70 work units)
Optimal objective  1.486446534e+05

User-callback calls 5282, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 126644.50656762376
Columns added to RMP: 6400 in 18.66959309577942

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32083 columns and 228696 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.4957995e+07   2.449809e+06   0.000000e+00      0s
    5332    1.2664451e+05   0.000000e+00   0.000000e+00      3s

Solved in 5332 iterations and 3.22 seconds (4.59 work units)
Optimal objective  1.266445066e+05

User-callback calls 5352, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 121584.17946140449
Columns added to RMP: 6400 in 20.11823010444641

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38483 columns and 274609 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0475491e+06   3.243757e+05   0.000000e+00      0s
    4292    1.2158418e+05   0.000000e+00   0.000000e+00      3s

Solved in 4292 iterations and 3.26 seconds (4.59 work units)
Optimal objective  1.215841795e+05

User-callback calls 4312, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 120568.74905230601
Columns added to RMP: 6400 in 23.441442012786865

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44883 columns and 323255 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.7686787e+05   2.713752e+05   0.000000e+00      0s
    7331    1.2056863e+05   3.383652e+00   0.000000e+00      5s
    7386    1.2056875e+05   0.000000e+00   0.000000e+00      5s

Solved in 7386 iterations and 5.12 seconds (7.75 work units)
Optimal objective  1.205687491e+05

User-callback calls 7407, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 120469.21917351476
Columns added to RMP: 1030 in 7.570184946060181

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 45913 columns and 331011 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3604507e+04   8.838476e+04   0.000000e+00      0s
    3565    1.2046922e+05   0.000000e+00   0.000000e+00      2s

Solved in 3565 iterations and 2.44 seconds (3.62 work units)
Optimal objective  1.204692192e+05

User-callback calls 3585, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 120467.06148937586
Columns added to RMP: 191 in 2.940747022628784

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46104 columns and 332351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1846537e+05   3.022075e+04   0.000000e+00      0s
     661    1.2046706e+05   0.000000e+00   0.000000e+00      1s

Solved in 661 iterations and 0.53 seconds (0.76 work units)
Optimal objective  1.204670615e+05

User-callback calls 681, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 120467.0614893759
Columns added to RMP: 50 in 1.9086501598358154

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46154 columns and 332686 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2013239e+05   4.976384e+03   0.000000e+00      0s
       2    1.2046706e+05   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.204670615e+05

User-callback calls 22, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 46154 columns and 332686 nonzeros
Model fingerprint: 0x03be5da4
Variable types: 0 continuous, 46154 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 271735.00000
Presolve removed 1 rows and 316 columns
Presolve time: 0.90s
Presolved: 400 rows, 45838 columns, 330514 nonzeros
Variable types: 0 continuous, 45838 integer (45838 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5208    1.0344296e+05   6.196950e+03   0.000000e+00      5s
   11163    1.1843586e+05   8.207708e+02   0.000000e+00     10s
   17083    1.2031634e+05   6.910702e+02   0.000000e+00     15s
   21205    1.2047425e+05   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 1.204743e+05, 21205 iterations, 17.43 seconds (25.96 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120474.252    0  326 271735.000 120474.252  55.7%     -   18s
     0     0 120474.359    0  333 271735.000 120474.359  55.7%     -   19s
     0     0 120474.759    0  330 271735.000 120474.759  55.7%     -   19s
     0     0 120475.394    0  334 271735.000 120475.394  55.7%     -   19s
     0     0 120476.417    0  337 271735.000 120476.417  55.7%     -   19s
     0     0 120477.822    0  333 271735.000 120477.822  55.7%     -   19s
     0     0 120479.349    0  336 271735.000 120479.349  55.7%     -   19s
     0     0 120482.093    0  346 271735.000 120482.093  55.7%     -   19s
     0     0 120496.569    0  340 271735.000 120496.569  55.7%     -   20s
     0     0 120497.145    0  344 271735.000 120497.145  55.7%     -   20s
     0     0 120497.656    0  340 271735.000 120497.656  55.7%     -   20s
H    0     0                    271719.00000 120497.656  55.7%     -   20s
     0     0 121098.244    0  368 271719.000 121098.244  55.4%     -   26s
     0     0 121281.911    0  389 271719.000 121281.911  55.4%     -   29s
     0     0 121282.361    0  390 271719.000 121282.361  55.4%     -   29s
     0     0 121282.782    0  388 271719.000 121282.782  55.4%     -   30s
     0     0 121283.304    0  389 271719.000 121283.304  55.4%     -   30s
     0     0 121283.557    0  388 271719.000 121283.557  55.4%     -   30s
     0     0 121284.201    0  387 271719.000 121284.201  55.4%     -   30s
     0     0 121284.708    0  386 271719.000 121284.708  55.4%     -   30s
     0     0 121285.147    0  386 271719.000 121285.147  55.4%     -   30s
     0     0 121286.693    0  387 271719.000 121286.693  55.4%     -   31s
     0     0 121310.067    0  403 271719.000 121310.067  55.4%     -   32s
     0     0 121312.600    0  412 271719.000 121312.600  55.4%     -   32s
     0     0 121312.667    0  414 271719.000 121312.667  55.4%     -   32s
     0     0 121525.626    0  412 271719.000 121525.626  55.3%     -   38s
H    0     0                    260196.00000 121525.626  53.3%     -   39s
     0     0 121580.515    0  426 260196.000 121580.515  53.3%     -   40s
     0     0 121600.006    0  422 260196.000 121600.006  53.3%     -   42s
     0     0 121683.733    0  435 260196.000 121683.733  53.2%     -   44s
     0     0 121698.339    0  433 260196.000 121698.339  53.2%     -   45s
     0     0 121700.650    0  442 260196.000 121700.650  53.2%     -   45s
     0     0 121701.880    0  449 260196.000 121701.880  53.2%     -   45s
     0     0 121702.005    0  445 260196.000 121702.005  53.2%     -   46s
     0     0 121754.221    0  430 260196.000 121754.221  53.2%     -   49s
     0     0 121754.363    0  426 260196.000 121754.363  53.2%     -   49s
H    0     0                    257148.00000 121825.005  52.6%     -   96s
     0     0 121825.005    0  433 257148.000 121825.005  52.6%     -   97s
     0     0 121863.755    0  412 257148.000 121863.755  52.6%     -  100s
     0     0 121872.515    0  461 257148.000 121872.515  52.6%     -  101s
     0     0 121875.559    0  448 257148.000 121875.559  52.6%     -  102s
     0     0 121875.730    0  460 257148.000 121875.730  52.6%     -  102s
     0     0 121905.302    0  467 257148.000 121905.302  52.6%     -  105s
     0     0 121905.349    0  457 257148.000 121905.349  52.6%     -  106s
     0     0 121919.186    0  492 257148.000 121919.186  52.6%     -  108s
     0     0 121920.038    0  503 257148.000 121920.038  52.6%     -  108s
     0     0 121957.189    0  504 257148.000 121957.189  52.6%     -  112s
     0     0 121964.708    0  472 257148.000 121964.708  52.6%     -  114s
     0     0 121965.394    0  490 257148.000 121965.394  52.6%     -  115s
H    0     0                    251237.00000 121965.394  51.5%     -  116s
     0     0 121994.528    0  516 251237.000 121994.528  51.4%     -  118s
     0     0 122004.485    0  526 251237.000 122004.485  51.4%     -  120s
     0     0 122007.126    0  542 251237.000 122007.126  51.4%     -  121s
     0     0 122008.469    0  536 251237.000 122008.469  51.4%     -  121s
     0     0 122031.030    0  546 251237.000 122031.030  51.4%     -  124s
     0     0 122047.454    0  541 251237.000 122047.454  51.4%     -  128s
     0     0 122049.594    0  548 251237.000 122049.594  51.4%     -  128s
     0     0 122049.761    0  563 251237.000 122049.761  51.4%     -  129s
     0     0 122068.752    0  551 251237.000 122068.752  51.4%     -  132s
     0     0 122071.251    0  562 251237.000 122071.251  51.4%     -  134s
     0     0 122072.099    0  585 251237.000 122072.099  51.4%     -  134s
     0     0 122081.219    0  588 251237.000 122081.219  51.4%     -  137s
     0     0 122081.219    0  584 251237.000 122081.219  51.4%     -  138s
     0     2 122081.219    0  581 251237.000 122081.219  51.4%     -  157s
     3     8 122102.364    2  569 251237.000 122083.329  51.4%   955  161s
     7    12 122112.755    3  575 251237.000 122093.124  51.4%  1006  166s
    11    16 122169.166    3  543 251237.000 122093.124  51.4%  1489  170s
    15    20 122118.041    4  559 251237.000 122107.229  51.4%  1620  182s
    19    24 122198.298    4  533 251237.000 122107.229  51.4%  2102  186s
    23    28 122133.638    5  561 251237.000 122108.180  51.4%  2116  190s
    27    32 122165.888    5  559 251237.000 122108.180  51.4%  2138  195s
    35    40 122152.231    6  551 251237.000 122113.280  51.4%  2086  204s
    39    46 122155.188    7  548 251237.000 122125.040  51.4%  2096  208s
    45    50 122168.475    8  537 251237.000 122125.040  51.4%  1953  213s
    49    54 122834.272    8  509 251237.000 122125.040  51.4%  2010  218s
    53    58 122181.396    9  548 251237.000 122125.040  51.4%  2027  223s
    57    62 122189.970    9  524 251237.000 122125.040  51.4%  2059  320s
H   58    62                    250548.00000 122125.040  51.3%  2023  320s
H   59    62                    249283.00000 122125.040  51.0%  1997  320s

Cutting planes:
  Clique: 186
  MIR: 6
  Zero half: 8
  RLT: 214

Explored 61 nodes (186748 simplex iterations) in 320.14 seconds (483.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 249283 250548 251237 ... 271735

Solve interrupted
Best objective 2.492830000000e+05, best bound 1.221250401335e+05, gap 51.0095%

User-callback calls 90167, time in user-callback 0.27 sec


New integer solution found: 249283.0 
Time for iteration 1: 838.7803039550781 seconds
Total time passed: 866.3024830818176 seconds


New best integer solution found!
New best integer solution: 249283.0
Amount columns in solution: 76
Amount columns in batch pool: 46154
Total time passed for best solution: 866.3025469779968
0.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 19:44:42 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76 columns and 352 nonzeros
Model fingerprint: 0x51bb86a5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 76 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4928300e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.492830000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 249283.0
Columns added to RMP: 6400 in 4.0018510818481445

TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6476 columns and 62493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3782870e+08   1.231870e+05   0.000000e+00      0s
     248    2.4928300e+05   0.000000e+00   0.000000e+00      0s

Solved in 248 iterations and 0.03 seconds (0.03 work units)
Optimal objective  2.492830000e+05

User-callback calls 268, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 249283.0
Columns added to RMP: 6400 in 8.479518175125122

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12876 columns and 103487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2897567e+08   3.851699e+05   0.000000e+00      0s
    2321    2.4928300e+05   0.000000e+00   0.000000e+00      0s

Solved in 2321 iterations and 0.48 seconds (0.73 work units)
Optimal objective  2.492830000e+05

User-callback calls 2341, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 170860.70334754168
Columns added to RMP: 6400 in 12.137533903121948

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19276 columns and 145240 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7147591e+09   3.225968e+06   0.000000e+00      0s
    4646    1.7086070e+05   0.000000e+00   0.000000e+00      1s

Solved in 4646 iterations and 1.49 seconds (2.21 work units)
Optimal objective  1.708607033e+05

User-callback calls 4666, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 149914.24443947608
Columns added to RMP: 6400 in 15.487262964248657

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25676 columns and 193110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.2323954e+08   3.117036e+06   0.000000e+00      0s
    4168    1.4991424e+05   0.000000e+00   0.000000e+00      2s

Solved in 4168 iterations and 1.91 seconds (2.95 work units)
Optimal objective  1.499142444e+05

User-callback calls 4188, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 131100.25244309663
Columns added to RMP: 6400 in 18.039035081863403

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32076 columns and 230832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0097562e+08   1.105288e+07   0.000000e+00      0s
    4287    1.3110025e+05   0.000000e+00   0.000000e+00      2s

Solved in 4287 iterations and 2.43 seconds (3.58 work units)
Optimal objective  1.311002524e+05

User-callback calls 4306, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 123843.55545304352
Columns added to RMP: 6400 in 18.620243072509766

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38476 columns and 274689 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6383020e+07   7.449122e+05   0.000000e+00      0s
    3399    1.2384356e+05   0.000000e+00   0.000000e+00      2s

Solved in 3399 iterations and 2.35 seconds (3.47 work units)
Optimal objective  1.238435555e+05

User-callback calls 3419, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 121369.01004031599
Columns added to RMP: 6400 in 23.068922996520996

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44876 columns and 316565 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6601524e+06   4.411817e+06   0.000000e+00      0s
    7179    1.2136901e+05   0.000000e+00   0.000000e+00      5s

Solved in 7179 iterations and 5.02 seconds (7.80 work units)
Optimal objective  1.213690100e+05

User-callback calls 7199, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 120510.08787650995
Columns added to RMP: 5220 in 20.583744049072266

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 50096 columns and 354253 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8861066e+05   1.247552e+05   0.000000e+00      0s
    6215    1.2051009e+05   0.000000e+00   0.000000e+00      5s

Solved in 6215 iterations and 4.65 seconds (7.20 work units)
Optimal objective  1.205100879e+05

User-callback calls 6235, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 120467.67154616368
Columns added to RMP: 702 in 5.524418830871582

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 50798 columns and 359340 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0391013e+04   5.879462e+04   0.000000e+00      0s
    2207    1.2046767e+05   0.000000e+00   0.000000e+00      2s

Solved in 2207 iterations and 1.64 seconds (2.57 work units)
Optimal objective  1.204676715e+05

User-callback calls 2227, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 120467.06258786492
Columns added to RMP: 124 in 2.6678450107574463

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 50922 columns and 360144 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1842257e+05   1.619634e+04   0.000000e+00      0s
     367    1.2046706e+05   0.000000e+00   0.000000e+00      0s

Solved in 367 iterations and 0.40 seconds (0.52 work units)
Optimal objective  1.204670626e+05

User-callback calls 387, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 50922 columns and 360144 nonzeros
Model fingerprint: 0x38055c2e
Variable types: 0 continuous, 50922 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 249283.00000
Presolve removed 0 rows and 125 columns
Presolve time: 0.70s
Presolved: 401 rows, 50797 columns, 359462 nonzeros
Variable types: 0 continuous, 50797 integer (50797 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4948    1.0340880e+05   4.019598e+03   0.000000e+00      5s
   10630    1.1657043e+05   5.344304e+02   0.000000e+00     10s
   16289    1.1961141e+05   2.985862e+03   0.000000e+00     15s
   21979    1.2035333e+05   2.451930e+02   0.000000e+00     20s
   25441    1.2046770e+05   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 1.204677e+05, 25441 iterations, 22.36 seconds (33.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120467.701    0  329 249283.000 120467.701  51.7%     -   23s
     0     0 120467.841    0  337 249283.000 120467.841  51.7%     -   23s
     0     0 120468.284    0  337 249283.000 120468.284  51.7%     -   23s
     0     0 120471.605    0  343 249283.000 120471.605  51.7%     -   24s
     0     0 120658.804    0  326 249283.000 120658.804  51.6%     -   48s
     0     0 121006.522    0  348 249283.000 121006.522  51.5%     -   53s
     0     0 121180.320    0  353 249283.000 121180.320  51.4%     -   56s
     0     0 121281.502    0  372 249283.000 121281.502  51.3%     -   57s
     0     0 121289.588    0  378 249283.000 121289.588  51.3%     -   58s
     0     0 121289.588    0  369 249283.000 121289.588  51.3%     -   58s
     0     0 121429.470    0  415 249283.000 121429.470  51.3%     -   65s
     0     0 121513.048    0  396 249283.000 121513.048  51.3%     -   68s
     0     0 121563.324    0  440 249283.000 121563.324  51.2%     -   70s
     0     0 121581.239    0  445 249283.000 121581.239  51.2%     -   71s
     0     0 121592.785    0  442 249283.000 121592.785  51.2%     -   72s
     0     0 121592.993    0  443 249283.000 121592.993  51.2%     -   72s
     0     0 121650.689    0  452 249283.000 121650.689  51.2%     -   76s
H    0     0                    248760.00000 121650.689  51.1%     -  125s
     0     0 121700.723    0  455 248760.000 121700.723  51.1%     -  125s
     0     0 121726.760    0  470 248760.000 121726.760  51.1%     -  128s
     0     0 121730.644    0  490 248760.000 121730.644  51.1%     -  128s
     0     0 121736.999    0  495 248760.000 121736.999  51.1%     -  130s
     0     0 121737.349    0  502 248760.000 121737.349  51.1%     -  130s
     0     0 121784.927    0  460 248760.000 121784.927  51.0%     -  135s
     0     0 121814.103    0  465 248760.000 121814.103  51.0%     -  139s
     0     0 121823.614    0  470 248760.000 121823.614  51.0%     -  140s
     0     0 121824.417    0  501 248760.000 121824.417  51.0%     -  141s
     0     0 121850.500    0  509 248760.000 121850.500  51.0%     -  144s
     0     0 121861.566    0  532 248760.000 121861.566  51.0%     -  150s
     0     0 121865.392    0  521 248760.000 121865.392  51.0%     -  151s
     0     0 121865.706    0  550 248760.000 121865.706  51.0%     -  152s
     0     0 121877.169    0  534 248760.000 121877.169  51.0%     -  154s
     0     0 121890.303    0  533 248760.000 121890.303  51.0%     -  164s
     0     0 121894.339    0  545 248760.000 121894.339  51.0%     -  165s
     0     0 121894.896    0  552 248760.000 121894.896  51.0%     -  165s
     0     0 121900.899    0  549 248760.000 121900.899  51.0%     -  167s
     0     0 121901.557    0  558 248760.000 121901.557  51.0%     -  169s
     0     0 121907.919    0  583 248760.000 121907.919  51.0%     -  171s
     0     0 121907.919    0  575 248760.000 121907.919  51.0%     -  171s
     0     2 121907.919    0  575 248760.000 121907.919  51.0%     -  194s
     1     4 121916.505    1  561 248760.000 121907.919  51.0%   903  196s
     7    12 121982.162    3  572 248760.000 121922.406  51.0%  1382  204s
    11    16 121956.433    3  582 248760.000 121922.406  51.0%  1580  208s
    15    20 121966.649    4  567 248760.000 121931.988  51.0%  1494  210s
    19    24 121966.108    4  584 248760.000 121931.988  51.0%  1344  215s
    27    32 122194.599    5  540 248760.000 121932.574  51.0%  1556  226s
    31    36 122010.961    6  565 248760.000 121935.439  51.0%  1580  230s
    35    40 122317.685    6  530 248760.000 121935.439  51.0%  1566  235s
    39    44 122014.916    7  559 248760.000 121935.439  51.0%  1520  242s
    43    49 122025.897    7  548 248760.000 121935.439  51.0%  1606  245s
    48    54 122061.088    8  568 248760.000 121935.439  51.0%  1570  253s
    53    58 122020.447    8  559 248760.000 121935.439  51.0%  1632  258s
    57    62 122030.935    9  559 248760.000 121935.439  51.0%  1662  262s
    61    66 122032.663    9  545 248760.000 121935.439  51.0%  1671  414s

Cutting planes:
  Clique: 167
  MIR: 11
  Zero half: 10
  RLT: 233

Explored 65 nodes (194111 simplex iterations) in 414.70 seconds (705.80 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 248760 249283 

Solve interrupted
Best objective 2.487600000000e+05, best bound 1.219360000000e+05, gap 50.9825%

User-callback calls 94387, time in user-callback 0.30 sec


New integer solution found: 248760.0 
Time for iteration 1: 1382.6013839244843 seconds
Total time passed: 1410.1236760616302 seconds


New best integer solution found!
New best integer solution: 248760.0
Amount columns in solution: 76
Amount columns in batch pool: 50922
Total time passed for best solution: 1410.1238150596619
.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 19:53:46 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 76 columns and 352 nonzeros
Model fingerprint: 0x6deca5ed
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 8e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 76 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4876000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.487600000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 248760.0
Columns added to RMP: 6400 in 4.011439085006714

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6476 columns and 62493 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3782922e+08   1.231870e+05   0.000000e+00      0s
     248    2.4876000e+05   0.000000e+00   0.000000e+00      0s

Solved in 248 iterations and 0.03 seconds (0.03 work units)
Optimal objective  2.487600000e+05

User-callback calls 268, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 248760.0
Columns added to RMP: 6400 in 7.729789972305298

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12876 columns and 103487 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2897762e+08   3.851879e+05   0.000000e+00      0s
    2762    2.4876000e+05   0.000000e+00   0.000000e+00      1s

Solved in 2762 iterations and 0.58 seconds (0.90 work units)
Optimal objective  2.487600000e+05

User-callback calls 2782, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 192698.7925553885
Columns added to RMP: 6400 in 12.288042068481445

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19276 columns and 143549 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4958792e+09   7.288043e+06   0.000000e+00      0s
    3979    1.9269879e+05   0.000000e+00   0.000000e+00      1s

Solved in 3979 iterations and 1.34 seconds (1.99 work units)
Optimal objective  1.926987926e+05

User-callback calls 3999, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 160653.71571876277
Columns added to RMP: 6400 in 14.882404088973999

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25676 columns and 187194 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0069215e+08   2.788682e+06   0.000000e+00      0s
    4037    1.6065372e+05   0.000000e+00   0.000000e+00      2s

Solved in 4037 iterations and 1.79 seconds (2.77 work units)
Optimal objective  1.606537157e+05

User-callback calls 4057, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 133520.34360352805
Columns added to RMP: 6400 in 18.06041979789734

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32076 columns and 227509 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3515316e+08   3.214109e+06   0.000000e+00      0s
    5097    1.3352034e+05   0.000000e+00   0.000000e+00      3s

Solved in 5097 iterations and 2.91 seconds (4.28 work units)
Optimal objective  1.335203436e+05

User-callback calls 5117, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 131635.07548544445
Columns added to RMP: 6400 in 18.84505581855774

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38476 columns and 263428 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.9280117e+07   3.250842e+06   0.000000e+00      0s
    3459    1.3163508e+05   0.000000e+00   0.000000e+00      2s

Solved in 3459 iterations and 2.48 seconds (3.50 work units)
Optimal objective  1.316350755e+05

User-callback calls 3479, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 123442.1021886804
Columns added to RMP: 6400 in 23.031872987747192

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44876 columns and 304354 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0874833e+07   7.164685e+05   0.000000e+00      0s
    5587    1.2344210e+05   0.000000e+00   0.000000e+00      4s

Solved in 5587 iterations and 4.39 seconds (6.54 work units)
Optimal objective  1.234421022e+05

User-callback calls 5607, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 121141.64404336107
Columns added to RMP: 6400 in 24.186289072036743

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51276 columns and 353399 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5789405e+06   4.830229e+05   0.000000e+00      0s
    5835    1.2113790e+05   1.700795e+01   0.000000e+00      5s
    6077    1.2114164e+05   0.000000e+00   0.000000e+00      5s

Solved in 6077 iterations and 5.34 seconds (7.92 work units)
Optimal objective  1.211416440e+05

User-callback calls 6099, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 120499.35783722065
Columns added to RMP: 4263 in 18.34280514717102

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 55539 columns and 386214 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4955355e+05   2.755105e+05   0.000000e+00      0s
    5308    1.2049936e+05   0.000000e+00   0.000000e+00      5s

Solved in 5308 iterations and 4.64 seconds (6.99 work units)
Optimal objective  1.204993578e+05

User-callback calls 5328, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 120467.06258786545
Columns added to RMP: 397 in 4.64100193977356

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 55936 columns and 388850 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1171154e+05   2.282098e+04   0.000000e+00      0s
    1377    1.2046706e+05   0.000000e+00   0.000000e+00      1s

Solved in 1377 iterations and 1.28 seconds (1.95 work units)
Optimal objective  1.204670626e+05

User-callback calls 1397, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 55936 columns and 388850 nonzeros
Model fingerprint: 0xd6b62c9d
Variable types: 0 continuous, 55936 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 248760.00000
Presolve removed 0 rows and 10 columns
Presolve time: 0.57s
Presolved: 401 rows, 55926 columns, 388791 nonzeros
Variable types: 0 continuous, 55926 integer (55926 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5226    9.8793209e+04   1.258513e+03   0.000000e+00      5s
   10854    1.1616303e+05   1.015440e+03   0.000000e+00     10s
   16231    1.1968330e+05   7.023350e+02   0.000000e+00     15s
   21531    1.2039346e+05   6.600253e+02   0.000000e+00     20s
   24072    1.2046706e+05   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 1.204671e+05, 24072 iterations, 21.96 seconds (33.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120467.063    0  336 248760.000 120467.063  51.6%     -   23s
     0     0 120467.360    0  341 248760.000 120467.360  51.6%     -   23s
     0     0 120468.015    0  348 248760.000 120468.015  51.6%     -   23s
H    0     0                    246708.00000 120468.015  51.2%     -   24s
     0     0 120471.469    0  338 246708.000 120471.469  51.2%     -   24s
     0     0 120515.680    0  312 246708.000 120515.680  51.2%     -   50s
H    0     0                    231576.00000 120515.680  48.0%     -   52s
     0     0 121047.882    0  356 231576.000 121047.882  47.7%     -   58s
     0     0 121206.118    0  381 231576.000 121206.118  47.7%     -   61s
     0     0 121206.118    0  385 231576.000 121206.118  47.7%     -   62s
     0     0 121206.118    0  386 231576.000 121206.118  47.7%     -   63s
     0     0 121206.118    0  397 231576.000 121206.118  47.7%     -   63s
     0     0 121418.900    0  388 231576.000 121418.900  47.6%     -   67s
     0     0 121483.706    0  400 231576.000 121483.706  47.5%     -   69s
     0     0 121598.461    0  393 231576.000 121598.461  47.5%     -   71s
     0     0 121640.059    0  392 231576.000 121640.059  47.5%     -   72s
     0     0 121641.822    0  403 231576.000 121641.822  47.5%     -   72s
     0     0 121642.214    0  407 231576.000 121642.214  47.5%     -   73s
     0     0 121642.224    0  412 231576.000 121642.224  47.5%     -   73s
     0     0 121701.727    0  438 231576.000 121701.727  47.4%     -   77s
     0     0 121736.295    0  447 231576.000 121736.295  47.4%     -  124s
     0     0 121755.802    0  460 231576.000 121755.802  47.4%     -  126s
     0     0 121759.336    0  456 231576.000 121759.336  47.4%     -  127s
     0     0 121759.941    0  461 231576.000 121759.941  47.4%     -  127s
     0     0 121794.849    0  466 231576.000 121794.849  47.4%     -  131s
     0     0 121829.957    0  453 231576.000 121829.957  47.4%     -  134s
     0     0 121836.782    0  465 231576.000 121836.782  47.4%     -  136s
     0     0 121841.272    0  482 231576.000 121841.272  47.4%     -  137s
     0     0 121841.642    0  491 231576.000 121841.642  47.4%     -  137s
     0     0 121857.817    0  510 231576.000 121857.817  47.4%     -  140s
     0     0 121874.207    0  490 231576.000 121874.207  47.4%     -  142s
     0     0 121875.029    0  506 231576.000 121875.029  47.4%     -  143s
     0     0 121891.410    0  505 231576.000 121891.410  47.4%     -  146s
H    0     0                    227755.00000 121891.410  46.5%     -  147s
     0     0 121907.945    0  520 227755.000 121907.945  46.5%     -  149s
     0     0 121911.817    0  516 227755.000 121911.817  46.5%     -  150s
     0     0 121913.060    0  517 227755.000 121913.060  46.5%     -  151s
     0     0 121925.453    0  527 227755.000 121925.453  46.5%     -  154s
     0     0 121928.356    0  539 227755.000 121928.356  46.5%     -  156s
     0     0 121928.610    0  562 227755.000 121928.610  46.5%     -  156s
     0     0 121941.169    0  538 227755.000 121941.169  46.5%     -  159s
     0     0 121947.732    0  557 227755.000 121947.732  46.5%     -  163s
     0     0 121949.404    0  564 227755.000 121949.404  46.5%     -  164s
     0     0 121949.736    0  565 227755.000 121949.736  46.5%     -  164s
H    0     0                    198413.00000 121949.736  38.5%     -  167s
     0     0 121959.136    0  565 198413.000 121959.136  38.5%     -  167s
     0     0 121960.631    0  568 198413.000 121960.631  38.5%     -  168s
     0     0 121960.861    0  588 198413.000 121960.861  38.5%     -  170s
     0     0 121960.861    0  584 198413.000 121960.861  38.5%     -  170s
     0     2 121960.861    0  582 198413.000 121960.861  38.5%     -  200s
     3     8 121996.822    2  559 198413.000 121975.942  38.5%  1444  206s
     7    12 122008.356    3  572 198413.000 121976.691  38.5%  1147  211s
    11    16 122075.779    3  549 198413.000 121976.691  38.5%  1785  218s
    15    20 122012.042    4  574 198413.000 121990.139  38.5%  1811  222s
    19    23 122066.482    4  552 198413.000 121990.139  38.5%  1877  227s
    23    27 122052.604    5  577 198413.000 122000.256  38.5%  1903  232s
    27    31 122057.627    5  568 198413.000 122000.256  38.5%  1962  237s
    31    35 122072.907    6  585 198413.000 122000.256  38.5%  1891  244s
    35    40 122140.822    6  554 198413.000 122000.256  38.5%  2013  250s
    45    49 122151.462    7  535 198413.000 122000.256  38.5%  1897  260s
    49    53 122090.759    8  580 198413.000 122000.256  38.5%  1892  315s

Cutting planes:
  Clique: 177
  MIR: 10
  Zero half: 8
  RLT: 202

Explored 53 nodes (180839 simplex iterations) in 315.63 seconds (517.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 198413 227755 231576 ... 248760

Solve interrupted
Best objective 1.984130000000e+05, best bound 1.220010000000e+05, gap 38.5116%

User-callback calls 50173, time in user-callback 0.15 sec


New integer solution found: 198413.0 
Time for iteration 1: 1844.8692979812622 seconds
Total time passed: 1872.3914868831635 seconds


New best integer solution found!
New best integer solution: 198413.0
Amount columns in solution: 60
Amount columns in batch pool: 55936
Total time passed for best solution: 1872.3915600776672
.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 20:01:29 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 60 columns and 320 nonzeros
Model fingerprint: 0xc66df6d3
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9841300e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.984130000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 198413.0
Columns added to RMP: 6400 in 4.117535829544067

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6460 columns and 48414 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.7788304e+07   7.955900e+04   0.000000e+00      0s
     255    1.9841300e+05   0.000000e+00   0.000000e+00      0s

Solved in 255 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.984130000e+05

User-callback calls 275, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 189934.0
Columns added to RMP: 6400 in 8.824849128723145

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12860 columns and 88185 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4838186e+08   1.010255e+06   0.000000e+00      0s
    2421    1.8993400e+05   0.000000e+00   0.000000e+00      0s

Solved in 2421 iterations and 0.47 seconds (0.64 work units)
Optimal objective  1.899340000e+05

User-callback calls 2441, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 189933.99999999994
Columns added to RMP: 6400 in 12.430187940597534

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19260 columns and 131753 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3745442e+08   4.815942e+06   0.000000e+00      0s
    3920    1.8993400e+05   0.000000e+00   0.000000e+00      1s

Solved in 3920 iterations and 1.27 seconds (1.87 work units)
Optimal objective  1.899340000e+05

User-callback calls 3940, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 189934.00000000023
Columns added to RMP: 6400 in 16.66005802154541

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25660 columns and 174125 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3514829e+09   1.149381e+07   0.000000e+00      0s
    6073    1.8993400e+05   0.000000e+00   0.000000e+00      3s

Solved in 6073 iterations and 2.65 seconds (4.14 work units)
Optimal objective  1.899340000e+05

User-callback calls 6093, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 135390.80259755434
Columns added to RMP: 6400 in 17.686908960342407

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32060 columns and 214110 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0908676e+10   1.282159e+07   0.000000e+00      0s
    5376    1.3539080e+05   0.000000e+00   0.000000e+00      3s

Solved in 5376 iterations and 3.04 seconds (4.48 work units)
Optimal objective  1.353908026e+05

User-callback calls 5396, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 129422.16893250303
Columns added to RMP: 6400 in 19.448466062545776

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38460 columns and 252526 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4416237e+08   9.190807e+06   0.000000e+00      0s
    4673    1.2942217e+05   0.000000e+00   0.000000e+00      3s

Solved in 4673 iterations and 3.00 seconds (4.54 work units)
Optimal objective  1.294221689e+05

User-callback calls 4693, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 125127.89010405085
Columns added to RMP: 6400 in 22.735673904418945

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44860 columns and 289559 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7100415e+07   8.533770e+05   0.000000e+00      0s
    7219    1.2512789e+05   0.000000e+00   0.000000e+00      5s

Solved in 7219 iterations and 4.95 seconds (7.63 work units)
Optimal objective  1.251278901e+05

User-callback calls 7239, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 122477.77201847185
Columns added to RMP: 6400 in 24.580054998397827

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51260 columns and 339536 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.5717193e+06   1.303937e+06   0.000000e+00      0s
    5946    1.2247777e+05   0.000000e+00   0.000000e+00      5s

Solved in 5946 iterations and 4.89 seconds (7.52 work units)
Optimal objective  1.224777720e+05

User-callback calls 5966, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 120660.80481488949
Columns added to RMP: 6400 in 28.061149835586548

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 57660 columns and 386191 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6188088e+05   3.864608e+05   0.000000e+00      0s
    5374    1.2061483e+05   3.285926e+02   0.000000e+00      5s
    6710    1.2066080e+05   0.000000e+00   0.000000e+00      6s

Solved in 6710 iterations and 6.49 seconds (9.31 work units)
Optimal objective  1.206608048e+05

User-callback calls 6731, time in user-callback 0.01 sec

CG Iteration 10
Obj Relaxed: 120473.38992542496
Columns added to RMP: 1402 in 9.59263801574707

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 59062 columns and 396547 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5649480e+04   6.377361e+04   0.000000e+00      0s
    3593    1.2047339e+05   0.000000e+00   0.000000e+00      3s

Solved in 3593 iterations and 3.32 seconds (4.84 work units)
Optimal objective  1.204733899e+05

User-callback calls 3613, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 59062 columns and 396547 nonzeros
Model fingerprint: 0xe2e4d9da
Variable types: 0 continuous, 59062 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 198413.00000
Presolve removed 0 rows and 42 columns
Presolve time: 0.70s
Presolved: 401 rows, 59020 columns, 396313 nonzeros
Variable types: 0 continuous, 59020 integer (59020 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4932    1.0222950e+05   7.985339e+03   0.000000e+00      5s
   10062    1.1609237e+05   1.274202e+03   0.000000e+00     10s
   14949    1.1946349e+05   4.427479e+02   0.000000e+00     15s
   19799    1.2039136e+05   2.458351e+02   0.000000e+00     20s
   22731    1.2047390e+05   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 1.204739e+05, 22731 iterations, 22.21 seconds (33.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120473.904    0  355 198413.000 120473.904  39.3%     -   23s
     0     0 120474.288    0  356 198413.000 120474.288  39.3%     -   24s
     0     0 120475.705    0  363 198413.000 120475.705  39.3%     -   24s
H    0     0                    189906.00000 120475.705  36.6%     -   25s
     0     0 120493.510    0  361 189906.000 120493.510  36.6%     -   25s
     0     0 120600.377    0  353 189906.000 120600.377  36.5%     -   56s
H    0     0                    189887.00000 120600.377  36.5%     -   57s
     0     0 120971.708    0  337 189887.000 120971.708  36.3%     -   63s
     0     0 121171.121    0  358 189887.000 121171.121  36.2%     -   65s
     0     0 121297.525    0  376 189887.000 121297.525  36.1%     -   67s
     0     0 121311.051    0  382 189887.000 121311.051  36.1%     -   68s
     0     0 121311.604    0  391 189887.000 121311.604  36.1%     -   68s
     0     0 121486.860    0  388 189887.000 121486.860  36.0%     -   72s
     0     0 121536.978    0  402 189887.000 121536.978  36.0%     -   75s
     0     0 121608.219    0  411 189887.000 121608.219  36.0%     -   77s
     0     0 121643.818    0  418 189887.000 121643.818  35.9%     -   79s
     0     0 121651.607    0  419 189887.000 121651.607  35.9%     -   80s
     0     0 121654.236    0  424 189887.000 121654.236  35.9%     -   80s
     0     0 121654.465    0  433 189887.000 121654.465  35.9%     -   81s
     0     0 121753.948    0  431 189887.000 121753.948  35.9%     -   85s
     0     0 121791.810    0  431 189887.000 121791.810  35.9%     -   94s
     0     0 121820.404    0  426 189887.000 121820.404  35.8%     -   96s
     0     0 121832.027    0  437 189887.000 121832.027  35.8%     -   97s
     0     0 121832.139    0  443 189887.000 121832.139  35.8%     -   97s
     0     0 121894.765    0  468 189887.000 121894.765  35.8%     -  102s
     0     0 121912.196    0  461 189887.000 121912.196  35.8%     -  104s
     0     0 121937.458    0  472 189887.000 121937.458  35.8%     -  106s
     0     0 121940.641    0  480 189887.000 121940.641  35.8%     -  107s
     0     0 121942.852    0  492 189887.000 121942.852  35.8%     -  107s
     0     0 121943.387    0  493 189887.000 121943.387  35.8%     -  108s
     0     0 121969.322    0  505 189887.000 121969.322  35.8%     -  112s
     0     0 121976.609    0  497 189887.000 121976.609  35.8%     -  114s
     0     0 121977.722    0  511 189887.000 121977.722  35.8%     -  115s
     0     0 122003.637    0  511 189887.000 122003.637  35.7%     -  118s
     0     0 122011.156    0  523 189887.000 122011.156  35.7%     -  121s
     0     0 122013.492    0  535 189887.000 122013.492  35.7%     -  123s
     0     0 122014.116    0  563 189887.000 122014.116  35.7%     -  123s
     0     0 122048.632    0  578 189887.000 122048.632  35.7%     -  127s
     0     0 122048.659    0  578 189887.000 122048.659  35.7%     -  127s
     0     0 122048.700    0  582 189887.000 122048.700  35.7%     -  127s
     0     0 122048.713    0  581 189887.000 122048.713  35.7%     -  127s
     0     0 122048.767    0  579 189887.000 122048.767  35.7%     -  128s
     0     0 122050.752    0  575 189887.000 122050.752  35.7%     -  128s
     0     0 122054.260    0  573 189887.000 122054.260  35.7%     -  132s
     0     0 122054.684    0  590 189887.000 122054.684  35.7%     -  132s
     0     0 122063.972    0  592 189887.000 122063.972  35.7%     -  135s
     0     0 122063.972    0  589 189887.000 122063.972  35.7%     -  136s
     0     2 122063.972    0  588 189887.000 122063.972  35.7%     -  155s
     3     8 122096.675    2  587 189887.000 122068.194  35.7%   993  162s
     7    12 122110.590    3  590 189887.000 122094.975  35.7%  1550  165s
    11    16 122366.357    3  538 189887.000 122095.331  35.7%  1780  173s
    15    20 122118.952    4  590 189887.000 122102.510  35.7%  1928  176s
    19    24 122168.453    4  585 189887.000 122102.510  35.7%  1764  182s
    23    28 122397.695    5  547 189887.000 122116.204  35.7%  2007  193s
    27    32 122139.155    5  570 189887.000 122116.204  35.7%  1950  282s
    31    35 122163.689    6  567 189887.000 122116.553  35.7%  2000  306s

Cutting planes:
  Clique: 165
  MIR: 12
  Zero half: 6
  RLT: 197

Explored 36 nodes (168731 simplex iterations) in 306.18 seconds (526.66 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 189887 189906 198413 

Solve interrupted
Best objective 1.898870000000e+05, best bound 1.221170000000e+05, gap 35.6896%

User-callback calls 63531, time in user-callback 0.20 sec


New integer solution found: 189887.0 
Time for iteration 1: 2315.7969930171967 seconds
Total time passed: 2343.319223880768 seconds


New best integer solution found!
New best integer solution: 189887.0
Amount columns in solution: 58
Amount columns in batch pool: 59062
Total time passed for best solution: 2343.319339990616
0.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 20:09:19 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 58 columns and 316 nonzeros
Model fingerprint: 0x024409cf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 58 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8988700e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.898870000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 189887.0
Columns added to RMP: 6400 in 4.381846904754639

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 6458 columns and 48559 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4703230e+07   8.409400e+04   0.000000e+00      0s
     240    1.8988700e+05   0.000000e+00   0.000000e+00      0s

Solved in 240 iterations and 0.02 seconds (0.01 work units)
Optimal objective  1.898870000e+05

User-callback calls 260, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 189887.0
Columns added to RMP: 6400 in 8.989979982376099

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 12858 columns and 92412 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5806846e+08   5.603054e+05   0.000000e+00      0s
    3026    1.8988700e+05   0.000000e+00   0.000000e+00      1s

Solved in 3026 iterations and 0.65 seconds (0.92 work units)
Optimal objective  1.898870000e+05

User-callback calls 3046, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 189886.99999999898
Columns added to RMP: 6400 in 13.35169506072998

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 19258 columns and 133257 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1623759e+08   4.327497e+06   0.000000e+00      0s
    6221    1.8988700e+05   0.000000e+00   0.000000e+00      2s

Solved in 6221 iterations and 2.13 seconds (3.19 work units)
Optimal objective  1.898870000e+05

User-callback calls 6241, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 142575.5048345343
Columns added to RMP: 6400 in 15.696696043014526

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 25658 columns and 172308 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.4523643e+09   9.544231e+06   0.000000e+00      0s
    5155    1.4257550e+05   0.000000e+00   0.000000e+00      2s

Solved in 5155 iterations and 2.25 seconds (3.38 work units)
Optimal objective  1.425755048e+05

User-callback calls 5175, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 127642.43872846282
Columns added to RMP: 6400 in 18.13923406600952

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 32058 columns and 220131 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8740063e+07   1.145295e+06   0.000000e+00      0s
    4356    1.2764244e+05   0.000000e+00   0.000000e+00      3s

Solved in 4356 iterations and 2.61 seconds (3.70 work units)
Optimal objective  1.276424387e+05

User-callback calls 4376, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 124114.31714519823
Columns added to RMP: 6400 in 19.960891008377075

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38458 columns and 261261 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4443753e+07   7.507035e+05   0.000000e+00      0s
    3950    1.2411432e+05   0.000000e+00   0.000000e+00      3s

Solved in 3950 iterations and 2.86 seconds (4.19 work units)
Optimal objective  1.241143171e+05

User-callback calls 3970, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 121507.17611658889
Columns added to RMP: 6400 in 26.452463150024414

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 44858 columns and 306543 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0531835e+06   4.360831e+05   0.000000e+00      0s
    7927    1.1983911e+05   1.896400e+02   0.000000e+00      5s
   11827    1.2150718e+05   0.000000e+00   0.000000e+00      8s

Solved in 11827 iterations and 8.07 seconds (12.30 work units)
Optimal objective  1.215071761e+05

User-callback calls 11848, time in user-callback 0.01 sec

CG Iteration 8
Obj Relaxed: 120527.69742639383
Columns added to RMP: 5942 in 25.574060201644897

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 50800 columns and 350582 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2384276e+05   3.832313e+05   0.000000e+00      0s
    7587    1.2036444e+05   1.443138e+02   0.000000e+00      5s
    9897    1.2052770e+05   0.000000e+00   0.000000e+00      7s

Solved in 9897 iterations and 7.04 seconds (10.52 work units)
Optimal objective  1.205276974e+05

User-callback calls 9918, time in user-callback 0.01 sec

CG Iteration 9
Obj Relaxed: 120467.17696984722
Columns added to RMP: 560 in 5.621752977371216

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51360 columns and 354500 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0842082e+05   3.526857e+04   0.000000e+00      0s
    2187    1.2046718e+05   0.000000e+00   0.000000e+00      2s

Solved in 2187 iterations and 1.70 seconds (2.47 work units)
Optimal objective  1.204671770e+05

User-callback calls 2207, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 120467.0614893757
Columns added to RMP: 57 in 2.375669002532959

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51417 columns and 354904 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2038876e+05   1.707944e+03   0.000000e+00      0s
     210    1.2046706e+05   0.000000e+00   0.000000e+00      0s

Solved in 210 iterations and 0.22 seconds (0.30 work units)
Optimal objective  1.204670615e+05

User-callback calls 230, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 51417 columns and 354904 nonzeros
Model fingerprint: 0xb72d9cfe
Variable types: 0 continuous, 51417 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 189887.00000
Presolve removed 0 rows and 92 columns
Presolve time: 0.67s
Presolved: 401 rows, 51325 columns, 354334 nonzeros
Variable types: 0 continuous, 51325 integer (51325 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5190    1.0505512e+05   4.142457e+03   0.000000e+00      5s
   10769    1.1834999e+05   1.132751e+03   0.000000e+00     10s
   16219    1.2017957e+05   2.398657e+02   0.000000e+00     15s
   21569    1.2047222e+05   8.958454e+00   0.000000e+00     20s
   21696    1.2047279e+05   0.000000e+00   0.000000e+00     20s

Root relaxation: objective 1.204728e+05, 21696 iterations, 19.42 seconds (28.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120472.786    0  316 189887.000 120472.786  36.6%     -   20s
     0     0 120473.137    0  320 189887.000 120473.137  36.6%     -   20s
     0     0 120474.028    0  331 189887.000 120474.028  36.6%     -   21s
     0     0 120476.016    0  330 189887.000 120476.016  36.6%     -   21s
     0     0 120479.732    0  339 189887.000 120479.732  36.6%     -   21s
     0     0 120483.068    0  334 189887.000 120483.068  36.6%     -   21s
     0     0 120485.617    0  327 189887.000 120485.617  36.5%     -   22s
     0     0 120487.905    0  329 189887.000 120487.905  36.5%     -   22s
     0     0 120491.291    0  345 189887.000 120491.291  36.5%     -   22s
     0     0 120493.916    0  343 189887.000 120493.916  36.5%     -   23s
     0     0 120497.184    0  343 189887.000 120497.184  36.5%     -   23s
     0     0 120842.835    0  361 189887.000 120842.835  36.4%     -   28s
     0     0 120843.945    0  370 189887.000 120843.945  36.4%     -   28s
     0     0 120845.883    0  369 189887.000 120845.883  36.4%     -   28s
     0     0 120846.593    0  364 189887.000 120846.593  36.4%     -   28s
     0     0 120847.282    0  360 189887.000 120847.282  36.4%     -   28s
     0     0 120847.700    0  360 189887.000 120847.700  36.4%     -   29s
     0     0 120848.039    0  359 189887.000 120848.039  36.4%     -   29s
     0     0 120848.740    0  358 189887.000 120848.740  36.4%     -   29s
     0     0 120849.285    0  357 189887.000 120849.285  36.4%     -   29s
     0     0 120849.658    0  355 189887.000 120849.658  36.4%     -   29s
     0     0 120849.797    0  344 189887.000 120849.797  36.4%     -   29s
     0     0 121070.519    0  392 189887.000 121070.519  36.2%     -   32s
     0     0 121070.547    0  393 189887.000 121070.547  36.2%     -   32s
     0     0 121070.548    0  394 189887.000 121070.548  36.2%     -   32s
     0     0 121143.734    0  397 189887.000 121143.734  36.2%     -   34s
     0     0 121143.736    0  397 189887.000 121143.736  36.2%     -   34s
     0     0 121145.920    0  397 189887.000 121145.920  36.2%     -   34s
     0     0 121145.921    0  399 189887.000 121145.921  36.2%     -   34s
     0     0 121341.567    0  433 189887.000 121341.567  36.1%     -   39s
H    0     0                    189804.00000 121341.567  36.1%     -   40s
     0     0 121460.251    0  400 189804.000 121460.251  36.0%     -   42s
     0     0 121460.260    0  399 189804.000 121460.260  36.0%     -   42s
     0     0 121460.262    0  402 189804.000 121460.262  36.0%     -   43s
     0     0 121460.275    0  401 189804.000 121460.275  36.0%     -   43s
     0     0 121460.285    0  400 189804.000 121460.285  36.0%     -   43s
     0     0 121460.285    0  401 189804.000 121460.285  36.0%     -   43s
     0     0 121460.296    0  401 189804.000 121460.296  36.0%     -   43s
     0     0 121460.303    0  398 189804.000 121460.303  36.0%     -   43s
     0     0 121460.304    0  400 189804.000 121460.304  36.0%     -   43s
     0     0 121460.311    0  400 189804.000 121460.311  36.0%     -   43s
     0     0 121460.319    0  401 189804.000 121460.319  36.0%     -   43s
     0     0 121544.222    0  430 189804.000 121544.222  36.0%     -   45s
     0     0 121545.433    0  441 189804.000 121545.433  36.0%     -   46s
     0     0 121545.543    0  430 189804.000 121545.543  36.0%     -   46s
     0     0 121545.766    0  432 189804.000 121545.766  36.0%     -   46s
     0     0 121573.848    0  456 189804.000 121573.848  35.9%     -   47s
     0     0 121573.857    0  454 189804.000 121573.857  35.9%     -   48s
     0     0 121580.098    0  457 189804.000 121580.098  35.9%     -   48s
     0     0 121580.682    0  474 189804.000 121580.682  35.9%     -   49s
     0     0 121580.682    0  474 189804.000 121580.682  35.9%     -   49s
     0     0 121641.219    0  457 189804.000 121641.219  35.9%     -   53s
     0     0 121700.379    0  436 189804.000 121700.379  35.9%     -   73s
     0     0 121733.715    0  444 189804.000 121733.715  35.9%     -   75s
     0     0 121768.167    0  479 189804.000 121768.167  35.8%     -   77s
     0     0 121783.392    0  470 189804.000 121783.392  35.8%     -   79s
     0     0 121792.908    0  483 189804.000 121792.908  35.8%     -   80s
     0     0 121793.320    0  495 189804.000 121793.320  35.8%     -   81s
     0     0 121862.119    0  483 189804.000 121862.119  35.8%     -   85s
     0     0 121890.617    0  501 189804.000 121890.617  35.8%     -   90s
     0     0 121901.238    0  509 189804.000 121901.238  35.8%     -   91s
     0     0 121902.448    0  512 189804.000 121902.448  35.8%     -   92s
     0     0 121903.428    0  513 189804.000 121903.428  35.8%     -   93s
     0     0 121926.368    0  497 189804.000 121926.368  35.8%     -   96s
     0     0 121936.602    0  503 189804.000 121936.602  35.8%     -   99s
     0     0 121937.742    0  510 189804.000 121937.742  35.8%     -   99s
     0     0 121948.703    0  530 189804.000 121948.703  35.8%     -  102s
     0     0 121954.764    0  557 189804.000 121954.764  35.7%     -  104s
     0     0 121956.427    0  571 189804.000 121956.427  35.7%     -  105s
     0     0 121956.573    0  572 189804.000 121956.573  35.7%     -  105s
     0     0 121966.216    0  537 189804.000 121966.216  35.7%     -  108s
     0     0 121967.893    0  558 189804.000 121967.893  35.7%     -  111s
     0     0 121975.447    0  577 189804.000 121975.447  35.7%     -  113s
     0     0 121975.447    0  568 189804.000 121975.447  35.7%     -  114s
     0     2 121975.447    0  568 189804.000 121975.447  35.7%     -  134s
     1     4 121980.796    1  558 189804.000 121975.447  35.7%   691  135s
     3     8 122043.036    2  567 189804.000 121977.466  35.7%  1450  140s
    11    16 122065.550    3  584 189804.000 121983.325  35.7%  1705  148s
    15    20 122342.960    4  552 189804.000 121994.892  35.7%  2054  157s
    19    24 122072.029    4  585 189804.000 121995.455  35.7%  1856  160s
    27    32 122094.432    5  559 189804.000 122001.358  35.7%  1864  254s
    31    37 122127.994    6  557 189804.000 122001.358  35.7%  1904  261s
    40    45 122133.479    7  548 189804.000 122001.358  35.7%  1852  271s
    44    50 122132.518    7  561 189804.000 122001.358  35.7%  1868  278s
    49    55 122151.879    8  565 189804.000 122001.358  35.7%  1908  281s
    54    59 122172.592    9  548 189804.000 122001.358  35.7%  1847  287s
    59    64 122166.984    9  537 189804.000 122001.358  35.7%  1847  295s
    64    70 122209.315   10  529 189804.000 122001.358  35.7%  1870  300s

Cutting planes:
  Clique: 190
  MIR: 3
  Zero half: 10
  RLT: 212

Explored 72 nodes (187774 simplex iterations) in 300.99 seconds (498.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 189804 189887 

Solve interrupted
Best objective 1.898040000000e+05, best bound 1.220020000000e+05, gap 35.7221%

User-callback calls 70025, time in user-callback 0.21 sec


New integer solution found: 189804.0 
Time for iteration 1: 2757.911223888397 seconds
Total time passed: 2785.433494091034 seconds


New best integer solution found!
New best integer solution: 189804.0
Amount columns in solution: 58
Amount columns in batch pool: 51417
Total time passed for best solution: 2785.4335980415344
.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi 19 Jul 20:16:42 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.2_2023-07-19_10-31-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 58 columns and 316 nonzeros
Model fingerprint: 0xa5052575
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 58 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8980400e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.898040000e+05

User-callback calls 32, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_3.txt
TotalTimePassed: 2796.117290019989
InitCols: 160649 
BatchPoolColumns: 302291
-----------
SetUpTimeFirstRMP: 27.52190399169922
ColumnsIPBStartSolution: 198
MaxColumnsInSolution: 198.0
MinColumnsInSolution: 58.0
MaxColumnsInModel: 59062.0
-----------
IPBIterations: 6
CGIterations: 60
NewBestSolution: 6
EarlyCGBreaks: 0
-----------
ColumnsIPBFinalSolution: 58
BestIntegerSolution: 189804.0
LB_RMP_CURRENTBEST: 120467.0614893757
GapLBUB: 0.3653080994637853
-----------
TotalTimePricing: 115.33074307441711
AverageTimePricing: 1.9221790512402852
AverageTimeCG: 13.033732187747955
TotalTimeCG: 782.0239312648773
TotalTimeIntegerSolution: 1966.9162225723267
AverageTimeIntegerSolution: 327.81937042872113
-----------
History LB in CG
594725.0, 33.58925104141235
376571.448856827, 48.78546404838562
174498.24651863222, 61.391258001327515
124555.2460349769, 77.5306670665741
121175.97092012802, 95.14289402961731
120487.93814905778, 109.03282690048218
120467.0687107538, 112.9536828994751
120467.06148937604, 115.41863489151001
120467.06148937586, 544.1407179832458
120467.0614893757, 2484.3077640533447
