Data/Instances_txt/inst_20_30_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 6400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 9.618777990341187 seconds

Start CG
CG_AMOUNT: 1353 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 21:28:16 2023

Set parameter LogFile to value "Output/IPB_inst_20_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-07_21-27-51.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 21:28:16 2023

Set parameter LogFile to value "Output/IPB_inst_20_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-07_21-27-51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 1086 columns and 5582 nonzeros
Model fingerprint: 0x4eb5da69
Variable types: 0 continuous, 1086 integer (1086 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 275 columns
Presolve time: 0.03s
Presolved: 37 rows, 811 columns, 3978 nonzeros
Variable types: 0 continuous, 811 integer (811 binary)
Found heuristic solution: objective 3316.0000000

Root relaxation: objective 2.008000e+03, 111 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2008.0000000 2008.00000  0.00%     -    0s

Explored 1 nodes (111 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2008 3316 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.008000000000e+03, best bound 2.008000000000e+03, gap 0.0000%

User-callback calls 335, time in user-callback 0.04 sec


New best integer solution: 2008.0
Amount columns in solution: 6
Amount columns in batch pool: 6
Total time passed for best solution: 18.098241806030273

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 21:28:24 2023

Set parameter LogFile to value "Output/IPB_inst_20_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-07_21-27-51.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo  7 Aug 21:28:24 2023

Set parameter LogFile to value "Output/IPB_inst_20_30_3_RMP_RUNTIME_300_NCOLOUMNS_6400_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-07_21-27-51.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 6 columns and 32 nonzeros
Model fingerprint: 0x95f20c52
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 41 rows and 6 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0080000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.008000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 2008.0
Columns added to RMP: 395 in 18.947200059890747

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 401 columns and 2158 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.3017000e+04   1.739000e+03   0.000000e+00      0s
     117    2.0080000e+03   0.000000e+00   0.000000e+00      0s

Solved in 117 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.008000000e+03

User-callback calls 137, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 1923.333333333333
Columns added to RMP: 260 in 14.307855129241943

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 661 columns and 3566 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7931222e+04   2.154778e+03   0.000000e+00      0s
      85    1.9233333e+03   0.000000e+00   0.000000e+00      0s

Solved in 85 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.923333333e+03

User-callback calls 105, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 1917.5
Columns added to RMP: 9 in 10.638929843902588

Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 670 columns and 3623 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8041667e+03   7.816667e+01   0.000000e+00      0s
      15    1.9175000e+03   0.000000e+00   0.000000e+00      0s

Solved in 15 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.917500000e+03

User-callback calls 35, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 1917.5
Columns added to RMP: 0 in 8.817734003067017

 Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 670 columns and 3623 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 9e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.917500000e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
