Data/Instances_txt/inst_100_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 1

Start IPB without CG

Initialize RMP model
RMP model initialized in 9.203190088272095 seconds

Start CG
CG_AMOUNT: 123684 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:00:41 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-00-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:00:41 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-00-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 63828 columns and 444870 nonzeros
Model fingerprint: 0x9a5569fc
Variable types: 0 continuous, 63828 integer (63828 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 2739 columns
Presolve time: 0.61s
Presolved: 197 rows, 61089 columns, 424409 nonzeros
Variable types: 0 continuous, 61089 integer (61089 binary)
Found heuristic solution: objective 68505.000000

Explored 0 nodes (0 simplex iterations) in 0.87 seconds (1.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Solve interrupted
Best objective 6.850500000000e+04, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 451, time in user-callback 0.00 sec


New best integer solution: 68505.0
Amount columns in solution: 16
Amount columns in batch pool: 16
Total time passed for best solution: 11.740566968917847

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:00:43 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-00-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started So  6 Aug 02:00:43 2023

Set parameter LogFile to value "Output/IPB_inst_100_50_3_RMP_RUNTIME_300_NCOLOUMNS_200_GAP_THRESHOLD_0.2_STARTSOLUTION_1_2023-08-06_02-00-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 16 columns and 132 nonzeros
Model fingerprint: 0xe5bccd23
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 16 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 68505.0
Columns added to RMP: 200 in 0.8867700099945068

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 216 columns and 1866 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8366370e+06   4.492000e+03   0.000000e+00      0s
       8    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 28, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 68505.0
Columns added to RMP: 200 in 0.9079849720001221

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 416 columns and 3359 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9752600e+06   6.040000e+03   0.000000e+00      0s
       9    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 29, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 68505.0
Columns added to RMP: 200 in 0.9288859367370605

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 616 columns and 5056 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7953358e+07   1.819700e+04   0.000000e+00      0s
      20    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 40, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 68505.0
Columns added to RMP: 200 in 0.919064998626709

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 816 columns and 6548 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4095875e+07   2.228650e+04   0.000000e+00      0s
     149    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 149 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.850500000e+04

User-callback calls 169, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 68505.0
Columns added to RMP: 200 in 0.9458270072937012

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1016 columns and 8479 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2965957e+07   3.902350e+04   0.000000e+00      0s
     323    6.8505000e+04   0.000000e+00   0.000000e+00      0s

Solved in 323 iterations and 0.02 seconds (0.01 work units)
Optimal objective  6.850500000e+04

User-callback calls 343, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 59426.03734015388
Columns added to RMP: 200 in 1.004087209701538

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1216 columns and 10631 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3672792e+06   2.732762e+04   0.000000e+00      0s
     801    5.9426037e+04   0.000000e+00   0.000000e+00      0s

Solved in 801 iterations and 0.04 seconds (0.05 work units)
Optimal objective  5.942603734e+04

User-callback calls 821, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 57628.70194358029
Columns added to RMP: 200 in 0.9495210647583008

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1416 columns and 12861 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4485915e+07   1.207096e+05   0.000000e+00      0s
    1064    5.7628702e+04   0.000000e+00   0.000000e+00      0s

Solved in 1064 iterations and 0.07 seconds (0.08 work units)
Optimal objective  5.762870194e+04

User-callback calls 1084, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 56659.7943167841
Columns added to RMP: 200 in 1.0532300472259521

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1616 columns and 15017 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1935863e+07   2.480515e+05   0.000000e+00      0s
    1044    5.6659794e+04   0.000000e+00   0.000000e+00      0s

Solved in 1044 iterations and 0.08 seconds (0.10 work units)
Optimal objective  5.665979432e+04

User-callback calls 1064, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 52283.98539879377
Columns added to RMP: 200 in 1.0435190200805664

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 1816 columns and 16873 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.9207306e+06   7.166836e+04   0.000000e+00      0s
    1165    5.2283985e+04   0.000000e+00   0.000000e+00      0s

Solved in 1165 iterations and 0.10 seconds (0.12 work units)
Optimal objective  5.228398540e+04

User-callback calls 1185, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 43007.9150517839
Columns added to RMP: 200 in 0.9920129776000977

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2016 columns and 18777 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6981473e+06   1.342359e+04   0.000000e+00      0s
    1275    4.3007915e+04   0.000000e+00   0.000000e+00      0s

Solved in 1275 iterations and 0.12 seconds (0.15 work units)
Optimal objective  4.300791505e+04

User-callback calls 1295, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2016 columns and 18777 nonzeros
Model fingerprint: 0xf595a9c9
Variable types: 0 continuous, 2016 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68505.000000
Presolve removed 201 rows and 2016 columns
Presolve time: 0.10s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.11 seconds (0.11 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 802, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 12.289756059646606 seconds
Total time passed: 21.493408918380737 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2016 columns and 18777 nonzeros
Model fingerprint: 0xbeef2429
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11 rows and 142 columns
Presolve time: 0.01s
Presolved: 190 rows, 1874 columns, 17304 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.5810000e+03   7.500000e+01   0.000000e+00      0s
     717    4.3007915e+04   0.000000e+00   0.000000e+00      0s

Solved in 717 iterations and 0.06 seconds (0.07 work units)
Optimal objective  4.300791505e+04

User-callback calls 1581, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 34870.5372395784
Columns added to RMP: 200 in 1.0056440830230713

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2216 columns and 20764 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4145976e+06   3.032569e+04   0.000000e+00      0s
     789    3.4870537e+04   0.000000e+00   0.000000e+00      0s

Solved in 789 iterations and 0.08 seconds (0.10 work units)
Optimal objective  3.487053724e+04

User-callback calls 2391, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 31930.123401305016
Columns added to RMP: 200 in 0.9393680095672607

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2416 columns and 22541 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5960567e+06   3.573710e+04   0.000000e+00      0s
     931    3.1930123e+04   0.000000e+00   0.000000e+00      0s

Solved in 931 iterations and 0.10 seconds (0.13 work units)
Optimal objective  3.193012340e+04

User-callback calls 3343, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 29746.19826601618
Columns added to RMP: 200 in 0.9282798767089844

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2616 columns and 24080 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2192865e+05   1.181305e+04   0.000000e+00      0s
     790    2.9746198e+04   0.000000e+00   0.000000e+00      0s

Solved in 790 iterations and 0.09 seconds (0.11 work units)
Optimal objective  2.974619827e+04

User-callback calls 4154, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 29095.729451656793
Columns added to RMP: 200 in 1.003795862197876

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 2816 columns and 25801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0772652e+05   1.283551e+04   0.000000e+00      0s
     592    2.9095729e+04   0.000000e+00   0.000000e+00      0s

Solved in 592 iterations and 0.07 seconds (0.09 work units)
Optimal objective  2.909572945e+04

User-callback calls 4767, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 29095.729451656793
Columns added to RMP: 200 in 0.8675930500030518

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3016 columns and 27721 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0292859e+05   1.854754e+04   0.000000e+00      0s
     112    2.9095729e+04   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.02 seconds (0.02 work units)
Optimal objective  2.909572945e+04

User-callback calls 4900, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 28337.824662205523
Columns added to RMP: 200 in 0.9308099746704102

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3216 columns and 29776 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2145307e+05   1.048777e+04   0.000000e+00      0s
     642    2.8337825e+04   0.000000e+00   0.000000e+00      0s

Solved in 642 iterations and 0.09 seconds (0.10 work units)
Optimal objective  2.833782466e+04

User-callback calls 5563, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 28065.904032680162
Columns added to RMP: 200 in 0.9232468605041504

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3416 columns and 31802 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0011078e+05   3.309342e+04   0.000000e+00      0s
     808    2.8065904e+04   0.000000e+00   0.000000e+00      0s

Solved in 808 iterations and 0.11 seconds (0.14 work units)
Optimal objective  2.806590403e+04

User-callback calls 6392, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 27747.15974079547
Columns added to RMP: 200 in 0.9349479675292969

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3616 columns and 33813 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7913309e+04   1.580872e+04   0.000000e+00      0s
     823    2.7747160e+04   0.000000e+00   0.000000e+00      0s

Solved in 823 iterations and 0.11 seconds (0.14 work units)
Optimal objective  2.774715974e+04

User-callback calls 7236, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 27407.83151095648
Columns added to RMP: 200 in 0.9407949447631836

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 3816 columns and 35931 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4351036e+04   1.812483e+04   0.000000e+00      0s
     873    2.7407832e+04   0.000000e+00   0.000000e+00      0s

Solved in 873 iterations and 0.12 seconds (0.16 work units)
Optimal objective  2.740783151e+04

User-callback calls 8130, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 27315.40339003653
Columns added to RMP: 200 in 0.8873879909515381

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 37639 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6654048e+04   8.335101e+03   0.000000e+00      0s
     427    2.7315403e+04   0.000000e+00   0.000000e+00      0s

Solved in 427 iterations and 0.06 seconds (0.08 work units)
Optimal objective  2.731540339e+04

User-callback calls 8578, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 37639 nonzeros
Model fingerprint: 0xccca555b
Variable types: 0 continuous, 4016 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 4 rows and 1253 columns
Presolve time: 0.29s
Presolved: 197 rows, 2763 columns, 24497 nonzeros
Variable types: 0 continuous, 2763 integer (2763 binary)

Root relaxation: objective 3.130016e+04, 1375 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31300.1617    0  169 68505.0000 31300.1617  54.3%     -    0s
     0     0 31486.7665    0  173 68505.0000 31486.7665  54.0%     -    0s
     0     0 31706.1371    0  171 68505.0000 31706.1371  53.7%     -    0s

Explored 1 nodes (1952 simplex iterations) in 1.70 seconds (1.35 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 443, time in user-callback 0.00 sec


New integer solution found: 68505.0 
Time for iteration 1: 23.4370539188385 seconds
Total time passed: 32.640599966049194 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4016 columns and 37639 nonzeros
Model fingerprint: 0xeea44563
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 5 rows and 112 columns
Presolve time: 0.02s
Presolved: 196 rows, 3904 columns, 36532 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.190e+03
 Factor NZ  : 1.491e+04 (roughly 2 MB of memory)
 Factor Ops : 1.400e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.50641995e+06  0.00000000e+00  8.20e+01 0.00e+00  2.46e-01     0s
   1   1.12828696e+05 -7.15464950e+03  4.48e+00 5.69e-01  1.81e-02     0s
   2   4.46257246e+04  1.04111334e+04  7.35e-01 1.31e-01  4.35e-03     0s
   3   3.02608331e+04  2.20419666e+04  2.18e-02 3.59e-02  1.03e-03     0s
   4   2.94513704e+04  2.59213811e+04  1.02e-02 1.09e-02  4.33e-04     0s
   5   2.85394252e+04  2.66090928e+04  3.69e-03 5.75e-03  2.39e-04     0s
   6   2.78132837e+04  2.69765701e+04  7.88e-04 2.76e-03  1.05e-04     0s
   7   2.76347308e+04  2.71707338e+04  3.80e-04 1.21e-03  5.84e-05     0s
   8   2.75013597e+04  2.72361954e+04  1.98e-04 5.05e-04  3.33e-05     0s
   9   2.73597802e+04  2.72870001e+04  2.38e-05 1.32e-04  9.25e-06     0s
  10   2.73267953e+04  2.73076745e+04  4.66e-06 2.95e-05  2.43e-06     0s
  11   2.73176254e+04  2.73142475e+04  7.47e-07 2.47e-06  4.27e-07     0s
  12   2.73158349e+04  2.73152754e+04  1.11e-07 3.01e-07  7.04e-08     0s
  13   2.73155680e+04  2.73153841e+04  4.04e-08 1.41e-09  2.30e-08     0s
  14   2.73154368e+04  2.73154019e+04  8.27e-09 1.78e-15  4.35e-09     0s
  15   2.73154120e+04  2.73154032e+04  2.01e-09 2.66e-15  1.10e-09     0s
  16   2.73154036e+04  2.73154034e+04  1.64e-09 1.78e-15  2.57e-11     0s

Barrier solved model in 16 iterations and 0.06 seconds (0.05 work units)
Optimal objective 2.73154036e+04

Crossover log...

      31 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      31 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7004093e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      65    2.7315403e+04   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.07 seconds (0.05 work units)
Optimal objective  2.731540339e+04

User-callback calls 656, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 27165.3782094044
Columns added to RMP: 200 in 0.9309659004211426

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4216 columns and 39373 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2621507e+04   7.004935e+03   0.000000e+00      0s
     706    2.7165378e+04   0.000000e+00   0.000000e+00      0s

Solved in 706 iterations and 0.10 seconds (0.14 work units)
Optimal objective  2.716537821e+04

User-callback calls 1383, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 27064.992170665737
Columns added to RMP: 200 in 0.9316539764404297

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4416 columns and 41203 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0543810e+04   3.929369e+03   0.000000e+00      0s
     736    2.7064992e+04   0.000000e+00   0.000000e+00      0s

Solved in 736 iterations and 0.12 seconds (0.14 work units)
Optimal objective  2.706499217e+04

User-callback calls 2140, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 27023.615142991166
Columns added to RMP: 200 in 0.9130361080169678

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4616 columns and 43213 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7297965e+04   6.415590e+03   0.000000e+00      0s
     563    2.7023615e+04   0.000000e+00   0.000000e+00      0s

Solved in 563 iterations and 0.09 seconds (0.12 work units)
Optimal objective  2.702361514e+04

User-callback calls 2724, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 26985.923850728457
Columns added to RMP: 200 in 0.8404159545898438

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 4816 columns and 45032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1824591e+04   6.585716e+03   0.000000e+00      0s
     637    2.6985924e+04   0.000000e+00   0.000000e+00      0s

Solved in 637 iterations and 0.10 seconds (0.13 work units)
Optimal objective  2.698592385e+04

User-callback calls 3382, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 26974.14390085144
Columns added to RMP: 184 in 0.883202075958252

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5000 columns and 46978 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5333292e+04   2.727172e+03   0.000000e+00      0s
     470    2.6974144e+04   0.000000e+00   0.000000e+00      0s

Solved in 470 iterations and 0.07 seconds (0.10 work units)
Optimal objective  2.697414390e+04

User-callback calls 3873, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 26973.72646662681
Columns added to RMP: 56 in 0.8511700630187988

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5056 columns and 47560 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6897643e+04   8.985367e+02   0.000000e+00      0s
     247    2.6973726e+04   0.000000e+00   0.000000e+00      0s

Solved in 247 iterations and 0.04 seconds (0.05 work units)
Optimal objective  2.697372647e+04

User-callback calls 4141, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 26973.713086043274
Columns added to RMP: 34 in 0.7596619129180908

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5090 columns and 47927 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6969070e+04   3.053366e+02   0.000000e+00      0s
      45    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 4207, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 26973.713086043274
Columns added to RMP: 7 in 0.793907880783081

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5097 columns and 48004 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 4226, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 26973.713086043274
Columns added to RMP: 0 in 0.7937619686126709

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5097 columns and 48004 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 4242, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5097 columns and 48004 nonzeros
Model fingerprint: 0x4ba6cd18
Variable types: 0 continuous, 5097 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 746 columns
Presolve time: 0.29s
Presolved: 201 rows, 4351 columns, 39676 nonzeros
Variable types: 0 continuous, 4351 integer (4351 binary)

Root relaxation: objective 2.714276e+04, 2309 iterations, 0.29 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27142.7567    0  170 68505.0000 27142.7567  60.4%     -    0s
     0     0 27149.8806    0  178 68505.0000 27149.8806  60.4%     -    0s
     0     0 27152.6337    0  171 68505.0000 27152.6337  60.4%     -    0s
     0     0 27221.0915    0  173 68505.0000 27221.0915  60.3%     -    1s
     0     0 27276.5140    0  173 68505.0000 27276.5140  60.2%     -    2s
     0     0 27303.4384    0  179 68505.0000 27303.4384  60.1%     -    2s
     0     0 27303.7072    0  174 68505.0000 27303.7072  60.1%     -    2s
     0     0 28102.5924    0  218 68505.0000 28102.5924  59.0%     -    2s
     0     0 28105.5676    0  211 68505.0000 28105.5676  59.0%     -    2s
     0     0 28105.9791    0  211 68505.0000 28105.9791  59.0%     -    2s
     0     0 28116.0220    0  214 68505.0000 28116.0220  59.0%     -    2s
     0     0 28116.0331    0  218 68505.0000 28116.0331  59.0%     -    2s
     0     0 28116.0336    0  214 68505.0000 28116.0336  59.0%     -    2s
     0     0 28892.4026    0  250 68505.0000 28892.4026  57.8%     -    3s
     0     0 28892.4547    0  252 68505.0000 28892.4547  57.8%     -    3s
     0     0 28893.2534    0  252 68505.0000 28893.2534  57.8%     -    3s
     0     0 28893.9757    0  251 68505.0000 28893.9757  57.8%     -    3s
     0     0 28894.2405    0  250 68505.0000 28894.2405  57.8%     -    3s
     0     0 28895.2123    0  253 68505.0000 28895.2123  57.8%     -    3s
     0     0 28896.0325    0  253 68505.0000 28896.0325  57.8%     -    3s
     0     0 28897.7567    0  254 68505.0000 28897.7567  57.8%     -    3s
     0     0 28899.8546    0  253 68505.0000 28899.8546  57.8%     -    3s
     0     0 28901.1121    0  251 68505.0000 28901.1121  57.8%     -    3s
     0     0 28902.7057    0  247 68505.0000 28902.7057  57.8%     -    3s
     0     0 29026.1180    0  260 68505.0000 29026.1180  57.6%     -    3s
     0     0 29043.4078    0  254 68505.0000 29043.4078  57.6%     -    3s
     0     0 29051.6446    0  257 68505.0000 29051.6446  57.6%     -    3s
     0     0 29051.6707    0  257 68505.0000 29051.6707  57.6%     -    3s
     0     0 29575.4641    0  277 68505.0000 29575.4641  56.8%     -    4s
     0     0 29576.0589    0  274 68505.0000 29576.0589  56.8%     -    4s
     0     0 29588.0193    0  279 68505.0000 29588.0193  56.8%     -    4s
     0     0 29658.2973    0  281 68505.0000 29658.2973  56.7%     -    4s
     0     0 29672.6483    0  290 68505.0000 29672.6483  56.7%     -    4s
     0     0 29672.8940    0  289 68505.0000 29672.8940  56.7%     -    4s
     0     0 29680.0210    0  289 68505.0000 29680.0210  56.7%     -    4s
     0     0 29680.9649    0  289 68505.0000 29680.9649  56.7%     -    4s
     0     0 30078.0054    0  307 68505.0000 30078.0054  56.1%     -    4s
     0     0 30078.4783    0  310 68505.0000 30078.4783  56.1%     -    4s
     0     0 30078.7254    0  310 68505.0000 30078.7254  56.1%     -    4s
     0     0 30079.2053    0  307 68505.0000 30079.2053  56.1%     -    4s
     0     0 30079.5799    0  304 68505.0000 30079.5799  56.1%     -    4s
     0     0 30079.9874    0  310 68505.0000 30079.9874  56.1%     -    4s
     0     0 30080.1749    0  306 68505.0000 30080.1749  56.1%     -    4s
     0     0 30080.3200    0  303 68505.0000 30080.3200  56.1%     -    4s
     0     0 30111.2458    0  319 68505.0000 30111.2458  56.0%     -    5s
     0     0 30121.8875    0  320 68505.0000 30121.8875  56.0%     -    5s
     0     0 30129.3659    0  323 68505.0000 30129.3659  56.0%     -    5s
     0     0 30130.6525    0  325 68505.0000 30130.6525  56.0%     -    5s
     0     0 30584.8670    0  318 68505.0000 30584.8670  55.4%     -    5s
     0     0 30584.9339    0  318 68505.0000 30584.9339  55.4%     -    5s
     0     0 30663.6467    0  321 68505.0000 30663.6467  55.2%     -    5s
     0     0 30694.2075    0  340 68505.0000 30694.2075  55.2%     -    5s
     0     0 30697.5825    0  344 68505.0000 30697.5825  55.2%     -    5s
     0     0 30937.7880    0  345 68505.0000 30937.7880  54.8%     -    6s
     0     0 30964.7878    0  362 68505.0000 30964.7878  54.8%     -    6s
     0     0 30967.3158    0  360 68505.0000 30967.3158  54.8%     -    6s
     0     0 30968.1108    0  359 68505.0000 30968.1108  54.8%     -    6s
     0     0 30973.1267    0  364 68505.0000 30973.1267  54.8%     -    6s
     0     0 31187.9197    0  338 68505.0000 31187.9197  54.5%     -    6s
     0     0 31188.3367    0  336 68505.0000 31188.3367  54.5%     -    6s
     0     0 31209.2604    0  343 68505.0000 31209.2604  54.4%     -    6s
     0     0 31215.4113    0  348 68505.0000 31215.4113  54.4%     -    6s
     0     0 31216.1673    0  359 68505.0000 31216.1673  54.4%     -    6s
     0     0 31333.7242    0  351 68505.0000 31333.7242  54.3%     -    7s
     0     0 31356.5084    0  349 68505.0000 31356.5084  54.2%     -    7s
     0     0 31360.9658    0  347 68505.0000 31360.9658  54.2%     -    7s
     0     0 31515.4027    0  339 68505.0000 31515.4027  54.0%     -    7s
     0     0 31545.6626    0  333 68505.0000 31545.6626  54.0%     -    7s
     0     0 31550.0164    0  341 68505.0000 31550.0164  53.9%     -    7s
     0     0 31586.0570    0  353 68505.0000 31586.0570  53.9%     -    7s
     0     0 31610.5205    0  360 68505.0000 31610.5205  53.9%     -    7s
     0     0 31614.9448    0  371 68505.0000 31614.9448  53.9%     -    7s
     0     0 31703.1113    0  356 68505.0000 31703.1113  53.7%     -    7s
     0     0 31703.1136    0  358 68505.0000 31703.1136  53.7%     -    7s
     0     0 31722.0097    0  364 68505.0000 31722.0097  53.7%     -    7s
     0     0 31725.5503    0  376 68505.0000 31725.5503  53.7%     -    8s
     0     0 31774.8858    0  367 68505.0000 31774.8858  53.6%     -    8s
     0     0 31774.8858    0  367 68505.0000 31774.8858  53.6%     -    8s
     0     2 31778.1941    0  367 68505.0000 31778.1941  53.6%     -    8s
    11    16 33536.6726    3  298 68505.0000 33536.6726  51.0%  1280   10s
   141    22     cutoff    6      68505.0000 36460.1436  46.8%   788   15s

Cutting planes:
  Clique: 203
  MIR: 3
  Zero half: 4
  RLT: 323

Explored 183 nodes (158450 simplex iterations) in 16.38 seconds (25.85 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 2626, time in user-callback 0.01 sec


New integer solution found: 68505.0 
Time for iteration 1: 47.62803888320923 seconds
Total time passed: 56.831554889678955 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5097 columns and 48004 nonzeros
Model fingerprint: 0xa76fa194
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 199 rows, 5097 columns, 47749 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.550e+03
 Factor NZ  : 1.555e+04 (roughly 2 MB of memory)
 Factor Ops : 1.499e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.42139143e+06  0.00000000e+00  7.22e+01 0.00e+00  1.79e-01     0s
   1   1.19900173e+05 -8.85540489e+03  4.58e+00 3.50e-01  1.49e-02     0s
   2   3.29256651e+04  5.97008590e+03  1.45e-01 9.64e-02  2.63e-03     0s
   3   2.89709032e+04  2.36542390e+04  5.64e-03 1.75e-02  5.12e-04     0s
   4   2.80244197e+04  2.62043801e+04  9.17e-04 4.75e-03  1.76e-04     0s
   5   2.75846716e+04  2.66590104e+04  3.76e-04 2.24e-03  8.94e-05     0s
   6   2.73149546e+04  2.68291444e+04  1.46e-04 1.20e-03  4.70e-05     0s
   7   2.71290551e+04  2.69166291e+04  4.80e-05 3.74e-04  2.06e-05     0s
   8   2.70426287e+04  2.69493978e+04  1.61e-05 1.08e-04  9.02e-06     0s
   9   2.69973972e+04  2.69621607e+04  4.58e-06 4.07e-05  3.42e-06     0s
  10   2.69820892e+04  2.69703177e+04  1.41e-06 6.00e-06  1.14e-06     0s
  11   2.69762835e+04  2.69723918e+04  3.91e-07 1.52e-06  3.78e-07     0s
  12   2.69743971e+04  2.69733866e+04  9.62e-08 2.89e-07  9.80e-08     0s
  13   2.69739965e+04  2.69735139e+04  3.72e-08 8.05e-08  4.70e-08     0s
  14   2.69737920e+04  2.69736655e+04  9.27e-09 3.41e-08  1.23e-08     0s
  15   2.69737172e+04  2.69737124e+04  2.72e-10 8.88e-15  4.62e-10     0s
  16   2.69737131e+04  2.69737131e+04  1.37e-09 1.07e-14  1.06e-11     0s

Barrier solved model in 16 iterations and 0.07 seconds (0.05 work units)
Optimal objective 2.69737131e+04

Crossover log...

      54 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     127 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4841574e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     184    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 184 iterations and 0.08 seconds (0.06 work units)
Optimal objective  2.697371309e+04

User-callback calls 2941, time in user-callback 0.01 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 26973.713086043277
Columns added to RMP: 58 in 0.7881569862365723

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5155 columns and 48577 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5506995e+04   4.465403e+03   0.000000e+00      0s
     145    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 145 iterations and 0.03 seconds (0.03 work units)
Optimal objective  2.697371309e+04

User-callback calls 3107, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 26973.713086043277
Columns added to RMP: 3 in 0.8153200149536133

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5158 columns and 48608 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 3126, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 26973.713086043277
Columns added to RMP: 0 in 0.7631640434265137

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5158 columns and 48608 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 3142, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5158 columns and 48608 nonzeros
Model fingerprint: 0xb44ed0b6
Variable types: 0 continuous, 5158 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 670 columns
Presolve time: 0.28s
Presolved: 201 rows, 4488 columns, 41046 nonzeros
Variable types: 0 continuous, 4488 integer (4488 binary)

Root relaxation: objective 2.713585e+04, 2527 iterations, 0.32 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27135.8455    0  169 68505.0000 27135.8455  60.4%     -    0s
     0     0 27142.3137    0  159 68505.0000 27142.3137  60.4%     -    0s
     0     0 27145.2330    0  167 68505.0000 27145.2330  60.4%     -    0s
     0     0 27178.3253    0  174 68505.0000 27178.3253  60.3%     -    1s
     0     0 27178.3861    0  174 68505.0000 27178.3861  60.3%     -    1s
     0     0 27911.5365    0  222 68505.0000 27911.5365  59.3%     -    2s
     0     0 27915.7124    0  223 68505.0000 27915.7124  59.3%     -    2s
     0     0 27915.7125    0  223 68505.0000 27915.7125  59.3%     -    2s
     0     0 27950.0971    0  217 68505.0000 27950.0971  59.2%     -    2s
     0     0 27950.1884    0  218 68505.0000 27950.1884  59.2%     -    2s
     0     0 28569.2125    0  247 68505.0000 28569.2125  58.3%     -    3s
     0     0 28578.3958    0  251 68505.0000 28578.3958  58.3%     -    3s
     0     0 28578.5736    0  250 68505.0000 28578.5736  58.3%     -    3s
     0     0 28578.7545    0  250 68505.0000 28578.7545  58.3%     -    3s
     0     0 28635.2719    0  252 68505.0000 28635.2719  58.2%     -    3s
     0     0 28635.3372    0  252 68505.0000 28635.3372  58.2%     -    3s
     0     0 28635.4273    0  255 68505.0000 28635.4273  58.2%     -    3s
     0     0 28635.5505    0  255 68505.0000 28635.5505  58.2%     -    3s
     0     0 28635.6094    0  255 68505.0000 28635.6094  58.2%     -    3s
     0     0 28635.6292    0  256 68505.0000 28635.6292  58.2%     -    3s
     0     0 28635.6445    0  254 68505.0000 28635.6445  58.2%     -    3s
     0     0 28635.6513    0  255 68505.0000 28635.6513  58.2%     -    3s
     0     0 28635.6901    0  255 68505.0000 28635.6901  58.2%     -    3s
     0     0 28635.7298    0  253 68505.0000 28635.7298  58.2%     -    3s
     0     0 28635.7571    0  254 68505.0000 28635.7571  58.2%     -    3s
     0     0 28638.6601    0  257 68505.0000 28638.6601  58.2%     -    3s
     0     0 28638.7222    0  254 68505.0000 28638.7222  58.2%     -    3s
     0     0 28638.7530    0  255 68505.0000 28638.7530  58.2%     -    3s
     0     0 28638.7956    0  257 68505.0000 28638.7956  58.2%     -    3s
     0     0 28638.9092    0  255 68505.0000 28638.9092  58.2%     -    3s
     0     0 28639.0750    0  255 68505.0000 28639.0750  58.2%     -    3s
     0     0 28639.1063    0  255 68505.0000 28639.1063  58.2%     -    3s
     0     0 28639.1502    0  258 68505.0000 28639.1502  58.2%     -    3s
     0     0 28639.3543    0  254 68505.0000 28639.3543  58.2%     -    3s
     0     0 29196.9448    0  279 68505.0000 29196.9448  57.4%     -    4s
     0     0 29207.7318    0  278 68505.0000 29207.7318  57.4%     -    4s
     0     0 29208.7696    0  273 68505.0000 29208.7696  57.4%     -    4s
     0     0 29208.8544    0  275 68505.0000 29208.8544  57.4%     -    4s
     0     0 29239.0966    0  278 68505.0000 29239.0966  57.3%     -    4s
     0     0 29243.3841    0  278 68505.0000 29243.3841  57.3%     -    4s
     0     0 29243.7738    0  282 68505.0000 29243.7738  57.3%     -    4s
     0     0 29619.7039    0  287 68505.0000 29619.7039  56.8%     -    4s
     0     0 29639.8020    0  289 68505.0000 29639.8020  56.7%     -    4s
     0     0 29685.9719    0  297 68505.0000 29685.9719  56.7%     -    5s
     0     0 29687.1212    0  302 68505.0000 29687.1212  56.7%     -    5s
     0     0 29727.7892    0  299 68505.0000 29727.7892  56.6%     -    5s
     0     0 29729.3602    0  295 68505.0000 29729.3602  56.6%     -    5s
     0     0 29737.5070    0  309 68505.0000 29737.5070  56.6%     -    5s
     0     0 29739.1210    0  321 68505.0000 29739.1210  56.6%     -    5s
     0     0 30060.8010    0  327 68505.0000 30060.8010  56.1%     -    5s
     0     0 30060.8904    0  328 68505.0000 30060.8904  56.1%     -    5s
     0     0 30113.5886    0  324 68505.0000 30113.5886  56.0%     -    5s
     0     0 30113.6432    0  320 68505.0000 30113.6432  56.0%     -    5s
     0     0 30113.7020    0  324 68505.0000 30113.7020  56.0%     -    5s
     0     0 30114.5314    0  327 68505.0000 30114.5314  56.0%     -    6s
     0     0 30402.9663    0  326 68505.0000 30402.9663  55.6%     -    6s
     0     0 30444.8048    0  328 68505.0000 30444.8048  55.6%     -    6s
     0     0 30454.8019    0  329 68505.0000 30454.8019  55.5%     -    6s
     0     0 30456.1446    0  333 68505.0000 30456.1446  55.5%     -    6s
     0     0 30605.7435    0  347 68505.0000 30605.7435  55.3%     -    7s
     0     0 30606.1176    0  341 68505.0000 30606.1176  55.3%     -    7s
     0     0 30678.8120    0  346 68505.0000 30678.8120  55.2%     -    7s
     0     0 30690.3941    0  364 68505.0000 30690.3941  55.2%     -    7s
     0     0 30693.4843    0  363 68505.0000 30693.4843  55.2%     -    7s
     0     0 30824.7916    0  350 68505.0000 30824.7916  55.0%     -    7s
     0     0 30863.2573    0  362 68505.0000 30863.2573  54.9%     -    7s
     0     0 30863.7157    0  354 68505.0000 30863.7157  54.9%     -    8s
     0     0 30870.3371    0  373 68505.0000 30870.3371  54.9%     -    8s
     0     0 30871.4163    0  377 68505.0000 30871.4163  54.9%     -    8s
     0     0 30955.4820    0  365 68505.0000 30955.4820  54.8%     -    8s
     0     0 30962.6488    0  374 68505.0000 30962.6488  54.8%     -    8s
     0     0 30963.3514    0  370 68505.0000 30963.3514  54.8%     -    8s
     0     0 31122.7997    0  371 68505.0000 31122.7997  54.6%     -    9s
     0     0 31122.8815    0  370 68505.0000 31122.8815  54.6%     -    9s
     0     0 31122.9626    0  370 68505.0000 31122.9626  54.6%     -    9s
     0     0 31123.0708    0  369 68505.0000 31123.0708  54.6%     -    9s
     0     0 31123.1593    0  370 68505.0000 31123.1593  54.6%     -    9s
     0     0 31123.1674    0  370 68505.0000 31123.1674  54.6%     -    9s
     0     0 31123.1686    0  372 68505.0000 31123.1686  54.6%     -    9s
     0     0 31123.1758    0  372 68505.0000 31123.1758  54.6%     -    9s
     0     0 31147.6280    0  389 68505.0000 31147.6280  54.5%     -    9s
     0     0 31149.0203    0  386 68505.0000 31149.0203  54.5%     -    9s
     0     0 31149.2042    0  385 68505.0000 31149.2042  54.5%     -    9s
     0     0 31149.2044    0  384 68505.0000 31149.2044  54.5%     -    9s
     0     0 31157.5135    0  391 68505.0000 31157.5135  54.5%     -    9s
     0     0 31158.1581    0  402 68505.0000 31158.1581  54.5%     -    9s
     0     0 31222.4679    0  380 68505.0000 31222.4679  54.4%     -    9s
     0     0 31222.4739    0  381 68505.0000 31222.4739  54.4%     -    9s
     0     0 31238.9036    0  394 68505.0000 31238.9036  54.4%     -    9s
     0     0 31239.1329    0  391 68505.0000 31239.1329  54.4%     -    9s
     0     0 31241.9779    0  394 68505.0000 31241.9779  54.4%     -    9s
     0     0 31244.2193    0  405 68505.0000 31244.2193  54.4%     -   10s
     0     0 31244.2193    0  405 68505.0000 31244.2193  54.4%     -   10s
     0     2 31250.7425    0  405 68505.0000 31250.7425  54.4%     -   10s
    50    30 infeasible    5      68505.0000 33660.7624  50.9%  1199   15s
   153    49     cutoff   11      68505.0000 34337.1298  49.9%   881   20s
   308    42     cutoff    7      68505.0000 38598.8313  43.7%   774   25s

Cutting planes:
  Clique: 224
  MIR: 14
  Zero half: 2
  RLT: 427

Explored 486 nodes (348098 simplex iterations) in 29.07 seconds (52.75 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 3965, time in user-callback 0.01 sec


New integer solution found: 68505.0 
Time for iteration 1: 79.19158005714417 seconds
Total time passed: 88.39510297775269 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5158 columns and 48608 nonzeros
Model fingerprint: 0x10578b92
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 199 rows, 5158 columns, 48324 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.548e+03
 Factor NZ  : 1.555e+04 (roughly 2 MB of memory)
 Factor Ops : 1.499e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.44094312e+06  0.00000000e+00  7.64e+01 0.00e+00  1.79e-01     0s
   1   1.21334293e+05 -8.92824977e+03  4.86e+00 3.49e-01  1.49e-02     0s
   2   3.29264642e+04  6.64230716e+03  1.52e-01 8.13e-02  2.53e-03     0s
   3   2.90669609e+04  2.36147311e+04  9.64e-03 1.52e-02  5.13e-04     0s
   4   2.80597949e+04  2.61504239e+04  1.69e-03 4.26e-03  1.81e-04     0s
   5   2.76581327e+04  2.66064119e+04  8.06e-04 2.15e-03  9.97e-05     0s
   6   2.72850818e+04  2.68010708e+04  2.71e-04 9.80e-04  4.60e-05     0s
   7   2.71162449e+04  2.69148178e+04  1.06e-04 3.22e-04  1.91e-05     0s
   8   2.70408620e+04  2.69531277e+04  4.17e-05 1.23e-04  8.32e-06     0s
   9   2.69896046e+04  2.69648648e+04  7.17e-06 3.24e-05  2.36e-06     0s
  10   2.69790421e+04  2.69711796e+04  2.10e-06 8.38e-06  7.51e-07     0s
  11   2.69753780e+04  2.69730814e+04  5.99e-07 1.93e-06  2.19e-07     0s
  12   2.69742227e+04  2.69734283e+04  1.64e-07 8.66e-07  7.61e-08     0s
  13   2.69738659e+04  2.69735593e+04  4.30e-08 4.55e-07  2.96e-08     0s
  14   2.69737353e+04  2.69736834e+04  5.62e-09 6.96e-08  5.03e-09     0s
  15   2.69737139e+04  2.69737124e+04  9.94e-11 6.41e-10  1.34e-10     0s
  16   2.69737131e+04  2.69737131e+04  1.41e-09 1.24e-14  1.58e-12     0s

Barrier solved model in 16 iterations and 0.06 seconds (0.05 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     129 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2366484e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     188    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 188 iterations and 0.07 seconds (0.06 work units)
Optimal objective  2.697371309e+04

User-callback calls 4282, time in user-callback 0.01 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 26973.71308604329
Columns added to RMP: 9 in 0.8439149856567383

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5167 columns and 48693 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6968232e+04   7.081221e+01   0.000000e+00      0s
      53    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 53 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 4356, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 26973.713086043295
Columns added to RMP: 9 in 0.7542221546173096

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5176 columns and 48801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6892453e+04   5.782104e+02   0.000000e+00      0s
      49    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 49 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.697371309e+04

User-callback calls 4426, time in user-callback 0.01 sec

CG Iteration 3
Obj Relaxed: 26973.713086043295
Columns added to RMP: 0 in 0.7488880157470703

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5176 columns and 48801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 4442, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5176 columns and 48801 nonzeros
Model fingerprint: 0x2eee8966
Variable types: 0 continuous, 5176 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 668 columns
Presolve time: 0.28s
Presolved: 201 rows, 4508 columns, 41262 nonzeros
Variable types: 0 continuous, 4508 integer (4508 binary)

Root relaxation: objective 2.713226e+04, 2336 iterations, 0.30 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27132.2639    0  172 68505.0000 27132.2639  60.4%     -    0s
     0     0 27139.3912    0  163 68505.0000 27139.3912  60.4%     -    0s
     0     0 27144.6482    0  160 68505.0000 27144.6482  60.4%     -    0s
     0     0 27178.3253    0  174 68505.0000 27178.3253  60.3%     -    1s
     0     0 27178.3861    0  174 68505.0000 27178.3861  60.3%     -    1s
     0     0 27880.7486    0  211 68505.0000 27880.7486  59.3%     -    2s
     0     0 27910.6257    0  211 68505.0000 27910.6257  59.3%     -    2s
     0     0 27915.1997    0  216 68505.0000 27915.1997  59.3%     -    2s
     0     0 27915.1997    0  217 68505.0000 27915.1997  59.3%     -    2s
     0     0 28439.5474    0  249 68505.0000 28439.5474  58.5%     -    3s
     0     0 28441.7964    0  245 68505.0000 28441.7964  58.5%     -    3s
     0     0 28463.9441    0  238 68505.0000 28463.9441  58.4%     -    3s
     0     0 28464.7804    0  243 68505.0000 28464.7804  58.4%     -    3s
     0     0 28897.1708    0  268 68505.0000 28897.1708  57.8%     -    3s
     0     0 28897.6322    0  267 68505.0000 28897.6322  57.8%     -    3s
     0     0 28944.6495    0  266 68505.0000 28944.6495  57.7%     -    4s
     0     0 28954.7312    0  281 68505.0000 28954.7312  57.7%     -    4s
     0     0 28955.4144    0  284 68505.0000 28955.4144  57.7%     -    4s
     0     0 29425.6016    0  295 68505.0000 29425.6016  57.0%     -    4s
     0     0 29426.6466    0  297 68505.0000 29426.6466  57.0%     -    4s
     0     0 29426.8021    0  297 68505.0000 29426.8021  57.0%     -    4s
     0     0 29428.0606    0  290 68505.0000 29428.0606  57.0%     -    4s
     0     0 29487.5277    0  303 68505.0000 29487.5277  57.0%     -    4s
     0     0 29487.5636    0  300 68505.0000 29487.5636  57.0%     -    4s
     0     0 29497.8665    0  309 68505.0000 29497.8665  56.9%     -    4s
     0     0 29497.9026    0  308 68505.0000 29497.9026  56.9%     -    4s
     0     0 29500.1251    0  306 68505.0000 29500.1251  56.9%     -    4s
     0     0 29894.6589    0  306 68505.0000 29894.6589  56.4%     -    5s
     0     0 29965.3605    0  320 68505.0000 29965.3605  56.3%     -    5s
     0     0 29971.4528    0  327 68505.0000 29971.4528  56.2%     -    5s
     0     0 29973.3424    0  333 68505.0000 29973.3424  56.2%     -    5s
     0     0 30232.4362    0  340 68505.0000 30232.4362  55.9%     -    5s
     0     0 30237.2905    0  336 68505.0000 30237.2905  55.9%     -    5s
     0     0 30266.6837    0  344 68505.0000 30266.6837  55.8%     -    5s
     0     0 30278.4207    0  350 68505.0000 30278.4207  55.8%     -    6s
     0     0 30278.4984    0  348 68505.0000 30278.4984  55.8%     -    6s
     0     0 30281.9256    0  357 68505.0000 30281.9256  55.8%     -    6s
     0     0 30628.9021    0  339 68505.0000 30628.9021  55.3%     -    6s
     0     0 30665.8171    0  357 68505.0000 30665.8171  55.2%     -    6s
     0     0 30674.8973    0  352 68505.0000 30674.8973  55.2%     -    6s
     0     0 30675.5913    0  354 68505.0000 30675.5913  55.2%     -    6s
     0     0 30675.9764    0  359 68505.0000 30675.9764  55.2%     -    6s
     0     0 30866.3858    0  338 68505.0000 30866.3858  54.9%     -    7s
     0     0 30903.4386    0  355 68505.0000 30903.4386  54.9%     -    7s
     0     0 30903.5105    0  354 68505.0000 30903.5105  54.9%     -    7s
     0     0 30913.9061    0  360 68505.0000 30913.9061  54.9%     -    7s
     0     0 30915.4164    0  363 68505.0000 30915.4164  54.9%     -    7s
     0     0 30990.3669    0  353 68505.0000 30990.3669  54.8%     -    7s
     0     0 31002.1079    0  362 68505.0000 31002.1079  54.7%     -    7s
     0     0 31011.9182    0  361 68505.0000 31011.9182  54.7%     -    7s
     0     0 31015.1530    0  373 68505.0000 31015.1530  54.7%     -    7s
     0     0 31077.9789    0  376 68505.0000 31077.9789  54.6%     -    7s
     0     0 31093.8744    0  384 68505.0000 31093.8744  54.6%     -    8s
     0     0 31097.9754    0  390 68505.0000 31097.9754  54.6%     -    8s
     0     0 31102.3799    0  399 68505.0000 31102.3799  54.6%     -    8s
     0     0 31102.3799    0  398 68505.0000 31102.3799  54.6%     -    8s
     0     2 31109.3799    0  397 68505.0000 31109.3799  54.6%     -    9s
     3     8 32477.4271    2  310 68505.0000 31364.8016  54.2%  1604   10s
    70    31 42734.7291    5  241 68505.0000 36069.8150  47.3%  1227   15s

Cutting planes:
  Clique: 192
  MIR: 6
  Zero half: 3
  RLT: 303

Explored 174 nodes (165156 simplex iterations) in 18.12 seconds (29.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 2544, time in user-callback 0.01 sec


New integer solution found: 68505.0 
Time for iteration 1: 99.76455998420715 seconds
Total time passed: 108.9680769443512 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5176 columns and 48801 nonzeros
Model fingerprint: 0x050db53f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 199 rows, 5176 columns, 48524 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.562e+03
 Factor NZ  : 1.555e+04 (roughly 2 MB of memory)
 Factor Ops : 1.499e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.45194862e+06  0.00000000e+00  7.68e+01 0.00e+00  1.80e-01     0s
   1   1.23826505e+05 -8.98167030e+03  4.98e+00 3.35e-01  1.52e-02     0s
   2   3.31408836e+04  6.38579631e+03  1.64e-01 7.74e-02  2.56e-03     0s
   3   2.90407707e+04  2.35762227e+04  8.75e-03 1.44e-02  5.13e-04     0s
   4   2.81042185e+04  2.61747723e+04  1.73e-03 3.90e-03  1.82e-04     0s
   5   2.77358845e+04  2.66405945e+04  7.99e-04 1.85e-03  1.03e-04     0s
   6   2.74016070e+04  2.68122919e+04  3.04e-04 1.03e-03  5.58e-05     0s
   7   2.71656470e+04  2.68928853e+04  9.92e-05 4.66e-04  2.59e-05     0s
   8   2.70447447e+04  2.69399318e+04  2.63e-05 1.77e-04  9.96e-06     0s
   9   2.70247950e+04  2.69617096e+04  1.83e-05 7.84e-05  5.97e-06     0s
  10   2.69971856e+04  2.69687345e+04  8.24e-06 2.75e-05  2.69e-06     0s
  11   2.69821085e+04  2.69721484e+04  2.77e-06 1.03e-05  9.42e-07     0s
  12   2.69758563e+04  2.69733666e+04  6.78e-07 1.85e-06  2.35e-07     0s
  13   2.69742041e+04  2.69735416e+04  1.37e-07 1.00e-06  6.30e-08     0s
  14   2.69737890e+04  2.69736723e+04  1.94e-08 2.05e-07  1.11e-08     0s
  15   2.69737158e+04  2.69737127e+04  4.15e-10 7.11e-15  2.93e-10     0s
  16   2.69737131e+04  2.69737131e+04  2.07e-09 8.44e-15  5.68e-12     0s

Barrier solved model in 16 iterations and 0.06 seconds (0.05 work units)
Optimal objective 2.69737131e+04

Crossover log...

      55 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     134 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9219682e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     192    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 192 iterations and 0.07 seconds (0.06 work units)
Optimal objective  2.697371309e+04

User-callback calls 2864, time in user-callback 0.01 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 26973.71308604329
Columns added to RMP: 2 in 0.7850050926208496

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5178 columns and 48821 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2883, time in user-callback 0.01 sec

CG Iteration 2
Obj Relaxed: 26973.71308604329
Columns added to RMP: 0 in 0.7423529624938965

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5178 columns and 48821 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 2899, time in user-callback 0.01 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5178 columns and 48821 nonzeros
Model fingerprint: 0xde272dda
Variable types: 0 continuous, 5178 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 68505 (0.01s)
Loaded MIP start from previous solve with objective 68505

Presolve removed 0 rows and 667 columns
Presolve time: 0.29s
Presolved: 201 rows, 4511 columns, 41294 nonzeros
Variable types: 0 continuous, 4511 integer (4511 binary)

Root relaxation: objective 2.713226e+04, 2443 iterations, 0.31 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27132.2639    0  171 68505.0000 27132.2639  60.4%     -    0s
     0     0 27139.6174    0  168 68505.0000 27139.6174  60.4%     -    0s
     0     0 27143.7318    0  160 68505.0000 27143.7318  60.4%     -    0s
     0     0 27178.3861    0  174 68505.0000 27178.3861  60.3%     -    2s
     0     0 27896.3903    0  215 68505.0000 27896.3903  59.3%     -    2s
     0     0 27896.5485    0  210 68505.0000 27896.5485  59.3%     -    2s
     0     0 27896.6231    0  214 68505.0000 27896.6231  59.3%     -    2s
     0     0 27896.6380    0  216 68505.0000 27896.6380  59.3%     -    2s
     0     0 27896.6401    0  215 68505.0000 27896.6401  59.3%     -    2s
     0     0 27938.6684    0  208 68505.0000 27938.6684  59.2%     -    2s
     0     0 27938.8707    0  213 68505.0000 27938.8707  59.2%     -    2s
     0     0 28554.8370    0  246 68505.0000 28554.8370  58.3%     -    3s
     0     0 28555.0828    0  240 68505.0000 28555.0828  58.3%     -    3s
     0     0 28568.0164    0  249 68505.0000 28568.0164  58.3%     -    3s
     0     0 28569.2727    0  250 68505.0000 28569.2727  58.3%     -    3s
     0     0 29069.7795    0  303 68505.0000 29069.7795  57.6%     -    3s
     0     0 29070.1300    0  304 68505.0000 29070.1300  57.6%     -    3s
     0     0 29093.2699    0  292 68505.0000 29093.2699  57.5%     -    4s
     0     0 29096.0105    0  299 68505.0000 29096.0105  57.5%     -    4s
     0     0 29096.2609    0  299 68505.0000 29096.2609  57.5%     -    4s
     0     0 29492.0148    0  303 68505.0000 29492.0148  56.9%     -    4s
     0     0 29508.3829    0  293 68505.0000 29508.3829  56.9%     -    4s
     0     0 29508.4669    0  290 68505.0000 29508.4669  56.9%     -    4s
     0     0 29508.5278    0  292 68505.0000 29508.5278  56.9%     -    4s
     0     0 29508.5679    0  286 68505.0000 29508.5679  56.9%     -    4s
     0     0 29508.6121    0  290 68505.0000 29508.6121  56.9%     -    4s
     0     0 29508.6640    0  289 68505.0000 29508.6640  56.9%     -    4s
     0     0 29508.6836    0  290 68505.0000 29508.6836  56.9%     -    4s
     0     0 29508.6985    0  290 68505.0000 29508.6985  56.9%     -    4s
     0     0 29508.7146    0  290 68505.0000 29508.7146  56.9%     -    4s
     0     0 29508.7343    0  287 68505.0000 29508.7343  56.9%     -    4s
     0     0 29581.7650    0  295 68505.0000 29581.7650  56.8%     -    4s
     0     0 29593.2546    0  304 68505.0000 29593.2546  56.8%     -    5s
     0     0 29595.0648    0  304 68505.0000 29595.0648  56.8%     -    5s
     0     0 29920.6100    0  302 68505.0000 29920.6100  56.3%     -    5s
     0     0 29925.2016    0  295 68505.0000 29925.2016  56.3%     -    5s
     0     0 29927.4691    0  297 68505.0000 29927.4691  56.3%     -    5s
     0     0 29937.7772    0  297 68505.0000 29937.7772  56.3%     -    5s
     0     0 29990.0637    0  313 68505.0000 29990.0637  56.2%     -    5s
     0     0 29990.0645    0  313 68505.0000 29990.0645  56.2%     -    5s
     0     0 29990.0649    0  313 68505.0000 29990.0649  56.2%     -    5s
     0     0 29990.0693    0  313 68505.0000 29990.0693  56.2%     -    5s
     0     0 29990.0707    0  313 68505.0000 29990.0707  56.2%     -    5s
     0     0 29990.0713    0  313 68505.0000 29990.0713  56.2%     -    5s
     0     0 29990.0735    0  313 68505.0000 29990.0735  56.2%     -    5s
     0     0 29990.0739    0  312 68505.0000 29990.0739  56.2%     -    5s
     0     0 30004.7309    0  339 68505.0000 30004.7309  56.2%     -    5s
     0     0 30004.7591    0  341 68505.0000 30004.7591  56.2%     -    5s
     0     0 30008.6953    0  336 68505.0000 30008.6953  56.2%     -    6s
     0     0 30179.8652    0  337 68505.0000 30179.8652  55.9%     -    6s
     0     0 30194.1028    0  341 68505.0000 30194.1028  55.9%     -    6s
     0     0 30257.9057    0  339 68505.0000 30257.9057  55.8%     -    6s
     0     0 30269.1439    0  347 68505.0000 30269.1439  55.8%     -    6s
     0     0 30270.4121    0  352 68505.0000 30270.4121  55.8%     -    6s
     0     0 30525.3843    0  320 68505.0000 30525.3843  55.4%     -    6s
     0     0 30548.0949    0  336 68505.0000 30548.0949  55.4%     -    7s
     0     0 30551.7057    0  351 68505.0000 30551.7057  55.4%     -    7s
     0     0 30791.5989    0  333 68505.0000 30791.5989  55.1%     -    7s
     0     0 30802.0520    0  333 68505.0000 30802.0520  55.0%     -    7s
     0     0 30871.3073    0  351 68505.0000 30871.3073  54.9%     -    7s
     0     0 30873.6771    0  354 68505.0000 30873.6771  54.9%     -    7s
     0     0 30873.7452    0  356 68505.0000 30873.7452  54.9%     -    7s
     0     0 31011.8356    0  361 68505.0000 31011.8356  54.7%     -    7s
     0     0 31013.9885    0  354 68505.0000 31013.9885  54.7%     -    8s
     0     0 31033.6864    0  370 68505.0000 31033.6864  54.7%     -    8s
     0     0 31034.8253    0  369 68505.0000 31034.8253  54.7%     -    8s
     0     0 31131.0112    0  357 68505.0000 31131.0112  54.6%     -    8s
     0     0 31140.0008    0  372 68505.0000 31140.0008  54.5%     -    8s
     0     0 31142.6898    0  372 68505.0000 31142.6898  54.5%     -    8s
     0     0 31167.4573    0  362 68505.0000 31167.4573  54.5%     -    8s
     0     0 31167.4573    0  360 68505.0000 31167.4573  54.5%     -    8s
     0     2 31175.8501    0  360 68505.0000 31175.8501  54.5%     -    9s
     1     5 31654.6362    1  304 68505.0000 31175.8501  54.5%  1148   10s
    73    27 40652.1814    5  255 68505.0000 34031.5492  50.3%  1089   15s
   249    14 infeasible    7      68505.0000 36587.5370  46.6%   754   20s

Cutting planes:
  Clique: 212
  MIR: 7
  Zero half: 1
  RLT: 366

Explored 308 nodes (233365 simplex iterations) in 20.95 seconds (35.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 68505 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.850500000000e+04, best bound 6.850500000000e+04, gap 0.0000%

User-callback calls 3126, time in user-callback 0.01 sec


New integer solution found: 68505.0 
Time for iteration 1: 122.35052609443665 seconds
Total time passed: 131.5541009902954 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5178 columns and 48821 nonzeros
Model fingerprint: 0xddc1732e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 199 rows, 5178 columns, 48559 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.542e+03
 Factor NZ  : 1.587e+04 (roughly 2 MB of memory)
 Factor Ops : 1.575e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.45375182e+06  0.00000000e+00  7.69e+01 0.00e+00  1.80e-01     0s
   1   1.23906101e+05 -8.98526807e+03  4.98e+00 3.34e-01  1.52e-02     0s
   2   3.31439134e+04  6.37992977e+03  1.64e-01 7.73e-02  2.56e-03     0s
   3   2.90398383e+04  2.35652143e+04  8.70e-03 1.44e-02  5.14e-04     0s
   4   2.81062007e+04  2.61973350e+04  1.73e-03 3.80e-03  1.80e-04     0s
   5   2.77367627e+04  2.66496066e+04  8.05e-04 1.79e-03  1.02e-04     0s
   6   2.73995979e+04  2.68158841e+04  3.06e-04 9.87e-04  5.52e-05     0s
   7   2.71580756e+04  2.68928163e+04  9.51e-05 3.81e-04  2.52e-05     0s
   8   2.70430679e+04  2.69422419e+04  2.82e-05 1.05e-04  9.57e-06     0s
   9   2.70130785e+04  2.69642484e+04  1.48e-05 2.71e-05  4.62e-06     0s
  10   2.69901808e+04  2.69701438e+04  5.87e-06 1.26e-05  1.90e-06     0s
  11   2.69792266e+04  2.69724023e+04  1.85e-06 4.93e-06  6.48e-07     0s
  12   2.69749622e+04  2.69733722e+04  3.90e-07 1.80e-06  1.51e-07     0s
  13   2.69741409e+04  2.69735303e+04  1.21e-07 8.90e-07  5.84e-08     0s
  14   2.69739112e+04  2.69736492e+04  5.35e-08 2.14e-07  2.50e-08     0s
  15   2.69737216e+04  2.69737118e+04  1.81e-09 5.77e-10  9.20e-10     0s
  16   2.69737136e+04  2.69737131e+04  1.49e-10 1.07e-14  5.37e-11     0s
  17   2.69737131e+04  2.69737131e+04  9.54e-10 1.07e-14  1.14e-12     0s

Barrier solved model in 17 iterations and 0.06 seconds (0.05 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     130 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7090496e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     189    2.6973713e+04   0.000000e+00   0.000000e+00      0s

Solved in 189 iterations and 0.08 seconds (0.06 work units)
Optimal objective  2.697371309e+04

User-callback calls 3448, time in user-callback 0.01 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 26973.713086043274
Columns added to RMP: 0 in 0.7731730937957764

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 5178 columns and 48821 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.697371309e+04

User-callback calls 3464, time in user-callback 0.01 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_100_50_3.txt
TotalTimePassed: 135.58383297920227
InitCols: 63828 
BatchPoolColumns: 123684
-----------
SetUpTimeFirstRMP: 9.203190088272095
ColumnsIPBStartSolution: 16
MaxColumnsInSolution: 16.0
MinColumnsInSolution: 16.0
MaxColumnsInModel: 5178.0
-----------
IPBIterations: 7
CGIterations: 38
NewBestSolution: 0
EarlyCGBreaks: 5
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 68505.0
LB_RMP_CURRENTBEST: 26973.713086043274
GapLBUB: 0.6062519073637943
-----------
TotalTimePricing: 29.913960218429565
AverageTimePricing: 0.787209479432357
AverageTimeCG: 0.8668824936214247
TotalTimeCG: 32.941534757614136
TotalTimeIntegerSolution: 86.33697628974915
AverageTimeIntegerSolution: 12.333853755678449
-----------
History LB in CG
68505.0, 11.748648881912231
59426.03734015388, 17.342849016189575
57628.70194358029, 18.292510986328125
56659.7943167841, 19.345940113067627
52283.98539879377, 20.389688968658447
43007.9150517839, 21.38183307647705
34870.5372395784, 22.56889295578003
31930.123401305016, 23.50859308242798
29746.19826601618, 24.43711805343628
29095.729451656793, 25.441070079803467
28337.824662205523, 27.240050077438354
28065.904032680162, 28.16356110572815
27747.15974079547, 29.098674058914185
27407.83151095648, 30.039725065231323
27315.40339003653, 30.92735505104065
27165.3782094044, 33.66500806808472
27064.992170665737, 34.5968120098114
27023.615142991166, 35.510108947753906
26985.923850728457, 36.35079503059387
26974.14390085144, 37.234325885772705
26973.72646662681, 38.08571195602417
26973.713086043274, 38.84555006027222
