Data/Instances_txt/inst_100_30_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 3200

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 14.088374853134155 seconds

Start CG
CG_AMOUNT: 97605 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 14:21:21 2023

Set parameter LogFile to value "Output/IPB_inst_100_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_14-21-00.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 14:21:29 2023

Set parameter LogFile to value "Output/IPB_inst_100_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_14-21-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 49052 columns and 305044 nonzeros
Model fingerprint: 0x14bbc77f
Variable types: 0 continuous, 49052 integer (49052 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 2623 columns
Presolve time: 0.53s
Presolved: 197 rows, 46429 columns, 286809 nonzeros
Variable types: 0 continuous, 46429 integer (46429 binary)

Root relaxation: objective 3.831200e+04, 4903 iterations, 2.00 seconds (3.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 38312.0000    0   65          - 38312.0000      -     -    2s
     0     0 38314.6964    0   87          - 38314.6964      -     -    2s
     0     0 38324.8000    0   70          - 38324.8000      -     -    3s
H    0     0                    39193.000000 38324.8000  2.22%     -    3s
H    0     0                    38914.000000 38324.8000  1.51%     -    3s
H    0     0                    38776.000000 38324.8000  1.16%     -    3s
     0     0 38335.8621    0  103 38776.0000 38335.8621  1.14%     -    3s
*    0     0               0    38477.000000 38477.0000  0.00%     -    4s

Explored 1 nodes (7941 simplex iterations) in 4.67 seconds (6.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 38477 38776 38914 39193 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.847700000000e+04, best bound 3.847700000000e+04, gap 0.0000%

User-callback calls 819, time in user-callback 0.04 sec


New best integer solution: 38477.0
Amount columns in solution: 21
Amount columns in batch pool: 21
Total time passed for best solution: 30.646869897842407

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 14:21:38 2023

Set parameter LogFile to value "Output/IPB_inst_100_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_14-21-00.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di  8 Aug 14:21:38 2023

Set parameter LogFile to value "Output/IPB_inst_100_30_1_RMP_RUNTIME_300_NCOLOUMNS_3200_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-08_14-21-00.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 21 columns and 142 nonzeros
Model fingerprint: 0xd56beb6d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 201 rows and 21 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8477000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.847700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
