Data/Instances_txt/inst_200_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 1500000

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 44.11318492889404 seconds

Start CG
CG_AMOUNT: 505800 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 04:20:56 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_1500000_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_04-19-53.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 04:20:56 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_1500000_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_04-19-53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 255951 columns and 1752870 nonzeros
Model fingerprint: 0xa88ac1d4
Variable types: 0 continuous, 255951 integer (255951 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3971 columns
Presolve time: 2.66s
Presolved: 398 rows, 251980 columns, 1724078 nonzeros
Variable types: 0 continuous, 251980 integer (251980 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       1691   2.0100000e+08   5.1542137e+02      4s
       2       3557   2.0100000e+08   1.0002545e+03      4s
       3       5973   2.0100000e+08   1.4386432e+03      4s
       4       8939   2.0100000e+08   1.9030564e+03      4s
       5      12090   2.0100000e+08   2.3580945e+03      4s
       6      14472   2.0100000e+08   2.8053310e+03      4s
       7      16346   2.0100000e+08   3.1902932e+03      5s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26328    2.5130662e+05   7.019770e+00   1.751611e+10      5s
  101703    1.0015775e+05   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.001577e+05, 101703 iterations, 6.62 seconds (7.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 100157.750    0   47          - 100157.750      -     -   10s
     0     0 100158.250    0   70          - 100158.250      -     -   10s
     0     0 100159.147    0  123          - 100159.147      -     -   11s
     0     0 100159.533    0  122          - 100159.533      -     -   11s
     0     0 100160.333    0  116          - 100160.333      -     -   11s
     0     0 100160.881    0  118          - 100160.881      -     -   11s
     0     0 100162.174    0  120          - 100162.174      -     -   11s
     0     0 100162.769    0  131          - 100162.769      -     -   12s
     0     0 100165.172    0  125          - 100165.172      -     -   12s
     0     0 100167.333    0   80          - 100167.333      -     -   12s
     0     0 100168.150    0  107          - 100168.150      -     -   12s
H    0     0                    108717.00000 100168.150  7.86%     -   13s
H    0     0                    100384.00000 100168.150  0.22%     -   15s
*    0     0               0    100308.00000 100308.000  0.00%     -   16s

Cutting planes:
  Clique: 3
  Zero half: 15
  RLT: 38

Explored 1 nodes (104520 simplex iterations) in 16.88 seconds (19.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 100308 100384 108717 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.003080000000e+05, best bound 1.003080000000e+05, gap 0.0000%

User-callback calls 3927, time in user-callback 0.01 sec


New best integer solution: 100307.99999999383
Amount columns in solution: 73
Amount columns in batch pool: 73
Total time passed for best solution: 68.93841981887817

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 04:21:21 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_1500000_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_04-19-53.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 04:21:21 2023

Set parameter LogFile to value "Output/IPB_inst_200_50_3_RMP_RUNTIME_300_NCOLOUMNS_1500000_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_04-19-53.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 73 columns and 654 nonzeros
Model fingerprint: 0x314c3735
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 73 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0030800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.003080000e+05

User-callback calls 41, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 95950.10526740424
Columns added to RMP: 166419 in 100.28306293487549

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 166492 columns and 1621607 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0985014e+09   2.756675e+06   0.000000e+00      0s
    2029    5.5519974e+04   3.918443e+03   0.000000e+00      5s
    3438    7.1812127e+04   1.600297e+03   0.000000e+00     10s
    4729    8.1510437e+04   6.628933e+02   0.000000e+00     15s
    6089    8.7135686e+04   1.030385e+03   0.000000e+00     20s
    7419    9.0439345e+04   5.776802e+02   0.000000e+00     25s
    8658    9.2113649e+04   9.081063e+02   0.000000e+00     30s
    9834    9.3206303e+04   6.593039e+02   0.000000e+00     35s
   11077    9.4226114e+04   1.805197e+02   0.000000e+00     40s
   12262    9.4971821e+04   8.079166e+02   0.000000e+00     45s
   13470    9.5437439e+04   1.299458e+02   0.000000e+00     50s
   14700    9.5808343e+04   4.411336e+01   0.000000e+00     55s
   15706    9.5950105e+04   0.000000e+00   0.000000e+00     59s

Solved in 15706 iterations and 59.17 seconds (80.23 work units)
Optimal objective  9.595010527e+04

User-callback calls 15737, time in user-callback 0.05 sec

CG Iteration 2
Obj Relaxed: 93308.49155943743
Columns added to RMP: 59126 in 99.14331984519958

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 225618 columns and 2216990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2228600e+07   3.105212e+06   0.000000e+00      0s
     805   -2.0228851e+05   2.095165e+04   0.000000e+00      5s
    1648    5.4501382e+04   4.700262e+03   0.000000e+00     10s
    2532    8.8959206e+04   1.585383e+03   0.000000e+00     15s
    3645    9.2284104e+04   4.121094e+02   0.000000e+00     20s
    4595    9.2869931e+04   3.264523e+02   0.000000e+00     25s
    5465    9.3088560e+04   1.220316e+02   0.000000e+00     30s
    6295    9.3217309e+04   4.625394e+02   0.000000e+00     35s
    7095    9.3263223e+04   8.110407e+01   0.000000e+00     40s
    7905    9.3291616e+04   1.585720e+02   0.000000e+00     45s
    8785    9.3302455e+04   2.585869e+02   0.000000e+00     50s
    9585    9.3308343e+04   1.083594e+01   0.000000e+00     55s
    9723    9.3308492e+04   0.000000e+00   0.000000e+00     56s

Solved in 9723 iterations and 55.85 seconds (73.54 work units)
Optimal objective  9.330849156e+04

User-callback calls 9754, time in user-callback 0.03 sec

CG Iteration 3
Obj Relaxed: 93304.9465902586
Columns added to RMP: 137 in 12.732408046722412

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 225755 columns and 2218202 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2607824e+04   2.142620e+03   0.000000e+00      0s
     820    9.3304902e+04   5.547868e+00   0.000000e+00      5s
     965    9.3304947e+04   0.000000e+00   0.000000e+00      6s

Solved in 965 iterations and 6.39 seconds (7.48 work units)
Optimal objective  9.330494659e+04

User-callback calls 986, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 93304.93910176509
Columns added to RMP: 14 in 6.444230079650879

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 225769 columns and 2218341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3302170e+04   1.897451e+02   0.000000e+00      0s
      45    9.3304939e+04   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.40 seconds (0.37 work units)
Optimal objective  9.330493910e+04

User-callback calls 65, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 93304.93910176509
Columns added to RMP: 0 in 5.82190203666687

i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 225769 columns and 2218341 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.330493910e+04

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 225769 columns and 2218341 nonzeros
Model fingerprint: 0x82c66613
Variable types: 0 continuous, 225769 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 118 columns
Presolve time: 6.94s
Presolved: 401 rows, 225651 columns, 2217252 nonzeros
Variable types: 0 continuous, 225651 integer (225651 binary)
Found heuristic solution: objective 100308.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      9s
       1       1596   2.0200000e+08   1.5745719e+03      9s
       2       3306   2.0200000e+08   2.5276047e+03      9s
       3       5455   2.0200000e+08   3.5670648e+03      9s
       4       8156   2.0200000e+08   4.5315031e+03      9s
       5      10440   2.0200000e+08   5.5732628e+03      9s
       6      13639   2.0200000e+08   6.6090839e+03     10s
       7      16387   2.0200000e+08   6.8995797e+03     10s

Sifting complete

   22327    1.5954257e+05   1.701725e+01   1.537375e+11     10s
   61980    9.3305379e+04   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 9.330538e+04, 61980 iterations, 5.62 seconds (6.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 93305.3788    0  354 100308.000 93305.3788  6.98%     -   17s
     0     0 93305.8046    0  358 100308.000 93305.8046  6.98%     -   20s
     0     0 93309.4591    0  351 100308.000 93309.4591  6.98%     -   20s
     0     0 93309.4591    0  351 100308.000 93309.4591  6.98%     -   25s
     0     0 93348.0820    0  357 100308.000 93348.0820  6.94%     -   54s
     0     0 93640.1306    0  372 100308.000 93640.1306  6.65%     -  109s
     0     0 93642.0410    0  371 100308.000 93642.0410  6.65%     -  114s
     0     0 93646.6652    0  370 100308.000 93646.6652  6.64%     -  117s
     0     0 93650.9163    0  370 100308.000 93650.9163  6.64%     -  120s
     0     0 93655.3154    0  371 100308.000 93655.3154  6.63%     -  121s
     0     0 93659.5150    0  367 100308.000 93659.5150  6.63%     -  124s
     0     0 93664.2936    0  379 100308.000 93664.2936  6.62%     -  126s
     0     0 93666.7455    0  377 100308.000 93666.7455  6.62%     -  129s
     0     0 93669.8757    0  374 100308.000 93669.8757  6.62%     -  131s
     0     0 93673.3452    0  379 100308.000 93673.3452  6.61%     -  132s
     0     0 93677.4759    0  380 100308.000 93677.4759  6.61%     -  135s
     0     0 93968.0944    0  392 100308.000 93968.0944  6.32%     -  222s
     0     0 93979.6978    0  387 100308.000 93979.6978  6.31%     -  226s
     0     0 93982.9111    0  392 100308.000 93982.9111  6.31%     -  230s
     0     0 93985.1191    0  390 100308.000 93985.1191  6.30%     -  231s
     0     0 93986.8920    0  391 100308.000 93986.8920  6.30%     -  233s
     0     0 93988.6732    0  385 100308.000 93988.6732  6.30%     -  235s
     0     0 93991.2276    0  395 100308.000 93991.2276  6.30%     -  236s
     0     0 93992.8919    0  393 100308.000 93992.8919  6.30%     -  238s
     0     0 93993.9358    0  391 100308.000 93993.9358  6.29%     -  240s
     0     0 93994.4194    0  394 100308.000 93994.4194  6.29%     -  241s
     0     0 93994.6701    0  388 100308.000 93994.6701  6.29%     -  242s
     0     0 94066.9071    0  403 100308.000 94066.9071  6.22%     -  258s
     0     0 94067.9451    0  402 100308.000 94067.9451  6.22%     -  260s
     0     0 94069.8484    0  398 100308.000 94069.8484  6.22%     -  264s
     0     0 94070.6522    0  407 100308.000 94070.6522  6.22%     -  266s
     0     0 94071.1947    0  408 100308.000 94071.1947  6.22%     -  267s
     0     0 94071.7420    0  408 100308.000 94071.7420  6.22%     -  268s
     0     0 94072.6238    0  406 100308.000 94072.6238  6.22%     -  271s
     0     0 94073.4060    0  411 100308.000 94073.4060  6.22%     -  273s
     0     0 94073.8461    0  406 100308.000 94073.8461  6.22%     -  275s
     0     0 94074.1902    0  411 100308.000 94074.1902  6.21%     -  276s
     0     0 94074.3976    0  406 100308.000 94074.3976  6.21%     -  277s
     0     0 94075.3932    0  409 100308.000 94075.3932  6.21%     -  280s
     0     0 94075.6688    0  410 100308.000 94075.6688  6.21%     -  280s
     0     0 94075.8663    0  412 100308.000 94075.8663  6.21%     -  281s
     0     0 94076.0192    0  407 100308.000 94076.0192  6.21%     -  281s
     0     0 94076.1396    0  408 100308.000 94076.1396  6.21%     -  282s
     0     0 94076.1818    0  407 100308.000 94076.1818  6.21%     -  282s
     0     0 94076.3106    0  410 100308.000 94076.3106  6.21%     -  282s
     0     0 94076.3609    0  410 100308.000 94076.3609  6.21%     -  283s
     0     0 94076.4886    0  410 100308.000 94076.4886  6.21%     -  283s
     0     0 94076.5679    0  410 100308.000 94076.5679  6.21%     -  283s
     0     0 94076.6631    0  408 100308.000 94076.6631  6.21%     -  284s
     0     0 94076.6631    0  409 100308.000 94076.6631  6.21%     -  284s
     0     0 94076.7231    0  410 100308.000 94076.7231  6.21%     -  285s
     0     0 94076.8745    0  411 100308.000 94076.8745  6.21%     -  285s
     0     0 94076.9498    0  413 100308.000 94076.9498  6.21%     -  286s
     0     0 94077.0049    0  410 100308.000 94077.0049  6.21%     -  287s
     0     0 94077.0617    0  409 100308.000 94077.0617  6.21%     -  287s
     0     0 94077.0942    0  410 100308.000 94077.0942  6.21%     -  287s
     0     0 94077.1338    0  412 100308.000 94077.1338  6.21%     -  288s
     0     0 94077.2089    0  412 100308.000 94077.2089  6.21%     -  288s
     0     0 94077.2291    0  417 100308.000 94077.2291  6.21%     -  288s
     0     0 94077.2814    0  411 100308.000 94077.2814  6.21%     -  289s
     0     0 94077.2893    0  409 100308.000 94077.2893  6.21%     -  289s
     0     0 94212.1481    0  431 100308.000 94212.1481  6.08%     -  323s
     0     0 94214.6132    0  434 100308.000 94214.6132  6.07%     -  325s
     0     0 94218.1321    0  434 100308.000 94218.1321  6.07%     -  327s
     0     0 94219.0449    0  441 100308.000 94219.0449  6.07%     -  329s
     0     0 94220.6785    0  435 100308.000 94220.6785  6.07%     -  330s
     0     0 94222.3984    0  438 100308.000 94222.3984  6.07%     -  332s
     0     0 94223.9695    0  438 100308.000 94223.9695  6.07%     -  334s
     0     0 94224.6900    0  438 100308.000 94224.6900  6.06%     -  335s
     0     0 94225.0861    0  433 100308.000 94225.0861  6.06%     -  338s
     0     0 94225.2150    0  435 100308.000 94225.2150  6.06%     -  339s
     0     0 94225.3387    0  432 100308.000 94225.3387  6.06%     -  339s
     0     0 94300.6395    0  448 100308.000 94300.6395  5.99%     -  376s
     0     0 94302.6196    0  438 100308.000 94302.6196  5.99%     -  378s
     0     0 94303.0379    0  441 100308.000 94303.0379  5.99%     -  380s
     0     0 94303.6276    0  441 100308.000 94303.6276  5.99%     -  382s
     0     0 94304.0717    0  445 100308.000 94304.0717  5.99%     -  383s
     0     0 94304.4164    0  442 100308.000 94304.4164  5.99%     -  385s
     0     0 94305.2653    0  440 100308.000 94305.2653  5.98%     -  386s
     0     0 94305.8185    0  439 100308.000 94305.8185  5.98%     -  387s
     0     0 94306.0660    0  436 100308.000 94306.0660  5.98%     -  389s
     0     0 94370.0179    0  457 100308.000 94370.0179  5.92%     -  406s
     0     0 94370.0179    0  457 100308.000 94370.0179  5.92%     -  406s
     0     0 94370.0179    0  457 100308.000 94370.0179  5.92%     -  406s
     0     0 94370.0431    0  459 100308.000 94370.0431  5.92%     -  407s
     0     0 94370.0686    0  457 100308.000 94370.0686  5.92%     -  407s
     0     0 94370.0995    0  457 100308.000 94370.0995  5.92%     -  408s
     0     0 94370.1312    0  458 100308.000 94370.1312  5.92%     -  408s
     0     0 94370.1505    0  458 100308.000 94370.1505  5.92%     -  409s
     0     0 94370.1602    0  456 100308.000 94370.1602  5.92%     -  409s
     0     0 94370.1696    0  458 100308.000 94370.1696  5.92%     -  409s
     0     0 94370.1932    0  458 100308.000 94370.1932  5.92%     -  409s
     0     0 94379.2446    0  464 100308.000 94379.2446  5.91%     -  419s
     0     0 94379.2537    0  460 100308.000 94379.2537  5.91%     -  420s
     0     0 94379.2538    0  458 100308.000 94379.2538  5.91%     -  420s
     0     0 94380.2473    0  464 100308.000 94380.2473  5.91%     -  424s
     0     0 94380.6294    0  469 100308.000 94380.6294  5.91%     -  427s
     0     0 94380.6412    0  468 100308.000 94380.6412  5.91%     -  427s
     0     0 94380.6672    0  468 100308.000 94380.6672  5.91%     -  428s
     0     0 94380.6709    0  469 100308.000 94380.6709  5.91%     -  428s
     0     0 94380.6903    0  468 100308.000 94380.6903  5.91%     -  429s
     0     0 94380.6973    0  465 100308.000 94380.6973  5.91%     -  430s
     0     0 94448.5305    0  482 100308.000 94448.5305  5.84%     -  463s
     0     0 94449.0145    0  486 100308.000 94449.0145  5.84%     -  465s
     0     0 94449.2929    0  483 100308.000 94449.2929  5.84%     -  466s
     0     0 94449.6978    0  484 100308.000 94449.6978  5.84%     -  468s
     0     0 94450.2161    0  484 100308.000 94450.2161  5.84%     -  469s
     0     0 94450.4072    0  487 100308.000 94450.4072  5.84%     -  470s
     0     0 94450.7294    0  481 100308.000 94450.7294  5.84%     -  471s
     0     0 94450.8260    0  485 100308.000 94450.8260  5.84%     -  472s
     0     0 94451.0574    0  481 100308.000 94451.0574  5.84%     -  473s
     0     0 94451.1270    0  481 100308.000 94451.1270  5.84%     -  473s
     0     0 94451.2158    0  480 100308.000 94451.2158  5.84%     -  474s
     0     0 94496.2045    0  494 100308.000 94496.2045  5.79%     -  493s
     0     0 94496.3280    0  492 100308.000 94496.3280  5.79%     -  494s
     0     0 94496.3738    0  496 100308.000 94496.3738  5.79%     -  495s
     0     0 94496.4340    0  496 100308.000 94496.4340  5.79%     -  496s
     0     0 94496.6621    0  494 100308.000 94496.6621  5.79%     -  497s
     0     0 94496.7356    0  495 100308.000 94496.7356  5.79%     -  498s
     0     0 94496.7601    0  494 100308.000 94496.7601  5.79%     -  498s
     0     0 94496.7702    0  499 100308.000 94496.7702  5.79%     -  499s
     0     0 94496.7714    0  499 100308.000 94496.7714  5.79%     -  499s
     0     0 94496.7726    0  499 100308.000 94496.7726  5.79%     -  499s
     0     0 94496.7737    0  500 100308.000 94496.7737  5.79%     -  500s
     0     0 94536.2263    0  511 100308.000 94536.2263  5.75%     -  522s
     0     0 94536.2336    0  508 100308.000 94536.2336  5.75%     -  522s
     0     0 94536.4177    0  513 100308.000 94536.4177  5.75%     -  523s
     0     0 94536.4229    0  510 100308.000 94536.4229  5.75%     -  523s
     0     0 94536.4804    0  509 100308.000 94536.4804  5.75%     -  524s
     0     0 94536.5344    0  514 100308.000 94536.5344  5.75%     -  524s
     0     0 94536.5866    0  508 100308.000 94536.5866  5.75%     -  524s
     0     0 94536.6600    0  513 100308.000 94536.6600  5.75%     -  525s
     0     0 94536.8571    0  510 100308.000 94536.8571  5.75%     -  526s
     0     0 94536.8970    0  511 100308.000 94536.8970  5.75%     -  526s
     0     0 94536.9328    0  512 100308.000 94536.9328  5.75%     -  527s
     0     0 94547.9416    0  516 100308.000 94547.9416  5.74%     -  538s
     0     0 94547.9803    0  515 100308.000 94547.9803  5.74%     -  539s
     0     0 94548.0048    0  520 100308.000 94548.0048  5.74%     -  540s
     0     0 94548.0144    0  519 100308.000 94548.0144  5.74%     -  541s
     0     0 94548.0247    0  518 100308.000 94548.0247  5.74%     -  541s
     0     0 94549.4291    0  532 100308.000 94549.4291  5.74%     -  546s
     0     0 94549.4314    0  531 100308.000 94549.4314  5.74%     -  546s
     0     0 94549.6956    0  532 100308.000 94549.6956  5.74%     -  549s
     0     0 94602.7657    0  548 100308.000 94602.7657  5.69%     -  588s
     0     0 94603.4153    0  551 100308.000 94603.4153  5.69%     -  590s
     0     0 94603.4703    0  552 100308.000 94603.4703  5.69%     -  591s
     0     0 94603.4763    0  549 100308.000 94603.4763  5.69%     -  592s
     0     0 94603.6166    0  550 100308.000 94603.6166  5.69%     -  592s
     0     0 94603.8116    0  551 100308.000 94603.8116  5.69%     -  593s
     0     0 94604.0005    0  549 100308.000 94604.0005  5.69%     -  594s
     0     0 94604.2837    0  554 100308.000 94604.2837  5.69%     -  595s
     0     0 94604.4757    0  551 100308.000 94604.4757  5.69%     -  596s
     0     0 94604.5100    0  553 100308.000 94604.5100  5.69%     -  597s
     0     0 94604.6957    0  548 100308.000 94604.6957  5.69%     -  597s
     0     0 94657.7886    0  546 100308.000 94657.7886  5.63%     -  643s
     0     0 94658.3170    0  549 100308.000 94658.3170  5.63%     -  646s
     0     0 94658.7480    0  545 100308.000 94658.7480  5.63%     -  647s
     0     0 94659.1424    0  543 100308.000 94659.1424  5.63%     -  648s
     0     0 94659.5635    0  546 100308.000 94659.5635  5.63%     -  649s
     0     0 94660.7918    0  552 100308.000 94660.7918  5.63%     -  652s
     0     0 94660.9290    0  550 100308.000 94660.9290  5.63%     -  653s
     0     0 94660.9810    0  551 100308.000 94660.9810  5.63%     -  653s
     0     0 94661.0780    0  552 100308.000 94661.0780  5.63%     -  654s
     0     0 94661.3001    0  551 100308.000 94661.3001  5.63%     -  655s
     0     0 94661.4814    0  552 100308.000 94661.4814  5.63%     -  656s
     0     0 94682.7377    0  554 100308.000 94682.7377  5.61%     -  676s
     0     0 94682.8266    0  561 100308.000 94682.8266  5.61%     -  677s
     0     0 94682.8695    0  559 100308.000 94682.8695  5.61%     -  678s
     0     0 94682.8713    0  560 100308.000 94682.8713  5.61%     -  678s
     0     0 94682.8752    0  559 100308.000 94682.8752  5.61%     -  679s
     0     0 94682.8809    0  559 100308.000 94682.8809  5.61%     -  679s
     0     0 94682.8837    0  560 100308.000 94682.8837  5.61%     -  679s
     0     0 94682.8853    0  561 100308.000 94682.8853  5.61%     -  679s
     0     0 94685.9202    0  576 100308.000 94685.9202  5.60%     -  688s
     0     0 94685.9472    0  577 100308.000 94685.9472  5.60%     -  689s
     0     0 94685.9511    0  576 100308.000 94685.9511  5.60%     -  689s
     0     0 94685.9575    0  576 100308.000 94685.9575  5.60%     -  689s
     0     0 94685.9590    0  578 100308.000 94685.9590  5.60%     -  690s
     0     0 94685.9592    0  578 100308.000 94685.9592  5.60%     -  690s
     0     0 94685.9593    0  577 100308.000 94685.9593  5.60%     -  690s
     0     0 94687.2325    0  583 100308.000 94687.2325  5.60%     -  695s
     0     0 94687.2467    0  581 100308.000 94687.2467  5.60%     -  696s
     0     0 94687.2822    0  582 100308.000 94687.2822  5.60%     -  696s
     0     0 94687.2844    0  580 100308.000 94687.2844  5.60%     -  697s
     0     0 94687.2846    0  581 100308.000 94687.2846  5.60%     -  697s
     0     0 94687.5976    0  587 100308.000 94687.5976  5.60%     -  700s
     0     0 94737.8018    0  581 100308.000 94737.8018  5.55%     -  738s
     0     0 94737.9575    0  580 100308.000 94737.9575  5.55%     -  739s
     0     0 94738.0617    0  578 100308.000 94738.0617  5.55%     -  740s
     0     0 94738.1926    0  579 100308.000 94738.1926  5.55%     -  741s
     0     0 94738.4491    0  579 100308.000 94738.4491  5.55%     -  743s
     0     0 94738.7448    0  579 100308.000 94738.7448  5.55%     -  744s
     0     0 94739.0021    0  581 100308.000 94739.0021  5.55%     -  746s
     0     0 94739.1121    0  581 100308.000 94739.1121  5.55%     -  747s
     0     0 94739.1538    0  581 100308.000 94739.1538  5.55%     -  748s
     0     0 94739.2125    0  576 100308.000 94739.2125  5.55%     -  749s
     0     0 94739.2219    0  577 100308.000 94739.2219  5.55%     -  749s
     0     0 94775.0608    0  598 100308.000 94775.0608  5.52%     - 1027s
     0     0 94775.1247    0  597 100308.000 94775.1247  5.52%     - 1028s
     0     0 94775.1370    0  599 100308.000 94775.1370  5.52%     - 1029s
     0     0 94775.1391    0  600 100308.000 94775.1391  5.52%     - 1030s
     0     0 94775.1393    0  600 100308.000 94775.1393  5.52%     - 1030s
     0     0 94793.8232    0  605 100308.000 94793.8232  5.50%     - 1053s
     0     0 94793.8438    0  602 100308.000 94793.8438  5.50%     - 1054s
     0     0 94793.8608    0  606 100308.000 94793.8608  5.50%     - 1054s
     0     0 94793.8714    0  605 100308.000 94793.8714  5.50%     - 1055s
     0     0 94793.8719    0  604 100308.000 94793.8719  5.50%     - 1055s
     0     0 94793.8802    0  607 100308.000 94793.8802  5.50%     - 1056s
     0     0 94793.8971    0  603 100308.000 94793.8971  5.50%     - 1056s
     0     0 94793.9035    0  607 100308.000 94793.9035  5.50%     - 1057s
     0     0 94793.9105    0  604 100308.000 94793.9105  5.50%     - 1057s
     0     0 94793.9117    0  604 100308.000 94793.9117  5.50%     - 1057s
     0     0 94793.9125    0  609 100308.000 94793.9125  5.50%     - 1058s
     0     0 94795.4144    0  610 100308.000 94795.4144  5.50%     - 1066s
     0     0 94795.8519    0  610 100308.000 94795.8519  5.50%     - 1070s
     0     0 94795.8519    0  610 100308.000 94795.8519  5.50%     - 1070s
     0     0 94820.5743    0  599 100308.000 94820.5743  5.47%     - 1103s
     0     0 94820.9245    0  600 100308.000 94820.9245  5.47%     - 1104s
     0     0 94821.1683    0  600 100308.000 94821.1683  5.47%     - 1106s
     0     0 94821.3070    0  604 100308.000 94821.3070  5.47%     - 1109s
     0     0 94821.3984    0  605 100308.000 94821.3984  5.47%     - 1110s
     0     0 94821.4766    0  598 100308.000 94821.4766  5.47%     - 1111s
     0     0 94821.5472    0  604 100308.000 94821.5472  5.47%     - 1112s
     0     0 94821.6660    0  611 100308.000 94821.6660  5.47%     - 1113s
     0     0 94821.7653    0  607 100308.000 94821.7653  5.47%     - 1114s
     0     0 94821.8413    0  609 100308.000 94821.8413  5.47%     - 1116s
     0     0 94821.8860    0  607 100308.000 94821.8860  5.47%     - 1116s
     0     0 94865.9424    0  630 100308.000 94865.9424  5.43%     - 1169s
     0     0 94866.5726    0  627 100308.000 94866.5726  5.42%     - 1174s
     0     0 94866.7727    0  629 100308.000 94866.7727  5.42%     - 1175s
     0     0 94866.8786    0  625 100308.000 94866.8786  5.42%     - 1176s
     0     0 94867.0187    0  626 100308.000 94867.0187  5.42%     - 1178s
     0     0 94867.0429    0  622 100308.000 94867.0429  5.42%     - 1178s
     0     0 94867.2353    0  621 100308.000 94867.2353  5.42%     - 1180s
     0     0 94867.3869    0  623 100308.000 94867.3869  5.42%     - 1181s
     0     0 94867.4757    0  620 100308.000 94867.4757  5.42%     - 1182s
     0     0 94867.5768    0  619 100308.000 94867.5768  5.42%     - 1183s
     0     0 94867.6547    0  613 100308.000 94867.6547  5.42%     - 1184s
     0     0 94875.2371    0  629 100308.000 94875.2371  5.42%     - 1199s
     0     0 94875.4773    0  634 100308.000 94875.4773  5.42%     - 1201s
     0     0 94875.5329    0  634 100308.000 94875.5329  5.42%     - 1202s
     0     0 94875.5879    0  637 100308.000 94875.5879  5.42%     - 1203s
     0     0 94875.6070    0  636 100308.000 94875.6070  5.42%     - 1204s
     0     0 94875.6343    0  635 100308.000 94875.6343  5.42%     - 1205s
     0     0 94875.6492    0  634 100308.000 94875.6492  5.42%     - 1206s
     0     0 94875.6592    0  634 100308.000 94875.6592  5.42%     - 1206s
     0     0 94878.4911    0  639 100308.000 94878.4911  5.41%     - 1217s
     0     0 94879.9121    0  642 100308.000 94879.9121  5.41%     - 1223s
     0     0 94879.9206    0  647 100308.000 94879.9206  5.41%     - 1224s
     0     0 94900.8384    0  662 100308.000 94900.8384  5.39%     - 1254s
     0     0 94900.9690    0  659 100308.000 94900.9690  5.39%     - 1255s
     0     0 94901.2260    0  659 100308.000 94901.2260  5.39%     - 1256s
     0     0 94901.4262    0  659 100308.000 94901.4262  5.39%     - 1257s
     0     0 94901.5862    0  656 100308.000 94901.5862  5.39%     - 1258s
     0     0 94901.8001    0  661 100308.000 94901.8001  5.39%     - 1260s
     0     0 94901.9915    0  660 100308.000 94901.9915  5.39%     - 1261s
     0     0 94902.2367    0  658 100308.000 94902.2367  5.39%     - 1263s
     0     0 94903.0783    0  656 100308.000 94903.0783  5.39%     - 1266s
     0     0 94903.2156    0  654 100308.000 94903.2156  5.39%     - 1268s
     0     0 94903.4161    0  652 100308.000 94903.4161  5.39%     - 1269s
     0     0 94913.4050    0  668 100308.000 94913.4050  5.38%     - 1311s
     0     0 94913.4325    0  670 100308.000 94913.4325  5.38%     - 1312s
     0     0 94914.2910    0  680 100308.000 94914.2910  5.38%     - 1319s
     0     0 94914.2915    0  678 100308.000 94914.2915  5.38%     - 1319s
     0     0 94926.1194    0  673 100308.000 94926.1194  5.37%     - 1352s
     0     0 94926.2054    0  673 100308.000 94926.2054  5.37%     - 1354s
     0     0 94926.3032    0  672 100308.000 94926.3032  5.37%     - 1357s
     0     0 94926.3574    0  673 100308.000 94926.3574  5.37%     - 1359s
     0     0 94926.4251    0  673 100308.000 94926.4251  5.37%     - 1361s
     0     0 94926.4374    0  672 100308.000 94926.4374  5.37%     - 1362s
     0     0 94926.4703    0  672 100308.000 94926.4703  5.37%     - 1363s
     0     0 94926.5088    0  672 100308.000 94926.5088  5.36%     - 1364s
     0     0 94926.5215    0  673 100308.000 94926.5215  5.36%     - 1365s
     0     0 94926.5390    0  670 100308.000 94926.5390  5.36%     - 1366s
     0     0 94926.5393    0  670 100308.000 94926.5393  5.36%     - 1366s
     0     0 94932.4514    0  681 100308.000 94932.4514  5.36%     - 1393s
     0     0 94932.4979    0  679 100308.000 94932.4979  5.36%     - 1395s
     0     0 94932.4980    0  679 100308.000 94932.4980  5.36%     - 1395s
     0     0 94933.5613    0  688 100308.000 94933.5613  5.36%     - 1403s
     0     0 94933.5703    0  682 100308.000 94933.5703  5.36%     - 1404s
     0     0 94951.2383    0  693 100308.000 94951.2383  5.34%     - 1442s
     0     0 94951.3191    0  694 100308.000 94951.3191  5.34%     - 1444s
     0     0 94951.3427    0  690 100308.000 94951.3427  5.34%     - 1445s
     0     0 94951.4023    0  695 100308.000 94951.4023  5.34%     - 1447s
     0     0 94951.4162    0  693 100308.000 94951.4162  5.34%     - 1448s
     0     0 94951.4481    0  695 100308.000 94951.4481  5.34%     - 1449s
     0     0 94951.5116    0  692 100308.000 94951.5116  5.34%     - 1451s
     0     0 94951.5272    0  692 100308.000 94951.5272  5.34%     - 1453s
     0     0 94951.5304    0  693 100308.000 94951.5304  5.34%     - 1453s
     0     0 94951.5304    0  692 100308.000 94951.5304  5.34%     - 1453s
     0     0 94955.1191    0  711 100308.000 94955.1191  5.34%     - 1486s
     0     0 94955.1266    0  711 100308.000 94955.1266  5.34%     - 1487s
     0     0 94955.1306    0  705 100308.000 94955.1306  5.34%     - 1488s
     0     0 94955.1383    0  704 100308.000 94955.1383  5.34%     - 1488s
     0     0 94955.1441    0  703 100308.000 94955.1441  5.34%     - 1489s
     0     0 94955.1577    0  704 100308.000 94955.1577  5.34%     - 1490s
     0     0 94955.1724    0  703 100308.000 94955.1724  5.34%     - 1491s
     0     0 94955.1794    0  700 100308.000 94955.1794  5.34%     - 1492s
     0     0 94955.1883    0  707 100308.000 94955.1883  5.34%     - 1493s
     0     0 94955.1907    0  699 100308.000 94955.1907  5.34%     - 1494s
     0     0 94955.1947    0  699 100308.000 94955.1947  5.34%     - 1494s
     0     0 94955.6808    0  701 100308.000 94955.6808  5.34%     - 1503s
     0     0 94955.6833    0  702 100308.000 94955.6833  5.34%     - 1503s
     0     0 94955.6915    0  707 100308.000 94955.6915  5.34%     - 1504s
     0     0 94955.6951    0  707 100308.000 94955.6951  5.34%     - 1504s
     0     0 94955.6970    0  707 100308.000 94955.6970  5.34%     - 1505s
     0     0 94955.6999    0  707 100308.000 94955.6999  5.34%     - 1505s
     0     0 94955.7031    0  708 100308.000 94955.7031  5.34%     - 1506s
     0     0 94955.7052    0  708 100308.000 94955.7052  5.34%     - 1506s
     0     0 94955.7061    0  707 100308.000 94955.7061  5.34%     - 1506s
     0     0 94955.7078    0  706 100308.000 94955.7078  5.34%     - 1507s
     0     0 94955.7093    0  707 100308.000 94955.7093  5.34%     - 1507s
     0     0 94969.3754    0  712 100308.000 94969.3754  5.32%     - 1546s
     0     0 94969.4843    0  713 100308.000 94969.4843  5.32%     - 1548s
     0     0 94969.8723    0  712 100308.000 94969.8723  5.32%     - 1553s
     0     0 94969.9017    0  714 100308.000 94969.9017  5.32%     - 1555s
     0     0 94969.9020    0  713 100308.000 94969.9020  5.32%     - 1555s
     0     0 94969.9020    0  711 100308.000 94969.9020  5.32%     - 1560s
     0     2 94969.9020    0  711 100308.000 94969.9020  5.32%     - 1673s
     1     5 94972.8502    1  693 100308.000 94969.9020  5.32%  2026 1715s
     3     8 94983.8125    2  696 100308.000 94972.8502  5.32%  2988 1779s
     7    12 94994.2150    3  704 100308.000 94983.8125  5.31%  3695 1861s
    11    16 95020.8502    3  711 100308.000 94994.2150  5.30%  4205 1937s
    15    20 95278.9930    4  664 100308.000 94994.2150  5.30%  4502 2019s
    19    24 94998.4043    4  698 100308.000 94998.4043  5.29%  4309 2106s
    23    28 95028.2305    5  672 100308.000 94998.4043  5.29%  4529 2200s
    27    32 95036.6543    5  694 100308.000 95020.8502  5.27%  4740 2726s

Cutting planes:
  Clique: 361
  Zero half: 2
  RLT: 85

Explored 31 nodes (382486 simplex iterations) in 2726.84 seconds (3993.69 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 100308 

Solve interrupted
Best objective 1.003080000000e+05, best bound 9.502100000000e+04, gap 5.2708%

User-callback calls 185091, time in user-callback 0.71 sec


New integer solution found: 100308.0 
Time for iteration 1: 2976.790195941925 seconds
Total time passed: 3020.903657913208 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 225769 columns and 2218341 nonzeros
Model fingerprint: 0x5f6bc2dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 1.12s
Presolved: 401 rows, 225769 columns, 2218341 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.466e+04
 Factor NZ  : 7.307e+04 (roughly 100 MB of memory)
 Factor Ops : 1.697e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.93082466e+07  0.00000000e+00  3.33e+03 0.00e+00  5.90e-01     2s
   1   1.28759019e+07 -5.99115501e+04  4.21e+02 1.60e-14  7.67e-02     2s
   2   3.35360979e+05 -4.96989243e+04  7.39e+00 1.78e-14  2.01e-03     2s
   3   1.35478764e+05  2.67986992e+04  8.71e-01 1.78e-14  4.80e-04     2s
   4   1.05747301e+05  7.53476713e+04  2.75e-14 1.78e-14  1.31e-04     2s
   5   1.03197872e+05  8.16421706e+04  9.55e-12 6.39e-14  9.32e-05     2s
   6   1.00091821e+05  8.72041508e+04  3.22e-12 4.71e-14  5.57e-05     2s
   7   9.96724460e+04  9.03924564e+04  2.74e-12 4.53e-14  4.01e-05     2s
   8   9.70709067e+04  9.20929154e+04  8.09e-13 4.97e-14  2.15e-05     3s
   9   9.48968794e+04  9.27400847e+04  4.39e-13 3.29e-14  9.33e-06     3s
  10   9.39898980e+04  9.29863479e+04  5.75e-13 3.82e-14  4.34e-06     3s
  11   9.38483338e+04  9.31318847e+04  6.67e-13 3.91e-14  3.10e-06     3s
  12   9.37210852e+04  9.32093164e+04  8.13e-13 3.20e-14  2.21e-06     3s
  13   9.35637363e+04  9.32351379e+04  6.95e-13 3.73e-14  1.42e-06     3s
  14   9.33913342e+04  9.32734298e+04  1.22e-12 3.55e-14  5.10e-07     3s
  15   9.33198057e+04  9.32930456e+04  4.10e-13 4.97e-14  1.16e-07     3s
  16   9.33176092e+04  9.33009940e+04  3.57e-13 3.73e-14  7.19e-08     4s
  17   9.33093606e+04  9.33024110e+04  4.19e-13 4.53e-14  3.01e-08     4s
  18   9.33066022e+04  9.33039635e+04  6.78e-13 4.26e-14  1.14e-08     4s
  19   9.33058260e+04  9.33045300e+04  7.33e-13 3.55e-14  5.61e-09     4s
  20   9.33054221e+04  9.33046521e+04  3.49e-12 4.44e-14  3.33e-09     4s
  21   9.33051868e+04  9.33048479e+04  7.58e-12 4.97e-14  1.47e-09     4s
  22   9.33050566e+04  9.33049077e+04  7.47e-11 4.62e-14  6.44e-10     4s
  23   9.33049890e+04  9.33049335e+04  1.04e-10 4.49e-14  2.40e-10     5s
  24   9.33049414e+04  9.33049387e+04  7.34e-10 4.26e-14  1.13e-11     5s
  25   9.33049391e+04  9.33049391e+04  1.98e-11 4.26e-14  1.22e-13     5s

Barrier solved model in 25 iterations and 4.76 seconds (2.71 work units)
Optimal objective 9.33049391e+04

Crossover log...

      79 DPushes remaining with DInf 0.0000000e+00                 5s
      41 DPushes remaining with DInf 0.0000000e+00                 5s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

     472 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6873282e-12      5s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     552    9.3304939e+04   0.000000e+00   0.000000e+00      5s

Solved in 552 iterations and 5.34 seconds (3.07 work units)
Optimal objective  9.330493910e+04

User-callback calls 186037, time in user-callback 0.71 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_50_3.txt
TotalTimePassed: 3046.472759962082
InitCols: 255951 
BatchPoolColumns: 505800
-----------
SetUpTimeFirstRMP: 44.11318492889404
ColumnsIPBStartSolution: 73
MaxColumnsInSolution: 73.0
MinColumnsInSolution: 73.0
MaxColumnsInModel: 225769.0
-----------
IPBIterations: 1
CGIterations: 5
NewBestSolution: 0
EarlyCGBreaks: 1
-----------
ColumnsIPBFinalSolution: 0
BestIntegerSolution: 100307.99999999383
LB_RMP_CURRENTBEST: 93304.93910176509
GapLBUB: 0.06981557700511593
-----------
TotalTimePricing: 28.87737202644348
AverageTimePricing: 5.775474405288696
AverageTimeCG: 44.88527517318725
TotalTimeCG: 224.42637586593628
TotalTimeIntegerSolution: 2726.8733088970184
AverageTimeIntegerSolution: 2726.8733088970184
-----------
History LB in CG
100308.0, 68.96188998222351
95950.10526740424, 169.2451159954071
93308.49155943743, 268.38871693611145
93304.9465902586, 281.1213889122009
93304.93910176509, 287.5658438205719
