Data/Instances_txt/inst_200_30_2.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 4c

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 4

Start IPB without CG

Initialize RMP model
RMP model initialized in 34.514209032058716 seconds

Start CG
CG_AMOUNT: 410851 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 18:28:29 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_18-27-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 18:28:29 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_18-27-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 205184 columns and 1284408 nonzeros
Model fingerprint: 0x4725e067
Variable types: 0 continuous, 205184 integer (205184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 5059 columns
Presolve time: 3.92s
Presolved: 397 rows, 200125 columns, 1249298 nonzeros
Variable types: 0 continuous, 200125 integer (200125 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       2347   2.0000000e+08   2.3937798e+02      5s
       2       5213   2.0000000e+08   4.6741801e+02      5s
       3       7529   2.0000000e+08   6.7192131e+02      5s
       4       9292   2.0000000e+08   8.8185588e+02      5s
       5      11871   2.0000000e+08   1.0787425e+03      5s
       6      14571   2.0000000e+08   1.2890742e+03      5s
       7      16773   2.0000000e+08   1.5153356e+03      5s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21657    2.9811707e+05   2.387526e+01   5.641230e+10      6s
   82153    1.2049606e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.204961e+05, 82153 iterations, 4.53 seconds (5.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 120496.062    0  101          - 120496.062      -     -    9s
     0     0 120497.208    0  113          - 120497.208      -     -    9s
     0     0 120499.125    0  102          - 120499.125      -     -    9s
     0     0 120500.429    0   98          - 120500.429      -     -    9s
     0     0 120502.467    0  115          - 120502.467      -     -   10s
     0     0 120503.500    0  107          - 120503.500      -     -   10s
     0     0 120503.800    0   76          - 120503.800      -     -   10s
     0     0 120505.500    0   94          - 120505.500      -     -   10s
     0     0 120506.955    0  123          - 120506.955      -     -   10s
     0     0 120507.500    0  127          - 120507.500      -     -   11s
     0     0 120508.000    0  107          - 120508.000      -     -   11s
H    0     0                    164693.00000 120508.000  26.8%     -   11s
H    0     0                    120661.00000 120508.000  0.13%     -   13s
H    0     0                    120643.00000 120508.000  0.11%     -   13s
     0     0 120517.000    0   95 120643.000 120517.000  0.10%     -   14s
     0     0 120517.500    0   39 120643.000 120517.500  0.10%     -   14s
H    0     0                    120638.00000 120517.500  0.10%     -   14s
H    0     0                    120544.00000 120517.500  0.02%     -   14s
     0     0 120524.667    0   61 120544.000 120524.667  0.02%     -   14s
H    0     1                    120532.00000 120524.667  0.01%     -   14s

Cutting planes:
  Gomory: 1
  Zero half: 16
  RLT: 7

Explored 1 nodes (87518 simplex iterations) in 14.93 seconds (16.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 120532 120544 120638 ... 164693

Optimal solution found (tolerance 1.00e-04)
Best objective 1.205320000000e+05, best bound 1.205320000000e+05, gap 0.0000%

User-callback calls 3679, time in user-callback 0.01 sec


New best integer solution: 120532.0
Amount columns in solution: 37
Amount columns in batch pool: 37
Total time passed for best solution: 55.83677887916565

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 18:28:50 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_18-27-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 18:28:50 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_18-27-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 37 columns and 274 nonzeros
Model fingerprint: 0xeb9f0563
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 37 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2053200e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.205320000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 120532.00000000124
Columns added to RMP: 106679 in 41.519705057144165

G7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 106716 columns and 923756 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0963099e+08   9.856350e+05   0.000000e+00      0s
    3273    7.4106007e+04   1.072380e+03   0.000000e+00      5s
    5588    9.1832726e+04   9.698455e+02   0.000000e+00     10s
    7816    1.1202819e+05   9.396846e+02   0.000000e+00     15s
   10117    1.1912652e+05   2.800278e+02   0.000000e+00     20s
   10773    1.2053200e+05   0.000000e+00   0.000000e+00     21s

Solved in 10773 iterations and 21.37 seconds (30.25 work units)
Optimal objective  1.205320000e+05

User-callback calls 10797, time in user-callback 0.03 sec

CG Iteration 2
Obj Relaxed: 111084.78574813675
Columns added to RMP: 59229 in 104.40994882583618

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 165945 columns and 1442470 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7960889e+08   8.480426e+06   0.000000e+00      0s
    1406    9.5717531e+03   4.912597e+03   0.000000e+00      5s
    2834    1.0153952e+05   3.311463e+03   0.000000e+00     10s
    4259    1.0688787e+05   3.315826e+02   0.000000e+00     15s
    5162    1.0807067e+05   1.344746e+03   0.000000e+00     20s
    6269    1.0897457e+05   7.522841e+02   0.000000e+00     25s
    7384    1.0960025e+05   3.443690e+03   0.000000e+00     30s
    8587    1.1004932e+05   7.277328e+02   0.000000e+00     35s
    9799    1.1033030e+05   7.042509e+02   0.000000e+00     40s
   10979    1.1052332e+05   7.637353e+02   0.000000e+00     45s
   12399    1.1066537e+05   7.369886e+02   0.000000e+00     50s
   13799    1.1079863e+05   4.854937e+02   0.000000e+00     55s
   15189    1.1089617e+05   4.422066e+02   0.000000e+00     60s
   16639    1.1096970e+05   6.125868e+02   0.000000e+00     65s
   17999    1.1101417e+05   1.852479e+02   0.000000e+00     70s
   19429    1.1106404e+05   1.747840e+02   0.000000e+00     75s
   20696    1.1108479e+05   0.000000e+00   0.000000e+00     79s

Solved in 20696 iterations and 79.46 seconds (105.14 work units)
Optimal objective  1.110847857e+05

User-callback calls 20731, time in user-callback 0.07 sec

CG Iteration 3
Obj Relaxed: 110507.34253024828
Columns added to RMP: 1634 in 21.46277689933777

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 167579 columns and 1457384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3443454e+05   9.212308e+04   0.000000e+00      0s
    1609    1.0960187e+05   6.447411e+02   0.000000e+00      5s
    3047    1.1042925e+05   2.453685e+02   0.000000e+00     10s
    4467    1.1050521e+05   1.846103e+01   0.000000e+00     15s
    4891    1.1050734e+05   0.000000e+00   0.000000e+00     17s

Solved in 4891 iterations and 16.69 seconds (23.50 work units)
Optimal objective  1.105073425e+05

User-callback calls 4914, time in user-callback 0.01 sec

CG Iteration 4
Obj Relaxed: 110432.30120814372
Columns added to RMP: 539 in 16.02891206741333

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 168118 columns and 1462140 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.2125178e+04   5.080026e+04   0.000000e+00      0s
    1516    1.1037248e+05   1.906442e+02   0.000000e+00      5s
    2856    1.1042903e+05   2.606042e+02   0.000000e+00     10s
    3408    1.1043230e+05   0.000000e+00   0.000000e+00     12s

Solved in 3408 iterations and 12.06 seconds (16.99 work units)
Optimal objective  1.104323012e+05

User-callback calls 3430, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 110402.8033397895
Columns added to RMP: 342 in 12.332324028015137

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 168460 columns and 1464924 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0481083e+05   2.987847e+04   0.000000e+00      0s
    1639    1.1039201e+05   3.083664e+01   0.000000e+00      5s
    2394    1.1040280e+05   0.000000e+00   0.000000e+00      8s

Solved in 2394 iterations and 8.28 seconds (10.83 work units)
Optimal objective  1.104028033e+05

User-callback calls 2415, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 110394.82278719974
Columns added to RMP: 120 in 6.737218856811523

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 168580 columns and 1465830 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0991430e+05   2.231669e+03   0.000000e+00      0s
     819    1.1039482e+05   0.000000e+00   0.000000e+00      3s

Solved in 819 iterations and 3.02 seconds (3.96 work units)
Optimal objective  1.103948228e+05

User-callback calls 839, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 110394.82278719974
Columns added to RMP: 18 in 3.8981850147247314

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 168598 columns and 1465969 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.08 seconds (0.03 work units)
Optimal objective  1.103948228e+05

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 110394.82278719974
Columns added to RMP: 0 in 3.74423885345459

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 168598 columns and 1465969 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103948228e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 168598 columns and 1465969 nonzeros
Model fingerprint: 0xd7a5606d
Variable types: 0 continuous, 168598 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 120532.00000
Presolve removed 0 rows and 28 columns
Presolve time: 3.45s
Presolved: 401 rows, 168570 columns, 1465758 nonzeros
Variable types: 0 continuous, 168570 integer (168570 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1       2664   2.0200000e+08   3.9970920e+02      4s
       2       6156   2.0200000e+08   7.7128226e+02      5s
       3       9181   2.0200000e+08   9.7889906e+02      5s
       4      14157   2.0200000e+08   1.1794776e+03      5s
       5      16444   2.0200000e+08   1.3799153e+03      5s
       6      20493   2.0200000e+08   1.5187304e+03      5s
       7      23093   2.0200000e+08   1.8548876e+03      6s
       8      25713   1.9392134e+08   2.7752575e+03      6s
       9      28936   1.9012039e+08   3.2218482e+03      6s
      10      32865   1.8180580e+08   3.8025171e+03      6s
      11      35972   1.6834570e+08   3.9369501e+03      7s
      12      38888   1.5712828e+08   4.4127804e+03      7s
      13      42180   1.5338814e+08   4.9428396e+03      7s
      14      45978   1.4914712e+08   6.0576590e+03      7s
      15      51397   1.3889918e+08   6.4078569e+03      8s
      16      55526   1.3689882e+08   6.8146562e+03      8s
      17      60590   1.3469167e+08   7.1082308e+03      9s
      18      65078   1.3127606e+08   7.6360207e+03      9s
      19      71087   1.2761912e+08   8.2106188e+03     10s
      20      77567   1.2020074e+08   8.6172234e+03     10s
      21      84510   1.1139699e+08   1.0356583e+04     11s
      22      94330   1.0603112e+08   1.1029079e+04     12s
      23     101636   9.5530678e+07   1.1934628e+04     13s
      24     108614   7.6216901e+07   1.3539734e+04     14s
      25     116665   6.0594431e+07   1.5185696e+04     15s
      26     126336   4.7922792e+07   1.6454104e+04     17s
      27     134256   3.7627061e+07   1.7960028e+04     18s
      28     149508   2.5408622e+07   1.9960163e+04     20s
      29     160773   1.3125642e+07   2.0942450e+04     22s
      30     171465   5.4486993e+06   2.1278364e+04     24s
      31     178212   1.3535458e+05  -6.3002826e+04     26s
      32     184049   1.2934041e+05  -2.3649841e+04     27s
      33     191254   1.2237923e+05   7.8168765e+03     28s
      34     198251   1.1699198e+05   2.4247324e+04     30s
      35     205186   1.1408384e+05   4.1049626e+04     32s
      36     212444   1.1131451e+05   7.1087736e+04     33s
      37     220566   1.1002034e+05   9.7690706e+04     35s
      38     227775   1.0965715e+05   1.0759752e+05     37s
      39     230788   1.0963006e+05   1.0982064e+05     37s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  232213    1.1039495e+05   0.000000e+00   0.000000e+00     38s

Root relaxation: objective 1.103949e+05, 232213 iterations, 33.42 seconds (56.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110394.947    0  351 120532.000 110394.947  8.41%     -   40s
     0     0 110397.019    0  357 120532.000 110397.019  8.41%     -   40s
     0     0 110397.019    0  357 120532.000 110397.019  8.41%     -   43s
     0     0 110456.981    0  298 120532.000 110456.981  8.36%     -   89s
     0     0 110869.568    0  365 120532.000 110869.568  8.02%     -  117s
     0     0 110869.750    0  364 120532.000 110869.750  8.02%     -  118s
     0     0 110870.349    0  366 120532.000 110870.349  8.02%     -  118s
     0     0 110870.555    0  366 120532.000 110870.555  8.02%     -  119s
     0     0 110871.124    0  366 120532.000 110871.124  8.02%     -  119s
     0     0 110871.621    0  368 120532.000 110871.621  8.01%     -  120s
     0     0 110871.735    0  368 120532.000 110871.735  8.01%     -  121s
     0     0 110871.804    0  369 120532.000 110871.804  8.01%     -  121s
     0     0 110871.825    0  367 120532.000 110871.825  8.01%     -  121s
     0     0 110871.860    0  368 120532.000 110871.860  8.01%     -  122s
     0     0 110871.878    0  368 120532.000 110871.878  8.01%     -  122s
     0     0 111051.678    0  376 120532.000 111051.678  7.87%     -  195s
     0     0 111051.698    0  376 120532.000 111051.698  7.87%     -  195s
     0     0 111051.903    0  374 120532.000 111051.903  7.87%     -  196s
     0     0 111052.209    0  373 120532.000 111052.209  7.86%     -  196s
     0     0 111052.459    0  374 120532.000 111052.459  7.86%     -  197s
     0     0 111052.658    0  374 120532.000 111052.658  7.86%     -  198s
     0     0 111053.075    0  374 120532.000 111053.075  7.86%     -  199s
     0     0 111053.320    0  373 120532.000 111053.320  7.86%     -  199s
     0     0 111053.695    0  377 120532.000 111053.695  7.86%     -  200s
     0     0 111053.867    0  372 120532.000 111053.867  7.86%     -  200s
     0     0 111054.367    0  372 120532.000 111054.367  7.86%     -  201s
     0     0 111069.471    0  376 120532.000 111069.471  7.85%     -  206s
     0     0 111069.826    0  373 120532.000 111069.826  7.85%     -  207s
     0     0 111070.332    0  377 120532.000 111070.332  7.85%     -  207s
     0     0 111070.909    0  380 120532.000 111070.909  7.85%     -  207s
     0     0 111071.369    0  380 120532.000 111071.369  7.85%     -  208s
     0     0 111071.441    0  378 120532.000 111071.441  7.85%     -  209s
     0     0 111071.444    0  376 120532.000 111071.444  7.85%     -  209s
     0     0 111073.732    0  374 120532.000 111073.732  7.85%     -  211s
     0     0 111073.742    0  382 120532.000 111073.742  7.85%     -  212s
     0     0 111207.752    0  411 120532.000 111207.752  7.74%     -  242s
     0     0 111207.803    0  410 120532.000 111207.803  7.74%     -  243s
     0     0 111408.529    0  424 120532.000 111408.529  7.57%     -  255s
     0     0 111410.032    0  428 120532.000 111410.032  7.57%     -  257s
     0     0 111411.445    0  419 120532.000 111411.445  7.57%     -  258s
     0     0 111412.672    0  421 120532.000 111412.672  7.57%     -  259s
     0     0 111414.260    0  424 120532.000 111414.260  7.56%     -  260s
     0     0 111415.666    0  425 120532.000 111415.666  7.56%     -  261s
     0     0 111417.123    0  423 120532.000 111417.123  7.56%     -  262s
     0     0 111434.145    0  434 120532.000 111434.145  7.55%     -  266s
     0     0 111434.233    0  434 120532.000 111434.233  7.55%     -  266s
     0     0 111434.251    0  430 120532.000 111434.251  7.55%     -  266s
     0     0 111434.260    0  424 120532.000 111434.260  7.55%     -  267s
     0     0 111489.950    0  437 120532.000 111489.950  7.50%     -  278s
     0     0 111489.971    0  438 120532.000 111489.971  7.50%     -  278s
     0     0 111490.069    0  437 120532.000 111490.069  7.50%     -  279s
     0     0 111490.095    0  436 120532.000 111490.095  7.50%     -  279s
     0     0 111490.141    0  437 120532.000 111490.141  7.50%     -  279s
     0     0 111490.199    0  438 120532.000 111490.199  7.50%     -  280s
     0     0 111490.289    0  440 120532.000 111490.289  7.50%     -  280s
     0     0 111490.315    0  436 120532.000 111490.315  7.50%     -  281s
     0     0 111490.364    0  435 120532.000 111490.364  7.50%     -  281s
     0     0 111490.440    0  436 120532.000 111490.440  7.50%     -  281s
     0     0 111490.622    0  437 120532.000 111490.622  7.50%     -  282s
     0     0 111516.249    0  453 120532.000 111516.249  7.48%     -  289s
     0     0 111516.857    0  452 120532.000 111516.857  7.48%     -  290s
     0     0 111517.282    0  449 120532.000 111517.282  7.48%     -  291s
     0     0 111517.863    0  449 120532.000 111517.863  7.48%     -  293s
     0     0 111517.898    0  451 120532.000 111517.898  7.48%     -  293s
     0     0 111518.034    0  451 120532.000 111518.034  7.48%     -  294s
     0     0 111518.136    0  447 120532.000 111518.136  7.48%     -  294s
     0     0 111518.280    0  449 120532.000 111518.280  7.48%     -  294s
     0     0 111518.380    0  448 120532.000 111518.380  7.48%     -  295s
     0     0 111518.428    0  450 120532.000 111518.428  7.48%     -  295s
     0     0 111518.560    0  451 120532.000 111518.560  7.48%     -  296s
     0     0 111526.948    0  451 120532.000 111526.948  7.47%     -  301s
     0     0 111527.133    0  450 120532.000 111527.133  7.47%     -  302s
     0     0 111527.171    0  449 120532.000 111527.171  7.47%     -  302s
     0     0 111527.322    0  450 120532.000 111527.322  7.47%     -  303s
     0     0 111527.363    0  448 120532.000 111527.363  7.47%     -  303s
     0     0 111527.565    0  450 120532.000 111527.565  7.47%     -  303s
     0     0 111527.740    0  450 120532.000 111527.740  7.47%     -  304s
     0     0 111527.952    0  451 120532.000 111527.952  7.47%     -  304s
     0     0 111527.967    0  447 120532.000 111527.967  7.47%     -  305s
     0     0 111528.145    0  447 120532.000 111528.145  7.47%     -  305s
     0     0 111528.245    0  438 120532.000 111528.245  7.47%     -  305s
     0     0 111528.353    0  450 120532.000 111528.353  7.47%     -  306s
     0     0 111528.461    0  443 120532.000 111528.461  7.47%     -  307s
     0     0 111528.561    0  443 120532.000 111528.561  7.47%     -  307s
     0     0 111528.702    0  445 120532.000 111528.702  7.47%     -  307s
     0     0 111528.832    0  446 120532.000 111528.832  7.47%     -  307s
     0     0 111528.971    0  442 120532.000 111528.971  7.47%     -  308s
     0     0 111529.095    0  439 120532.000 111529.095  7.47%     -  308s
     0     0 111529.240    0  445 120532.000 111529.240  7.47%     -  308s
     0     0 111529.282    0  444 120532.000 111529.282  7.47%     -  309s
     0     0 111529.387    0  445 120532.000 111529.387  7.47%     -  309s
     0     0 111529.466    0  445 120532.000 111529.466  7.47%     -  310s
     0     0 111529.721    0  440 120532.000 111529.721  7.47%     -  311s
     0     0 111529.787    0  440 120532.000 111529.787  7.47%     -  311s
     0     0 111529.867    0  440 120532.000 111529.867  7.47%     -  311s
     0     0 111529.935    0  442 120532.000 111529.935  7.47%     -  312s
     0     0 111530.100    0  442 120532.000 111530.100  7.47%     -  312s
     0     0 111530.164    0  439 120532.000 111530.164  7.47%     -  312s
     0     0 111530.268    0  440 120532.000 111530.268  7.47%     -  312s
     0     0 111530.433    0  443 120532.000 111530.433  7.47%     -  313s
     0     0 111530.487    0  442 120532.000 111530.487  7.47%     -  313s
     0     0 111530.488    0  442 120532.000 111530.488  7.47%     -  313s
     0     0 111530.488    0  443 120532.000 111530.488  7.47%     -  314s
     0     0 111616.346    0  449 120532.000 111616.346  7.40%     -  330s
     0     0 111616.352    0  447 120532.000 111616.352  7.40%     -  331s
     0     0 111616.375    0  445 120532.000 111616.375  7.40%     -  331s
     0     0 111616.388    0  449 120532.000 111616.388  7.40%     -  331s
     0     0 111616.391    0  444 120532.000 111616.391  7.40%     -  332s
     0     0 111616.403    0  442 120532.000 111616.403  7.40%     -  332s
     0     0 111616.407    0  442 120532.000 111616.407  7.40%     -  332s
     0     0 111692.108    0  464 120532.000 111692.108  7.33%     -  349s
     0     0 111693.897    0  458 120532.000 111693.897  7.33%     -  351s
     0     0 111694.854    0  464 120532.000 111694.854  7.33%     -  351s
     0     0 111695.979    0  457 120532.000 111695.979  7.33%     -  352s
     0     0 111698.809    0  455 120532.000 111698.809  7.33%     -  355s
     0     0 111777.070    0  455 120532.000 111777.070  7.26%     -  370s
     0     0 111777.272    0  453 120532.000 111777.272  7.26%     -  372s
     0     0 111777.277    0  450 120532.000 111777.277  7.26%     -  372s
     0     0 111777.321    0  453 120532.000 111777.321  7.26%     -  372s
     0     0 111781.678    0  461 120532.000 111781.678  7.26%     -  377s
     0     0 111783.986    0  467 120532.000 111783.986  7.26%     -  380s
     0     0 111783.994    0  470 120532.000 111783.994  7.26%     -  381s
     0     0 111852.025    0  482 120532.000 111852.025  7.20%     -  402s
     0     0 111852.079    0  482 120532.000 111852.079  7.20%     -  403s
     0     0 111852.204    0  481 120532.000 111852.204  7.20%     -  403s
     0     0 111852.395    0  476 120532.000 111852.395  7.20%     -  404s
     0     0 111852.529    0  479 120532.000 111852.529  7.20%     -  405s
     0     0 111852.736    0  479 120532.000 111852.736  7.20%     -  405s
     0     0 111852.954    0  479 120532.000 111852.954  7.20%     -  405s
     0     0 111853.151    0  479 120532.000 111853.151  7.20%     -  406s
     0     0 111853.312    0  480 120532.000 111853.312  7.20%     -  406s
     0     0 111853.478    0  481 120532.000 111853.478  7.20%     -  407s
     0     0 111853.610    0  482 120532.000 111853.610  7.20%     -  407s
     0     0 111908.318    0  493 120532.000 111908.318  7.15%     -  425s
     0     0 111908.369    0  494 120532.000 111908.369  7.15%     -  426s
     0     0 111908.501    0  497 120532.000 111908.501  7.15%     -  426s
     0     0 111908.502    0  493 120532.000 111908.502  7.15%     -  426s
     0     0 111908.536    0  498 120532.000 111908.536  7.15%     -  426s
     0     0 111908.620    0  487 120532.000 111908.620  7.15%     -  427s
     0     0 111908.713    0  498 120532.000 111908.713  7.15%     -  427s
     0     0 111908.839    0  493 120532.000 111908.839  7.15%     -  428s
     0     0 111908.913    0  497 120532.000 111908.913  7.15%     -  428s
     0     0 111908.956    0  488 120532.000 111908.956  7.15%     -  429s
     0     0 111908.995    0  480 120532.000 111908.995  7.15%     -  429s
     0     0 111930.411    0  499 120532.000 111930.411  7.14%     -  438s
     0     0 111930.427    0  488 120532.000 111930.427  7.14%     -  439s
     0     0 111936.125    0  511 120532.000 111936.125  7.13%     -  444s
     0     0 111936.174    0  513 120532.000 111936.174  7.13%     -  445s
     0     0 111936.174    0  509 120532.000 111936.174  7.13%     -  445s
     0     0 111960.528    0  501 120532.000 111960.528  7.11%     -  464s
     0     0 111960.532    0  499 120532.000 111960.532  7.11%     -  464s
     0     0 112026.448    0  523 120532.000 112026.448  7.06%     -  481s
     0     0 112026.642    0  533 120532.000 112026.642  7.06%     -  482s
     0     0 112026.770    0  523 120532.000 112026.770  7.06%     -  483s
     0     0 112026.870    0  521 120532.000 112026.870  7.06%     -  484s
     0     0 112026.894    0  527 120532.000 112026.894  7.06%     -  484s
     0     0 112026.899    0  525 120532.000 112026.899  7.06%     -  484s
     0     0 112030.870    0  527 120532.000 112030.870  7.05%     -  492s
     0     0 112030.871    0  521 120532.000 112030.871  7.05%     -  492s
     0     0 112031.787    0  532 120532.000 112031.787  7.05%     -  496s
     0     0 112031.804    0  535 120532.000 112031.804  7.05%     -  497s
     0     0 112031.806    0  533 120532.000 112031.806  7.05%     -  497s
     0     0 112051.541    0  547 120532.000 112051.541  7.04%     -  516s
     0     0 112077.348    0  552 120532.000 112077.348  7.01%     -  534s
     0     0 112077.409    0  551 120532.000 112077.409  7.01%     -  536s
     0     0 112077.417    0  551 120532.000 112077.417  7.01%     -  536s
     0     0 112082.776    0  580 120532.000 112082.776  7.01%     -  543s
     0     0 112085.148    0  577 120532.000 112085.148  7.01%     -  549s
     0     0 112085.249    0  587 120532.000 112085.249  7.01%     -  550s
     0     0 112085.252    0  584 120532.000 112085.252  7.01%     -  551s
     0     0 112085.254    0  588 120532.000 112085.254  7.01%     -  551s
     0     0 112098.032    0  588 120532.000 112098.032  7.00%     -  568s
     0     0 112098.125    0  591 120532.000 112098.125  7.00%     -  569s
     0     0 112098.131    0  589 120532.000 112098.131  7.00%     -  570s
     0     0 112098.131    0  589 120532.000 112098.131  7.00%     -  570s
     0     0 112098.134    0  590 120532.000 112098.134  7.00%     -  570s
     0     0 112098.138    0  592 120532.000 112098.138  7.00%     -  571s
     0     0 112098.138    0  592 120532.000 112098.138  7.00%     -  571s
     0     0 112098.138    0  594 120532.000 112098.138  7.00%     -  571s
     0     0 112107.924    0  603 120532.000 112107.924  6.99%     -  584s
     0     0 112107.926    0  601 120532.000 112107.926  6.99%     -  584s
     0     0 112109.574    0  613 120532.000 112109.574  6.99%     -  589s
     0     0 112109.668    0  619 120532.000 112109.668  6.99%     -  590s
     0     0 112133.395    0  602 120532.000 112133.395  6.97%     -  612s
     0     0 112133.395    0  602 120532.000 112133.395  6.97%     -  612s
     0     0 112133.395    0  603 120532.000 112133.395  6.97%     -  612s
     0     0 112136.491    0  614 120532.000 112136.491  6.97%     -  623s
     0     0 112136.569    0  618 120532.000 112136.569  6.97%     -  624s
     0     0 112136.607    0  616 120532.000 112136.607  6.97%     -  625s
     0     0 112136.625    0  611 120532.000 112136.625  6.97%     -  625s
     0     0 112136.642    0  618 120532.000 112136.642  6.97%     -  626s
     0     0 112136.662    0  617 120532.000 112136.662  6.97%     -  627s
     0     0 112136.664    0  615 120532.000 112136.664  6.97%     -  627s
     0     0 112136.670    0  614 120532.000 112136.670  6.97%     -  627s
     0     0 112136.671    0  615 120532.000 112136.671  6.97%     -  627s
     0     0 112138.228    0  620 120532.000 112138.228  6.96%     -  632s
     0     0 112138.229    0  620 120532.000 112138.229  6.96%     -  632s
     0     0 112138.229    0  620 120532.000 112138.229  6.96%     -  633s
     0     0 112150.519    0  601 120532.000 112150.519  6.95%     -  650s
     0     0 112158.535    0  617 120532.000 112158.535  6.95%     -  665s
     0     0 112160.119    0  632 120532.000 112160.119  6.95%     -  671s
     0     0 112160.119    0  632 120532.000 112160.119  6.95%     -  671s
     0     0 112172.880    0  643 120532.000 112172.880  6.94%     -  693s
     0     0 112172.905    0  647 120532.000 112172.905  6.94%     -  694s
     0     0 112172.913    0  647 120532.000 112172.913  6.94%     -  695s
     0     0 112172.913    0  647 120532.000 112172.913  6.94%     -  695s
     0     0 112176.598    0  653 120532.000 112176.598  6.93%     -  706s
     0     0 112176.625    0  654 120532.000 112176.625  6.93%     -  707s
     0     0 112176.648    0  655 120532.000 112176.648  6.93%     -  708s
     0     0 112176.664    0  653 120532.000 112176.664  6.93%     -  709s
     0     0 112176.672    0  656 120532.000 112176.672  6.93%     -  709s
     0     0 112176.683    0  657 120532.000 112176.683  6.93%     -  710s
     0     0 112176.687    0  657 120532.000 112176.687  6.93%     -  710s
     0     0 112176.691    0  657 120532.000 112176.691  6.93%     -  710s
     0     0 112176.691    0  657 120532.000 112176.691  6.93%     -  711s
     0     0 112176.691    0  657 120532.000 112176.691  6.93%     -  711s
     0     0 112176.692    0  658 120532.000 112176.692  6.93%     -  711s
     0     0 112177.301    0  649 120532.000 112177.301  6.93%     -  715s
     0     0 112177.302    0  655 120532.000 112177.302  6.93%     -  715s
     0     0 112177.303    0  650 120532.000 112177.303  6.93%     -  716s
     0     0 112177.303    0  652 120532.000 112177.303  6.93%     -  716s
     0     0 112183.153    0  662 120532.000 112183.153  6.93%     -  731s
     0     0 112183.154    0  662 120532.000 112183.154  6.93%     -  731s
     0     0 112183.154    0  662 120532.000 112183.154  6.93%     -  734s
     0     2 112183.154    0  662 120532.000 112183.154  6.93%     - 1166s
     1     5 112185.570    1  652 120532.000 112183.154  6.93%  1205 1194s
     3     8 112189.387    2  638 120532.000 112185.570  6.92%  2449 1236s
     7    12 112206.936    3  571 120532.000 112189.387  6.92%  3596 1269s
    11    16 112237.745    3  638 120532.000 112206.939  6.91%  3578 1318s
    15    20 112211.018    4  583 120532.000 112206.960  6.91%  3623 1365s
    19    24 112216.279    5  578 120532.000 112206.960  6.91%  3844 1387s
    23    28 112262.946    5  564 120532.000 112206.960  6.91%  3667 1416s
    27    32 112300.243    6  560 120532.000 112206.960  6.91%  3649 1450s
    31    36 112221.256    6  561 120532.000 112206.960  6.91%  3535 1476s
    35    40 112227.936    7  526 120532.000 112206.960  6.91%  3482 1521s
    39    44 112518.024    7  562 120532.000 112206.960  6.91%  3622 1553s
    43    49 112228.363    8  527 120532.000 112206.960  6.91%  3546 1600s
    48    54 112231.536    9  516 120532.000 112206.960  6.91%  3534 1638s
    53    58 112257.380   10  534 120532.000 112206.960  6.91%  3582 1686s
    58    62 112320.344   11  514 120532.000 112206.960  6.91%  3687 1713s
H   61    62                    119243.00000 112206.960  5.90%  3576 1713s

Cutting planes:
  Clique: 285
  MIR: 4
  Zero half: 3
  RLT: 121

Explored 64 nodes (752314 simplex iterations) in 1714.05 seconds (2772.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 119243 120532 

Solve interrupted
Best objective 1.192430000000e+05, best bound 1.122070000000e+05, gap 5.9006%

User-callback calls 221237, time in user-callback 0.86 sec


New integer solution found: 119243.0 
Time for iteration 1: 1946.0940070152283 seconds
Total time passed: 1980.6085350513458 seconds


New best integer solution found!
New best integer solution: 119243.0
Amount columns in solution: 38
Amount columns in model: 168598
Total time passed for best solution: 1980.60866189003
4_2023-08-09_18-27-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 19:00:56 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_18-27-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38 columns and 276 nonzeros
Model fingerprint: 0x667c6364
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 38 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1924300e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.192430000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 119243.00000000004
Columns added to RMP: 110114 in 45.76573204994202

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 110152 columns and 958132 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6516278e+08   1.033048e+06   0.000000e+00      0s
    3075    7.3195354e+04   2.207212e+03   0.000000e+00      5s
    5088    8.9685688e+04   1.904732e+03   0.000000e+00     10s
    7253    1.0426730e+05   2.400962e+03   0.000000e+00     15s
    9423    1.1531620e+05   2.805899e+02   0.000000e+00     20s
   10612    1.1924300e+05   0.000000e+00   0.000000e+00     23s

Solved in 10612 iterations and 22.84 seconds (30.40 work units)
Optimal objective  1.192430000e+05

User-callback calls 10635, time in user-callback 0.03 sec

CG Iteration 2
Obj Relaxed: 111027.17223536549
Columns added to RMP: 59935 in 99.46544909477234

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 170087 columns and 1519042 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5100758e+08   7.452777e+06   0.000000e+00      0s
    1205   -1.6541057e+05   1.130677e+04   0.000000e+00      5s
    2852    8.7778255e+04   9.377064e+02   0.000000e+00     10s
    4315    1.0633682e+05   1.200140e+03   0.000000e+00     15s
    5633    1.0863120e+05   2.000600e+03   0.000000e+00     20s
    7039    1.0968532e+05   4.120956e+02   0.000000e+00     25s
    8124    1.1009848e+05   4.324075e+02   0.000000e+00     30s
    9209    1.1038995e+05   2.758630e+03   0.000000e+00     35s
   10299    1.1053928e+05   8.647718e+02   0.000000e+00     40s
   11229    1.1068216e+05   1.177110e+03   0.000000e+00     45s
   12419    1.1080034e+05   3.370382e+02   0.000000e+00     50s
   13659    1.1088403e+05   1.024984e+03   0.000000e+00     55s
   14919    1.1095348e+05   2.073923e+02   0.000000e+00     60s
   16139    1.1099900e+05   1.839647e+02   0.000000e+00     65s
   17159    1.1102500e+05   1.700406e+01   0.000000e+00     70s
   17410    1.1102717e+05   0.000000e+00   0.000000e+00     71s

Solved in 17410 iterations and 71.29 seconds (91.22 work units)
Optimal objective  1.110271722e+05

User-callback calls 17444, time in user-callback 0.06 sec

CG Iteration 3
Obj Relaxed: 110467.05025618353
Columns added to RMP: 1506 in 27.65676999092102

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 171593 columns and 1533051 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.1415182e+04   8.727461e+04   0.000000e+00      0s
    1624    1.0850782e+05   1.880409e+03   0.000000e+00      5s
    3126    1.1029854e+05   2.678905e+02   0.000000e+00     10s
    4276    1.1043433e+05   1.048106e+02   0.000000e+00     15s
    5366    1.1046364e+05   2.971575e+01   0.000000e+00     20s
    5896    1.1046705e+05   0.000000e+00   0.000000e+00     23s

Solved in 5896 iterations and 22.54 seconds (28.26 work units)
Optimal objective  1.104670503e+05

User-callback calls 5920, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 110410.6825917674
Columns added to RMP: 418 in 14.57471513748169

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 172011 columns and 1536172 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8778772e+04   1.970515e+04   0.000000e+00      0s
    1351    1.1036540e+05   2.709585e+02   0.000000e+00      5s
    2591    1.1041068e+05   2.453607e-02   0.000000e+00     10s
    2597    1.1041068e+05   0.000000e+00   0.000000e+00     10s

Solved in 2597 iterations and 10.48 seconds (12.99 work units)
Optimal objective  1.104106826e+05

User-callback calls 2619, time in user-callback 0.01 sec

CG Iteration 5
Obj Relaxed: 110395.60014618812
Columns added to RMP: 273 in 13.316549062728882

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 172284 columns and 1538340 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0796354e+05   1.734767e+04   0.000000e+00      0s
    1380    1.1038844e+05   3.648598e+01   0.000000e+00      5s
    2066    1.1039560e+05   0.000000e+00   0.000000e+00      8s

Solved in 2066 iterations and 8.39 seconds (10.21 work units)
Optimal objective  1.103956001e+05

User-callback calls 2087, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 110394.87509647715
Columns added to RMP: 94 in 5.643005847930908

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 172378 columns and 1539235 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0658605e+05   3.636981e+04   0.000000e+00      0s
     327    1.1039488e+05   0.000000e+00   0.000000e+00      2s

Solved in 327 iterations and 1.66 seconds (1.87 work units)
Optimal objective  1.103948751e+05

User-callback calls 348, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 110394.82278719988
Columns added to RMP: 15 in 4.7220048904418945

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 172393 columns and 1539363 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039288e+05   2.291952e+01   0.000000e+00      0s
     119    1.1039482e+05   0.000000e+00   0.000000e+00      1s

Solved in 119 iterations and 0.58 seconds (0.70 work units)
Optimal objective  1.103948228e+05

User-callback calls 139, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 110394.82278719988
Columns added to RMP: 21 in 3.9899420738220215

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 172414 columns and 1539516 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.08 seconds (0.03 work units)
Optimal objective  1.103948228e+05

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 110394.82278719988
Columns added to RMP: 0 in 4.24104380607605

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 172414 columns and 1539516 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103948228e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 172414 columns and 1539516 nonzeros
Model fingerprint: 0x41399f90
Variable types: 0 continuous, 172414 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 119243.00000
Presolve removed 0 rows and 52 columns
Presolve time: 3.86s
Presolved: 401 rows, 172362 columns, 1539087 nonzeros
Variable types: 0 continuous, 172362 integer (172362 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1878   2.0200000e+08   5.9871243e+02      5s
       2       5415   2.0200000e+08   9.9854606e+02      5s
       3       9617   2.0200000e+08   1.5502269e+03      5s
       4      12876   2.0200000e+08   1.8905781e+03      5s
       5      15273   2.0200000e+08   2.2150707e+03      6s
       6      18416   2.0200000e+08   2.4137237e+03      6s
       7      21348   2.0200000e+08   2.7457513e+03      6s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26973    1.6269259e+05   2.277699e+01   5.665458e+10      6s
   58456    1.1039495e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.103949e+05, 58456 iterations, 4.73 seconds (5.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110394.947    0  350 119243.000 110394.947  7.42%     -   12s
     0     0 110397.502    0  356 119243.000 110397.502  7.42%     -   13s
     0     0 110400.893    0  355 119243.000 110400.893  7.42%     -   13s
     0     0 110400.893    0  355 119243.000 110400.893  7.42%     -   16s
     0     0 110600.425    0  362 119243.000 110600.425  7.25%     -   34s
     0     0 110600.425    0  364 119243.000 110600.425  7.25%     -   35s
     0     0 110600.698    0  364 119243.000 110600.698  7.25%     -   37s
     0     0 110600.774    0  363 119243.000 110600.774  7.25%     -   37s
     0     0 110600.989    0  362 119243.000 110600.989  7.25%     -   37s
     0     0 110601.123    0  360 119243.000 110601.123  7.25%     -   38s
     0     0 110601.390    0  360 119243.000 110601.390  7.25%     -   38s
     0     0 110601.494    0  360 119243.000 110601.494  7.25%     -   38s
     0     0 110601.685    0  358 119243.000 110601.685  7.25%     -   38s
     0     0 110601.911    0  356 119243.000 110601.911  7.25%     -   39s
     0     0 110602.126    0  359 119243.000 110602.126  7.25%     -   39s
     0     0 110868.761    0  366 119243.000 110868.761  7.02%     -   70s
     0     0 110869.111    0  367 119243.000 110869.111  7.02%     -   70s
     0     0 110869.893    0  369 119243.000 110869.893  7.02%     -   71s
     0     0 110870.550    0  364 119243.000 110870.550  7.02%     -   72s
     0     0 110871.681    0  368 119243.000 110871.681  7.02%     -   73s
     0     0 110873.085    0  368 119243.000 110873.085  7.02%     -   74s
     0     0 110874.218    0  371 119243.000 110874.218  7.02%     -   75s
     0     0 110875.903    0  368 119243.000 110875.903  7.02%     -   76s
     0     0 110877.726    0  368 119243.000 110877.726  7.02%     -   77s
     0     0 110879.027    0  364 119243.000 110879.027  7.01%     -   78s
     0     0 110880.602    0  363 119243.000 110880.602  7.01%     -   79s
     0     0 111160.352    0  373 119243.000 111160.352  6.78%     -  123s
     0     0 111163.572    0  382 119243.000 111163.572  6.78%     -  125s
     0     0 111173.024    0  373 119243.000 111173.024  6.77%     -  128s
     0     0 111174.806    0  383 119243.000 111174.806  6.77%     -  129s
     0     0 111176.476    0  377 119243.000 111176.476  6.76%     -  130s
     0     0 111178.092    0  385 119243.000 111178.092  6.76%     -  132s
     0     0 111179.239    0  379 119243.000 111179.239  6.76%     -  133s
     0     0 111181.914    0  376 119243.000 111181.914  6.76%     -  134s
     0     0 111183.433    0  380 119243.000 111183.433  6.76%     -  135s
     0     0 111184.680    0  379 119243.000 111184.680  6.76%     -  137s
     0     0 111185.278    0  371 119243.000 111185.278  6.76%     -  138s
     0     0 111313.915    0  391 119243.000 111313.915  6.65%     -  155s
     0     0 111316.170    0  388 119243.000 111316.170  6.65%     -  156s
     0     0 111317.909    0  390 119243.000 111317.909  6.65%     -  158s
     0     0 111320.262    0  393 119243.000 111320.262  6.64%     -  160s
     0     0 111321.596    0  378 119243.000 111321.596  6.64%     -  162s
     0     0 111322.989    0  378 119243.000 111322.989  6.64%     -  164s
     0     0 111323.181    0  374 119243.000 111323.181  6.64%     -  165s
     0     0 111323.181    0  374 119243.000 111323.181  6.64%     -  165s
     0     0 111323.181    0  374 119243.000 111323.181  6.64%     -  165s
     0     0 111323.231    0  373 119243.000 111323.231  6.64%     -  165s
     0     0 111323.285    0  377 119243.000 111323.285  6.64%     -  166s
     0     0 111335.438    0  400 119243.000 111335.438  6.63%     -  172s
     0     0 111335.442    0  400 119243.000 111335.442  6.63%     -  172s
     0     0 111335.443    0  400 119243.000 111335.443  6.63%     -  172s
     0     0 111335.443    0  396 119243.000 111335.443  6.63%     -  172s
     0     0 111335.629    0  397 119243.000 111335.629  6.63%     -  173s
     0     0 111452.603    0  402 119243.000 111452.603  6.53%     -  195s
     0     0 111453.162    0  400 119243.000 111453.162  6.53%     -  196s
     0     0 111453.817    0  402 119243.000 111453.817  6.53%     -  198s
     0     0 111453.846    0  401 119243.000 111453.846  6.53%     -  198s
     0     0 111453.857    0  404 119243.000 111453.857  6.53%     -  198s
     0     0 111453.897    0  401 119243.000 111453.897  6.53%     -  199s
     0     0 111453.916    0  400 119243.000 111453.916  6.53%     -  199s
     0     0 111453.939    0  401 119243.000 111453.939  6.53%     -  199s
     0     0 111453.971    0  400 119243.000 111453.971  6.53%     -  200s
     0     0 111453.975    0  398 119243.000 111453.975  6.53%     -  200s
     0     0 111453.990    0  397 119243.000 111453.990  6.53%     -  200s
H    0     0                    118490.00000 111453.990  5.94%     -  214s
     0     0 111559.088    0  424 118490.000 111559.088  5.85%     -  224s
     0     0 111559.350    0  427 118490.000 111559.350  5.85%     -  225s
     0     0 111559.450    0  428 118490.000 111559.450  5.85%     -  226s
     0     0 111559.572    0  424 118490.000 111559.572  5.85%     -  226s
     0     0 111559.574    0  424 118490.000 111559.574  5.85%     -  227s
     0     0 111559.574    0  424 118490.000 111559.574  5.85%     -  227s
     0     0 111559.577    0  425 118490.000 111559.577  5.85%     -  227s
     0     0 111559.581    0  423 118490.000 111559.581  5.85%     -  227s
     0     0 111654.064    0  438 118490.000 111654.064  5.77%     -  239s
     0     0 111656.147    0  438 118490.000 111656.147  5.77%     -  240s
     0     0 111657.891    0  440 118490.000 111657.891  5.77%     -  241s
     0     0 111659.183    0  439 118490.000 111659.183  5.76%     -  241s
     0     0 111660.860    0  441 118490.000 111660.860  5.76%     -  242s
     0     0 111662.368    0  437 118490.000 111662.368  5.76%     -  243s
     0     0 111663.681    0  442 118490.000 111663.681  5.76%     -  243s
     0     0 111664.925    0  439 118490.000 111664.925  5.76%     -  244s
     0     0 111665.951    0  438 118490.000 111665.951  5.76%     -  245s
     0     0 111666.633    0  442 118490.000 111666.633  5.76%     -  245s
     0     0 111699.882    0  458 118490.000 111699.882  5.73%     -  256s
     0     0 111699.932    0  458 118490.000 111699.932  5.73%     -  256s
     0     0 111699.988    0  456 118490.000 111699.988  5.73%     -  256s
     0     0 111699.998    0  457 118490.000 111699.998  5.73%     -  257s
     0     0 111700.008    0  457 118490.000 111700.008  5.73%     -  257s
     0     0 111700.024    0  457 118490.000 111700.024  5.73%     -  257s
     0     0 111700.041    0  459 118490.000 111700.041  5.73%     -  257s
     0     0 111700.045    0  461 118490.000 111700.045  5.73%     -  258s
     0     0 111700.068    0  460 118490.000 111700.068  5.73%     -  258s
     0     0 111700.070    0  460 118490.000 111700.070  5.73%     -  258s
     0     0 111700.081    0  459 118490.000 111700.081  5.73%     -  258s
     0     0 111713.802    0  458 118490.000 111713.802  5.72%     -  265s
     0     0 111713.882    0  462 118490.000 111713.882  5.72%     -  266s
     0     0 111713.884    0  463 118490.000 111713.884  5.72%     -  266s
     0     0 111713.891    0  463 118490.000 111713.891  5.72%     -  266s
     0     0 111713.892    0  463 118490.000 111713.892  5.72%     -  267s
     0     0 111719.053    0  465 118490.000 111719.053  5.71%     -  272s
     0     0 111719.072    0  466 118490.000 111719.072  5.71%     -  272s
     0     0 111719.472    0  469 118490.000 111719.472  5.71%     -  274s
     0     0 111719.516    0  467 118490.000 111719.516  5.71%     -  274s
     0     0 111719.547    0  464 118490.000 111719.547  5.71%     -  275s
     0     0 111719.770    0  467 118490.000 111719.770  5.71%     -  277s
     0     0 111785.135    0  484 118490.000 111785.135  5.66%     -  299s
     0     0 111785.178    0  483 118490.000 111785.178  5.66%     -  299s
     0     0 111785.333    0  479 118490.000 111785.333  5.66%     -  300s
     0     0 111785.707    0  480 118490.000 111785.707  5.66%     -  300s
     0     0 111786.124    0  483 118490.000 111786.124  5.66%     -  301s
     0     0 111786.561    0  482 118490.000 111786.561  5.66%     -  301s
     0     0 111787.069    0  482 118490.000 111787.069  5.66%     -  302s
     0     0 111787.659    0  482 118490.000 111787.659  5.66%     -  302s
     0     0 111788.282    0  482 118490.000 111788.282  5.66%     -  303s
     0     0 111788.853    0  478 118490.000 111788.853  5.66%     -  303s
     0     0 111789.460    0  482 118490.000 111789.460  5.65%     -  304s

Cutting planes:
  Clique: 116
  MIR: 5
  StrongCG: 1
  Zero half: 6
  RLT: 42

Explored 1 nodes (151606 simplex iterations) in 307.82 seconds (315.24 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 118490 119243 

Solve interrupted
Best objective 1.184900000000e+05, best bound 1.117900000000e+05, gap 5.6545%

User-callback calls 9907, time in user-callback 0.04 sec


New integer solution found: 118490.0 
Time for iteration 1: 2475.599639892578 seconds
Total time passed: 2510.1141068935394 seconds


New best integer solution found!
New best integer solution: 118490.0
Amount columns in solution: 38
Amount columns in model: 172414
Total time passed for best solution: 2510.1141588687897
2023-08-09_18-27-39.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mi  9 Aug 19:09:45 2023

Set parameter LogFile to value "Output/IPB_inst_200_30_2_RMP_RUNTIME_300_NCOLOUMNS_4c_GAP_THRESHOLD_0.05_STARTSOLUTION_4_2023-08-09_18-27-39.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 38 columns and 276 nonzeros
Model fingerprint: 0x043efbb7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 7e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 38 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1849000e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.184900000e+05

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 118490.0
Columns added to RMP: 109460 in 44.647512912750244

) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 109498 columns and 953762 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6010382e+08   1.037045e+06   0.000000e+00      0s
    3177    6.6746627e+04   1.063015e+03   0.000000e+00      5s
    5566    8.5883801e+04   7.384886e+02   0.000000e+00     10s
    7705    9.7882197e+04   1.641573e+03   0.000000e+00     15s
    9874    1.1486340e+05   4.821398e+02   0.000000e+00     20s
   11062    1.1849000e+05   0.000000e+00   0.000000e+00     23s

Solved in 11062 iterations and 22.73 seconds (31.02 work units)
Optimal objective  1.184900000e+05

User-callback calls 11086, time in user-callback 0.03 sec

CG Iteration 2
Obj Relaxed: 111221.25522697807
Columns added to RMP: 61406 in 156.52523112297058

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 170904 columns and 1508121 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7810771e+08   1.211471e+07   0.000000e+00      0s
    1186   -8.2737808e+05   2.711760e+04   0.000000e+00      5s
    2387   -2.8105592e+05   1.046821e+04   0.000000e+00     10s
    4048    2.3514788e+04   5.850611e+03   0.000000e+00     15s
    5704    5.2348942e+04   3.273277e+03   0.000000e+00     20s
    7527    7.7080336e+04   2.148263e+03   0.000000e+00     25s
    9069    8.6621549e+04   2.171319e+03   0.000000e+00     30s
   10406    9.2641716e+04   1.895790e+03   0.000000e+00     35s
   11681    9.6991740e+04   7.049448e+02   0.000000e+00     40s
   13158    1.0215912e+05   8.270240e+02   0.000000e+00     45s
   14344    1.0394236e+05   8.256602e+02   0.000000e+00     50s
   15533    1.0504180e+05   5.081111e+02   0.000000e+00     55s
   16781    1.0606142e+05   4.115134e+02   0.000000e+00     60s
   17994    1.0671415e+05   4.616951e+02   0.000000e+00     65s
   19060    1.0737663e+05   3.677528e+02   0.000000e+00     70s
   20208    1.0785374e+05   4.966409e+02   0.000000e+00     75s
   21338    1.0821056e+05   1.753257e+03   0.000000e+00     80s
   22507    1.0855033e+05   3.325726e+02   0.000000e+00     85s
   23646    1.0909790e+05   7.118892e+02   0.000000e+00     90s
   24756    1.0971067e+05   2.251146e+02   0.000000e+00     95s
   25976    1.1009968e+05   2.373091e+02   0.000000e+00    100s
   27126    1.1029001e+05   3.290685e+02   0.000000e+00    105s
   28436    1.1067233e+05   2.111800e+02   0.000000e+00    110s
   29876    1.1089376e+05   1.685777e+02   0.000000e+00    115s
   31246    1.1113080e+05   3.506052e+01   0.000000e+00    120s
   32556    1.1121402e+05   1.638424e+01   0.000000e+00    125s
   33177    1.1122126e+05   0.000000e+00   0.000000e+00    128s

Solved in 33177 iterations and 127.61 seconds (167.16 work units)
Optimal objective  1.112212552e+05

User-callback calls 33222, time in user-callback 0.12 sec

CG Iteration 3
Obj Relaxed: 110538.74695584599
Columns added to RMP: 2146 in 38.464908838272095

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173050 columns and 1527201 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0627226e+05   1.546197e+05   0.000000e+00      0s
    1625    8.4334298e+04   3.261005e+03   0.000000e+00      5s
    3478    1.0279500e+05   3.476369e+03   0.000000e+00     10s
    5201    1.0874036e+05   1.154288e+03   0.000000e+00     15s
    6801    1.1035991e+05   1.532459e+02   0.000000e+00     20s
    8061    1.1045772e+05   8.419258e+01   0.000000e+00     25s
    9391    1.1052264e+05   4.941795e+01   0.000000e+00     30s
   10228    1.1053875e+05   0.000000e+00   0.000000e+00     33s

Solved in 10228 iterations and 33.17 seconds (47.21 work units)
Optimal objective  1.105387470e+05

User-callback calls 10254, time in user-callback 0.03 sec

CG Iteration 4
Obj Relaxed: 110417.41598725262
Columns added to RMP: 482 in 25.794892072677612

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173532 columns and 1530925 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.8275926e+04   3.945403e+04   0.000000e+00      0s
    2145    1.0828519e+05   2.842242e+03   0.000000e+00      5s
    3792    1.1028253e+05   3.159155e+02   0.000000e+00     10s
    5152    1.1039095e+05   1.277828e+02   0.000000e+00     15s
    6582    1.1041634e+05   7.945919e+00   0.000000e+00     20s
    6996    1.1041742e+05   0.000000e+00   0.000000e+00     22s

Solved in 6996 iterations and 21.92 seconds (31.08 work units)
Optimal objective  1.104174160e+05

User-callback calls 7020, time in user-callback 0.02 sec

CG Iteration 5
Obj Relaxed: 110395.61370310145
Columns added to RMP: 303 in 12.437324047088623

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173835 columns and 1533494 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0367948e+05   2.109110e+04   0.000000e+00      0s
    1552    1.1036148e+05   7.080917e+01   0.000000e+00      5s
    2382    1.1039561e+05   0.000000e+00   0.000000e+00      9s

Solved in 2382 iterations and 8.57 seconds (11.03 work units)
Optimal objective  1.103956137e+05

User-callback calls 2402, time in user-callback 0.01 sec

CG Iteration 6
Obj Relaxed: 110394.87811617553
Columns added to RMP: 84 in 5.24382209777832

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173919 columns and 1534249 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0868230e+05   5.959928e+03   0.000000e+00      0s
     349    1.1039488e+05   0.000000e+00   0.000000e+00      1s

Solved in 349 iterations and 1.43 seconds (1.69 work units)
Optimal objective  1.103948781e+05

User-callback calls 369, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 110394.82278719968
Columns added to RMP: 33 in 4.386451005935669

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173952 columns and 1534545 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039388e+05   1.141042e+01   0.000000e+00      0s
      48    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 48 iterations and 0.31 seconds (0.31 work units)
Optimal objective  1.103948228e+05

User-callback calls 68, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 110394.82278719968
Columns added to RMP: 16 in 4.507037162780762

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173968 columns and 1534677 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1039482e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.08 seconds (0.03 work units)
Optimal objective  1.103948228e+05

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 110394.82278719968
Columns added to RMP: 0 in 5.319797039031982

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173968 columns and 1534677 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.103948228e+05

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173968 columns and 1534677 nonzeros
Model fingerprint: 0x4780540a
Variable types: 0 continuous, 173968 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 118490.00000
Presolve removed 0 rows and 70 columns
Presolve time: 3.99s
Presolved: 401 rows, 173898 columns, 1534105 nonzeros
Variable types: 0 continuous, 173898 integer (173898 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1       1808   2.0200000e+08   5.9862287e+02      5s
       2       5943   2.0200000e+08   9.9841407e+02      5s
       3       9041   2.0200000e+08   1.2462027e+03      5s
       4      12321   2.0200000e+08   1.5495658e+03      6s
       5      15151   2.0200000e+08   1.8833302e+03      6s
       6      18648   2.0200000e+08   2.1995074e+03      6s
       7      22101   2.0200000e+08   2.4083236e+03      6s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27320    1.2901723e+05   1.677008e+01   6.614240e+10      7s
   54277    1.1039495e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 1.103949e+05, 54277 iterations, 4.58 seconds (4.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 110394.947    0  351 118490.000 110394.947  6.83%     -   13s
     0     0 110396.726    0  361 118490.000 110396.726  6.83%     -   14s
     0     0 110398.825    0  361 118490.000 110398.825  6.83%     -   14s
     0     0 110398.825    0  361 118490.000 110398.825  6.83%     -   20s
     0     0 110431.089    0  330 118490.000 110431.089  6.80%     -   42s
     0     0 110431.134    0  336 118490.000 110431.134  6.80%     -   44s
     0     0 110431.698    0  342 118490.000 110431.698  6.80%     -   44s
     0     0 110432.098    0  339 118490.000 110432.098  6.80%     -   45s
     0     0 110432.410    0  349 118490.000 110432.410  6.80%     -   46s
     0     0 110432.651    0  347 118490.000 110432.651  6.80%     -   46s
     0     0 110433.746    0  347 118490.000 110433.746  6.80%     -   47s
     0     0 110434.282    0  347 118490.000 110434.282  6.80%     -   47s
     0     0 110434.788    0  342 118490.000 110434.788  6.80%     -   47s
     0     0 110435.186    0  342 118490.000 110435.186  6.80%     -   47s
     0     0 110435.439    0  337 118490.000 110435.439  6.80%     -   47s
     0     0 110629.440    0  344 118490.000 110629.440  6.63%     -   81s
     0     0 110842.725    0  374 118490.000 110842.725  6.45%     -  119s
     0     0 110846.443    0  375 118490.000 110846.443  6.45%     -  121s
     0     0 110851.003    0  370 118490.000 110851.003  6.45%     -  123s
     0     0 110855.136    0  373 118490.000 110855.136  6.44%     -  125s
     0     0 110859.032    0  381 118490.000 110859.032  6.44%     -  127s
     0     0 110863.084    0  381 118490.000 110863.084  6.44%     -  129s
     0     0 110867.956    0  377 118490.000 110867.956  6.43%     -  131s
     0     0 110881.706    0  370 118490.000 110881.706  6.42%     -  134s
     0     0 110881.706    0  372 118490.000 110881.706  6.42%     -  134s
     0     0 110881.735    0  369 118490.000 110881.735  6.42%     -  134s
     0     0 110881.740    0  369 118490.000 110881.740  6.42%     -  135s
     0     0 111048.616    0  401 118490.000 111048.616  6.28%     -  147s
     0     0 111048.696    0  398 118490.000 111048.696  6.28%     -  147s
     0     0 111048.859    0  397 118490.000 111048.859  6.28%     -  148s
     0     0 111049.152    0  398 118490.000 111049.152  6.28%     -  148s
     0     0 111049.401    0  395 118490.000 111049.401  6.28%     -  149s
     0     0 111049.665    0  401 118490.000 111049.665  6.28%     -  149s
     0     0 111049.861    0  401 118490.000 111049.861  6.28%     -  150s
     0     0 111050.285    0  399 118490.000 111050.285  6.28%     -  151s
     0     0 111050.645    0  393 118490.000 111050.645  6.28%     -  152s
     0     0 111054.199    0  402 118490.000 111054.199  6.28%     -  154s
     0     0 111054.216    0  402 118490.000 111054.216  6.28%     -  154s
     0     0 111078.112    0  400 118490.000 111078.112  6.26%     -  162s
     0     0 111078.125    0  398 118490.000 111078.125  6.26%     -  162s
     0     0 111078.126    0  399 118490.000 111078.126  6.26%     -  162s
     0     0 111078.129    0  400 118490.000 111078.129  6.26%     -  163s
     0     0 111078.129    0  396 118490.000 111078.129  6.26%     -  163s
     0     0 111079.770    0  401 118490.000 111079.770  6.25%     -  165s
     0     0 111079.785    0  402 118490.000 111079.785  6.25%     -  165s
     0     0 111079.785    0  402 118490.000 111079.785  6.25%     -  165s
     0     0 111079.786    0  402 118490.000 111079.786  6.25%     -  165s
     0     0 111079.786    0  400 118490.000 111079.786  6.25%     -  165s
     0     0 111267.991    0  405 118490.000 111267.991  6.10%     -  197s
     0     0 111268.349    0  407 118490.000 111268.349  6.09%     -  197s
     0     0 111268.702    0  404 118490.000 111268.702  6.09%     -  198s
     0     0 111269.009    0  405 118490.000 111269.009  6.09%     -  199s
     0     0 111270.322    0  405 118490.000 111270.322  6.09%     -  201s
     0     0 111270.330    0  407 118490.000 111270.330  6.09%     -  201s
     0     0 111270.341    0  406 118490.000 111270.341  6.09%     -  201s
     0     0 111270.342    0  405 118490.000 111270.342  6.09%     -  201s
     0     0 111391.657    0  431 118490.000 111391.657  5.99%     -  220s
     0     0 111392.915    0  429 118490.000 111392.915  5.99%     -  220s
     0     0 111394.368    0  429 118490.000 111394.368  5.99%     -  222s
     0     0 111394.872    0  431 118490.000 111394.872  5.99%     -  222s
     0     0 111395.896    0  433 118490.000 111395.896  5.99%     -  224s
     0     0 111396.564    0  438 118490.000 111396.564  5.99%     -  225s
     0     0 111396.565    0  437 118490.000 111396.565  5.99%     -  225s
     0     0 111454.985    0  442 118490.000 111454.985  5.94%     -  238s
     0     0 111455.142    0  450 118490.000 111455.142  5.94%     -  239s
     0     0 111455.204    0  452 118490.000 111455.204  5.94%     -  239s
     0     0 111455.339    0  451 118490.000 111455.339  5.94%     -  240s
     0     0 111455.365    0  446 118490.000 111455.365  5.94%     -  240s
     0     0 111455.370    0  446 118490.000 111455.370  5.94%     -  240s
     0     0 111472.016    0  445 118490.000 111472.016  5.92%     -  248s
     0     0 111472.116    0  448 118490.000 111472.116  5.92%     -  248s
     0     0 111472.130    0  450 118490.000 111472.130  5.92%     -  249s
     0     0 111474.745    0  458 118490.000 111474.745  5.92%     -  251s
     0     0 111475.011    0  457 118490.000 111475.011  5.92%     -  253s
     0     0 111548.250    0  461 118490.000 111548.250  5.86%     -  275s
     0     0 111549.760    0  460 118490.000 111549.760  5.86%     -  277s
     0     0 111550.627    0  460 118490.000 111550.627  5.86%     -  278s
     0     0 111551.157    0  459 118490.000 111551.157  5.86%     -  280s
     0     0 111551.593    0  458 118490.000 111551.593  5.86%     -  281s
     0     0 111551.797    0  462 118490.000 111551.797  5.86%     -  282s
     0     0 111552.063    0  455 118490.000 111552.063  5.86%     -  283s
     0     0 111552.234    0  458 118490.000 111552.234  5.86%     -  283s
     0     0 111552.510    0  459 118490.000 111552.510  5.85%     -  284s
     0     0 111552.885    0  461 118490.000 111552.885  5.85%     -  285s
     0     0 111553.343    0  463 118490.000 111553.343  5.85%     -  286s
     0     0 111676.048    0  471 118490.000 111676.048  5.75%     -  301s
     0     0 111676.435    0  473 118490.000 111676.435  5.75%     -  303s
     0     0 111676.796    0  472 118490.000 111676.796  5.75%     -  304s
     0     0 111676.906    0  470 118490.000 111676.906  5.75%     -  305s
     0     0 111677.143    0  474 118490.000 111677.143  5.75%     -  306s
     0     0 111677.289    0  471 118490.000 111677.289  5.75%     -  307s
     0     0 111677.447    0  472 118490.000 111677.447  5.75%     -  308s
     0     0 111677.583    0  473 118490.000 111677.583  5.75%     -  309s
     0     0 111677.738    0  474 118490.000 111677.738  5.75%     -  310s
     0     0 111677.886    0  469 118490.000 111677.886  5.75%     -  311s
     0     0 111677.986    0  471 118490.000 111677.986  5.75%     -  311s

Cutting planes:
  Clique: 143
  MIR: 3
  Zero half: 13
  RLT: 36

Explored 1 nodes (152333 simplex iterations) in 312.08 seconds (312.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 118490 

Solve interrupted
Best objective 1.184900000000e+05, best bound 1.116780000000e+05, gap 5.7490%

User-callback calls 9131, time in user-callback 0.04 sec


New integer solution found: 118490.0 
Time for iteration 1: 3086.9880368709564 seconds
Total time passed: 3121.502517938614 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 173968 columns and 1534677 nonzeros
Model fingerprint: 0x5b6bc8c5
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.61s
Presolved: 401 rows, 173968 columns, 1534677 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.280e+04
 Factor NZ  : 7.407e+04 (roughly 70 MB of memory)
 Factor Ops : 1.776e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.45226640e+07  0.00000000e+00  2.21e+03 0.00e+00  5.88e-01     1s
   1   7.45072819e+06 -7.79585080e+04  2.13e+02 2.13e-14  5.88e-02     1s
   2   4.96940559e+05 -5.61847873e+04  1.07e+01 1.95e-14  3.86e-03     1s
   3   1.80340955e+05  2.93013788e+04  1.54e+00 1.78e-14  8.99e-04     1s
   4   1.31279021e+05  8.76766819e+04  1.85e-01 2.13e-14  2.33e-04     1s
   5   1.22725424e+05  1.03439149e+05  3.20e-02 1.95e-14  1.05e-04     2s
   6   1.19253639e+05  1.07237468e+05  1.27e-02 2.13e-14  6.58e-05     2s
   7   1.18136577e+05  1.07447196e+05  9.82e-03 2.49e-14  5.87e-05     2s
   8   1.15722580e+05  1.09241664e+05  4.80e-03 2.31e-14  3.57e-05     2s
   9   1.13656685e+05  1.09828033e+05  2.20e-03 2.13e-14  2.12e-05     2s
  10   1.12009268e+05  1.09920513e+05  8.03e-04 2.13e-14  1.16e-05     2s
  11   1.11429168e+05  1.10163838e+05  4.75e-04 2.31e-14  7.04e-06     2s
  12   1.10875292e+05  1.10288645e+05  1.99e-04 2.13e-14  3.27e-06     2s
  13   1.10602655e+05  1.10353794e+05  7.47e-05 2.13e-14  1.39e-06     2s
  14   1.10458337e+05  1.10371798e+05  1.90e-05 2.49e-14  4.83e-07     2s
  15   1.10426002e+05  1.10384811e+05  8.71e-06 2.13e-14  2.30e-07     2s
  16   1.10407206e+05  1.10392011e+05  3.16e-06 2.13e-14  8.49e-08     3s
  17   1.10402230e+05  1.10393904e+05  1.86e-06 2.31e-14  4.65e-08     3s
  18   1.10396998e+05  1.10394352e+05  5.26e-07 2.13e-14  1.48e-08     3s
  19   1.10395536e+05  1.10394719e+05  1.62e-07 2.84e-14  4.56e-09     3s
  20   1.10394894e+05  1.10394809e+05  1.32e-08 2.13e-14  4.75e-10     3s
  21   1.10394840e+05  1.10394822e+05  3.08e-09 2.13e-14  1.02e-10     3s
  22   1.10394823e+05  1.10394822e+05  9.49e-10 2.13e-14  5.76e-12     3s

Barrier solved model in 22 iterations and 3.06 seconds (1.69 work units)
Optimal objective 1.10394823e+05

Crossover log...

      83 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

     468 PPushes remaining with PInf 8.0592579e-06                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4104775e-03      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     552    1.1039482e+05   0.000000e+00   1.410477e-03      3s

Solved with barrier
     554    1.1039482e+05   0.000000e+00   0.000000e+00      4s

Solved in 554 iterations and 3.52 seconds (1.96 work units)
Optimal objective  1.103948228e+05

User-callback calls 10018, time in user-callback 0.04 sec

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_200_30_2.txt
TotalTimePassed: 3140.782972097397
InitCols: 205184 
BatchPoolColumns: 410851
-----------
SetUpTimeFirstRMP: 34.514209032058716
ColumnsIPBStartSolution: 37
MaxColumnsInSolution: 38.0
MinColumnsInSolution: 37.0
MaxColumnsInModel: 173968.0
-----------
IPBIterations: 3
CGIterations: 26
NewBestSolution: 2
EarlyCGBreaks: 29
-----------
ColumnsIPBFinalSolution: 38
BestIntegerSolution: 118490.0
LB_RMP_CURRENTBEST: 110394.82278719968
GapLBUB: 0.06831949711199528
-----------
TotalTimePricing: 102.62708449363708
AverageTimePricing: 3.9471955574475803
AverageTimeCG: 27.95546519756317
TotalTimeCG: 726.8420951366425
TotalTimeIntegerSolution: 2334.0172860622406
AverageTimeIntegerSolution: 778.0057620207468
-----------
History LB in CG
120532.0, 55.85233187675476
111084.78574813675, 201.78226900100708
110507.34253024828, 223.24523401260376
110432.30120814372, 239.27434587478638
110402.8033397895, 251.60684609413147
110394.82278719974, 258.34433102607727
110394.82278719968, 2799.037137031555
