Data/Instances_txt/inst_60_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.0072519779205322266 seconds

Start CG
CG_AMOUNT: 42455 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:08 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-47-08.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:08 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-47-08.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xf4f7b999
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55402.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 55402 

Solve interrupted
Best objective 5.540200000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 55402.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.013706207275390625

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:08 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-47-08.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:08 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-47-08.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x66e281e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5402000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.540200000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 55402.0
Columns added to RMP: 400 in 0.288956880569458

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 460 columns and 6278 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.6893560e+06   8.822000e+03   0.000000e+00      0s
      27    5.5402000e+04   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.540200000e+04

User-callback calls 47, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 35817.13221929044
Columns added to RMP: 400 in 0.3131260871887207

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 860 columns and 10168 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3902532e+07   1.987117e+04   0.000000e+00      0s
     432    3.5817132e+04   0.000000e+00   0.000000e+00      0s

Solved in 432 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.581713222e+04

User-callback calls 452, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 18054.836760389975
Columns added to RMP: 400 in 0.2872002124786377

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1260 columns and 13606 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0532833e+07   9.576835e+04   0.000000e+00      0s
     485    1.8054837e+04   0.000000e+00   0.000000e+00      0s

Solved in 485 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.805483676e+04

User-callback calls 505, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 12291.960895595706
Columns added to RMP: 400 in 0.32195210456848145

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 18384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4184404e+06   9.551918e+04   0.000000e+00      0s
     603    1.2291961e+04   0.000000e+00   0.000000e+00      0s

Solved in 603 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.229196090e+04

User-callback calls 623, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9994.115016362737
Columns added to RMP: 400 in 0.3125438690185547

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2060 columns and 22259 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6006682e+06   3.842352e+04   0.000000e+00      0s
     469    9.9941150e+03   0.000000e+00   0.000000e+00      0s

Solved in 469 iterations and 0.05 seconds (0.05 work units)
Optimal objective  9.994115016e+03

User-callback calls 489, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8999.249373332275
Columns added to RMP: 400 in 0.28356099128723145

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2460 columns and 26359 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2117283e+05   3.021108e+04   0.000000e+00      0s
     613    8.9992494e+03   0.000000e+00   0.000000e+00      0s

Solved in 613 iterations and 0.06 seconds (0.08 work units)
Optimal objective  8.999249373e+03

User-callback calls 633, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8831.794865391332
Columns added to RMP: 400 in 0.3069460391998291

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2860 columns and 30786 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.9507062e+04   7.548910e+03   0.000000e+00      0s
     559    8.8317949e+03   0.000000e+00   0.000000e+00      0s

Solved in 559 iterations and 0.06 seconds (0.08 work units)
Optimal objective  8.831794865e+03

User-callback calls 579, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8770.674444066617
Columns added to RMP: 400 in 0.30561208724975586

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3260 columns and 35626 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8747496e+03   7.896450e+03   0.000000e+00      0s
     395    8.7706744e+03   0.000000e+00   0.000000e+00      0s

Solved in 395 iterations and 0.06 seconds (0.06 work units)
Optimal objective  8.770674444e+03

User-callback calls 415, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8764.425344459538
Columns added to RMP: 103 in 0.2661919593811035

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3363 columns and 36747 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8788405e+03   1.115209e+03   0.000000e+00      0s
     348    8.7644253e+03   0.000000e+00   0.000000e+00      0s

Solved in 348 iterations and 0.04 seconds (0.05 work units)
Optimal objective  8.764425344e+03

User-callback calls 368, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8764.040552066373
Columns added to RMP: 18 in 0.21976089477539062

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3381 columns and 36957 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7430178e+03   7.063722e+02   0.000000e+00      0s
      63    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 63 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 83, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3381 columns and 36957 nonzeros
Model fingerprint: 0x7bd805f5
Variable types: 0 continuous, 3381 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55402.000000
Presolve removed 0 rows and 331 columns
Presolve time: 0.20s
Presolved: 121 rows, 3050 columns, 32974 nonzeros
Variable types: 0 continuous, 3050 integer (3050 binary)

Root relaxation: objective 8.786074e+03, 1426 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8786.07377    0   86 55402.0000 8786.07377  84.1%     -    0s
     0     0 8794.98958    0   89 55402.0000 8794.98958  84.1%     -    0s
     0     0 8804.00296    0   93 55402.0000 8804.00296  84.1%     -    0s
     0     0 8804.90831    0   94 55402.0000 8804.90831  84.1%     -    0s
     0     0 8805.41720    0   94 55402.0000 8805.41720  84.1%     -    0s
     0     0 8805.65887    0   95 55402.0000 8805.65887  84.1%     -    0s
H    0     0                    53787.000000 8805.65887  83.6%     -    0s
H    0     0                    42112.000000 8805.65887  79.1%     -    0s
     0     0 8949.06907    0  119 42112.0000 8949.06907  78.7%     -    0s
     0     0 8956.25775    0  121 42112.0000 8956.25775  78.7%     -    0s
     0     0 8961.17600    0  117 42112.0000 8961.17600  78.7%     -    0s
     0     0 8961.44864    0  117 42112.0000 8961.44864  78.7%     -    0s
H    0     0                    20687.000000 8961.44864  56.7%     -    0s
     0     0 8964.78416    0  122 20687.0000 8964.78416  56.7%     -    0s
     0     0 8964.78753    0  125 20687.0000 8964.78753  56.7%     -    0s
     0     0 9102.71993    0  138 20687.0000 9102.71993  56.0%     -    1s
     0     0 9105.52904    0  133 20687.0000 9105.52904  56.0%     -    1s
     0     0 9105.55184    0  133 20687.0000 9105.55184  56.0%     -    1s
     0     0 9105.55505    0  123 20687.0000 9105.55505  56.0%     -    1s
H    0     0                    18582.000000 9105.55505  51.0%     -    1s
     0     0 9124.14173    0  136 18582.0000 9124.14173  50.9%     -    1s
     0     0 9124.28820    0  139 18582.0000 9124.28820  50.9%     -    1s
     0     0 9124.38901    0  148 18582.0000 9124.38901  50.9%     -    1s
     0     0 9124.46665    0  144 18582.0000 9124.46665  50.9%     -    1s
     0     0 9124.57690    0  144 18582.0000 9124.57690  50.9%     -    1s
     0     0 9124.61435    0  142 18582.0000 9124.61435  50.9%     -    1s
     0     0 9124.63597    0  133 18582.0000 9124.63597  50.9%     -    1s
     0     0 9124.63856    0  133 18582.0000 9124.63856  50.9%     -    1s
     0     0 9124.64526    0  129 18582.0000 9124.64526  50.9%     -    1s
     0     0 9124.64876    0  131 18582.0000 9124.64876  50.9%     -    1s
     0     0 9245.99243    0  160 18582.0000 9245.99243  50.2%     -    2s
     0     0 9249.89315    0  153 18582.0000 9249.89315  50.2%     -    2s
     0     0 9249.94305    0  156 18582.0000 9249.94305  50.2%     -    2s
     0     0 9250.09384    0  156 18582.0000 9250.09384  50.2%     -    2s
     0     0 9250.10156    0  159 18582.0000 9250.10156  50.2%     -    2s
     0     0 9250.10239    0  156 18582.0000 9250.10239  50.2%     -    2s
     0     0 9255.49572    0  151 18582.0000 9255.49572  50.2%     -    2s
     0     0 9255.56951    0  149 18582.0000 9255.56951  50.2%     -    2s
     0     0 9256.34410    0  151 18582.0000 9256.34410  50.2%     -    2s
     0     0 9256.34832    0  148 18582.0000 9256.34832  50.2%     -    2s
     0     0 9256.46331    0  148 18582.0000 9256.46331  50.2%     -    2s
     0     0 9256.46381    0  148 18582.0000 9256.46381  50.2%     -    2s
     0     0 9349.63431    0  182 18582.0000 9349.63431  49.7%     -    2s
     0     0 9349.89575    0  183 18582.0000 9349.89575  49.7%     -    2s
     0     0 9350.24847    0  179 18582.0000 9350.24847  49.7%     -    2s
     0     0 9350.32578    0  176 18582.0000 9350.32578  49.7%     -    2s
     0     0 9350.36093    0  175 18582.0000 9350.36093  49.7%     -    2s
H    0     0                    11958.000000 9350.36093  21.8%     -    2s
     0     0 9354.60634    0  179 11958.0000 9354.60634  21.8%     -    2s
     0     0 9354.74108    0  181 11958.0000 9354.74108  21.8%     -    2s
     0     0 9355.70376    0  184 11958.0000 9355.70376  21.8%     -    2s
     0     0 9355.75770    0  180 11958.0000 9355.75770  21.8%     -    2s
     0     0 9415.23810    0  184 11958.0000 9415.23810  21.3%     -    3s
     0     0 9416.10142    0  182 11958.0000 9416.10142  21.3%     -    3s
     0     0 9416.29089    0  183 11958.0000 9416.29089  21.3%     -    3s
     0     0 9422.91594    0  194 11958.0000 9422.91594  21.2%     -    3s
     0     0 9422.94307    0  193 11958.0000 9422.94307  21.2%     -    3s
     0     0 9426.28833    0  198 11958.0000 9426.28833  21.2%     -    3s
     0     0 9427.06195    0  199 11958.0000 9427.06195  21.2%     -    3s
     0     0 9456.61313    0  202 11958.0000 9456.61313  20.9%     -    3s
     0     0 9457.99424    0  201 11958.0000 9457.99424  20.9%     -    3s
     0     0 9458.69983    0  202 11958.0000 9458.69983  20.9%     -    3s
     0     0 9458.81018    0  198 11958.0000 9458.81018  20.9%     -    3s
     0     0 9458.86589    0  182 11958.0000 9458.86589  20.9%     -    3s
     0     0 9458.90572    0  191 11958.0000 9458.90572  20.9%     -    3s
     0     0 9458.91727    0  189 11958.0000 9458.91727  20.9%     -    3s
     0     0 9465.68243    0  207 11958.0000 9465.68243  20.8%     -    3s
     0     0 9465.84693    0  215 11958.0000 9465.84693  20.8%     -    3s
     0     0 9469.00945    0  214 11958.0000 9469.00945  20.8%     -    3s
     0     0 9469.04751    0  203 11958.0000 9469.04751  20.8%     -    3s
     0     0 9469.04830    0  201 11958.0000 9469.04830  20.8%     -    3s
     0     0 9469.57898    0  209 11958.0000 9469.57898  20.8%     -    3s
     0     0 9480.56025    0  215 11958.0000 9480.56025  20.7%     -    3s
     0     0 9480.57602    0  221 11958.0000 9480.57602  20.7%     -    3s
     0     0 9480.58127    0  216 11958.0000 9480.58127  20.7%     -    3s
     0     0 9480.58434    0  215 11958.0000 9480.58434  20.7%     -    3s
     0     0 9481.45975    0  211 11958.0000 9481.45975  20.7%     -    3s
     0     0 9481.46471    0  212 11958.0000 9481.46471  20.7%     -    3s
     0     0 9481.46473    0  213 11958.0000 9481.46473  20.7%     -    3s
     0     0 9495.40108    0  214 11958.0000 9495.40108  20.6%     -    4s
     0     0 9495.46178    0  214 11958.0000 9495.46178  20.6%     -    4s
     0     0 9497.30648    0  218 11958.0000 9497.30648  20.6%     -    4s
     0     0 9498.45426    0  220 11958.0000 9498.45426  20.6%     -    4s
     0     0 9504.38957    0  220 11958.0000 9504.38957  20.5%     -    4s
     0     0 9504.64205    0  213 11958.0000 9504.64205  20.5%     -    4s
     0     0 9504.64205    0  213 11958.0000 9504.64205  20.5%     -    4s
     0     2 9547.58526    0  213 11958.0000 9547.58526  20.2%     -    4s
     3     8 9567.48509    2  183 11958.0000 9547.58526  20.2%   561    5s
*  104    37               9    11478.000000 10341.2747  9.90%   304    6s
H  133    36                    10678.000000 10341.2747  3.15%   277    6s

Cutting planes:
  Clique: 106
  MIR: 4
  RLT: 224

Explored 172 nodes (48270 simplex iterations) in 7.03 seconds (7.69 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 10678 11478 11958 ... 55402

Optimal solution found (tolerance 1.00e-04)
Best objective 1.067800000000e+04, best bound 1.067800000000e+04, gap 0.0000%

User-callback calls 2073, time in user-callback 0.01 sec


New integer solution found: 10678.0 
Time for iteration 1: 9.965545892715454 seconds
Total time passed: 9.97316598892212 seconds


New best integer solution found!
New best integer solution: 10678.0
Amount columns in solution: 9
Amount columns in batch pool: 3381
Total time passed for best solution: 9.973273038864136
023-08-05_16-47-08.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:18 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-47-08.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 9 columns and 78 nonzeros
Model fingerprint: 0xf71f7bbf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 9 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0678000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.067800000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 10678.0
Columns added to RMP: 400 in 0.23150300979614258

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 409 columns and 5275 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5062850e+06   8.048000e+03   0.000000e+00      0s
       5    1.0678000e+04   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.067800000e+04

User-callback calls 25, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10678.0
Columns added to RMP: 400 in 0.26191210746765137

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 809 columns and 8890 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4763210e+06   1.948700e+04   0.000000e+00      0s
      54    1.0678000e+04   0.000000e+00   0.000000e+00      0s

Solved in 54 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.067800000e+04

User-callback calls 74, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10678.0
Columns added to RMP: 400 in 0.2795579433441162

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1209 columns and 12794 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9308294e+06   2.804080e+04   0.000000e+00      0s
     195    1.0678000e+04   0.000000e+00   0.000000e+00      0s

Solved in 195 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.067800000e+04

User-callback calls 215, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10678.0
Columns added to RMP: 400 in 0.28426694869995117

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1609 columns and 16638 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.6421630e+06   6.057560e+04   0.000000e+00      0s
     420    1.0678000e+04   0.000000e+00   0.000000e+00      0s

Solved in 420 iterations and 0.02 seconds (0.03 work units)
Optimal objective  1.067800000e+04

User-callback calls 440, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9322.885437365792
Columns added to RMP: 400 in 0.3307821750640869

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2009 columns and 20170 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2307512e+06   3.007621e+04   0.000000e+00      0s
     732    9.3228854e+03   0.000000e+00   0.000000e+00      0s

Solved in 732 iterations and 0.06 seconds (0.07 work units)
Optimal objective  9.322885437e+03

User-callback calls 752, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9083.124786870652
Columns added to RMP: 400 in 0.26250386238098145

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2409 columns and 24908 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4733693e+05   9.673095e+03   0.000000e+00      0s
     486    9.0831248e+03   0.000000e+00   0.000000e+00      0s

Solved in 486 iterations and 0.05 seconds (0.06 work units)
Optimal objective  9.083124787e+03

User-callback calls 506, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8851.354543591475
Columns added to RMP: 400 in 0.3192410469055176

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2809 columns and 28844 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.7070354e+04   5.116109e+03   0.000000e+00      0s
     609    8.8513545e+03   0.000000e+00   0.000000e+00      0s

Solved in 609 iterations and 0.07 seconds (0.08 work units)
Optimal objective  8.851354544e+03

User-callback calls 629, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8776.163422158088
Columns added to RMP: 400 in 0.305682897567749

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3209 columns and 33397 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.3633079e+03   4.614187e+03   0.000000e+00      0s
     482    8.7761634e+03   0.000000e+00   0.000000e+00      0s

Solved in 482 iterations and 0.06 seconds (0.07 work units)
Optimal objective  8.776163422e+03

User-callback calls 502, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8766.389771057598
Columns added to RMP: 73 in 0.2494029998779297

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3282 columns and 34192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.1067102e+03   8.651195e+02   0.000000e+00      0s
     207    8.7663898e+03   0.000000e+00   0.000000e+00      0s

Solved in 207 iterations and 0.03 seconds (0.03 work units)
Optimal objective  8.766389771e+03

User-callback calls 227, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8764.040552066373
Columns added to RMP: 65 in 0.1999950408935547

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3347 columns and 34930 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4408654e+03   1.689017e+03   0.000000e+00      0s
     138    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 138 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.764040552e+03

User-callback calls 158, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3347 columns and 34930 nonzeros
Model fingerprint: 0x62aeadc3
Variable types: 0 continuous, 3347 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10678.000000
Presolve removed 3 rows and 1326 columns
Presolve time: 0.35s
Presolved: 118 rows, 2021 columns, 19128 nonzeros
Variable types: 0 continuous, 2021 integer (2021 binary)

Root relaxation: objective 8.909112e+03, 1006 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8909.11200    0   96 10678.0000 8909.11200  16.6%     -    0s
     0     0 8926.99112    0   90 10678.0000 8926.99112  16.4%     -    0s
     0     0 8933.47098    0   96 10678.0000 8933.47098  16.3%     -    0s
     0     0 9063.26193    0   74 10678.0000 9063.26193  15.1%     -    0s
H    0     0                    10362.000000 9063.26193  12.5%     -    1s
     0     0 9253.90404    0   90 10362.0000 9253.90404  10.7%     -    1s
     0     0 9257.19844    0   94 10362.0000 9257.19844  10.7%     -    1s
     0     0 9258.14066    0  100 10362.0000 9258.14066  10.7%     -    1s
     0     0 9403.53812    0  121 10362.0000 9403.53812  9.25%     -    1s
     0     0 9403.53812    0  122 10362.0000 9403.53812  9.25%     -    1s
     0     0 9403.53812    0  125 10362.0000 9403.53812  9.25%     -    1s
     0     0 9403.53812    0  125 10362.0000 9403.53812  9.25%     -    1s
     0     0 9403.53812    0  122 10362.0000 9403.53812  9.25%     -    1s
     0     0 9720.79245    0  122 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0   73 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  102 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  105 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  105 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  105 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  107 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  107 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  109 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  116 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  122 10362.0000 9720.79245  6.19%     -    1s
     0     0 9720.79245    0  122 10362.0000 9720.79245  6.19%     -    1s
H    0     0                    10164.000000 9720.79245  4.36%     -    1s
     0     0 10164.0000    0  137 10164.0000 10164.0000  0.00%     -    1s

Cutting planes:
  Gomory: 6
  Clique: 28
  Zero half: 18
  RLT: 62

Explored 1 nodes (3982 simplex iterations) in 1.80 seconds (1.29 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 10164 10362 10678 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.016400000000e+04, best bound 1.016400000000e+04, gap 0.0000%

User-callback calls 794, time in user-callback 0.00 sec


New integer solution found: 10164.0 
Time for iteration 1: 14.540702104568481 seconds
Total time passed: 14.548223972320557 seconds


New best integer solution found!
New best integer solution: 10164.0
Amount columns in solution: 8
Amount columns in batch pool: 3347
Total time passed for best solution: 14.548293113708496
23-08-05_16-47-08.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:23 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-47-08.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x861cd2c4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0164000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.016400000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 10164.0
Columns added to RMP: 400 in 0.2347431182861328

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 408 columns and 4498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8662030e+06   1.058300e+04   0.000000e+00      0s
       7    1.0164000e+04   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.016400000e+04

User-callback calls 27, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10164.0
Columns added to RMP: 400 in 0.2533559799194336

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 8634 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9662567e+06   1.845500e+04   0.000000e+00      0s
      27    1.0164000e+04   0.000000e+00   0.000000e+00      0s

Solved in 27 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.016400000e+04

User-callback calls 47, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10164.0
Columns added to RMP: 400 in 0.258044958114624

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1208 columns and 12298 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5004770e+06   1.824300e+04   0.000000e+00      0s
     141    1.0164000e+04   0.000000e+00   0.000000e+00      0s

Solved in 141 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.016400000e+04

User-callback calls 161, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 10164.0
Columns added to RMP: 400 in 0.28440189361572266

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 17068 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6300654e+06   2.850632e+04   0.000000e+00      0s
     436    1.0164000e+04   0.000000e+00   0.000000e+00      0s

Solved in 436 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.016400000e+04

User-callback calls 456, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9189.338875528929
Columns added to RMP: 400 in 0.272752046585083

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 20377 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3157115e+05   1.900629e+04   0.000000e+00      0s
     836    9.1893389e+03   0.000000e+00   0.000000e+00      0s

Solved in 836 iterations and 0.06 seconds (0.08 work units)
Optimal objective  9.189338876e+03

User-callback calls 856, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8896.16240003883
Columns added to RMP: 400 in 0.3312239646911621

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2408 columns and 24366 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.3099629e+05   1.756121e+04   0.000000e+00      0s
     640    8.8961624e+03   0.000000e+00   0.000000e+00      0s

Solved in 640 iterations and 0.07 seconds (0.07 work units)
Optimal objective  8.896162400e+03

User-callback calls 660, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8800.562200113107
Columns added to RMP: 400 in 0.2852139472961426

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2808 columns and 29045 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6318285e+04   6.621973e+03   0.000000e+00      0s
     442    8.8005622e+03   0.000000e+00   0.000000e+00      0s

Solved in 442 iterations and 0.04 seconds (0.06 work units)
Optimal objective  8.800562200e+03

User-callback calls 462, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8765.941214470287
Columns added to RMP: 269 in 0.27718687057495117

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3077 columns and 32004 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2054844e+03   2.645026e+03   0.000000e+00      0s
     420    8.7659412e+03   0.000000e+00   0.000000e+00      0s

Solved in 420 iterations and 0.04 seconds (0.06 work units)
Optimal objective  8.765941214e+03

User-callback calls 440, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8764.040552066372
Columns added to RMP: 47 in 0.19494009017944336

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3124 columns and 32559 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5654083e+03   3.674026e+02   0.000000e+00      0s
     180    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 180 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764040552e+03

User-callback calls 200, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8764.040552066373
Columns added to RMP: 5 in 0.20949888229370117

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3129 columns and 32610 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7551490e+03   1.296479e+02   0.000000e+00      0s
       9    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 29, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3129 columns and 32610 nonzeros
Model fingerprint: 0xbcb5ad95
Variable types: 0 continuous, 3129 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10164.000000
Presolve removed 121 rows and 3129 columns
Presolve time: 0.32s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.32 seconds (0.26 work units)
Thread count was 1 (of 8 available processors)

Solution count 2: 9768 10164 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.768000000000e+03, best bound 9.768000000000e+03, gap 0.0000%

User-callback calls 620, time in user-callback 0.00 sec


New integer solution found: 9768.0 
Time for iteration 1: 17.54616689682007 seconds
Total time passed: 17.553681135177612 seconds


New best integer solution found!
New best integer solution: 9768.0
Amount columns in solution: 8
Amount columns in batch pool: 3129
Total time passed for best solution: 17.55375909805298
2023-08-05_16-47-08.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:47:26 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-47-08.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0xc6fcbcb9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.7680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.768000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 9768.0
Columns added to RMP: 400 in 0.26229286193847656

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 408 columns and 4498 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8665990e+06   1.058300e+04   0.000000e+00      0s
       7    9.7680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.768000000e+03

User-callback calls 27, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9768.0
Columns added to RMP: 400 in 0.22345209121704102

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 808 columns and 8632 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9881110e+06   1.980900e+04   0.000000e+00      0s
      23    9.7680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.768000000e+03

User-callback calls 43, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9768.0
Columns added to RMP: 400 in 0.2550351619720459

re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1208 columns and 11882 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5178740e+06   1.965300e+04   0.000000e+00      0s
     163    9.7680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.01 seconds (0.00 work units)
Optimal objective  9.768000000e+03

User-callback calls 183, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 9768.0
Columns added to RMP: 400 in 0.26146697998046875

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 15102 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4092359e+06   2.268703e+04   0.000000e+00      0s
     301    9.7680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 301 iterations and 0.02 seconds (0.02 work units)
Optimal objective  9.768000000e+03

User-callback calls 321, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 9767.99999999998
Columns added to RMP: 400 in 0.29842495918273926

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2008 columns and 18834 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.6996571e+05   1.505714e+05   0.000000e+00      0s
     598    9.7680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 598 iterations and 0.05 seconds (0.05 work units)
Optimal objective  9.768000000e+03

User-callback calls 618, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 9071.360688932891
Columns added to RMP: 400 in 0.28726983070373535

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2408 columns and 23670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0884139e+05   8.477781e+04   0.000000e+00      0s
     696    9.0713607e+03   0.000000e+00   0.000000e+00      0s

Solved in 696 iterations and 0.06 seconds (0.08 work units)
Optimal objective  9.071360689e+03

User-callback calls 716, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8911.654436799901
Columns added to RMP: 400 in 0.29349207878112793

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2808 columns and 28160 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0003023e+05   9.117434e+03   0.000000e+00      0s
     459    8.9116544e+03   0.000000e+00   0.000000e+00      0s

Solved in 459 iterations and 0.05 seconds (0.06 work units)
Optimal objective  8.911654437e+03

User-callback calls 479, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8800.715156277574
Columns added to RMP: 400 in 0.3149580955505371

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 32827 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5454449e+04   6.846763e+03   0.000000e+00      0s
     535    8.8007152e+03   0.000000e+00   0.000000e+00      0s

Solved in 535 iterations and 0.06 seconds (0.08 work units)
Optimal objective  8.800715156e+03

User-callback calls 555, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8765.630110159125
Columns added to RMP: 248 in 0.23450398445129395

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3456 columns and 35479 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0683369e+03   4.181686e+03   0.000000e+00      0s
     338    8.7656301e+03   0.000000e+00   0.000000e+00      0s

Solved in 338 iterations and 0.04 seconds (0.05 work units)
Optimal objective  8.765630110e+03

User-callback calls 358, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 8764.499357470111
Columns added to RMP: 54 in 0.2316908836364746

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3510 columns and 36079 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.3890838e+03   9.874094e+02   0.000000e+00      0s
     153    8.7644994e+03   0.000000e+00   0.000000e+00      0s

Solved in 153 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.764499357e+03

User-callback calls 173, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3510 columns and 36079 nonzeros
Model fingerprint: 0x48097509
Variable types: 0 continuous, 3510 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9768.0000000
Presolve removed 4 rows and 1880 columns
Presolve time: 0.34s
Presolved: 117 rows, 1630 columns, 14625 nonzeros
Variable types: 0 continuous, 1630 integer (1630 binary)

Root relaxation: objective 8.966782e+03, 1061 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8966.78215    0   85 9768.00000 8966.78215  8.20%     -    0s
     0     0 8996.45916    0   79 9768.00000 8996.45916  7.90%     -    0s
     0     0 9017.99746    0   88 9768.00000 9017.99746  7.68%     -    0s

Explored 1 nodes (1515 simplex iterations) in 0.57 seconds (0.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9768 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.768000000000e+03, best bound 9.768000000000e+03, gap 0.0000%

User-callback calls 548, time in user-callback 0.00 sec


New integer solution found: 9768.0 
Time for iteration 1: 20.859023094177246 seconds
Total time passed: 20.866629123687744 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3510 columns and 36079 nonzeros
Model fingerprint: 0xa6d61f03
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 118 rows, 3507 columns, 35778 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.405e+03
 Factor NZ  : 6.049e+03 (roughly 1 MB of memory)
 Factor Ops : 3.868e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.47178360e+05  0.00000000e+00  9.66e+01 0.00e+00  1.96e-01     0s
   1   4.25498040e+04 -1.84738293e+03  5.87e+00 1.78e-15  1.46e-02     0s
   2   1.21715952e+04  3.02842287e+03  4.40e-01 2.66e-15  2.54e-03     0s
   3   9.44690987e+03  7.82073623e+03  6.33e-14 3.11e-15  4.53e-04     0s
   4   9.13139997e+03  8.53868724e+03  5.85e-14 1.78e-15  1.65e-04     0s
   5   8.93403325e+03  8.69713268e+03  1.12e-13 2.66e-15  6.60e-05     0s
   6   8.82644370e+03  8.74265199e+03  8.79e-14 1.78e-15  2.33e-05     0s
   7   8.79743672e+03  8.75564235e+03  3.05e-13 1.78e-15  1.16e-05     0s
   8   8.77999483e+03  8.75983542e+03  2.53e-13 1.78e-15  5.61e-06     0s
   9   8.76785570e+03  8.76256283e+03  3.97e-13 2.66e-15  1.47e-06     0s
  10   8.76477079e+03  8.76412702e+03  2.85e-13 2.66e-15  1.79e-07     0s
  11   8.76453161e+03  8.76444496e+03  3.64e-12 2.22e-15  2.41e-08     0s
  12   8.76450218e+03  8.76449631e+03  3.00e-11 2.22e-15  1.63e-09     0s
  13   8.76449940e+03  8.76449935e+03  1.61e-10 1.78e-15  1.55e-11     0s

Barrier solved model in 13 iterations and 0.05 seconds (0.04 work units)
Optimal objective 8.76449940e+03

Crossover log...

      40 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      32 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9230398e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      75    8.7644994e+03   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.05 seconds (0.04 work units)
Optimal objective  8.764499357e+03

User-callback calls 750, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 8764.067918405186
Columns added to RMP: 15 in 0.22279596328735352

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3525 columns and 36238 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7198756e+03   2.234522e+02   0.000000e+00      0s
      75    8.7640679e+03   0.000000e+00   0.000000e+00      0s

Solved in 75 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764067918e+03

User-callback calls 846, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206637
Columns added to RMP: 3 in 0.17969703674316406

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3528 columns and 36271 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7620812e+03   1.691765e+01   0.000000e+00      0s
      37    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 37 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 904, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.20323491096496582

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3528 columns and 36271 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 920, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3528 columns and 36271 nonzeros
Model fingerprint: 0x503af08c
Variable types: 0 continuous, 3528 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9768 (0.00s)
Loaded MIP start from previous solve with objective 9768

Presolve removed 3 rows and 1863 columns
Presolve time: 0.37s
Presolved: 118 rows, 1665 columns, 14995 nonzeros
Variable types: 0 continuous, 1665 integer (1665 binary)

Root relaxation: objective 8.954084e+03, 926 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8954.08444    0   83 9768.00000 8954.08444  8.33%     -    0s
     0     0 8980.41519    0   90 9768.00000 8980.41519  8.06%     -    0s
     0     0 9002.48233    0   89 9768.00000 9002.48233  7.84%     -    0s

Explored 1 nodes (1188 simplex iterations) in 0.75 seconds (0.50 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9768 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.768000000000e+03, best bound 9.768000000000e+03, gap 0.0000%

User-callback calls 527, time in user-callback 0.00 sec


New integer solution found: 9768.0 
Time for iteration 1: 22.291157960891724 seconds
Total time passed: 22.298683166503906 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3528 columns and 36271 nonzeros
Model fingerprint: 0xdecd83c0
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 118 rows, 3525 columns, 35862 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.411e+03
 Factor NZ  : 6.061e+03 (roughly 2 MB of memory)
 Factor Ops : 3.882e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.47189676e+05  0.00000000e+00  9.65e+01 0.00e+00  1.95e-01     0s
   1   4.33298270e+04 -1.90099343e+03  6.00e+00 1.78e-15  1.48e-02     0s
   2   1.26177104e+04  3.08144113e+03  5.18e-01 2.00e-15  2.62e-03     0s
   3   9.45731127e+03  7.77614517e+03  2.98e-14 4.44e-15  4.66e-04     0s
   4   9.11369323e+03  8.55922422e+03  1.47e-14 3.11e-15  1.54e-04     0s
   5   8.94446788e+03  8.67744478e+03  1.29e-14 2.66e-15  7.40e-05     0s
   6   8.85983408e+03  8.72608143e+03  1.33e-14 4.44e-15  3.71e-05     0s
   7   8.80372722e+03  8.74951992e+03  4.42e-14 4.44e-15  1.50e-05     0s
   8   8.77923767e+03  8.75883535e+03  4.13e-14 1.78e-15  5.65e-06     0s
   9   8.76718296e+03  8.76264243e+03  3.57e-13 3.11e-15  1.26e-06     0s
  10   8.76482165e+03  8.76355323e+03  1.39e-13 3.11e-15  3.51e-07     0s
  11   8.76410901e+03  8.76401558e+03  4.58e-13 3.55e-15  2.59e-08     0s
  12   8.76404387e+03  8.76403950e+03  1.66e-11 3.55e-15  1.21e-09     0s
  13   8.76404057e+03  8.76404054e+03  6.05e-10 2.66e-15  7.40e-12     0s

Barrier solved model in 13 iterations and 0.06 seconds (0.04 work units)
Optimal objective 8.76404057e+03

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      27 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.1012640e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      71    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 71 iterations and 0.07 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 729, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 8764.04055206637
Columns added to RMP: 8 in 0.22125887870788574

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3536 columns and 36344 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6760084e+03   1.849594e+02   0.000000e+00      0s
      60    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 60 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 810, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206637
Columns added to RMP: 3 in 0.1787428855895996

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3539 columns and 36377 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 829, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.2072160243988037

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3539 columns and 36377 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 845, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3539 columns and 36377 nonzeros
Model fingerprint: 0x3ae90179
Variable types: 0 continuous, 3539 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9768 (0.00s)
Loaded MIP start from previous solve with objective 9768

Presolve removed 1 rows and 1709 columns
Presolve time: 0.35s
Presolved: 120 rows, 1830 columns, 16466 nonzeros
Variable types: 0 continuous, 1830 integer (1830 binary)

Root relaxation: objective 8.947655e+03, 1215 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8947.65460    0   89 9768.00000 8947.65460  8.40%     -    0s
     0     0 8966.84053    0   88 9768.00000 8966.84053  8.20%     -    0s
     0     0 8986.06466    0   90 9768.00000 8986.06466  8.01%     -    0s

Explored 1 nodes (1517 simplex iterations) in 0.67 seconds (0.57 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9768 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.768000000000e+03, best bound 9.768000000000e+03, gap 0.0000%

User-callback calls 483, time in user-callback 0.00 sec


New integer solution found: 9768.0 
Time for iteration 1: 23.673155069351196 seconds
Total time passed: 23.680690050125122 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3539 columns and 36377 nonzeros
Model fingerprint: 0x7cd6399f
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 118 rows, 3536 columns, 36033 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.410e+03
 Factor NZ  : 6.061e+03 (roughly 2 MB of memory)
 Factor Ops : 3.882e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.50084929e+05  0.00000000e+00  9.68e+01 0.00e+00  1.96e-01     0s
   1   4.37077403e+04 -1.94217295e+03  6.05e+00 2.66e-15  1.49e-02     0s
   2   1.26762023e+04  3.02131596e+03  5.25e-01 2.66e-15  2.64e-03     0s
   3   9.46355105e+03  7.79768757e+03  4.09e-14 3.55e-15  4.60e-04     0s
   4   9.11777540e+03  8.54548482e+03  1.35e-14 2.66e-15  1.58e-04     0s
   5   8.94964650e+03  8.69175781e+03  1.61e-14 4.44e-15  7.12e-05     0s
   6   8.90059216e+03  8.74100829e+03  1.30e-14 1.78e-15  4.41e-05     0s
   7   8.82554473e+03  8.75444939e+03  2.53e-14 4.44e-15  1.96e-05     0s
   8   8.79644194e+03  8.75954187e+03  3.38e-14 1.78e-15  1.02e-05     0s
   9   8.77014072e+03  8.76276534e+03  7.77e-14 2.66e-15  2.04e-06     0s
  10   8.76482706e+03  8.76379209e+03  4.37e-14 2.66e-15  2.86e-07     0s
  11   8.76415746e+03  8.76400886e+03  1.17e-12 3.11e-15  4.10e-08     0s
  12   8.76404346e+03  8.76403983e+03  2.58e-12 2.66e-15  1.00e-09     0s
  13   8.76404055e+03  8.76404055e+03  1.75e-10 3.55e-15  1.01e-12     0s

Barrier solved model in 13 iterations and 0.05 seconds (0.04 work units)
Optimal objective 8.76404055e+03

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.9567243e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      66    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.06 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 677, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 8764.04055206637
Columns added to RMP: 3 in 0.2198641300201416

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3542 columns and 36408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7462469e+03   6.225265e+01   0.000000e+00      0s
      42    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 42 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 740, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.17605900764465332

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3542 columns and 36408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 756, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3542 columns and 36408 nonzeros
Model fingerprint: 0xb0d24485
Variable types: 0 continuous, 3542 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9768 (0.00s)
Loaded MIP start from previous solve with objective 9768

Presolve removed 1 rows and 1708 columns
Presolve time: 0.35s
Presolved: 120 rows, 1834 columns, 16506 nonzeros
Variable types: 0 continuous, 1834 integer (1834 binary)

Root relaxation: objective 8.947652e+03, 1301 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8947.65219    0   91 9768.00000 8947.65219  8.40%     -    0s
     0     0 8965.39865    0   92 9768.00000 8965.39865  8.22%     -    0s
     0     0 8986.51596    0   84 9768.00000 8986.51596  8.00%     -    0s

Explored 1 nodes (1618 simplex iterations) in 0.69 seconds (0.58 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9768 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.768000000000e+03, best bound 9.768000000000e+03, gap 0.0000%

User-callback calls 486, time in user-callback 0.00 sec


New integer solution found: 9768.0 
Time for iteration 1: 24.84167790412903 seconds
Total time passed: 24.849220991134644 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3542 columns and 36408 nonzeros
Model fingerprint: 0xaccd9b9c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.02s
Presolved: 118 rows, 3539 columns, 36064 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.410e+03
 Factor NZ  : 6.061e+03 (roughly 2 MB of memory)
 Factor Ops : 3.882e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.50243427e+05  0.00000000e+00  9.67e+01 0.00e+00  1.96e-01     0s
   1   4.37078134e+04 -1.94786256e+03  6.05e+00 1.78e-15  1.49e-02     0s
   2   1.31749976e+04  2.93930866e+03  6.14e-01 2.00e-15  2.80e-03     0s
   3   9.47364588e+03  7.71759427e+03  8.66e-15 4.00e-15  4.85e-04     0s
   4   9.12634161e+03  8.53326706e+03  2.86e-14 2.00e-15  1.64e-04     0s
   5   8.92307968e+03  8.68727980e+03  5.91e-13 2.66e-15  6.51e-05     0s
   6   8.88196442e+03  8.73729534e+03  3.65e-13 2.89e-15  3.99e-05     0s
   7   8.84358057e+03  8.74822124e+03  2.31e-13 3.55e-15  2.63e-05     0s
   8   8.80474337e+03  8.75712504e+03  1.05e-13 3.55e-15  1.31e-05     0s
   9   8.77138211e+03  8.76024582e+03  5.85e-14 2.66e-15  3.07e-06     0s
  10   8.76479049e+03  8.76360330e+03  4.51e-14 4.44e-15  3.28e-07     0s
  11   8.76410498e+03  8.76397714e+03  2.34e-13 3.55e-15  3.53e-08     0s
  12   8.76405216e+03  8.76403614e+03  1.30e-11 3.55e-15  4.42e-09     0s
  13   8.76404068e+03  8.76404039e+03  1.86e-11 3.55e-15  8.03e-11     0s
  14   8.76404055e+03  8.76404055e+03  1.84e-10 3.55e-15  4.54e-13     0s

Barrier solved model in 14 iterations and 0.06 seconds (0.04 work units)
Optimal objective 8.76404055e+03

Crossover log...

      40 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4460217e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      65    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 65 iterations and 0.06 seconds (0.05 work units)
Optimal objective  8.764040552e+03

User-callback calls 682, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.21402812004089355

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3542 columns and 36408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 698, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_1.txt
TotalTimePassed: 25.650431156158447
InitCols: 60 
BatchPoolColumns: 42455
-----------
SetUpTimeFirstRMP: 0.0072519779205322266
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 3542.0
-----------
IPBIterations: 8
CGIterations: 49
NewBestSolution: 3
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 8
BestIntegerSolution: 9768.0
LB_RMP_CURRENTBEST: 8764.04055206637
GapLBUB: 0.10278045126265666
-----------
TotalTimePricing: 9.488235712051392
AverageTimePricing: 0.19363746351125288
AverageTimeCG: 0.25541274888174875
TotalTimeCG: 12.515224695205688
TotalTimeIntegerSolution: 11.870769023895264
AverageTimeIntegerSolution: 1.483846127986908
-----------
History LB in CG
55402.0, 0.028326988220214844
35817.13221929044, 0.6311299800872803
18054.836760389975, 0.9185011386871338
12291.960895595706, 1.2406971454620361
9994.115016362737, 1.5535781383514404
8999.249373332275, 1.837273120880127
8831.794865391332, 2.1444380283355713
8770.674444066617, 2.4502902030944824
8764.425344459538, 2.7167000770568848
8764.040552066373, 2.9366471767425537
8764.040552066372, 17.014744997024536
8764.04055206637, 21.34174919128418
