Data/Instances_txt/inst_60_50_1.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 1600

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.008603096008300781 seconds

Start CG
CG_AMOUNT: 42455 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:50:29 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-50-29.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:50:29 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-50-29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xf4f7b999
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55402.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 55402 

Solve interrupted
Best objective 5.540200000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 55402.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.012582063674926758

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:50:29 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-50-29.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:50:29 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-50-29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x66e281e7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5402000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.540200000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 55402.0
Columns added to RMP: 1600 in 0.4750678539276123

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 23582 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1414610e+07   3.228600e+04   0.000000e+00      0s
     112    5.5402000e+04   0.000000e+00   0.000000e+00      0s

Solved in 112 iterations and 0.01 seconds (0.01 work units)
Optimal objective  5.540200000e+04

User-callback calls 132, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 18422.576193903387
Columns added to RMP: 1600 in 0.45780301094055176

NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3260 columns and 38125 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0419064e+08   2.239970e+05   0.000000e+00      0s
     649    1.8422576e+04   0.000000e+00   0.000000e+00      0s

Solved in 649 iterations and 0.07 seconds (0.09 work units)
Optimal objective  1.842257619e+04

User-callback calls 669, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9450.275336085715
Columns added to RMP: 1600 in 0.616746187210083

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4860 columns and 55316 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5346662e+07   4.056191e+04   0.000000e+00      0s
    1090    9.4502753e+03   0.000000e+00   0.000000e+00      0s

Solved in 1090 iterations and 0.18 seconds (0.25 work units)
Optimal objective  9.450275336e+03

User-callback calls 1110, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8788.022598762405
Columns added to RMP: 1600 in 0.5279560089111328

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6460 columns and 70425 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3836163e+05   3.490897e+04   0.000000e+00      0s
     701    8.7880226e+03   0.000000e+00   0.000000e+00      0s

Solved in 701 iterations and 0.14 seconds (0.20 work units)
Optimal objective  8.788022599e+03

User-callback calls 721, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8764.924702934035
Columns added to RMP: 337 in 0.2923159599304199

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6797 columns and 74448 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7716208e+03   3.593135e+03   0.000000e+00      0s
     402    8.7649247e+03   0.000000e+00   0.000000e+00      0s

Solved in 402 iterations and 0.08 seconds (0.12 work units)
Optimal objective  8.764924703e+03

User-callback calls 422, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.150079407089
Columns added to RMP: 49 in 0.24155807495117188

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6846 columns and 74992 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6207790e+03   3.688172e+02   0.000000e+00      0s
     113    8.7641501e+03   0.000000e+00   0.000000e+00      0s

Solved in 113 iterations and 0.03 seconds (0.03 work units)
Optimal objective  8.764150079e+03

User-callback calls 133, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.048519736836
Columns added to RMP: 18 in 0.19708681106567383

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6864 columns and 75177 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7142455e+03   3.579099e+02   0.000000e+00      0s
      86    8.7640485e+03   0.000000e+00   0.000000e+00      0s

Solved in 86 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764048520e+03

User-callback calls 106, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.040552066372
Columns added to RMP: 3 in 0.17989301681518555

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6867 columns and 75222 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7631684e+03   1.796354e+01   0.000000e+00      0s
      17    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 37, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.2233741283416748

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6867 columns and 75222 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6867 columns and 75222 nonzeros
Model fingerprint: 0x035e6076
Variable types: 0 continuous, 6867 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 55402.000000
Presolve removed 0 rows and 99 columns
Presolve time: 0.24s
Presolved: 121 rows, 6768 columns, 74179 nonzeros
Variable types: 0 continuous, 6768 integer (6768 binary)

Root relaxation: objective 8.775598e+03, 1496 iterations, 0.25 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8775.59844    0   76 55402.0000 8775.59844  84.2%     -    0s
     0     0 8778.60738    0   89 55402.0000 8778.60738  84.2%     -    0s
     0     0 8780.16515    0   92 55402.0000 8780.16515  84.2%     -    0s
     0     0 8780.55507    0   91 55402.0000 8780.55507  84.2%     -    0s
     0     0 8780.71812    0   91 55402.0000 8780.71812  84.2%     -    0s
     0     0 8781.24297    0   84 55402.0000 8781.24297  84.1%     -    0s
H    0     0                    54762.000000 8781.24297  84.0%     -    0s
H    0     0                    27661.000000 8781.24297  68.3%     -    1s
     0     0 8874.68546    0  110 27661.0000 8874.68546  67.9%     -    1s
     0     0 8879.07358    0  112 27661.0000 8879.07358  67.9%     -    1s
     0     0 8883.10010    0  115 27661.0000 8883.10010  67.9%     -    1s
     0     0 8883.44456    0  113 27661.0000 8883.44456  67.9%     -    1s
     0     0 8883.82874    0  112 27661.0000 8883.82874  67.9%     -    1s
     0     0 8883.85609    0  113 27661.0000 8883.85609  67.9%     -    1s
H    0     0                    23286.000000 8883.85609  61.8%     -    1s
H    0     0                    22876.000000 8891.09840  61.1%     -    1s
     0     0 8891.09840    0  117 22876.0000 8891.09840  61.1%     -    1s
     0     0 8956.89737    0  120 22876.0000 8956.89737  60.8%     -    2s
H    0     0                    17742.000000 8956.89737  49.5%     -    2s
     0     0 8972.97009    0  133 17742.0000 8972.97009  49.4%     -    2s
     0     0 8973.26623    0  134 17742.0000 8973.26623  49.4%     -    3s
     0     0 8973.62608    0  132 17742.0000 8973.62608  49.4%     -    3s
     0     0 8976.55124    0  141 17742.0000 8976.55124  49.4%     -    3s
     0     0 8976.78393    0  142 17742.0000 8976.78393  49.4%     -    3s
     0     0 8977.10104    0  136 17742.0000 8977.10104  49.4%     -    3s
     0     0 8977.24978    0  138 17742.0000 8977.24978  49.4%     -    3s
     0     0 9019.71950    0  164 17742.0000 9019.71950  49.2%     -    4s
     0     0 9019.93917    0  163 17742.0000 9019.93917  49.2%     -    4s
     0     0 9019.94993    0  155 17742.0000 9019.94993  49.2%     -    4s
     0     0 9026.41750    0  156 17742.0000 9026.41750  49.1%     -    4s
     0     0 9026.41949    0  153 17742.0000 9026.41949  49.1%     -    4s
     0     0 9026.58498    0  151 17742.0000 9026.58498  49.1%     -    4s
     0     0 9026.58504    0  146 17742.0000 9026.58504  49.1%     -    4s
     0     0 9051.91786    0  175 17742.0000 9051.91786  49.0%     -    5s
     0     0 9058.41569    0  197 17742.0000 9058.41569  48.9%     -    5s
     0     0 9058.43769    0  201 17742.0000 9058.43769  48.9%     -    5s
     0     0 9058.45457    0  198 17742.0000 9058.45457  48.9%     -    5s
     0     0 9058.47171    0  194 17742.0000 9058.47171  48.9%     -    5s
     0     0 9059.43280    0  193 17742.0000 9059.43280  48.9%     -    5s
     0     0 9059.58780    0  193 17742.0000 9059.58780  48.9%     -    5s
     0     0 9079.58962    0  217 17742.0000 9079.58962  48.8%     -    6s
     0     0 9082.25514    0  212 17742.0000 9082.25514  48.8%     -    6s
     0     0 9082.97963    0  219 17742.0000 9082.97963  48.8%     -    6s
     0     0 9083.28065    0  228 17742.0000 9083.28065  48.8%     -    6s
     0     0 9107.33414    0  244 17742.0000 9107.33414  48.7%     -    6s
     0     0 9107.34522    0  244 17742.0000 9107.34522  48.7%     -    6s
     0     0 9108.42500    0  245 17742.0000 9108.42500  48.7%     -    7s
     0     0 9108.42875    0  246 17742.0000 9108.42875  48.7%     -    7s
     0     0 9108.90842    0  252 17742.0000 9108.90842  48.7%     -    7s
     0     0 9120.29149    0  256 17742.0000 9120.29149  48.6%     -    7s
     0     0 9121.43807    0  262 17742.0000 9121.43807  48.6%     -    7s
     0     0 9122.06582    0  259 17742.0000 9122.06582  48.6%     -    7s
     0     0 9125.21206    0  292 17742.0000 9125.21206  48.6%     -    8s
     0     0 9125.21206    0  292 17742.0000 9125.21206  48.6%     -    8s
     0     2 9160.62725    0  292 17742.0000 9160.62725  48.4%     -    9s
     1     4 9160.62725    1  261 17742.0000 9160.62725  48.4%   344   10s
*   11    14               3    9205.0000000 9160.62725  0.48%   737   11s

Cutting planes:
  Clique: 131
  MIR: 1
  RLT: 270

Explored 23 nodes (20413 simplex iterations) in 11.32 seconds (11.05 work units)
Thread count was 8 (of 8 available processors)

Solution count 7: 9205 17742 22876 ... 55402

Optimal solution found (tolerance 1.00e-04)
Best objective 9.205000000000e+03, best bound 9.205000000000e+03, gap 0.0000%

User-callback calls 2685, time in user-callback 0.01 sec


New integer solution found: 9205.0 
Time for iteration 1: 14.569124937057495 seconds
Total time passed: 14.578153133392334 seconds


New best integer solution found!
New best integer solution: 9205.0
Amount columns in solution: 8
Amount columns in batch pool: 6867
Total time passed for best solution: 14.578257083892822
2023-08-05_16-50-29.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:50:44 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-50-29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x80a5f667
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.2050000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.205000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 9205.0
Columns added to RMP: 1600 in 0.3370640277862549

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 18420 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.9956980e+06   3.515900e+04   0.000000e+00      0s
      69    9.2050000e+03   0.000000e+00   0.000000e+00      0s

Solved in 69 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.205000000e+03

User-callback calls 88, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9205.0
Columns added to RMP: 1600 in 0.40521693229675293

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 33769 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4196033e+06   1.244067e+05   0.000000e+00      0s
     431    9.2050000e+03   0.000000e+00   0.000000e+00      0s

Solved in 431 iterations and 0.04 seconds (0.05 work units)
Optimal objective  9.205000000e+03

User-callback calls 451, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9205.0
Columns added to RMP: 1600 in 0.4384748935699463

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4808 columns and 48565 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.9963960e+06   9.537003e+04   0.000000e+00      0s
     713    9.2050000e+03   0.000000e+00   0.000000e+00      0s

Solved in 713 iterations and 0.09 seconds (0.12 work units)
Optimal objective  9.205000000e+03

User-callback calls 733, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8855.847490303639
Columns added to RMP: 1600 in 0.5075020790100098

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6408 columns and 66005 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.6190624e+05   4.283031e+05   0.000000e+00      0s
     843    8.8558475e+03   0.000000e+00   0.000000e+00      0s

Solved in 843 iterations and 0.17 seconds (0.22 work units)
Optimal objective  8.855847490e+03

User-callback calls 863, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8769.272008285476
Columns added to RMP: 680 in 0.40773606300354004

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7088 columns and 73290 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4319768e+04   4.273168e+04   0.000000e+00      0s
     611    8.7692720e+03   0.000000e+00   0.000000e+00      0s

Solved in 611 iterations and 0.11 seconds (0.17 work units)
Optimal objective  8.769272008e+03

User-callback calls 631, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.040552066368
Columns added to RMP: 36 in 0.2508358955383301

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7124 columns and 73689 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4047801e+03   1.124575e+03   0.000000e+00      0s
     234    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 234 iterations and 0.06 seconds (0.07 work units)
Optimal objective  8.764040552e+03

User-callback calls 254, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.04055206637
Columns added to RMP: 13 in 0.19658303260803223

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7137 columns and 73832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7236517e+03   9.246783e+02   0.000000e+00      0s
      56    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 56 iterations and 0.02 seconds (0.02 work units)
Optimal objective  8.764040552e+03

User-callback calls 76, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.04055206637
Columns added to RMP: 2 in 0.22577381134033203

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7139 columns and 73858 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 18, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.17664384841918945

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7139 columns and 73858 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7139 columns and 73858 nonzeros
Model fingerprint: 0x09de9c7d
Variable types: 0 continuous, 7139 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9205.0000000
Presolve removed 0 rows and 791 columns
Presolve time: 0.44s
Presolved: 121 rows, 6348 columns, 64436 nonzeros
Variable types: 0 continuous, 6348 integer (6348 binary)

Root relaxation: objective 8.789462e+03, 1636 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8789.46230    0   92 9205.00000 8789.46230  4.51%     -    0s
     0     0 8799.08555    0   96 9205.00000 8799.08555  4.41%     -    0s
H    0     0                    9202.0000000 8799.08555  4.38%     -    0s
     0     0 8807.14879    0   97 9202.00000 8807.14879  4.29%     -    0s
     0     0 8949.88299    0   77 9202.00000 8949.88299  2.74%     -    2s
     0     0 8971.28669    0   82 9202.00000 8971.28669  2.51%     -    2s
     0     0 8986.38847    0   81 9202.00000 8986.38847  2.34%     -    2s
     0     0 8999.22222    0   80 9202.00000 8999.22222  2.20%     -    2s
     0     0 9001.37705    0   69 9202.00000 9001.37705  2.18%     -    2s
     0     0 9002.10003    0   70 9202.00000 9002.10003  2.17%     -    2s
     0     0 9002.17459    0   70 9202.00000 9002.17459  2.17%     -    2s
*    0     0               0    9033.0000000 9033.00000  0.00%     -    2s

Cutting planes:
  Clique: 22
  Zero half: 13
  RLT: 48

Explored 1 nodes (3310 simplex iterations) in 2.37 seconds (1.99 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 9033 9202 9205 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.033000000000e+03, best bound 9.033000000000e+03, gap 0.0000%

User-callback calls 471, time in user-callback 0.00 sec


New integer solution found: 9033.0 
Time for iteration 1: 19.99422287940979 seconds
Total time passed: 20.003197193145752 seconds


New best integer solution found!
New best integer solution: 9033.0
Amount columns in solution: 8
Amount columns in batch pool: 7139
Total time passed for best solution: 20.003275156021118
2023-08-05_16-50-29.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:50:49 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-50-29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x36b29d25
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0330000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.033000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 9033.0
Columns added to RMP: 1600 in 0.3755781650543213

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 19744 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2015070e+06   2.150300e+04   0.000000e+00      0s
      92    9.0330000e+03   0.000000e+00   0.000000e+00      0s

Solved in 92 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.033000000e+03

User-callback calls 112, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9033.0
Columns added to RMP: 1600 in 0.3844609260559082

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 36652 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4594595e+06   1.136680e+05   0.000000e+00      0s
     446    9.0330000e+03   0.000000e+00   0.000000e+00      0s

Solved in 446 iterations and 0.04 seconds (0.05 work units)
Optimal objective  9.033000000e+03

User-callback calls 466, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9033.0
Columns added to RMP: 1600 in 0.43071603775024414

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4808 columns and 49407 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3217603e+06   5.283284e+05   0.000000e+00      0s
     527    9.0330000e+03   0.000000e+00   0.000000e+00      0s

Solved in 527 iterations and 0.07 seconds (0.09 work units)
Optimal objective  9.033000000e+03

User-callback calls 547, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8928.117392246022
Columns added to RMP: 1600 in 0.49063992500305176

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6408 columns and 65477 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2852184e+05   8.110842e+04   0.000000e+00      0s
     828    8.9281174e+03   0.000000e+00   0.000000e+00      0s

Solved in 828 iterations and 0.15 seconds (0.21 work units)
Optimal objective  8.928117392e+03

User-callback calls 848, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8773.171019416004
Columns added to RMP: 1446 in 0.5211169719696045

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7854 columns and 83047 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.4543732e+04   3.652326e+04   0.000000e+00      0s
     645    8.7731710e+03   0.000000e+00   0.000000e+00      0s

Solved in 645 iterations and 0.14 seconds (0.21 work units)
Optimal objective  8.773171019e+03

User-callback calls 665, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.228399149286
Columns added to RMP: 112 in 0.2567789554595947

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7966 columns and 84231 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6330803e+03   1.263489e+03   0.000000e+00      0s
     270    8.7642284e+03   0.000000e+00   0.000000e+00      0s

Solved in 270 iterations and 0.06 seconds (0.09 work units)
Optimal objective  8.764228399e+03

User-callback calls 290, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.040552066379
Columns added to RMP: 8 in 0.19496393203735352

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7974 columns and 84317 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7500859e+03   5.901549e+01   0.000000e+00      0s
      77    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764040552e+03

User-callback calls 97, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.040552066379
Columns added to RMP: 0 in 0.2110140323638916

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7974 columns and 84317 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 7974 columns and 84317 nonzeros
Model fingerprint: 0x3641d209
Variable types: 0 continuous, 7974 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9033.0000000
Presolve removed 0 rows and 360 columns
Presolve time: 0.37s
Presolved: 121 rows, 7614 columns, 79483 nonzeros
Variable types: 0 continuous, 7614 integer (7614 binary)

Root relaxation: objective 8.788828e+03, 1646 iterations, 0.27 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8788.82806    0   92 9033.00000 8788.82806  2.70%     -    0s
     0     0 8800.56647    0   95 9033.00000 8800.56647  2.57%     -    0s
H    0     0                    9015.0000000 8800.56647  2.38%     -    0s
     0     0 8813.73637    0   98 9015.00000 8813.73637  2.23%     -    0s

Explored 1 nodes (2098 simplex iterations) in 1.27 seconds (1.31 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 9015 9033 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 393, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 24.24831199645996 seconds
Total time passed: 24.25739622116089 seconds


New best integer solution found!
New best integer solution: 9015.0
Amount columns in solution: 8
Amount columns in batch pool: 7974
Total time passed for best solution: 24.257528066635132
2023-08-05_16-50-29.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 16:50:54 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_1_RMP_RUNTIME_300_NCOLOUMNS_1600_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_16-50-29.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 8 columns and 76 nonzeros
Model fingerprint: 0x768a5f9e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 8 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.015000000e+03

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 9015.0
Columns added to RMP: 1600 in 0.3228461742401123

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1608 columns and 19743 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.2005590e+06   2.145900e+04   0.000000e+00      0s
      93    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 93 iterations and 0.01 seconds (0.00 work units)
Optimal objective  9.015000000e+03

User-callback calls 113, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 9015.0
Columns added to RMP: 1600 in 0.4409809112548828

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3208 columns and 36905 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.8248846e+06   3.232281e+05   0.000000e+00      0s
     604    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 604 iterations and 0.06 seconds (0.07 work units)
Optimal objective  9.015000000e+03

User-callback calls 624, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 9014.999999999995
Columns added to RMP: 1600 in 0.4042530059814453

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 4808 columns and 50388 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1335048e+06   2.655947e+05   0.000000e+00      0s
     599    9.0150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 599 iterations and 0.10 seconds (0.11 work units)
Optimal objective  9.015000000e+03

User-callback calls 619, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 8829.618117648231
Columns added to RMP: 1600 in 0.5572919845581055

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6408 columns and 67285 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7871368e+05   5.879376e+04   0.000000e+00      0s
     942    8.8296181e+03   0.000000e+00   0.000000e+00      0s

Solved in 942 iterations and 0.17 seconds (0.25 work units)
Optimal objective  8.829618118e+03

User-callback calls 962, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 8765.146347830625
Columns added to RMP: 449 in 0.33621692657470703

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6857 columns and 72398 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0505280e+03   1.644556e+04   0.000000e+00      0s
     532    8.7651463e+03   0.000000e+00   0.000000e+00      0s

Solved in 532 iterations and 0.10 seconds (0.15 work units)
Optimal objective  8.765146348e+03

User-callback calls 552, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 8764.040552066373
Columns added to RMP: 26 in 0.20957398414611816

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6883 columns and 72703 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.6768141e+03   4.918141e+02   0.000000e+00      0s
     125    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 125 iterations and 0.03 seconds (0.04 work units)
Optimal objective  8.764040552e+03

User-callback calls 145, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 8764.040552066375
Columns added to RMP: 5 in 0.22868609428405762

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7616399e+03   3.534081e+01   0.000000e+00      0s
      14    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 14 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 34, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 8764.040552066375
Columns added to RMP: 0 in 0.1814250946044922

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 15, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Model fingerprint: 0xf5dc4cbc
Variable types: 0 continuous, 6888 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9015.0000000
Presolve removed 0 rows and 253 columns
Presolve time: 0.34s
Presolved: 121 rows, 6635 columns, 69549 nonzeros
Variable types: 0 continuous, 6635 integer (6635 binary)

Root relaxation: objective 8.787153e+03, 1514 iterations, 0.21 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8787.15285    0   92 9015.00000 8787.15285  2.53%     -    0s
     0     0 8804.47737    0  100 9015.00000 8804.47737  2.34%     -    0s
     0     0 8822.54896    0   97 9015.00000 8822.54896  2.13%     -    0s

Explored 1 nodes (2153 simplex iterations) in 0.99 seconds (1.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 384, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 27.99258804321289 seconds
Total time passed: 28.001540184020996 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6888 columns and 72748 nonzeros
Model fingerprint: 0x92bba058
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6888 columns, 70346 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.516e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.50497683e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.09989442e+04 -1.21770528e+03  1.87e+01 4.58e-02  1.60e-02     0s
   2   1.82536630e+04  1.55698717e+03  2.00e+00 1.41e-02  2.57e-03     0s
   3   1.11970555e+04  6.26051536e+03  3.82e-01 2.89e-03  6.74e-04     0s
   4   9.79528137e+03  8.22121817e+03  8.11e-02 3.77e-04  1.95e-04     0s
   5   9.74072782e+03  8.29613863e+03  7.46e-02 3.28e-04  1.78e-04     0s
   6   9.35332583e+03  8.53556470e+03  2.99e-02 1.69e-04  1.04e-04     0s
   7   9.02686909e+03  8.64911936e+03  7.51e-03 9.23e-05  5.03e-05     0s
   8   8.83948120e+03  8.74137469e+03  8.36e-04 1.87e-05  1.35e-05     0s
   9   8.77874913e+03  8.75671047e+03  5.31e-05 5.43e-06  3.10e-06     0s
  10   8.77018229e+03  8.76113749e+03  1.71e-05 2.49e-06  1.28e-06     0s
  11   8.76587538e+03  8.76274425e+03  4.11e-06 1.05e-06  4.43e-07     0s
  12   8.76436546e+03  8.76365721e+03  6.61e-07 3.10e-07  1.00e-07     0s
  13   8.76415355e+03  8.76398854e+03  2.32e-07 2.75e-08  2.33e-08     0s
  14   8.76404614e+03  8.76403964e+03  6.72e-09 2.66e-15  9.18e-10     0s
  15   8.76404056e+03  8.76404055e+03  4.11e-11 4.44e-15  9.27e-13     0s

Barrier solved model in 15 iterations and 0.09 seconds (0.07 work units)
Optimal objective 8.76404056e+03

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9444450e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      67    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.10 seconds (0.07 work units)
Optimal objective  8.764040552e+03

User-callback calls 588, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 8764.04055206637
Columns added to RMP: 4 in 0.1838068962097168

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7503728e+03   1.111213e+02   0.000000e+00      0s
      20    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 20 iterations and 0.01 seconds (0.01 work units)
Optimal objective  8.764040552e+03

User-callback calls 629, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.04055206637
Columns added to RMP: 0 in 0.2117328643798828

5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 645, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Model fingerprint: 0xf2e47c5d
Variable types: 0 continuous, 6892 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9015 (0.01s)
Loaded MIP start from previous solve with objective 9015

Presolve removed 0 rows and 255 columns
Presolve time: 0.31s
Presolved: 121 rows, 6637 columns, 69571 nonzeros
Variable types: 0 continuous, 6637 integer (6637 binary)

Root relaxation: objective 8.786411e+03, 1499 iterations, 0.21 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8786.41054    0   90 9015.00000 8786.41054  2.54%     -    0s
     0     0 8805.63365    0   91 9015.00000 8805.63365  2.32%     -    0s
     0     0 8821.04144    0   97 9015.00000 8821.04144  2.15%     -    0s

Explored 1 nodes (2062 simplex iterations) in 0.94 seconds (1.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 378, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 29.48356294631958 seconds
Total time passed: 29.492544174194336 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6892 columns and 72792 nonzeros
Model fingerprint: 0x8a3da263
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6892 columns, 70390 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.516e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.51038062e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.09482618e+04 -1.22367249e+03  1.86e+01 4.17e-02  1.60e-02     0s
   2   1.82849552e+04  1.55521125e+03  2.01e+00 1.28e-02  2.57e-03     0s
   3   1.12057399e+04  6.25529894e+03  3.84e-01 2.49e-03  6.75e-04     0s
   4   9.94958938e+03  8.21967714e+03  1.15e-01 2.93e-04  2.05e-04     0s
   5   9.91489865e+03  8.35917722e+03  1.10e-01 7.58e-04  1.80e-04     0s
   6   9.50397303e+03  8.46787947e+03  5.50e-02 3.78e-04  1.25e-04     0s
   7   9.28007766e+03  8.63389967e+03  3.16e-02 1.98e-04  7.80e-05     0s
   8   9.00911300e+03  8.71434703e+03  9.41e-03 4.70e-05  3.75e-05     0s
   9   8.89927408e+03  8.74538810e+03  4.83e-03 2.83e-05  1.96e-05     0s
  10   8.83495748e+03  8.75067782e+03  2.29e-03 2.18e-05  1.09e-05     0s
  11   8.79527895e+03  8.75917015e+03  9.02e-04 7.72e-06  4.70e-06     0s
  12   8.76889139e+03  8.76255449e+03  1.12e-04 1.54e-06  8.46e-07     0s
  13   8.76560871e+03  8.76353011e+03  3.38e-05 4.80e-07  2.79e-07     0s
  14   8.76450704e+03  8.76395705e+03  1.00e-05 5.51e-08  7.32e-08     0s
  15   8.76410637e+03  8.76403275e+03  1.12e-06 7.41e-10  9.91e-09     0s
  16   8.76404184e+03  8.76404050e+03  6.97e-09 3.11e-15  1.86e-10     0s
  17   8.76404055e+03  8.76404055e+03  3.01e-10 3.11e-15  1.07e-13     0s

Barrier solved model in 17 iterations and 0.10 seconds (0.07 work units)
Optimal objective 8.76404055e+03

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3510642e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      67    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 67 iterations and 0.12 seconds (0.08 work units)
Optimal objective  8.764040552e+03

User-callback calls 588, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 8764.040552066375
Columns added to RMP: 14 in 0.2156369686126709

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6906 columns and 72946 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.4277931e+03   6.625532e+02   0.000000e+00      0s
      95    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.02 seconds (0.03 work units)
Optimal objective  8.764040552e+03

User-callback calls 704, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066373
Columns added to RMP: 2 in 0.1843259334564209

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7580406e+03   7.017562e+00   0.000000e+00      0s
       1    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 726, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 8764.040552066373
Columns added to RMP: 0 in 0.22135400772094727

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 742, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Model fingerprint: 0x95d08a49
Variable types: 0 continuous, 6908 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9015 (0.01s)
Loaded MIP start from previous solve with objective 9015

Presolve removed 0 rows and 255 columns
Presolve time: 0.32s
Presolved: 121 rows, 6653 columns, 69747 nonzeros
Variable types: 0 continuous, 6653 integer (6653 binary)

Root relaxation: objective 8.777940e+03, 1531 iterations, 0.23 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8777.94007    0   93 9015.00000 8777.94007  2.63%     -    0s
     0     0 8797.62336    0   90 9015.00000 8797.62336  2.41%     -    0s
     0     0 8820.04865    0   98 9015.00000 8820.04865  2.16%     -    0s

Explored 1 nodes (2069 simplex iterations) in 1.06 seconds (1.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 384, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 31.33479905128479 seconds
Total time passed: 31.34375 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6908 columns and 72968 nonzeros
Model fingerprint: 0x8ea76e0b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.04s
Presolved: 119 rows, 6908 columns, 70566 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.517e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.52534499e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.10508439e+04 -1.25177379e+03  1.86e+01 2.17e-02  1.59e-02     0s
   2   1.83454783e+04  1.47888217e+03  2.02e+00 6.76e-03  2.59e-03     0s
   3   1.11226911e+04  5.93756538e+03  3.65e-01 1.33e-03  7.15e-04     0s
   4   1.00788349e+04  8.09919003e+03  1.41e-01 5.77e-15  2.32e-04     0s
   5   1.00463862e+04  8.27152252e+03  1.36e-01 7.11e-15  2.02e-04     0s
   6   9.62274460e+03  8.40784868e+03  7.90e-02 2.74e-05  1.41e-04     0s
   7   9.35389474e+03  8.61180406e+03  4.43e-02 2.66e-15  8.58e-05     0s
   8   9.07363158e+03  8.70998281e+03  1.65e-02 2.22e-15  4.39e-05     0s
   9   8.88788211e+03  8.74096578e+03  4.86e-03 3.55e-15  1.85e-05     0s
  10   8.82061554e+03  8.75460121e+03  1.89e-03 1.78e-15  8.45e-06     0s
  11   8.78734995e+03  8.75945479e+03  6.98e-04 3.11e-15  3.62e-06     0s
  12   8.77168911e+03  8.76244840e+03  2.12e-04 1.78e-15  1.21e-06     0s
  13   8.76587648e+03  8.76347483e+03  4.79e-05 2.66e-15  3.17e-07     0s
  14   8.76434030e+03  8.76396403e+03  7.40e-06 2.66e-15  4.97e-08     0s
  15   8.76405623e+03  8.76403702e+03  1.49e-07 3.55e-15  2.65e-09     0s
  16   8.76404058e+03  8.76404052e+03  4.20e-10 2.66e-15  7.29e-12     0s

Barrier solved model in 16 iterations and 0.13 seconds (0.07 work units)
Optimal objective 8.76404058e+03

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      28 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7991164e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      72    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 72 iterations and 0.15 seconds (0.07 work units)
Optimal objective  8.764040552e+03

User-callback calls 596, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 8764.040552066372
Columns added to RMP: 2 in 0.20479202270507812

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7520406e+03   7.112294e+00   0.000000e+00      0s
       1    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 1 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 618, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 8764.040552066372
Columns added to RMP: 0 in 0.30201101303100586

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 634, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Model fingerprint: 0x95143957
Variable types: 0 continuous, 6910 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 9015 (0.01s)
Loaded MIP start from previous solve with objective 9015

Presolve removed 0 rows and 254 columns
Presolve time: 0.36s
Presolved: 121 rows, 6656 columns, 69781 nonzeros
Variable types: 0 continuous, 6656 integer (6656 binary)

Root relaxation: objective 8.777940e+03, 1480 iterations, 0.24 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8777.94007    0   93 9015.00000 8777.94007  2.63%     -    0s
     0     0 8797.93937    0   92 9015.00000 8797.93937  2.41%     -    0s
     0     0 8819.54355    0   99 9015.00000 8819.54355  2.17%     -    0s

Explored 1 nodes (2019 simplex iterations) in 1.07 seconds (1.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 9015 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.015000000000e+03, best bound 9.015000000000e+03, gap 0.0000%

User-callback calls 387, time in user-callback 0.00 sec


New integer solution found: 9015.0 
Time for iteration 1: 33.163984060287476 seconds
Total time passed: 33.173009157180786 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Model fingerprint: 0x1bf952b7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.03s
Presolved: 119 rows, 6910 columns, 70588 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.517e+03
 Factor NZ  : 5.743e+03 (roughly 3 MB of memory)
 Factor Ops : 3.357e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.52703718e+05  0.00000000e+00  1.95e+02 0.00e+00  1.55e-01     0s
   1   9.10589400e+04 -1.25996203e+03  1.86e+01 1.31e-02  1.59e-02     0s
   2   1.77102884e+04  1.49285637e+03  1.88e+00 4.03e-03  2.48e-03     0s
   3   1.09882386e+04  6.20849432e+03  3.34e-01 9.53e-04  6.53e-04     0s
   4   1.02086440e+04  8.16937072e+03  1.69e-01 2.15e-04  2.30e-04     0s
   5   9.67927817e+03  8.38310191e+03  8.71e-02 1.55e-04  1.50e-04     0s
   6   9.43460666e+03  8.54716509e+03  5.44e-02 9.94e-05  1.03e-04     0s
   7   9.03991539e+03  8.65956076e+03  9.60e-03 5.31e-05  4.95e-05     0s
   8   8.86346100e+03  8.73198961e+03  1.68e-03 1.72e-05  1.78e-05     0s
   9   8.78787910e+03  8.75224626e+03  2.30e-04 5.09e-06  4.93e-06     0s
  10   8.77471706e+03  8.75886968e+03  8.27e-05 2.08e-06  2.20e-06     0s
  11   8.76845323e+03  8.76193857e+03  3.11e-05 8.59e-07  9.07e-07     0s
  12   8.76482640e+03  8.76356128e+03  4.98e-06 1.62e-07  1.77e-07     0s
  13   8.76448869e+03  8.76375479e+03  2.87e-06 9.49e-08  1.02e-07     0s
  14   8.76410430e+03  8.76399433e+03  2.38e-07 6.93e-09  1.54e-08     0s
  15   8.76404192e+03  8.76404039e+03  7.60e-10 2.66e-15  2.15e-10     0s
  16   8.76404055e+03  8.76404055e+03  1.49e-10 2.66e-15  2.15e-13     0s

Barrier solved model in 16 iterations and 0.09 seconds (0.07 work units)
Optimal objective 8.76404055e+03

Crossover log...

      41 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      22 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.4932061e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      66    8.7640406e+03   0.000000e+00   0.000000e+00      0s

Solved in 66 iterations and 0.10 seconds (0.07 work units)
Optimal objective  8.764040552e+03

User-callback calls 593, time in user-callback 0.00 sec

IPB Iteration: 8

CG Iteration 1
Obj Relaxed: 8764.040552066368
Columns added to RMP: 0 in 0.2139589786529541

-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 6910 columns and 72990 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.764040552e+03

User-callback calls 609, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_1.txt
TotalTimePassed: 34.0354859828949
InitCols: 60 
BatchPoolColumns: 42455
-----------
SetUpTimeFirstRMP: 0.008603096008300781
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 8.0
MaxColumnsInModel: 7974.0
-----------
IPBIterations: 8
CGIterations: 42
NewBestSolution: 3
EarlyCGBreaks: 8
-----------
ColumnsIPBFinalSolution: 8
BestIntegerSolution: 9015.0
LB_RMP_CURRENTBEST: 8764.040552066368
GapLBUB: 0.02783798645963749
-----------
TotalTimePricing: 8.106403350830078
AverageTimePricing: 0.19300960359119235
AverageTimeCG: 0.31523618811652776
TotalTimeCG: 13.239919900894165
TotalTimeIntegerSolution: 19.071884155273438
AverageTimeIntegerSolution: 2.3839855194091797
-----------
History LB in CG
55402.0, 0.02492213249206543
18422.576193903387, 0.958198070526123
9450.275336085715, 1.5751490592956543
8788.022598762405, 2.10329008102417
8764.924702934035, 2.395750045776367
8764.150079407089, 2.637533187866211
8764.048519736836, 2.8347771167755127
8764.040552066372, 3.014857053756714
8764.040552066368, 16.98161816596985
