Data/Instances_txt/inst_60_50_3.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.2
NCOLOUMNS: 400

IPB_RUNTIME: 2700
 START_SOLUTION_IPB: 2

Start IPB without CG

Initialize RMP model
RMP model initialized in 0.00769495964050293 seconds

Start CG
CG_AMOUNT: 32036 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:36 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-01-36.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:36 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-01-36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0x7518e41c
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 58257.000000
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 58257 

Solve interrupted
Best objective 5.825700000000e+04, best bound -, gap -

User-callback calls 25, time in user-callback 0.00 sec


New best integer solution: 58257.0
Amount columns in solution: 60
Amount columns in batch pool: 60
Total time passed for best solution: 0.012030839920043945

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:36 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-01-36.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:36 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-01-36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 60 columns and 180 nonzeros
Model fingerprint: 0xf5044891
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 60 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8257000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.825700000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 58257.0
Columns added to RMP: 400 in 0.2058730125427246

e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 460 columns and 4710 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.2858230e+06   6.330000e+03   0.000000e+00      0s
      61    5.8257000e+04   0.000000e+00   0.000000e+00      0s

Solved in 61 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.825700000e+04

User-callback calls 81, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 31151.048983127144
Columns added to RMP: 400 in 0.2489490509033203

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 860 columns and 8068 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8978030e+07   4.722000e+04   0.000000e+00      0s
     443    3.1151049e+04   0.000000e+00   0.000000e+00      0s

Solved in 443 iterations and 0.02 seconds (0.02 work units)
Optimal objective  3.115104898e+04

User-callback calls 463, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 22666.691041907314
Columns added to RMP: 400 in 0.2157740592956543

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1260 columns and 11763 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6725091e+07   7.193140e+04   0.000000e+00      0s
     403    2.2666691e+04   0.000000e+00   0.000000e+00      0s

Solved in 403 iterations and 0.03 seconds (0.03 work units)
Optimal objective  2.266669104e+04

User-callback calls 423, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 14272.525935032405
Columns added to RMP: 400 in 0.23305702209472656

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1660 columns and 15517 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9149586e+06   2.655727e+04   0.000000e+00      0s
     438    1.4272526e+04   0.000000e+00   0.000000e+00      0s

Solved in 438 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.427252594e+04

User-callback calls 458, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 12724.127135251765
Columns added to RMP: 400 in 0.2049570083618164

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2060 columns and 18477 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5505652e+06   5.496425e+04   0.000000e+00      0s
     323    1.2724127e+04   0.000000e+00   0.000000e+00      0s

Solved in 323 iterations and 0.03 seconds (0.03 work units)
Optimal objective  1.272412714e+04

User-callback calls 344, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10987.412387662112
Columns added to RMP: 400 in 0.2747020721435547

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2460 columns and 22036 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.7271421e+05   7.724462e+04   0.000000e+00      0s
     827    1.0987412e+04   0.000000e+00   0.000000e+00      0s

Solved in 827 iterations and 0.09 seconds (0.09 work units)
Optimal objective  1.098741239e+04

User-callback calls 847, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10453.788907951031
Columns added to RMP: 400 in 0.24736785888671875

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2860 columns and 25449 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2627203e+05   1.267464e+04   0.000000e+00      0s
     459    1.0453789e+04   0.000000e+00   0.000000e+00      0s

Solved in 459 iterations and 0.06 seconds (0.06 work units)
Optimal objective  1.045378891e+04

User-callback calls 478, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10289.15873921396
Columns added to RMP: 400 in 0.23117804527282715

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3260 columns and 29206 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.7526661e+04   2.055963e+04   0.000000e+00      0s
     591    1.0289159e+04   0.000000e+00   0.000000e+00      0s

Solved in 591 iterations and 0.07 seconds (0.08 work units)
Optimal objective  1.028915874e+04

User-callback calls 611, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10209.9722266019
Columns added to RMP: 400 in 0.2138841152191162

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3660 columns and 32835 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6252222e+03   3.685915e+04   0.000000e+00      0s
     464    1.0209972e+04   0.000000e+00   0.000000e+00      0s

Solved in 464 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.020997223e+04

User-callback calls 484, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10202.69485193621
Columns added to RMP: 150 in 0.16030287742614746

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3810 columns and 34238 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.7633151e+03   1.486079e+03   0.000000e+00      0s
     252    1.0202695e+04   0.000000e+00   0.000000e+00      0s

Solved in 252 iterations and 0.03 seconds (0.04 work units)
Optimal objective  1.020269485e+04

User-callback calls 271, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3810 columns and 34238 nonzeros
Model fingerprint: 0xf7698e75
Variable types: 0 continuous, 3810 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 58257.000000
Presolve removed 0 rows and 135 columns
Presolve time: 0.15s
Presolved: 121 rows, 3675 columns, 33166 nonzeros
Variable types: 0 continuous, 3675 integer (3675 binary)

Root relaxation: objective 1.020652e+04, 1541 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10206.5190    0   76 58257.0000 10206.5190  82.5%     -    0s
     0     0 10207.7617    0   87 58257.0000 10207.7617  82.5%     -    0s
     0     0 10207.8485    0   83 58257.0000 10207.8485  82.5%     -    0s
H    0     0                    46209.000000 10207.8485  77.9%     -    0s
     0     0 10525.4637    0  116 46209.0000 10525.4637  77.2%     -    0s
     0     0 10525.4637    0  116 46209.0000 10525.4637  77.2%     -    0s
H    0     0                    35542.000000 10525.4637  70.4%     -    0s
     0     0 10537.1825    0  119 35542.0000 10537.1825  70.4%     -    0s
     0     0 10537.2593    0  119 35542.0000 10537.2593  70.4%     -    0s
     0     0 10537.3186    0  121 35542.0000 10537.3186  70.4%     -    0s
     0     0 10725.0313    0  128 35542.0000 10725.0313  69.8%     -    1s
     0     0 10726.6902    0  119 35542.0000 10726.6902  69.8%     -    1s
     0     0 10734.0736    0  133 35542.0000 10734.0736  69.8%     -    1s
     0     0 10734.4554    0  133 35542.0000 10734.4554  69.8%     -    1s
     0     0 10903.0888    0  145 35542.0000 10903.0888  69.3%     -    1s
H    0     0                    33934.000000 10903.0888  67.9%     -    1s
     0     0 10928.6938    0  143 33934.0000 10928.6938  67.8%     -    1s
     0     0 10930.4615    0  142 33934.0000 10930.4615  67.8%     -    1s
     0     0 10930.4693    0  144 33934.0000 10930.4693  67.8%     -    1s
     0     0 11015.1371    0  157 33934.0000 11015.1371  67.5%     -    2s
     0     0 11015.6179    0  164 33934.0000 11015.6179  67.5%     -    2s
     0     0 11025.9417    0  175 33934.0000 11025.9417  67.5%     -    2s
     0     0 11028.8090    0  184 33934.0000 11028.8090  67.5%     -    2s
     0     0 11030.0323    0  191 33934.0000 11030.0323  67.5%     -    2s
     0     0 11097.3217    0  218 33934.0000 11097.3217  67.3%     -    2s
     0     0 11102.5400    0  218 33934.0000 11102.5400  67.3%     -    2s
     0     0 11103.0269    0  223 33934.0000 11103.0269  67.3%     -    2s
     0     0 11120.0435    0  222 33934.0000 11120.0435  67.2%     -    3s
H    0     0                    27089.000000 11120.0435  58.9%     -    3s
     0     0 11122.6051    0  212 27089.0000 11122.6051  58.9%     -    3s
     0     0 11123.0929    0  227 27089.0000 11123.0929  58.9%     -    3s
     0     0 11131.1079    0  228 27089.0000 11131.1079  58.9%     -    3s
     0     0 11131.1079    0  228 27089.0000 11131.1079  58.9%     -    3s
H    0     0                    26391.000000 11150.0362  57.8%     -    3s
     0     2 11150.0362    0  228 26391.0000 11150.0362  57.8%     -    3s
H   27    32                    26088.000000 11211.0117  57.0%   479    5s
H   28    32                    17480.000000 11211.0117  35.9%   469    5s
H   58    62                    12427.000000 11275.9572  9.26%   510    6s
H  204    67                    12296.000000 11362.4403  7.59%   375    8s
   307    58 11706.6394    8  155 12296.0000 11476.9361  6.66%   335   10s

Cutting planes:
  Clique: 156
  MIR: 7
  Zero half: 7
  RLT: 209

Explored 465 nodes (142213 simplex iterations) in 11.20 seconds (16.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 12296 12427 17480 ... 58257

Optimal solution found (tolerance 1.00e-04)
Best objective 1.229600000000e+04, best bound 1.229600000000e+04, gap 0.0000%

User-callback calls 2890, time in user-callback 0.01 sec


New integer solution found: 12296.0 
Time for iteration 1: 13.464797019958496 seconds
Total time passed: 13.472797870635986 seconds


New best integer solution found!
New best integer solution: 12296.0
Amount columns in solution: 11
Amount columns in batch pool: 3810
Total time passed for best solution: 13.472888946533203
3-08-05_17-01-36.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:50 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-01-36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 11 columns and 82 nonzeros
Model fingerprint: 0xc3b314e9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 11 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2296000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.229600000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 2

CG Iteration 1
Obj Relaxed: 12296.0
Columns added to RMP: 400 in 0.18079209327697754

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 411 columns and 3756 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0040250e+06   4.091000e+03   0.000000e+00      0s
      46    1.2296000e+04   0.000000e+00   0.000000e+00      0s

Solved in 46 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.229600000e+04

User-callback calls 66, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 12296.0
Columns added to RMP: 400 in 0.16872501373291016

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 811 columns and 6736 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 4e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.8891180e+06   1.353700e+04   0.000000e+00      0s
     208    1.2296000e+04   0.000000e+00   0.000000e+00      0s

Solved in 208 iterations and 0.01 seconds (0.00 work units)
Optimal objective  1.229600000e+04

User-callback calls 228, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 12296.0
Columns added to RMP: 400 in 0.19233202934265137

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1211 columns and 10061 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4319095e+06   5.973246e+04   0.000000e+00      0s
     232    1.2296000e+04   0.000000e+00   0.000000e+00      0s

Solved in 232 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.229600000e+04

User-callback calls 252, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 12296.00000000001
Columns added to RMP: 400 in 0.2102830410003662

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1611 columns and 14177 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1859796e+06   2.081703e+05   0.000000e+00      0s
     605    1.2296000e+04   0.000000e+00   0.000000e+00      0s

Solved in 605 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.229600000e+04

User-callback calls 625, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10955.081674875431
Columns added to RMP: 400 in 0.21832513809204102

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2011 columns and 17820 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2982240e+06   2.897545e+04   0.000000e+00      0s
     546    1.0955082e+04   0.000000e+00   0.000000e+00      0s

Solved in 546 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.095508167e+04

User-callback calls 566, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10500.543689290258
Columns added to RMP: 400 in 0.20826005935668945

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2411 columns and 21287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0852828e+05   1.842140e+04   0.000000e+00      0s
     512    1.0500544e+04   0.000000e+00   0.000000e+00      0s

Solved in 512 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.050054369e+04

User-callback calls 532, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10272.665282544747
Columns added to RMP: 400 in 0.20654988288879395

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2811 columns and 25117 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.1658130e+04   3.346894e+04   0.000000e+00      0s
     505    1.0272665e+04   0.000000e+00   0.000000e+00      0s

Solved in 505 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.027266528e+04

User-callback calls 525, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10205.925525916815
Columns added to RMP: 400 in 0.19655418395996094

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3211 columns and 29035 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.7812755e+03   2.724891e+03   0.000000e+00      0s
     395    1.0205926e+04   0.000000e+00   0.000000e+00      0s

Solved in 395 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.020592553e+04

User-callback calls 415, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.578181320745
Columns added to RMP: 71 in 0.14155912399291992

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3282 columns and 29694 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8286502e+03   6.393155e+02   0.000000e+00      0s
     170    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.020257818e+04

User-callback calls 190, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10202.578181320745
Columns added to RMP: 8 in 0.12128710746765137

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3290 columns and 29766 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 18, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3290 columns and 29766 nonzeros
Model fingerprint: 0xd6cec7e5
Variable types: 0 continuous, 3290 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 12296.000000
Presolve removed 3 rows and 1494 columns
Presolve time: 0.29s
Presolved: 118 rows, 1796 columns, 15717 nonzeros
Variable types: 0 continuous, 1796 integer (1796 binary)

Root relaxation: objective 1.078961e+04, 1182 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 10789.6141    0   80 12296.0000 10789.6141  12.3%     -    0s
     0     0 10814.3601    0   82 12296.0000 10814.3601  12.0%     -    0s
     0     0 10827.9705    0   85 12296.0000 10827.9705  11.9%     -    0s
     0     0 10842.4856    0   85 12296.0000 10842.4856  11.8%     -    0s
     0     0 10844.9851    0   83 12296.0000 10844.9851  11.8%     -    0s
     0     0 10855.9899    0   83 12296.0000 10855.9899  11.7%     -    0s
     0     0 10861.4553    0   82 12296.0000 10861.4553  11.7%     -    0s
     0     0 10861.8873    0   79 12296.0000 10861.8873  11.7%     -    0s
     0     0 10862.5463    0   77 12296.0000 10862.5463  11.7%     -    0s
     0     0 10862.9314    0   78 12296.0000 10862.9314  11.7%     -    0s
     0     0 10863.2162    0   77 12296.0000 10863.2162  11.7%     -    0s
H    0     0                    12041.000000 10863.2162  9.78%     -    0s
     0     0 11273.9312    0  106 12041.0000 11273.9312  6.37%     -    0s
     0     0 11309.5199    0  112 12041.0000 11309.5199  6.07%     -    0s
     0     0 11318.1214    0  108 12041.0000 11318.1214  6.00%     -    0s
     0     0 11321.5174    0  111 12041.0000 11321.5174  5.98%     -    0s
     0     0 11325.4974    0  112 12041.0000 11325.4974  5.94%     -    0s
     0     0 11327.5035    0  107 12041.0000 11327.5035  5.93%     -    0s
     0     0 11328.6666    0  105 12041.0000 11328.6666  5.92%     -    0s
     0     0 11329.3600    0  106 12041.0000 11329.3600  5.91%     -    0s
     0     0 11330.5478    0  105 12041.0000 11330.5478  5.90%     -    0s
     0     0 11331.3826    0  105 12041.0000 11331.3826  5.89%     -    0s
     0     0 11332.2474    0  112 12041.0000 11332.2474  5.89%     -    0s
     0     0 11604.2140    0  126 12041.0000 11604.2140  3.63%     -    0s

Cutting planes:
  Clique: 25
  Zero half: 1
  RLT: 29

Explored 1 nodes (3097 simplex iterations) in 0.87 seconds (0.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 12041 12296 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.204100000000e+04, best bound 1.204100000000e+04, gap 0.0000%

User-callback calls 561, time in user-callback 0.00 sec


New integer solution found: 12041.0 
Time for iteration 1: 16.233033180236816 seconds
Total time passed: 16.240942001342773 seconds


New best integer solution found!
New best integer solution: 12041.0
Amount columns in solution: 10
Amount columns in batch pool: 3290
Total time passed for best solution: 16.240993976593018
3-08-05_17-01-36.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Sa  5 Aug 17:01:53 2023

Set parameter LogFile to value "Output/IPB_inst_60_50_3_RMP_RUNTIME_300_NCOLOUMNS_400_GAP_THRESHOLD_0.2_STARTSOLUTION_2_2023-08-05_17-01-36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 10 columns and 80 nonzeros
Model fingerprint: 0xa9d68ebd
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 121 rows and 10 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.204100000e+04

User-callback calls 32, time in user-callback 0.00 sec

IPB Iteration: 3

CG Iteration 1
Obj Relaxed: 12041.0
Columns added to RMP: 400 in 0.16523218154907227

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 410 columns and 3765 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8795100e+05   3.838000e+03   0.000000e+00      0s
      80    1.2041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 80 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.204100000e+04

User-callback calls 100, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 12041.0
Columns added to RMP: 400 in 0.15867090225219727

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 810 columns and 6711 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.2309820e+06   2.410500e+04   0.000000e+00      0s
     129    1.2041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 129 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.204100000e+04

User-callback calls 149, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 12041.0
Columns added to RMP: 400 in 0.17357516288757324

(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1210 columns and 9931 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.8574601e+06   5.374735e+04   0.000000e+00      0s
     250    1.2041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 250 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.204100000e+04

User-callback calls 270, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 12041.000000000113
Columns added to RMP: 400 in 0.22048497200012207

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 1610 columns and 13641 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.2408956e+06   1.179040e+05   0.000000e+00      0s
     608    1.2041000e+04   0.000000e+00   0.000000e+00      0s

Solved in 608 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.204100000e+04

User-callback calls 628, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 10930.768619995522
Columns added to RMP: 400 in 0.20638394355773926

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2010 columns and 16987 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4721434e+06   2.473605e+05   0.000000e+00      0s
     626    1.0930769e+04   0.000000e+00   0.000000e+00      0s

Solved in 626 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.093076862e+04

User-callback calls 646, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 10621.111775502659
Columns added to RMP: 400 in 0.19113612174987793

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2410 columns and 20243 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.5752076e+05   3.372845e+04   0.000000e+00      0s
     441    1.0621112e+04   0.000000e+00   0.000000e+00      0s

Solved in 441 iterations and 0.04 seconds (0.05 work units)
Optimal objective  1.062111178e+04

User-callback calls 461, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 10330.025036650157
Columns added to RMP: 400 in 0.20456194877624512

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 2810 columns and 24138 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.0265978e+04   1.743776e+04   0.000000e+00      0s
     531    1.0330025e+04   0.000000e+00   0.000000e+00      0s

Solved in 531 iterations and 0.05 seconds (0.06 work units)
Optimal objective  1.033002504e+04

User-callback calls 551, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 10218.910611386966
Columns added to RMP: 400 in 0.20574402809143066

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3210 columns and 27939 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1936002e+04   5.110429e+03   0.000000e+00      0s
     545    1.0218911e+04   0.000000e+00   0.000000e+00      0s

Solved in 545 iterations and 0.06 seconds (0.07 work units)
Optimal objective  1.021891061e+04

User-callback calls 565, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 10202.611084711587
Columns added to RMP: 186 in 0.16607403755187988

8NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3396 columns and 29693 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.5807705e+03   2.297942e+03   0.000000e+00      0s
     327    1.0202611e+04   0.000000e+00   0.000000e+00      0s

Solved in 327 iterations and 0.04 seconds (0.04 work units)
Optimal objective  1.020261108e+04

User-callback calls 347, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 10202.57818132075
Columns added to RMP: 36 in 0.13164186477661133

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3432 columns and 30043 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0137351e+04   1.993522e+02   0.000000e+00      0s
      68    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 68 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.020257818e+04

User-callback calls 88, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3432 columns and 30043 nonzeros
Model fingerprint: 0x31676796
Variable types: 0 continuous, 3432 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 12041.000000
Presolve removed 7 rows and 1866 columns
Presolve time: 0.28s
Presolved: 114 rows, 1566 columns, 11942 nonzeros
Variable types: 0 continuous, 1566 integer (1566 binary)

Root relaxation: cutoff, 550 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      12041.0000 12041.0000  0.00%     -    0s

Explored 1 nodes (550 simplex iterations) in 0.31 seconds (0.26 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 12041 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.204100000000e+04, best bound 1.204100000000e+04, gap 0.0000%

User-callback calls 429, time in user-callback 0.00 sec


New integer solution found: 12041.0 
Time for iteration 1: 18.40714406967163 seconds
Total time passed: 18.41507387161255 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3432 columns and 30043 nonzeros
Model fingerprint: 0xe6409930
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 3432 columns, 29780 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.212e+03
 Factor NZ  : 6.047e+03 (roughly 1 MB of memory)
 Factor Ops : 3.816e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.23397166e+05  0.00000000e+00  1.02e+02 0.00e+00  2.83e-01     0s
   1   6.02331098e+04 -3.11961070e+03  6.87e+00 1.78e-15  2.25e-02     0s
   2   1.56031048e+04  1.66425000e+03  5.30e-01 1.78e-15  4.08e-03     0s
   3   1.13814938e+04  8.55524935e+03  7.89e-13 1.78e-15  8.04e-04     0s
   4   1.07453722e+04  9.91417883e+03  3.79e-13 1.78e-15  2.37e-04     0s
   5   1.04265959e+04  1.00964282e+04  1.38e-12 3.55e-15  9.39e-05     0s
   6   1.03005365e+04  1.01650248e+04  4.71e-13 1.78e-15  3.86e-05     0s
   7   1.02513906e+04  1.01874467e+04  1.55e-13 1.78e-15  1.82e-05     0s
   8   1.02282333e+04  1.01963489e+04  1.08e-12 1.78e-15  9.07e-06     0s
   9   1.02139765e+04  1.01993915e+04  7.67e-13 1.78e-15  4.15e-06     0s
  10   1.02055232e+04  1.02018014e+04  3.96e-12 2.66e-15  1.06e-06     0s
  11   1.02028754e+04  1.02025166e+04  3.93e-12 2.22e-15  1.02e-07     0s
  12   1.02025913e+04  1.02025703e+04  1.96e-12 2.66e-15  5.95e-09     0s
  13   1.02025782e+04  1.02025781e+04  3.93e-11 3.55e-15  3.16e-11     0s
  14   1.02025782e+04  1.02025782e+04  8.40e-12 1.78e-15  3.16e-14     0s

Barrier solved model in 14 iterations and 0.04 seconds (0.03 work units)
Optimal objective 1.02025782e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      78 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.0570659e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     123    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 123 iterations and 0.05 seconds (0.04 work units)
Optimal objective  1.020257818e+04

User-callback calls 677, time in user-callback 0.00 sec

IPB Iteration: 4

CG Iteration 1
Obj Relaxed: 10202.578181320747
Columns added to RMP: 36 in 0.14217019081115723

38NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3468 columns and 30312 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8045316e+03   3.608519e+02   0.000000e+00      0s
     169    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.020257818e+04

User-callback calls 867, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320747
Columns added to RMP: 2 in 0.1205141544342041

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3470 columns and 30330 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 886, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.11915898323059082

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3470 columns and 30330 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 902, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3470 columns and 30330 nonzeros
Model fingerprint: 0x302ab040
Variable types: 0 continuous, 3470 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 12041 (0.00s)
Loaded MIP start from previous solve with objective 12041

Presolve removed 3 rows and 1679 columns
Presolve time: 0.27s
Presolved: 118 rows, 1791 columns, 13959 nonzeros
Variable types: 0 continuous, 1791 integer (1791 binary)

Root relaxation: objective 1.163535e+04, 871 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11635.3455    0   93 12041.0000 11635.3455  3.37%     -    0s
     0     0     cutoff    0      12041.0000 12041.0000  0.00%     -    0s

Explored 1 nodes (912 simplex iterations) in 0.33 seconds (0.28 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 12041 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.204100000000e+04, best bound 1.204100000000e+04, gap 0.0000%

User-callback calls 368, time in user-callback 0.00 sec


New integer solution found: 12041.0 
Time for iteration 1: 19.196506023406982 seconds
Total time passed: 19.20444393157959 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3470 columns and 30330 nonzeros
Model fingerprint: 0x48a591e6
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.02s
Presolved: 119 rows, 3470 columns, 30058 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.212e+03
 Factor NZ  : 6.047e+03 (roughly 1 MB of memory)
 Factor Ops : 3.816e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.11570656e+05  0.00000000e+00  1.02e+02 0.00e+00  2.76e-01     0s
   1   5.75238222e+04 -3.20403196e+03  6.59e+00 3.55e-15  2.13e-02     0s
   2   1.58123816e+04  1.94975386e+03  5.74e-01 2.22e-15  4.00e-03     0s
   3   1.13749411e+04  8.53581884e+03  2.86e-13 3.55e-15  7.99e-04     0s
   4   1.07469746e+04  9.90467025e+03  4.44e-13 3.55e-15  2.37e-04     0s
   5   1.04326979e+04  1.01138255e+04  5.22e-13 1.78e-15  8.97e-05     0s
   6   1.02852330e+04  1.01677032e+04  9.53e-13 1.78e-15  3.31e-05     0s
   7   1.02480663e+04  1.01877291e+04  5.07e-13 1.78e-15  1.70e-05     0s
   8   1.02281822e+04  1.01945356e+04  3.80e-13 1.78e-15  9.47e-06     0s
   9   1.02147666e+04  1.01989683e+04  1.64e-12 1.78e-15  4.45e-06     0s
  10   1.02037670e+04  1.02012476e+04  7.29e-13 1.78e-15  7.09e-07     0s
  11   1.02027774e+04  1.02023240e+04  3.90e-12 2.66e-15  1.28e-07     0s
  12   1.02026033e+04  1.02025705e+04  4.13e-12 1.78e-15  9.24e-09     0s
  13   1.02025783e+04  1.02025782e+04  7.58e-11 2.66e-15  4.58e-11     0s
  14   1.02025782e+04  1.02025782e+04  4.79e-11 2.66e-15  1.37e-13     0s

Barrier solved model in 14 iterations and 0.05 seconds (0.03 work units)
Optimal objective 1.02025782e+04

Crossover log...

      43 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      81 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.8881346e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.06 seconds (0.04 work units)
Optimal objective  1.020257818e+04

User-callback calls 624, time in user-callback 0.00 sec

IPB Iteration: 5

CG Iteration 1
Obj Relaxed: 10202.578181320747
Columns added to RMP: 3 in 0.12341690063476562

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3473 columns and 30356 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 643, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.08285284042358398

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3473 columns and 30356 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 659, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3473 columns and 30356 nonzeros
Model fingerprint: 0x344204b9
Variable types: 0 continuous, 3473 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 12041 (0.00s)
Loaded MIP start from previous solve with objective 12041

Presolve removed 3 rows and 1685 columns
Presolve time: 0.29s
Presolved: 118 rows, 1788 columns, 13938 nonzeros
Variable types: 0 continuous, 1788 integer (1788 binary)

Root relaxation: objective 1.183043e+04, 983 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0      12041.0000 12041.0000  0.00%     -    0s

Explored 1 nodes (987 simplex iterations) in 0.35 seconds (0.28 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 12041 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.204100000000e+04, best bound 1.204100000000e+04, gap 0.0000%

User-callback calls 374, time in user-callback 0.00 sec


New integer solution found: 12041.0 
Time for iteration 1: 19.833940029144287 seconds
Total time passed: 19.841898918151855 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3473 columns and 30356 nonzeros
Model fingerprint: 0x10732842
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 3473 columns, 30034 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.213e+03
 Factor NZ  : 6.074e+03 (roughly 1 MB of memory)
 Factor Ops : 3.854e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.12213236e+05  0.00000000e+00  1.02e+02 0.00e+00  2.76e-01     0s
   1   5.75363946e+04 -3.20443336e+03  6.60e+00 3.55e-15  2.13e-02     0s
   2   1.58404155e+04  1.94008038e+03  5.79e-01 4.44e-15  4.01e-03     0s
   3   1.13746096e+04  8.53049395e+03  2.36e-12 5.11e-15  8.00e-04     0s
   4   1.07467072e+04  9.90124511e+03  1.12e-12 5.88e-15  2.38e-04     0s
   5   1.04524630e+04  1.00810959e+04  1.03e-11 6.77e-15  1.04e-04     0s
   6   1.02922325e+04  1.01663805e+04  4.58e-12 4.44e-15  3.54e-05     0s
   7   1.02456252e+04  1.01831160e+04  1.95e-12 4.44e-15  1.76e-05     0s
   8   1.02265934e+04  1.01962524e+04  1.17e-12 4.55e-15  8.53e-06     0s
   9   1.02147186e+04  1.01994291e+04  5.72e-12 5.33e-15  4.30e-06     0s
  10   1.02057538e+04  1.02011528e+04  4.39e-12 4.11e-15  1.29e-06     0s
  11   1.02030784e+04  1.02024141e+04  4.17e-12 5.33e-15  1.87e-07     0s
  12   1.02026043e+04  1.02025665e+04  8.85e-12 4.44e-15  1.06e-08     0s
  13   1.02025792e+04  1.02025780e+04  2.26e-10 5.33e-15  3.39e-10     0s
  14   1.02025782e+04  1.02025782e+04  4.34e-11 4.44e-15  3.39e-13     0s

Barrier solved model in 14 iterations and 0.04 seconds (0.03 work units)
Optimal objective 1.02025782e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      82 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3546109e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.05 seconds (0.04 work units)
Optimal objective  1.020257818e+04

User-callback calls 626, time in user-callback 0.00 sec

IPB Iteration: 6

CG Iteration 1
Obj Relaxed: 10202.578181320767
Columns added to RMP: 3 in 0.12344884872436523

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3476 columns and 30384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 645, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 10202.578181320767
Columns added to RMP: 0 in 0.11621880531311035

038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3476 columns and 30384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 661, time in user-callback 0.00 sec
No columns with negative reduced cost found
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3476 columns and 30384 nonzeros
Model fingerprint: 0xa5eace12
Variable types: 0 continuous, 3476 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 12041 (0.00s)
Loaded MIP start from previous solve with objective 12041

Presolve removed 3 rows and 1684 columns
Presolve time: 0.28s
Presolved: 118 rows, 1792 columns, 13968 nonzeros
Variable types: 0 continuous, 1792 integer (1792 binary)

Root relaxation: objective 1.163535e+04, 799 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11635.3455    0   94 12041.0000 11635.3455  3.37%     -    0s
     0     0     cutoff    0      12041.0000 12041.0000  0.00%     -    0s

Explored 1 nodes (833 simplex iterations) in 0.33 seconds (0.27 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 12041 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.204100000000e+04, best bound 1.204100000000e+04, gap 0.0000%

User-callback calls 363, time in user-callback 0.00 sec


New integer solution found: 12041.0 
Time for iteration 1: 20.479393005371094 seconds
Total time passed: 20.487319946289062 seconds
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3476 columns and 30384 nonzeros
Model fingerprint: 0x00babdb7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 119 rows, 3476 columns, 30062 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.213e+03
 Factor NZ  : 6.074e+03 (roughly 1 MB of memory)
 Factor Ops : 3.854e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.12791595e+05  0.00000000e+00  1.02e+02 0.00e+00  2.76e-01     0s
   1   5.75699014e+04 -3.20501278e+03  6.59e+00 3.55e-15  2.13e-02     0s
   2   1.58433238e+04  1.93629456e+03  5.79e-01 4.44e-15  4.01e-03     0s
   3   1.13720886e+04  8.52851287e+03  3.28e-12 6.22e-15  7.99e-04     0s
   4   1.07450980e+04  9.90068820e+03  8.85e-13 4.44e-15  2.37e-04     0s
   5   1.04537019e+04  1.00855704e+04  9.31e-12 4.44e-15  1.03e-04     0s
   6   1.02906810e+04  1.01656831e+04  8.18e-12 6.22e-15  3.51e-05     0s
   7   1.02462635e+04  1.01832008e+04  3.97e-12 3.61e-15  1.77e-05     0s
   8   1.02268325e+04  1.01960931e+04  1.65e-12 3.55e-15  8.64e-06     0s
   9   1.02150181e+04  1.01993851e+04  5.09e-12 4.44e-15  4.39e-06     0s
  10   1.02055471e+04  1.02011061e+04  2.06e-12 3.55e-15  1.25e-06     0s
  11   1.02031547e+04  1.02023890e+04  6.42e-12 4.27e-15  2.15e-07     0s
  12   1.02026102e+04  1.02025595e+04  9.93e-12 4.44e-15  1.42e-08     0s
  13   1.02025800e+04  1.02025779e+04  5.52e-11 5.77e-15  5.85e-10     0s
  14   1.02025782e+04  1.02025782e+04  1.26e-11 5.22e-15  5.85e-13     0s

Barrier solved model in 14 iterations and 0.04 seconds (0.03 work units)
Optimal objective 1.02025782e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      82 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.7065463e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0202578e+04   0.000000e+00   0.000000e+00      0s

Solved in 127 iterations and 0.05 seconds (0.04 work units)
Optimal objective  1.020257818e+04

User-callback calls 615, time in user-callback 0.00 sec

IPB Iteration: 7

CG Iteration 1
Obj Relaxed: 10202.578181320747
Columns added to RMP: 0 in 0.1234750747680664

1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 3476 columns and 30384 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.020257818e+04

User-callback calls 631, time in user-callback 0.00 sec
No columns with negative reduced cost found
No columns with negative reduced cost found, IPB done

=========================

OUTPUT STATISTICS

Instance: Data/Instances_txt/inst_60_50_3.txt
TotalTimePassed: 21.01137089729309
InitCols: 60 
BatchPoolColumns: 32036
-----------
SetUpTimeFirstRMP: 0.00769495964050293
ColumnsIPBStartSolution: 60
MaxColumnsInSolution: 60.0
MinColumnsInSolution: 10.0
MaxColumnsInModel: 3810.0
-----------
IPBIterations: 7
CGIterations: 38
NewBestSolution: 2
EarlyCGBreaks: 4
-----------
ColumnsIPBFinalSolution: 10
BestIntegerSolution: 12041.0
LB_RMP_CURRENTBEST: 10202.578181320745
GapLBUB: 0.15268016100649903
-----------
TotalTimePricing: 4.436511278152466
AverageTimePricing: 0.11675029679348595
AverageTimeCG: 0.1774273671601948
TotalTimeCG: 6.742239952087402
TotalTimeIntegerSolution: 13.388391494750977
AverageTimeIntegerSolution: 1.9126273563929967
-----------
History LB in CG
58257.0, 0.025339841842651367
31151.048983127144, 0.4805908203125
22666.691041907314, 0.6966228485107422
14272.525935032405, 0.9299700260162354
12724.127135251765, 1.1351308822631836
10987.412387662112, 1.4099888801574707
10453.788907951031, 1.6574959754943848
10289.15873921396, 1.8891010284423828
10209.9722266019, 2.1031458377838135
10202.69485193621, 2.263617992401123
10202.578181320745, 15.234419822692871
