Instance: Data/Instances_txt/inst_20_10_3.txt
SetUpTime: 0.08430004119873047

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_3_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_3_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 447 columns and 1607 nonzeros
Model fingerprint: 0xbf4d035c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 447 columns, 1497 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0960000e+03   2.500000e+01   0.000000e+00      0s
     132    5.1680000e+03   0.000000e+00   0.000000e+00      0s

Solved in 132 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.168000000e+03

User-callback calls 190, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.10276913642883301
SetUpTime: 0.08430004119873047
Objective value: 5168.0
Number of variables: 447
Solving time: 0.017926931381225586
