Instance: Data/Instances_txt/inst_20_10_2.txt
SetUpTime: 0.12371206283569336

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:02 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_2_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:02 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_2_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 686 columns and 2798 nonzeros
Model fingerprint: 0xda2d66dc
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 686 columns, 2657 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2600000e+02   2.500000e+01   0.000000e+00      0s
     169    3.7690000e+03   0.000000e+00   0.000000e+00      0s

Solved in 169 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.769000000e+03

User-callback calls 227, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.2214062213897705
SetUpTime: 0.12371206283569336
Objective value LB: 3769.0
Objective value UB: 4313.0
Solving time LB: 0.015699148178100586
Solving time UB: 0.04261207580566406
Gap: 0.12613030373290054
