Instance: Data/Instances_txt/inst_100_10_4.txt
SetUpTime: 42.603266954422

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 09:11:19 2023

Set parameter LogFile to value "Output/MILP_inst_100_10_4_2023-07-18_09-10-36.txt"
Set parameter TimeLimit to value 20

Gurobi 10.0.1 (mac64[x86]) logging started Di 18 Jul 09:11:19 2023

Set parameter LogFile to value "Output/MILP_inst_100_10_4_2023-07-18_09-10-36.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 201 rows, 50236 columns and 277066 nonzeros
Model fingerprint: 0x507175a9
Variable types: 0 continuous, 50236 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 10 columns
Presolve time: 0.55s
Presolved: 201 rows, 50226 columns, 276823 nonzeros
Variable types: 0 continuous, 50226 integer (50226 binary)
Found heuristic solution: objective 172910.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5557    5.1265346e+04   5.138360e+02   0.000000e+00      5s
    7187    5.1557302e+04   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 5.155730e+04, 7187 iterations, 5.73 seconds (7.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 51557.3018    0  158 172910.000 51557.3018  70.2%     -    6s
H    0     0                    130224.00000 51557.3018  60.4%     -    8s
H    0     0                    123389.99996 51557.3018  58.2%     -    9s
     0     0 51592.9316    0  138 123390.000 51592.9316  58.2%     -   10s
H    0     0                    54165.000000 51592.9316  4.75%     -   20s

Cutting planes:
  Clique: 6
  Zero half: 2
  RLT: 12

Explored 1 nodes (7477 simplex iterations) in 20.03 seconds (18.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 54165 123390 130224 172910 

Time limit reached
Best objective 5.416500000000e+04, best bound 5.159300000000e+04, gap 4.7485%

User-callback calls 4485, time in user-callback 0.02 sec

=========================

OUTPUT STATISTICS
Time since start: 63.824445962905884
Objective value: 54165.0
Gap: 0.04748453798578418
Number of variables: 50236
MIP relative gap: 0.04748453798578418
