Instance: Data/Instances_txt/inst_20_10_3.txt
SetUpTime: 0.13279509544372559

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_inst_20_10_3_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_inst_20_10_3_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 447 columns and 1607 nonzeros
Model fingerprint: 0x76ab6b74
Variable types: 0 continuous, 447 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.00s
Presolved: 41 rows, 447 columns, 1607 nonzeros
Variable types: 0 continuous, 447 integer (447 binary)
Found heuristic solution: objective 6479.0000000

Root relaxation: objective 5.168000e+03, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5168.0000000 5168.00000  0.00%     -    0s

Explored 1 nodes (150 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5168 6479 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.168000000000e+03, best bound 5.168000000000e+03, gap 0.0000%

User-callback calls 136, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 0.1662440299987793
SetUpTime: 0.13279509544372559
Objective value: 5168.0
Number of variables: 447
Solving time: 0.03235483169555664
