Instance: Data/Instances_txt/inst_100_10_2.txt
SetUpTime: 9.344769954681396

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:44:17 2023

Set parameter LogFile to value "Output/MILP_inst_100_10_2_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:44:17 2023

Set parameter LogFile to value "Output/MILP_inst_100_10_2_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 15789 columns and 66981 nonzeros
Model fingerprint: 0x48b98bee
Variable types: 0 continuous, 15789 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1 rows and 3 columns
Presolve time: 0.08s
Presolved: 200 rows, 15786 columns, 65795 nonzeros
Variable types: 0 continuous, 15786 integer (15786 binary)

Root relaxation: objective 9.472900e+04, 3041 iterations, 0.31 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 94729.0000    0   60          - 94729.0000      -     -    0s
     0     0 94847.5833    0   98          - 94847.5833      -     -    0s
     0     0 94889.4167    0   75          - 94889.4167      -     -    0s
     0     0 94897.4167    0   81          - 94897.4167      -     -    0s
     0     0 94897.4167    0   89          - 94897.4167      -     -    0s
     0     0 94937.5000    0   81          - 94937.5000      -     -    0s
H    0     0                    95223.000000 94937.5000  0.30%     -    1s
     0     0 94941.3542    0  114 95223.0000 94941.3542  0.30%     -    1s
     0     0 94941.3542    0   57 95223.0000 94941.3542  0.30%     -    1s
H    0     0                    95215.000000 94941.3542  0.29%     -    1s
     0     0 94941.3542    0  123 95215.0000 94941.3542  0.29%     -    1s
     0     0 94941.3542    0   78 95215.0000 94941.3542  0.29%     -    1s
     0     0 94941.3542    0  116 95215.0000 94941.3542  0.29%     -    1s
     0     0 94941.3646    0  119 95215.0000 94941.3646  0.29%     -    1s
     0     0 94959.8889    0   60 95215.0000 94959.8889  0.27%     -    1s
     0     0 94960.0000    0   52 95215.0000 94960.0000  0.27%     -    1s
     0     0 95069.1667    0   84 95215.0000 95069.1667  0.15%     -    1s
     0     0 95069.3000    0  103 95215.0000 95069.3000  0.15%     -    1s
     0     0 95142.0000    0   16 95215.0000 95142.0000  0.08%     -    1s
     0     0 95142.0000    0   57 95215.0000 95142.0000  0.08%     -    1s
     0     0 95142.0000    0   14 95215.0000 95142.0000  0.08%     -    1s
H    0     0                    95210.000000 95142.0000  0.07%     -    1s
H    0     0                    95183.000000 95142.0000  0.04%     -    1s
     0     0 95142.0000    0   16 95183.0000 95142.0000  0.04%     -    1s
     0     0 95145.0000    0   28 95183.0000 95145.0000  0.04%     -    1s
H    0     0                    95172.000000 95145.0000  0.03%     -    1s
H    0     0                    95155.000000 95145.0000  0.01%     -    1s
     0     0 95145.0000    0   70 95155.0000 95145.0000  0.01%     -    1s
     0     0 95145.0000    0   65 95155.0000 95145.0000  0.01%     -    1s
     0     0 95145.0000    0   92 95155.0000 95145.0000  0.01%     -    1s

Cutting planes:
  Gomory: 8
  StrongCG: 1
  Zero half: 22
  RLT: 26

Explored 1 nodes (9623 simplex iterations) in 1.76 seconds (1.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 95155 95172 95183 ... 95223

Optimal solution found (tolerance 1.00e-04)
Best objective 9.515500000000e+04, best bound 9.515500000000e+04, gap 0.0000%

User-callback calls 762, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 11.359664916992188
SetUpTime: 9.344769954681396
Objective value: 95155.0
Number of variables: 15789
Solving time: 2.006887197494507
