Instance: Data/Instances_txt/inst_20_30_3.txt
SetUpTime: 0.35654187202453613

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:57 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_30_3_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:57 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_30_3_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 1353 columns and 7130 nonzeros
Model fingerprint: 0x5d5edce4
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 1353 columns, 6816 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0000000e+01   2.100000e+01   0.000000e+00      0s
     170    1.9175000e+03   0.000000e+00   0.000000e+00      0s

Solved in 170 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.917500000e+03

User-callback calls 228, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.40377092361450195
SetUpTime: 0.3565409183502197
Objective value: 1917.5
Number of variables: 1353
Solving time: 0.0459589958190918
