Instance: Data/Instances_txt/inst_60_10_4.txt
SetUpTime: 10.469718933105469

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:51 2023

Set parameter LogFile to value "Output/MILP_inst_60_10_4_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:51 2023

Set parameter LogFile to value "Output/MILP_inst_60_10_4_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 18080 columns and 110135 nonzeros
Model fingerprint: 0x4309aaaf
Variable types: 0 continuous, 18080 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 14 columns
Presolve time: 0.15s
Presolved: 121 rows, 18066 columns, 109731 nonzeros
Variable types: 0 continuous, 18066 integer (18066 binary)

Root relaxation: objective 2.024155e+04, 1797 iterations, 0.39 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 20241.5500    0   35          - 20241.5500      -     -    0s
     0     0 20241.8462    0   38          - 20241.8462      -     -    0s
     0     0 20241.8462    0   38          - 20241.8462      -     -    0s
     0     0 20241.9231    0   37          - 20241.9231      -     -    0s
     0     0 20242.0000    0   45          - 20242.0000      -     -    0s
     0     0 20242.0769    0   37          - 20242.0769      -     -    0s
     0     0 20242.1739    0   45          - 20242.1739      -     -    0s
     0     0 20242.3077    0   38          - 20242.3077      -     -    0s
     0     0 20242.3636    0   46          - 20242.3636      -     -    0s
     0     0 20242.4000    0   40          - 20242.4000      -     -    0s
     0     0 20242.5000    0   35          - 20242.5000      -     -    0s
H    0     0                    20261.000000 20242.5000  0.09%     -    0s
     0     0     cutoff    0      20261.0000 20261.0000  0.00%     -    0s

Cutting planes:
  Clique: 4
  Zero half: 13
  RLT: 12

Explored 1 nodes (1878 simplex iterations) in 0.91 seconds (1.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 20261 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.026100000000e+04, best bound 2.026100000000e+04, gap 0.0000%

User-callback calls 449, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 11.779829025268555
SetUpTime: 10.469718933105469
Objective value: 20261.0
Number of variables: 18080
Solving time: 1.3007521629333496
