Instance: Data/Instances_txt/inst_100_50_3.txt
SetUpTime: 183.96436285972595

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 10:17:18 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_50_3_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 10:17:18 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_50_3_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 123684 columns and 1064983 nonzeros
Model fingerprint: 0x7b121b25
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.33s
Presolved: 201 rows, 123684 columns, 1064983 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.361e+04
 Factor NZ  : 1.862e+04 (roughly 50 MB of memory)
 Factor Ops : 2.198e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.39472376e+07  0.00000000e+00  2.49e+03 0.00e+00  7.27e-01     1s
   1   5.03912191e+06 -1.96951179e+04  3.50e+02 2.13e-14  1.06e-01     1s
   2   7.12423858e+04 -1.77462423e+04  1.85e+00 1.78e-14  1.53e-03     1s
   3   4.06348979e+04  1.64849388e+04  2.00e-01 3.20e-14  3.71e-04     1s
   4   3.32664889e+04  2.06119163e+04  1.69e-02 3.20e-14  1.98e-04     1s
   5   3.14318604e+04  2.48966970e+04  7.99e-03 2.31e-14  1.02e-04     1s
   6   3.14147656e+04  2.55024325e+04  7.93e-03 2.84e-14  9.24e-05     1s
   7   3.12998856e+04  2.56832281e+04  7.57e-03 2.49e-14  8.78e-05     1s
   8   2.94139208e+04  2.65156903e+04  2.46e-03 2.49e-14  4.54e-05     1s
   9   2.87234242e+04  2.67393476e+04  1.51e-03 2.53e-14  3.11e-05     1s
  10   2.79075201e+04  2.68508193e+04  6.53e-04 2.84e-14  1.66e-05     1s
  11   2.73933814e+04  2.69117037e+04  2.47e-04 2.13e-14  7.57e-06     1s
  12   2.72016046e+04  2.69409400e+04  1.26e-04 2.26e-14  4.10e-06     1s
  13   2.71163804e+04  2.69568652e+04  7.52e-05 2.84e-14  2.51e-06     1s
  14   2.70374009e+04  2.69647991e+04  3.14e-05 2.13e-14  1.14e-06     1s
  15   2.69947337e+04  2.69701536e+04  9.58e-06 2.40e-14  3.87e-07     1s
  16   2.69834104e+04  2.69724999e+04  4.25e-06 2.13e-14  1.72e-07     1s
  17   2.69767812e+04  2.69732541e+04  1.30e-06 2.09e-14  5.55e-08     1s
  18   2.69744408e+04  2.69734299e+04  2.85e-07 1.78e-14  1.59e-08     1s
  19   2.69739175e+04  2.69736395e+04  7.25e-08 2.13e-14  4.38e-09     1s
  20   2.69737319e+04  2.69737051e+04  5.58e-09 2.13e-14  4.23e-10     1s
  21   2.69737155e+04  2.69737130e+04  1.44e-09 2.31e-14  3.90e-11     1s
  22   2.69737135e+04  2.69737131e+04  1.54e-09 1.78e-14  6.85e-12     1s
  23   2.69737131e+04  2.69737131e+04  9.12e-10 1.95e-14  1.78e-13     2s

Barrier solved model in 23 iterations and 1.56 seconds (1.26 work units)
Optimal objective 2.69737131e+04

Crossover log...

      56 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

     130 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.4870327e-12      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     187    2.6973713e+04   0.000000e+00   0.000000e+00      2s

Solved in 187 iterations and 1.73 seconds (1.36 work units)
Optimal objective  2.697371309e+04

User-callback calls 471, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 204.49040985107422
SetUpTime: 183.96436190605164
Objective value LB: 26973.713086043215
Objective value UB: 28657.0
Solving time LB: 4.720647096633911
Solving time UB: 6.4627649784088135
Gap: 0.05873911832909184
