Instance: Data/Instances_txt/inst_20_50_3.txt
SetUpTime: 0.6928360462188721

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:10 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_3_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:10 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_3_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 2432 columns and 17123 nonzeros
Model fingerprint: 0xc409d83d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 2432 columns, 16590 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0000000e+01   2.100000e+01   0.000000e+00      0s
     156    2.0340000e+03   0.000000e+00   0.000000e+00      0s

Solved in 156 iterations and 0.01 seconds (0.02 work units)
Optimal objective  2.034000000e+03

User-callback calls 214, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.9538938999176025
SetUpTime: 0.6928360462188721
Objective value LB: 2033.9999999999995
Objective value UB: 2044.0
Solving time LB: 0.06221294403076172
Solving time UB: 0.07071900367736816
Gap: 0.004892367906066759
