Instance: Data/Instances_txt/inst_200_50_3.txt
SetUpTime: 1427.9656701087952

Gurobi 10.0.1 (mac64[x86]) logging started Do  3 Aug 15:23:24 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_3_2023-08-03_14-59-33.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do  3 Aug 15:23:31 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_3_2023-08-03_14-59-33.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 505800 columns and 4470699 nonzeros
Model fingerprint: 0x2b7d453e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 1.69s
Presolved: 401 rows, 505800 columns, 4470699 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.879e+04
 Factor NZ  : 8.060e+04 (roughly 200 MB of memory)
 Factor Ops : 2.157e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70426575e+08  0.00000000e+00  6.33e+03 0.00e+00  7.25e-01     2s
   1   3.98880800e+07 -9.66140676e+04  8.93e+02 1.42e-14  1.05e-01     3s
   2   3.97227452e+05 -9.15462310e+04  5.32e+00 2.13e-14  1.11e-03     3s
   3   1.99834108e+05  1.07748388e+04  1.16e+00 2.84e-14  3.67e-04     3s
   4   1.25006246e+05  6.59234790e+04  3.44e-02 3.02e-14  1.13e-04     3s
   5   1.14973307e+05  8.19718114e+04  1.37e-02 2.66e-14  6.31e-05     3s
   6   1.14074172e+05  8.34968492e+04  1.27e-02 3.64e-14  5.85e-05     4s
   7   1.13216331e+05  8.82359517e+04  1.18e-02 2.13e-14  4.77e-05     4s
   8   1.02929655e+05  8.93027125e+04  2.92e-03 2.58e-14  2.62e-05     4s
   9   9.87804992e+04  9.23276332e+04  1.03e-03 2.84e-14  1.24e-05     4s
  10   9.68573097e+04  9.27420374e+04  5.74e-04 2.13e-14  7.92e-06     4s
  11   9.44479071e+04  9.28570556e+04  8.20e-05 1.95e-14  3.07e-06     5s
  12   9.39564639e+04  9.30803052e+04  3.61e-05 2.40e-14  1.69e-06     5s
  13   9.37662016e+04  9.31306066e+04  2.28e-05 2.22e-14  1.23e-06     5s
  14   9.35166011e+04  9.32115435e+04  7.74e-06 2.49e-14  5.89e-07     5s
  15   9.34058214e+04  9.32603912e+04  2.89e-06 2.31e-14  2.81e-07     5s
  16   9.33659527e+04  9.32857585e+04  1.56e-06 2.49e-14  1.55e-07     5s
  17   9.33561423e+04  9.32963010e+04  1.28e-06 2.49e-14  1.15e-07     6s
  18   9.33130501e+04  9.33008388e+04  1.27e-07 1.78e-14  2.36e-08     6s
  19   9.33063339e+04  9.33039509e+04  1.56e-08 2.35e-14  4.60e-09     6s
  20   9.33053195e+04  9.33046234e+04  3.52e-09 3.20e-14  1.34e-09     6s
  21   9.33052494e+04  9.33047145e+04  2.87e-09 2.58e-14  1.03e-09     6s
  22   9.33050831e+04  9.33048517e+04  1.33e-09 2.13e-14  4.47e-10     6s
  23   9.33049950e+04  9.33049132e+04  4.99e-10 2.58e-14  1.58e-10     7s
  24   9.33049554e+04  9.33049291e+04  2.13e-10 2.44e-14  5.06e-11     7s
  25   9.33049466e+04  9.33049381e+04  1.94e-10 2.62e-14  1.65e-11     7s
  26   9.33049395e+04  9.33049391e+04  8.72e-10 2.75e-14  7.28e-13     7s

Barrier solved model in 26 iterations and 7.18 seconds (5.64 work units)
Optimal objective 9.33049395e+04

Crossover log...

      73 DPushes remaining with DInf 0.0000000e+00                 7s
       0 DPushes remaining with DInf 0.0000000e+00                 8s

     512 PPushes remaining with PInf 0.0000000e+00                 8s
       0 PPushes remaining with PInf 0.0000000e+00                 8s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6185418e-11      8s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     586    9.3304939e+04   0.000000e+00   0.000000e+00      8s

Solved in 586 iterations and 8.28 seconds (6.40 work units)
Optimal objective  9.330493910e+04

User-callback calls 1039, time in user-callback 0.01 sec
Set parameter TimeLimit to value 2700
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 505800 columns and 4470699 nonzeros
Model fingerprint: 0x7cade6cf
Variable types: 0 continuous, 505800 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 701 columns
Presolve time: 18.80s
Presolved: 401 rows, 505099 columns, 4464181 nonzeros
Variable types: 0 continuous, 505099 integer (505099 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.020000e+02   0.000000e+00     22s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     22s
       1       2133   2.0200000e+08   4.0017224e+02     22s
       2       5031   2.0200000e+08   7.9304030e+02     22s
       3       8292   2.0200000e+08   1.1791306e+03     23s
       4      10851   2.0200000e+08   1.3776831e+03     23s
       5      13611   2.0200000e+08   1.5650561e+03     23s
       6      15934   2.0200000e+08   1.7558600e+03     23s
       7      18394   2.0200000e+08   1.9328114e+03     24s
       8      20588   1.9606066e+08   3.2942795e+03     24s
       9      25041   1.9548619e+08   4.9913550e+03     24s
      10      28489   1.7676056e+08   5.6276710e+03     24s
      11      32575   1.7529987e+08   6.5229734e+03     25s
      12      36850   1.7140567e+08   6.9780392e+03     25s
      13      40458   1.6133617e+08   7.5397999e+03     26s
      14      44326   1.5712864e+08   8.0543636e+03     26s
      15      48277   1.5712856e+08   8.4923552e+03     27s
      16      51860   1.5147863e+08   9.2366753e+03     27s
      17      60896   1.4092010e+08   9.7176876e+03     28s
      18      65074   1.3711099e+08   1.1469073e+04     28s
      19      71800   1.3469161e+08   1.1772250e+04     29s
      20      78628   1.3469154e+08   1.2207851e+04     31s
      21      83040   1.2444319e+08   1.4088798e+04     31s
      22      89411   1.1555386e+08   1.5319780e+04     33s
      23      94238   1.0768684e+08   1.6335147e+04     34s
      24     102825   9.6541841e+07   1.7129986e+04     35s
      25     110713   9.2050406e+07   1.7752194e+04     36s
      26     121863   8.3217266e+07   1.8105082e+04     38s
      27     131879   7.2209152e+07   1.9335805e+04     40s
      28     140712   5.7977909e+07   2.0281115e+04     42s
      29     150041   5.0293310e+07   2.0768344e+04     43s
      30     158094   4.6587534e+07   2.1033859e+04     45s
      31     167937   4.3210803e+07   2.1861929e+04     48s
      32     179549   3.7703255e+07   2.2131121e+04     50s
      33     190465   3.1924215e+07   2.3265038e+04     53s
      34     202272   2.1714703e+07   2.3500907e+04     57s
      35     216412   1.2256983e+07   2.4078536e+04     62s
      36     226699   2.9238839e+06   2.4348898e+04     66s
      37     231716   1.5857103e+05  -3.0073564e+04     68s
      38     238603   1.4196774e+05  -2.2288415e+04     71s
      39     244777   1.2501997e+05  -1.5322403e+04     74s
      40     251288   1.1259458e+05  -7.4922040e+03     78s
      41     259045   1.0439416e+05   1.3190934e+04     82s
      42     267787   9.8728016e+04   3.3212406e+04     86s
      43     278211   9.5273892e+04   6.0114225e+04     92s
      44     286267   9.3233656e+04   7.1433068e+04     96s
      45     295428   9.2406968e+04   8.5987755e+04    100s
      46     305927   9.2261893e+04   9.2186493e+04    104s

Sifting complete

  308906    9.3306732e+04   0.000000e+00   0.000000e+00    105s

Root relaxation: objective 9.330673e+04, 308906 iterations, 83.29 seconds (123.75 work units)
Total elapsed time = 105.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 93306.7324    0  349          - 93306.7324      -     -  115s
     0     0 93311.4741    0  345          - 93311.4741      -     -  122s
     0     0 93316.0777    0  351          - 93316.0777      -     -  122s
     0     0 93316.0777    0  351          - 93316.0777      -     -  130s
     0     0 93367.9433    0  353          - 93367.9433      -     -  202s
     0     0 93374.3000    0  357          - 93374.3000      -     -  206s
     0     0 93379.8457    0  363          - 93379.8457      -     -  210s
     0     0 93385.4242    0  356          - 93385.4242      -     -  214s
     0     0 93390.8105    0  352          - 93390.8105      -     -  218s
     0     0 93395.1442    0  353          - 93395.1442      -     -  222s
     0     0 93398.8526    0  356          - 93398.8526      -     -  224s
     0     0 93402.6124    0  355          - 93402.6124      -     -  227s
     0     0 93406.4662    0  349          - 93406.4662      -     -  228s
     0     0 93410.6199    0  355          - 93410.6199      -     -  230s
     0     0 93414.3244    0  358          - 93414.3244      -     -  230s
     0     0 93814.3776    0  390          - 93814.3776      -     -  356s
     0     0 93821.7904    0  390          - 93821.7904      -     -  366s
     0     0 93824.8325    0  389          - 93824.8325      -     -  372s
     0     0 93826.7609    0  389          - 93826.7609      -     -  375s
     0     0 93829.0083    0  393          - 93829.0083      -     -  378s
     0     0 93830.7758    0  396          - 93830.7758      -     -  382s
     0     0 93832.9449    0  396          - 93832.9449      -     -  387s
     0     0 93834.8610    0  397          - 93834.8610      -     -  391s
     0     0 93836.5796    0  397          - 93836.5796      -     -  396s
     0     0 93838.1399    0  395          - 93838.1399      -     -  401s
     0     0 93839.4931    0  397          - 93839.4931      -     -  404s
     0     0 93923.8473    0  397          - 93923.8473      -     -  479s
     0     0 93925.3392    0  406          - 93925.3392      -     -  485s
     0     0 93926.1824    0  405          - 93926.1824      -     -  489s
     0     0 93926.7195    0  398          - 93926.7195      -     -  493s
     0     0 93926.9180    0  402          - 93926.9180      -     -  495s
     0     0 93927.0145    0  404          - 93927.0145      -     -  497s
     0     0 93927.1248    0  397          - 93927.1248      -     -  498s
     0     0 93927.3314    0  396          - 93927.3314      -     -  499s
     0     0 93927.7290    0  397          - 93927.7290      -     -  501s
     0     0 93928.0528    0  397          - 93928.0528      -     -  502s
     0     0 93928.3390    0  392          - 93928.3390      -     -  504s
     0     0 93928.6662    0  393          - 93928.6662      -     -  508s
     0     0 93928.7141    0  399          - 93928.7141      -     -  509s
     0     0 93928.8304    0  391          - 93928.8304      -     -  510s
     0     0 93928.9994    0  400          - 93928.9994      -     -  511s
     0     0 93929.2759    0  400          - 93929.2759      -     -  513s
     0     0 93929.5614    0  398          - 93929.5614      -     -  514s
     0     0 93929.6422    0  399          - 93929.6422      -     -  515s
     0     0 93929.7916    0  397          - 93929.7916      -     -  516s
     0     0 93929.8501    0  400          - 93929.8501      -     -  517s
     0     0 93929.9467    0  399          - 93929.9467      -     -  518s
     0     0 93929.9943    0  397          - 93929.9943      -     -  518s
     0     0 93930.0491    0  398          - 93930.0491      -     -  520s
     0     0 93930.0541    0  400          - 93930.0541      -     -  520s
     0     0 93930.1026    0  398          - 93930.1026      -     -  521s
     0     0 93930.1454    0  400          - 93930.1454      -     -  522s
     0     0 93930.1571    0  397          - 93930.1571      -     -  522s
     0     0 94177.9884    0  421          - 94177.9884      -     -  625s
     0     0 94179.1163    0  421          - 94179.1163      -     -  631s
     0     0 94180.4264    0  426          - 94180.4264      -     -  637s
     0     0 94181.8079    0  422          - 94181.8079      -     -  641s
     0     0 94183.1294    0  420          - 94183.1294      -     -  645s
     0     0 94184.3176    0  424          - 94184.3176      -     -  651s
     0     0 94185.5294    0  420          - 94185.5294      -     -  656s
     0     0 94186.3112    0  416          - 94186.3112      -     -  660s
     0     0 94187.7072    0  422          - 94187.7072      -     -  666s
     0     0 94189.4899    0  421          - 94189.4899      -     -  674s
     0     0 94190.7439    0  426          - 94190.7439      -     -  678s
     0     0 94236.9241    0  448          - 94236.9241      -     -  754s
     0     0 94239.4413    0  455          - 94239.4413      -     -  762s
     0     0 94241.1930    0  450          - 94241.1930      -     -  771s
     0     0 94243.0496    0  454          - 94243.0496      -     -  777s
     0     0 94244.1720    0  456          - 94244.1720      -     -  784s
     0     0 94244.8943    0  459          - 94244.8943      -     -  789s
     0     0 94245.5266    0  454          - 94245.5266      -     -  796s
     0     0 94245.9204    0  462          - 94245.9204      -     -  801s
     0     0 94246.2908    0  452          - 94246.2908      -     -  806s
     0     0 94246.7684    0  459          - 94246.7684      -     -  810s
     0     0 94247.6456    0  447          - 94247.6456      -     -  819s
     0     0 94258.3011    0  462          - 94258.3011      -     -  843s
     0     0 94258.5492    0  463          - 94258.5492      -     -  847s
     0     0 94258.9335    0  461          - 94258.9335      -     -  850s
     0     0 94259.0480    0  461          - 94259.0480      -     -  853s
     0     0 94259.1340    0  456          - 94259.1340      -     -  855s
     0     0 94259.1863    0  452          - 94259.1863      -     -  857s
     0     0 94259.2630    0  451          - 94259.2630      -     -  860s
     0     0 94259.2946    0  446          - 94259.2946      -     -  861s
     0     0 94259.3379    0  447          - 94259.3379      -     -  863s
     0     0 94259.3411    0  447          - 94259.3411      -     -  864s
     0     0 94259.3414    0  447          - 94259.3414      -     -  864s
     0     0 94263.2616    0  466          - 94263.2616      -     -  878s
     0     0 94263.6199    0  464          - 94263.6199      -     -  882s
     0     0 94263.7500    0  467          - 94263.7500      -     -  884s
     0     0 94263.9694    0  468          - 94263.9694      -     -  886s
     0     0 94263.9887    0  470          - 94263.9887      -     -  887s
     0     0 94264.0018    0  471          - 94264.0018      -     -  889s
     0     0 94264.0198    0  470          - 94264.0198      -     -  890s
     0     0 94264.0264    0  469          - 94264.0264      -     -  890s
     0     0 94264.0383    0  469          - 94264.0383      -     -  891s
     0     0 94264.0465    0  453          - 94264.0465      -     -  892s
     0     0 94264.0518    0  468          - 94264.0518      -     -  893s
     0     0 94264.1451    0  466          - 94264.1451      -     -  897s
     0     0 94264.1489    0  453          - 94264.1489      -     -  898s
     0     0 94378.0598    0  497          - 94378.0598      -     -  980s
     0     0 94378.5199    0  494          - 94378.5199      -     -  986s
     0     0 94378.7749    0  497          - 94378.7749      -     -  990s
     0     0 94378.8940    0  494          - 94378.8940      -     -  992s
     0     0 94379.0349    0  496          - 94379.0349      -     -  994s
     0     0 94379.1363    0  493          - 94379.1363      -     -  996s
     0     0 94379.2361    0  492          - 94379.2361      -     -  998s
     0     0 94379.3201    0  488          - 94379.3201      -     -  999s
     0     0 94379.3857    0  492          - 94379.3857      -     - 1000s
     0     0 94379.4690    0  490          - 94379.4690      -     - 1002s
     0     0 94379.5471    0  499          - 94379.5471      -     - 1003s
     0     0 94431.7551    0  515          - 94431.7551      -     - 1109s
     0     0 94433.8621    0  521          - 94433.8621      -     - 1114s
     0     0 94434.4004    0  520          - 94434.4004      -     - 1118s
     0     0 94434.4250    0  519          - 94434.4250      -     - 1120s
     0     0 94434.4362    0  519          - 94434.4362      -     - 1120s
     0     0 94434.4496    0  518          - 94434.4496      -     - 1121s
     0     0 94434.4519    0  518          - 94434.4519      -     - 1122s
     0     0 94434.4702    0  518          - 94434.4702      -     - 1123s
     0     0 94434.4759    0  518          - 94434.4759      -     - 1124s
     0     0 94434.4848    0  515          - 94434.4848      -     - 1125s
     0     0 94434.4851    0  514          - 94434.4851      -     - 1125s
     0     0 94437.9032    0  525          - 94437.9032      -     - 1147s
     0     0 94438.1456    0  524          - 94438.1456      -     - 1151s
     0     0 94438.3736    0  521          - 94438.3736      -     - 1156s
     0     0 94438.5148    0  519          - 94438.5148      -     - 1160s
     0     0 94438.5292    0  518          - 94438.5292      -     - 1163s
     0     0 94438.5412    0  519          - 94438.5412      -     - 1164s
     0     0 94438.5444    0  521          - 94438.5444      -     - 1165s
     0     0 94438.5455    0  520          - 94438.5455      -     - 1166s
     0     0 94438.6514    0  519          - 94438.6514      -     - 1170s
     0     0 94499.3894    0  534          - 94499.3894      -     - 1264s
     0     0 94500.0692    0  531          - 94500.0692      -     - 1269s
     0     0 94500.4092    0  537          - 94500.4092      -     - 1273s
     0     0 94500.4491    0  539          - 94500.4491      -     - 1275s
     0     0 94500.4571    0  540          - 94500.4571      -     - 1276s
     0     0 94500.4645    0  538          - 94500.4645      -     - 1276s
     0     0 94500.4703    0  538          - 94500.4703      -     - 1277s
     0     0 94500.4805    0  539          - 94500.4805      -     - 1278s
     0     0 94500.4836    0  538          - 94500.4836      -     - 1278s
     0     0 94500.4894    0  539          - 94500.4894      -     - 1279s
     0     0 94500.4917    0  539          - 94500.4917      -     - 1280s
     0     0 94530.4470    0  555          - 94530.4470      -     - 1333s
     0     0 94530.9285    0  555          - 94530.9285      -     - 1342s
     0     0 94531.5838    0  551          - 94531.5838      -     - 1348s
     0     0 94531.9406    0  553          - 94531.9406      -     - 1353s
     0     0 94532.1348    0  560          - 94532.1348      -     - 1358s
     0     0 94532.2041    0  551          - 94532.2041      -     - 1361s
     0     0 94532.3463    0  556          - 94532.3463      -     - 1364s
     0     0 94532.3674    0  554          - 94532.3674      -     - 1366s
     0     0 94532.4726    0  555          - 94532.4726      -     - 1367s
     0     0 94532.5803    0  556          - 94532.5803      -     - 1370s
     0     0 94532.5976    0  552          - 94532.5976      -     - 1371s
     0     0 94534.6252    0  562          - 94534.6252      -     - 1390s
     0     0 94534.8392    0  564          - 94534.8392      -     - 1394s
     0     0 94534.8808    0  564          - 94534.8808      -     - 1397s
     0     0 94534.8913    0  566          - 94534.8913      -     - 1398s
     0     0 94534.8922    0  564          - 94534.8922      -     - 1399s
     0     0 94534.8922    0  565          - 94534.8922      -     - 1399s
     0     0 94535.2156    0  562          - 94535.2156      -     - 1405s
     0     0 94608.5299    0  591          - 94608.5299      -     - 1501s
     0     0 94608.8673    0  587          - 94608.8673      -     - 1507s
     0     0 94609.0516    0  582          - 94609.0516      -     - 1510s
     0     0 94609.1195    0  581          - 94609.1195      -     - 1513s
     0     0 94609.1867    0  583          - 94609.1867      -     - 1516s
     0     0 94609.2370    0  582          - 94609.2370      -     - 1518s
     0     0 94609.2648    0  584          - 94609.2648      -     - 1520s
     0     0 94609.2758    0  583          - 94609.2758      -     - 1522s
     0     0 94637.9978    0  608          - 94637.9978      -     - 1660s
     0     0 94638.1188    0  605          - 94638.1188      -     - 1664s
     0     0 94638.2761    0  604          - 94638.2761      -     - 1667s
     0     0 94638.4145    0  607          - 94638.4145      -     - 1671s
     0     0 94638.4741    0  605          - 94638.4741      -     - 1675s
     0     0 94638.4972    0  599          - 94638.4972      -     - 1676s
     0     0 94638.5321    0  605          - 94638.5321      -     - 1679s
     0     0 94638.5462    0  603          - 94638.5462      -     - 1681s
     0     0 94638.5462    0  603          - 94638.5462      -     - 1681s
     0     0 94638.5485    0  603          - 94638.5485      -     - 1682s
     0     0 94638.5519    0  602          - 94638.5519      -     - 1683s
     0     0 94642.7406    0  610          - 94642.7406      -     - 1713s
     0     0 94642.8820    0  612          - 94642.8820      -     - 1717s
     0     0 94642.9073    0  613          - 94642.9073      -     - 1720s
     0     0 94642.9604    0  613          - 94642.9604      -     - 1721s
     0     0 94643.0023    0  612          - 94643.0023      -     - 1724s
     0     0 94643.0164    0  612          - 94643.0164      -     - 1726s
     0     0 94643.0495    0  613          - 94643.0495      -     - 1727s
     0     0 94643.0909    0  609          - 94643.0909      -     - 1730s
     0     0 94643.1410    0  609          - 94643.1410      -     - 1732s
     0     0 94643.1729    0  608          - 94643.1729      -     - 1733s
     0     0 94643.2047    0  611          - 94643.2047      -     - 1735s
     0     0 94644.0440    0  613          - 94644.0440      -     - 1749s
     0     0 94644.0866    0  616          - 94644.0866      -     - 1751s
     0     0 94644.1070    0  615          - 94644.1070      -     - 1753s
     0     0 94644.1186    0  616          - 94644.1186      -     - 1754s
     0     0 94644.1200    0  616          - 94644.1200      -     - 1755s
     0     0 94644.1229    0  617          - 94644.1229      -     - 1755s
     0     0 94644.1239    0  616          - 94644.1239      -     - 1756s
     0     0 94644.1731    0  614          - 94644.1731      -     - 1760s
     0     0 94694.0992    0  621          - 94694.0992      -     - 1874s
     0     0 94694.6580    0  620          - 94694.6580      -     - 1879s
     0     0 94695.1743    0  621          - 94695.1743      -     - 1885s
     0     0 94695.7090    0  618          - 94695.7090      -     - 1892s
     0     0 94696.0936    0  615          - 94696.0936      -     - 1896s
     0     0 94696.4177    0  618          - 94696.4177      -     - 1900s
     0     0 94696.6765    0  618          - 94696.6765      -     - 1905s
     0     0 94696.8531    0  615          - 94696.8531      -     - 1910s
     0     0 94697.0373    0  616          - 94697.0373      -     - 1917s
     0     0 94697.2386    0  617          - 94697.2386      -     - 1921s
     0     0 94697.4321    0  616          - 94697.4321      -     - 1924s
     0     0 94710.5536    0  626          - 94710.5536      -     - 1983s
     0     0 94710.6786    0  627          - 94710.6786      -     - 1987s
     0     0 94710.7428    0  628          - 94710.7428      -     - 1990s
     0     0 94710.8010    0  623          - 94710.8010      -     - 1993s
     0     0 94710.8215    0  624          - 94710.8215      -     - 1995s
     0     0 94710.8511    0  623          - 94710.8511      -     - 1997s
     0     0 94710.8536    0  618          - 94710.8536      -     - 1998s
     0     0 94710.8586    0  619          - 94710.8586      -     - 1999s
     0     0 94710.8622    0  622          - 94710.8622      -     - 2000s
     0     0 94710.8685    0  621          - 94710.8685      -     - 2001s
     0     0 94710.8722    0  622          - 94710.8722      -     - 2002s
     0     0 94714.1850    0  629          - 94714.1850      -     - 2020s
     0     0 94714.3887    0  628          - 94714.3887      -     - 2024s
     0     0 94714.4346    0  628          - 94714.4346      -     - 2026s
     0     0 94714.5283    0  629          - 94714.5283      -     - 2028s
     0     0 94714.6271    0  628          - 94714.6271      -     - 2031s
     0     0 94714.6590    0  629          - 94714.6590      -     - 2034s
     0     0 94714.7276    0  629          - 94714.7276      -     - 2035s
     0     0 94714.8458    0  631          - 94714.8458      -     - 2037s
     0     0 94714.9452    0  627          - 94714.9452      -     - 2039s
     0     0 94714.9595    0  630          - 94714.9595      -     - 2040s
     0     0 94715.0570    0  628          - 94715.0570      -     - 2042s
     0     0 94753.5952    0  665          - 94753.5952      -     - 2159s
     0     0 94754.5898    0  664          - 94754.5898      -     - 2166s
     0     0 94754.9350    0  665          - 94754.9350      -     - 2173s
     0     0 94755.0310    0  664          - 94755.0310      -     - 2175s
     0     0 94755.1918    0  663          - 94755.1918      -     - 2179s
     0     0 94755.3151    0  664          - 94755.3151      -     - 2184s
     0     0 94755.3292    0  662          - 94755.3292      -     - 2185s
     0     0 94755.3886    0  663          - 94755.3886      -     - 2187s
     0     0 94755.3927    0  662          - 94755.3927      -     - 2188s
     0     0 94755.3959    0  662          - 94755.3959      -     - 2189s
     0     0 94755.3992    0  662          - 94755.3992      -     - 2190s
     0     0 94764.2711    0  679          - 94764.2711      -     - 2317s
     0     0 94764.5406    0  679          - 94764.5406      -     - 2323s
     0     0 94764.6515    0  680          - 94764.6515      -     - 2328s
     0     0 94764.6908    0  678          - 94764.6908      -     - 2331s
     0     0 94764.7746    0  676          - 94764.7746      -     - 2333s
     0     0 94764.8226    0  676          - 94764.8226      -     - 2337s
     0     0 94764.8874    0  677          - 94764.8874      -     - 2340s
     0     0 94764.9584    0  676          - 94764.9584      -     - 2343s
     0     0 94765.0313    0  675          - 94765.0313      -     - 2345s
     0     0 94765.1878    0  673          - 94765.1878      -     - 2349s
     0     0 94765.3513    0  674          - 94765.3513      -     - 2353s
     0     0 94768.5950    0  680          - 94768.5950      -     - 2368s
     0     0 94768.6704    0  682          - 94768.6704      -     - 2370s
     0     0 94768.7248    0  679          - 94768.7248      -     - 2372s
     0     0 94768.7264    0  677          - 94768.7264      -     - 2372s
     0     0 94768.7273    0  677          - 94768.7273      -     - 2373s
     0     0 94768.7276    0  678          - 94768.7276      -     - 2374s
     0     0 94768.7276    0  678          - 94768.7276      -     - 2374s
     0     0 94769.8280    0  679          - 94769.8280      -     - 2385s
     0     0 94769.8407    0  677          - 94769.8407      -     - 2387s
     0     0 94797.6614    0  701          - 94797.6614      -     - 2485s
     0     0 94797.9053    0  703          - 94797.9053      -     - 2492s
     0     0 94797.9640    0  703          - 94797.9640      -     - 2495s
     0     0 94797.9984    0  704          - 94797.9984      -     - 2498s
     0     0 94798.0074    0  701          - 94798.0074      -     - 2499s
     0     0 94798.0107    0  702          - 94798.0107      -     - 2501s
     0     0 94798.0179    0  702          - 94798.0179      -     - 2503s
     0     0 94798.0199    0  700          - 94798.0199      -     - 2504s
     0     0 94798.0218    0  700          - 94798.0218      -     - 2505s
     0     0 94799.7042    0  700          - 94799.7042      -     - 2537s
     0     0 94799.7145    0  700          - 94799.7145      -     - 2539s
     0     0 94799.7216    0  700          - 94799.7216      -     - 2542s
     0     0 94799.7268    0  698          - 94799.7268      -     - 2543s
     0     0 94799.7383    0  698          - 94799.7383      -     - 2544s
     0     0 94799.7414    0  698          - 94799.7414      -     - 2545s
     0     0 94799.7417    0  698          - 94799.7417      -     - 2546s
     0     0 94800.7178    0  696          - 94800.7178      -     - 2556s
     0     0 94800.7341    0  698          - 94800.7341      -     - 2559s
     0     0 94800.7371    0  698          - 94800.7371      -     - 2559s
     0     0 94800.7371    0  698          - 94800.7371      -     - 2560s
     0     0 94800.7378    0  698          - 94800.7378      -     - 2560s
     0     0 94800.7401    0  698          - 94800.7401      -     - 2560s
     0     0 94800.7422    0  699          - 94800.7422      -     - 2561s
     0     0 94800.7438    0  698          - 94800.7438      -     - 2562s
     0     0 94800.7457    0  697          - 94800.7457      -     - 2563s
     0     0 94800.7475    0  696          - 94800.7475      -     - 2564s
     0     0 94800.7477    0  699          - 94800.7477      -     - 2564s
     0     0 94819.2575    0  714          - 94819.2575      -     - 2649s
     0     0 94819.3720    0  715          - 94819.3720      -     - 2655s
     0     0 94819.4746    0  715          - 94819.4746      -     - 2658s
     0     0 94819.5976    0  715          - 94819.5976      -     - 2662s
     0     0 94819.6777    0  713          - 94819.6777      -     - 2666s
     0     0 94819.9688    0  717          - 94819.9688      -     - 2671s
     0     0 94820.1560    0  714          - 94820.1560      -     - 2677s
     0     0 94820.2235    0  713          - 94820.2235      -     - 2680s
     0     0 94820.2585    0  714          - 94820.2585      -     - 2683s
     0     0 94820.2898    0  714          - 94820.2898      -     - 2687s
     0     0 94820.3022    0  712          - 94820.3022      -     - 2689s
     0     0          -    0               - 94820.3022      -     - 2700s

Cutting planes:
  Clique: 347
  MIR: 4
  Zero half: 1
  RLT: 7

Explored 1 nodes (545124 simplex iterations) in 2700.06 seconds (3145.10 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 9.482100000000e+04, gap -

User-callback calls 33677, time in user-callback 0.15 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 4159.303956031799
SetUpTime: 1427.9656701087952
Objective value LB: 93304.93910176512
Objective value: 0
Solving time LB: 29.35663104057312
Solving time UB: 2700.1260612010956
