Instance: Data/Instances_txt/inst_200_30_1.txt
SetUpTime: 1546.0599060058594

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 22:21:37 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_30_1_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 22:21:37 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_30_1_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 512442 columns and 4857981 nonzeros
Model fingerprint: 0x31d3271a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 1.88s
Presolved: 401 rows, 512442 columns, 4857981 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.919e+04
 Factor NZ  : 8.060e+04 (roughly 200 MB of memory)
 Factor Ops : 2.157e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.20739220e+08  0.00000000e+00  8.47e+03 0.00e+00  1.64e+00     3s
   1   5.18480954e+07 -1.45892136e+05  1.34e+03 9.95e-14  2.65e-01     3s
   2   4.52318191e+05 -1.36433493e+05  6.58e+00 1.07e-13  2.56e-03     3s
   3   1.98975020e+05  3.50368240e+04  5.58e-01 8.53e-14  6.27e-04     3s
   4   1.55018783e+05  6.30543346e+04  1.54e-02 9.24e-14  3.50e-04     4s
   5   1.47399204e+05  9.35656897e+04  7.09e-03 9.95e-14  2.05e-04     4s
   6   1.42222159e+05  9.71154145e+04  4.33e-03 1.28e-13  1.72e-04     4s
   7   1.36264193e+05  1.09918399e+05  2.00e-03 1.14e-13  1.00e-04     4s
   8   1.28598512e+05  1.13126654e+05  4.87e-04 1.14e-13  5.89e-05     4s
   9   1.23228397e+05  1.15805134e+05  1.14e-04 1.42e-13  2.83e-05     4s
  10   1.22254076e+05  1.16340702e+05  8.57e-05 1.49e-13  2.25e-05     5s
  11   1.22172367e+05  1.16380699e+05  8.38e-05 1.56e-13  2.21e-05     5s
  12   1.22081517e+05  1.16461670e+05  8.17e-05 1.71e-13  2.14e-05     5s
  13   1.21312209e+05  1.16797849e+05  6.68e-05 1.28e-13  1.72e-05     5s
  14   1.19202476e+05  1.16927026e+05  2.84e-05 1.71e-13  8.67e-06     5s
  15   1.17843260e+05  1.17192273e+05  5.72e-06 1.21e-13  2.48e-06     6s
  16   1.17406898e+05  1.17276466e+05  3.41e-07 1.28e-13  4.97e-07     6s
  17   1.17359942e+05  1.17311761e+05  1.10e-07 9.95e-14  1.84e-07     6s
  18   1.17357170e+05  1.17320635e+05  9.93e-08 9.95e-14  1.39e-07     6s
  19   1.17354927e+05  1.17321188e+05  9.14e-08 1.07e-13  1.29e-07     6s
  20   1.17349465e+05  1.17323618e+05  7.23e-08 1.14e-13  9.85e-08     6s
  21   1.17339189e+05  1.17325739e+05  3.83e-08 1.14e-13  5.13e-08     7s
  22   1.17331598e+05  1.17326607e+05  1.37e-08 9.24e-14  1.90e-08     7s
  23   1.17329464e+05  1.17326789e+05  7.24e-09 1.14e-13  1.02e-08     7s
  24   1.17327830e+05  1.17326934e+05  2.27e-09 9.95e-14  3.41e-09     7s
  25   1.17327177e+05  1.17327046e+05  4.15e-10 8.53e-14  5.00e-10     7s
  26   1.17327074e+05  1.17327059e+05  3.26e-10 1.14e-13  5.80e-11     8s
  27   1.17327060e+05  1.17327059e+05  1.74e-09 8.53e-14  1.03e-12     8s

Barrier solved model in 27 iterations and 7.71 seconds (6.44 work units)
Optimal objective 1.17327060e+05

Crossover log...

      78 DPushes remaining with DInf 0.0000000e+00                 8s
       0 DPushes remaining with DInf 0.0000000e+00                 8s

     242 PPushes remaining with PInf 0.0000000e+00                 8s
       0 PPushes remaining with PInf 0.0000000e+00                 8s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5922575e-04      8s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     321    1.1732706e+05   0.000000e+00   2.592257e-04      8s

Solved with barrier
     322    1.1732706e+05   0.000000e+00   0.000000e+00      9s

Solved in 322 iterations and 8.96 seconds (7.15 work units)
Optimal objective  1.173270594e+05

User-callback calls 823, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 1568.24276804924
SetUpTime: 1546.059905052185
Objective value: 117327.05944072947
Number of variables: 512442
Solving time: 22.181784868240356
