Instance: Data/Instances_txt/inst_60_50_2.txt
SetUpTime: 51.139039039611816

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:35:54 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_50_2_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:35:54 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_50_2_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 54013 columns and 551376 nonzeros
Model fingerprint: 0xaa9c2f9d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.16s
Presolved: 121 rows, 54013 columns, 551376 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.794e+03
 Factor NZ  : 7.217e+03 (roughly 20 MB of memory)
 Factor Ops : 5.654e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.14499769e+07  0.00000000e+00  1.54e+03 0.00e+00  5.33e-01     0s
   1   1.78281098e+06 -7.00885351e+03  2.29e+02 1.07e-14  8.10e-02     0s
   2   4.13850814e+04 -6.14516547e+03  3.35e+00 8.88e-15  1.94e-03     0s
   3   1.66735989e+04  4.08719917e+03  3.08e-01 1.07e-14  4.44e-04     0s
   4   1.30623158e+04  8.52820297e+03  5.86e-02 1.07e-14  1.56e-04     0s
   5   1.22793238e+04  9.23799004e+03  3.19e-02 9.77e-15  1.05e-04     0s
   6   1.21011580e+04  9.44981336e+03  2.76e-02 7.99e-15  9.12e-05     0s
   7   1.13881254e+04  9.74806620e+03  1.49e-02 1.07e-14  5.66e-05     1s
   8   1.09131309e+04  9.80289337e+03  6.79e-03 1.07e-14  3.89e-05     1s
   9   1.06526285e+04  9.94852721e+03  3.73e-03 8.88e-15  2.48e-05     1s
  10   1.03841054e+04  1.00005613e+04  1.74e-03 7.99e-15  1.35e-05     1s
  11   1.01794396e+04  1.00229344e+04  5.23e-04 7.99e-15  5.56e-06     1s
  12   1.01221846e+04  1.00419607e+04  2.32e-04 8.88e-15  2.86e-06     1s
  13   1.00997096e+04  1.00542594e+04  1.36e-04 7.55e-15  1.62e-06     1s
  14   1.00829015e+04  1.00581547e+04  7.12e-05 1.07e-14  8.81e-07     1s
  15   1.00721351e+04  1.00603398e+04  3.22e-05 8.88e-15  4.20e-07     1s
  16   1.00669270e+04  1.00616227e+04  1.39e-05 1.07e-14  1.89e-07     1s
  17   1.00631655e+04  1.00625965e+04  1.09e-06 9.77e-15  2.04e-08     1s
  18   1.00628118e+04  1.00627424e+04  1.12e-07 8.88e-15  2.49e-09     1s
  19   1.00627614e+04  1.00627589e+04  1.45e-09 1.07e-14  9.19e-11     1s
  20   1.00627595e+04  1.00627594e+04  8.01e-12 1.07e-14  8.78e-14     1s

Barrier solved model in 20 iterations and 1.15 seconds (0.57 work units)
Optimal objective 1.00627595e+04

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      89 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1982416e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     127    1.0062759e+04   0.000000e+00   0.000000e+00      1s

Solved in 127 iterations and 1.22 seconds (0.60 work units)
Optimal objective  1.006275945e+04

User-callback calls 270, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 53.62798810005188
SetUpTime: 51.1390380859375
Objective value: 10062.759448818899
Number of variables: 54013
Solving time: 2.4877278804779053
