Instance: Data/Instances_txt/inst_20_30_1.txt
SetUpTime: 0.609266996383667

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:03 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_30_1_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:03 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_30_1_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 2150 columns and 14552 nonzeros
Model fingerprint: 0x7d287f09
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 2150 columns, 13821 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0400000e+02   2.000000e+01   0.000000e+00      0s
     223    2.2150000e+03   0.000000e+00   0.000000e+00      0s

Solved in 223 iterations and 0.01 seconds (0.02 work units)
Optimal objective  2.215000000e+03

User-callback calls 281, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.8960578441619873
SetUpTime: 0.6092660427093506
Objective value LB: 2215.0
Objective value UB: 2310.0
Solving time LB: 0.05676984786987305
Solving time UB: 0.10669302940368652
Gap: 0.04112554112554113
