Instance: Data/Instances_txt/inst_200_50_3.txt
SetUpTime: 1404.062644958496

Gurobi 10.0.1 (mac64[x86]) logging started Do  3 Aug 14:47:05 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_3_2023-08-03_14-23-40.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Do  3 Aug 14:47:05 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_3_2023-08-03_14-23-40.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 505800 columns and 4470699 nonzeros
Model fingerprint: 0x2b7d453e
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 1.81s
Presolved: 401 rows, 505800 columns, 4470699 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.879e+04
 Factor NZ  : 8.060e+04 (roughly 200 MB of memory)
 Factor Ops : 2.157e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70426575e+08  0.00000000e+00  6.33e+03 0.00e+00  7.25e-01     3s
   1   3.98880800e+07 -9.66140676e+04  8.93e+02 1.42e-14  1.05e-01     3s
   2   3.97227452e+05 -9.15462310e+04  5.32e+00 2.13e-14  1.11e-03     3s
   3   1.99834108e+05  1.07748388e+04  1.16e+00 2.84e-14  3.67e-04     3s
   4   1.25006246e+05  6.59234790e+04  3.44e-02 3.02e-14  1.13e-04     3s
   5   1.14973307e+05  8.19718114e+04  1.37e-02 2.66e-14  6.31e-05     4s
   6   1.14074172e+05  8.34968492e+04  1.27e-02 3.64e-14  5.85e-05     4s
   7   1.13216331e+05  8.82359517e+04  1.18e-02 2.13e-14  4.77e-05     4s
   8   1.02929655e+05  8.93027125e+04  2.92e-03 2.58e-14  2.62e-05     4s
   9   9.87804992e+04  9.23276332e+04  1.03e-03 2.84e-14  1.24e-05     4s
  10   9.68573097e+04  9.27420374e+04  5.74e-04 2.13e-14  7.92e-06     4s
  11   9.44479071e+04  9.28570556e+04  8.20e-05 1.95e-14  3.07e-06     5s
  12   9.39564639e+04  9.30803052e+04  3.61e-05 2.40e-14  1.69e-06     5s
  13   9.37662016e+04  9.31306066e+04  2.28e-05 2.22e-14  1.23e-06     5s
  14   9.35166011e+04  9.32115435e+04  7.74e-06 2.49e-14  5.89e-07     5s
  15   9.34058214e+04  9.32603912e+04  2.89e-06 2.31e-14  2.81e-07     5s
  16   9.33659527e+04  9.32857585e+04  1.56e-06 2.49e-14  1.55e-07     5s
  17   9.33561423e+04  9.32963010e+04  1.28e-06 2.49e-14  1.15e-07     6s
  18   9.33130501e+04  9.33008388e+04  1.27e-07 1.78e-14  2.36e-08     6s
  19   9.33063339e+04  9.33039509e+04  1.56e-08 2.35e-14  4.60e-09     6s
  20   9.33053195e+04  9.33046234e+04  3.52e-09 3.20e-14  1.34e-09     6s
  21   9.33052494e+04  9.33047145e+04  2.87e-09 2.58e-14  1.03e-09     6s
  22   9.33050831e+04  9.33048517e+04  1.33e-09 2.13e-14  4.47e-10     7s
  23   9.33049950e+04  9.33049132e+04  4.99e-10 2.58e-14  1.58e-10     7s
  24   9.33049554e+04  9.33049291e+04  2.13e-10 2.44e-14  5.06e-11     7s
  25   9.33049466e+04  9.33049381e+04  1.94e-10 2.62e-14  1.65e-11     7s
  26   9.33049395e+04  9.33049391e+04  8.72e-10 2.75e-14  7.28e-13     7s

Barrier solved model in 26 iterations and 7.27 seconds (5.64 work units)
Optimal objective 9.33049395e+04

Crossover log...

      73 DPushes remaining with DInf 0.0000000e+00                 7s
       0 DPushes remaining with DInf 0.0000000e+00                 8s

     512 PPushes remaining with PInf 0.0000000e+00                 8s
       0 PPushes remaining with PInf 0.0000000e+00                 8s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.6185418e-11      8s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     586    9.3304939e+04   0.000000e+00   0.000000e+00      8s

Solved in 586 iterations and 8.40 seconds (6.40 work units)
Optimal objective  9.330493910e+04

User-callback calls 1040, time in user-callback 0.00 sec
Set parameter TimeLimit to value 2700
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 505800 columns and 4470699 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  9.330493910e+04

User-callback calls 15, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 1425.6761419773102
SetUpTime: 1404.062644958496
Objective value LB: 93304.93910176512
Objective value UB: 93304.93910176512
Solving time LB: 21.570746183395386
Solving time UB: 0.0036308765411376953
