Instance: Data/Instances_txt/inst_200_30_1.txt
SetUpTime: 1617.865063905716

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 11:14:45 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_30_1_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 11:14:45 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_30_1_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 512442 columns and 4857981 nonzeros
Model fingerprint: 0x31d3271a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 1.89s
Presolved: 401 rows, 512442 columns, 4857981 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.919e+04
 Factor NZ  : 8.060e+04 (roughly 200 MB of memory)
 Factor Ops : 2.157e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.20739220e+08  0.00000000e+00  8.47e+03 0.00e+00  1.64e+00     3s
   1   5.18480954e+07 -1.45892136e+05  1.34e+03 8.53e-14  2.65e-01     3s
   2   4.52318191e+05 -1.36433493e+05  6.58e+00 1.07e-13  2.56e-03     3s
   3   1.98975020e+05  3.50368240e+04  5.58e-01 1.28e-13  6.27e-04     4s
   4   1.55018783e+05  6.30543346e+04  1.54e-02 1.42e-13  3.50e-04     4s
   5   1.47399204e+05  9.35656897e+04  7.09e-03 1.28e-13  2.05e-04     4s
   6   1.42222159e+05  9.71154145e+04  4.33e-03 1.28e-13  1.72e-04     4s
   7   1.36264193e+05  1.09918399e+05  2.00e-03 1.14e-13  1.00e-04     4s
   8   1.28598512e+05  1.13126654e+05  4.87e-04 1.31e-13  5.89e-05     5s
   9   1.23228397e+05  1.15805134e+05  1.14e-04 1.63e-13  2.83e-05     5s
  10   1.22254076e+05  1.16340702e+05  8.57e-05 1.42e-13  2.25e-05     5s
  11   1.22172367e+05  1.16380699e+05  8.38e-05 1.99e-13  2.21e-05     5s
  12   1.22081517e+05  1.16461670e+05  8.17e-05 1.71e-13  2.14e-05     5s
  13   1.21312209e+05  1.16797849e+05  6.68e-05 1.24e-13  1.72e-05     6s
  14   1.19202476e+05  1.16927026e+05  2.84e-05 1.56e-13  8.67e-06     6s
  15   1.17843260e+05  1.17192273e+05  5.72e-06 1.56e-13  2.48e-06     6s
  16   1.17406898e+05  1.17276466e+05  3.41e-07 1.21e-13  4.97e-07     6s
  17   1.17359942e+05  1.17311761e+05  1.10e-07 1.28e-13  1.84e-07     7s
  18   1.17357170e+05  1.17320635e+05  9.93e-08 1.39e-13  1.39e-07     7s
  19   1.17354927e+05  1.17321188e+05  9.14e-08 1.56e-13  1.29e-07     7s
  20   1.17349465e+05  1.17323618e+05  7.23e-08 1.85e-13  9.85e-08     7s
  21   1.17339189e+05  1.17325739e+05  3.83e-08 1.28e-13  5.13e-08     7s
  22   1.17331598e+05  1.17326607e+05  1.37e-08 1.42e-13  1.90e-08     8s
  23   1.17329464e+05  1.17326789e+05  7.24e-09 1.21e-13  1.02e-08     8s
  24   1.17327830e+05  1.17326934e+05  2.28e-09 1.28e-13  3.41e-09     8s
  25   1.17327177e+05  1.17327046e+05  4.15e-10 9.95e-14  5.00e-10     8s
  26   1.17327074e+05  1.17327059e+05  3.27e-10 1.14e-13  5.80e-11     9s
  27   1.17327060e+05  1.17327059e+05  1.39e-09 1.28e-13  8.07e-13     9s

Barrier solved model in 27 iterations and 8.84 seconds (6.44 work units)
Optimal objective 1.17327060e+05

Crossover log...

      78 DPushes remaining with DInf 0.0000000e+00                 9s
       0 DPushes remaining with DInf 0.0000000e+00                10s

     240 PPushes remaining with PInf 0.0000000e+00                10s
       0 PPushes remaining with PInf 0.0000000e+00                10s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.7503334e-11     10s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     319    1.1732706e+05   0.000000e+00   0.000000e+00     10s

Solved in 319 iterations and 10.01 seconds (7.04 work units)
Optimal objective  1.173270594e+05

User-callback calls 827, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 1741.1496620178223
SetUpTime: 1617.865063905716
Objective value LB: 117327.05944072937
Objective value UB: 133802.0
Solving time LB: 23.63008403778076
Solving time UB: 58.38321900367737
Gap: 0.12312925486368388
