Instance: Data/Instances_txt/inst_100_50_1.txt
SetUpTime: 452.48298501968384

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 10:06:51 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_50_1_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 10:06:51 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_50_1_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 221775 columns and 2676783 nonzeros
Model fingerprint: 0xd8b98ece
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.83s
Presolved: 201 rows, 221775 columns, 2676783 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.514e+04
 Factor NZ  : 1.844e+04 (roughly 90 MB of memory)
 Factor Ops : 2.132e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.77028017e+07  0.00000000e+00  5.37e+03 0.00e+00  7.91e-01     1s
   1   1.08283605e+07 -2.11924307e+04  8.37e+02 1.42e-14  1.25e-01     1s
   2   1.32829446e+05 -1.97180692e+04  7.66e+00 1.78e-14  1.61e-03     1s
   3   4.07197858e+04  4.59567175e+02  7.50e-01 1.42e-14  3.62e-04     2s
   4   2.70240891e+04  1.41434064e+04  3.48e-02 1.42e-14  1.12e-04     2s
   5   2.50566637e+04  1.71447917e+04  1.27e-02 1.42e-14  6.89e-05     2s
   6   2.41777470e+04  1.87601894e+04  7.73e-03 1.42e-14  4.72e-05     2s
   7   2.34496058e+04  1.93102111e+04  5.43e-03 1.42e-14  3.61e-05     2s
   8   2.20293951e+04  1.99164988e+04  2.04e-03 1.42e-14  1.85e-05     2s
   9   2.18819116e+04  2.00365839e+04  1.80e-03 1.42e-14  1.61e-05     2s
  10   2.18452464e+04  2.00397808e+04  1.75e-03 1.42e-14  1.58e-05     2s
  11   2.16161415e+04  2.00502023e+04  1.47e-03 1.42e-14  1.37e-05     3s
  12   2.11257111e+04  2.00863095e+04  8.08e-04 1.42e-14  9.09e-06     3s
  13   2.04612574e+04  2.01537250e+04  1.43e-04 1.42e-14  2.70e-06     3s
  14   2.02713259e+04  2.02134272e+04  6.85e-06 1.78e-14  5.09e-07     3s
  15   2.02485251e+04  2.02242063e+04  2.72e-06 1.42e-14  2.14e-07     3s
  16   2.02379875e+04  2.02274844e+04  1.11e-06 1.42e-14  9.24e-08     3s
  17   2.02339471e+04  2.02285962e+04  5.66e-07 1.42e-14  4.71e-08     3s
  18   2.02324877e+04  2.02291207e+04  3.76e-07 1.24e-14  2.96e-08     3s
  19   2.02311308e+04  2.02293107e+04  1.99e-07 2.13e-14  1.60e-08     3s
  20   2.02304186e+04  2.02293902e+04  1.09e-07 1.07e-14  9.05e-09     4s
  21   2.02298891e+04  2.02294873e+04  4.23e-08 1.42e-14  3.54e-09     4s
  22   2.02296353e+04  2.02295225e+04  9.99e-09 1.42e-14  9.92e-10     4s
  23   2.02295599e+04  2.02295442e+04  1.28e-09 1.42e-14  1.37e-10     4s
  24   2.02295483e+04  2.02295479e+04  4.23e-11 1.42e-14  3.59e-12     4s
  25   2.02295482e+04  2.02295482e+04  3.36e-11 1.78e-14  1.58e-14     4s

Barrier solved model in 25 iterations and 4.25 seconds (3.29 work units)
Optimal objective 2.02295482e+04

Crossover log...

      55 DPushes remaining with DInf 0.0000000e+00                 4s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

      64 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2767066e-12      4s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     120    2.0229548e+04   0.000000e+00   0.000000e+00      5s

Solved in 120 iterations and 4.68 seconds (3.47 work units)
Optimal objective  2.022954821e+04

User-callback calls 472, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 489.7238919734955
SetUpTime: 452.48298501968384
Objective value LB: 20229.548214601513
Objective value UB: 22386.0
Solving time LB: 10.833096981048584
Solving time UB: 13.954722166061401
Gap: 0.09633037547567619
