Instance: Data/Instances_txt/inst_200_50_1.txt
SetUpTime: 2635.1870369911194

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 13:27:24 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_1_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 13:27:24 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_1_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 715429 columns and 8077823 nonzeros
Model fingerprint: 0x59b30802
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 3.62s
Presolved: 401 rows, 715429 columns, 8077823 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.158e+04
 Factor NZ  : 8.060e+04 (roughly 300 MB of memory)
 Factor Ops : 2.157e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.13223337e+08  0.00000000e+00  1.20e+04 0.00e+00  1.55e+00     5s
   1   8.11032044e+07 -9.56274199e+04  2.30e+03 4.26e-14  3.02e-01     5s
   2   3.69843785e+05 -9.30656824e+04  6.57e+00 4.26e-14  1.49e-03     6s
   3   1.62702160e+05  7.84327592e+03  1.16e+00 4.26e-14  4.28e-04     6s
   4   1.06885198e+05  4.48861953e+04  6.49e-02 4.26e-14  1.68e-04     7s
   5   9.83640948e+04  6.52127506e+04  2.83e-02 3.64e-14  8.91e-05     7s
   6   9.32623323e+04  7.01626919e+04  1.65e-02 3.73e-14  6.22e-05     7s
   7   8.72584280e+04  7.26865234e+04  7.43e-03 3.38e-14  3.94e-05     8s
   8   8.07903687e+04  7.52380701e+04  1.11e-03 4.44e-14  1.51e-05     8s
   9   7.87114166e+04  7.56601384e+04  3.09e-04 5.24e-14  8.31e-06     8s
  10   7.77282986e+04  7.60275869e+04  1.28e-04 4.62e-14  4.63e-06     9s
  11   7.73527961e+04  7.61102606e+04  8.49e-05 5.68e-14  3.39e-06     9s
  12   7.72950426e+04  7.61874372e+04  7.96e-05 4.62e-14  3.02e-06     9s
  13   7.72554792e+04  7.62066773e+04  7.59e-05 4.71e-14  2.86e-06    10s
  14   7.69746570e+04  7.62599643e+04  5.20e-05 3.55e-14  1.95e-06    10s
  15   7.64459684e+04  7.62835477e+04  7.34e-06 4.97e-14  4.43e-07    10s
  16   7.63544000e+04  7.63011721e+04  1.85e-06 4.80e-14  1.45e-07    11s
  17   7.63258090e+04  7.63071331e+04  4.39e-07 4.62e-14  5.10e-08    11s
  18   7.63195816e+04  7.63115983e+04  1.88e-07 5.68e-14  2.18e-08    11s
  19   7.63164898e+04  7.63128546e+04  7.47e-08 4.26e-14  9.92e-09    12s
  20   7.63155920e+04  7.63136092e+04  4.40e-08 4.62e-14  5.41e-09    12s
  21   7.63145954e+04  7.63138350e+04  1.15e-08 4.00e-14  2.08e-09    12s
  22   7.63144119e+04  7.63140535e+04  5.86e-09 4.26e-14  9.78e-10    12s
  23   7.63142906e+04  7.63141553e+04  2.33e-09 5.86e-14  3.69e-10    13s
  24   7.63142164e+04  7.63141979e+04  3.75e-10 5.24e-14  5.04e-11    13s
  25   7.63142100e+04  7.63142092e+04  2.39e-10 5.15e-14  2.16e-12    13s
  26   7.63142096e+04  7.63142096e+04  1.49e-11 4.26e-14  1.80e-15    14s

Barrier solved model in 26 iterations and 13.62 seconds (9.97 work units)
Optimal objective 7.63142096e+04

Crossover log...

     101 DPushes remaining with DInf 0.0000000e+00                14s
       0 DPushes remaining with DInf 0.0000000e+00                15s

     341 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5885349e-11     15s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     443    7.6314210e+04   0.000000e+00   0.000000e+00     16s

Solved in 443 iterations and 15.60 seconds (11.23 work units)
Optimal objective  7.631420956e+04

User-callback calls 950, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 2822.9161500930786
SetUpTime: 2635.1870369911194
Objective value LB: 76314.20955785518
Objective value UB: 84557.0
Solving time LB: 37.13837695121765
Solving time UB: 84.40704202651978
Gap: 0.0974820587549797
