Instance: Data/Instances_txt/inst_20_30_2.txt
SetUpTime: 0.5880439281463623

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:55 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_30_2_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:55 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_30_2_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 2219 columns and 14673 nonzeros
Model fingerprint: 0xfe2ed4ed
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 2219 columns, 14212 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3000000e+01   2.200000e+01   0.000000e+00      0s
     152    1.9820000e+03   0.000000e+00   0.000000e+00      0s

Solved in 152 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.982000000e+03

User-callback calls 210, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.6411440372467041
SetUpTime: 0.5880439281463623
Objective value: 1982.0
Number of variables: 2219
Solving time: 0.05212903022766113
