Instance: Data/Instances_txt/inst_100_50_2.txt
SetUpTime: 373.38325691223145

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 10:13:42 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_50_2_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 10:13:42 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_50_2_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 190707 columns and 2191620 nonzeros
Model fingerprint: 0x3ab4880d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.70s
Presolved: 201 rows, 190707 columns, 2191620 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.478e+04
 Factor NZ  : 1.915e+04 (roughly 80 MB of memory)
 Factor Ops : 2.357e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.74376763e+07  0.00000000e+00  3.67e+03 0.00e+00  7.81e-01     1s
   1   8.92733229e+06 -1.54796280e+04  5.44e+02 3.20e-14  1.17e-01     1s
   2   3.97909396e+05 -1.45410580e+04  2.23e+01 3.55e-14  5.23e-03     1s
   3   4.64388706e+04 -6.15698797e+03  8.18e-01 4.97e-14  5.64e-04     1s
   4   2.92281350e+04  1.23535684e+04  4.76e-02 2.13e-14  1.71e-04     1s
   5   2.57142249e+04  1.61942152e+04  1.23e-02 2.84e-14  9.66e-05     1s
   6   2.55723805e+04  1.68078460e+04  1.17e-02 2.13e-14  8.88e-05     2s
   7   2.38561542e+04  1.88792619e+04  5.42e-03 2.84e-14  5.05e-05     2s
   8   2.35174572e+04  1.92169577e+04  4.71e-03 3.20e-14  4.36e-05     2s
   9   2.20426675e+04  1.96606909e+04  1.41e-03 2.84e-14  2.43e-05     2s
  10   2.13438688e+04  1.98660925e+04  5.55e-04 2.84e-14  1.51e-05     2s
  11   2.07322380e+04  1.99758527e+04  1.16e-04 2.49e-14  7.73e-06     2s
  12   2.06479643e+04  2.00684751e+04  8.86e-05 3.20e-14  5.93e-06     2s
  13   2.06111663e+04  2.01474503e+04  7.87e-05 2.84e-14  4.74e-06     2s
  14   2.03048360e+04  2.01615997e+04  1.10e-05 3.55e-14  1.47e-06     2s
  15   2.02588282e+04  2.01797520e+04  5.37e-06 2.49e-14  8.09e-07     2s
  16   2.02211189e+04  2.01866423e+04  1.44e-06 2.49e-14  3.53e-07     2s
  17   2.02141141e+04  2.01961909e+04  9.45e-07 2.49e-14  1.83e-07     2s
  18   2.02048525e+04  2.01986732e+04  3.02e-07 3.02e-14  6.33e-08     3s
  19   2.02026943e+04  2.01994075e+04  1.67e-07 2.49e-14  3.36e-08     3s
  20   2.02009687e+04  2.01996208e+04  5.90e-08 1.78e-14  1.38e-08     3s
  21   2.02004135e+04  2.01998191e+04  2.50e-08 3.55e-14  6.09e-09     3s
  22   2.02001442e+04  2.01998857e+04  9.08e-09 2.13e-14  2.65e-09     3s
  23   2.01999913e+04  2.01999614e+04  6.04e-10 2.84e-14  3.06e-10     3s
  24   2.01999805e+04  2.01999763e+04  3.20e-10 3.20e-14  4.26e-11     3s
  25   2.01999770e+04  2.01999767e+04  7.90e-10 2.84e-14  2.49e-12     3s
  26   2.01999768e+04  2.01999768e+04  2.44e-12 3.20e-14  6.60e-17     3s

Barrier solved model in 26 iterations and 3.07 seconds (2.67 work units)
Optimal objective 2.01999768e+04

Crossover log...

      58 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

     131 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3765573e-12      3s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     190    2.0199977e+04   0.000000e+00   0.000000e+00      3s

Solved in 190 iterations and 3.34 seconds (2.82 work units)
Optimal objective  2.019997677e+04

User-callback calls 529, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 405.6222679615021
SetUpTime: 373.38325691223145
Objective value LB: 20199.976774498133
Objective value UB: 21334.0
Solving time LB: 8.124258041381836
Solving time UB: 10.090460062026978
Gap: 0.05315567758047564
