Instance: Data/Instances_txt/inst_60_30_3.txt
SetUpTime: 13.807809114456177

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:27:41 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_30_3_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:27:41 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_30_3_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 20662 columns and 125864 nonzeros
Model fingerprint: 0xa44cfbdf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.03s
Presolved: 121 rows, 20662 columns, 125864 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.761e+03
 Factor NZ  : 7.381e+03 (roughly 8 MB of memory)
 Factor Ops : 5.979e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.77444481e+06  0.00000000e+00  3.80e+02 0.00e+00  2.38e-01     0s
   1   3.73560103e+05 -1.07461665e+04  3.40e+01 3.55e-15  2.31e-02     0s
   2   5.38138568e+04 -4.20103659e+03  2.65e+00 3.55e-15  2.95e-03     0s
   3   2.44098873e+04  1.14543177e+04  3.89e-02 3.55e-15  6.06e-04     0s
   4   2.13330094e+04  1.62330465e+04  5.48e-03 3.55e-15  2.40e-04     0s
   5   1.97666214e+04  1.71593191e+04  1.45e-03 1.78e-15  1.23e-04     0s
   6   1.86561898e+04  1.73930347e+04  2.89e-04 1.78e-15  5.96e-05     0s
   7   1.82104277e+04  1.75427677e+04  9.11e-05 3.55e-15  3.15e-05     0s
   8   1.80114116e+04  1.76224881e+04  4.28e-05 3.55e-15  1.84e-05     0s
   9   1.77842613e+04  1.76725113e+04  7.89e-06 3.55e-15  5.28e-06     0s
  10   1.77349039e+04  1.76896245e+04  2.59e-06 1.78e-15  2.14e-06     0s
  11   1.77113173e+04  1.76969788e+04  5.27e-07 3.55e-15  6.78e-07     0s
  12   1.77038288e+04  1.77014047e+04  5.93e-08 3.55e-15  1.15e-07     0s
  13   1.77028788e+04  1.77023687e+04  1.47e-08 3.55e-15  2.41e-08     0s
  14   1.77025780e+04  1.77025189e+04  1.70e-09 3.55e-15  2.79e-09     0s
  15   1.77025407e+04  1.77025319e+04  3.19e-10 3.55e-15  4.18e-10     0s
  16   1.77025332e+04  1.77025320e+04  9.18e-10 3.55e-15  5.41e-11     0s
  17   1.77025321e+04  1.77025321e+04  9.14e-08 3.55e-15  6.36e-12     0s

Barrier solved model in 17 iterations and 0.14 seconds (0.12 work units)
Optimal objective 1.77025321e+04

Crossover log...

      39 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      33 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6113781e-14      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      73    1.7702532e+04   0.000000e+00   0.000000e+00      0s

Solved in 73 iterations and 0.16 seconds (0.13 work units)
Optimal objective  1.770253208e+04

User-callback calls 221, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 16.656535148620605
SetUpTime: 13.807809114456177
Objective value LB: 17702.532081768877
Objective value UB: 18914.0
Solving time LB: 0.526961088180542
Solving time UB: 0.933974027633667
Gap: 0.06405138618119503
