Instance: Data/Instances_txt/inst_20_50_2.txt
SetUpTime: 1.0439529418945312

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:05 2023

Set parameter LogFile to value "Output/MILP_inst_20_50_2_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:05 2023

Set parameter LogFile to value "Output/MILP_inst_20_50_2_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 2608 columns and 19410 nonzeros
Model fingerprint: 0xed991518
Variable types: 0 continuous, 2608 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 37 columns
Presolve time: 0.07s
Presolved: 41 rows, 2571 columns, 19001 nonzeros
Variable types: 0 continuous, 2571 integer (2571 binary)
Found heuristic solution: objective 3078.0000000
Found heuristic solution: objective 2478.0000000

Root relaxation: objective 1.505000e+03, 113 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1505.0000000 1505.00000  0.00%     -    0s

Explored 1 nodes (113 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1505 2478 3078 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.505000000000e+03, best bound 1.505000000000e+03, gap 0.0000%

User-callback calls 233, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 1.1871438026428223
SetUpTime: 1.0439529418945312
Objective value: 1505.0
Number of variables: 2608
Solving time: 0.1410520076751709
