Instance: Data/Instances_txt/inst_20_30_1.txt
SetUpTime: 0.8424928188323975

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:55 2023

Set parameter LogFile to value "Output/MILP_inst_20_30_1_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:55 2023

Set parameter LogFile to value "Output/MILP_inst_20_30_1_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 2150 columns and 14552 nonzeros
Model fingerprint: 0xbaf5a816
Variable types: 0 continuous, 2150 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 112 columns
Presolve time: 0.08s
Presolved: 41 rows, 2038 columns, 13411 nonzeros
Variable types: 0 continuous, 2038 integer (2038 binary)
Found heuristic solution: objective 4368.0000000
Found heuristic solution: objective 2876.0000000

Root relaxation: objective 2.217333e+03, 190 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2217.33333    0    6 2876.00000 2217.33333  22.9%     -    0s
     0     0 2217.33333    0    6 2876.00000 2217.33333  22.9%     -    0s
*    0     0               0    2219.0000000 2219.00000  0.00%     -    0s

Explored 1 nodes (201 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2219 2876 4368 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.219000000000e+03, best bound 2.219000000000e+03, gap 0.0000%

User-callback calls 230, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 0.9887559413909912
SetUpTime: 0.8424928188323975
Objective value: 2219.0
Number of variables: 2150
Solving time: 0.14409613609313965
