Instance: Data/Instances_txt/inst_20_50_1.txt
SetUpTime: 1.3865470886230469

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:03 2023

Set parameter LogFile to value "Output/MILP_inst_20_50_1_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:03 2023

Set parameter LogFile to value "Output/MILP_inst_20_50_1_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 3410 columns and 28757 nonzeros
Model fingerprint: 0xd802cf88
Variable types: 0 continuous, 3410 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 144 columns
Presolve time: 0.19s
Presolved: 41 rows, 3266 columns, 26893 nonzeros
Variable types: 0 continuous, 3266 integer (3266 binary)
Found heuristic solution: objective 4320.0000000
Found heuristic solution: objective 2790.0000000

Root relaxation: objective 2.188000e+03, 172 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2188.0000000 2188.00000  0.00%     -    0s

Explored 1 nodes (172 simplex iterations) in 0.23 seconds (0.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2188 2790 4320 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.188000000000e+03, best bound 2.188000000000e+03, gap 0.0000%

User-callback calls 242, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 1.7155311107635498
SetUpTime: 1.3865470886230469
Objective value: 2188.0
Number of variables: 3410
Solving time: 0.32581090927124023
