Instance: Data/Instances_txt/inst_100_30_4.txt
SetUpTime: 396.44257497787476

Gurobi 10.0.1 (mac64[x86]) logging started Do 27 Jul 16:59:19 2023

Set parameter LogFile to value "Output/MILP_inst_100_30_4_2023-07-27_16-52-37.txt"
Set parameter TimeLimit to value 200

Gurobi 10.0.1 (mac64[x86]) logging started Do 27 Jul 16:59:27 2023

Set parameter LogFile to value "Output/MILP_inst_100_30_4_2023-07-27_16-52-37.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 211232 columns and 2359641 nonzeros
Model fingerprint: 0x29d994bb
Variable types: 0 continuous, 211232 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 85 columns
Presolve time: 7.88s
Presolved: 201 rows, 211147 columns, 2358800 nonzeros
Variable types: 0 continuous, 211147 integer (211147 binary)
Found heuristic solution: objective 150451.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.020000e+02   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     10s
       1       1110   1.0200000e+08   2.0142190e+02     10s
       2       2404   1.0200000e+08   3.9350855e+02     10s
       3       3535   9.4884179e+07   1.3002534e+03     10s
       4       4710   8.6309069e+07   1.6303089e+03     10s
       5       6076   5.1007838e+07   1.7010353e+03     10s
       6       7453   5.0081049e+07   1.7267050e+03     10s
       7       8581   4.5791002e+07   2.0801061e+03     10s
       8       9893   4.3040364e+07   2.4195795e+03     10s
       9      10982   4.0967705e+07   2.6293072e+03     10s
      10      12718   3.7568520e+07   2.8108206e+03     11s
      11      14185   3.6730839e+07   3.0544274e+03     11s
      12      16135   3.2387412e+07   3.3772812e+03     11s
      13      18611   2.9318633e+07   3.4777769e+03     11s
      14      20711   2.4347683e+07   3.6173579e+03     11s
      15      23856   2.1635978e+07   3.9280530e+03     12s
      16      26776   1.7433729e+07   4.0486028e+03     12s
      17      29085   1.5215880e+07   4.0105923e+03     12s
      18      33162   1.4425795e+07   4.0808575e+03     13s
      19      36034   1.1793584e+07   4.3855827e+03     13s
      20      38420   3.3980928e+06   4.4510872e+03     13s
      21      40199   2.8719280e+04  -6.2306348e+04     13s
      22      41891   2.6535557e+04  -5.8347349e+04     14s
