Instance: Data/Instances_txt/inst_60_30_4.txt
SetUpTime: 35.07354807853699

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:28:19 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_30_4_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:28:19 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_30_4_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 37981 columns and 337915 nonzeros
Model fingerprint: 0x7fd12178
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.09s
Presolved: 121 rows, 37981 columns, 337915 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.404e+03
 Factor NZ  : 7.381e+03 (roughly 15 MB of memory)
 Factor Ops : 5.979e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.98580363e+06  0.00000000e+00  7.14e+02 0.00e+00  4.36e-01     0s
   1   1.02505723e+06 -6.76442263e+03  1.14e+02 7.11e-15  7.16e-02     0s
   2   2.13812191e+04 -5.85001882e+03  8.86e-01 7.11e-15  1.53e-03     0s
   3   1.22971443e+04  5.06969164e+03  6.62e-02 7.11e-15  3.62e-04     0s
   4   9.61680861e+03  6.55380745e+03  3.12e-03 7.11e-15  1.57e-04     0s
   5   8.97546747e+03  7.13626237e+03  1.33e-03 7.11e-15  9.43e-05     0s
   6   8.48905341e+03  7.29630171e+03  6.13e-04 7.11e-15  6.12e-05     0s
   7   8.37709753e+03  7.36731292e+03  5.17e-04 7.11e-15  5.18e-05     0s
   8   8.09558620e+03  7.47679869e+03  2.73e-04 7.11e-15  3.18e-05     0s
   9   7.89989414e+03  7.52714941e+03  1.62e-04 7.11e-15  1.91e-05     0s
  10   7.69801563e+03  7.55083325e+03  5.61e-05 7.11e-15  7.55e-06     0s
  11   7.63507715e+03  7.55958056e+03  2.71e-05 7.11e-15  3.88e-06     0s
  12   7.60493696e+03  7.56556348e+03  1.39e-05 7.11e-15  2.02e-06     0s
  13   7.59460128e+03  7.56880169e+03  9.59e-06 7.11e-15  1.32e-06     0s
  14   7.57483218e+03  7.56940135e+03  1.56e-06 7.11e-15  2.79e-07     0s
  15   7.57239603e+03  7.57014654e+03  6.62e-07 7.11e-15  1.16e-07     0s
  16   7.57081075e+03  7.57032218e+03  1.03e-07 7.11e-15  2.51e-08     0s
  17   7.57057298e+03  7.57047623e+03  2.59e-08 8.88e-15  4.97e-09     0s
  18   7.57049234e+03  7.57048213e+03  3.05e-10 7.11e-15  5.25e-10     0s
  19   7.57049169e+03  7.57049012e+03  1.93e-10 7.11e-15  8.08e-11     0s
  20   7.57049049e+03  7.57049047e+03  1.67e-11 7.11e-15  1.17e-12     1s

Barrier solved model in 20 iterations and 0.50 seconds (0.35 work units)
Optimal objective 7.57049049e+03

Crossover log...

      37 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      58 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9573232e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      96    7.5704905e+03   0.000000e+00   0.000000e+00      1s

Solved in 96 iterations and 0.56 seconds (0.38 work units)
Optimal objective  7.570490485e+03

User-callback calls 291, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 41.82071399688721
SetUpTime: 35.07354712486267
Objective value LB: 7570.490485219268
Objective value UB: 7879.0
Solving time LB: 1.556044101715088
Solving time UB: 2.0010910034179688
Gap: 0.039155922678097775
