Instance: Data/Instances_txt/inst_200_30_3.txt
SetUpTime: 623.4772081375122

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 11:45:40 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_30_3_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 11:45:40 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_30_3_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 287247 columns and 1886580 nonzeros
Model fingerprint: 0xb97017de
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.81s
Presolved: 401 rows, 287247 columns, 1886580 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.566e+04
 Factor NZ  : 8.041e+04 (roughly 120 MB of memory)
 Factor Ops : 2.146e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.37060952e+08  0.00000000e+00  1.90e+03 0.00e+00  1.35e+00     1s
   1   2.34418912e+07 -1.34544106e+05  3.15e+02 1.85e-13  2.30e-01     1s
   2   3.57501076e+05 -1.21681383e+05  2.02e+00 1.53e-13  3.68e-03     1s
   3   1.85488497e+05  6.71531446e+04  5.01e-02 1.39e-13  7.99e-04     2s
   4   1.48971312e+05  1.07808462e+05  4.17e-04 1.53e-13  2.80e-04     2s
   5   1.40079781e+05  1.15416846e+05  1.63e-04 1.63e-13  1.68e-04     2s
   6   1.39579302e+05  1.16887336e+05  1.55e-04 1.59e-13  1.54e-04     2s
   7   1.36760459e+05  1.20176064e+05  1.14e-04 1.60e-13  1.13e-04     2s
   8   1.33827728e+05  1.20746345e+05  8.62e-05 1.62e-13  8.89e-05     2s
   9   1.27379680e+05  1.21566717e+05  2.66e-05 1.49e-13  3.95e-05     2s
  10   1.24532740e+05  1.22051940e+05  8.92e-06 1.67e-13  1.69e-05     2s
  11   1.22984902e+05  1.22243486e+05  1.72e-06 1.69e-13  5.04e-06     2s
  12   1.22688994e+05  1.22312068e+05  8.09e-07 1.28e-13  2.56e-06     2s
  13   1.22535471e+05  1.22338016e+05  3.73e-07 1.51e-13  1.34e-06     2s
  14   1.22450383e+05  1.22361581e+05  1.54e-07 1.62e-13  6.04e-07     3s
  15   1.22405758e+05  1.22370733e+05  5.44e-08 1.81e-13  2.38e-07     3s
  16   1.22388773e+05  1.22374521e+05  2.09e-08 1.40e-13  9.69e-08     3s
  17   1.22382460e+05  1.22376374e+05  9.16e-09 1.83e-13  4.14e-08     3s
  18   1.22378167e+05  1.22376979e+05  1.60e-09 1.63e-13  8.08e-09     3s
  19   1.22377391e+05  1.22377140e+05  3.19e-10 1.76e-13  1.70e-09     3s
  20   1.22377214e+05  1.22377185e+05  2.17e-10 1.74e-13  1.96e-10     3s
  21   1.22377192e+05  1.22377190e+05  5.57e-10 2.47e-13  1.75e-11     3s
  22   1.22377190e+05  1.22377190e+05  1.98e-10 1.56e-13  6.61e-14     3s

Barrier solved model in 22 iterations and 3.29 seconds (2.20 work units)
Optimal objective 1.22377190e+05

Crossover log...

      80 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 4s

     329 PPushes remaining with PInf 0.0000000e+00                 4s
       0 PPushes remaining with PInf 0.0000000e+00                 4s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6208536e-11      4s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     410    1.2237719e+05   0.000000e+00   0.000000e+00      4s

Solved in 410 iterations and 3.78 seconds (2.47 work units)
Optimal objective  1.223771900e+05

User-callback calls 767, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 692.3634419441223
SetUpTime: 623.4772081375122
Objective value LB: 122377.18995491655
Objective value UB: 133923.0
Solving time LB: 10.3958420753479
Solving time UB: 25.44746708869934
Gap: 0.08621230143502943
