Instance: Data/Instances_txt/inst_60_50_1.txt
SetUpTime: 36.434788942337036

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:33:59 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_50_1_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:33:59 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_50_1_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 42455 columns and 391190 nonzeros
Model fingerprint: 0x7c977778
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.12s
Presolved: 121 rows, 42455 columns, 391190 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.545e+03
 Factor NZ  : 7.381e+03 (roughly 17 MB of memory)
 Factor Ops : 5.979e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.25623591e+06  0.00000000e+00  1.00e+03 0.00e+00  4.55e-01     0s
   1   1.10335054e+06 -6.99293506e+03  1.42e+02 7.11e-15  6.68e-02     0s
   2   2.13909580e+04 -5.48774915e+03  8.85e-01 1.07e-14  1.32e-03     0s
   3   1.27613639e+04  6.33147492e+03  3.33e-02 1.24e-14  2.92e-04     0s
   4   1.08160504e+04  6.90489567e+03  1.90e-03 1.15e-14  1.80e-04     0s
   5   1.02624666e+04  8.22461789e+03  7.47e-04 7.11e-15  9.36e-05     0s
   6   9.99866331e+03  8.44501870e+03  5.13e-04 7.11e-15  7.14e-05     0s
   7   9.58212561e+03  8.55045046e+03  2.98e-04 7.11e-15  4.74e-05     0s
   8   9.06718738e+03  8.64555933e+03  3.45e-05 7.11e-15  1.94e-05     0s
   9   8.87474130e+03  8.72131867e+03  4.61e-06 7.11e-15  7.06e-06     0s
  10   8.81343342e+03  8.74461212e+03  1.36e-06 7.11e-15  3.17e-06     0s
  11   8.78307678e+03  8.75202285e+03  3.71e-07 7.11e-15  1.43e-06     0s
  12   8.77279253e+03  8.75883698e+03  1.44e-07 7.11e-15  6.42e-07     1s
  13   8.76693059e+03  8.76231480e+03  3.50e-08 7.11e-15  2.12e-07     1s
  14   8.76446953e+03  8.76361398e+03  4.16e-09 7.11e-15  3.94e-08     1s
  15   8.76416607e+03  8.76388092e+03  1.12e-09 7.11e-15  1.31e-08     1s
  16   8.76407199e+03  8.76396116e+03  2.23e-10 7.11e-15  5.10e-09     1s
  17   8.76406431e+03  8.76402845e+03  1.89e-10 7.11e-15  1.65e-09     1s
  18   8.76404609e+03  8.76404029e+03  2.74e-09 7.11e-15  2.67e-10     1s
  19   8.76404056e+03  8.76404055e+03  3.86e-11 8.88e-15  3.19e-13     1s

Barrier solved model in 19 iterations and 0.71 seconds (0.39 work units)
Optimal objective 8.76404056e+03

Crossover log...

      44 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      22 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3042692e-13      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      67    8.7640406e+03   0.000000e+00   0.000000e+00      1s

Solved in 67 iterations and 0.78 seconds (0.42 work units)
Optimal objective  8.764040552e+03

User-callback calls 267, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 38.26348805427551
SetUpTime: 36.434788942337036
Objective value: 8764.040552066373
Number of variables: 42455
Solving time: 1.827570915222168
