Instance: Data/Instances_txt/inst_20_30_2.txt
SetUpTime: 0.7436788082122803

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:56 2023

Set parameter LogFile to value "Output/MILP_inst_20_30_2_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:56 2023

Set parameter LogFile to value "Output/MILP_inst_20_30_2_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 2219 columns and 14673 nonzeros
Model fingerprint: 0x8f2b238a
Variable types: 0 continuous, 2219 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3028.0000000
Presolve time: 0.03s
Presolved: 41 rows, 2219 columns, 14673 nonzeros
Variable types: 0 continuous, 2219 integer (2219 binary)

Root relaxation: objective 1.982000e+03, 149 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1982.0000000 1982.00000  0.00%     -    0s

Explored 1 nodes (149 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1982 3028 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.982000000000e+03, best bound 1.982000000000e+03, gap 0.0000%

User-callback calls 144, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 0.9090108871459961
SetUpTime: 0.7436788082122803
Objective value: 1982.0
Number of variables: 2219
Solving time: 0.1634988784790039
