Instance: Data/Instances_txt/inst_60_30_1.txt
SetUpTime: 19.38142704963684

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:58 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_30_1_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:58 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_30_1_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 26433 columns and 180802 nonzeros
Model fingerprint: 0x9d4f962c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.05s
Presolved: 121 rows, 26433 columns, 180802 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.183e+03
 Factor NZ  : 7.281e+03 (roughly 10 MB of memory)
 Factor Ops : 5.788e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.81596876e+06  0.00000000e+00  4.71e+02 0.00e+00  9.59e-01     0s
   1   8.02831385e+05 -1.08126436e+04  7.54e+01 4.62e-14  1.59e-01     0s
   2   2.87666839e+04 -7.51827136e+03  6.30e-01 4.26e-14  5.61e-03     0s
   3   1.93457695e+04  1.20286516e+04  1.74e-02 4.97e-14  1.07e-03     0s
   4   1.65554968e+04  1.37532968e+04  2.37e-03 4.26e-14  4.12e-04     0s
   5   1.56341973e+04  1.42840192e+04  5.25e-04 3.73e-14  1.99e-04     0s
   6   1.51294184e+04  1.44361462e+04  1.60e-04 4.26e-14  1.02e-04     0s
   7   1.48550183e+04  1.44975067e+04  5.85e-05 3.73e-14  5.28e-05     0s
   8   1.47107181e+04  1.45520666e+04  2.38e-05 4.26e-14  2.34e-05     0s
   9   1.46070992e+04  1.45702743e+04  2.95e-06 4.97e-14  5.44e-06     0s
  10   1.45845402e+04  1.45775239e+04  2.08e-07 2.84e-14  1.04e-06     0s
  11   1.45821338e+04  1.45801131e+04  5.91e-08 3.73e-14  2.99e-07     0s
  12   1.45816688e+04  1.45807326e+04  3.43e-08 3.91e-14  1.38e-07     0s
  13   1.45812953e+04  1.45809018e+04  1.44e-08 4.26e-14  5.81e-08     0s
  14   1.45810357e+04  1.45809637e+04  1.46e-09 3.11e-14  1.06e-08     0s
  15   1.45810277e+04  1.45809832e+04  1.11e-09 3.55e-14  6.57e-09     0s
  16   1.45810236e+04  1.45810015e+04  9.30e-10 4.35e-14  3.27e-09     0s
  17   1.45810044e+04  1.45810025e+04  1.07e-09 4.26e-14  2.73e-10     0s
  18   1.45810027e+04  1.45810026e+04  1.09e-10 3.55e-14  4.64e-12     0s

Barrier solved model in 18 iterations and 0.31 seconds (0.18 work units)
Optimal objective 1.45810027e+04

Crossover log...

      22 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

      41 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.8156591e-13      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      64    1.4581003e+04   0.000000e+00   0.000000e+00      0s

Solved in 64 iterations and 0.34 seconds (0.19 work units)
Optimal objective  1.458100266e+04

User-callback calls 198, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 23.49777889251709
SetUpTime: 19.38142704963684
Objective value LB: 14581.002664298483
Objective value UB: 15999.0
Solving time LB: 0.8148329257965088
Solving time UB: 1.4055020809173584
Gap: 0.08863037287964978
