Instance: Data/Instances_txt/inst_20_50_4.txt
SetUpTime: 1.4029898643493652

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:12 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_4_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:12 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_4_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 3770 columns and 34774 nonzeros
Model fingerprint: 0x777b1416
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 39 rows, 3770 columns, 33699 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 7.340e+02
 Factor NZ  : 7.800e+02 (roughly 2 MB of memory)
 Factor Ops : 2.054e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.76708816e+05  0.00000000e+00  1.94e+02 0.00e+00  4.69e-01     0s
   1   6.31911163e+04 -7.17784602e+02  2.98e+01 5.33e-15  7.50e-02     0s
   2   4.33595984e+03 -9.58118378e+01  8.55e-01 5.33e-15  4.69e-03     0s
   3   2.30959155e+03  1.52027650e+03  4.61e-03 3.55e-15  8.13e-04     0s

Barrier performed 3 iterations in 0.02 seconds (0.02 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      90    1.7850000e+03   0.000000e+00   0.000000e+00      0s

Solved in 90 iterations and 0.02 seconds (0.02 work units)
Optimal objective  1.785000000e+03

User-callback calls 83, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 1.8525938987731934
SetUpTime: 1.4029889106750488
Objective value LB: 1785.0
Objective value UB: 1826.0
Solving time LB: 0.09829902648925781
Solving time UB: 0.15373611450195312
Gap: 0.022453450164293537
