Instance: Data/Instances_txt/inst_100_30_2.txt
SetUpTime: 101.44151902198792

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 17:36:21 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_30_2_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 17:36:21 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_100_30_2_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 201 rows, 87965 columns and 660632 nonzeros
Model fingerprint: 0xb76f222a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.22s
Presolved: 201 rows, 87965 columns, 660632 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.287e+04
 Factor NZ  : 1.860e+04 (roughly 35 MB of memory)
 Factor Ops : 2.195e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.53299248e+07  0.00000000e+00  1.15e+03 0.00e+00  7.71e-01     0s
   1   3.97325680e+06 -2.83413168e+04  1.72e+02 1.42e-14  1.19e-01     0s
   2   7.86276849e+04 -2.32254778e+04  1.11e+00 2.13e-14  2.43e-03     0s
   3   4.65100626e+04  2.17034727e+04  6.45e-02 1.42e-14  5.40e-04     0s
   4   3.79524061e+04  2.73195890e+04  1.51e-03 1.42e-14  2.36e-04     0s
   5   3.63403164e+04  3.07712011e+04  8.49e-04 2.49e-14  1.23e-04     0s
   6   3.51889164e+04  3.09597391e+04  5.17e-04 2.84e-14  9.37e-05     0s
   7   3.40669460e+04  3.13429204e+04  3.00e-04 1.78e-14  6.04e-05     1s
   8   3.32469989e+04  3.13962314e+04  1.59e-04 2.13e-14  4.10e-05     1s
   9   3.25544143e+04  3.16097916e+04  6.12e-05 2.31e-14  2.10e-05     1s
  10   3.20228130e+04  3.17181101e+04  9.28e-06 2.31e-14  6.76e-06     1s
  11   3.19184167e+04  3.17557790e+04  4.25e-06 2.13e-14  3.61e-06     1s
  12   3.18412493e+04  3.17769510e+04  1.34e-06 1.78e-14  1.43e-06     1s
  13   3.18099352e+04  3.17866772e+04  3.77e-07 1.95e-14  5.16e-07     1s
  14   3.17988897e+04  3.17918776e+04  8.99e-08 2.13e-14  1.56e-07     1s
  15   3.17955745e+04  3.17935546e+04  2.16e-08 2.84e-14  4.48e-08     1s
  16   3.17949428e+04  3.17941098e+04  1.07e-08 1.95e-14  1.85e-08     1s
  17   3.17944345e+04  3.17942370e+04  1.79e-09 2.84e-14  4.38e-09     1s
  18   3.17943392e+04  3.17942948e+04  3.75e-10 2.31e-14  9.86e-10     1s
  19   3.17943204e+04  3.17943057e+04  1.37e-10 1.95e-14  3.26e-10     1s
  20   3.17943189e+04  3.17943059e+04  1.26e-10 2.49e-14  2.89e-10     1s
  21   3.17943140e+04  3.17943124e+04  4.68e-11 2.31e-14  3.75e-11     1s
  22   3.17943135e+04  3.17943134e+04  1.67e-11 2.49e-14  2.06e-12     1s

Barrier solved model in 22 iterations and 0.91 seconds (0.74 work units)
Optimal objective 3.17943135e+04

Crossover log...

      39 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

      62 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2231327e-12      1s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     102    3.1794313e+04   0.000000e+00   0.000000e+00      1s

Solved in 102 iterations and 1.01 seconds (0.80 work units)
Optimal objective  3.179431346e+04

User-callback calls 351, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 104.49019193649292
SetUpTime: 101.44151902198792
Objective value: 31794.313464531668
Number of variables: 87965
Solving time: 3.047844171524048
