Instance: Data/Instances_txt/inst_200_50_2.txt
SetUpTime: 3334.8087351322174

Gurobi 10.0.1 (mac64[x86]) logging started Do  3 Aug 07:15:02 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_2_2023-08-02_21-36-03.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Do  3 Aug 07:15:02 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_200_50_2_2023-08-02_21-36-03.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 401 rows, 881217 columns and 10517895 nonzeros
Model fingerprint: 0x47a1ced7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 3.84s
Presolved: 401 rows, 881217 columns, 10517895 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.245e+04
 Factor NZ  : 8.060e+04 (roughly 350 MB of memory)
 Factor Ops : 2.157e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.87603281e+08  0.00000000e+00  1.62e+04 0.00e+00  1.47e+00     6s
   1   8.39801690e+07 -7.15640013e+04  2.68e+03 4.26e-14  2.50e-01     6s
   2   3.90789855e+05 -6.99172709e+04  8.72e+00 4.97e-14  1.23e-03     6s
   3   1.46783775e+05  1.07825023e+04  1.27e+00 4.97e-14  3.05e-04     7s
   4   1.00242518e+05  2.30342224e+04  2.04e-01 5.68e-14  1.70e-04     7s
   5   9.17639540e+04  5.44232569e+04  1.02e-01 5.68e-14  7.96e-05     8s
   6   8.63674813e+04  6.09132117e+04  6.80e-02 4.26e-14  5.39e-05     8s
   7   8.48503512e+04  6.30767080e+04  6.11e-02 6.39e-14  4.59e-05     8s
   8   7.71471382e+04  6.50872245e+04  2.49e-02 5.68e-14  2.57e-05     9s
   9   7.50761831e+04  6.63394454e+04  1.87e-02 5.68e-14  1.86e-05     9s
  10   7.19958774e+04  6.70704083e+04  8.59e-03 6.39e-14  1.05e-05    10s
  11   6.92845898e+04  6.73273890e+04  2.39e-03 5.68e-14  4.23e-06    10s
  12   6.82386190e+04  6.74053892e+04  6.91e-04 5.68e-14  1.82e-06    11s
  13   6.80853984e+04  6.74533018e+04  5.00e-04 5.68e-14  1.38e-06    11s
  14   6.79202856e+04  6.75239991e+04  3.12e-04 4.26e-14  8.65e-07    11s
  15   6.77624884e+04  6.75415581e+04  1.60e-04 5.68e-14  4.83e-07    12s
  16   6.76775925e+04  6.75616307e+04  8.26e-05 4.26e-14  2.53e-07    12s
  17   6.76188846e+04  6.75660470e+04  3.27e-05 5.68e-14  1.16e-07    12s
  18   6.76118958e+04  6.75714492e+04  2.70e-05 4.26e-14  8.85e-08    13s
  19   6.75921216e+04  6.75741099e+04  1.13e-05 4.97e-14  3.94e-08    13s
  20   6.75818971e+04  6.75755930e+04  3.59e-06 4.97e-14  1.38e-08    14s
  21   6.75774505e+04  6.75765160e+04  3.58e-07 5.68e-14  2.06e-09    14s
  22   6.75769598e+04  6.75767082e+04  7.25e-08 4.26e-14  5.54e-10    14s
  23   6.75768460e+04  6.75767396e+04  1.44e-08 4.97e-14  2.35e-10    15s
  24   6.75768279e+04  6.75767817e+04  5.33e-09 4.97e-14  1.02e-10    15s
  25   6.75768178e+04  6.75768004e+04  1.29e-09 4.26e-14  3.84e-11    15s
  26   6.75768151e+04  6.75768144e+04  5.25e-10 5.68e-14  1.51e-12    16s
  27   6.75768147e+04  6.75768147e+04  7.59e-12 5.68e-14  1.51e-15    16s

Barrier solved model in 27 iterations and 16.31 seconds (13.72 work units)
Optimal objective 6.75768147e+04

Crossover log...

     101 DPushes remaining with DInf 0.0000000e+00                16s
       0 DPushes remaining with DInf 0.0000000e+00                18s

     515 PPushes remaining with PInf 0.0000000e+00                18s
       0 PPushes remaining with PInf 0.0000000e+00                18s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5290547e-11     18s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     617    6.7576815e+04   0.000000e+00   0.000000e+00     19s

Solved in 617 iterations and 18.84 seconds (15.24 work units)
Optimal objective  6.757681473e+04

User-callback calls 1167, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 3378.028916120529
SetUpTime: 3334.808734178543
Objective value: 67576.8147306251
Number of variables: 881217
Solving time: 43.219165086746216
