Instance: Data/Instances_txt/inst_20_10_2.txt
SetUpTime: 0.1324770450592041

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_inst_20_10_2_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_inst_20_10_2_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 686 columns and 2798 nonzeros
Model fingerprint: 0x2f755bd7
Variable types: 0 continuous, 686 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.01s
Presolved: 41 rows, 686 columns, 2798 nonzeros
Variable types: 0 continuous, 686 integer (686 binary)
Found heuristic solution: objective 5129.0000000

Root relaxation: objective 3.769000e+03, 181 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3769.0000000 3769.00000  0.00%     -    0s

Explored 1 nodes (181 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3769 5129 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.769000000000e+03, best bound 3.769000000000e+03, gap 0.0000%

User-callback calls 137, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 0.16406989097595215
SetUpTime: 0.1324770450592041
Objective value: 3769.0
Number of variables: 686
Solving time: 0.03027200698852539
