Instance: Data/Instances_txt/inst_60_50_4.txt
SetUpTime: 139.82766819000244

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:40:24 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_50_4_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:40:24 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_60_50_4_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 121 rows, 107505 columns and 1731693 nonzeros
Model fingerprint: 0x08cfe186
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve time: 0.38s
Presolved: 121 rows, 107505 columns, 1731693 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 6.604e+03
 Factor NZ  : 7.129e+03 (roughly 40 MB of memory)
 Factor Ops : 5.449e+05 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.29780233e+07  0.00000000e+00  4.28e+03 0.00e+00  5.21e-01     1s
   1   3.75146133e+06 -2.56004004e+03  6.61e+02 7.70e-01  8.18e-02     1s
   2   2.56918396e+05 -2.85409583e+03  4.17e+01 5.15e-14  5.54e-03     1s
   3   6.28223834e+04 -1.26818001e+03  8.86e+00 6.39e-14  1.31e-03     1s
   4   2.94678678e+04  1.45980208e+03  3.28e+00 5.68e-14  5.19e-04     1s
   5   1.97583120e+04  2.79151579e+03  1.70e+00 4.26e-14  2.97e-04     1s
   6   1.38119640e+04  3.32445428e+03  7.73e-01 6.31e-14  1.81e-04     1s
   7   9.04329899e+03  4.99554272e+03  1.13e-01 5.15e-14  6.96e-05     1s
   8   8.01512890e+03  6.13173244e+03  2.57e-02 4.62e-14  3.28e-05     1s

Barrier performed 8 iterations in 1.30 seconds (1.12 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Solved in 11351 iterations and 1.32 seconds (1.59 work units)
Optimal objective  6.720500000e+03

User-callback calls 89, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 144.35257816314697
SetUpTime: 139.82766819000244
Objective value: 6720.5
Number of variables: 107505
Solving time: 4.5237720012664795
