Instance: Data/Instances_txt/inst_20_50_1.txt
SetUpTime: 1.2818059921264648

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:08 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_1_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:08 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_1_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 3410 columns and 28757 nonzeros
Model fingerprint: 0x37b2ea84
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 39 rows, 3410 columns, 28118 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2000000e+02   2.100000e+01   0.000000e+00      0s
     159    2.1880000e+03   0.000000e+00   0.000000e+00      0s

Solved in 159 iterations and 0.04 seconds (0.03 work units)
Optimal objective  2.188000000e+03

User-callback calls 217, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 1.7322289943695068
SetUpTime: 1.2818059921264648
Objective value LB: 2188.0
Objective value UB: 2188.0
Solving time LB: 0.1532280445098877
Solving time UB: 0.09770512580871582
Gap: 0.0
