Instance: Data/Instances_txt/inst_20_10_4.txt
SetUpTime: 0.4434511661529541

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_4_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:28:52 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_4_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 1280 columns and 6496 nonzeros
Model fingerprint: 0xbfddf72d
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.00s
Presolved: 39 rows, 1280 columns, 6198 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1500000e+02   2.300000e+01   0.000000e+00      0s
     200    3.0920000e+03   0.000000e+00   0.000000e+00      0s

Solved in 200 iterations and 0.01 seconds (0.01 work units)
Optimal objective  3.092000000e+03

User-callback calls 258, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.4772191047668457
SetUpTime: 0.4434502124786377
Objective value: 3091.9999999999995
Number of variables: 1280
Solving time: 0.03325700759887695
