Instance: Data/Instances_txt/inst_20_50_4.txt
SetUpTime: 1.6241068840026855

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:10 2023

Set parameter LogFile to value "Output/MILP_inst_20_50_4_2023-08-01_16-28-50.txt"
Set parameter TimeLimit to value 2700

Gurobi 10.0.1 (mac64[x86]) logging started Di  1 Aug 16:29:10 2023

Set parameter LogFile to value "Output/MILP_inst_20_50_4_2023-08-01_16-28-50.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 3770 columns and 34774 nonzeros
Model fingerprint: 0x97918c6b
Variable types: 0 continuous, 3770 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 60 columns
Presolve time: 0.17s
Presolved: 41 rows, 3710 columns, 33750 nonzeros
Variable types: 0 continuous, 3710 integer (3710 binary)
Found heuristic solution: objective 3412.0000000
Found heuristic solution: objective 2094.0000000

Root relaxation: objective 1.785000e+03, 127 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1785.0000000 1785.00000  0.00%     -    0s

Explored 1 nodes (127 simplex iterations) in 0.21 seconds (0.17 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1785 2094 3412 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.785000000000e+03, best bound 1.785000000000e+03, gap 0.0000%

User-callback calls 250, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: false
Time since start: 1.9167139530181885
SetUpTime: 1.6241068840026855
Objective value: 1785.0
Number of variables: 3770
Solving time: 0.290024995803833
