Instance: Data/Instances_txt/inst_20_10_1.txt
SetUpTime: 0.16154003143310547

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:02 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_1_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:02 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_10_1_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 817 columns and 3786 nonzeros
Model fingerprint: 0x84ec187a
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4 rows and 48 columns
Presolve time: 0.00s
Presolved: 37 rows, 769 columns, 3408 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1770000e+03   1.500000e+01   0.000000e+00      0s
     133    3.4025000e+03   0.000000e+00   0.000000e+00      0s

Solved in 133 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.402500000e+03

User-callback calls 194, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 0.28088903427124023
SetUpTime: 0.16154003143310547
Objective value LB: 3402.5
Objective value UB: 3738.0
Solving time LB: 0.019765853881835938
Solving time UB: 0.04729509353637695
Gap: 0.08975387907972178
