Instance: Data/Instances_txt/inst_20_50_2.txt
SetUpTime: 1.0313520431518555

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:09 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_2_2023-08-14_09-45-28.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 14 Aug 18:26:09 2023

Set parameter LogFile to value "Output/MILP_RELAXED_inst_20_50_2_2023-08-14_09-45-28.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 41 rows, 2608 columns and 19410 nonzeros
Model fingerprint: 0x11f1f301
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2 rows and 0 columns
Presolve time: 0.01s
Presolved: 39 rows, 2608 columns, 18775 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+01   2.100000e+01   0.000000e+00      0s
      95    1.5050000e+03   0.000000e+00   0.000000e+00      0s

Solved in 95 iterations and 0.01 seconds (0.01 work units)
Optimal objective  1.505000000e+03

User-callback calls 153, time in user-callback 0.00 sec

=========================

OUTPUT STATISTICS
Relaxed: true
Time since start: 1.5657529830932617
SetUpTime: 1.0313520431518555
Objective value LB: 1505.0
Objective value UB: 1505.0
Solving time LB: 0.2664649486541748
Solving time UB: 0.12012410163879395
Gap: 0.0
