Data/Instances_txt/inst_20_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 50


Start IPB without CG

Start IPB

CG Iteration 1
lution found: 9713.0 in 1.0938241481781006 seconds

CG Iteration 1
lution found: 9713.0 in 1.0958220958709717 seconds

CG Iteration 1
lution found: 9713.0 in 1.0976459980010986 seconds

CG Iteration 1
lution found: 9713.0 in 1.0993120670318604 seconds

CG Iteration 1
lution found: 9713.0 in 1.1018991470336914 seconds

CG Iteration 1
lution found: 9713.0 in 1.103985071182251 seconds

CG Iteration 1
lution found: 9713.0 in 1.1060121059417725 seconds

CG Iteration 1
lution found: 9713.0 in 1.1079330444335938 seconds

CG Iteration 1
lution found: 9713.0 in 1.1100590229034424 seconds

CG Iteration 1
lution found: 9713.0 in 1.1128771305084229 seconds
