Data/Instances_txt/inst_20_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 50


Start IPB without CG

Start IPB

CG Iteration 1
Obj Relaxed: 9713.0
Columns added to RMP: 6 in 0.2893970012664795

CG Iteration 2
Obj Relaxed: 9713.0
Columns added to RMP: 39 in 0.02085709571838379

CG Iteration 3
Obj Relaxed: 1914.0
Columns added to RMP: 36 in 0.022921085357666016

CG Iteration 4
Obj Relaxed: 1914.0
Columns added to RMP: 13 in 0.07545685768127441

CG Iteration 5
Obj Relaxed: 1914.0
Columns added to RMP: 9 in 0.024196863174438477

CG Iteration 6
Obj Relaxed: 1883.0
Columns added to RMP: 23 in 0.018450021743774414

CG Iteration 7
Obj Relaxed: 1883.0
Columns added to RMP: 23 in 0.027978181838989258

CG Iteration 8
Obj Relaxed: 1883.0
Columns added to RMP: 5 in 0.02635502815246582

CG Iteration 9
Obj Relaxed: 1883.0
Columns added to RMP: 28 in 0.024059057235717773

CG Iteration 10
Obj Relaxed: 1883.0
Columns added to RMP: 19 in 0.02038097381591797


New integer solution found: 1883.0 in 1.5348899364471436 seconds
