Data/Instances_txt/inst_200_10_4.txt start IPB
RMP_RUNTIME: 120
GAP_THRESHOLD: 0.01
NCOLOUMNS: 1000


Start IPB without CG

Initialize RMP model
RMP model initialized in 21.10164713859558 seconds

Start CG
CG_AMOUNT: 242510 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Mo 10 Jul 13:54:57 2023

Set parameter LogFile to value "Output/try_inst_200_10_4.txt_IPB_2023-07-10_13-54-27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 113385 columns and 579906 nonzeros
Model fingerprint: 0x47e8e4d4
Variable types: 0 continuous, 113385 integer (113385 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 15 columns
Presolve time: 0.81s
Presolved: 401 rows, 113370 columns, 579038 nonzeros
Variable types: 0 continuous, 113370 integer (113370 binary)
Found heuristic solution: objective 729828.00000

Explored 0 nodes (0 simplex iterations) in 1.15 seconds (1.74 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 729828 

Solve interrupted
Best objective 7.298280000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 453, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[x86]) logging started Mo 10 Jul 13:54:59 2023

Set parameter LogFile to value "Output/try_inst_200_10_4.txt_IPB_2023-07-10_13-54-27.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Mo 10 Jul 13:54:59 2023

Set parameter LogFile to value "Output/try_inst_200_10_4.txt_IPB_2023-07-10_13-54-27.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 198 columns and 596 nonzeros
Model fingerprint: 0x1ebc383b
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2982800e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.298280000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 198 columns and 596 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 5e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.298280000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 1
Obj Relaxed: 729828.0
Columns added to RMP: 966 in 3.772449016571045
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1164 columns and 11351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.3834211e+07   2.326600e+04   0.000000e+00      0s
      23    7.2982800e+05   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.298280000e+05

User-callback calls 44, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1164 columns and 11351 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.298280000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 729828.0
Columns added to RMP: 913 in 2.4439799785614014
e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2077 columns and 17431 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.3461246e+07   3.915500e+04   0.000000e+00      0s
     166    7.2982800e+05   0.000000e+00   0.000000e+00      0s

Solved in 166 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.298280000e+05

User-callback calls 187, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2077 columns and 17431 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.298280000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 729828.0
Columns added to RMP: 807 in 2.5279479026794434
e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2884 columns and 22333 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0136920e+08   5.522603e+05   0.000000e+00      0s
    1416    7.2982800e+05   0.000000e+00   0.000000e+00      0s

Solved in 1416 iterations and 0.11 seconds (0.14 work units)
Optimal objective  7.298280000e+05

User-callback calls 1437, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2884 columns and 22333 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.298280000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 729828.0
Columns added to RMP: 799 in 2.299570083618164
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3683 columns and 27662 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.3885605e+08   1.228966e+06   0.000000e+00      0s
     770    7.2982800e+05   0.000000e+00   0.000000e+00      0s

Solved in 770 iterations and 0.09 seconds (0.11 work units)
Optimal objective  7.298280000e+05

User-callback calls 791, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3683 columns and 27662 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.298280000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 561700.292241632
Columns added to RMP: 625 in 2.443516969680786
5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 4308 columns and 30900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.4335282e+08   4.789613e+05   0.000000e+00      0s
    2433    5.6170029e+05   0.000000e+00   0.000000e+00      0s

Solved in 2433 iterations and 0.30 seconds (0.38 work units)
Optimal objective  5.617002922e+05

User-callback calls 2454, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 4308 columns and 30900 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.617002922e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 6
Obj Relaxed: 526110.7678734844
Columns added to RMP: 442 in 2.3153960704803467
1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 4750 columns and 33805 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.8764106e+07   1.355498e+05   0.000000e+00      0s
    3263    5.2611077e+05   0.000000e+00   0.000000e+00      0s

Solved in 3263 iterations and 0.38 seconds (0.59 work units)
Optimal objective  5.261107679e+05

User-callback calls 3284, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 4750 columns and 33805 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.261107679e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 7
Obj Relaxed: 466623.1736760737
Columns added to RMP: 502 in 2.3896608352661133
1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 5252 columns and 36181 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.4821319e+08   9.292313e+06   0.000000e+00      0s
    3112    4.6662317e+05   0.000000e+00   0.000000e+00      0s

Solved in 3112 iterations and 0.44 seconds (0.64 work units)
Optimal objective  4.666231737e+05

User-callback calls 3133, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 5252 columns and 36181 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.666231737e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 8
Obj Relaxed: 455051.30616234307
Columns added to RMP: 448 in 2.1220738887786865
038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 5700 columns and 38408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.0622438e+08   2.188869e+07   0.000000e+00      0s
     338    4.5505131e+05   0.000000e+00   0.000000e+00      0s

Solved in 338 iterations and 0.06 seconds (0.08 work units)
Optimal objective  4.550513062e+05

User-callback calls 359, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 5700 columns and 38408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.550513062e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 9
Obj Relaxed: 435479.4294274838
Columns added to RMP: 618 in 2.457827091217041
-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 6318 columns and 42834 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.8172136e+07   2.433490e+05   0.000000e+00      0s
    2268    4.3547943e+05   0.000000e+00   0.000000e+00      0s

Solved in 2268 iterations and 0.38 seconds (0.53 work units)
Optimal objective  4.354794294e+05

User-callback calls 2289, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 6318 columns and 42834 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.354794294e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 10
Obj Relaxed: 403844.74084641883
Columns added to RMP: 54 in 2.095529079437256
1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 6372 columns and 43116 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.4903368e+06   1.924484e+05   0.000000e+00      0s
     650    4.0384474e+05   0.000000e+00   0.000000e+00      0s

Solved in 650 iterations and 0.12 seconds (0.17 work units)
Optimal objective  4.038447408e+05

User-callback calls 671, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 6372 columns and 43116 nonzeros
Model fingerprint: 0x43d890b1
Variable types: 0 continuous, 6372 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 729828.00000
Presolve removed 11 rows and 32 columns
Presolve time: 0.07s
Presolved: 390 rows, 6340 columns, 42862 nonzeros
Variable types: 0 continuous, 6340 integer (6340 binary)

Root relaxation: objective 4.038447e+05, 2734 iterations, 0.40 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 403844.741    0  355 729828.000 403844.741  44.7%     -    0s
     0     0 417288.183    0  370 729828.000 417288.183  42.8%     -    1s
     0     0 420975.319    0  370 729828.000 420975.319  42.3%     -    1s
     0     0 421057.310    0  369 729828.000 421057.310  42.3%     -    2s
     0     0 421088.706    0  372 729828.000 421088.706  42.3%     -    2s
     0     0 422605.414    0  379 729828.000 422605.414  42.1%     -    2s
     0     0 422605.414    0  381 729828.000 422605.414  42.1%     -    2s
     0     0 422605.414    0  382 729828.000 422605.414  42.1%     -    2s
     0     0 422605.414    0  383 729828.000 422605.414  42.1%     -    2s
     0     0 422605.414    0  385 729828.000 422605.414  42.1%     -    2s
     0     0 422605.414    0  385 729828.000 422605.414  42.1%     -    2s
     0     2 423875.041    0  385 729828.000 423875.041  41.9%     -    2s
   103    25     cutoff   12      729828.000 441420.477  39.5%   257    5s

Cutting planes:
  Clique: 22
  Zero half: 5
  RLT: 24

Explored 198 nodes (49718 simplex iterations) in 6.28 seconds (9.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 729828 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.298280000000e+05, best bound 7.298280000000e+05, gap 0.0000%

User-callback calls 1463, time in user-callback 0.03 sec


New integer solution found: 729828.0 
