Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 60
GAP_THRESHOLD: 0.1
NCOLOUMNS: 300


Start IPB without CG

Initialize RMP model
RMP model initialized in 18.412724018096924 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 300 in 0.9594790935516357

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 300 in 0.27968406677246094

CG Iteration 3
Obj Relaxed: 141999.98828633406
Columns added to RMP: 300 in 0.2676248550415039

CG Iteration 4
Obj Relaxed: 127684.23031600274
Columns added to RMP: 300 in 0.2567281723022461

CG Iteration 5
Obj Relaxed: 100960.59858633815
Columns added to RMP: 300 in 0.2958371639251709

CG Iteration 6
Obj Relaxed: 83893.44390930735
Columns added to RMP: 300 in 0.2875549793243408

CG Iteration 7
Obj Relaxed: 65050.142135450405
Columns added to RMP: 300 in 0.3098900318145752

CG Iteration 8
Obj Relaxed: 56160.766927606426
Columns added to RMP: 300 in 0.31032609939575195

CG Iteration 9
Obj Relaxed: 53046.752278537024
Columns added to RMP: 300 in 0.307919979095459

CG Iteration 10
Obj Relaxed: 51991.87273575081
Columns added to RMP: 300 in 0.2709980010986328
