Data/Instances_txt/inst_60_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 100


Start IPB without CG

Initialize RMP model
RMP model initialized in 7.966120004653931 seconds

Start CG
CG_AMOUNT: 128276 at iteration 0

Start IPB

CG Iteration 1
Obj Relaxed: 64404.0
Columns added to RMP: 100 in 1.697610855102539

CG Iteration 2
Obj Relaxed: 64404.0
Columns added to RMP: 89 in 1.398118019104004

CG Iteration 3
Obj Relaxed: 64404.0
Columns added to RMP: 96 in 1.3571698665618896

CG Iteration 4
Obj Relaxed: 64404.0
Columns added to RMP: 93 in 1.4099609851837158

CG Iteration 5
Obj Relaxed: 64404.0
Columns added to RMP: 99 in 1.4152510166168213

CG Iteration 6
Obj Relaxed: 64404.0
Columns added to RMP: 2 in 1.3439640998840332

CG Iteration 7
Obj Relaxed: 64404.0
Columns added to RMP: 40 in 1.4026131629943848

CG Iteration 8
Obj Relaxed: 21861.136983130426
Columns added to RMP: 3 in 1.340142011642456

CG Iteration 9
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.2980329990386963

CG Iteration 10
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.2974951267242432


New integer solution found: 64404.0 in 16.176138162612915 seconds

CG Iteration 1
lution found: 64404.0 in 16.222799062728882 seconds

CG Iteration 1
lution found: 64404.0 in 16.24493408203125 seconds

CG Iteration 1
lution found: 64404.0 in 16.262516975402832 seconds

CG Iteration 1
lution found: 64404.0 in 16.28134512901306 seconds

CG Iteration 1
lution found: 64404.0 in 16.29951810836792 seconds

CG Iteration 1
lution found: 64404.0 in 16.317074060440063 seconds

CG Iteration 1
lution found: 64404.0 in 16.334663152694702 seconds

CG Iteration 1
lution found: 64404.0 in 16.351128101348877 seconds

CG Iteration 1
lution found: 64404.0 in 16.368211030960083 seconds
