Data/Instances_txt/inst_60_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 100


Start IPB without CG

Initialize RMP model
RMP model initialized in 8.265751123428345 seconds

Start CG
CG_AMOUNT: 128276 at iteration 0

Start IPB

CG Iteration 1
Obj Relaxed: 64404.0
Columns added to RMP: 100 in 1.8170559406280518

CG Iteration 2
Obj Relaxed: 64404.0
Columns added to RMP: 89 in 1.4623301029205322

CG Iteration 3
Obj Relaxed: 64404.0
Columns added to RMP: 96 in 1.673367977142334

CG Iteration 4
Obj Relaxed: 64404.0
Columns added to RMP: 93 in 1.5780200958251953

CG Iteration 5
Obj Relaxed: 64404.0
Columns added to RMP: 99 in 1.5442249774932861

CG Iteration 6
Obj Relaxed: 64404.0
Columns added to RMP: 2 in 1.5184290409088135

CG Iteration 7
Obj Relaxed: 64404.0
Columns added to RMP: 40 in 1.5964570045471191

CG Iteration 8
Obj Relaxed: 21861.136983130426
Columns added to RMP: 3 in 1.420360803604126

CG Iteration 9
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.3196771144866943

CG Iteration 10
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.3629670143127441


New integer solution found: 64404.0 in 17.887253999710083 seconds

CG Iteration 1
lution found: 64404.0 in 17.907271146774292 seconds

CG Iteration 1
lution found: 64404.0 in 17.923742055892944 seconds

CG Iteration 1
lution found: 64404.0 in 17.94009494781494 seconds

CG Iteration 1
lution found: 64404.0 in 17.956438064575195 seconds

CG Iteration 1
lution found: 64404.0 in 17.974048137664795 seconds

CG Iteration 1
lution found: 64404.0 in 17.990767002105713 seconds

CG Iteration 1
lution found: 64404.0 in 18.007312059402466 seconds

CG Iteration 1
lution found: 64404.0 in 18.023371934890747 seconds

CG Iteration 1
lution found: 64404.0 in 18.039581060409546 seconds
