Data/Instances_txt/inst_20_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 50


Start IPB without CG

Start IPB

CG Iteration 1
Obj Relaxed: 9713.0
Columns added to RMP: 6 in 0.2571420669555664

CG Iteration 2
Obj Relaxed: 9713.0
Columns added to RMP: 39 in 0.01859879493713379

CG Iteration 3
Obj Relaxed: 1914.0
Columns added to RMP: 36 in 0.01762104034423828

CG Iteration 4
Obj Relaxed: 1914.0
Columns added to RMP: 13 in 0.014200925827026367

CG Iteration 5
Obj Relaxed: 1914.0
Columns added to RMP: 9 in 0.015886783599853516

CG Iteration 6
Obj Relaxed: 1883.0
Columns added to RMP: 23 in 0.018546104431152344

CG Iteration 7
Obj Relaxed: 1883.0
Columns added to RMP: 23 in 0.016265869140625

CG Iteration 8
Obj Relaxed: 1883.0
Columns added to RMP: 5 in 0.014780044555664062

CG Iteration 9
Obj Relaxed: 1883.0
Columns added to RMP: 28 in 0.017126798629760742

CG Iteration 10
Obj Relaxed: 1883.0
Columns added to RMP: 19 in 0.022886991500854492


New integer solution found: 1883.0 in 1.4487450122833252 seconds
