Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 60
GAP_THRESHOLD: 0.1
NCOLOUMNS: 300


Start IPB without CG

Initialize RMP model
RMP model initialized in 19.299237966537476 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 300 in 1.0251281261444092

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 300 in 0.33704590797424316

CG Iteration 3
Obj Relaxed: 141999.98828633406
Columns added to RMP: 300 in 0.2761688232421875

CG Iteration 4
Obj Relaxed: 127684.23031600274
Columns added to RMP: 300 in 0.268237829208374

CG Iteration 5
Obj Relaxed: 100960.59858633815
Columns added to RMP: 300 in 0.29459309577941895

CG Iteration 6
Obj Relaxed: 83893.44390930735
Columns added to RMP: 300 in 0.3398170471191406

CG Iteration 7
Obj Relaxed: 65050.142135450405
Columns added to RMP: 300 in 0.3127429485321045

CG Iteration 8
Obj Relaxed: 56160.766927606426
Columns added to RMP: 300 in 0.327131986618042

CG Iteration 9
Obj Relaxed: 53046.752278537024
Columns added to RMP: 300 in 0.3108179569244385

CG Iteration 10
Obj Relaxed: 51991.87273575081
Columns added to RMP: 300 in 0.24788999557495117


New integer solution found: 57086.0 in 65.71562719345093 seconds


Updating RMP

IPB Iteration: 2

CG Iteration 1
