Data/Instances_txt/inst_60_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 100


Start IPB without CG

Start IPB

CG Iteration 1
Obj Relaxed: 64404.0
Columns added to RMP: 100 in 1.5369470119476318

CG Iteration 2
Obj Relaxed: 64404.0
Columns added to RMP: 89 in 1.465939998626709

CG Iteration 3
Obj Relaxed: 64404.0
Columns added to RMP: 96 in 1.264941930770874

CG Iteration 4
Obj Relaxed: 64404.0
Columns added to RMP: 93 in 1.2712149620056152

CG Iteration 5
Obj Relaxed: 64404.0
Columns added to RMP: 99 in 1.53175687789917

CG Iteration 6
Obj Relaxed: 64404.0
Columns added to RMP: 2 in 1.2331230640411377

CG Iteration 7
Obj Relaxed: 64404.0
Columns added to RMP: 40 in 1.362612009048462

CG Iteration 8
Obj Relaxed: 21861.136983130426
Columns added to RMP: 3 in 1.160447120666504

CG Iteration 9
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.146191120147705

CG Iteration 10
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.2589170932769775


New integer solution found: 64404.0 in 15.598530054092407 seconds

CG Iteration 1
lution found: 64404.0 in 15.623789072036743 seconds

CG Iteration 1
lution found: 64404.0 in 15.6494460105896 seconds

CG Iteration 1
lution found: 64404.0 in 15.673309087753296 seconds

CG Iteration 1
lution found: 64404.0 in 15.698752164840698 seconds

CG Iteration 1
lution found: 64404.0 in 15.72266411781311 seconds

CG Iteration 1
lution found: 64404.0 in 15.748250961303711 seconds

CG Iteration 1
lution found: 64404.0 in 15.77298903465271 seconds

CG Iteration 1
lution found: 64404.0 in 15.798120975494385 seconds

CG Iteration 1
lution found: 64404.0 in 15.821895122528076 seconds
