Data/Instances_txt/inst_60_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 100


Start IPB without CG

Initialize RMP model
RMP model initialized in 7.728440046310425 seconds

Start CG
CG_AMOUNT: 128276 at iteration 0

Start IPB

CG Iteration 1
Obj Relaxed: 64404.0
Columns added to RMP: 100 in 1.6527419090270996

CG Iteration 2
Obj Relaxed: 64404.0
Columns added to RMP: 89 in 1.4386470317840576

CG Iteration 3
Obj Relaxed: 64404.0
Columns added to RMP: 96 in 1.3861699104309082

CG Iteration 4
Obj Relaxed: 64404.0
Columns added to RMP: 93 in 1.4246878623962402

CG Iteration 5
Obj Relaxed: 64404.0
Columns added to RMP: 99 in 1.4063940048217773

CG Iteration 6
Obj Relaxed: 64404.0
Columns added to RMP: 2 in 1.3385300636291504

CG Iteration 7
Obj Relaxed: 64404.0
Columns added to RMP: 40 in 1.3387179374694824

CG Iteration 8
Obj Relaxed: 21861.136983130426
Columns added to RMP: 3 in 1.330578088760376

CG Iteration 9
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.3391962051391602

CG Iteration 10
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.2872509956359863


New integer solution found: 64404.0 in 16.166934967041016 seconds

CG Iteration 1
lution found: 64404.0 in 16.18293809890747 seconds

CG Iteration 1
lution found: 64404.0 in 16.199268102645874 seconds

CG Iteration 1
lution found: 64404.0 in 16.215490102767944 seconds

CG Iteration 1
lution found: 64404.0 in 16.231847047805786 seconds

CG Iteration 1
lution found: 64404.0 in 16.248767137527466 seconds

CG Iteration 1
lution found: 64404.0 in 16.2653911113739 seconds

CG Iteration 1
lution found: 64404.0 in 16.282532930374146 seconds

CG Iteration 1
lution found: 64404.0 in 16.299344062805176 seconds

CG Iteration 1
lution found: 64404.0 in 16.31604790687561 seconds
