Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 60
GAP_THRESHOLD: 0.1
NCOLOUMNS: 300


Start IPB without CG

Initialize RMP model
RMP model initialized in 3.906148910522461 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 205 in 1.528503179550171

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 185 in 0.8550589084625244

CG Iteration 3
Obj Relaxed: 172810.0
Columns added to RMP: 70 in 0.5194098949432373

CG Iteration 4
Obj Relaxed: 134692.60006424662
Columns added to RMP: 223 in 0.9393298625946045

CG Iteration 5
Obj Relaxed: 117396.92793547794
Columns added to RMP: 178 in 0.9116771221160889

CG Iteration 6
Obj Relaxed: 112107.13509276557
Columns added to RMP: 70 in 0.39702391624450684

CG Iteration 7
Obj Relaxed: 91205.30825063687
Columns added to RMP: 113 in 0.5855729579925537

CG Iteration 8
Obj Relaxed: 78954.99786775827
Columns added to RMP: 76 in 0.39567112922668457

CG Iteration 9
Obj Relaxed: 70175.01892663223
Columns added to RMP: 77 in 0.4344968795776367

CG Iteration 10
Obj Relaxed: 70175.0189266323
Columns added to RMP: 1 in 0.25652408599853516


New integer solution found: 172810.0 in 8.91416311264038 seconds


Updating RMP

IPB Iteration: 2

CG Iteration 1
