Data/Instances_txt/inst_60_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 100


Start IPB without CG

Initialize RMP model
RMP model initialized in 24.116764068603516 seconds

Start CG
CG_AMOUNT: 128276 at iteration 0

Start IPB

CG Iteration 1
Obj Relaxed: 64404.0
Columns added to RMP: 100 in 2.1417670249938965

CG Iteration 2
Obj Relaxed: 64404.0
Columns added to RMP: 89 in 1.3782439231872559

CG Iteration 3
Obj Relaxed: 64404.0
Columns added to RMP: 96 in 1.3894829750061035

CG Iteration 4
Obj Relaxed: 64404.0
Columns added to RMP: 93 in 1.3847320079803467

CG Iteration 5
Obj Relaxed: 64404.0
Columns added to RMP: 99 in 1.383782148361206

CG Iteration 6
Obj Relaxed: 64404.0
Columns added to RMP: 2 in 1.3551249504089355

CG Iteration 7
Obj Relaxed: 64404.0
Columns added to RMP: 40 in 1.418227195739746

CG Iteration 8
Obj Relaxed: 21861.136983130426
Columns added to RMP: 3 in 1.2964210510253906

CG Iteration 9
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.315476894378662

CG Iteration 10
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.3438010215759277


New integer solution found: 64404.0 in 17.01579999923706 seconds

CG Iteration 1
lution found: 64404.0 in 17.03575301170349 seconds

CG Iteration 1
lution found: 64404.0 in 17.053757905960083 seconds

CG Iteration 1
lution found: 64404.0 in 17.071369886398315 seconds

CG Iteration 1
lution found: 64404.0 in 17.08952498435974 seconds

CG Iteration 1
lution found: 64404.0 in 17.107476949691772 seconds

CG Iteration 1
lution found: 64404.0 in 17.125062942504883 seconds

CG Iteration 1
lution found: 64404.0 in 17.14387607574463 seconds

CG Iteration 1
lution found: 64404.0 in 17.160706996917725 seconds

CG Iteration 1
lution found: 64404.0 in 17.21361494064331 seconds
