Data/Instances_txt/inst_100_10_4.txt start IPB
RMP_RUNTIME: 60
GAP_THRESHOLD: 0.05
NCOLOUMNS: 300


Start IPB without CG

Initialize RMP model
RMP model initialized in 4.02678108215332 seconds

Start CG
CG_AMOUNT: 50236 at iteration 0

Start IPB

IPB Iteration: 1

CG Iteration 1
Obj Relaxed: 172810.0
Columns added to RMP: 205 in 0.5996677875518799

CG Iteration 2
Obj Relaxed: 172810.0
Columns added to RMP: 185 in 0.3118729591369629

CG Iteration 3
Obj Relaxed: 172810.0
Columns added to RMP: 70 in 0.2462749481201172

CG Iteration 4
Obj Relaxed: 134692.60006424662
Columns added to RMP: 223 in 0.28009486198425293

CG Iteration 5
Obj Relaxed: 117396.92793547794
Columns added to RMP: 178 in 0.28394389152526855

CG Iteration 6
Obj Relaxed: 112107.13509276557
Columns added to RMP: 70 in 0.27338194847106934

CG Iteration 7
Obj Relaxed: 91205.30825063687
Columns added to RMP: 113 in 0.29912519454956055

CG Iteration 8
Obj Relaxed: 78954.99786775827
Columns added to RMP: 76 in 0.24726605415344238

CG Iteration 9
Obj Relaxed: 70175.01892663223
Columns added to RMP: 77 in 0.27826380729675293

CG Iteration 10
Obj Relaxed: 70175.0189266323
Columns added to RMP: 1 in 0.2547180652618408


New integer solution found: 172810.0 in 5.1750099658966064 seconds

IPB Iteration: 2

CG Iteration 1
lution found: 172810.0 in 5.179024934768677 seconds

IPB Iteration: 3

CG Iteration 1
lution found: 172810.0 in 5.182808876037598 seconds

IPB Iteration: 4

CG Iteration 1
lution found: 172810.0 in 5.186521053314209 seconds

IPB Iteration: 5

CG Iteration 1
lution found: 172810.0 in 5.190284967422485 seconds

IPB Iteration: 6

CG Iteration 1
lution found: 172810.0 in 5.1942689418792725 seconds

IPB Iteration: 7

CG Iteration 1
lution found: 172810.0 in 5.198812961578369 seconds

IPB Iteration: 8

CG Iteration 1
lution found: 172810.0 in 5.202740907669067 seconds

IPB Iteration: 9

CG Iteration 1
lution found: 172810.0 in 5.207016944885254 seconds

IPB Iteration: 10

CG Iteration 1
lution found: 172810.0 in 5.211364030838013 seconds
