Data/Instances_txt/inst_200_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 200


Start IPB without CG

Initialize RMP model
RMP model initialized in 143.07307696342468 seconds

Start CG
CG_AMOUNT: 1570519 at iteration 0

Start IPB

Gurobi 10.0.1 (mac64[x86]) logging started Di 11 Jul 14:09:27 2023

Set parameter LogFile to value "Output/try_inst_200_50_4.txt_IPB_2023-07-11_14-05-38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 568705 columns and 6303888 nonzeros
Model fingerprint: 0x0e9b4f32
Variable types: 0 continuous, 568705 integer (568705 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 39 columns
Presolve time: 11.31s
Presolved: 401 rows, 568666 columns, 6296725 nonzeros
Variable types: 0 continuous, 568666 integer (568666 binary)
Found heuristic solution: objective 758186.00000

Explored 0 nodes (0 simplex iterations) in 13.82 seconds (19.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 758186 

Solve interrupted
Best objective 7.581860000000e+05, best bound 0.000000000000e+00, gap 100.0000%

User-callback calls 1926, time in user-callback 0.02 sec

Gurobi 10.0.1 (mac64[x86]) logging started Di 11 Jul 14:09:42 2023

Set parameter LogFile to value "Output/try_inst_200_50_4.txt_IPB_2023-07-11_14-05-38.txt"

Gurobi 10.0.1 (mac64[x86]) logging started Di 11 Jul 14:09:42 2023

Set parameter LogFile to value "Output/try_inst_200_50_4.txt_IPB_2023-07-11_14-05-38.txt"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 198 columns and 596 nonzeros
Model fingerprint: 0xdc57c582
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 33, time in user-callback 0.00 sec

IPB Iteration: 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 198 columns and 596 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 6e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 1
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 42.16303610801697
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 398 columns and 7408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9515223e+07   1.641500e+04   0.000000e+00      0s
       8    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 29, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 398 columns and 7408 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 44.697981119155884
e(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 598 columns and 12654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.2957198e+07   4.454000e+04   0.000000e+00      0s
      23    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 23 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 44, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 598 columns and 12654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 41.96138405799866
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 798 columns and 15523 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -6.0235469e+07   2.828239e+04   0.000000e+00      0s
     163    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 163 iterations and 0.01 seconds (0.01 work units)
Optimal objective  7.581860000e+05

User-callback calls 184, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 798 columns and 15523 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 40.40369486808777
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 998 columns and 19832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.9627907e+07   2.207694e+05   0.000000e+00      0s
     404    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 404 iterations and 0.05 seconds (0.06 work units)
Optimal objective  7.581860000e+05

User-callback calls 425, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 998 columns and 19832 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 16, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 42.49672293663025
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1198 columns and 24192 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2363686e+08   1.646888e+05   0.000000e+00      0s
     584    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 584 iterations and 0.07 seconds (0.10 work units)
Optimal objective  7.581860000e+05

User-callback calls 605, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1198 columns and 24192 nonzeros
Model fingerprint: 0x26831239
Variable types: 0 continuous, 1198 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 758186.00000
Presolve removed 401 rows and 1198 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 758186 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.581860000000e+05, best bound 7.581860000000e+05, gap 0.0000%

User-callback calls 329, time in user-callback 0.02 sec


New integer solution found: 758186.0 
Time for iteration 1: 228.9920301437378 seconds
Total time passed: 372.06545400619507 seconds

IPB Iteration: 2
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1198 columns and 24192 nonzeros
Model fingerprint: 0xb4ef955c
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 401 rows and 1198 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 405, time in user-callback 0.02 sec

CG Iteration 1
Obj Relaxed: 758186.0
Columns added to RMP: 198 in 39.04923701286316
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1396 columns and 26939 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.4240543e+09   1.988529e+06   0.000000e+00      0s
     428    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 428 iterations and 0.04 seconds (0.05 work units)
Optimal objective  7.581860000e+05

User-callback calls 855, time in user-callback 0.02 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1396 columns and 26939 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 872, time in user-callback 0.02 sec

CG Iteration 2
Obj Relaxed: 758186.0
Columns added to RMP: 188 in 38.71772003173828
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1584 columns and 30002 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1018209e+08   4.702562e+05   0.000000e+00      0s
    1051    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 1051 iterations and 0.16 seconds (0.25 work units)
Optimal objective  7.581860000e+05

User-callback calls 1945, time in user-callback 0.02 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1584 columns and 30002 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 1962, time in user-callback 0.02 sec

CG Iteration 3
Obj Relaxed: 758186.0
Columns added to RMP: 199 in 37.33354997634888
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1783 columns and 34161 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.7754209e+08   5.314778e+05   0.000000e+00      0s
    1529    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 1529 iterations and 0.24 seconds (0.43 work units)
Optimal objective  7.581860000e+05

User-callback calls 3513, time in user-callback 0.02 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1783 columns and 34161 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 3530, time in user-callback 0.02 sec

CG Iteration 4
Obj Relaxed: 758186.0
Columns added to RMP: 200 in 37.04112792015076
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1983 columns and 36917 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4186654e+08   1.935863e+05   0.000000e+00      0s
    1075    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 1075 iterations and 0.17 seconds (0.30 work units)
Optimal objective  7.581860000e+05

User-callback calls 4627, time in user-callback 0.03 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 1983 columns and 36917 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 4644, time in user-callback 0.03 sec

CG Iteration 5
Obj Relaxed: 758186.0
Columns added to RMP: 127 in 38.17512893676758
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2110 columns and 39225 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6097449e+08   3.409102e+05   0.000000e+00      0s
    1414    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 1414 iterations and 0.24 seconds (0.42 work units)
Optimal objective  7.581860000e+05

User-callback calls 6080, time in user-callback 0.03 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2110 columns and 39225 nonzeros
Model fingerprint: 0x0194738a
Variable types: 0 continuous, 2110 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 758186 (0.00s)
Loaded MIP start from previous solve with objective 758186

Presolve removed 401 rows and 2110 columns
Presolve time: 0.08s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.08 seconds (0.13 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 758186 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.581860000000e+05, best bound 7.581860000000e+05, gap 0.0000%

User-callback calls 945, time in user-callback 0.00 sec


New integer solution found: 758186.0 
Time for iteration 1: 419.41075110435486 seconds
Total time passed: 562.4841768741608 seconds

IPB Iteration: 3
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2110 columns and 39225 nonzeros
Model fingerprint: 0xefba11d7
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27 rows and 30 columns
Presolve time: 0.02s
Presolved: 374 rows, 2080 columns, 38831 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.371e+04
 Factor NZ  : 5.023e+04 (roughly 1 MB of memory)
 Factor Ops : 8.142e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.01298839e+06  2.00000000e+02  3.78e+02 1.77e-01  2.95e+00     0s
   1   1.07241791e+06  1.88295476e+04  3.85e+01 4.53e-14  3.22e-01     0s
   2   4.64351950e+05  1.49629228e+05  1.34e+01 1.42e-13  1.07e-01     0s
   3   3.19300472e+05  2.45443896e+05  5.98e+00 2.56e-13  4.59e-02     0s
   4   3.01218474e+05  3.25899500e+05  3.74e+00 4.04e-13  2.93e-02     0s
   5   3.06763091e+05  3.82268549e+05  2.64e+00 4.87e-13  2.11e-02     0s
   6   3.18821507e+05  4.26618693e+05  2.35e+00 4.26e-13  2.06e-02     0s
   7   3.20125624e+05  4.41391657e+05  2.30e+00 5.12e-13  2.06e-02     0s
   8   3.21851316e+05  4.63855813e+05  2.24e+00 6.25e-13  2.11e-02     0s
   9   3.33565841e+05  4.98353295e+05  2.05e+00 5.12e-13  2.31e-02     0s
  10   3.50137136e+05  5.39834629e+05  1.69e+00 1.12e-12  1.74e-02     0s
  11   3.68118715e+05  5.59767457e+05  1.59e+00 6.96e-13  1.88e-02     0s
  12   3.76820203e+05  6.06117705e+05  1.52e+00 6.89e-13  1.96e-02     0s
  13   3.84262526e+05  6.15888287e+05  1.45e+00 1.40e-12  1.84e-02     0s
  14   4.01744615e+05  6.29686724e+05  1.31e+00 9.52e-13  1.58e-02     0s
  15   4.33356481e+05  6.40377906e+05  1.15e+00 1.34e-12  1.52e-02     0s
  16   4.55228069e+05  6.47778638e+05  1.02e+00 1.19e-12  1.36e-02     0s
  17   4.63032749e+05  6.59163244e+05  9.83e-01 1.09e-12  1.33e-02     0s
  18   4.75382806e+05  6.85857115e+05  9.23e-01 9.38e-13  1.27e-02     0s
  19   4.92046922e+05  7.01941086e+05  8.40e-01 1.31e-12  1.12e-02     0s
  20   5.07320494e+05  7.15845637e+05  7.70e-01 1.71e-12  1.02e-02     0s
  21   5.16955908e+05  7.24023248e+05  7.32e-01 1.72e-12  9.66e-03     0s
  22   5.36644072e+05  7.38676164e+05  6.60e-01 1.25e-12  8.54e-03     0s
  23   5.40919908e+05  7.40832068e+05  6.45e-01 1.28e-12  8.32e-03     0s
  24   5.47544477e+05  7.44590072e+05  6.24e-01 1.36e-12  8.01e-03     0s
  25   6.24463254e+05  7.49467193e+05  3.93e-01 1.22e-12  5.45e-03     0s
  26   7.41867316e+05  7.47673318e+05  4.86e-02 1.56e-12  2.87e-03     0s
  27   7.57209443e+05  7.58105381e+05  3.13e-03 1.82e-12  7.63e-05     0s
  28   7.58185509e+05  7.58185919e+05  1.58e-06 1.36e-12  4.80e-08     0s
  29   7.58185999e+05  7.58186000e+05  4.38e-09 1.76e-12  9.93e-11     0s

Barrier solved model in 29 iterations and 0.09 seconds (0.08 work units)
Optimal objective 7.58185999e+05

Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.1197690e-10      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
     377    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 377 iterations and 0.11 seconds (0.10 work units)
Optimal objective  7.581860000e+05

User-callback calls 1496, time in user-callback 0.00 sec

CG Iteration 1
Obj Relaxed: 758186.0
Columns added to RMP: 199 in 37.22149896621704
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2309 columns and 42934 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.3704362e+08   6.172635e+04   0.000000e+00      0s
    1133    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 1133 iterations and 0.23 seconds (0.36 work units)
Optimal objective  7.581860000e+05

User-callback calls 2651, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2309 columns and 42934 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 2668, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 758186.0
Columns added to RMP: 195 in 36.87025713920593
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2504 columns and 46599 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9231072e+08   1.525789e+05   0.000000e+00      0s
    1219    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 1219 iterations and 0.23 seconds (0.42 work units)
Optimal objective  7.581860000e+05

User-callback calls 3909, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2504 columns and 46599 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 3926, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 758186.0
Columns added to RMP: 141 in 38.86316800117493
re(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2645 columns and 48532 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.5363379e+08   2.116379e+06   0.000000e+00      0s
    1366    7.5818600e+05   0.000000e+00   0.000000e+00      0s

Solved in 1366 iterations and 0.27 seconds (0.46 work units)
Optimal objective  7.581860000e+05

User-callback calls 5314, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2645 columns and 48532 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.581860000e+05

User-callback calls 5331, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 245773.16012646968
Columns added to RMP: 200 in 38.988337993621826
038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2845 columns and 52565 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.7337037e+08   4.103904e+05   0.000000e+00      0s
    2416    2.4577316e+05   0.000000e+00   0.000000e+00      1s

Solved in 2416 iterations and 0.52 seconds (0.86 work units)
Optimal objective  2.457731601e+05

User-callback calls 7769, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 2845 columns and 52565 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.457731601e+05

User-callback calls 7786, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 109310.79488051287
Columns added to RMP: 182 in 39.67210006713867
1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3027 columns and 55169 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.1900255e+08   1.848399e+05   0.000000e+00      0s
    2165    1.0931079e+05   0.000000e+00   0.000000e+00      1s

Solved in 2165 iterations and 0.51 seconds (0.83 work units)
Optimal objective  1.093107949e+05

User-callback calls 9973, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3027 columns and 55169 nonzeros
Model fingerprint: 0x8ee723c7
Variable types: 0 continuous, 3027 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 758186 (0.01s)
Loaded MIP start from previous solve with objective 758186

Presolve removed 401 rows and 3027 columns
Presolve time: 0.39s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.40 seconds (0.38 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 758186 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.581860000000e+05, best bound 7.581860000000e+05, gap 0.0000%

User-callback calls 422, time in user-callback 0.00 sec


New integer solution found: 758186.0 
Time for iteration 1: 611.5511600971222 seconds
Total time passed: 754.6245579719543 seconds

IPB Iteration: 4
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3027 columns and 55169 nonzeros
Model fingerprint: 0x4e359da9
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12 rows and 22 columns
Presolve time: 0.02s
Presolved: 389 rows, 3005 columns, 54743 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.985e+04
 Factor NZ  : 5.708e+04 (roughly 2 MB of memory)
 Factor Ops : 1.009e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.48628730e+06  0.00000000e+00  2.29e+02 1.48e-01  2.88e+00     0s
   1   7.53617850e+05 -6.52560982e+03  2.31e+01 2.31e-02  3.15e-01     0s
   2   2.39886500e+05  5.33218735e+04  5.46e+00 8.88e-14  7.58e-02     0s
   3   1.39929990e+05  8.58472167e+04  1.70e+00 1.78e-13  2.48e-02     0s
   4   1.14768540e+05  1.00947656e+05  6.29e-01 2.13e-13  9.43e-03     0s
   5   1.10090063e+05  1.05167976e+05  3.05e-01 3.27e-13  4.94e-03     0s
   6   1.09308646e+05  1.07381280e+05  1.78e-01 2.63e-13  2.90e-03     0s
   7   1.09110030e+05  1.07987057e+05  9.36e-02 2.70e-13  1.63e-03     0s
   8   1.09112736e+05  1.08583984e+05  4.47e-02 2.81e-13  8.26e-04     0s
   9   1.09279734e+05  1.08906371e+05  1.67e-02 2.70e-13  3.78e-04     0s
  10   1.09314373e+05  1.09195610e+05  4.43e-03 3.38e-13  1.08e-04     0s
  11   1.09314693e+05  1.09260436e+05  1.95e-03 4.69e-13  4.83e-05     0s
  12   1.09312821e+05  1.09283373e+05  3.09e-04 3.48e-13  1.44e-05     0s
  13   1.09311178e+05  1.09309692e+05  2.97e-05 6.18e-13  9.50e-07     0s
  14   1.09310820e+05  1.09310783e+05  5.98e-08 3.34e-13  1.30e-08     0s
  15   1.09310795e+05  1.09310795e+05  3.44e-11 3.23e-13  2.62e-11     0s

Barrier solved model in 15 iterations and 0.07 seconds (0.07 work units)
Optimal objective 1.09310795e+05

Crossover log...

      26 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       2 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.7055586e-11      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      31    1.0931079e+05   0.000000e+00   0.000000e+00      0s

Solved in 31 iterations and 0.09 seconds (0.08 work units)
Optimal objective  1.093107949e+05

User-callback calls 615, time in user-callback 0.00 sec

CG Iteration 1
Obj Relaxed: 88488.41275960296
Columns added to RMP: 195 in 41.71389102935791
-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3222 columns and 58731 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5771418e+07   4.179204e+04   0.000000e+00      0s
    1887    8.8488413e+04   0.000000e+00   0.000000e+00      0s

Solved in 1887 iterations and 0.46 seconds (0.76 work units)
Optimal objective  8.848841276e+04

User-callback calls 2524, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3222 columns and 58731 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  8.848841276e+04

User-callback calls 2541, time in user-callback 0.00 sec

CG Iteration 2
Obj Relaxed: 78547.24295814146
Columns added to RMP: 88 in 39.278298139572144
-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3310 columns and 60648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.8251081e+06   1.514560e+04   0.000000e+00      0s
    1053    7.8547243e+04   0.000000e+00   0.000000e+00      0s

Solved in 1053 iterations and 0.26 seconds (0.43 work units)
Optimal objective  7.854724296e+04

User-callback calls 3616, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3310 columns and 60648 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.854724296e+04

User-callback calls 3633, time in user-callback 0.00 sec

CG Iteration 3
Obj Relaxed: 66178.57132700134
Columns added to RMP: 170 in 37.48618507385254
-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3480 columns and 64037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -5.0422460e+06   5.180251e+04   0.000000e+00      0s
    1810    6.6178571e+04   0.000000e+00   0.000000e+00      0s

Solved in 1810 iterations and 0.45 seconds (0.77 work units)
Optimal objective  6.617857133e+04

User-callback calls 5465, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3480 columns and 64037 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.617857133e+04

User-callback calls 5482, time in user-callback 0.00 sec

CG Iteration 4
Obj Relaxed: 61633.840533268245
Columns added to RMP: 122 in 40.32889699935913
1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3602 columns and 66048 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5570503e+06   9.671270e+03   0.000000e+00      0s
    2051    6.1633841e+04   0.000000e+00   0.000000e+00      1s

Solved in 2051 iterations and 0.54 seconds (0.91 work units)
Optimal objective  6.163384053e+04

User-callback calls 7555, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3602 columns and 66048 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.163384053e+04

User-callback calls 7572, time in user-callback 0.00 sec

CG Iteration 5
Obj Relaxed: 59704.8584484805
Columns added to RMP: 170 in 39.550366163253784
-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3772 columns and 69091 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2089610e+06   3.727954e+04   0.000000e+00      0s
    1643    5.9704858e+04   0.000000e+00   0.000000e+00      0s

Solved in 1643 iterations and 0.43 seconds (0.73 work units)
Optimal objective  5.970485845e+04

User-callback calls 9237, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3772 columns and 69091 nonzeros
Model fingerprint: 0x7d5322aa
Variable types: 0 continuous, 3772 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

MIP start from previous solve produced solution with objective 758186 (0.01s)
Loaded MIP start from previous solve with objective 758186

Presolve removed 43 rows and 1181 columns
Presolve time: 0.40s
Presolved: 358 rows, 2591 columns, 43834 nonzeros
Variable types: 0 continuous, 2591 integer (2591 binary)

Root relaxation: objective 1.234509e+05, 2354 iterations, 0.36 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 123450.869    0  331 758186.000 123450.869  83.7%     -    0s
     0     0     cutoff    0      758186.000 758186.000  0.00%     -    1s

Explored 1 nodes (5034 simplex iterations) in 1.22 seconds (1.67 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 758186 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.581860000000e+05, best bound 7.581860000000e+05, gap 0.0000%

User-callback calls 851, time in user-callback 0.00 sec


New integer solution found: 758186.0 
Time for iteration 1: 811.2504920959473 seconds
Total time passed: 954.3238978385925 seconds

IPB Iteration: 5
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3772 columns and 69091 nonzeros
Model fingerprint: 0x76b848ad
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10 rows and 20 columns
Presolve time: 0.04s
Presolved: 391 rows, 3752 columns, 68634 nonzeros

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.266e+04
 Factor NZ  : 5.876e+04 (roughly 2 MB of memory)
 Factor Ops : 1.067e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.32605817e+06  0.00000000e+00  1.60e+02 0.00e+00  1.84e+00     0s
   1   4.21236137e+05 -1.47983262e+04  1.03e+01 3.92e-01  1.39e-01     0s
   2   1.22966917e+05  2.98178143e+04  1.63e+00 8.00e-02  2.64e-02     0s
   3   7.05576907e+04  4.82535887e+04  1.76e-01 1.92e-02  5.72e-03     0s
   4   6.39415981e+04  5.60155067e+04  4.25e-02 4.94e-03  1.91e-03     0s
   5   6.15038406e+04  5.82523935e+04  9.00e-03 1.83e-03  8.00e-04     0s
   6   6.08952290e+04  5.90279857e+04  5.27e-03 9.39e-04  4.55e-04     0s
   7   6.06231900e+04  5.93313838e+04  3.75e-03 5.88e-04  3.13e-04     0s
   8   6.01538420e+04  5.95496023e+04  1.62e-03 2.48e-04  1.47e-04     0s
   9   5.98464892e+04  5.96304471e+04  4.00e-04 8.50e-05  5.37e-05     0s
  10   5.97816278e+04  5.96740583e+04  2.01e-04 3.22e-05  2.67e-05     0s
  11   5.97363556e+04  5.96889090e+04  8.00e-05 1.59e-05  1.18e-05     0s
  12   5.97153979e+04  5.97001322e+04  2.56e-05 3.74e-06  3.81e-06     0s
  13   5.97067468e+04  5.97045355e+04  3.94e-06 4.80e-14  5.49e-07     0s
  14   5.97049479e+04  5.97048427e+04  1.67e-07 4.26e-14  2.62e-08     0s
  15   5.97048594e+04  5.97048583e+04  6.22e-11 5.68e-14  2.79e-10     0s
  16   5.97048584e+04  5.97048584e+04  3.18e-11 7.82e-14  2.83e-13     0s

Barrier solved model in 16 iterations and 0.10 seconds (0.09 work units)
Optimal objective 5.97048584e+04

Crossover log...

      42 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7108634e-11      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
      45    5.9704858e+04   0.000000e+00   0.000000e+00      0s

Solved in 45 iterations and 0.13 seconds (0.10 work units)
Optimal objective  5.970485845e+04

User-callback calls 1062, time in user-callback 0.00 sec

CG Iteration 1
Obj Relaxed: 59012.15314355735
Columns added to RMP: 154 in 43.3154730796814
5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3926 columns and 71312 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.6336840e+05   2.894735e+04   0.000000e+00      0s
    1301    5.9012153e+04   0.000000e+00   0.000000e+00      0s

Solved in 1301 iterations and 0.44 seconds (0.61 work units)
Optimal objective  5.901215314e+04

User-callback calls 2385, time in user-callback 0.00 sec
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Academic license - for non-commercial use only - registered to joel.steiner@unifr.ch
Optimize a model with 401 rows, 3926 columns and 71312 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+02, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.901215314e+04

User-callback calls 2402, time in user-callback 0.00 sec

CG Iteration 2
