Data/Instances_txt/inst_20_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 50


Start IPB without CG

Start IPB

CG Iteration 1
lution found: 9713.0 in 1.1572530269622803 seconds

CG Iteration 1
lution found: 9713.0 in 1.160933017730713 seconds

CG Iteration 1
lution found: 9713.0 in 1.1639220714569092 seconds

CG Iteration 1
lution found: 9713.0 in 1.1662960052490234 seconds

CG Iteration 1
lution found: 9713.0 in 1.168884038925171 seconds

CG Iteration 1
lution found: 9713.0 in 1.1712720394134521 seconds

CG Iteration 1
lution found: 9713.0 in 1.1734979152679443 seconds

CG Iteration 1
lution found: 9713.0 in 1.1758990287780762 seconds

CG Iteration 1
lution found: 9713.0 in 1.1794369220733643 seconds

CG Iteration 1
lution found: 9713.0 in 1.182440996170044 seconds
