Data/Instances_txt/inst_60_50_4.txt start IPB
RMP_RUNTIME: 300
GAP_THRESHOLD: 0.05
NCOLOUMNS: 100


Start IPB without CG

Start IPB

CG Iteration 1
Obj Relaxed: 64404.0
Columns added to RMP: 100 in 1.6047618389129639

CG Iteration 2
Obj Relaxed: 64404.0
Columns added to RMP: 89 in 1.3425250053405762

CG Iteration 3
Obj Relaxed: 64404.0
Columns added to RMP: 96 in 1.369215965270996

CG Iteration 4
Obj Relaxed: 64404.0
Columns added to RMP: 93 in 1.296609878540039

CG Iteration 5
Obj Relaxed: 64404.0
Columns added to RMP: 99 in 1.3323798179626465

CG Iteration 6
Obj Relaxed: 64404.0
Columns added to RMP: 2 in 1.2863740921020508

CG Iteration 7
Obj Relaxed: 64404.0
Columns added to RMP: 40 in 1.2951428890228271

CG Iteration 8
Obj Relaxed: 21861.136983130426
Columns added to RMP: 3 in 1.2798519134521484

CG Iteration 9
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.245758056640625

CG Iteration 10
Obj Relaxed: 21861.136983130426
Columns added to RMP: 0 in 1.1461570262908936


New integer solution found: 64404.0 in 15.449160099029541 seconds
